<!Doctype html>
<html>

<head>
    <title>JOBiin Agency</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="title" content="JOBiin Agency">
    <meta name="description" content="JOBiin">
    <meta name="keywords" content="Setup Your Own Profitable Agency Almost Instantly And Charge Recurring Per Client Without Any Hard Work">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:image" content="https://getjobiin.co/agency/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Ayush Jain">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="JOBiin Agency">
    <meta property="og:description" content="Setup Your Own Profitable Agency Almost Instantly And Charge Recurring Per Client Without Any Hard Work">
    <meta property="og:image" content="https://getjobiin.co/agency/thumbnail.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="JOBiin Agency">
    <meta property="twitter:description" content="Setup Your Own Profitable Agency Almost Instantly And Charge Recurring Per Client Without Any Hard Work">
    <meta property="twitter:image" content="https://getjobiin.co/agency/thumbnail.png">
    <link rel="icon" href="https://cdn.oppyo.com/launches/jobiin/common_assets/images/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.oppyo.com/launches/jobiin/common_assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!-- End -->

</head>

<body>
    <!--1. Header Section Start -->
    <div class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div>
                        <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128.19 38" style="max-height:55px;">
                           <defs>
                              <style>.cls-1,.cls-2{fill:#fff;}.cls-2{fill-rule:evenodd;}.cls-3{fill:#0a52e2;}</style>
                           </defs>
                           <rect class="cls-1" x="79.21" width="48.98" height="38" rx="4" ry="4"/>
                           <path class="cls-1" d="M18.64,4.67V24.72c0,1.29-.21,2.47-.63,3.54-.42,1.07-1.03,1.97-1.84,2.71-.81,.74-1.79,1.32-2.93,1.74-1.15,.42-2.45,.63-3.9,.63s-2.64-.19-3.7-.57c-1.07-.38-1.98-.92-2.75-1.62-.77-.7-1.39-1.54-1.88-2.51S.19,26.6,0,25.41l5.74-1.13c.46,2.45,1.63,3.68,3.52,3.68,.89,0,1.65-.28,2.28-.85,.63-.57,.95-1.46,.95-2.67V9.6H3.92V4.67h14.72Z"/>
                           <path class="cls-1" d="M54.91,33.37V4.63h9.71c3.38,0,6.02,.66,7.92,1.97,1.9,1.32,2.84,3.28,2.84,5.9,0,1.33-.35,2.52-1.06,3.56-.7,1.05-1.73,1.83-3.07,2.36,1.72,.37,3.02,1.16,3.88,2.37,.86,1.21,1.29,2.61,1.29,4.21,0,2.75-.91,4.83-2.72,6.25-1.82,1.42-4.39,2.12-7.72,2.12h-11.08Zm5.76-16.7h4.15c1.54,0,2.72-.32,3.55-.95,.83-.63,1.24-1.55,1.24-2.76,0-1.33-.42-2.31-1.25-2.94-.84-.63-2.08-.95-3.74-.95h-3.95v7.6Zm0,3.99v8.27h5.31c1.53,0,2.69-.33,3.49-.99,.8-.66,1.2-1.64,1.2-2.94,0-1.4-.34-2.48-1.03-3.22-.68-.74-1.76-1.11-3.24-1.11h-5.75Z"/>
                           <g>
                              <path class="cls-1" d="M46.84,4.19C42.31-.12,36.87-1.08,31.16,1.2c-5.82,2.33-9.1,6.88-9.52,13.21-.41,6.17,2.57,10.9,6.84,15.15,.95-.84,1.22-1.22,2.01-2.05-.79-.65-1.41-1.09-2.43-2.11-5.86-6.15-5.78-15.66,1.04-20.46,5-3.52,11.71-3.13,16.37,.95,4.29,3.75,5.54,10.44,2.59,15.61-1.2,2.11-3.09,3.84-4.86,5.98,.28,.45,.72,1.18,1.44,2.35,1.77-2.01,3.11-3.72,4.38-5.63,4.39-6.6,3.56-14.59-2.17-20.02Z"/>
                              <g>
                                 <path class="cls-2" d="M39.67,27.34c-2.49,.37-4.9,.52-7.23-.46-.54-.23-1.13-1.06-1.18-1.65-.3-3.69,1.25-5.27,4.98-5.26,.31,0,.62,0,.92,.01,5.31-.01,5.96,6.85,2.51,7.36Z"/>
                                 <path class="cls-2" d="M39.49,16.69c-.04,1.69-1.37,2.98-3.06,2.98-1.6,0-3.01-1.43-3.01-3.06s1.39-3.04,3.02-3.03c1.75,0,3.1,1.38,3.06,3.12Z"/>
                              </g>
                              <g>
                                 <g>
                                    <path class="cls-2" d="M42.93,26.23c-.67-3.46-.93-5.25-3.46-7.18,.63-1.21,1.3-1.83,2.1-2,2.43-.53,3.98,.21,4.84,1.97,.66,1.34,.78,2.29-.37,3.77-1.03,1.17-1.85,2.21-3.11,3.43Z"/>
                                    <path class="cls-2" d="M44.94,13.4c.01,1.6-1.27,2.91-2.88,2.92-1.6,.01-2.91-1.28-2.92-2.88-.01-1.6,1.28-2.9,2.88-2.92,1.6-.01,2.91,1.28,2.92,2.88Z"/>
                                 </g>
                                 <g>
                                    <path class="cls-2" d="M30.1,26.23c.67-3.46,.93-5.25,3.46-7.18-.63-1.21-1.3-1.83-2.1-2-2.43-.53-3.98,.21-4.84,1.97-.66,1.34-.88,2.01,.27,3.49,.96,1.3,1.88,2.44,3.21,3.71Z"/>
                                    <path class="cls-2" d="M28.08,13.4c0,1.6,1.28,2.91,2.88,2.92,1.6,.01,2.91-1.28,2.92-2.88,.01-1.6-1.27-2.9-2.88-2.92-1.6-.01-2.91,1.28-2.92,2.88Z"/>
                                 </g>
                              </g>
                              <path class="cls-1" d="M42.02,27.74c-.7,.41-6.95,2.1-10.73,.08l-2.22,2.57c.55,.61,5.12,5.27,7.55,7.6,2.22-2.17,7.2-7.37,7.2-7.37l-1.8-2.89Z"/>
                           </g>
                           <g>
                              <rect class="cls-3" x="85.05" y="4.63" width="5.38" height="5.4" rx="2.69" ry="2.69"/>
                              <rect class="cls-3" x="85.05" y="13.43" width="5.38" height="19.94"/>
                              <rect class="cls-3" x="95.13" y="4.63" width="5.38" height="5.4" rx="2.69" ry="2.69"/>
                              <rect class="cls-3" x="95.13" y="13.43" width="5.38" height="19.94"/>
                              <path class="cls-3" d="M109.85,13.43l.24,2.86c.66-1.02,1.48-1.81,2.45-2.38,.97-.56,2.06-.85,3.26-.85,2.01,0,3.59,.63,4.72,1.9,1.13,1.27,1.7,3.25,1.7,5.95v12.46h-5.4v-12.47c0-1.34-.27-2.29-.81-2.85-.54-.56-1.36-.84-2.45-.84-.71,0-1.35,.14-1.92,.43-.57,.29-1.04,.7-1.42,1.23v14.5h-5.38V13.43h5.01Z"/>
                           </g>
                        </svg>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md50 text-center">
                    <div class="pre-heading f-md-20 f-16 w700 lh130">
                        Before you access your purchase, I want to ask you an important question...
                    </div>
                </div>
                <div class="col-12 mt-md25 mt20 f-md-48 f-28 w600 text-center white-clr lh130">
                    How would you like to <span class="orange-clr w700">Setup Your Own Profitable Pro-Agency Almost Instantly</span> And Charge $1000 Per Client Without Any Hard Work?
                </div>
                <div class="col-12 mt-md25 mt20 f-18 f-md-24 w600 text-center lh130 white-clr">
                    We Did All the Work… You Sell High In Demand DFY Services To Hungry Clients <br class="d-md-block d-none"> & Keep 100% Profits
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md30">
                    <div class="responsive-video ">
                        <iframe src="https://jobiin.dotcompal.com/video/embed/bhpabnsssa" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-md-10 mx-auto col-12 mt30 mt-md40">
                    <div class="f-18 f-md-36 text-center probtn">
                        <a href="#buynow" class="text-center">Upgrade to JOBiin Agency Now</a>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md50 f-18 f-md-20 lh150 w500 white-clr text-center lh150">
                    This is An Exclusive Deal for New <span class="w700">"JOBiin"</span> Users Only...
                </div>
            </div>
        </div>
        <img src="https://cdn.oppyo.com/launches/jobiin/common_assets/images/header-left-element.webp" alt="Header Element " class="img-fluid d-none header-left-element " />
        <img src="https://cdn.oppyo.com/launches/jobiin/common_assets/images/header-right-element.webp" alt="Header Element " class="img-fluid d-none header-right-element " />
    </div>
    <!--1. Header Section End -->
    <!--2. Second Section Start -->
    <div class="second-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="row header-list-block">
                        <div class="col-12">
                            <div class="f-md-45 f-28 w700 lh150 text-capitalize text-center black-clr mt-md50">
                                The Secret Weapon To 2X Your Profits <br class=""><span class="w700 gradient-clr"> From Your JOBiin Account </span>
                            </div>
                        </div>
                        <div class="col-12 text-center">
                            <div class="f-18 text-center w500 lh150 text-left mt15 mt-md40">
                                This Agency upgrade puts you on another level with a touch of a button and enables you to enter the<span class="w700"> $212 Billion freelancing industry. </span>
                                <br><br> From self-updating job listing technology, a complete business panel to manage your client’s biz from a single dashboard, adding your team members or freelancing staff to manage everything easily, the<span class="w700"> agency upgrade has it all. </span>
                            </div>
                        </div>
                        <div class="col-md-6 col-12 mt30 mt-md70">
                            <div class="row">
                                <div class="col-md-2 col-12 px5">
                                    <div>
                                        <img src="https://cdn.oppyo.com/launches/jobiin/agency/fe5.webp" class="img-fluid mx-auto d-block" alt="Sell-Image">
                                    </div>
                                </div>
                                <div class="col-md-10 col-12 mt20 mt-md0">
                                    <div class="f-18 lh150 w500 d-left-m-center">
                                        <span class="w700">Sell high-in-demand Job Website Creation Services To Your Clients</span>  with JOBiin & DFY Support for Our Platform.
                                    </div>
                                </div>
                            </div>
                            <!---3-->
                            <div class="row mt20 mt-md20 align-items-center">
                                <div class="col-md-2 col-12 px5">
                                    <div>
                                        <img src="https://cdn.oppyo.com/launches/jobiin/agency/fe3.webp" class="img-fluid mx-auto d-block" alt="Serve Unlimited Client">
                                    </div>
                                </div>
                                <div class="col-md-10 col-12 mt20 mt-md0">
                                    <div class="f-18 lh150 w500 d-left-m-center">
                                        <span class="w700">Serve Unlimited Clients with Agency License  </span>
                                    </div>
                                </div>
                            </div>
                            <!--4-->
                            <div class="row mt20 mt-md50">
                                <div class="col-md-2 col-12 px5">
                                    <div><img src="https://cdn.oppyo.com/launches/jobiin/agency/fe1.webp" class="img-fluid mx-auto d-block" alt="Unlimited Team Members"></div>
                                </div>
                                <div class="col-md-10 col-12 mt20 mt-md0">
                                    <div class="f-18 lh150 w500 d-left-m-center mb0 mb-md20">
                                        <span class="w700">Add Unlimited Team Members – Inhouse & freelancers </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12 mt30 mt-md70">
                            <div class="row mt20 mt-md0">
                                <div class="col-md-2 col-12 px5">
                                    <div><img src="https://cdn.oppyo.com/launches/jobiin/agency/fe2.webp" class="img-fluid mx-auto d-block" alt="Bussiness Mangement"></div>
                                </div>
                                <div class="col-md-10 col-12 mt20 mt-md0">
                                    <div class="f-18 lh150 w500 d-left-m-center">
                                        <span class="w700">Done-For-Your Business Management Panel -</span>Manage all your client’s businesses from a single dashboard to have full control.
                                    </div>
                                </div>
                            </div>
                            <!--8-->
                            <!--11-->
                            <div class="row mt20 mt-md50">
                                <div class="col-md-2 col-12 px5">
                                    <div><img src="https://cdn.oppyo.com/launches/jobiin/agency/fe4.webp" class="img-fluid mx-auto d-block" alt="Benefits"></div>
                                </div>
                                <div class="col-md-10  col-12 mt20 mt-md15">
                                    <div class="f-18 lh150 w500 d-left-m-center">
                                        <span class="w700">Get All These Benefits</span> For One Time Price
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 mx-auto col-12 mt30 mt-md65">
                            <div class="f-18 f-md-36 text-center probtn" editabletype="button" style="z-index: 10;">
                                <a href="#buynow" class="text-center">Upgrade to JOBiin Agency Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--2. Second Section End -->
    <!--4. Fourth Section Starts -->
    <div class="fifth-section">
        <div class="container">
            <div class="row gx-md-5 align-items-center">
                <div class="col-md-6">
                    <div class="f-md-36 f-24 w700 white-clr lh150 text-md-start text-center">
                        Presenting…
                    </div>
                    <div class="f-28 f-md-45 white-clr lh150 w700 mt-md10 text-md-start text-center">
                        JOBiin Agency Upgrade
                    </div>
                    <div class="f-18 f-md-32 probtn1 mt-md30 mt20 text-md-start text-center">
                        <a href="#buynow" class="text-center">Upgrade to JOBiin Agency Now</a>
                    </div>
                </div>
                <div class="col-12 col-md-6 mx-auto mt20 mt-md0">
                    <img src="https://cdn.oppyo.com/launches/jobiin/agency/productbox.webp" class="img-fluid d-block mx-auto img-animation" alt="ProductBox">
                </div>
            </div>
        </div>
    </div>
    <!--4. Fourth Section End -->
    <div class="thats-not-all-section">
        <div class="container">
            <div class="row">
                <div class="f-md-45 f-28 w600 lh150 text-center black-clr">
                    With JOBiin Agency Upgrade, You Can Tap Into The Very <span class="w700 gradient-clr">Fast-Growing Freelancing Industry.</span>
                </div>
                <div class="col-12 col-md-12  mt20 mt-md60">
                    <div class="row d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-7">
                            <div class="w500 f-20 f-md-22 black-clr text-xs-center lh140 mt20 mt-md0">
                                <span class="w700">Start Your Own Profitable Freelancing services or Agency From Your Home</span>  and Tap into a $212 Billion Industry.
                            </div>
                        </div>
                        <div class="col-12 col-md-5 mt20 mt-md0">
                            <div editabletype="image" style="z-index:10;">
                                <img src="https://cdn.oppyo.com/launches/jobiin/agency/freelancing-img.webp" class="img-fluid mx-auto d-block" alt="freelancing-img">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="f-md-45 f-28 w700 lh150 text-center black-clr mt20 mt-md50 text-capitalize">
                        <!-- See How Much Freelancers Are Charging Just For Video Marketing and Channel Management Services -->
                        See How Much Top Market Platforms Are Charging Just For Basic Website Creation Services
                    </div>
                    <div class="mt10 mt-md15" editabletype="image" style="z-index:10;">
                        <img src="https://cdn.oppyo.com/launches/jobiin/agency/acquiring.webp" class="img-fluid mx-auto d-block" alt="Sales-Funnel">
                    </div>
                    <div class="f-18 w500 lh150 black-clr text-xs-center mt15">
                        With JOBiin agency not only you can find clients in your local area and sell using a proven funnel using JOBiin, but also you can find them on websites like Fiverr, Freelancer, Odesk, Upwork where tons of businesses are looking for a legitimate service
                        provider.
                    </div>
                </div>
                <div class="col-12 text-center mt30 mt-md80">
                    <div class="one-time-shape" editabletype="shape" style="z-index: 8;">
                        <div class="f-24 f-md-36 w700 text-center lh120 white-clr text-center">And it’s not a 1-Time Income</div>
                    </div>
                </div>
                <div class="col-12  f-30 f-md-70 w700 lh120 black-clr text-center mt30 mt-md5">534,000 </div>
                <div class="col-12 f-18 w500 lh150 text-center black-clr mt30 mt-md30">
                    New Businesses Starts Every Month. You can do this for life and Charge Your New as well as Existing Clients for Your Services again, and again and again forever
                </div>
                <div class="col-12 f-18  w500 lh150 text-center black-clr mt10">
                    <span class="w700">Yes, Tons of Businesses Are Looking for A Solution...</span>
                    <br class="visible-md">
                    <span class="w600">Absolutely No Limitations!</span>
                </div>
            </div>
        </div>
    </div>
    <div class="amazing-software-section1">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div class="f-md-40 f-28 w600 lh150 text-capitalize text-center black-clr">
                        Nothing to Host, Build or Manage Support... Setup A Complete <span class="w700 gradient-clr">'Done For You' System in 3 Simple Steps</span>
                    </div>
                </div>
                <!-- feature 1 -->
                <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-1">
                        <div class="f-22 f-md-32 w700 lh150 black-clr text-capitalize">
                            Add a new client’s business in 15 Minutes
                        </div>
                        <div class="f-18 w500 lh150 mt10">
                            <!-- All you need to do is add a new client’s business, insert details from where you want to fetch trendy content & videos, & you're all set. -->
                            All you need to do is add a new client’s business, insert details & you're all set
                            <br><br> ZERO Marketing Experience Needed! We did All the HARD Part!
                        </div>
                    </div>
                    <div class="col-12 col-md-6  order-md-6 mt20 mt-md50">
                        <img src="https://cdn.oppyo.com/launches/jobiin/agency/step1.webp" class="img-fluid mx-auto d-block imahe-h-250" alt="Step1">
                    </div>
                </div>
                <!-- feature 2 -->
                <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 px0">
                        <div class="f-22 f-md-32 w700 lh150 black-clr text-capitalize">
                            Accept the Monthly Payments & Keep 100% Profits
                        </div>
                        <div class="f-18 w500 lh150 mt10">
                            Charge them monthly, yearly or one-time high fee for providing them high-in-demand services & Keep 100% profits with you.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 mt20 mt-md50 p-md0">
                        <img src="https://cdn.oppyo.com/launches/jobiin/agency/step2.webp" class="img-fluid mx-auto d-block imahe-h-250" alt="Step2">
                    </div>
                </div>
                <!-- feature 3 -->
                <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-1">
                        <div class="f-22 f-md-32 w700 lh150 black-clr text-capitalize">
                            We did all the Hard work.
                        </div>
                        <div class="f-18 w500 lh150 mt10">
                            We invested a lot of money to get this revolutionary technology ready. And you know what the best part is, we will take care of all the customer support about your and your client’s JOBiin account queries. You don’t even need to lift a finger…
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-6 mt20 mt-md0">
                        <img src="https://cdn.oppyo.com/launches/jobiin/agency/step3.webp" class="img-fluid mx-auto d-block imahe-h-300" alt="Step3">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- feature1 -->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="f-md-45 f-28 w600 lh150 text-center black-clr mb-md0 mb20">
                    Here’ What You are Getting with <br class="d-lg-block d-none"><span class="w700 gradient-clr">This Agency Upgrade Today</span>
                </div>
                <div class="col-12 col-md-12 mt30 mt-md50">
                    <div>
                        <img src="https://cdn.oppyo.com/launches/jobiin/common_assets/images/1.webp" class="img-responsive" alt="Feature-Icon1">
                    </div>
                    <div class="col-12 col-md-12 f-22 f-md-32 w700 lh150 mt10 mt-md10 text-left black-clr">
                        A Top-Notch Software, JOBiin With Agency License To Provide High In Demand Job Website Creation Services To Your Clients.
                    </div>
                    <div class="col-12 col-md-10 mx-auto mt20 mt-md30">
                        <img src="https://cdn.oppyo.com/launches/jobiin/agency/feature1.webp" class="img-fluid mx-auto d-block" alt="Feature1">
                    </div>
                    <div class="f-18 w500 lh150 mt10 mt-md30 text-left col-12">
                        Providing high-in-demand Website Creation Services couldn’t get easier than this. You’re getting the never offered before JOBiin Agency License to provide these services to your clients with DFY support for our software. This is something that will get
                        you way above your competitors.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature1 -->
    <!--feature2 -->
    <div class="grey-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div>
                        <img src="https://cdn.oppyo.com/launches/jobiin/common_assets/images/2.webp" class="img-responsive" alt="Feature-Icon2">
                    </div>
                    <div class="col-md-12 col-12 f-22 f-md-32 w700 lh150 mt10 mt-md10 text-left black-clr pl0">
                        Done-For-Your Business Management Panel
                    </div>
                    <div class="col-12 col-md-8 mx-auto mt20 mt-md30">
                        <img src="https://cdn.oppyo.com/launches/jobiin/agency/bussiness-manage.webp" class="img-fluid mx-auto d-block" alt="Bussiness-Manage">
                    </div>
                    <div class="f-18  w500 lh150 mt15 mt-md30 mt10 mt-md60 text-left col-12">
                        Oh yeah! You can manage all your client’s businesses from a single dashboard to have full control. Simply switch between the businesses or copy-paste a proven funnel or high converting landing page within few clicks.
                        <span class="w700">It’s EASY & FAST.</span><br><br> You also can add your client to their business as an admin & Impress them by giving them a separate business dashboard with their personal login details to let them check their
                        business performance live
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature3 -->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div>
                        <img src="https://cdn.oppyo.com/launches/jobiin/common_assets/images/3.webp" class="img-responsive" alt="Feature-icon3">
                    </div>
                    <div class="col-md-12 col-12 f-22 f-md-32 w700 lh150 mt10 mt-md10 text-left black-clr ">
                        Add Unlimited team members – Inhouse & freelancers
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto">
                    <div class="mt20 mt-md50">
                        <img src="https://cdn.oppyo.com/launches/jobiin/agency/unlimited-clients.webp" class="img-fluid mx-auto d-block" alt="Unlimited Client">
                    </div>
                </div>
                <div class="col-12 col-md-12">
                    <div class="f-18 w500 lh150 mt10 mt-md40 text-left col-12 ">
                        You can assign them limited or full access to features according to their role with separate login details to outsource your manual work.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature4 -->
    <div class="grey-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div>
                        <img src="https://cdn.oppyo.com/launches/jobiin/common_assets/images/4.webp" class="img-responsive" alt="Feature-Icon4">
                    </div>
                    <div class="col-md-12 col-12 f-22 f-md-32 w700 lh150 mt10 mt-md10 text-left black-clr ">
                        Serve Unlimited Clients with Agency License
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto">
                    <div class="mt20 mt-md50">
                        <img src="https://cdn.oppyo.com/launches/jobiin/agency/team-manage.webp" class="img-fluid mx-auto d-block" alt="Team Manage">
                    </div>
                </div>
                <div class="col-12 col-md-12">
                    <div class="f-18 w500 lh150 mt10 mt-md40 text-left">
                        <span class="w700">JOBiin Agency</span> gives you the complete power to go beyond the normal and have a passive income source by serving unlimited clients in a hands down manner
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="white-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-7 order-md-1">
                    <img src="https://cdn.oppyo.com/launches/jobiin/common_assets/images/5.webp" class="img-responsive" alt="Feature-Icon5">
                    <div class="col-md-12 col-12 f-22 f-md-32 w700 lh150 mt15 text-left black-clr ">
                        Get All These Benefits For One Time Price
                    </div>
                    <div class="f-18 w500 lh150 mt20">
                        And here's the best part. When you get access to <span class="w700">JOBiin Agency,</span> you can get all these benefits by paying just a small one time price. Now that's something you can't afford to miss out on
                    </div>
                </div>
                <div class="col-12 col-md-5 order-md-2 mt20 mt-md0">
                    <img src="https://cdn.oppyo.com/launches/jobiin/agency/benefit-bg.webp" class="img-fluid mx-auto d-block" alt="Benefit">
                </div>
            </div>
        </div>
    </div>
    <!--money back Start -->
    <div class="moneyback-section">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-md30">
                    <div class="f-28 f-md-45 lh140 w700 text-center white-clr">
                        30 Days Money Back Guarantee
                    </div>
                </div>
            </div>
            <div class="row d-flex align-items-center flex-wrap">
                <div class="col-md-4 col-12 mt30 mt-md40">
                    <img src="https://cdn.oppyo.com/launches/jobiin/agency/moneyback.webp" class="img-fluid mx-auto d-block" alt="MoneyBack">
                </div>
                <div class="col-md-8 col-12 mt30">
                    <div class="f-18 w500 lh140 white-clr">
                        We have absolutely no doubt that you'll love the extra benefits, training and JOBiin Agency upgraded features.
                        <br>
                        <br> You can try it out without any risk. If, for any reason, you’re not satisfied with your JOBiin Agency upgrade you can simply ask for a refund. Your investment is covered by my 30-Days money back guarantee.
                        <br>
                        <br> You have absolutely nothing to lose and everything to gain with this fantastic offer and guarantee.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--money back End-->
    <!---Bonus Section Starts-->
    <div class="bonus-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 text-center">
                    <div class="f-md-45 f-28 lh150 w700 gradient-clr">
                        But That’s Not All
                    </div>
                </div>
                <div class="col-12 mt20">
                    <div class="f-20 f-md-22 w500 text-center lh150">
                        In addition, we have a number of bonuses for those who want to take action <br class="d-none d-md-block"> today and start profiting from this opportunity
                    </div>
                </div>
                <!-- bonus1 -->
                <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 px-md15">
                        <div class="bonus-wrapper">
                            <img src="https://cdn.oppyo.com/launches/jobiin/common_assets/images/bonus1.webp" class="img-fluid d-block bonus-size" alt="Bonus1">
                            <div class="f-22 f-md-30 w700 lh150 mt20 mt-md20 text-left blue-clr">
                                Best Marketing Strategies
                            </div>
                            <div class="f-18  w500 lh150 mt10 mt-md10 text-left">
                                This useful package that includes source Ebook document, 25 PLR articles, Product Analysis PDF and fast action ideas PDF is something that can scale your marketing agency. Use it without fail with JOBiin Agency upgrade, and see results like you always
                                wanted.
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="mt20 mt-md0">
                            <img src="https://cdn.oppyo.com/launches/jobiin/agency/bonusbox.webp" class="img-fluid mx-auto d-block" alt="BonusBox">
                        </div>
                    </div>
                </div>
                <!-- bonus2 -->
                <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-1">
                        <div class="bonus-wrapper">
                            <img src="https://cdn.oppyo.com/launches/jobiin/common_assets/images/bonus2.webp" class="img-fluid d-block bonus-size" alt="Bonus2">
                            <div class="f-22 f-md-30 w700 lh150 mt20 mt-md20 text-left blue-clr">
                                Outsourcing Fundamentals Development and Strategy
                            </div>
                            <div class="f-18  w500 lh150 mt10 mt-md10 text-left">
                                This internet marketing report based on outsourcing fundamentals development and strategy includes blog posts, forums, YouTube videos and other related stuff for your business growth. Use it with the immense powers of JOBiin Agency Upgrade to get results
                                that your competitors envy.
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-6">
                        <div class="mt20 mt-md50">
                            <img src="https://cdn.oppyo.com/launches/jobiin/agency/bonusbox.webp" class="img-fluid mx-auto d-block" alt="BonusBox2">
                        </div>
                    </div>
                </div>
                <!-- bonus3 -->
                <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 px-md15">
                        <div class="bonus-wrapper">
                            <img src="https://cdn.oppyo.com/launches/jobiin/common_assets/images/bonus3.webp" class="img-fluid d-block bonus-size" alt="Bonus3">
                            <div class="f-22 f-md-30 w700 lh150 mt20 mt-md20 text-left blue-clr">
                                Success in Business
                            </div>
                            <div class="f-18  w500 lh150 mt10 mt-md10 text-left">
                                Wondering how to dominate your competition with success in business PLR content package, you’re at the right place. This Package includes source Ebook document, 25 PLR articles, product analysis PDF and a fast action ideas PDF. Don’t spend time thinking,
                                just use this with JOBiin Agency Upgrade and scale your business to new heights.
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="mt20 mt-md0">
                            <img src="https://cdn.oppyo.com/launches/jobiin/agency/bonusbox.webp" class="img-fluid mx-auto d-block" alt="BonusBox3">
                        </div>
                    </div>
                </div>
                <!-- bonus4 -->
                <div class="col-12 col-md-12  mt40 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-1">
                        <div class="bonus-wrapper">
                            <img src="https://cdn.oppyo.com/launches/jobiin/common_assets/images/bonus4.webp" class="img-fluid d-block bonus-size" alt="Bonus4">
                            <div class="f-22 f-md-30 w700 lh150 mt20 mt-md20 text-left blue-clr">
                                The Copywriter's Handbook
                            </div>
                            <div class="f-18  w500 lh150 mt10 mt-md10 text-left">
                                Get your hands on proven tips and tricks used by world’s top marketers and learn why they became such envious success stories. Use this information with JOBiin Agency Upgrade, and see yourself on the road to online marketing success.
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-6 mt-md30">
                        <div class="mt20 mt-md0">
                            <img src="https://cdn.oppyo.com/launches/jobiin/agency/bonusbox.webp" class="img-fluid mx-auto d-block" alt="BonusBox4">
                        </div>
                    </div>
                </div>
                <!-- bonus5 -->
                <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 px-md15">
                        <div class="bonus-wrapper">
                            <img src="https://cdn.oppyo.com/launches/jobiin/common_assets/images/bonus5.webp" class="img-fluid d-block bonus-size" alt="Bonus5">
                            <div class="f-22 f-md-30 w700 lh150 mt20 mt-md20 text-left blue-clr">
                                Recognizing Target Markets
                            </div>
                            <div class="f-18  w500 lh150 mt10 mt-md10 text-left">
                                Venture into the right market and tap into tons of untapped clients that are right there to be grabbed. When combined with JOBiin Agency Upgrade powers, this package becomes a sure shot business booster.
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="mt20 mt-md0">
                            <img src="https://cdn.oppyo.com/launches/jobiin/agency/bonusbox.webp" class="img-fluid mx-auto d-block" alt="BonusBox5">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus Section ends -->
    <!--10. Table Section Starts -->
    <div class="table-section padding10" id="buynow">
        <div class="container">
            <div class="row gx-6">
                <div class="col-12 col-md-12">
                    <!--  <div class="f-20 f-md-25 w300 lh140 text-center" >
                     Yup..! Take action on this while you can as you won’t be seeing this offer again
                     </div>
                     -->
                    <div class="f-md-45 f-28 w600 lh150 mt20 mt-md30 text-center">
                        Today You Can Get Unrestricted Access To <span class="w700 gradient-clr">JOBiin Agency Suite For <span class="">LESS Than The Price Of Just One Month’s</span> Membership.</span>
                    </div>
                </div>
                <div class="col-md-6 col-12  mt30 mt-md-90">
                    <div class="tablebox2" editabletype="shape" style="z-index: 8;">
                        <div class="tbbg2 text-center">
                            <div>
                                <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128.19 38" style="height:55px;"><defs><style>.cls-11{fill:#fff;}.cls-22,.cls-33{fill:#0a52e2;}.cls-33,.cls-44{fill-rule:evenodd;}</style></defs><rect class="cls-22" x="79.21" width="48.98" height="38" rx="4" ry="4"/><path d="M18.64,4.67V24.72c0,1.29-.21,2.47-.63,3.54-.42,1.07-1.03,1.97-1.84,2.71-.81,.74-1.79,1.32-2.93,1.74-1.15,.42-2.45,.63-3.9,.63s-2.64-.19-3.7-.57c-1.07-.38-1.98-.92-2.75-1.62-.77-.7-1.39-1.54-1.88-2.51S.19,26.6,0,25.41l5.74-1.13c.46,2.45,1.63,3.68,3.52,3.68,.89,0,1.65-.28,2.28-.85,.63-.57,.95-1.46,.95-2.67V9.6H3.92V4.67h14.72Z"/><path d="M54.91,33.37V4.63h9.71c3.38,0,6.02,.66,7.92,1.97,1.9,1.32,2.84,3.28,2.84,5.9,0,1.33-.35,2.52-1.06,3.56-.7,1.05-1.73,1.83-3.07,2.36,1.72,.37,3.02,1.16,3.88,2.37,.86,1.21,1.29,2.61,1.29,4.21,0,2.75-.91,4.83-2.72,6.25-1.82,1.42-4.39,2.12-7.72,2.12h-11.08Zm5.76-16.7h4.15c1.54,0,2.72-.32,3.55-.95,.83-.63,1.24-1.55,1.24-2.76,0-1.33-.42-2.31-1.25-2.94-.84-.63-2.08-.95-3.74-.95h-3.95v7.6Zm0,3.99v8.27h5.31c1.53,0,2.69-.33,3.49-.99,.8-.66,1.2-1.64,1.2-2.94,0-1.4-.34-2.48-1.03-3.22-.68-.74-1.76-1.11-3.24-1.11h-5.75Z"/><g><path d="M46.84,4.19C42.31-.12,36.87-1.08,31.16,1.2c-5.82,2.33-9.1,6.88-9.52,13.21-.41,6.17,2.57,10.9,6.84,15.15,.95-.84,1.22-1.22,2.01-2.05-.79-.65-1.41-1.09-2.43-2.11-5.86-6.15-5.78-15.66,1.04-20.46,5-3.52,11.71-3.13,16.37,.95,4.29,3.75,5.54,10.44,2.59,15.61-1.2,2.11-3.09,3.84-4.86,5.98,.28,.45,.72,1.18,1.44,2.35,1.77-2.01,3.11-3.72,4.38-5.63,4.39-6.6,3.56-14.59-2.17-20.02Z"/><g><path class="cls-33" d="M39.67,27.34c-2.49,.37-4.9,.52-7.23-.46-.54-.23-1.13-1.06-1.18-1.65-.3-3.69,1.25-5.27,4.98-5.26,.31,0,.62,0,.92,.01,5.31-.01,5.96,6.85,2.51,7.36Z"/><path class="cls-33" d="M39.49,16.69c-.04,1.69-1.37,2.98-3.06,2.98-1.6,0-3.01-1.43-3.01-3.06s1.39-3.04,3.02-3.03c1.75,0,3.1,1.38,3.06,3.12Z"/></g><g><g><path class="cls-44" d="M42.93,26.23c-.67-3.46-.93-5.25-3.46-7.18,.63-1.21,1.3-1.83,2.1-2,2.43-.53,3.98,.21,4.84,1.97,.66,1.34,.78,2.29-.37,3.77-1.03,1.17-1.85,2.21-3.11,3.43Z"/><path class="cls-44" d="M44.94,13.4c.01,1.6-1.27,2.91-2.88,2.92-1.6,.01-2.91-1.28-2.92-2.88-.01-1.6,1.28-2.9,2.88-2.92,1.6-.01,2.91,1.28,2.92,2.88Z"/></g><g><path class="cls-44" d="M30.1,26.23c.67-3.46,.93-5.25,3.46-7.18-.63-1.21-1.3-1.83-2.1-2-2.43-.53-3.98,.21-4.84,1.97-.66,1.34-.88,2.01,.27,3.49,.96,1.3,1.88,2.44,3.21,3.71Z"/><path class="cls-44" d="M28.08,13.4c0,1.6,1.28,2.91,2.88,2.92,1.6,.01,2.91-1.28,2.92-2.88,.01-1.6-1.27-2.9-2.88-2.92-1.6-.01-2.91,1.28-2.92,2.88Z"/></g></g><path class="cls-22" d="M42.02,27.74c-.7,.41-6.95,2.1-10.73,.08l-2.22,2.57c.55,.61,5.12,5.27,7.55,7.6,2.22-2.17,7.2-7.37,7.2-7.37l-1.8-2.89Z"/></g><g><rect class="cls-11" x="85.05" y="4.63" width="5.38" height="5.4" rx="2.69" ry="2.69"/><rect class="cls-11" x="85.05" y="13.43" width="5.38" height="19.94"/><rect class="cls-11" x="95.13" y="4.63" width="5.38" height="5.4" rx="2.69" ry="2.69"/><rect class="cls-11" x="95.13" y="13.43" width="5.38" height="19.94"/><path class="cls-11" d="M109.85,13.43l.24,2.86c.66-1.02,1.48-1.81,2.45-2.38,.97-.56,2.06-.85,3.26-.85,2.01,0,3.59,.63,4.72,1.9,1.13,1.27,1.7,3.25,1.7,5.95v12.46h-5.4v-12.47c0-1.34-.27-2.29-.81-2.85-.54-.56-1.36-.84-2.45-.84-.71,0-1.35,.14-1.92,.43-.57,.29-1.04,.7-1.42,1.23v14.5h-5.38V13.43h5.01Z"/></g></svg>
                            </div>
                            <div class="text-uppercase mt15 mt-md30 w700 f-md-28 f-22 text-center black-clr lh120">100 Client Plan</div>
                        </div>
                        <div>
                            <ul class="f-18 w500 lh150 text-center vgreytick mb0">
                                <li>Directly Provide Top-Notch Job Website Creation Services and Charge Monthly or Recurring Amount For 100% Profits </li>
                                <li>Comes with Dedicated Dashboard to Create Accounts for the Customers in 3 Simple Clicks</li>
                                <li>Completely Cloud-Based Tool, so no additional domain or hosting required</li>
                                <li>Serve Up to 100 Clients with Agency License </li>
                                <li>Unparallel Price with No Recurring Fee</li>
                            </ul>
                        </div>
                        <div class="myfeatureslast f-md-25 f-16 w500 text-center lh150 hideme" editabletype="shape" style="opacity: 1; z-index: 9;">
                            <div class="" editabletype="button" style="z-index: 10;">
                                <a href="https://warriorplus.com/o2/buy/zyvnyh/rd08ln/vwfsds"><img src="https://warriorplus.com/o2/btn/fn200011000/zyvnyh/rd08ln/311876" alt="JOBiin Agency 100 Clients License" border="0" class="img-fluid mx-auto d-block"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12  mt30 mt-md-90">
                    <div class="tablebox3" editabletype="shape" style="z-index: 8;">
                        <!-- <div class="bought-text">
                        <div class="black-clr w700 f-md-22 f-20 text-center" >98% Bought this</div>
                        </div> -->
                        <div class="tbbg3 text-center">
                            <div>
                                <svg id="Layer_1 " xmlns="http://www.w3.org/2000/svg " viewBox="0 0 128.19 38 " style="max-height:55px;">
                                    <defs>
                                       <style>.cls-1,.cls-2{fill:#fff;}.cls-2{fill-rule:evenodd;}.cls-3{fill:#0a52e2;}</style>
                                    </defs>
                                    <rect class="cls-1
                                       " x="79.21 " width="48.98 " height="38 " rx="4 " ry="4 "></rect>
                                    <path class="cls-1 " d="M18.64,4.67V24.72c0,1.29-.21,2.47-.63,3.54-.42,1.07-1.03,1.97-1.84,2.71-.81,.74-1.79,1.32-2.93,1.74-1.15,.42-2.45,.63-3.9,.63s-2.64-.19-3.7-.57c-1.07-.38-1.98-.92-2.75-1.62-.77-.7-1.39-1.54-1.88-2.51S.19,26.6,0,25.41l5.74-1.13c.46,2.45,1.63,3.68,3.52,3.68,.89,0,1.65-.28,2.28-.85,.63-.57,.95-1.46,.95-2.67V9.6H3.92V4.67h14.72Z
                                       "></path>
                                    <path class="cls-1 " d="M54.91,33.37V4.63h9.71c3.38,0,6.02,.66,7.92,1.97,1.9,1.32,2.84,3.28,2.84,5.9,0,1.33-.35,2.52-1.06,3.56-.7,1.05-1.73,1.83-3.07,2.36,1.72,.37,3.02,1.16,3.88,2.37,.86,1.21,1.29,2.61,1.29,4.21,0,2.75-.91,4.83-2.72,6.25-1.82,1.42-4.39,2.12-7.72,2.12h-11.08Zm5.76-16.7h4.15c1.54,0,2.72-.32,3.55-.95,.83-.63,1.24-1.55,1.24-2.76,0-1.33-.42-2.31-1.25-2.94-.84-.63-2.08-.95-3.74-.95h-3.95v7.6Zm0,3.99v8.27h5.31c1.53,0,2.69-.33,3.49-.99,.8-.66,1.2-1.64,1.2-2.94,0-1.4-.34-2.48-1.03-3.22-.68-.74-1.76-1.11-3.24-1.11h-5.75Z
                                       "></path>
                                    <g>
                                       <path class="cls-1 " d="M46.84,4.19C42.31-.12,36.87-1.08,31.16,1.2c-5.82,2.33-9.1,6.88-9.52,13.21-.41,6.17,2.57,10.9,6.84,15.15,.95-.84,1.22-1.22,2.01-2.05-.79-.65-1.41-1.09-2.43-2.11-5.86-6.15-5.78-15.66,1.04-20.46,5-3.52,11.71-3.13,16.37,.95,4.29,3.75,5.54,10.44,2.59,15.61-1.2,2.11-3.09,3.84-4.86,5.98,.28,.45,.72,1.18,1.44,2.35,1.77-2.01,3.11-3.72,4.38-5.63,4.39-6.6,3.56-14.59-2.17-20.02Z
                                          "></path>
                                       <g>
                                          <path class="cls-2 " d="M39.67,27.34c-2.49,.37-4.9,.52-7.23-.46-.54-.23-1.13-1.06-1.18-1.65-.3-3.69,1.25-5.27,4.98-5.26,.31,0,.62,0,.92,.01,5.31-.01,5.96,6.85,2.51,7.36Z "></path>
                                          <path class="cls-2 " d="M39.49,16.69c-.04,1.69-1.37,2.98-3.06,2.98-1.6,0-3.01-1.43-3.01-3.06s1.39-3.04,3.02-3.03c1.75,0,3.1,1.38,3.06,3.12Z
                                             "></path>
                                       </g>
                                       <g>
                                          <g>
                                             <path class="cls-2 " d="M42.93,26.23c-.67-3.46-.93-5.25-3.46-7.18,.63-1.21,1.3-1.83,2.1-2,2.43-.53,3.98,.21,4.84,1.97,.66,1.34,.78,2.29-.37,3.77-1.03,1.17-1.85,2.21-3.11,3.43Z "></path>
                                             <path class="cls-2 " d="M44.94,13.4c.01,1.6-1.27,2.91-2.88,2.92-1.6,.01-2.91-1.28-2.92-2.88-.01-1.6,1.28-2.9,2.88-2.92,1.6-.01,2.91,1.28,2.92,2.88Z
                                                "></path>
                                          </g>
                                          <g>
                                             <path class="cls-2 " d="M30.1,26.23c.67-3.46,.93-5.25,3.46-7.18-.63-1.21-1.3-1.83-2.1-2-2.43-.53-3.98,.21-4.84,1.97-.66,1.34-.88,2.01,.27,3.49,.96,1.3,1.88,2.44,3.21,3.71Z "></path>
                                             <path class="cls-2 " d="M28.08,13.4c0,1.6,1.28,2.91,2.88,2.92,1.6,.01,2.91-1.28,2.92-2.88,.01-1.6-1.27-2.9-2.88-2.92-1.6-.01-2.91,1.28-2.92,2.88Z
                                                "></path>
                                          </g>
                                       </g>
                                       <path class="cls-1 " d="M42.02,27.74c-.7,.41-6.95,2.1-10.73,.08l-2.22,2.57c.55,.61,5.12,5.27,7.55,7.6,2.22-2.17,7.2-7.37,7.2-7.37l-1.8-2.89Z "></path>
                                    </g>
                                    <g>
                                       <rect class="cls-3 " x="85.05 " y="4.63 " width="5.38 " height="5.4 " rx="2.69
                                          " ry="2.69 "></rect>
                                       <rect class="cls-3 " x="85.05 " y="13.43 " width="5.38 " height="19.94 "></rect>
                                       <rect class="cls-3 " x="95.13 " y="4.63 " width="5.38 " height="5.4 " rx="2.69 " ry="2.69 "></rect>
                                       <rect class="cls-3 " x="95.13 " y="13.43
                                          " width="5.38 " height="19.94 "></rect>
                                       <path class="cls-3 " d="M109.85,13.43l.24,2.86c.66-1.02,1.48-1.81,2.45-2.38,.97-.56,2.06-.85,3.26-.85,2.01,0,3.59,.63,4.72,1.9,1.13,1.27,1.7,3.25,1.7,5.95v12.46h-5.4v-12.47c0-1.34-.27-2.29-.81-2.85-.54-.56-1.36-.84-2.45-.84-.71,0-1.35,.14-1.92,.43-.57,.29-1.04,.7-1.42,1.23v14.5h-5.38V13.43h5.01Z "></path>
                                    </g>
                                 </svg>
                            </div>
                            <div class="text-uppercase mt15 mt-md30 w700 f-md-28 f-22 text-center white-clr lh120">Unlimited Client Plan</div>
                        </div>
                        <div>
                            <ul class="f-18 w500 lh150 text-center grey-tick-last mb0 white-clr">
                                <li>Directly Provide Top-Notch Job Website Creation Services and Charge Monthly or Recurring Amount For 100% Profits </li>
                                <li>Comes with Dedicated Dashboard to Create Accounts for the Customers in 3 Simple Clicks</li>
                                <li>Completely Cloud-Based Tool, so no additional domain or hosting required</li>
                                <li>Serve Unlimited Clients with Agency License </li>
                                <li>Unparallel Price with No Recurring Fee</li>
                            </ul>
                        </div>
                        <div class="myfeatureslast myfeatureslastborder f-md-25 f-16 w500 text-center lh150 hideme" editabletype="shape" style="opacity: 1; z-index: 9;">
                            <div class="" editabletype="button" style="z-index: 10;">
                                <a href="https://warriorplus.com/o2/buy/zyvnyh/rd08ln/yprt58"><img src="https://warriorplus.com/o2/btn/fn200011000/zyvnyh/rd08ln/311878" alt="JOBiin Agency Unlimited Clients License" border="0" class="img-fluid d-block mx-auto"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt40 mt-md50 text-left thanks-button text-center">
                    <a href="https://warriorplus.com/o/nothanks/rd08ln" target="_blank" class="blue-clr f-18 lh150 w600">
                  No thanks - I don't want to use the untapped POWER to setup my own pro agency without doing any extra work. I know that JOBiin Agency Upgrade can increase my profits & I duly realize that I won't get this offer again. Please take me to the next step to get access to my purchase. 
                  </a>
                </div>
            </div>
        </div>
    </div>
    <!--10. Table Section End -->
    <!--Footer Section Start -->
    <div class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <svg id="Layer_1 " xmlns="http://www.w3.org/2000/svg " viewBox="0 0 128.19 38 " style="max-height:55px;">
                    <defs>
                       <style>.cls-1,.cls-2{fill:#fff;}.cls-2{fill-rule:evenodd;}.cls-3{fill:#0a52e2;}</style>
                    </defs>
                    <rect class="cls-1
                       " x="79.21 " width="48.98 " height="38 " rx="4 " ry="4 "/>
                    <path class="cls-1 " d="M18.64,4.67V24.72c0,1.29-.21,2.47-.63,3.54-.42,1.07-1.03,1.97-1.84,2.71-.81,.74-1.79,1.32-2.93,1.74-1.15,.42-2.45,.63-3.9,.63s-2.64-.19-3.7-.57c-1.07-.38-1.98-.92-2.75-1.62-.77-.7-1.39-1.54-1.88-2.51S.19,26.6,0,25.41l5.74-1.13c.46,2.45,1.63,3.68,3.52,3.68,.89,0,1.65-.28,2.28-.85,.63-.57,.95-1.46,.95-2.67V9.6H3.92V4.67h14.72Z
                       "/>
                    <path class="cls-1 " d="M54.91,33.37V4.63h9.71c3.38,0,6.02,.66,7.92,1.97,1.9,1.32,2.84,3.28,2.84,5.9,0,1.33-.35,2.52-1.06,3.56-.7,1.05-1.73,1.83-3.07,2.36,1.72,.37,3.02,1.16,3.88,2.37,.86,1.21,1.29,2.61,1.29,4.21,0,2.75-.91,4.83-2.72,6.25-1.82,1.42-4.39,2.12-7.72,2.12h-11.08Zm5.76-16.7h4.15c1.54,0,2.72-.32,3.55-.95,.83-.63,1.24-1.55,1.24-2.76,0-1.33-.42-2.31-1.25-2.94-.84-.63-2.08-.95-3.74-.95h-3.95v7.6Zm0,3.99v8.27h5.31c1.53,0,2.69-.33,3.49-.99,.8-.66,1.2-1.64,1.2-2.94,0-1.4-.34-2.48-1.03-3.22-.68-.74-1.76-1.11-3.24-1.11h-5.75Z
                       "/>
                    <g>
                       <path class="cls-1 " d="M46.84,4.19C42.31-.12,36.87-1.08,31.16,1.2c-5.82,2.33-9.1,6.88-9.52,13.21-.41,6.17,2.57,10.9,6.84,15.15,.95-.84,1.22-1.22,2.01-2.05-.79-.65-1.41-1.09-2.43-2.11-5.86-6.15-5.78-15.66,1.04-20.46,5-3.52,11.71-3.13,16.37,.95,4.29,3.75,5.54,10.44,2.59,15.61-1.2,2.11-3.09,3.84-4.86,5.98,.28,.45,.72,1.18,1.44,2.35,1.77-2.01,3.11-3.72,4.38-5.63,4.39-6.6,3.56-14.59-2.17-20.02Z
                          "/>
                       <g>
                          <path class="cls-2 " d="M39.67,27.34c-2.49,.37-4.9,.52-7.23-.46-.54-.23-1.13-1.06-1.18-1.65-.3-3.69,1.25-5.27,4.98-5.26,.31,0,.62,0,.92,.01,5.31-.01,5.96,6.85,2.51,7.36Z "/>
                          <path class="cls-2 " d="M39.49,16.69c-.04,1.69-1.37,2.98-3.06,2.98-1.6,0-3.01-1.43-3.01-3.06s1.39-3.04,3.02-3.03c1.75,0,3.1,1.38,3.06,3.12Z
                             "/>
                       </g>
                       <g>
                          <g>
                             <path class="cls-2 " d="M42.93,26.23c-.67-3.46-.93-5.25-3.46-7.18,.63-1.21,1.3-1.83,2.1-2,2.43-.53,3.98,.21,4.84,1.97,.66,1.34,.78,2.29-.37,3.77-1.03,1.17-1.85,2.21-3.11,3.43Z "/>
                             <path class="cls-2 " d="M44.94,13.4c.01,1.6-1.27,2.91-2.88,2.92-1.6,.01-2.91-1.28-2.92-2.88-.01-1.6,1.28-2.9,2.88-2.92,1.6-.01,2.91,1.28,2.92,2.88Z
                                "/>
                          </g>
                          <g>
                             <path class="cls-2 " d="M30.1,26.23c.67-3.46,.93-5.25,3.46-7.18-.63-1.21-1.3-1.83-2.1-2-2.43-.53-3.98,.21-4.84,1.97-.66,1.34-.88,2.01,.27,3.49,.96,1.3,1.88,2.44,3.21,3.71Z "/>
                             <path class="cls-2 " d="M28.08,13.4c0,1.6,1.28,2.91,2.88,2.92,1.6,.01,2.91-1.28,2.92-2.88,.01-1.6-1.27-2.9-2.88-2.92-1.6-.01-2.91,1.28-2.92,2.88Z
                                "/>
                          </g>
                       </g>
                       <path class="cls-1 " d="M42.02,27.74c-.7,.41-6.95,2.1-10.73,.08l-2.22,2.57c.55,.61,5.12,5.27,7.55,7.6,2.22-2.17,7.2-7.37,7.2-7.37l-1.8-2.89Z "/>
                    </g>
                    <g>
                       <rect class="cls-3 " x="85.05 " y="4.63 " width="5.38 " height="5.4 " rx="2.69
                          " ry="2.69 "/>
                       <rect class="cls-3 " x="85.05 " y="13.43 " width="5.38 " height="19.94 "/>
                       <rect class="cls-3 " x="95.13 " y="4.63 " width="5.38 " height="5.4 " rx="2.69 " ry="2.69 "/>
                       <rect class="cls-3 " x="95.13 " y="13.43
                          " width="5.38 " height="19.94 "/>
                       <path class="cls-3 " d="M109.85,13.43l.24,2.86c.66-1.02,1.48-1.81,2.45-2.38,.97-.56,2.06-.85,3.26-.85,2.01,0,3.59,.63,4.72,1.9,1.13,1.27,1.7,3.25,1.7,5.95v12.46h-5.4v-12.47c0-1.34-.27-2.29-.81-2.85-.54-.56-1.36-.84-2.45-.84-.71,0-1.35,.14-1.92,.43-.57,.29-1.04,.7-1.42,1.23v14.5h-5.38V13.43h5.01Z "/>
                    </g>
                 </svg>
                    <div editabletype="text " class="f-16 f-md-18 w400 mt20 lh130 white-clr text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
                </div>
                <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                    <div class="f-md-18 f-16 w400 lh130 white-clr text-xs-center">Copyright © JOBiin 2022</div>
                    <ul class="footer-ul w400 f-md-18 f-16 white-clr text-center text-md-right">
                        <li><a href="https://support.bizomart.com/hc/en-us " class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                        <li><a href="http://getjobiin.co/legal/privacy-policy.html " class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                        <li><a href="http://getjobiin.co/legal/terms-of-service.html " class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                        <li><a href="http://getjobiin.co/legal/disclaimer.html " class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                        <li><a href="http://getjobiin.co/legal/gdpr.html " class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                        <li><a href="http://getjobiin.co/legal/dmca.html " class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                        <li><a href="http://getjobiin.co/legal/anti-spam.html " class="white-clr t-decoration-none">Anti-Spam</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Footer Section End -->
</body>

</html>