<!Doctype html>
<html>

<head>
    <title>YoDrive Lite</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="title" content="YoDrive Lite">
    <meta name="description" content="Get 3X More Profits Faster & Easier With This Lite Upgrade At 1/3 Price">
    <meta name="keywords" content="YoDrive">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:image" content="https://www.yodrive.co/lite/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Dr. Amit Pareek">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="YoDrive Lite">
    <meta property="og:description" content="Get 3X More Profits Faster & Easier With This Lite Upgrade At 1/3 Price">
    <meta property="og:image" content="https://www.yodrive.co/lite/thumbnail.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="YoDrive Lite">
    <meta property="twitter:description" content="Get 3X More Profits Faster & Easier With This Lite Upgrade At 1/3 Price">
    <meta property="twitter:image" content="https://www.yodrive.co/lite/thumbnail.png">
    <link rel="icon" href="https://cdn.oppyo.com/launches/yodrive/common_assets/images/favicon.png" type="image/png">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <!-- required -->
      <link rel="stylesheet" href="https://cdn.oppyo.com/launches/yodrive/common_assets/css/bootstrap.min.css" type="text/css">
      <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>

<body>

    <!--1. Header Section Start -->
    <div class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <svg id="Layer_11" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 76.82" style="max-height:55px"><defs><style>.cls-11{fill:#fff;}</style></defs><path class="cls-11" d="M189.27,24.02h11.1c3.81,0,6.79,.5,8.94,1.49,2.15,.99,3.68,2.51,4.6,4.57,.92,2.06,1.37,4.79,1.37,8.19v16.54c0,3.48-.45,6.27-1.35,8.38-.9,2.11-2.41,3.68-4.54,4.71-2.13,1.03-5.06,1.54-8.8,1.54h-11.32V24.02Zm11.21,38.96c1.61,0,2.79-.25,3.56-.76,.77-.5,1.25-1.24,1.46-2.21,.21-.97,.31-2.37,.31-4.21v-18.78c0-1.72-.12-3.02-.36-3.9-.24-.88-.74-1.53-1.49-1.96-.75-.43-1.93-.64-3.53-.64h-1.96V62.98h2.02Z"></path><path class="cls-11" d="M221.01,37.02h8.47v5.21c1.12-1.94,2.21-3.36,3.28-4.26,1.07-.9,2.31-1.35,3.73-1.35,.34,0,.77,.04,1.29,.11v8.63c-.97-.45-1.98-.67-3.03-.67-2.06,0-3.81,1.05-5.27,3.14v21.58h-8.47V37.02Z"></path><path class="cls-11" d="M241.69,25.36h8.52v6.34h-8.52v-6.34Zm.06,11.66h8.47v32.41h-8.47V37.02Z"></path><path class="cls-11" d="M253.8,37.02h8.19l2.97,21.81,2.8-21.81h8.13l-6.62,32.41h-8.97l-6.5-32.41Z"></path><path class="cls-11" d="M281.41,67.07c-1.85-1.94-2.78-4.75-2.78-8.41v-10.88c0-3.66,.93-6.47,2.8-8.41,1.87-1.94,4.56-2.92,8.07-2.92s6.28,.97,7.96,2.92c1.68,1.94,2.52,4.82,2.52,8.63v5.66h-12.95v6.28c0,1.38,.21,2.39,.64,3.03,.43,.64,1.06,.95,1.88,.95,1.68,0,2.52-1.21,2.52-3.64v-3.14h7.85v2.8c0,3.25-.9,5.74-2.69,7.46-1.79,1.72-4.37,2.58-7.74,2.58-3.55,0-6.25-.97-8.1-2.92Zm10.68-17.44v-3.14c0-1.42-.21-2.44-.62-3.06-.41-.62-1.07-.93-1.96-.93s-1.49,.34-1.88,1.01c-.39,.67-.59,1.87-.59,3.59v2.52h5.05Z"></path><path class="cls-11" d="M31.6,53.4c1.35,0,2.63,.33,3.76,.91l13.77-18.56c-.68-1.2-1.06-2.57-1.06-4.04,0-4.54,3.68-8.21,8.21-8.21s8.21,3.68,8.21,8.21c0,.72-.09,1.41-.27,2.08l11.6,7.39c1.5-1.6,3.63-2.6,5.99-2.6,2.68,0,5.06,1.28,6.56,3.27l8.18-5.34-3.67-4.8s10.52-1.66,13.34-2.1c-4.7-13.07-17.75-16.36-27.28-6.15-1.84-10.57-16.76-28.07-39.57-22.34C16.57,6.87,12.14,33.9,19.15,46.02c-3.5-3.85-5.65-8.34-6.45-13.49C5.41,35.99,.09,43.94,0,53.51l23.87,5.32v.07h.01c1.11-3.2,4.13-5.51,7.72-5.51Z"></path><path class="cls-11" d="M59.87,31.65c0,2.01-1.63,3.64-3.64,3.64s-3.64-1.63-3.64-3.64,1.63-3.64,3.64-3.64,3.64,1.63,3.64,3.64Z"></path><path class="cls-11" d="M110.28,36.8c.1-2.29,.82-7.94,.82-7.94l-8.09,16.26-3.52-4.87-9.45,6.17c0,.12,0,.25,0,.38,0,4.53-3.68,8.21-8.21,8.21s-8.21-3.68-8.21-8.21c0-.54,.05-1.06,.15-1.56l-11.79-7.6c-1.48,1.42-3.48,2.29-5.69,2.29-1.34,0-2.6-.32-3.72-.89l-13.8,18.56c.67,1.19,1.05,2.56,1.05,4.02,0,4.54-3.68,8.21-8.21,8.21-3.69,0-6.81-2.43-7.85-5.78L.49,58.54c2.15,11.88,14.08,18.21,21.28,18.21,.65,.05,78.92,.07,78.92,.07,10.66,.13,19.73-8.29,20.91-18.86,1.17-10.56-5.58-17.37-11.32-21.16Z"></path><path class="cls-11" d="M35.32,61.74c0,2.01-1.63,3.64-3.64,3.64s-3.64-1.63-3.64-3.64,1.63-3.64,3.64-3.64,3.64,1.63,3.64,3.64Z"></path><path class="cls-11" d="M85.37,46.85c0,2.01-1.63,3.64-3.64,3.64s-3.64-1.63-3.64-3.64,1.63-3.64,3.64-3.64,3.64,1.63,3.64,3.64Z"></path><path class="cls-11" d="M142.87,51.53l-8.86-27.43h8.7l4.88,15.99,4.49-15.99h8.47l-8.75,27.43v18.01h-8.92v-18.01Z"></path><rect class="cls-11" x="241.72" y="25.45" width="8.53" height="6.34"></rect><path class="cls-11" d="M142.86,51.43l-8.86-27.42h8.69l4.88,15.98,4.49-15.98h8.47l-8.75,27.42v18h-8.91v-18Z"></path><path class="cls-11" d="M164.52,67.09c-1.89-1.87-2.83-4.58-2.83-8.13v-11.66c0-3.55,.94-6.26,2.83-8.13,1.89-1.87,4.59-2.8,8.1-2.8s6.21,.93,8.1,2.8c1.89,1.87,2.83,4.58,2.83,8.13v11.66c0,3.55-.94,6.26-2.83,8.13-1.89,1.87-4.59,2.8-8.1,2.8s-6.21-.93-8.1-2.8Zm10.15-4.06c.35-.77,.53-1.92,.53-3.45v-12.84c0-1.53-.18-2.69-.53-3.48-.36-.78-1.02-1.18-1.99-1.18s-1.7,.4-2.07,1.21c-.37,.8-.56,1.95-.56,3.45v12.84c0,1.5,.19,2.64,.56,3.42,.37,.78,1.07,1.18,2.07,1.18s1.63-.38,1.99-1.15Z"></path></svg>
                </div>

                <div class="col-12 mt30 mt-md50 text-center">
                    <div class="preline f-18 f-md-24 w600 black-clr lh140">
                       <div class="preheadline">
                            Maybe you don’t need unlimited capacity for now but you still can......
                        </div>
                    </div>
                 </div>

                <div class="col-12 mt-md50 mt20 f-md-45 f-28 w600 text-center white-clr lh140">
                    Supercharge Your YoDrive Experience To  <span class="yellow-clr"> Get Three Times More Engagement, Leads  & Profits </span> Faster And Easier At 1/3 Price
                </div>

                <div class="col-12 mt-md25 mt20 f-18 f-md-22 w500 text-center lh140 white-clr text-capitalize">
                    <div class="postheadline">Unlock the Power Of Creating UNLIMITED Folders, Driving UNLIMITED Leads, Add Multiple <br class="d-none d-md-block"> Custom Domains, Advanced Analytics, Powerful Integrations And Other Lite Features</div>
                 </div>

                <div class="col-12 col-md-10 mx-auto mt20 mt-md30">
                    <img src="https://cdn.oppyo.com/launches/yodrive/lite/productbox.webp" class="img-fluid d-block mx-auto" alt="ProductBox">
                    <!-- <div class="responsive-video">
                        <iframe src="https://launch.oppyo.com/video/embed/wnodvmwn76" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%; background: transparent !important;
                        box-shadow: none !important;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                    </div> -->
                </div>
                <div class=" col-12 col-md-10 mx-auto mt30 mt-md50">
                    <div class="f-20 f-md-35 text-center probtn1">
                        <a href="#buynow">Get Instant Access to YoDrive Lite</a>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md20 f-18 f-md-20 lh150 w400 white-clr text-center lh150">
                    This is An Exclusive Deal for <span class="w600">"YoDrive"</span> Users Only...
                </div>
            </div>
        </div>
    </div>
    <!--1. Header Section End -->

    <div class="grey-section">
        <div class="container">
            <div class="row">
                <div class="col-12 f-28 f-md-45 lh150 w700 text-capitalize text-center black-clr">
                    Your Success Matters To Us, PERIOD.
                </div>
                <div class="col-12">
                    <div class="f-18 lh150 w400 mt10 mt-md30 text-left">
                        As a customer, you mean everything to us. You've had the chance to see the great power what YoDrive holds for you, but we noticed you didn’t take the opportunity to get YoDrive Elite Edition.
                    </div>
                    <div class="f-18 lh150 w400 mt10 mt-md30 text-left">
                        Maybe you don’t need Unlimited Capacity for now, as you just started doing business online or your business is in growing phase.
                    </div>
                </div>
                <div class="col-12 mt15">
                    <div class="f-18 lh150 w400 mt10 mt-md30 text-left">
                        Don’t worry, whatever the reason may be, we’re always here to help any way we can. That’s why we’re presenting this never seen before opportunity to <span class="w600 ">get almost all the major benefits of the Elite edition for a HUGE discounted price.</span> 
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--2. Second Section Start -->
    <div class="second-section">
        <div class="container ">
            <div class="row">

                <div class="col-12">
                    <div class="row header-list-block">
                        <div class="f-md-45 f-28 w700 lh150 text-capitalize text-center black-clr mt-md50">
                            Let’s Have A Look At The Major <span class="w700 black-clr"> Features You’ll Be Getting With The YoDrive Lite</span> Upgrade –ONLY Today 
                        </div>
                        <div class="col-12 mt20 mt-md70">
                            <div class="row">
                                <div class="col-md-6 col-12">
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start">
                                        <img src="https://cdn.oppyo.com/launches/yodrive/lite/fe1.webp" class="img-fluid d-block mx-auto" alt="Feature-List 1">
                                        <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                                            <span class="w600">Create UNLIMITED Folders</span> &amp; Their Sub-Folders &amp; Even Share Them With Your Clients Or Team Members <span class="w600">With Folder Management Feature</span>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                        <img src="https://cdn.oppyo.com/launches/yodrive/lite/fe2.webp" class="img-fluid d-block mx-auto" alt="Feature-List 2">
                                        <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                                            <span class="w600">Create 50 Custom Domains</span>  To Build Your Authority And Credibility
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                        <img src="https://cdn.oppyo.com/launches/yodrive/lite/fe3.webp" class="img-fluid d-block mx-auto" alt="Feature-List 3">
                                        <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                                            <span class="w600"> Get Maximum Visitor Engagement</span> with Like/Dislike Option
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                                        <img src="https://cdn.oppyo.com/launches/yodrive/lite/fe4.webp" class="img-fluid" alt="Feature-List 4">
                                        <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                                            <span class="w600">Advanced Share Page Analytics</span> To Have Clear Insight Of What's Working & What's Not To Boost ROI
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                                        <img src="https://cdn.oppyo.com/launches/yodrive/lite/fe5.webp" class="img-fluid" alt="Feature-List 5">
                                        <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize">
                                            <span class="w600">Strengthen Your Relationship with Your Customers</span> using CRM Integrations
                                        </div>
                                    </div>

                                    <!--14-->
                                </div>
                                <div class="col-md-6 col-12">

                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start  flex-column flex-md-row mt20 mt-md0">
                                        <img src="https://cdn.oppyo.com/launches/yodrive/lite/fe6.webp" class="img-fluid" alt="Feature-List 6">
                                        <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize">
                                            <span class="w600">Capture UNLIMITED Leads</span> To Maximize Lead Generation
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start  flex-column flex-md-row mt20 mt-md50">
                                        <img src="https://cdn.oppyo.com/launches/yodrive/lite/fe7.webp" class="img-fluid" alt="Feature-List 7">
                                        <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize">
                                            <span class="w600">Keep Data Separate & Secured for Your Team Members</span> with Personal Drive for them
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-md-row flex-column">
                                        <img src="https://cdn.oppyo.com/launches/yodrive/lite/fe8.webp" class="img-fluid" alt="Feature-List 8">
                                        <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize">
                                            <span class="w600">Maximize Social Traffic</span> with Hassle-Free Social Media Sharing
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                                        <img src="https://cdn.oppyo.com/launches/yodrive/lite/fe9.webp" class="img-fluid" alt="Feature-List 9">
                                        <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize">
                                            <span class="w600">Cutting-Edge Autoresponder Integration to</span> Send Your Subscribers Autoresponder Sequence In Complete Automation
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                                        <img src="https://cdn.oppyo.com/launches/yodrive/lite/fe10.webp" class="img-fluid d-block" alt="Feature-List 10">
                                        <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize">
                                            <span class="w600">Get Your Subscribers Auto-registered for Your Webinars</span> with Webinar Platform Integrations
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 text-center mt20 mt-md40 f-20 f-md-24 lh140 w500">
                                This Is Your Only Chance to Get YoDrive Lite Features at A Crazy Low Discounted Price That We’ve Never Offered Before
                            </div>
                            <div class="col-md-10 mx-auto col-12 mt20 mt-md60">
                                <div class="f-22 f-md-36 text-center probtn"><a href="#buynow">Get Instant Access to YoDrive Lite</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--2. Second Section End -->


    <!--4. Fourth Section Starts -->
    <div class="fifth-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="f-md-45 f-28 w700 white-clr lh150">
                        Introducing
                    </div>
                </div>
                <div class="col-12 col-md-12 mt20 mt-md30">
                    <div class="f-20 f-md-24 text-center white-clr lh150 w500">
                        The Prime Features Top Marketers Demand And Need Now Available at a Fraction of the Cost
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md50">
                    <img src="https://cdn.oppyo.com/launches/yodrive/lite/productbox.webp" class="img-fluid d-block mx-auto img-animation" alt="ProductBox">
                </div>
                <div class="col-md-10 mx-auto col-12 mt20 mt-md50">
                    <div class="f-18 f-md-36 text-center probtn1">
                        <a href="#buynow" class="text-center">Get Instant Access to YoDrive Lite</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--4. Fourth Section End -->
    <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div class="f-md-45 f-28 lh150 w700 text-center black-clr">
                        Here’s What You’re Getting <br class="d-none d-md-block"> <span class="w700 black-clr">With This Offer Today</span>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md50">
                    <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/1.webp" class="img-responsive" alt="Feature-icon 1">
                    <div class="f-24 f-md-36 w600 lh130 mt15 black-clr text-capitalize">
                        Create UNLIMITED Folders & Their Sub-Folders & Even Share Them With Your Clients Or Team Members
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                    <img src="https://cdn.oppyo.com/launches/yodrive/lite/f1.webp" class="img-fluid d-block mx-auto" alt="Feature 1">
                </div>
                <div class="col-12 f-18 w400 lh150 mt20 mt-md40 text-left">
                    No more worries about having any restrictions. With YoDrive, you can <span class="w600">create unlimited folders along with their sub-folders and even easily manage them at one safe central location</span> and access them whenever you need.
                </div>
            </div>
        </div>
    </div>
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/2.webp" class="img-responsive" alt="Feature-icon1">
                    <div class="f-24 f-md-36 w600 lh130 mt15 black-clr text-capitalize">
                        Capture UNLIMITED Leads To Maximize Lead Generation
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                    <img src="https://cdn.oppyo.com/launches/yodrive/lite/f2.webp" class="img-fluid d-block mx-auto" alt="Feature 2">
                </div>
                <div class="col-12 f-18 w400 lh150 mt20 mt-md40 text-left">
                  <span class="w600">Getting targeted leads for your offers just got simpler. With YoDrive, you can easily capture unlimited leads</span>   when someone interacts on your files, training, and channels. You can also <span class="w600">manage contacts easily in lists and with tags.</span> 
                </div>
            </div>
        </div>
    </div>
    <!-- Feature-1 -->
    <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/3.webp" class="img-responsive" alt="Feature-icon 3">
                    <div class="f-24 f-md-36 w600 lh130 mt15 black-clr text-capitalize">
                        Create 50 Custom Domains To Build Your Authority And Credibility By Showing Your Video Training, PDF’s And Other Marketing Files On Your Own Domain With Your Own LOGO
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                    <img src="https://cdn.oppyo.com/launches/yodrive/lite/f3.webp" class="img-fluid d-block mx-auto" alt="Feature 3">
                </div>
                <div class="col-12 f-18 w400 lh150 mt20 mt-md40 text-left">
                   <span class="w600">Build your authority and credibility</span> by showing your video training, PDF’s and other marketing files on your own domain with your own LOGO using our custom domain feature. It also gives you better exposure in search engines.
                </div>
            </div>
        </div>
    </div>

    <!-- Feature-2 -->
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/4.webp" class="img-responsive" alt="Feature-icon 4">
                    <div class="f-24 f-md-36 w600 lh130 mt15 black-clr text-capitalize">
                        Keep Data Separate & Secured For Your Team Members With Personal Drive For Them
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md20">
                    <img src="https://cdn.oppyo.com/launches/yodrive/lite/f4.webp" class="img-fluid d-block mx-auto" alt="Feature 4">
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh150 mt20 mt-md30 text-left">
                    Need to keep data secured for your team members; YoDrive is right there for you. Now, you too can <span class="w600">easily keep your business and team members files & data separate & secured with personal drive for them,</span>  and also check them whenever needed.
                </div>
            </div>
        </div>
    </div>

    <!-- Feature-3 -->
    <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/5.webp" class="img-responsive" alt="Feature-icon 5">
                    <div class="f-24 f-md-36 w600 lh130 mt15 black-clr text-capitalize">
                        Get Maximum Visitor Engagement With Like/Dislike Option
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                    <img src="https://cdn.oppyo.com/launches/yodrive/lite/f5.webp" class="img-fluid d-block mx-auto" alt="Feature 5">
                </div>
                <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
                    Getting maximum engagement is a must for every successful marketer. So YoDrive gives you the power to <span class="w600">boost brand engagement & get maximum leads as the users can like/dislike your files</span> that ultimately gets them hooked to your offers and gets them connected in the long run.
                </div>
            </div>
        </div>
    </div>

    <!-- Feature-4 -->
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/6.webp" class="img-responsive" alt="Feature-Icon 6">
                    <div class="f-24 f-md-36 w600 lh130 mt15 black-clr text-capitalize">
                        Maximize Social Traffic With Hassle-Free Social Media Sharing
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                    <img src="https://cdn.oppyo.com/launches/yodrive/lite/f6.webp" class="img-fluid d-block mx-auto" alt="Feature 6">
                </div>
                <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
                    Social media is growing by leaps and bounds every day. <span class="w600">Get your files shared on top social platforms number of visitors & allow your campaigns to go viral in no time</span> and ultimately get more viral traffic & leads.
                </div>
            </div>
        </div>
    </div>

    <!-- Feature-5 -->
    <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/7.webp" class="img-responsive" alt="Feature-Icon 7">
                    <div class="f-24 f-md-36 w600 lh130 mt15 black-clr text-capitalize">
                        Advanced Share Page Analytics To Have Clear Insight Of What's Working & What's Not To Boost ROI
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                    <img src="https://cdn.oppyo.com/launches/yodrive/lite/f7.webp" class="img-fluid d-block mx-auto" alt="Feature 7 a">
                </div>
                <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
                    Get accurate analysis for every action and evaluate what’s going on with your shared pages and how they are performing at any given time. <span class="w600">Know your numbers to improve your marketing campaigns & better results.</span> 
                    <br><br> Learn your subscribers’ behavior… understand their wants & needs to make <span class="w600">3 times more profits by making simple tweaks to your existing marketing campaigns. We made it very easy to analyze data with simple, yet beautiful graphs & pie charts.</span> 
                </div>
            </div>
        </div>
    </div>

    <!-- Feature-6 -->
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/8.webp" class="img-responsive" alt="Feature-Icon 8">
                    <div class="f-24 f-md-36 w600 lh130 mt15 black-clr text-capitalize">
                        Cutting-Edge Autoresponder Integration To Send Your Subscribers Autoresponder Sequence In Complete Automation
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                    <img src="https://cdn.oppyo.com/launches/yodrive/lite/f8.webp" class="img-fluid d-block mx-auto" alt="Feature 8">
                </div>
                <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
                    Define autoresponder settings & engage customers with prompt communication. Send a series of personalized email messages to new leads at pre-defined intervals. <span class="w600">It's like having your own dedicated sales team working for you around the clock.</span> <br><br>
                    Whoa, isn’t this truly awesome!
                    <br><br>
                    Yes, <span class="w600">now you can send countless emails to your subscribers automatically.</span>  You can also send them newsletters, promos, notifications and welcome messages whenever you want.
                </div>
            </div>
        </div>
    </div>

    <!-- Feature-7 -->
    <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/9.webp" class="img-responsive" alt="Feature-Icon 9">
                    <div class="f-24 f-md-36 w600 lh130 mt15 black-clr text-capitalize">
                        Strengthen Your Relationship With Your Customers Using CRM Integrations
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                    <img src="https://cdn.oppyo.com/launches/yodrive/lite/f9.webp" class="img-fluid d-block mx-auto" alt="Feature 9">
                </div>
                <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
                    Managing leads is one of the most complicated tasks but we are making it easier for you by giving you an option of integrating CRM, so that you <span class="w600">can take customer satisfaction to the next level.</span> 
                    <br><br>
                    For integrating CRM, you will need to insert the consumer key and consumer secret information in the fields and you are all set to integrate the CRM.
                </div>
            </div>
        </div>
    </div>

    <!-- Feature-8 -->
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/10.webp" class="img-responsive" alt="Feature-Icon 10">
                    <div class="f-24 f-md-36 w600 lh130 mt15 black-clr text-capitalize">
                        Get Your Subscribers Auto-Registered For Your Webinars With Webinar Platform Integrations
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                    <img src="https://cdn.oppyo.com/launches/yodrive/lite/f10.webp" class="img-fluid d-block mx-auto" alt="Feature 10">
                </div>
                <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
                    Create and deliver your next webinar without switching over or exporting another CSV file. Get fast and easy integrations with GoTo Webinar and <span class="w600">collect your registrants and attendee’s data without losing a single lead.</span>
                </div>
            </div>
        </div>
    </div>


    <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <div class="row d-flex align-items-center">

                        <div class="col-12 col-md-6 order-md-1">
                            <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/11.webp" class="img-responsive" alt="Feature-Icon 11">
                            <div class="f-22 f-md-32 w600 lh130 mt15 black-clr text-capitalize">
                                Get All These Benefits At A Low Discounted Price
                            </div>
                            <div class="f-18  w400 lh150 mt20">
                                Ultimately, you’re getting all benefits of this upgrade at a fraction of the cost. Now, you’re not only saving money, you’re also taking your business to the next level.
                            </div>
                        </div>
                        <div class="col-12 col-md-6 order-md-2 mt20 mt-md0">
                            <img src="https://cdn.oppyo.com/launches/yodrive/lite/f11.webp" class="img-fluid d-block mx-auto" alt="Feature 11">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--money back Start -->
    <div class="moneyback-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <div class="f-md-45 f-28 lh150 w500 text-center white-clr">
                        Let’s Remove All The Risks For You And Secure It With <span class="w700">30 Days Money Back Guarantee</span> 
                    </div>
                </div>
                <div class="col-12 mt20 mt-md40">
                    <div class="row d-flex align-items-center">
                        <div class="col-12 col-md-4">
                            <img src="https://cdn.oppyo.com/launches/yodrive/lite/moneyback.webp" class="img-fluid d-block mx-auto" alt="MoneyBack">
                        </div>
                        <div class="col-12 col-md-8 mt20 mt-md0">
                            <div class="f-md-20 f-18 lh150 w400 white-clr">
                                You can buy with confidence because if you face any technical issue which we don’t resolve for you, <span class="w600">just raise a ticket within 30 days and we'll refund you everything, down to the last penny.</span> 
                                <br><br>
                                <span class="w600">Our team has a 99.21% proven record of solving customer problems and helping them through any issues.</span>
                                <br><br>
                                Guarantees like that don't come along every day, and neither do golden chances like this.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--money back End-->

    <!---Bonus Section Starts-->
    <div class="bonus-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 text-center">
                    <div class="but-design f-md-45 f-28 lh150 w700 white-clr">
                       But That’s Not All
                    </div>
                </div>
                <div class="col-12 mt20 mt-md20">
                    <div class="f-20 f-md-22 w400 text-center lh150">
                        In addition, we have a number of bonuses for those who want to take action <br class="d-none d-md-block"> today and start profiting from this opportunity
                    </div>
                </div>
                <!-- bonus1 -->
                <div class="col-12 col-md-12 mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6">
                        <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/bonus1.webp" class="img-fluid d-block bonus-size" alt="Bonus 1">
                        <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                            Selecting a Domain Name for Your Success-
                        </div>
                        <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                            Choose the best domain name for your business keeping in mind various criteria like SEO optimization, targeted niche, business profile etc. with this exclusive bonus. Now use the power of creating UNLIMITED subdomains with YoDrive, and scale your business to the next level.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 ">
                        <div class="mt20 mt-md0">
                            <img src="https://cdn.oppyo.com/launches/yodrive/lite/bonusbox.webp" class="img-fluid d-block mx-auto" alt="BonusBox">
                        </div>
                    </div>
                </div>
                <!-- bonus2 -->
                <div class="col-12 col-md-12 mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-2">
                        <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/bonus2.webp" class="img-fluid d-block bonus-size" alt="Bonus 2">
                        <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                            Lead Generation On Demand
                        </div>
                        <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                            Lead generation won’t be a pain point anymore for top marketers as you can use this package to drive laser targeted leads for your offers in complete hands down manner. When combined with the awesome lead generation powers of YoDrive, this become a lethal combination to scale your business.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-1">
                        <div class="mt20 mt-md0">
                            <img src="https://cdn.oppyo.com/launches/yodrive/lite/bonusbox.webp" class="img-fluid d-block mx-auto" alt="BonusBox">
                        </div>
                    </div>
                </div>
                <!-- bonus3 -->
                <div class="col-12 col-md-12 mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 ">
                        <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/bonus3.webp" class="img-fluid d-block bonus-size" alt="Bonus3">
                        <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                            Testing Tracking And Analytics
                        </div>
                        <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                            Learn how to explode your profits by tracking what actually works. Get best results for your marketing campaigns by using proper split testing techniques. Free Tools analyze this for you. The analytical powers of YoDrive when joined with this becomes an unbeatable combination.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 ">
                        <div class="mt20 mt-md0">
                            <img src="https://cdn.oppyo.com/launches/yodrive/lite/bonusbox.webp" class="img-fluid d-block mx-auto" alt="BonusBox">
                        </div>
                    </div>
                </div>
                <!-- bonus4 -->
                <div class="col-12 col-md-12 mt40 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-2">
                        <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/bonus4.webp" class="img-fluid d-block bonus-size" alt="Bonus 4">
                        <div class="f-22 f-md-30 w700 lh150 mt20 mt-md20 text-left black-clr">
                            Social Media Income
                        </div>
                        <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                            Inside this product is a bundle of battle-tested social media marketing strategies on the major social media platforms like YouTube, LinkedIn, Pinterest, Instagram and Facebook. Now use the power of sharing your marketing stuff on top social media platforms with YoDrive and scale your business to the next level.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-1  mt-md30">
                        <div class="mt20 mt-md0">
                            <img src="https://cdn.oppyo.com/launches/yodrive/lite/bonusbox.webp" class="img-fluid d-block mx-auto" alt="BonusBox">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--Bonus Section Starts -->

    <!--10. Table Section Starts -->
    <div class="table-section" id="buynow">
        <div class="container ">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div class="f-18 w500 lh150 text-center">
                        Yup..! Take action on this while you can as you won’t be seeing this offer again.
                    </div>
                    <div class="f-md-45 f-28 w700 lh150 mt20 text-center black-clr">
                        Today You Can  <span class="w700 black-clr">Get Unrestricted Access to YoDrive Lite</span>  For LESS Than the A Dinner Date Only Today
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt30 mt-md70">
                    <div class="tablebox2">
                        <div class="tbbg2 text-center">
                            <div class="tbbg2-text mt0 mt-md0 w600 f-md-45 f-28 text-center" editabletype="text" style="z-index:10;">
                                YoDrive Lite Plan
                            </div>
                        </div>
                        <div class="text-center">
                            <ul class="f-18 w400 lh150 text-center vgreytick mb0 text-capitalize">
                                <li class="odd">
                                    <span class="w600">Create UNLIMITED Folders</span>  & Their Sub-Folders & Even Share Them With Your Clients Or Team Members <span class="w600">With Folder Management Feature</span>
                                </li>
                                <li class="even">
                                    <span class="w600">Capture UNLIMITED Leads</span> To Maximize Lead Generation
                                </li>
                                <li class="odd">
                                    <span class="w600">Create 50 Custom Domains</span>  To Build Your Authority And Credibility
                                </li>
                                <li class="even">
                                    <span class="w600">Keep Data Separate & Secured for Your Team Members</span> with Personal Drive for them
                                </li>
                                <li class="odd">
                                    <span class="w600">Get Maximum Visitor Engagement</span> with Like/Dislike Option
                                </li>
                                <li class="even">
                                    <span class="w600">Maximize Social Traffic</span> with Hassle-Free Social Media Sharing
                                </li>
                                <li class="odd">
                                    <span class="w600">Advanced Share Page Analytics</span> To Have Clear Insight Of What's Working & What's Not To Boost ROI
                                </li>
                                <li class="even">
                                    <span class="w600">Cutting-Edge Autoresponder Integration to</span> Send Your Subscribers Autoresponder Sequence In Complete Automation
                                </li>
                                <li class="odd">
                                    <span class="w600">Strengthen Your Relationship with Your Customers</span> using CRM Integrations
                                </li>
                                <li class="even">
                                    <span class="w600">Get Your Subscribers Auto-registered for Your Webinars</span> with Webinar Platform Integrations
                                </li>
                                <li class="odd">
                                    <span class="w600">Get All These Benefits At A Low Discounted Price</span>
                                </li>
                            </ul>
                        </div>
                        <div class="myfeatureslast f-md-25 f-16 w400 text-center lh150 hideme relative mb-md15" editabletype="shape" style="opacity: 1; z-index: 8;">
                            <div class="col-12 p0">
                                <div class="row">
                                    <div class="col-md-6 col-12  mx-auto mb-md0 mb30 mb-md0">
                                        <div>
                                            <a href="https://www.jvzoo.com/b/106599/384888/2"><img src="https://i.jvzoo.com/106599/384888/2" alt="YoDrive Lite" border="0" class="img-fluid d-block mx-auto" /></a> 
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md40 thanks-button text-center">
                    <a class="f-18 lh150 w500 text-capitalize" href="https://www.yodrive.co/enterprise" target="_blank">
                        No thanks - I don't want to Supercharge my YoDrive experience to get three times more engagement, leads & profits faster and easier with this Lite upgrade at one third price. I know that I won't get this offer again. Please take me to the next step to get access to my purchase.
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--10. Table Section End -->

    <!--Footer Section Start -->
    <div class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <svg id="Layer_11" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 76.82" style="max-height:55px"><defs><style>.cls-11{fill:#fff;}</style></defs><path class="cls-11" d="M189.27,24.02h11.1c3.81,0,6.79,.5,8.94,1.49,2.15,.99,3.68,2.51,4.6,4.57,.92,2.06,1.37,4.79,1.37,8.19v16.54c0,3.48-.45,6.27-1.35,8.38-.9,2.11-2.41,3.68-4.54,4.71-2.13,1.03-5.06,1.54-8.8,1.54h-11.32V24.02Zm11.21,38.96c1.61,0,2.79-.25,3.56-.76,.77-.5,1.25-1.24,1.46-2.21,.21-.97,.31-2.37,.31-4.21v-18.78c0-1.72-.12-3.02-.36-3.9-.24-.88-.74-1.53-1.49-1.96-.75-.43-1.93-.64-3.53-.64h-1.96V62.98h2.02Z"/><path class="cls-11" d="M221.01,37.02h8.47v5.21c1.12-1.94,2.21-3.36,3.28-4.26,1.07-.9,2.31-1.35,3.73-1.35,.34,0,.77,.04,1.29,.11v8.63c-.97-.45-1.98-.67-3.03-.67-2.06,0-3.81,1.05-5.27,3.14v21.58h-8.47V37.02Z"/><path class="cls-11" d="M241.69,25.36h8.52v6.34h-8.52v-6.34Zm.06,11.66h8.47v32.41h-8.47V37.02Z"/><path class="cls-11" d="M253.8,37.02h8.19l2.97,21.81,2.8-21.81h8.13l-6.62,32.41h-8.97l-6.5-32.41Z"/><path class="cls-11" d="M281.41,67.07c-1.85-1.94-2.78-4.75-2.78-8.41v-10.88c0-3.66,.93-6.47,2.8-8.41,1.87-1.94,4.56-2.92,8.07-2.92s6.28,.97,7.96,2.92c1.68,1.94,2.52,4.82,2.52,8.63v5.66h-12.95v6.28c0,1.38,.21,2.39,.64,3.03,.43,.64,1.06,.95,1.88,.95,1.68,0,2.52-1.21,2.52-3.64v-3.14h7.85v2.8c0,3.25-.9,5.74-2.69,7.46-1.79,1.72-4.37,2.58-7.74,2.58-3.55,0-6.25-.97-8.1-2.92Zm10.68-17.44v-3.14c0-1.42-.21-2.44-.62-3.06-.41-.62-1.07-.93-1.96-.93s-1.49,.34-1.88,1.01c-.39,.67-.59,1.87-.59,3.59v2.52h5.05Z"/><path class="cls-11" d="M31.6,53.4c1.35,0,2.63,.33,3.76,.91l13.77-18.56c-.68-1.2-1.06-2.57-1.06-4.04,0-4.54,3.68-8.21,8.21-8.21s8.21,3.68,8.21,8.21c0,.72-.09,1.41-.27,2.08l11.6,7.39c1.5-1.6,3.63-2.6,5.99-2.6,2.68,0,5.06,1.28,6.56,3.27l8.18-5.34-3.67-4.8s10.52-1.66,13.34-2.1c-4.7-13.07-17.75-16.36-27.28-6.15-1.84-10.57-16.76-28.07-39.57-22.34C16.57,6.87,12.14,33.9,19.15,46.02c-3.5-3.85-5.65-8.34-6.45-13.49C5.41,35.99,.09,43.94,0,53.51l23.87,5.32v.07h.01c1.11-3.2,4.13-5.51,7.72-5.51Z"/><path class="cls-11" d="M59.87,31.65c0,2.01-1.63,3.64-3.64,3.64s-3.64-1.63-3.64-3.64,1.63-3.64,3.64-3.64,3.64,1.63,3.64,3.64Z"/><path class="cls-11" d="M110.28,36.8c.1-2.29,.82-7.94,.82-7.94l-8.09,16.26-3.52-4.87-9.45,6.17c0,.12,0,.25,0,.38,0,4.53-3.68,8.21-8.21,8.21s-8.21-3.68-8.21-8.21c0-.54,.05-1.06,.15-1.56l-11.79-7.6c-1.48,1.42-3.48,2.29-5.69,2.29-1.34,0-2.6-.32-3.72-.89l-13.8,18.56c.67,1.19,1.05,2.56,1.05,4.02,0,4.54-3.68,8.21-8.21,8.21-3.69,0-6.81-2.43-7.85-5.78L.49,58.54c2.15,11.88,14.08,18.21,21.28,18.21,.65,.05,78.92,.07,78.92,.07,10.66,.13,19.73-8.29,20.91-18.86,1.17-10.56-5.58-17.37-11.32-21.16Z"/><path class="cls-11" d="M35.32,61.74c0,2.01-1.63,3.64-3.64,3.64s-3.64-1.63-3.64-3.64,1.63-3.64,3.64-3.64,3.64,1.63,3.64,3.64Z"/><path class="cls-11" d="M85.37,46.85c0,2.01-1.63,3.64-3.64,3.64s-3.64-1.63-3.64-3.64,1.63-3.64,3.64-3.64,3.64,1.63,3.64,3.64Z"/><path class="cls-11" d="M142.87,51.53l-8.86-27.43h8.7l4.88,15.99,4.49-15.99h8.47l-8.75,27.43v18.01h-8.92v-18.01Z"/><rect class="cls-11" x="241.72" y="25.45" width="8.53" height="6.34"/><path class="cls-11" d="M142.86,51.43l-8.86-27.42h8.69l4.88,15.98,4.49-15.98h8.47l-8.75,27.42v18h-8.91v-18Z"/><path class="cls-11" d="M164.52,67.09c-1.89-1.87-2.83-4.58-2.83-8.13v-11.66c0-3.55,.94-6.26,2.83-8.13,1.89-1.87,4.59-2.8,8.1-2.8s6.21,.93,8.1,2.8c1.89,1.87,2.83,4.58,2.83,8.13v11.66c0,3.55-.94,6.26-2.83,8.13-1.89,1.87-4.59,2.8-8.1,2.8s-6.21-.93-8.1-2.8Zm10.15-4.06c.35-.77,.53-1.92,.53-3.45v-12.84c0-1.53-.18-2.69-.53-3.48-.36-.78-1.02-1.18-1.99-1.18s-1.7,.4-2.07,1.21c-.37,.8-.56,1.95-.56,3.45v12.84c0,1.5,.19,2.64,.56,3.42,.37,.78,1.07,1.18,2.07,1.18s1.63-.38,1.99-1.15Z"/></svg>
                    <div class="f-16 f-md-16 w300 mt20 lh140 white-clr text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. <br class="d-none d-md-block">FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
                </div>
                <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                    <div class="f-16 f-md-16 w300 lh140 white-clr text-xs-center">Copyright © YoDrive</div>
                    <ul class="footer-ul w300 f-16 f-md-16 white-clr text-center text-md-right">
                        <li><a href="https://support.oppyo.com/hc/en-us" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                        <li><a href="http://yodrive.co/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                        <li><a href="http://yodrive.co/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                        <li><a href="http://yodrive.co/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                        <li><a href="http://yodrive.co/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                        <li><a href="http://yodrive.co/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                        <li><a href="http://yodrive.co/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Footer Section End -->
</body>

</html>