<!Doctype html>
<html>

<head>
    <title>Entertainerz Pro</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="title" content="Entertainerz | Pro">
    <meta name="description" content="Entertainerz">
    <meta name="keywords" content="Entertainerz">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:image" content="https://www.entertainerz.co/pro/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Ayush Jain">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Entertainerz | Pro">
    <meta property="og:description" content="Entertainerz">
    <meta property="og:image" content="https://www.entertainerz.co/pro/thumbnail.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Entertainerz | Pro">
    <meta property="twitter:description" content="Entertainerz">
    <meta property="twitter:image" content="https://www.entertainerz.co/pro/thumbnail.png">

    <link rel="icon" href="../common_assets/images/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Start Editor required -->
    <link rel="stylesheet" href="../common_assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../common_assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../common_assets/css/general.css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <script src="../common_assets/js/jquery.min.js"></script>
    <script src="../common_assets/js/popper.min.js"></script>
    <script src="../common_assets/js/bootstrap.min.js"></script>
</head>

<body>
    <!--1. Header Section Start -->
    <div class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 189.77 50" style="max-height:80px"><defs><style>.cls-1{fill:url(#linear-gradient-2);}.cls-2{fill:#fff;}.cls-3{fill:#001730;}.cls-4{fill:url(#linear-gradient-3);}.cls-5{fill:url(#linear-gradient);}</style><linearGradient id="linear-gradient" x1="20.65" y1="26.83" x2="42.69" y2="26.83" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#bf003b"/><stop offset="1" stop-color="#e23940"/></linearGradient><linearGradient id="linear-gradient-2" x1=".12" y1="29.26" x2="25.92" y2="29.26" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#f38227"/><stop offset="1" stop-color="#fbb826"/></linearGradient><linearGradient id="linear-gradient-3" x1="3.09" y1="36.12" x2="22.33" y2="28.06" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#3369e9"/><stop offset="1" stop-color="#002b7f"/></linearGradient></defs><path class="cls-2" d="M22.29,0c-.94,0-1.69,.76-1.69,1.69,0,.75,.48,1.39,1.16,1.61l-2.95,10.01-.61,2.09,2.13,.26,.41-2.75v-.03s1.44-9.5,1.44-9.5c.03,0,.07,0,.11,0,.93,0,1.69-.76,1.69-1.7s-.76-1.69-1.69-1.69Z"/><path class="cls-2" d="M16.2,15.76l-1.74,.96-5.3-6.31c-.29,.23-.64,.36-1.03,.36-.94,0-1.7-.75-1.7-1.69s.76-1.69,1.7-1.69,1.69,.76,1.69,1.69c0,.41-.15,.79-.4,1.08l6.78,5.6Z"/><g><path class="cls-2" d="M63.68,34.98c0,.14-.04,.35-.11,.62-.08,.34-.13,.55-.15,.62-.03,.32-.09,.79-.19,1.41-.05,.16-.16,.24-.35,.24-.09,0-.26-.02-.51-.05-1.1-.16-2.82-.24-5.13-.24-.66,0-1.64,.02-2.96,.05s-2.31,.05-2.96,.05c-.3,0-.44-.13-.44-.39,0-1.01,.06-2.52,.17-4.53,.11-2.02,.17-3.53,.17-4.53s-.05-2.93-.16-5.72c-.02-.72-.07-1.79-.15-3.22v-.19c-.02-.21,.09-.31,.34-.31,.63,0,1.57,.02,2.83,.05,1.26,.04,2.2,.05,2.83,.05s1.5-.02,2.7-.05c1.2-.04,2.1-.05,2.7-.05,.42,0,.65,.13,.69,.39,.19,1.19,.28,1.92,.28,2.21,0,.21-.1,.31-.3,.31-.76,0-1.92-.04-3.47-.13-1.55-.09-2.71-.13-3.5-.13-.74,0-1.2,.1-1.39,.3-.19,.2-.29,.69-.29,1.47v2.01c0,.55,.01,.87,.04,.96,.08,.28,.31,.42,.7,.42,.11,0,.26,0,.46-.01h.46c1.76,0,3.34-.03,4.74-.09,.55-.02,1.19-.06,1.94-.13,.19-.02,.28,.06,.28,.24,0,.29-.03,.73-.1,1.32-.07,.59-.1,1.04-.1,1.33,0,.16-.13,.24-.4,.24-.11,0-.51-.03-1.2-.09-.5-.05-1.63-.08-3.39-.08-1.48,0-2.42,.02-2.82,.05-.36,.03-.57,.22-.62,.57,0-.06,.01,.28,.01,1.04v1.99c0,.93,.14,1.52,.43,1.75,.22,.19,.79,.28,1.68,.28h1.48c.63-.01,2.39-.12,5.29-.34h.2c.18-.03,.27,.08,.27,.32Z"/><path class="cls-2" d="M77.61,37.42c0,.2-.09,.3-.27,.3-.3,0-.74,0-1.33-.01-.59,0-1.03-.01-1.33-.01-.16,0-.24-.13-.24-.39,0-.44,.01-1.11,.04-2.01,.03-.9,.04-1.57,.04-2.02,0-.36,0-.9-.01-1.61,0-.71-.01-1.25-.01-1.61,0-1.02-.15-1.75-.44-2.17-.36-.5-1.02-.75-1.99-.75-.45,0-1.07,.25-1.87,.75-.84,.53-1.27,1-1.27,1.41v8.08c0,.22-.09,.34-.26,.34-.29,0-.72,0-1.29-.01-.57,0-1.01-.01-1.29-.01-.19,0-.28-.1-.28-.31,0-.71,.01-1.77,.03-3.19,.02-1.42,.03-2.49,.03-3.21,0-1.91-.2-3.68-.61-5.29-.03-.08-.04-.14-.04-.18,0-.09,.06-.15,.18-.19,.06,0,.58-.09,1.54-.25,.97-.16,1.47-.24,1.52-.24,.05,0,.09,.07,.11,.22,.04,.56,.15,1.12,.31,1.68,.47-.37,1.08-.83,1.85-1.37,.94-.57,1.85-.86,2.73-.86,1.69,0,2.84,.49,3.46,1.47,.46,.72,.69,1.88,.69,3.49,0,.28,0,.7-.02,1.28-.01,.57-.02,1.01-.02,1.29,0,.6,0,1.5,.03,2.69,.02,1.19,.03,2.09,.03,2.69Z"/><path class="cls-2" d="M87.67,35.21c0,.2-.02,.47-.05,.81-.05,.42-.07,.7-.08,.82,0,.16-.02,.26-.04,.3-.04,.06-.12,.13-.26,.19-.74,.35-1.89,.53-3.48,.53-2.1,0-3.15-.95-3.15-2.86,0-.76,.02-1.91,.05-3.44,.04-1.53,.05-2.68,.05-3.44,0-.37-.18-.57-.55-.59-.33,0-.66,0-.98-.01-.19-.04-.28-.41-.28-1.1,0-.26,.02-.53,.05-.82,.03-.22,.17-.35,.43-.39,.22,0,.44,0,.66-.01,.41-.02,.62-.2,.62-.55s-.01-.91-.03-1.64c-.02-.74-.03-1.29-.03-1.66,0-.66,.13-.98,.38-.98,.08,0,.92,.14,2.53,.42,.21,.03,.31,.13,.31,.3,0,.4-.03,.99-.09,1.78-.06,.79-.09,1.38-.09,1.78,0,.26,.12,.39,.36,.39h3.23c.15,0,.23,.05,.23,.16s-.02,.28-.05,.52c-.03,.24-.05,.42-.05,.53,0,.13,0,.34,.01,.62,0,.28,.01,.48,.01,.62,0,.17-.13,.26-.38,.26-.36,0-.9-.02-1.63-.07-.73-.05-1.27-.07-1.63-.07-.07,0-.13,.26-.16,.77-.05,.64-.07,1.53-.07,2.68v2.01c0,.77,.07,1.31,.22,1.62,.22,.47,.66,.7,1.33,.7,.28,0,.69-.06,1.23-.18s.94-.18,1.2-.18c.11,0,.16,.08,.16,.24Z"/><path class="cls-2" d="M101.01,30.46c0,.66-.29,1.11-.86,1.33-.39,.14-3.17,.41-8.34,.79,.12,.79,.55,1.46,1.31,2.02,.72,.53,1.49,.79,2.32,.79,1.42,0,2.72-.46,3.91-1.37,.14-.12,.29-.23,.43-.35,.07,0,.12,0,.14,.03,.02,.02,.19,.33,.51,.94,.31,.61,.47,.93,.47,.98,0,.05-.07,.16-.22,.31-1.32,1.4-3.01,2.1-5.08,2.1s-3.74-.62-4.98-1.87c-1.24-1.24-1.86-2.9-1.86-4.98,0-1.85,.59-3.46,1.78-4.84,1.25-1.43,2.78-2.14,4.59-2.14,1.69,0,3.1,.62,4.23,1.86,1.1,1.2,1.66,2.67,1.66,4.39Zm-3.21-.82c0-.75-.29-1.41-.88-1.98s-1.25-.86-1.99-.86c-.83,0-1.56,.33-2.2,1-.64,.66-.96,1.41-.96,2.24,0,.19,.16,.28,.48,.28,1.33,0,2.92-.13,4.77-.4,.52-.07,.78-.16,.78-.27Z"/><path class="cls-2" d="M110.6,25.04c0,.99-.07,1.89-.2,2.69-.03,.21-.12,.31-.27,.31-.19,0-.47-.02-.86-.06-.38-.04-.67-.06-.87-.06-1.13,0-1.85,.32-2.17,.96-.19,.39-.28,1.19-.28,2.41v1.48c0,.5,.02,1.27,.06,2.29,.04,1.02,.06,1.79,.06,2.29,0,.24-.1,.36-.31,.36-.28,0-.7,0-1.27-.01-.57,0-.99-.01-1.27-.01-.21,0-.31-.11-.31-.34,0-.73,.01-1.82,.03-3.29,.02-1.46,.03-2.56,.03-3.3,0-2.22-.21-4-.62-5.35-.02-.07-.03-.13-.03-.16,0-.11,.06-.18,.18-.23,.33-.04,.8-.09,1.4-.16,.97-.18,1.42-.27,1.35-.27,.14,0,.24,.26,.28,.79,.04,.53,.13,.79,.24,.79,.02,0,.04,0,.07-.03,.37-.23,.74-.47,1.1-.7,.4-.24,.82-.42,1.24-.54,.35-.11,.8-.16,1.35-.16,.7,0,1.05,.09,1.05,.28Z"/><path class="cls-2" d="M119.58,35.21c0,.2-.02,.47-.05,.81-.05,.42-.07,.7-.08,.82,0,.16-.02,.26-.04,.3-.04,.06-.12,.13-.26,.19-.74,.35-1.89,.53-3.48,.53-2.1,0-3.15-.95-3.15-2.86,0-.76,.02-1.91,.05-3.44,.04-1.53,.05-2.68,.05-3.44,0-.37-.18-.57-.55-.59-.33,0-.66,0-.98-.01-.19-.04-.28-.41-.28-1.1,0-.26,.02-.53,.05-.82,.03-.22,.17-.35,.43-.39,.22,0,.44,0,.66-.01,.41-.02,.62-.2,.62-.55s-.01-.91-.03-1.64c-.02-.74-.03-1.29-.03-1.66,0-.66,.13-.98,.38-.98,.08,0,.92,.14,2.53,.42,.21,.03,.31,.13,.31,.3,0,.4-.03,.99-.09,1.78-.06,.79-.09,1.38-.09,1.78,0,.26,.12,.39,.36,.39h3.23c.15,0,.23,.05,.23,.16s-.02,.28-.05,.52c-.03,.24-.05,.42-.05,.53,0,.13,0,.34,.01,.62,0,.28,.01,.48,.01,.62,0,.17-.13,.26-.38,.26-.36,0-.9-.02-1.63-.07-.73-.05-1.27-.07-1.63-.07-.07,0-.13,.26-.16,.77-.05,.64-.07,1.53-.07,2.68v2.01c0,.77,.07,1.31,.22,1.62,.22,.47,.66,.7,1.33,.7,.28,0,.69-.06,1.23-.18s.94-.18,1.2-.18c.11,0,.16,.08,.16,.24Z"/><path class="cls-2" d="M134.6,25.5s-.01,.12-.04,.24c-.35,2.06-.53,3.83-.53,5.32,0,.09,.11,2.11,.34,6.05v.19c.02,.26-.1,.39-.34,.39s-.62,.03-1.12,.09c-.5,.06-.87,.09-1.11,.09-.17,0-.3-.31-.39-.94-.09-.63-.18-.94-.26-.94-.05,0-.3,.18-.73,.53-.53,.43-1.02,.76-1.48,.98-.71,.36-1.42,.54-2.13,.54-1.74,0-3.21-.7-4.4-2.09-1.13-1.33-1.7-2.88-1.7-4.65,0-1.99,.57-3.64,1.71-4.94,1.19-1.36,2.77-2.03,4.71-2.03,1.37,0,2.57,.48,3.6,1.43,.15,.18,.39,.44,.71,.78,.03,.03,.05,.04,.08,.04,.05,0,.13-.28,.23-.85,.1-.57,.22-.85,.38-.85,.24,0,.7,.07,1.36,.2,.74,.16,1.1,.31,1.1,.43Zm-3.43,5.63c0-1.1-.33-2.05-.98-2.84-.69-.85-1.58-1.28-2.65-1.28s-1.98,.42-2.69,1.27c-.69,.81-1.04,1.76-1.04,2.86s.35,2.03,1.04,2.83c.72,.84,1.62,1.25,2.69,1.25s1.93-.43,2.64-1.28c.66-.8,1-1.73,1-2.8Z"/><path class="cls-2" d="M140.3,21.58c0,1.1-.62,1.66-1.85,1.66s-1.87-.55-1.87-1.66c0-.49,.19-.9,.58-1.23,.36-.31,.79-.46,1.29-.46s.94,.16,1.3,.47c.36,.31,.55,.72,.55,1.21Zm-.09,3.65c0,.69-.04,1.74-.13,3.13-.09,1.4-.13,2.44-.13,3.15,0,.66,.01,1.64,.04,2.94,.03,1.31,.04,2.28,.04,2.93,0,.19-.08,.28-.24,.28h-2.63c-.19,0-.28-.18-.28-.55,0-.62,.02-1.55,.05-2.8,.03-1.24,.05-2.18,.05-2.81,0-.7-.05-1.75-.16-3.15s-.15-2.45-.15-3.15c0-.15,.09-.23,.28-.23,.16,0,.41,.02,.75,.07,.34,.04,.59,.07,.76,.07s.42-.02,.76-.07c.34-.04,.59-.07,.76-.07,.15,0,.23,.09,.23,.26Z"/><path class="cls-2" d="M154.74,37.42c0,.2-.09,.3-.27,.3-.3,0-.74,0-1.33-.01-.59,0-1.03-.01-1.33-.01-.16,0-.24-.13-.24-.39,0-.44,.01-1.11,.04-2.01,.03-.9,.04-1.57,.04-2.02,0-.36,0-.9-.01-1.61,0-.71-.01-1.25-.01-1.61,0-1.02-.15-1.75-.44-2.17-.36-.5-1.02-.75-1.99-.75-.45,0-1.07,.25-1.87,.75-.84,.53-1.27,1-1.27,1.41v8.08c0,.22-.09,.34-.26,.34-.29,0-.72,0-1.29-.01-.57,0-1.01-.01-1.29-.01-.19,0-.28-.1-.28-.31,0-.71,.01-1.77,.03-3.19,.02-1.42,.03-2.49,.03-3.21,0-1.91-.2-3.68-.61-5.29-.03-.08-.04-.14-.04-.18,0-.09,.06-.15,.18-.19,.06,0,.58-.09,1.54-.25,.97-.16,1.47-.24,1.52-.24,.05,0,.09,.07,.11,.22,.04,.56,.15,1.12,.31,1.68,.47-.37,1.08-.83,1.85-1.37,.94-.57,1.85-.86,2.73-.86,1.69,0,2.84,.49,3.46,1.47,.46,.72,.69,1.88,.69,3.49,0,.28,0,.7-.02,1.28-.01,.57-.02,1.01-.02,1.29,0,.6,0,1.5,.03,2.69,.02,1.19,.03,2.09,.03,2.69Z"/><path class="cls-2" d="M168.7,30.46c0,.66-.29,1.11-.86,1.33-.39,.14-3.17,.41-8.34,.79,.12,.79,.55,1.46,1.31,2.02,.72,.53,1.49,.79,2.32,.79,1.42,0,2.72-.46,3.91-1.37,.14-.12,.29-.23,.43-.35,.07,0,.12,0,.14,.03,.02,.02,.19,.33,.51,.94,.31,.61,.47,.93,.47,.98,0,.05-.07,.16-.22,.31-1.32,1.4-3.01,2.1-5.08,2.1s-3.74-.62-4.98-1.87c-1.24-1.24-1.86-2.9-1.86-4.98,0-1.85,.59-3.46,1.78-4.84,1.25-1.43,2.78-2.14,4.59-2.14,1.69,0,3.1,.62,4.23,1.86,1.1,1.2,1.66,2.67,1.66,4.39Zm-3.21-.82c0-.75-.29-1.41-.88-1.98s-1.25-.86-1.99-.86c-.83,0-1.56,.33-2.2,1-.64,.66-.96,1.41-.96,2.24,0,.19,.16,.28,.48,.28,1.33,0,2.92-.13,4.77-.4,.52-.07,.78-.16,.78-.27Z"/><path class="cls-2" d="M178.29,25.04c0,.99-.07,1.89-.2,2.69-.03,.21-.12,.31-.27,.31-.19,0-.47-.02-.86-.06-.38-.04-.67-.06-.87-.06-1.13,0-1.85,.32-2.17,.96-.19,.39-.28,1.19-.28,2.41v1.48c0,.5,.02,1.27,.06,2.29s.06,1.79,.06,2.29c0,.24-.1,.36-.31,.36-.28,0-.7,0-1.27-.01-.57,0-.99-.01-1.27-.01-.21,0-.31-.11-.31-.34,0-.73,.01-1.82,.03-3.29,.02-1.46,.03-2.56,.03-3.3,0-2.22-.21-4-.62-5.35-.02-.07-.03-.13-.03-.16,0-.11,.06-.18,.18-.23,.33-.04,.8-.09,1.4-.16,.97-.18,1.42-.27,1.35-.27,.14,0,.24,.26,.28,.79,.04,.53,.13,.79,.24,.79,.02,0,.04,0,.07-.03,.37-.23,.74-.47,1.1-.7,.4-.24,.82-.42,1.24-.54,.35-.11,.8-.16,1.35-.16,.7,0,1.05,.09,1.05,.28Z"/><path class="cls-2" d="M189.77,35.13s-.07,.36-.2,.96c-.14,.64-.22,1.03-.24,1.19-.04,.31-.12,.47-.24,.47-.31,0-.74-.02-1.27-.05-.6-.04-1.02-.07-1.25-.08-.6-.02-1.46-.03-2.59-.03-.87,0-1.84,.04-2.9,.11-1.33,.09-1.9,.13-1.71,.13-.19,0-.31-.08-.36-.24-.13-.43-.19-.93-.19-1.51,0-.08,0-.2,.01-.34s.01-.26,.01-.33c0-.13,.1-.28,.29-.45,.19-.18,1.15-1.19,2.88-3.05,.87-.91,2.11-2.3,3.7-4.19h-5.94c-.14,0-.22-.09-.22-.28,0-.26,.06-.65,.17-1.17,.11-.52,.17-.9,.17-1.15,0-.11,.13-.16,.38-.16,.5,0,1.25,.02,2.25,.07s1.75,.07,2.25,.07c2.46,0,3.85,.02,4.16,.05,.22,.03,.34,.12,.34,.28,0,1.36-.05,2.12-.16,2.29-.09,.13-.87,1.01-2.33,2.65-.94,1.07-2.37,2.66-4.27,4.77,2.99-.08,5.31-.12,6.95-.12,.21,0,.31,.04,.31,.12Z"/></g><path class="cls-2" d="M16.61,49.17c.96-1.64,6.11-6.32,13.48-6.77,2.78-.17,5.12,.34,6.8,.88,0,0,.84,.29,.15,.94s-11.41-1.5-19.36,5.17c-1.6,1.37-1.2,.01-1.07-.22Z"/><path class="cls-5" d="M42.69,31.94c-.01,2.52-.67,4.93-2.77,6.32-1.62,1.06-3.89,2.45-6.95,3.79,.63-1.27,.93-2.75,.99-4.28,.01-.21,.01-.43,.01-.64,.01-9.53-3.63-17.69-6.99-21.14-.16-.16-.32-.32-.5-.47-1.51-1.33-3.74-2.37-5.74-2.61-.03,0-.06-.01-.09-.01,.03-.01,.07-.01,.1-.02,3.12-.66,6.47-1.1,9.93-1.26,2.07-.09,4.7,1.12,6.16,2.62,2.81,2.89,5.86,9.72,5.85,17.7Z"/><path class="cls-1" d="M33.97,37.13c0,.21,0,.43-.01,.64-.06,1.53-.36,3.01-.99,4.28-.27,.12-.54,.23-.82,.35-3.01,1.24-6.73,2.41-11.29,3.21v-.21c0-.47-.01-.95-.03-1.41-.02-.5-.04-.99-.07-1.48-.01-.04-.01-.07-.01-.11-.03-.46-.07-.91-.12-1.36-.02-.25-.05-.49-.08-.74-.08-.69-.17-1.36-.28-2.03-.07-.45-.15-.89-.23-1.32-.01-.08-.03-.17-.05-.25-.1-.54-.22-1.08-.34-1.6-.03-.13-.06-.26-.09-.39-.11-.44-.22-.87-.34-1.3-.11-.44-.24-.87-.37-1.29-.06-.2-.12-.4-.19-.6-.14-.44-.28-.88-.44-1.3-.18-.51-.37-1.01-.56-1.5-.25-.62-.51-1.22-.77-1.8-.6-1.29-1.23-2.47-1.88-3.53-.12-.2-.25-.4-.38-.59-.12-.2-.25-.39-.38-.57-.63-.92-1.28-1.72-1.92-2.38-.16-.16-.33-.33-.51-.48-.02-.03-.05-.05-.08-.08-.06-.05-.12-.1-.18-.15-.45-.38-.95-.74-1.48-1.07-.14-.09-.28-.17-.42-.25-.48-.28-.98-.53-1.49-.75,1.46-.71,3.09-1.4,4.87-2.04,.53-.18,1.07-.37,1.62-.54,1.32-.43,2.71-.82,4.15-1.18,.6-.14,1.22-.28,1.84-.41,.03,0,.06,.01,.09,.01,2,.24,4.23,1.28,5.74,2.61,.18,.15,.34,.31,.5,.47,3.36,3.45,7,11.61,6.99,21.14Z"/><path class="cls-4" d="M20.86,45.61c-3.31,.58-7.05,.95-11.28,1.01-.83,.01-1.62-.36-2.33-.79-2.42-1.46-5.57-7.74-7.18-18.65-.38-2.58,.81-5,2.76-6.72,1.27-1.12,3.09-2.28,5.33-3.39,1.36,.59,2.64,1.4,3.65,2.3,.18,.16,.34,.32,.5,.48,3.71,3.82,7.71,12.34,8.42,22.55,.08,1.05,.11,2.12,.11,3.21Z"/><path class="cls-2" d="M6.78,22.31c3.46-3.05,12.1-6.51,21.9-6.95,1.63-.07,3.7,.88,4.84,2.06,2.21,2.28,4.61,7.65,4.6,13.93,0,1.98-.64,3.72-2.18,4.97-3.42,2.78-10.62,7.14-23.86,6.57-.65-.03-1.28-.28-1.84-.62-1.9-1.15-4.38-6.09-5.65-14.67-.3-2.03,.64-3.93,2.17-5.29Z"/><path class="cls-3" d="M26.11,26.61l-5.61-1.56c-1.31-.36-2.85,.26-3.44,1.38-.23,.43-.29,.9-.17,1.33l1.51,5.69c.3,1.12,1.67,1.73,3.08,1.36,.54-.14,1.04-.42,1.4-.8l4.1-4.13c.96-.96,.86-2.3-.21-2.99-.2-.13-.42-.22-.66-.29h0Z"/></svg>
                </div>
                <div class="col-12 mt20 mt-md40 text-center ">
                    <!-- <div class="f-md-20 f-18 w600 lh160 white-clr">
                        <span>Congratulations! Your order is almost complete. But before you get started...</span>
                    </div> -->
                    <div class=" f-md-23 f-18 w400 lh150 white-clr">
                        <span class="w600 pre-shape">Congratulations! </span>Your order is almost complete. But before you get started...
                    </div>
                </div>
                <div class="col-12 mt20 mt-md30">
                    <div class="f-md-45 f-28 w700 text-center white-clr lh160">
                        Remove All Limitations To Go Unlimited & Get <span class="orange-clr under"> 3X More Videos Conversions & Profits Faster & Easier </span>  With This Pro Upgrade
                    </div>
                </div>
                <div class="col-12 mt20 mt-md30 f-18 w400 text-center lh160 white-clr">
                    Unlock Unlimited Video Sites, Unlimited Custom Domains, Drive Trendy Content From 30 More Sources, Unlimited Videos & Articles, Get Premium Website Colour Themes, Premium Integrations and 10+ Other Pro Features…
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md30">
                    <!-- <img src="assets/images/productbox.webp" class="img-fluid d-block mx-auto"> -->
                    <!-- <div class="responsive-video" editabletype="video" style="z-index: 10;">
                     <iframe src="https://buzzify.dotcompal.com/video/embed/7qiygamgph" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%; background: transparent !important;
                     box-shadow: none !important;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                     </div> -->
                     <div style="padding-bottom: 56.25%;position: relative;"><iframe src="https://entertainerz.dotcompal.com/video/embed/8acvaaprpb" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div>
                </div>
                <div class=" col-12 col-md-10 mx-auto mt30 mt-md50">
                    <div class="f-20 f-md-35 text-center probtn1">
                        <a href="#buynow">Get Instant Access to Entertainerz Pro</a>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md20 f-18 f-md-20 lh160 w400 text-center white-clr">
                    This is An Exclusive Deal for <span class="w600 orange-clr">"Entertainerz"</span> Users Only...
                </div>
            </div>
        </div>
    </div>
    <!--1. Header Section End -->

    <!--2. Second Section Start -->
    <div class="second-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 text-center text-capitalize">
                    <div class="f-20 f-md-22 text-center w500 lh160">
                        You Are About To Witness The RAW Power Of Entertainerz In A Way You Have Never Seen It.
                    </div>
                </div>
                <div class="col-12 mt20">
                    <div class="f-md-45 f-28 w500 lh160 text-capitalize text-center black-clr">
                        A Whopping <span class="w700"> 92% Of The Entertainerz Members
                     Upgraded To Entertainerz Pro...</span> Here's Why
                    </div>
                </div>
                <div class="col-12 mt20 mt-md70">
                    <div class="row">
                        <div class="col-md-6 col-12">
                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start">
                                <img src="assets/images/fe1.webp" class="img-fluid d-block mx-auto" width="70">
                                <div class="f-18 lh160 w600 ml-md30 mt20 mt-md0 text-capitalize w-100">
                                    Create Unlimited Businesses & Websites Like A Pro
                                </div>
                            </div>
                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                <img src="assets/images/fe3.webp" class="img-fluid d-block mx-auto" width="70">
                                <div class="f-18 lh160 w600 ml-md30 mt20 mt-md0 text-capitalize w-100">
                                    Map Custom Domains to Build Your Authority And Credibility
                                </div>
                            </div>
                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                <img src="assets/images/fe5.webp" class="img-fluid d-block mx-auto" width="70">
                                <div class="f-18 lh160 w600 ml-md30 mt20 mt-md0 text-capitalize w-100">
                                    Drive Top Trendy Content From 30 More Sources
                                </div>
                            </div>
                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                                <img src="assets/images/fe7.webp" class="img-fluid" width="70">
                                <div class="f-18 lh160 w600 ml-md30 mt20 mt-md0 text-capitalize">
                                    Add Unlimited Videos & Articles To Engage Maximum Audience
                                </div>
                            </div>
                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                                <img src="assets/images/fe9.webp" class="img-fluid" width="70">
                                <div class="f-18 lh160 w500 ml-md30 mt20 mt-md0 text-capitalize">
                                    <span class="w600"> Get 10 More Premium Website Color Themes </span>To Create Even More Engaging Websites
                                </div>
                            </div>
                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                <img src="assets/images/fe11.webp" class="img-fluid d-block mx-auto" width="70">
                                <div class="f-18 lh160 w500 ml-md30 mt20 mt-md0 text-capitalize w-100">
                                    <span class="w600">Boost Engagement & Instantly Capture Leads from All Your Visitors</span> As They Interact On Your Article Or Video Page
                                </div>
                            </div>
                            <!--14-->
                        </div>
                        <div class="col-md-6 col-12">
                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md0 flex-column flex-md-row">
                                <img src="assets/images/fe2.webp" class="img-fluid" width="70">
                                <div class="f-18 lh160 w600 ml-md30 mt20 mt-md0 text-capitalize">
                                    Get Premium Integration With 25+ Platforms
                                </div>
                            </div>
                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                                <img src="assets/images/fe4.webp" class="img-fluid" width="70">
                                <div class="f-18 lh160 w600 ml-md30 mt20 mt-md0 text-capitalize">
                                    Get Advanced And Detailed Analytics
                                </div>
                            </div>
                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-md-row flex-column">
                                <img src="assets/images/fe6.webp" class="img-fluid" width="70">
                                <div class="f-18 lh160 w600 ml-md30 mt20 mt-md0 text-capitalize">
                                    Compare Your Articles & Videos To Check Accurate Performance
                                </div>
                            </div>
                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                                <img src="assets/images/fe8.webp" class="img-fluid" width="70">
                                <div class="f-18 lh160 w600 ml-md30 mt20 mt-md0 text-capitalize">
                                    Customize Your Videos Like A Pro With Custom Video Player
                                </div>
                            </div>
                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                                <img src="assets/images/fe10.webp" class="img-fluid" width="70">
                                <div class="f-18 lh160 w600 ml-md30 mt20 mt-md0 text-capitalize">
                                    Get Never Offered Before Assets Library
                                </div>
                            </div>
                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                                <img src="assets/images/fe12.webp" class="img-fluid d-block" width="70">
                                <div class="f-18 lh160 w600 ml-md30 mt20 mt-md0 text-capitalize">
                                    Get All These Benefits At An Unparalleled Price
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-10 mx-auto col-12 mt20 mt-md60">
                    <div class="f-22 f-md-36 text-center probtn"><a href="#buynow">Get Instant Access to Entertainerz Pro</a></div>
                </div>
            </div>
        </div>
    </div>
    <!--2. Second Section End -->

    <!--3. Third Section Start -->
    <div class="third-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div class="f-md-45 f-28 lh160 w500 text-center black-clr">
                        This Is Your Chance To <span class="w700">Get Unfair Advantage </span> <br class="d-none d-md-block"> Over Your Competition
                    </div>
                    <div class="f-18 f-md-20 w400 mt20 mt-md35 lh160 text-center">
                        If you are on this page, you have already realized the power of this revolutionary technology and secured a leap from the competitors. If a basic feature that everyone is getting can bring such massive results… what more this pro-upgrade can bring on
                        the table with the power to Create Unlimited Businesses, Unlimited Custom Domains, Get 3X More Sources For Trendy Content, Unlimited Videos & Articles, Get Premium Website Color Themes, Premium Integrations with 25+ platforms,
                        Detailed Analytics and much more and Other Pro Features.
                        <br>
                        <br> I know you're probably very eager to get to your members area and <span class="w600">start using Entertainerz and start getting more sales and commissions from your marketing campaigns.</span> However, if you can give me a few
                        minutes I'll show you how to take this system beyond basic features using it to skyrocket your profit.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--3. Third Section End -->

    <!--4. Fourth Section Starts -->
    <div class="fifth-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="f-28 f-md-36 w700 text-center white-clr text-uppercase">
                        Presenting…
                    </div>
                    <img src="assets/images/h-line.webp" alt="horizontal Line" class="img-fluid mx-auto d-block">
                </div>
                <div class="col-12 col-md-6 mx-auto mt20 mt-md30">
                    <img src="assets/images/entertainer-pro-logo.webp" alt="Entertainerz Lite Logo" class="img-fluid mx-auto d-block">
                </div>
                <div class="col-12 col-md-12 mt20 mt-md30">
                    <div class="f-20 f-md-24 text-center white-clr lh160 w600">
                        The Pro Features Top Marketers Demand & Need Are Now Available <br class="d-none d-md-block"> At A Fraction Of The Cost
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md50">
                    <img src="assets/images/productbox.webp" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-md-10 mx-auto col-12 mt20 mt-md50">
                    <div class="f-18 f-md-36 text-center probtn1">
                        <a href="#buynow" class="text-center">Get Instant Access to Entertainerz Pro</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--4. Fourth Section End -->

    <!-- Feature-1 -->
    <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div class="f-md-45 f-28 lh160 w500 text-center black-clr">
                        Here’s What You’re Getting with <br class="d-none d-md-block"> <span class="w700">This Unfair Advantage Upgrade</span>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md50">
                    <img src="../common_assets/images/1.webp" class="img-responsive">
                    <div class="f-24 f-md-36 w600 lh160 mt20 mt-md0 black-clr text-capitalize">
                        Create Unlimited Businesses & Websites Like A Pro
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                    <img src="assets/images/f1.webp" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh160 mt20 mt-md40 text-left">
                    Entertainerz Pro removes all the limitations & helps you bank in BIG by <span class="w600">creating unlimited businesses & websites with tons of trendy content & videos in all of your favorite Niches.</span> Just put this masterpiece into
                    action & we’ll take care of the rest.
                </div>
            </div>
        </div>
    </div>

    <!-- Feature-2 -->
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="../common_assets/images/2.webp" class="img-responsive">
                    <div class="f-24 f-md-36 w600 lh160 mt20 mt-md0 black-clr text-capitalize">
                        Map Custom Domains to Build Your Authority And Credibility
                    </div>
                </div>
                <div class="col-12 col-md-6 mx-auto mt20 mt-md20">
                    <img src="assets/images/f2.webp" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh160 mt20 mt-md30 text-left">
                    Creating authority couldn’t get easier than this. You’re getting complete freedom to<span class="w600"> establish your authority and boost your presence by running your trendy site on your own domain.</span> <br><br> That will also help you get better search
                    engine rankings & SEO traffic. Ultimately, your efforts to reach out to widely scattered audience get a boost.

                </div>
            </div>
        </div>
    </div>

    <!-- Feature-3 -->
    <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="../common_assets/images/3.webp" class="img-responsive">
                    <div class="f-24 f-md-36 w600 lh160 mt20 mt-md0 black-clr text-capitalize">
                        Drive Top Trendy Content From 30 More Sources
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                    <img src="assets/images/f3.webp" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh160 mt20 mt-md40 text-left">
                    Yupp… with the Pro upgrade you will get access to not just 10, <span class="w600">TOTAL 30+ authority sites that only pro marketers are using to curate red hot content</span> and profit to engage and convert visitors to lifetime customers.
                </div>
            </div>
        </div>
    </div>

    <!-- Feature-4 -->
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="../common_assets/images/4.webp" class="img-responsive">
                    <div class="f-24 f-md-36 w600 lh160 mt20 mt-md0 black-clr text-capitalize">
                        Add Unlimited Videos & Articles To Engage Maximum Audience
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                    <img src="assets/images/f4.webp" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh160 mt20 mt-md40 text-left">
                    Entertainerz Pro edition helps you to engage maximum visitors by <span class="w600">Adding UNLIMITED videos & articles to your campaigns.</span> Just enter the keywords once and set the rules to get this monster into action, and you watch more and more visitors getting glued to your
                    sites.
                </div>
            </div>
        </div>
    </div>

    <!-- Feature-5 -->
    <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="../common_assets/images/5.webp" class="img-responsive">
                    <div class="f-24 f-md-36 w600 lh160 mt20 mt-md0 black-clr text-capitalize">
                        Get 10 More Premium Website Color Themes To Create Even More Engaging Websites
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                    <img src="assets/images/f5.webp" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh160 mt20 mt-md40 text-left">
                    With the Pro edition, you’re getting 10 more premium themes, so<span class="w600"> TOTAL 15 Unique colors to choose from to create MORE engaging websites<span> & get customers hooked to your offers.
                </div>
            </div>
        </div>
    </div>

    <!-- Feature-6 -->
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="../common_assets/images/6.webp" class="img-responsive">
                    <div class="f-24 f-md-36 w600 lh160 mt20 mt-md0 black-clr text-capitalize">
                        Boost Engagement & Instantly Capture Leads from All Your Visitors As They Interact On Your Article Or Video Page
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                    <img src="assets/images/f6.webp" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh160 mt20 mt-md40 text-left">
                    With this feature, you will get all your subscribers’ details in your Entertainerz as well as in autoresponder.<br><br> Whenever your viewer interacts on your video or article page, <span class="w600">they will have to enter their credentials first and that
                    will get you their name, email address and show what action they have taken.</span>

                </div>
            </div>
        </div>
    </div>

    <!-- Feature-7 -->
    <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="../common_assets/images/7.webp" class="img-responsive">
                    <div class="f-24 f-md-36 w600 lh160 mt20 mt-md0 black-clr text-capitalize">
                        Get Premium Integration With 25+ Platforms
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                    <img src="assets/images/f7.webp" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh160 mt20 mt-md40 text-left">
                    Why limit your campaigns to just few social media channels when you can integrate it with <span class="w600">25+ more platforms including Reddit, Instagram, Pinterest and Tumblr with multiples accounts for each.</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Feature-8 -->
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="../common_assets/images/8.webp" class="img-responsive">
                    <div class="f-24 f-md-36 w600 lh160 mt20 mt-md0 black-clr text-capitalize">
                        Get Advanced And Detailed Analytics
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                    <img src="assets/images/f8.webp" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh160 mt20 mt-md40 text-left">
                    With our state-of-the-art analytics system, you can <span class="w600">track the performance of your campaigns for engagement, leads and sales…</span><br><br> and you can even check the stats like at what point of video your visitors take action or bounce away…
                    the technology that no other competitor is providing

                </div>
            </div>
        </div>
    </div>

    <!-- Feature-9 -->
    <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="../common_assets/images/9.webp" class="img-responsive">
                    <div class="f-24 f-md-36 w600 lh160 mt20 mt-md0 black-clr text-capitalize">
                        Compare Your Articles & Videos To Check Accurate Performance
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto  mt20 mt-md40">
                    <img src="assets/images/f9.webp" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh160 mt20 mt-md40">
                    Finding the perfect keywords and categories and waiting for results is like finding a needle in a haystack. <br><br> But with this edge-to-edge comparison feature, you can <span class="w600">visually check what is working for you and what is not.</span> It
                    will suggest you what is more profitable for you to quickly scale your campaigns

                </div>
            </div>
        </div>
    </div>

    <!-- Feature-10 -->
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="../common_assets/images/10.webp" class="img-responsive">
                    <div class="f-24 f-md-36 w600 lh160 mt20 mt-md0 black-clr text-capitalize">
                        Customize Your Videos Like A Pro With Custom Video Player
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                    <img src="assets/images/f10.webp" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh160 mt20 mt-md40 text-left">
                    What If you can <span class="w600">customize your videos to embed your own links right inside the videos</span>, put a lead generation method there or even customize the theme according to your brand… how cool is that
                </div>
            </div>
        </div>
    </div>

    <!-- Feature-11 -->
    <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="../common_assets/images/11.webp" class="img-responsive">
                    <div class="f-24 f-md-36 w600 lh160 mt20 mt-md0 black-clr text-capitalize">
                        Get Never Offered Before Assets Library
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto  mt20 mt-md40">
                    <img src="assets/images/f11.webp" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh160 mt20 mt-md40">
                    We are providing 1 GB of cloud storage for your assets so that you don’t have to pay for any cloud storage every month… <span class="w600">simple point and click and add your assets in your campaigns in no time</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Feature-12 -->
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 col-md-12 ">
                    <img src="../common_assets/images/12.webp" class="img-responsive">
                    <div class="f-24 f-md-36 w600 lh160 mt20 mt-md0 black-clr text-capitalize">
                        Get All These Benefits At An Unparalleled Price
                    </div>
                </div>
                <div class="col-12 mt-md50">
                    <div class="row d-flex align-items-center">
                        <div class="col-12 col-md-6 order-md-2 mt20 mt-md0">
                            <img src="assets/images/f12.webp" class="img-fluid d-block mx-auto">
                        </div>
                        <div class="col-12 col-md-6 order-md-1 mt20 mt-md0">
                            <div class="f-18 f-md-20 w400 lh160">
                                Ultimately you are saving thousands of dollars monthly with us, & every dollar that you save, adds to your profits. By multiplying engagement & opt-ins, you’re not only saving money,<span class="w600">you’re also taking your business to the next level.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--7. Seventh Section Starts -->
    <div class="goodreason-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div class="f-md-45 f-28 w500 lh160 text-center">
                        Act Now For <span class="w700">2 Very Good Reasons:</span>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md40">
                    <div class="row">
                        <div class="col-xs-2 col-md-1 pl0 pr10">
                            <div>
                                <img src="assets/images/one.webp" class="d-block img-fluid mb-md0 mb15 mx-auto">
                            </div>
                        </div>
                        <div class="col-xs-10 col-md-11">
                            <div class="f-18 f-md-20 w400 lh160">
                                We’re offering Entertainerz Pro at a CUSTOMER’S ONLY discount, so you can grab this <span class="w600">game-changing upgrade for a low ONE-TIME fee.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md40">
                    <div class="row">
                        <div class="col-xs-2 col-md-1 pl0 pr10">
                            <div>
                                <img src="assets/images/two.webp" class="d-block img-fluid mb-md0 mb15 mx-auto">
                            </div>
                        </div>
                        <div class="col-xs-10 col-md-11">
                            <div class="f-18 f-md-20 w400 lh160 mt-md10">
                                <span class="w600">Your only chance to get access is right now,</span> on this page. When this page closes, so does this exclusive offer.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--7. Seventh Section End -->

    <!--money back Start -->
    <div class="moneyback-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <div class="f-md-45 f-28 lh160 w500 text-center white-clr">
                        Let’s Remove All The Risks For You And Secure It With <span class="w700">  30 Days Money Back Guarantee.</span>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md40">
                    <div class="row d-flex align-items-center">
                        <div class="col-12 col-md-4">
                            <img src="assets/images/moneyback.webp" class="img-fluid d-block mx-auto">
                        </div>
                        <div class="col-12 col-md-8 mt20 mt-md0">
                            <div class="f-md-20 f-18 lh160 w400 white-clr">
                                You can buy with confidence because if you face any technical issue which we don’t resolve for you, <span class="w600">just raise a ticket within 30 days and we'll refund you everything,</span> down to the last penny.
                                <br><br> <span class="w600">Our team has a 99.21% proven record of solving customer problems and helping them through any issues. </span>
                                <br><br> Guarantees like that don't come along every day, and neither do golden chances like this.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--money back End-->

    <!---Bonus Section Starts-->
    <div class="bonus-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 text-center">
                    <img src="assets/images/butthats-not-all.webp" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 mt20 mt-md20">
                    <div class="f-22 f-md-24 w500  text-center lh160">
                        In addition, we have several bonuses for those who want to take action <br class="d-none d-md-block"> today and start profiting from this opportunity.
                    </div>
                </div>

                <!-- bonus1 -->
                <div class="col-12 col-md-12 mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 ">
                        <div class="f-md-28 f-24 w700 orange-clr1 text-nowrap">
                            Bonus 1
                        </div>
                        <div class="f-22 f-md-30 w700 lh160 mt20 mt-md20 text-left black-clr">
                            Utilizing Facebook For Your Online Business <span class="blue-head">(Valued at $47)</span>
                        </div>
                        <div class="f-18 f-md-20 w400 lh160 mt10 mt-md10 text-left">
                            Facebook has become the undisputed king in social marketing arena and top brands are using it to increase brand visibility and get authentic customer feedback.
                            <br>
                            <br> Keeping this in mind, here’s an exciting guide that helps to know what exactly Facebook is and how it helps any small business become bigger than imagined through social networking. Stop thinking and get this one before
                            it gets too late.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 ">
                        <div class="mt20 mt-md0">
                            <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto">
                        </div>
                    </div>
                </div>

                <!-- bonus2 -->
                <div class="col-12 col-md-12 mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-2">
                        <div class="f-md-28 f-24 w700 orange-clr1 text-nowrap">
                            Bonus 2
                        </div>
                        <div class="f-22 f-md-30 w700 lh160 mt20 mt-md20 text-left black-clr">
                            Maximize Your AdSense CTR <span class="blue-head">(Valued at $47)</span>
                        </div>
                        <div class="f-18 f-md-20 w400 lh160 mt10 mt-md10 text-left">
                            If you are a blogger or a content publisher, AdSense is a lucrative source of monetizing your website or blog. When it comes to using AdSense as your monetization strategy one must know that AdSense is CPC based network and you get paid for every click
                            on ad and not for the impression.
                            <br><br> Keeping this in mind, I am providing this package that includes a guide that would help you skyrocket your AdSense CTR with these amazingly simple 'tune-ups' that immediately kick your revenue into high gear.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-1">
                        <div class="mt20 mt-md0">
                            <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto">
                        </div>
                    </div>
                </div>

                <!-- bonus3 -->
                <div class="col-12 col-md-12 mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 ">
                        <div class="f-md-28 f-24 w700 orange-clr1 text-nowrap">
                            Bonus 3
                        </div>
                        <div class="f-22 f-md-30 w700 lh160 mt20 mt-md20 text-left black-clr">
                            YouTube In Stream Ads<span class="blue-head">(Valued at $47)</span>
                        </div>
                        <div class="f-18 f-md-20 w400 lh160 mt10 mt-md10 text-left">
                            YouTube provides various targeting and retargeting options, so you can show your products to a huge audience, and boost profits without spending a fortune.
                            <br>
                            <br> Keeping this in mind, I am giving you an amazing report that will help you to find out best secret tips and methods to get tons of traffic and leads to your videos. So, make the most from the hungry audience, and take
                            your business to the next level.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 ">
                        <div class="mt20 mt-md0">
                            <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto">
                        </div>
                    </div>
                </div>

                <!-- bonus4 -->
                <div class="col-12 col-md-12 mt40 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-2">
                        <div class="f-md-28 f-24 w700 orange-clr1 text-nowrap">
                            Bonus 4
                        </div>
                        <div class="f-22 f-md-30 w700 lh160 mt20 mt-md20 text-left black-clr">
                            Dominate YouTube <span class="blue-head">(Valued at $47)</span>
                        </div>
                        <div class="f-18 f-md-20 w400 lh160 mt10 mt-md10 text-left">
                            f you ever wanted to grow your business with the best use of YouTube, then this package will prove to be a complete stress buster to ease off your worries.
                            <br><br> Inside this package, you will get an amazing guide that will teach you how to start making money directly through YouTube videos and make your business more profitable with this monster. Ultimately, you’ll see your
                            videos getting ranked higher that boost your website authority.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-1  mt-md30">
                        <div class="mt20 mt-md0">
                            <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto">
                        </div>
                    </div>
                </div>

                <!-- bonus5 -->
                <div class="col-12 col-md-12 mt40 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 ">
                        <div class="f-md-28 f-24 w700 orange-clr1 text-nowrap">
                            Bonus 5
                        </div>
                        <div class="f-22 f-md-30 w700 lh160 mt20 mt-md20 text-left black-clr">
                            Promoting for Commissions <span class="blue-head">(Valued at $47)</span>
                        </div>
                        <div class="f-18 f-md-20 w400 lh160 mt10 mt-md10 text-left">
                            Have you ever wondered, why your blog and website aren’t generating expected revenue? You keep posting great content, wonderful writing samples and articles but still your balance is zero. Well perhaps you need to expand your horizons.
                            <br>
                            <br> One of the most popular Pay per click programs is Google AdSense. It will take care of the advertising for you. When you sign up, your site will have new advertisements and banner places in the open spaces. If anyone visits
                            your site and clicks on one of the ads, you get a referral payment.
                        </div>
                    </div>
                    <div class="col-12 col-md-6  mt-md30">
                        <div class="mt20 mt-md0">
                            <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto">
                        </div>
                    </div>
                </div>

                <!-- bonus6 -->
                <div class="col-12 col-md-12 mt40 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-2">
                        <div class="f-md-28 f-24 w700 orange-clr1 text-nowrap">
                            Bonus 6
                        </div>
                        <div class="f-22 f-md-30 w700 lh160 mt20 mt-md20 text-left black-clr">
                            25 YouTube Outro Clips <span class="blue-head">(Valued at $47)</span>
                        </div>
                        <div class="f-18 f-md-20 w400 lh160 mt10 mt-md10 text-left">
                            To take your benefits to the next level, this package includes good and well-visually designed 25 video outro clips that can be used on your projects, your client’s projects or even sold further.
                            <br>
                            <br> Ultimately, you can enhance the quality of your videos and get better results without spending much. So, what are you waiting for? Grab this before it gets too late.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-1 mt-md30">
                        <div class="mt20 mt-md0">
                            <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto">
                        </div>
                    </div>
                </div>

                <!-- bonus7 -->
                <div class="col-12 col-md-12 mt40 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 ">
                        <div class="f-md-28 f-24 w700 orange-clr1 text-nowrap">
                            Bonus 7
                        </div>
                        <div class="f-22 f-md-30 w700 lh160 mt20 mt-md20 text-left black-clr">
                            Build Huge Lists Using Free Tools <span class="blue-head">(Valued at $47)</span>
                        </div>
                        <div class="f-18 f-md-20 w400 lh160 mt10 mt-md10 text-left">
                            List building is the hidden key to have a huge list of high paying customers and boost profits. When used in the right way, it provides laurels to marketers of all shapes and sizes.
                            <br>
                            <br> So, to enable you to achieve these benefits, this package includes two proven tools used by top marketers to build their list and to rejuvenate it every month to keep the list streams constantly updated.
                        </div>
                    </div>
                    <div class="col-12 col-md-6  mt-md30">
                        <div class="mt20 mt-md0">
                            <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto">
                        </div>
                    </div>
                </div>

                <!-- bonus8 -->
                <div class="col-12 col-md-12 mt40 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-2">
                        <div class="f-md-28 f-24 w700 orange-clr1 text-nowrap">
                            Bonus 8
                        </div>
                        <div class="f-22 f-md-30 w700 lh160 mt20 mt-md20 text-left black-clr">
                            Facebook Monetization Strategies <span class="blue-head">(Valued at $47)</span>
                        </div>
                        <div class="f-18 f-md-20 w400 lh160 mt10 mt-md10 text-left">
                            Facebook is the best way to get tons of social media traffic and make money from it the way you want.
                            <br>
                            <br> Keeping this in mind, I am providing this exciting package that includes an amazingly easy-to-understand video series to to learn valuable Facebook monetization strategies and their effective usage for increasing your
                            profits manifold. These videos help to learn premium techniques without wasting precious time and money.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-1 mt-md30">
                        <div class="mt20 mt-md0">
                            <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--Bonus Section Starts -->

    <!--10. Table Section Starts -->
    <div class="table-section" id="buynow">
        <div class="container ">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div class="f-20 f-md-22 w500 lh160 text-center">
                        Yup..! Take action on this while you can as you won’t be seeing this offer again.
                    </div>
                    <div class="f-md-45 f-28 w500 lh160 mt20 text-center black-clr">
                        Today You Can <span class="w700">Get Unrestricted Access to Entertainerz</span> For LESS Than the Price of Just One Month’s Membership.
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt30 mt-md70">
                    <div class="tablebox2">
                        <div class="tbbg2 text-center">
                            <div class="tbbg2-text mt0 mt-md0 w600 f-md-45 f-28 text-center" editabletype="text" style="z-index:10;">
                                Entertainerz Pro Plan
                            </div>
                        </div>
                        <div class="text-center">
                            <ul class="f-18 f-md-20 w500 lh160 text-center vgreytick mb0 text-capitalize">
                                <li class="odd">
                                    <span class="w600"> Create Unlimited Businesses & Websites Like A Pro</span>
                                </li>
                                <li class="even">
                                    <span class="w600"> Map Custom Domains to Build Your Authority And Credibility</span>
                                </li>
                                <li class="odd">
                                    <span class="w600">Drive Top Trendy Content From 30 More Sources</span>
                                </li>
                                <li class="even">
                                    <span class="w600">Add Unlimited Videos & Articles To Engage Maximum Audience</span>
                                </li>
                                <li class="odd">
                                    <span class="w600"> Get 10 More Premium Website Color Themes </span>
                                </li>
                                <li class="even">
                                    <span class="w600">Boost Engagement & Instantly Capture Leads from All Your Visitors</span>
                                </li>
                                <li class="odd">
                                    <span class="w600"> Get Premium Integration With 25+ Platforms</span>
                                </li>
                                <li class="even">
                                    <span class="w600">Get Advanced And Detailed Analytics</span>
                                </li>
                                <li class="odd">
                                    <span class="w600"> Compare Your Articles & Videos To Check Accurate Performance</span>
                                </li>
                                <li class="even">
                                    <span class="w600">Customize Your Videos Like A Pro With Custom Video Player</span>
                                </li>
                                <li class="odd">
                                    <span class="w600">Get Never Offered Before Assets Library</span>
                                </li>
                                <li class="even">
                                    <span class="w600">Get All These Benefits</span> At An Unparalleled Price
                                </li>
                            </ul>
                        </div>
                        <div class="myfeatureslast f-md-25 f-16 w400 text-center lh160 hideme relative mb-md15" editabletype="shape" style="opacity: 1; z-index: 8;">
                            <div class="col-12 p0">
                                <div class="row">
                                    <div class="col-md-6 col-12  mb-md0 mb30 mb-md0">
                                        <div class="f-md-26 f-20 w700 lh160 mb-md20 mb15 text-center">
                                            Monthly Plan
                                        </div>
                                        <div>
                                            <a href="https://warriorplus.com/o2/buy/h5143v/gpf1yg/rl16lw"><img src="https://warriorplus.com/o2/btn/fn200011000/h5143v/gpf1yg/326935" class="img-fluid d-block mx-auto"></a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12 ">
                                        <div class="f-md-26 f-20 w700 lh160 mb-md20 mb15 text-center">
                                            One Time Plan
                                        </div>
                                        <div>
                                            <a href="https://warriorplus.com/o2/buy/h5143v/gpf1yg/hbj88q"><img src="https://warriorplus.com/o2/btn/fn200011000/h5143v/gpf1yg/326934" class="img-fluid d-block mx-auto"></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md40 thanks-button text-center">
                    <a class="kapblue f-18 lh160 w500 text-capitalize" href="https://warriorplus.com/o/nothanks/gpf1yg" target="_blank">
                  No Thanks, I Don't Want To Go Unlimited & Get 3X More Traffic & Profits Faster & Easier With This Pro Upgrade. Please Take Me To The Next Step To Get Access To My Purchase.
                  </a>
                </div>
            </div>
        </div>
    </div>
    <!--10. Table Section End -->

    <!--Footer Section Start -->
    <div class="footer-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 text-center">
                <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 189.77 50" style="max-height:80px"><defs><style>.cls-1{fill:url(#linear-gradient-2);}.cls-2{fill:#fff;}.cls-3{fill:#001730;}.cls-4{fill:url(#linear-gradient-3);}.cls-5{fill:url(#linear-gradient);}</style><linearGradient id="linear-gradient" x1="20.65" y1="26.83" x2="42.69" y2="26.83" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#bf003b"/><stop offset="1" stop-color="#e23940"/></linearGradient><linearGradient id="linear-gradient-2" x1=".12" y1="29.26" x2="25.92" y2="29.26" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#f38227"/><stop offset="1" stop-color="#fbb826"/></linearGradient><linearGradient id="linear-gradient-3" x1="3.09" y1="36.12" x2="22.33" y2="28.06" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#3369e9"/><stop offset="1" stop-color="#002b7f"/></linearGradient></defs><path class="cls-2" d="M22.29,0c-.94,0-1.69,.76-1.69,1.69,0,.75,.48,1.39,1.16,1.61l-2.95,10.01-.61,2.09,2.13,.26,.41-2.75v-.03s1.44-9.5,1.44-9.5c.03,0,.07,0,.11,0,.93,0,1.69-.76,1.69-1.7s-.76-1.69-1.69-1.69Z"/><path class="cls-2" d="M16.2,15.76l-1.74,.96-5.3-6.31c-.29,.23-.64,.36-1.03,.36-.94,0-1.7-.75-1.7-1.69s.76-1.69,1.7-1.69,1.69,.76,1.69,1.69c0,.41-.15,.79-.4,1.08l6.78,5.6Z"/><g><path class="cls-2" d="M63.68,34.98c0,.14-.04,.35-.11,.62-.08,.34-.13,.55-.15,.62-.03,.32-.09,.79-.19,1.41-.05,.16-.16,.24-.35,.24-.09,0-.26-.02-.51-.05-1.1-.16-2.82-.24-5.13-.24-.66,0-1.64,.02-2.96,.05s-2.31,.05-2.96,.05c-.3,0-.44-.13-.44-.39,0-1.01,.06-2.52,.17-4.53,.11-2.02,.17-3.53,.17-4.53s-.05-2.93-.16-5.72c-.02-.72-.07-1.79-.15-3.22v-.19c-.02-.21,.09-.31,.34-.31,.63,0,1.57,.02,2.83,.05,1.26,.04,2.2,.05,2.83,.05s1.5-.02,2.7-.05c1.2-.04,2.1-.05,2.7-.05,.42,0,.65,.13,.69,.39,.19,1.19,.28,1.92,.28,2.21,0,.21-.1,.31-.3,.31-.76,0-1.92-.04-3.47-.13-1.55-.09-2.71-.13-3.5-.13-.74,0-1.2,.1-1.39,.3-.19,.2-.29,.69-.29,1.47v2.01c0,.55,.01,.87,.04,.96,.08,.28,.31,.42,.7,.42,.11,0,.26,0,.46-.01h.46c1.76,0,3.34-.03,4.74-.09,.55-.02,1.19-.06,1.94-.13,.19-.02,.28,.06,.28,.24,0,.29-.03,.73-.1,1.32-.07,.59-.1,1.04-.1,1.33,0,.16-.13,.24-.4,.24-.11,0-.51-.03-1.2-.09-.5-.05-1.63-.08-3.39-.08-1.48,0-2.42,.02-2.82,.05-.36,.03-.57,.22-.62,.57,0-.06,.01,.28,.01,1.04v1.99c0,.93,.14,1.52,.43,1.75,.22,.19,.79,.28,1.68,.28h1.48c.63-.01,2.39-.12,5.29-.34h.2c.18-.03,.27,.08,.27,.32Z"/><path class="cls-2" d="M77.61,37.42c0,.2-.09,.3-.27,.3-.3,0-.74,0-1.33-.01-.59,0-1.03-.01-1.33-.01-.16,0-.24-.13-.24-.39,0-.44,.01-1.11,.04-2.01,.03-.9,.04-1.57,.04-2.02,0-.36,0-.9-.01-1.61,0-.71-.01-1.25-.01-1.61,0-1.02-.15-1.75-.44-2.17-.36-.5-1.02-.75-1.99-.75-.45,0-1.07,.25-1.87,.75-.84,.53-1.27,1-1.27,1.41v8.08c0,.22-.09,.34-.26,.34-.29,0-.72,0-1.29-.01-.57,0-1.01-.01-1.29-.01-.19,0-.28-.1-.28-.31,0-.71,.01-1.77,.03-3.19,.02-1.42,.03-2.49,.03-3.21,0-1.91-.2-3.68-.61-5.29-.03-.08-.04-.14-.04-.18,0-.09,.06-.15,.18-.19,.06,0,.58-.09,1.54-.25,.97-.16,1.47-.24,1.52-.24,.05,0,.09,.07,.11,.22,.04,.56,.15,1.12,.31,1.68,.47-.37,1.08-.83,1.85-1.37,.94-.57,1.85-.86,2.73-.86,1.69,0,2.84,.49,3.46,1.47,.46,.72,.69,1.88,.69,3.49,0,.28,0,.7-.02,1.28-.01,.57-.02,1.01-.02,1.29,0,.6,0,1.5,.03,2.69,.02,1.19,.03,2.09,.03,2.69Z"/><path class="cls-2" d="M87.67,35.21c0,.2-.02,.47-.05,.81-.05,.42-.07,.7-.08,.82,0,.16-.02,.26-.04,.3-.04,.06-.12,.13-.26,.19-.74,.35-1.89,.53-3.48,.53-2.1,0-3.15-.95-3.15-2.86,0-.76,.02-1.91,.05-3.44,.04-1.53,.05-2.68,.05-3.44,0-.37-.18-.57-.55-.59-.33,0-.66,0-.98-.01-.19-.04-.28-.41-.28-1.1,0-.26,.02-.53,.05-.82,.03-.22,.17-.35,.43-.39,.22,0,.44,0,.66-.01,.41-.02,.62-.2,.62-.55s-.01-.91-.03-1.64c-.02-.74-.03-1.29-.03-1.66,0-.66,.13-.98,.38-.98,.08,0,.92,.14,2.53,.42,.21,.03,.31,.13,.31,.3,0,.4-.03,.99-.09,1.78-.06,.79-.09,1.38-.09,1.78,0,.26,.12,.39,.36,.39h3.23c.15,0,.23,.05,.23,.16s-.02,.28-.05,.52c-.03,.24-.05,.42-.05,.53,0,.13,0,.34,.01,.62,0,.28,.01,.48,.01,.62,0,.17-.13,.26-.38,.26-.36,0-.9-.02-1.63-.07-.73-.05-1.27-.07-1.63-.07-.07,0-.13,.26-.16,.77-.05,.64-.07,1.53-.07,2.68v2.01c0,.77,.07,1.31,.22,1.62,.22,.47,.66,.7,1.33,.7,.28,0,.69-.06,1.23-.18s.94-.18,1.2-.18c.11,0,.16,.08,.16,.24Z"/><path class="cls-2" d="M101.01,30.46c0,.66-.29,1.11-.86,1.33-.39,.14-3.17,.41-8.34,.79,.12,.79,.55,1.46,1.31,2.02,.72,.53,1.49,.79,2.32,.79,1.42,0,2.72-.46,3.91-1.37,.14-.12,.29-.23,.43-.35,.07,0,.12,0,.14,.03,.02,.02,.19,.33,.51,.94,.31,.61,.47,.93,.47,.98,0,.05-.07,.16-.22,.31-1.32,1.4-3.01,2.1-5.08,2.1s-3.74-.62-4.98-1.87c-1.24-1.24-1.86-2.9-1.86-4.98,0-1.85,.59-3.46,1.78-4.84,1.25-1.43,2.78-2.14,4.59-2.14,1.69,0,3.1,.62,4.23,1.86,1.1,1.2,1.66,2.67,1.66,4.39Zm-3.21-.82c0-.75-.29-1.41-.88-1.98s-1.25-.86-1.99-.86c-.83,0-1.56,.33-2.2,1-.64,.66-.96,1.41-.96,2.24,0,.19,.16,.28,.48,.28,1.33,0,2.92-.13,4.77-.4,.52-.07,.78-.16,.78-.27Z"/><path class="cls-2" d="M110.6,25.04c0,.99-.07,1.89-.2,2.69-.03,.21-.12,.31-.27,.31-.19,0-.47-.02-.86-.06-.38-.04-.67-.06-.87-.06-1.13,0-1.85,.32-2.17,.96-.19,.39-.28,1.19-.28,2.41v1.48c0,.5,.02,1.27,.06,2.29,.04,1.02,.06,1.79,.06,2.29,0,.24-.1,.36-.31,.36-.28,0-.7,0-1.27-.01-.57,0-.99-.01-1.27-.01-.21,0-.31-.11-.31-.34,0-.73,.01-1.82,.03-3.29,.02-1.46,.03-2.56,.03-3.3,0-2.22-.21-4-.62-5.35-.02-.07-.03-.13-.03-.16,0-.11,.06-.18,.18-.23,.33-.04,.8-.09,1.4-.16,.97-.18,1.42-.27,1.35-.27,.14,0,.24,.26,.28,.79,.04,.53,.13,.79,.24,.79,.02,0,.04,0,.07-.03,.37-.23,.74-.47,1.1-.7,.4-.24,.82-.42,1.24-.54,.35-.11,.8-.16,1.35-.16,.7,0,1.05,.09,1.05,.28Z"/><path class="cls-2" d="M119.58,35.21c0,.2-.02,.47-.05,.81-.05,.42-.07,.7-.08,.82,0,.16-.02,.26-.04,.3-.04,.06-.12,.13-.26,.19-.74,.35-1.89,.53-3.48,.53-2.1,0-3.15-.95-3.15-2.86,0-.76,.02-1.91,.05-3.44,.04-1.53,.05-2.68,.05-3.44,0-.37-.18-.57-.55-.59-.33,0-.66,0-.98-.01-.19-.04-.28-.41-.28-1.1,0-.26,.02-.53,.05-.82,.03-.22,.17-.35,.43-.39,.22,0,.44,0,.66-.01,.41-.02,.62-.2,.62-.55s-.01-.91-.03-1.64c-.02-.74-.03-1.29-.03-1.66,0-.66,.13-.98,.38-.98,.08,0,.92,.14,2.53,.42,.21,.03,.31,.13,.31,.3,0,.4-.03,.99-.09,1.78-.06,.79-.09,1.38-.09,1.78,0,.26,.12,.39,.36,.39h3.23c.15,0,.23,.05,.23,.16s-.02,.28-.05,.52c-.03,.24-.05,.42-.05,.53,0,.13,0,.34,.01,.62,0,.28,.01,.48,.01,.62,0,.17-.13,.26-.38,.26-.36,0-.9-.02-1.63-.07-.73-.05-1.27-.07-1.63-.07-.07,0-.13,.26-.16,.77-.05,.64-.07,1.53-.07,2.68v2.01c0,.77,.07,1.31,.22,1.62,.22,.47,.66,.7,1.33,.7,.28,0,.69-.06,1.23-.18s.94-.18,1.2-.18c.11,0,.16,.08,.16,.24Z"/><path class="cls-2" d="M134.6,25.5s-.01,.12-.04,.24c-.35,2.06-.53,3.83-.53,5.32,0,.09,.11,2.11,.34,6.05v.19c.02,.26-.1,.39-.34,.39s-.62,.03-1.12,.09c-.5,.06-.87,.09-1.11,.09-.17,0-.3-.31-.39-.94-.09-.63-.18-.94-.26-.94-.05,0-.3,.18-.73,.53-.53,.43-1.02,.76-1.48,.98-.71,.36-1.42,.54-2.13,.54-1.74,0-3.21-.7-4.4-2.09-1.13-1.33-1.7-2.88-1.7-4.65,0-1.99,.57-3.64,1.71-4.94,1.19-1.36,2.77-2.03,4.71-2.03,1.37,0,2.57,.48,3.6,1.43,.15,.18,.39,.44,.71,.78,.03,.03,.05,.04,.08,.04,.05,0,.13-.28,.23-.85,.1-.57,.22-.85,.38-.85,.24,0,.7,.07,1.36,.2,.74,.16,1.1,.31,1.1,.43Zm-3.43,5.63c0-1.1-.33-2.05-.98-2.84-.69-.85-1.58-1.28-2.65-1.28s-1.98,.42-2.69,1.27c-.69,.81-1.04,1.76-1.04,2.86s.35,2.03,1.04,2.83c.72,.84,1.62,1.25,2.69,1.25s1.93-.43,2.64-1.28c.66-.8,1-1.73,1-2.8Z"/><path class="cls-2" d="M140.3,21.58c0,1.1-.62,1.66-1.85,1.66s-1.87-.55-1.87-1.66c0-.49,.19-.9,.58-1.23,.36-.31,.79-.46,1.29-.46s.94,.16,1.3,.47c.36,.31,.55,.72,.55,1.21Zm-.09,3.65c0,.69-.04,1.74-.13,3.13-.09,1.4-.13,2.44-.13,3.15,0,.66,.01,1.64,.04,2.94,.03,1.31,.04,2.28,.04,2.93,0,.19-.08,.28-.24,.28h-2.63c-.19,0-.28-.18-.28-.55,0-.62,.02-1.55,.05-2.8,.03-1.24,.05-2.18,.05-2.81,0-.7-.05-1.75-.16-3.15s-.15-2.45-.15-3.15c0-.15,.09-.23,.28-.23,.16,0,.41,.02,.75,.07,.34,.04,.59,.07,.76,.07s.42-.02,.76-.07c.34-.04,.59-.07,.76-.07,.15,0,.23,.09,.23,.26Z"/><path class="cls-2" d="M154.74,37.42c0,.2-.09,.3-.27,.3-.3,0-.74,0-1.33-.01-.59,0-1.03-.01-1.33-.01-.16,0-.24-.13-.24-.39,0-.44,.01-1.11,.04-2.01,.03-.9,.04-1.57,.04-2.02,0-.36,0-.9-.01-1.61,0-.71-.01-1.25-.01-1.61,0-1.02-.15-1.75-.44-2.17-.36-.5-1.02-.75-1.99-.75-.45,0-1.07,.25-1.87,.75-.84,.53-1.27,1-1.27,1.41v8.08c0,.22-.09,.34-.26,.34-.29,0-.72,0-1.29-.01-.57,0-1.01-.01-1.29-.01-.19,0-.28-.1-.28-.31,0-.71,.01-1.77,.03-3.19,.02-1.42,.03-2.49,.03-3.21,0-1.91-.2-3.68-.61-5.29-.03-.08-.04-.14-.04-.18,0-.09,.06-.15,.18-.19,.06,0,.58-.09,1.54-.25,.97-.16,1.47-.24,1.52-.24,.05,0,.09,.07,.11,.22,.04,.56,.15,1.12,.31,1.68,.47-.37,1.08-.83,1.85-1.37,.94-.57,1.85-.86,2.73-.86,1.69,0,2.84,.49,3.46,1.47,.46,.72,.69,1.88,.69,3.49,0,.28,0,.7-.02,1.28-.01,.57-.02,1.01-.02,1.29,0,.6,0,1.5,.03,2.69,.02,1.19,.03,2.09,.03,2.69Z"/><path class="cls-2" d="M168.7,30.46c0,.66-.29,1.11-.86,1.33-.39,.14-3.17,.41-8.34,.79,.12,.79,.55,1.46,1.31,2.02,.72,.53,1.49,.79,2.32,.79,1.42,0,2.72-.46,3.91-1.37,.14-.12,.29-.23,.43-.35,.07,0,.12,0,.14,.03,.02,.02,.19,.33,.51,.94,.31,.61,.47,.93,.47,.98,0,.05-.07,.16-.22,.31-1.32,1.4-3.01,2.1-5.08,2.1s-3.74-.62-4.98-1.87c-1.24-1.24-1.86-2.9-1.86-4.98,0-1.85,.59-3.46,1.78-4.84,1.25-1.43,2.78-2.14,4.59-2.14,1.69,0,3.1,.62,4.23,1.86,1.1,1.2,1.66,2.67,1.66,4.39Zm-3.21-.82c0-.75-.29-1.41-.88-1.98s-1.25-.86-1.99-.86c-.83,0-1.56,.33-2.2,1-.64,.66-.96,1.41-.96,2.24,0,.19,.16,.28,.48,.28,1.33,0,2.92-.13,4.77-.4,.52-.07,.78-.16,.78-.27Z"/><path class="cls-2" d="M178.29,25.04c0,.99-.07,1.89-.2,2.69-.03,.21-.12,.31-.27,.31-.19,0-.47-.02-.86-.06-.38-.04-.67-.06-.87-.06-1.13,0-1.85,.32-2.17,.96-.19,.39-.28,1.19-.28,2.41v1.48c0,.5,.02,1.27,.06,2.29s.06,1.79,.06,2.29c0,.24-.1,.36-.31,.36-.28,0-.7,0-1.27-.01-.57,0-.99-.01-1.27-.01-.21,0-.31-.11-.31-.34,0-.73,.01-1.82,.03-3.29,.02-1.46,.03-2.56,.03-3.3,0-2.22-.21-4-.62-5.35-.02-.07-.03-.13-.03-.16,0-.11,.06-.18,.18-.23,.33-.04,.8-.09,1.4-.16,.97-.18,1.42-.27,1.35-.27,.14,0,.24,.26,.28,.79,.04,.53,.13,.79,.24,.79,.02,0,.04,0,.07-.03,.37-.23,.74-.47,1.1-.7,.4-.24,.82-.42,1.24-.54,.35-.11,.8-.16,1.35-.16,.7,0,1.05,.09,1.05,.28Z"/><path class="cls-2" d="M189.77,35.13s-.07,.36-.2,.96c-.14,.64-.22,1.03-.24,1.19-.04,.31-.12,.47-.24,.47-.31,0-.74-.02-1.27-.05-.6-.04-1.02-.07-1.25-.08-.6-.02-1.46-.03-2.59-.03-.87,0-1.84,.04-2.9,.11-1.33,.09-1.9,.13-1.71,.13-.19,0-.31-.08-.36-.24-.13-.43-.19-.93-.19-1.51,0-.08,0-.2,.01-.34s.01-.26,.01-.33c0-.13,.1-.28,.29-.45,.19-.18,1.15-1.19,2.88-3.05,.87-.91,2.11-2.3,3.7-4.19h-5.94c-.14,0-.22-.09-.22-.28,0-.26,.06-.65,.17-1.17,.11-.52,.17-.9,.17-1.15,0-.11,.13-.16,.38-.16,.5,0,1.25,.02,2.25,.07s1.75,.07,2.25,.07c2.46,0,3.85,.02,4.16,.05,.22,.03,.34,.12,.34,.28,0,1.36-.05,2.12-.16,2.29-.09,.13-.87,1.01-2.33,2.65-.94,1.07-2.37,2.66-4.27,4.77,2.99-.08,5.31-.12,6.95-.12,.21,0,.31,.04,.31,.12Z"/></g><path class="cls-2" d="M16.61,49.17c.96-1.64,6.11-6.32,13.48-6.77,2.78-.17,5.12,.34,6.8,.88,0,0,.84,.29,.15,.94s-11.41-1.5-19.36,5.17c-1.6,1.37-1.2,.01-1.07-.22Z"/><path class="cls-5" d="M42.69,31.94c-.01,2.52-.67,4.93-2.77,6.32-1.62,1.06-3.89,2.45-6.95,3.79,.63-1.27,.93-2.75,.99-4.28,.01-.21,.01-.43,.01-.64,.01-9.53-3.63-17.69-6.99-21.14-.16-.16-.32-.32-.5-.47-1.51-1.33-3.74-2.37-5.74-2.61-.03,0-.06-.01-.09-.01,.03-.01,.07-.01,.1-.02,3.12-.66,6.47-1.1,9.93-1.26,2.07-.09,4.7,1.12,6.16,2.62,2.81,2.89,5.86,9.72,5.85,17.7Z"/><path class="cls-1" d="M33.97,37.13c0,.21,0,.43-.01,.64-.06,1.53-.36,3.01-.99,4.28-.27,.12-.54,.23-.82,.35-3.01,1.24-6.73,2.41-11.29,3.21v-.21c0-.47-.01-.95-.03-1.41-.02-.5-.04-.99-.07-1.48-.01-.04-.01-.07-.01-.11-.03-.46-.07-.91-.12-1.36-.02-.25-.05-.49-.08-.74-.08-.69-.17-1.36-.28-2.03-.07-.45-.15-.89-.23-1.32-.01-.08-.03-.17-.05-.25-.1-.54-.22-1.08-.34-1.6-.03-.13-.06-.26-.09-.39-.11-.44-.22-.87-.34-1.3-.11-.44-.24-.87-.37-1.29-.06-.2-.12-.4-.19-.6-.14-.44-.28-.88-.44-1.3-.18-.51-.37-1.01-.56-1.5-.25-.62-.51-1.22-.77-1.8-.6-1.29-1.23-2.47-1.88-3.53-.12-.2-.25-.4-.38-.59-.12-.2-.25-.39-.38-.57-.63-.92-1.28-1.72-1.92-2.38-.16-.16-.33-.33-.51-.48-.02-.03-.05-.05-.08-.08-.06-.05-.12-.1-.18-.15-.45-.38-.95-.74-1.48-1.07-.14-.09-.28-.17-.42-.25-.48-.28-.98-.53-1.49-.75,1.46-.71,3.09-1.4,4.87-2.04,.53-.18,1.07-.37,1.62-.54,1.32-.43,2.71-.82,4.15-1.18,.6-.14,1.22-.28,1.84-.41,.03,0,.06,.01,.09,.01,2,.24,4.23,1.28,5.74,2.61,.18,.15,.34,.31,.5,.47,3.36,3.45,7,11.61,6.99,21.14Z"/><path class="cls-4" d="M20.86,45.61c-3.31,.58-7.05,.95-11.28,1.01-.83,.01-1.62-.36-2.33-.79-2.42-1.46-5.57-7.74-7.18-18.65-.38-2.58,.81-5,2.76-6.72,1.27-1.12,3.09-2.28,5.33-3.39,1.36,.59,2.64,1.4,3.65,2.3,.18,.16,.34,.32,.5,.48,3.71,3.82,7.71,12.34,8.42,22.55,.08,1.05,.11,2.12,.11,3.21Z"/><path class="cls-2" d="M6.78,22.31c3.46-3.05,12.1-6.51,21.9-6.95,1.63-.07,3.7,.88,4.84,2.06,2.21,2.28,4.61,7.65,4.6,13.93,0,1.98-.64,3.72-2.18,4.97-3.42,2.78-10.62,7.14-23.86,6.57-.65-.03-1.28-.28-1.84-.62-1.9-1.15-4.38-6.09-5.65-14.67-.3-2.03,.64-3.93,2.17-5.29Z"/><path class="cls-3" d="M26.11,26.61l-5.61-1.56c-1.31-.36-2.85,.26-3.44,1.38-.23,.43-.29,.9-.17,1.33l1.51,5.69c.3,1.12,1.67,1.73,3.08,1.36,.54-.14,1.04-.42,1.4-.8l4.1-4.13c.96-.96,.86-2.3-.21-2.99-.2-.13-.42-.22-.66-.29h0Z"/></svg>
                    <div editabletype="text" class="f-14 f-md-16 w400 mt20 lh160 white-clr text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
                </div>
                <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                    <div class="f-14 f-md-16 w400 lh160 white-clr text-xs-center">Copyright © Entertainerz 2022</div>
                    <ul class="footer-ul w400 f-14 f-md-16 white-clr text-center text-md-right">
                        <li><a href="https://support.bizomart.com/hc/en-us" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                        <li><a href="http://entertainerz.co/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                        <li><a href="http://entertainerz.co/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                        <li><a href="http://entertainerz.co/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                        <li><a href="http://entertainerz.co/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                        <li><a href="http://entertainerz.co/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                        <li><a href="http://entertainerz.co/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Footer Section End -->
</body>

</html>