<html>

<head>
    <title>LearnX JV Invite</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="icon" href="../common_assets/images/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Poppins:wght@400;500;600;700;800;900&family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <meta name="description" content="Next Gen AI App: Let Anyone Create 100's of AI-Boosted Courses on Any Topic, and Sell Them on Their Own Self-Updating, Udemy-Like E-Learning Sites in Just 60 Seconds!">
    <meta property="og:image" content="https://getlearnx.com/jv/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Ayush Jain">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="LearnX JV Invite">
    <meta property="og:description" content="Next Gen AI App: Let Anyone Create 100's of AI-Boosted Courses on Any Topic, and Sell Them on Their Own Self-Updating, Udemy-Like E-Learning Sites
    in Just 60 Seconds!">
    <meta property="og:image" content="https://getlearnx.com/jv/thumbnail.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="LearnX JV Invite">
    <meta property="twitter:description" content="Next Gen AI App: Let Anyone Create 100's of AI-Boosted Courses on Any Topic, and Sell Them on Their Own Self-Updating, Udemy-Like E-Learning Sites
    in Just 60 Seconds!">
    <meta property="twitter:image" content="https://getlearnx.com/jv/thumbnail.png">
    <!-- Start Editor required -->
    <link rel="stylesheet" href="../common_assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../common_assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../common_assets/css/general.css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/m-style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style-bottom.css" type="text/css">
    <link rel="stylesheet" href="assets/css/timer.css" type="text/css">
    <script src="../common_assets/js/jquery.min.js"></script>
    <script src="../common_assets/js/popper.min.js"></script>
    <script src="../common_assets/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        // Special handling for in-app browsers that don't always support new windows
        (function () {
            function browserSupportsNewWindows(userAgent) {
                var rules = [
                    'FBIOS',
                    'Twitter for iPhone',
                    'WebView',
                    '(iPhone|iPod|iPad)(?!.*Safari\/)',
                    'Android.*(wv|\.0\.0\.0)'
                ];
                var pattern = new RegExp('(' + rules.join('|') + ')', 'ig');
                return !pattern.test(userAgent);
            }

            if (!browserSupportsNewWindows(navigator.userAgent || navigator.vendor || window.opera)) {
                document.getElementById('af-form-1086371786').parentElement.removeAttribute('target');
            }
        })();
    </script>
    <script type="text/javascript">
        (function () {
            var IE = /*@cc_on!@*/ false;
            if (!IE) {
                return;
            }
            if (document.compatMode && document.compatMode == 'BackCompat') {
                if (document.getElementById("af-form-1086371786")) {
                    document.getElementById("af-form-1086371786").className = 'af-form af-quirksMode';
                }
                if (document.getElementById("af-body-1086371786")) {
                    document.getElementById("af-body-1086371786").className = "af-body inline af-quirksMode";
                }
                if (document.getElementById("af-header-1086371786")) {
                    document.getElementById("af-header-1086371786").className = "af-header af-quirksMode";
                }
                if (document.getElementById("af-footer-1086371786")) {
                    document.getElementById("af-footer-1086371786").className = "af-footer af-quirksMode";
                }
            }
        })();
    </script>
</head>

<body>

    <!-- Header Section Start -->
    <div class="header-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 text-center text-md-start">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 0 484.58 200.84" style="max-height:75px;">
                        <defs>
                            <style>
                                .cls-1,
                                .cls-4 {
                                    fill: #fff;
                                }

                                .cls-2,
                                .cls-3,
                                .cls-4 {
                                    fill-rule: evenodd;
                                }

                                .cls-2 {
                                    fill: url(#linear-gradient);
                                }

                                .cls-3 {
                                    fill: url(#linear-gradient-2);
                                }

                                .cls-5 {
                                    fill: url(#linear-gradient-3);
                                }
                            </style>
                            <linearGradient id="linear-gradient" x1="-154.67" y1="191.86" x2="249.18" y2="191.86"
                                gradientTransform="matrix(1.19, -0.01, 0.05, 1, 178.46, -4.31)"
                                gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#ead40c" />
                                <stop offset="1" stop-color="#ff00e9" />
                            </linearGradient>
                            <linearGradient id="linear-gradient-2" x1="23.11" y1="160.56" x2="57.61" y2="160.56"
                                gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#linear-gradient" />
                            <linearGradient id="linear-gradient-3" x1="384.49" y1="98.33" x2="483.38" y2="98.33"
                                gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#linear-gradient" />
                        </defs>
                        <g id="Layer_2" data-name="Layer 2">
                            <g id="Layer_1-2" data-name="Layer 1">
                                <path class="cls-1"
                                    d="M112.31,154.3q-11.65,0-20.1-4.87a32.56,32.56,0,0,1-13-13.82q-4.53-9-4.54-21.11a46.06,46.06,0,0,1,4.57-21A34.29,34.29,0,0,1,92,79.37a36.11,36.11,0,0,1,19.31-5.06,39.65,39.65,0,0,1,13.54,2.29,31,31,0,0,1,11.3,7.09,33.32,33.32,0,0,1,7.75,12.18,49.23,49.23,0,0,1,2.82,17.57V119H83.26v-12.3h46A19.87,19.87,0,0,0,127,97.38a16.6,16.6,0,0,0-6.18-6.48,17.59,17.59,0,0,0-9.21-2.37,17.88,17.88,0,0,0-9.83,2.7,18.81,18.81,0,0,0-6.58,7.06,20.17,20.17,0,0,0-2.4,9.56v10.74a25.15,25.15,0,0,0,2.47,11.57,17.42,17.42,0,0,0,6.91,7.37,20.52,20.52,0,0,0,10.39,2.55,21.62,21.62,0,0,0,7.22-1.14,15.71,15.71,0,0,0,5.59-3.35,14.11,14.11,0,0,0,3.59-5.5L146,132a26.44,26.44,0,0,1-6.13,11.77,29.72,29.72,0,0,1-11.52,7.77A43.74,43.74,0,0,1,112.31,154.3Z" />
                                <path class="cls-1"
                                    d="M184.49,154.35a31.78,31.78,0,0,1-13.24-2.65,21.26,21.26,0,0,1-9.28-7.84,22.86,22.86,0,0,1-3.41-12.81A21.92,21.92,0,0,1,161,120.2a18.9,18.9,0,0,1,6.61-6.86,33.85,33.85,0,0,1,9.46-3.9,77.76,77.76,0,0,1,10.92-2q6.81-.7,11-1.28a15.91,15.91,0,0,0,6.18-1.82,4.25,4.25,0,0,0,1.94-3.86v-.3q0-5.7-3.38-8.83T194,88.28q-6.71,0-10.62,2.92a14.55,14.55,0,0,0-5.27,6.91l-17-2.42a27.51,27.51,0,0,1,6.66-11.83,29.46,29.46,0,0,1,11.35-7.16,43.73,43.73,0,0,1,14.83-2.39,47.89,47.89,0,0,1,11.14,1.31,31.6,31.6,0,0,1,10.14,4.31,22.12,22.12,0,0,1,7.39,8.14q2.81,5.15,2.8,12.87v51.85H207.84V142.14h-.61a22.1,22.1,0,0,1-4.66,6,22.35,22.35,0,0,1-7.52,4.49A30,30,0,0,1,184.49,154.35Zm4.74-13.42a19.7,19.7,0,0,0,9.53-2.19,16,16,0,0,0,6.23-5.83,15,15,0,0,0,2.19-7.91v-9.13a8.72,8.72,0,0,1-2.9,1.31,45.56,45.56,0,0,1-4.56,1.06c-1.68.3-3.35.57-5,.8l-4.29.61a32,32,0,0,0-7.32,1.81A12.29,12.29,0,0,0,178,125a9.76,9.76,0,0,0,1.82,13.39A16,16,0,0,0,189.23,140.93Z" />
                                <path class="cls-1"
                                    d="M243.8,152.79V75.31h17.7V88.23h.81a19.36,19.36,0,0,1,7.29-10.37,20,20,0,0,1,11.83-3.66c1,0,2.14,0,3.4.13a23.83,23.83,0,0,1,3.15.38V91.5a21,21,0,0,0-3.65-.73,38.61,38.61,0,0,0-4.82-.32,18.47,18.47,0,0,0-8.95,2.14,15.94,15.94,0,0,0-6.23,5.93,16.55,16.55,0,0,0-2.27,8.72v45.55Z" />
                                <path class="cls-1"
                                    d="M318.4,107.39v45.4H300.14V75.31h17.45V88.48h.91a22,22,0,0,1,8.55-10.34q5.86-3.84,14.55-3.83a27.58,27.58,0,0,1,14,3.43,23.19,23.19,0,0,1,9.28,9.93,34.22,34.22,0,0,1,3.26,15.79v49.33H349.87V106.28c0-5.17-1.34-9.23-4-12.15s-6.37-4.39-11.07-4.39a17,17,0,0,0-8.5,2.09,14.67,14.67,0,0,0-5.8,6A20,20,0,0,0,318.4,107.39Z" />
                                <path class="cls-2"
                                    d="M314.05,172.88c12.69-.14,27.32,2.53,40.82,2.61l-.09,1c1.07.15,1-.88,2-.78,1.42-.18,0,1.57,1.82,1.14.54-.06.08-.56-.32-.68.77,0,2.31.17,3,1.26,1.3,0-.9-1.34.85-.89,6,1.63,13.39,0,20,3.2,11.64.72,24.79,2.38,38,4.27,2.85.41,5.37,1.11,7.57,1.05,2-.05,5.68.78,8,1.08,2.53.34,5.16,1.56,7.13,1.65-1.18-.05,5.49-.78,4.54.76,5-.72,10.9,1.67,15.94,1.84.83-.07.69.53.67,1,1.23-1.17,3.32.56,4.28-.56.25,2,2.63-.48,3.3,1.61,2.23-1.39,4.83.74,7.55,1.37,1.91.44,5.29-.21,5.55,2.14-2.1-.13-5.12.81-11.41-1.09,1,.87-3.35.74-3.39-.64-1.81,1.94-6.28-1-7.79,1.19-1.26-.41,0-.72-.64-1.35-5,.55-8.09-1.33-12.91-1.56,2.57,2.44,6.08,3.16,10.06,3.22,1.28.15,0,.74,1,1.39,1.37-.19.75-.48,1.26-1.17,5.37,2.28,15.36,2.35,21,4.91-4.69-.63-11.38,0-15.15-2.09A148,148,0,0,1,441.58,196c-.53-.1-1.81.12-.7-.71-1.65.73-3.41.1-5.74-.22-37.15-5.15-80.47-7.78-115.75-9.76-39.54-2.22-76.79-3.22-116.44-2.72-61.62.78-119.59,7.93-175.21,13.95-5,.55-10,1.49-15.11,1.47-1.33-.32-2.46-1.91-1.25-3-2-.38-2.93.29-5-.15a9.83,9.83,0,0,1-1.25-3,13.73,13.73,0,0,1,6.42-2.94c.77-.54.12-.8.15-1.6a171,171,0,0,1,45.35-8.58c26.43-1.1,53.68-4.73,79.64-6,6.25-.3,11.72.06,18.41.14,8.31.1,19.09-1,29.19-.12,6.25.54,13.67-.55,21.16-.56,39.35-.09,71.16-.23,112.28,2C317.24,171.93,315.11,173.81,314.05,172.88Zm64.22,16.05-1.6-.2C376.2,190,378.42,190.26,378.27,188.93Z" />
                                <polygon class="cls-3"
                                    points="52.57 166.06 57.61 151.99 23.11 157.23 32.36 169.12 52.57 166.06" />
                                <polygon class="cls-4" points="44.69 183.24 51.75 168.35 33.86 171.06 44.69 183.24" />
                                <path class="cls-4"
                                    d="M.12,10.15l22,145.06,35.47-5.39-22-145a2.6,2.6,0,0,0,0-.4C35,.76,26.62-.95,16.81.54S-.52,6.16,0,9.77A2.62,2.62,0,0,0,.12,10.15Z" />
                                <path class="cls-5"
                                    d="M433.68,79.45l21-36.33h27.56L448.48,97.51l34.9,56H456l-22-37.76-21.94,37.76H384.49l34.9-56L385.72,43.12h27.35Z" />
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="col-md-9 mt15 mt-md7">
                    <ul class="leader-ul f-20 w400 white-clr text-md-end text-center ">
                        <li>
                            <a href="https://docs.google.com/document/d/1QQaHyR7yqFGTgzylzPOf5OEOUd1zWb2McJ1w-u8e_-0/edit"
                                target="_blank" class="white-clr t-decoration-none">JV Doc</a><span class="pl25"></span>
                        </li>
                        <li>
                            <a href="https://docs.google.com/document/d/1krq_OA0K470-2bvRKRC64den849mCacq/edit?usp=sharing&ouid=111765449639846308045&rtpof=true&sd=true" target="_blank" class="white-clr t-decoration-none">Swipes</a><span
                                class="pl25"></span>
                        </li>
                        <li>
                            <a href="https://docs.google.com/document/d/1osmrOOS-7v27OhrdtS4nVF1Scc4SzaWu/edit" target="_blank" class="white-clr t-decoration-none">Bonuses</a><span
                                class="pl25"></span>
                        </li>
                        
                        <li class="affiliate-link-btn mt10 mt-md0">
                            <a href="https://warriorplus.com/aff-offer/o/fbmn7d" target="_blank">Grab Your Affiliate
                                Link</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 text-center lh150 mt20 mt-md50">
                    <div class="pre-heading f-18 f-md-24 w500 lh140 white-clr">
                        <em> Huge Opportunity to Transform Learnings into Earnings Today!</em>
                    </div>
                </div>

                <div class="col-12 col-md-12 px-md-0">
                    
                    <div class="post-head mt-md50 mt20 f-md-36 f-25 w900 text-center black2-clr lh150 red-hat-font">
                        <span class="post-heading w700 f-md-36 white-clr">Next Gen AI App:</span> <span class="w400">Let
                            Anyone Create
                        </span>100's of AI-Boosted Courses <span class="w400">on Any Topic, and</span>
                        Sell Them on <span class="w400">Their</span>
                        <span class="purple-clr">Own Self-Updating,</span> <span class="pink">Udemy-Like</span>
                        <span class="purple-clr">E-Learning Sites</span> <br class="d-none d-md-block">
                        <span class="w400">in Just 60 Seconds!</span>
                    </div>
                </div>
                <!-- <div class="col-12 mt-md15 mt20 f-22 f-md-28 w600 text-center lh140 white-clr text-capitalize">
                    Then Promote It To 495 MILLION Buyers For 100% Free…
                </div> -->
                <div class="col-12 mt-md25 mt20  mt-md40 text-center">
                    <div class="f-18 f-md-26 w700 lh140 white-clr post-heading1">
                        Without Creating Anything…. Even A 100% Beginner Or Camera SHY Can Do It.
                    </div>
                </div>
                <!-- <div class="col-12 mt-md15 mt20 f-20 f-md-22 w600 text-center lh140 yellow-clr text-capitalize">
                    Without Creating Anything | Without Writing Content | Without Paid Ads | Even A 100% Beginner or Camera SHY Can Start.
                </div>-->

                <div class="col-12 mt-md15 mt20 f-20 f-md-28 w500 text-center lh140 white-clr text-capitalize">
                    <span class=" yellow-clr"> No Tech Skills Needed. No Experience Required. No Hidden Fees. No BS
                    </span>
                </div>

            </div>
            <div class="row mt20 mt-md50 align-items-center">
                <div class="col-md-8">
                    <div class="">
                        <img src="assets/images/product-image.webp" class="img-fluid d-block mx-auto">
                    </div>

                    <!-- <div class="responsive-video">
                        <iframe src="https://LearnX.oppyo.com/video/embed/b2xvxb7lym" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%; background: transparent !important; box-shadow: none !important;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                    </div>  -->
                </div>

                <div class="col-md-4 mt20 mt-md0">
                    <div class="launch-start-bg">
                        <div class="d-flex gap20 justify-content-center">

                            <div class="start-bg f-28  w700 white-clr lh150">
                                Launch Starts
                            </div>
                        </div>
                        <div class="mt70 f-36 f-md-45 w600 text-center lh150 white-clr">
                            4<sup>th</sup> December
                        </div>
                        <div class="mt10 f-18 w500 text-center lh150 white-clr text-uppercase">
                            Monday AT 10:00 AM EST
                        </div>

                        <div class="d-flex gap20 justify-content-center mt20 mt-md30 relative">
                            <div class="start-bg1 f-28 w700 white-clr lh150">
                                Launch Ends
                            </div>

                        </div>
                        <div class="mt70 f-36 f-md-45 w600 lh150 white-clr text-center">
                            8<sup>th</sup> December
                        </div>
                        <div class="mt10 f-18 w500 text-center lh150 white-clr text-uppercase">
                            Friday AT 11:59 PM EST
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="live-section">
        <div class="container ">
            <!-- Promo Section Start -->

            <div class="row align-items-center">
                <div class="col-12 text-center">
                    <div class="f-24 f-md-38 w600 text-center text-capitalize black-clr lh140">
                        Get Your Affiliate Link Here
                    </div>
                    <div class="f-16 f-md-20 w400 text-center black-clr lh140 mt-md15">
                        Get INSTANT COMMISSIONS - Straight To Your PayPal Account Through WarriorPlus.com
                    </div>
                    <div
                        class="mt20 mt-md40 d-inline-flex align-items-center justify-content-center flex-wrap flex-md-nowrap gap-4">
                        <img src="assets/images/wplus.webp" class="img-fluid d-block mx-auto ">
                        <a href="https://warriorplus.com/aff-offer/o/fbmn7d" target="_blank"
                            class="affiliate-btn f-24 f-md-28">Get Your Affiliate Link Here</a>
                    </div>
                </div>
            </div>

            <div class="row mt-md100 mt30">
                <div class="col-12 f-md-40 w700 text-center f-26 lh150">
                    Here's Everything You Need For Your<br class="d-none d-lg-block"> Amazing Promo
                </div>
            </div>
            <div class="row mt-md50 mt20 row-cols-1 row-cols-md-3 row-padding">
                <div class="col">
                    <a href="https://docs.google.com/document/d/1QQaHyR7yqFGTgzylzPOf5OEOUd1zWb2McJ1w-u8e_-0/edit"
                        target="_blank"
                        class="promo-link d-block f-md-23 f-19 w600 lh150 text-center white-clr t-decoration-none">JV
                        Doc</a>
                </div>
                <div class="col mt15 mt-md0">
                    <a href="https://docs.google.com/document/d/1krq_OA0K470-2bvRKRC64den849mCacq/edit?usp=sharing&ouid=111765449639846308045&rtpof=true&sd=true" target="_blank"
                        class="promo-link d-block f-md-23 f-19 w600 lh150 text-center white-clr t-decoration-none">Email
                        Swipes</a>
                </div>
                <div class="col mt15 mt-md0">
                    <a href="https://warriorplus.com/aff-offer/o/fbmn7d"
                        class="promo-link d-block f-md-23 f-19 w600 lh150 text-center white-clr t-decoration-none"
                        target="_blank">Affiliate Link</a>
                </div>
            </div>
            <div class="row mt-md50 mt15 row-cols-1 row-cols-md-3 row-padding">
                <div class="col">
                    <a href="https://docs.google.com/document/d/1osmrOOS-7v27OhrdtS4nVF1Scc4SzaWu/edit"
                        class="promo-link d-block f-md-23 f-19 w600 lh150 text-center white-clr t-decoration-none">Bonus
                        Page</a>
                </div>
                <div class="col mt15 mt-md0">
                    <a href="#"
                        class="promo-link d-block f-md-23 f-19 w600 lh150 text-center white-clr t-decoration-none">Sales
                        Page Preview</a>
                </div>
                <div class="col mt15 mt-md0">
                    <a href="#"
                        class="promo-link d-block f-md-23 f-19 w600 lh150 text-center white-clr t-decoration-none">JV
                        Bonuses</a>
                </div>
            </div>
        </div>
    </div>

    <!-- next-generation -->
    <div class="next-gen-sec" id="product">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="proudly-sec f-24 w700 text-center white-clr">
                        Presenting
                    </div>
                </div>
                <div class="col-12 mt-md30 mt20 text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 0 484.58 200.84" style="max-height:100px">
                        <defs>
                            <style>
                                .cls-1,
                                .cls-4 {
                                    fill: #fff;
                                }

                                .cls-2,
                                .cls-3,
                                .cls-4 {
                                    fill-rule: evenodd;
                                }

                                .cls-2 {
                                    fill: url(#linear-gradient);
                                }

                                .cls-3 {
                                    fill: url(#linear-gradient-2);
                                }

                                .cls-5 {
                                    fill: url(#linear-gradient-3);
                                }
                            </style>
                            <linearGradient id="linear-gradient" x1="-154.67" y1="191.86" x2="249.18" y2="191.86"
                                gradientTransform="matrix(1.19, -0.01, 0.05, 1, 178.46, -4.31)"
                                gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#ead40c" />
                                <stop offset="1" stop-color="#ff00e9" />
                            </linearGradient>
                            <linearGradient id="linear-gradient-2" x1="23.11" y1="160.56" x2="57.61" y2="160.56"
                                gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#linear-gradient" />
                            <linearGradient id="linear-gradient-3" x1="384.49" y1="98.33" x2="483.38" y2="98.33"
                                gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#linear-gradient" />
                        </defs>
                        <g id="Layer_2" data-name="Layer 2">
                            <g id="Layer_1-2" data-name="Layer 1">
                                <path class="cls-1"
                                    d="M112.31,154.3q-11.65,0-20.1-4.87a32.56,32.56,0,0,1-13-13.82q-4.53-9-4.54-21.11a46.06,46.06,0,0,1,4.57-21A34.29,34.29,0,0,1,92,79.37a36.11,36.11,0,0,1,19.31-5.06,39.65,39.65,0,0,1,13.54,2.29,31,31,0,0,1,11.3,7.09,33.32,33.32,0,0,1,7.75,12.18,49.23,49.23,0,0,1,2.82,17.57V119H83.26v-12.3h46A19.87,19.87,0,0,0,127,97.38a16.6,16.6,0,0,0-6.18-6.48,17.59,17.59,0,0,0-9.21-2.37,17.88,17.88,0,0,0-9.83,2.7,18.81,18.81,0,0,0-6.58,7.06,20.17,20.17,0,0,0-2.4,9.56v10.74a25.15,25.15,0,0,0,2.47,11.57,17.42,17.42,0,0,0,6.91,7.37,20.52,20.52,0,0,0,10.39,2.55,21.62,21.62,0,0,0,7.22-1.14,15.71,15.71,0,0,0,5.59-3.35,14.11,14.11,0,0,0,3.59-5.5L146,132a26.44,26.44,0,0,1-6.13,11.77,29.72,29.72,0,0,1-11.52,7.77A43.74,43.74,0,0,1,112.31,154.3Z" />
                                <path class="cls-1"
                                    d="M184.49,154.35a31.78,31.78,0,0,1-13.24-2.65,21.26,21.26,0,0,1-9.28-7.84,22.86,22.86,0,0,1-3.41-12.81A21.92,21.92,0,0,1,161,120.2a18.9,18.9,0,0,1,6.61-6.86,33.85,33.85,0,0,1,9.46-3.9,77.76,77.76,0,0,1,10.92-2q6.81-.7,11-1.28a15.91,15.91,0,0,0,6.18-1.82,4.25,4.25,0,0,0,1.94-3.86v-.3q0-5.7-3.38-8.83T194,88.28q-6.71,0-10.62,2.92a14.55,14.55,0,0,0-5.27,6.91l-17-2.42a27.51,27.51,0,0,1,6.66-11.83,29.46,29.46,0,0,1,11.35-7.16,43.73,43.73,0,0,1,14.83-2.39,47.89,47.89,0,0,1,11.14,1.31,31.6,31.6,0,0,1,10.14,4.31,22.12,22.12,0,0,1,7.39,8.14q2.81,5.15,2.8,12.87v51.85H207.84V142.14h-.61a22.1,22.1,0,0,1-4.66,6,22.35,22.35,0,0,1-7.52,4.49A30,30,0,0,1,184.49,154.35Zm4.74-13.42a19.7,19.7,0,0,0,9.53-2.19,16,16,0,0,0,6.23-5.83,15,15,0,0,0,2.19-7.91v-9.13a8.72,8.72,0,0,1-2.9,1.31,45.56,45.56,0,0,1-4.56,1.06c-1.68.3-3.35.57-5,.8l-4.29.61a32,32,0,0,0-7.32,1.81A12.29,12.29,0,0,0,178,125a9.76,9.76,0,0,0,1.82,13.39A16,16,0,0,0,189.23,140.93Z" />
                                <path class="cls-1"
                                    d="M243.8,152.79V75.31h17.7V88.23h.81a19.36,19.36,0,0,1,7.29-10.37,20,20,0,0,1,11.83-3.66c1,0,2.14,0,3.4.13a23.83,23.83,0,0,1,3.15.38V91.5a21,21,0,0,0-3.65-.73,38.61,38.61,0,0,0-4.82-.32,18.47,18.47,0,0,0-8.95,2.14,15.94,15.94,0,0,0-6.23,5.93,16.55,16.55,0,0,0-2.27,8.72v45.55Z" />
                                <path class="cls-1"
                                    d="M318.4,107.39v45.4H300.14V75.31h17.45V88.48h.91a22,22,0,0,1,8.55-10.34q5.86-3.84,14.55-3.83a27.58,27.58,0,0,1,14,3.43,23.19,23.19,0,0,1,9.28,9.93,34.22,34.22,0,0,1,3.26,15.79v49.33H349.87V106.28c0-5.17-1.34-9.23-4-12.15s-6.37-4.39-11.07-4.39a17,17,0,0,0-8.5,2.09,14.67,14.67,0,0,0-5.8,6A20,20,0,0,0,318.4,107.39Z" />
                                <path class="cls-2"
                                    d="M314.05,172.88c12.69-.14,27.32,2.53,40.82,2.61l-.09,1c1.07.15,1-.88,2-.78,1.42-.18,0,1.57,1.82,1.14.54-.06.08-.56-.32-.68.77,0,2.31.17,3,1.26,1.3,0-.9-1.34.85-.89,6,1.63,13.39,0,20,3.2,11.64.72,24.79,2.38,38,4.27,2.85.41,5.37,1.11,7.57,1.05,2-.05,5.68.78,8,1.08,2.53.34,5.16,1.56,7.13,1.65-1.18-.05,5.49-.78,4.54.76,5-.72,10.9,1.67,15.94,1.84.83-.07.69.53.67,1,1.23-1.17,3.32.56,4.28-.56.25,2,2.63-.48,3.3,1.61,2.23-1.39,4.83.74,7.55,1.37,1.91.44,5.29-.21,5.55,2.14-2.1-.13-5.12.81-11.41-1.09,1,.87-3.35.74-3.39-.64-1.81,1.94-6.28-1-7.79,1.19-1.26-.41,0-.72-.64-1.35-5,.55-8.09-1.33-12.91-1.56,2.57,2.44,6.08,3.16,10.06,3.22,1.28.15,0,.74,1,1.39,1.37-.19.75-.48,1.26-1.17,5.37,2.28,15.36,2.35,21,4.91-4.69-.63-11.38,0-15.15-2.09A148,148,0,0,1,441.58,196c-.53-.1-1.81.12-.7-.71-1.65.73-3.41.1-5.74-.22-37.15-5.15-80.47-7.78-115.75-9.76-39.54-2.22-76.79-3.22-116.44-2.72-61.62.78-119.59,7.93-175.21,13.95-5,.55-10,1.49-15.11,1.47-1.33-.32-2.46-1.91-1.25-3-2-.38-2.93.29-5-.15a9.83,9.83,0,0,1-1.25-3,13.73,13.73,0,0,1,6.42-2.94c.77-.54.12-.8.15-1.6a171,171,0,0,1,45.35-8.58c26.43-1.1,53.68-4.73,79.64-6,6.25-.3,11.72.06,18.41.14,8.31.1,19.09-1,29.19-.12,6.25.54,13.67-.55,21.16-.56,39.35-.09,71.16-.23,112.28,2C317.24,171.93,315.11,173.81,314.05,172.88Zm64.22,16.05-1.6-.2C376.2,190,378.42,190.26,378.27,188.93Z" />
                                <polygon class="cls-3"
                                    points="52.57 166.06 57.61 151.99 23.11 157.23 32.36 169.12 52.57 166.06" />
                                <polygon class="cls-4" points="44.69 183.24 51.75 168.35 33.86 171.06 44.69 183.24" />
                                <path class="cls-4"
                                    d="M.12,10.15l22,145.06,35.47-5.39-22-145a2.6,2.6,0,0,0,0-.4C35,.76,26.62-.95,16.81.54S-.52,6.16,0,9.77A2.62,2.62,0,0,0,.12,10.15Z" />
                                <path class="cls-5"
                                    d="M433.68,79.45l21-36.33h27.56L448.48,97.51l34.9,56H456l-22-37.76-21.94,37.76H384.49l34.9-56L385.72,43.12h27.35Z" />
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="col-12 col-md-12 px-md-0">
                    
                    <div class="post-head mt-md50 mt20 f-md-36 f-25 w900 text-center black2-clr lh150 red-hat-font">
                        <span class="post-heading w700 f-md-36 white-clr">Next Gen AI App:</span> <span class="w400">Let
                            Anyone Create
                        </span>100's of AI-Boosted Courses <span class="w400">on Any Topic, and</span>
                        Sell Them on <span class="w400">Their</span>
                        <span class="purple-clr">Own Self-Updating,</span> <span class="pink">Udemy-Like</span>
                        <span class="purple-clr">E-Learning Sites</span> <br class="d-none d-md-block">
                        <span class="w400">in Just 60 Seconds!</span>
                    </div>
                </div>
            </div>
            <div class="row d-flex flex-wrap align-items-center mt20 mt-md50">
                <div class="col-12 col-md-7">
                    <img src="assets/images/product-image.webp" class="img-fluid d-block mx-auto margin-bottom-15">
                </div>
                <div class="col-md-5 col-12 mt20 mt-md0">
                    <div class="proudly-list-bg">
                        <ul class="proudly-tick pl0 m0 f-16 w500 black-clr lh150 text-capitalize">
                            <li><span class="w700">Launch Your Own Profitable “Udemy -like” Course Site</span> In Just
                                60 Seconds.</li>
                            <li><span class="w700">Build your Pro Academy with an In-built</span> Marketplace, Courses,
                                Members Area, Lead Management, and Help Desk</li>
                            <li class="w700">Create & Sell AI Courses in Any Niche By Just Using A Keyword</span>
                            </li>
                            <li><span class="w700">Preloaded with 500+ Courses and 30 DFY Sales Funnels </span>to Start
                                Selling Instantly and Keep 100% of Profit</li>
                            <li> In-built <span class="w700">AI Chatbot & Writer</span></li>
                            <li> <span class="w700">DFY Themes</span> To Create Stunning Academy Site</li>
                            <li> Generate <span class="w700">Attention Sucking Images</span></li>
                            <li>100% Mobile Optimized Websites</li>
                            <li><span class="w700">Don’t Lose Traffic, Leads, and Profit </span>with Any 3rd Party
                                Marketplace</li>
                            <li><span class="w700">Commercial License Included</span> </li>
                            <li><span class="w700">50+ More Features</span></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- next-generation end -->
    <!-- ground-breaking -->
    <div class="ground-breaking">
        <div class="container ">
            <div class="row">
                <div class="col-12 f-md-38 f-28 w700 text-center black-clr lh150">
                    LearnX is Packed with Tons of Cool Features That Make it The World’s No. 1 Pro Academy Builder
                </div>

                <div class="col-12 mt-md30 mt20">
                    <div class="row">
                        <div class="col-md-4 col-12">
                            <div class="features-list-bg min-height-first">
                                <div class="icon-height">
                                    <img src="assets/images/fe1.webp" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w500 mt20 text-center black-clr lh150 text-capitalize">
                                    Create Beautiful E-Learning <br class="d-none d-md-block">Sites in Few Minutes
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mt20 mt-md0">
                            <div class="features-list-bg min-height-first">
                                <div class="icon-height">
                                    <img src="assets/images/fe2.webp" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w600 mt20 text-center black-clr lh150 text-capitalize">
                                    Build Courses by Adding Your <br class="d-none d-md-block">own Video, E-Book &
                                    Reports
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mt20 mt-md0">
                            <div class="features-list-bg min-height-first">
                                <div class="icon-height">
                                    <img src="assets/images/fe3.webp" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w500 mt20 text-center black-clr lh150 text-capitalize">
                                    List & Sell Your Courses on <br class="d-none d-md-block">Your Own Marketplace
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt-md30 mt20">
                    <div class="row">
                        <div class="col-md-4 col-12">
                            <div class="features-list-bg min-height-first">
                                <div class="icon-height">
                                    <img src="assets/images/fe4.webp" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w500 mt20 text-center black-clr lh150 text-capitalize">
                                    In-Built Marketplace, Blog & Members Area
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mt20 mt-md0">
                            <div class="features-list-bg min-height-first">
                                <div class="icon-height">
                                    <img src="assets/images/fe5.webp" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w500 mt20 text-center black-clr lh150 text-capitalize">
                                    Accept Payments with PayPal, JVZoo, ClickBank, WarriorPlus Etc
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mt20 mt-md0">
                            <div class="features-list-bg min-height-first">
                                <div class="icon-height">
                                    <img src="assets/images/fe6.webp" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w500 mt20 text-center black-clr lh150 text-capitalize">
                                    Have 100% Control with No <br class="d-none d-md-block">Traffic, Leads, or Profit
                                    Sharing
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt-md30 mt20">
                    <div class="row">
                        <!--here-->
                        <div class="col-md-4 col-12">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe7.webp" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w600 mt20 text-center black-clr lh150 text-capitalize">
                                    Get Started Today with DFY Courses on IM Hot Topics
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mt20 mt-md0">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe8.webp" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w500 mt20 text-center black-clr lh150 text-capitalize">
                                    Build Courses on Any Topic – Become Authority In Any Niche
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mt20 mt-md0">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe9.webp" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w600 mt20 text-center black-clr lh150 text-capitalize">
                                    100% SEO & Mobile<br class="d-none d-md-block"> Responsive Site & Marketplace
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 mt-md30 mt20">
                    <div class="row">
                        <div class="col-md-4 col-12">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe10.webp" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w500 mt20 text-center black-clr lh150 text-capitalize">
                                    Course Completion Certificate
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mt20 mt-md0">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe11.webp" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w500 mt20 text-center black-clr lh150 text-capitalize">
                                    Sales Pages Builder with <br class="d-none d-md-block">A Live Page Editor
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mt20 mt-md0">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe12.webp" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w600 mt20 text-center black-clr lh150 text-capitalize">
                                    Ready To Use Affiliate System
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 mt-md30 mt20">
                    <div class="row">
                        <div class="col-md-4 col-12">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe13.webp" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w500 mt20 text-center black-clr lh150 text-capitalize">
                                    Branded Members Area <br class="d-none d-md-block">for Your Students
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mt20 mt-md0">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe14.webp" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w500 mt20 text-center black-clr lh150 text-capitalize">
                                    Track Progress of Course or <br class="d-none d-md-block">All Lessons Completed
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mt20 mt-md0">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe15.webp" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w500 mt20 text-center black-clr lh150 text-capitalize">
                                    Built-In Ticketing System to <br class="d-none d-md-block">Provide Support To
                                    Students
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-12 mt-md30 mt20">
                    <div class="row">

                        <div class="col-md-4 col-12 mt20 mt-md0">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe16.webp" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w600 mt20 text-center black-clr lh150 text-capitalize">
                                    Create Free Courses with DFY Reports to Build a Huge List
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe17.webp" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w600 mt20 text-center black-clr lh150 text-capitalize">
                                    Manage Leads with an Inbuilt Lead Management System
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe18.webp" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w600 mt20 text-center black-clr lh150 text-capitalize">
                                    Advanced Autoresponder Integration
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt-md30 mt20">
                    <div class="row">
                        <div class="col-md-4 col-12">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe19.webp" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w600 mt20 text-center black-clr lh150 text-capitalize">
                                    Social Sharing for Viral Traffic
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe20.webp" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w600 mt20 text-center black-clr lh150 text-capitalize">
                                    Monetize Your Site for Extra<br class="d-none d-md-block"> Profits with Banner Ads
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe21.webp" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w600 mt20 text-center black-clr lh150 text-capitalize">
                                    Popup Builder With 100+ DFY Templates for Lead & Affiliate Promos
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt-md30 mt20">
                    <div class="row">
                        <div class="col-md-4 col-12">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe22.webp" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w600 mt20 text-center black-clr lh150 text-capitalize">
                                    Completely Cloud Based System – No Downloads or Installation
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe23.webp" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w600 mt20 text-center black-clr lh150 text-capitalize">
                                    No Domain Or Hosting Required
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe24.webp" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w600 mt20 text-center black-clr lh150 text-capitalize">
                                    100% GDPR And CAN-SPAM Compliant
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ground-breaking end -->
    <div class="huge-bg-sec">
        <div class="container">
            <div class="row">
                <div class="col-12 f-md-45 f-24 w700 text-center blue-clr lh150">
                    Watch The Demo <br> <span class="w500 black-clr">Discover How Easy & Powerful LearnX Is… </span>
                </div>
                <div class="col-12 col-md-9 mx-auto mt15 mt-md50 relative">
                    <div class="">
                        <img src="assets/images/video-thumb.webp" class="img-fluid d-block mx-auto">
                    </div>
                    <!-- <div class="responsive-video" editabletype="video">
                        <iframe src="https://coursesify.dotcompal.com/video/embed/zfngwe86m2" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%; background: transparent !important; box-shadow: none !important;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                    </div> -->
                </div>
            </div>
        </div>
    </div>

    <div class="space-section amazing-software-section">
        <div class="container">
            <div class="row inner-content">
                <div class="col-12 px0">
                    <div class="f-md-50 f-28 w700 lh140 black-clr text-center">
                        No matter what niche you are in, you need LearnX to scale it to the next level…
                    </div>
                    <div class="col-12 f-md-24 f-20 lh140 p-sm0 px0 mt-sm30 mt25 text-center w400">
                        You can teach anything and everything from the subjects you are learning in schools or colleges,
                        to Yoga, Weight-loss Exercises and much more...</div>
                </div>

                <div class="col-12 px0 mt-sm40 mt20">
                    <div class="row">
                        <div class="col-md-4 col-12 mt25 mt-sm30 px0 px-sm15">
                            <div class="never-ending" editabletype="shape" style="z-index: 8;">
                                <div class="mb-sm50 mb20">
                                    <img src="assets/images/business-coaches.png" class="img-fluid mx-auto d-block">
                                </div>
                                <div class="hr-shape" editabletype="shape" style="z-index: 8;"></div>
                                <div class="f-md-24 f-20 w600 1h140 mb-sm30  black fira-font text-center">
                                    Business Coaches
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mt25 mt-sm30 px0 px-sm15">
                            <div class="never-ending" editabletype="shape" style="z-index: 8;">
                                <div class="mb-sm30 mb20">
                                    <img src="assets/images/e-book.png" class="img-fluid mx-auto d-block">
                                </div>
                                <div class="hr-shape" editabletype="shape" style="z-index: 8;"></div>
                                <div class="f-md-24 f-20 w600 1h140 mb-sm30 black fira-font text-center">
                                    E-Book Sellers
                                </div>
                            </div>
                        </div>


                        <div class="col-md-4 col-12 mt25 mt-sm30 px0 px-sm15">
                            <div class="never-ending" editabletype="shape" style="z-index: 8;">
                                <div class="mb-sm50 mb20">
                                    <img src="assets/images/video-lectures.png" class="img-fluid mx-auto d-block">
                                </div>
                                <div class="hr-shape" editabletype="shape" style="z-index: 8;"></div>
                                <div class="f-md-24 f-20 w600 1h140 black fira-font text-center">
                                    Video Lectures &amp; Courses Sellers
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-xs-12 px0">
                    <div class="row">
                        <div class="col-md-4 col-12 mt25 mt-sm30 px0 px-sm15">
                            <div class="never-ending" editabletype="shape" style="z-index: 8;">
                                <div class="mb-sm50 mb20">
                                    <img src="assets/images/Freelancers.png" class="img-fluid mx-auto d-block">
                                </div>
                                <div class="hr-shape" editabletype="shape" style="z-index: 8;"></div>
                                <div class="f-md-24 f-20 w600 1h140 black text-center">
                                    Freelancers
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mt25 mt-sm30 px0 px-sm15">
                            <div class="never-ending" editabletype="shape" style="z-index: 8;">
                                <div class="mb-sm50 mb20">
                                    <img src="assets/images/yoga-classes.png" class="img-fluid mx-auto d-block">
                                </div>
                                <div class="hr-shape" editabletype="shape" style="z-index: 8;"></div>
                                <div class="f-md-24 f-20 w600 1h140 black text-center">
                                    Online Yoga Classes
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mt25 mt-sm30 px0 px-sm15">
                            <div class="never-ending" editabletype="shape" style="z-index: 8;">
                                <div class="mb-sm50 mb20">
                                    <img src="assets/images/online-home-tutor.png" class="img-fluid mx-auto d-block">
                                </div>
                                <div class="hr-shape" editabletype="shape" style="z-index: 8;"></div>
                                <div class="f-md-24 f-20 w600 1h140 black text-center">
                                    Online Home Tutors
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 px0">
                    <div class="row">
                        <div class="col-md-4 col-12 mt25 mt-sm30 px0 px-sm15">
                            <div class="never-ending" editabletype="shape" style="z-index: 8;">
                                <div class="mb-sm50 mb20">
                                    <img src="assets/images/online-music-trainer.png" class="img-fluid mx-auto d-block">
                                </div>
                                <div class="hr-shape" editabletype="shape" style="z-index: 8;"></div>
                                <div class="f-md-24 f-20 w600 mb-sm30 1h140 black text-center">
                                    Online Music Trainers
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-12 mt25 mt-sm30 px0 px-sm15">
                            <div class="never-ending" editabletype="shape" style="z-index: 8;">
                                <div class="mb-sm70 mb20">
                                    <img src="assets/images/online-cokking-classes.png"
                                        class="img-fluid mx-auto d-block">
                                </div>
                                <div class="hr-shape" editabletype="shape" style="z-index: 8;"></div>
                                <div class="f-md-24 f-20 w600 mb-sm30 1h140 black text-center">
                                    Online Cooking Classes
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mt25 mt-sm30 px0 px-sm15">
                            <div class="never-ending" editabletype="shape" style="z-index: 8;">
                                <div class="mb-sm70 mb20">
                                    <img src="assets/images/online-schools-colleges.png"
                                        class="img-fluid mx-auto d-block">
                                </div>
                                <div class="hr-shape" editabletype="shape" style="z-index: 8;"></div>
                                <div class="f-md-24 f-20 w600 1h140 black text-center">
                                    Online Schools &amp; Colleges
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt-sm50 mt20 px-sm0">
                    <div class="f-20 f-sm-24 w400 text-center lh140">
                        These Are Just Few of The Examples but The Possibilities Are Endless.
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="reason-sec">
        <div class="container ">
            <div class="row">
                <div class="col-12 ">
                    <div class="f-md-45 f-24 w500 text-center white-clr lh150">
                        <span class="w700">LearnX Is An UNBEATABLE Value </span><br class="d-none d-lg-block"> For Any
                        Course Sellers & Coaches

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="top-5">
        <div class="container ">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="why-should f-md-38 f-22 w800 black-clr lh150 text-center">
                        Here's Why You Should Not Miss to Promote
                    </div>
                </div>
                <div class="col-12  mt-md30 mt20">
                    <img src="assets/images/arrow.png" alt="" class="img-fluid d-block mx-auto vert-move">
                </div>
                <div class="col-12 mt-md50 mt20 ">
                    <div class="row d-flex align-items-top flex-wrap">
                        <div class="col-12 col-md-6">
                            <div class="f-18 f-md-20 w500 lh150">
                                <ul class="reason-tick pl0 m0">
                                    <li>Top-Notch, High in Demand, and Hot Selling Product. </li>
                                    <li>Huge Commission, Up To $337/Sale with Top Converting Sales Copy & Funnel</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="f-18 f-md-20 w500 lh150">
                                <ul class="reason-tick pl0 m0">
                                    <li>Big EPCs with High Ticket Backend to Make You Extra</li>
                                    <li>$3,000 Hard Cash in JV Prizes</li>
                                    <li>We'll Reciprocate Crazily for our Top Affiliates.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="prize-section">
        <div class="container">
            <div class="row">
                <div class="col-12 mt20 mt-md50">
                    <img src="https://cdn.oppyotest.com/launches/webgenie/jv/images/prize-img1.webp"
                        class="img-fluid d-block mx-auto" alt="Prize">
                </div>
                <div class="col-12 mt-md50 mt20">
                    <img src="https://cdn.oppyotest.com/launches/webgenie/jv/images/prize-img2.webp"
                        class="img-fluid d-block mx-auto" alt="Prize">
                </div>
                <div class="col-12 f-18 f-md-24 w400 lh140 mt-md30 mt30">
                    <span class="w600">NOTE : </span>In order to Claim Prize, You must earn commissions equal to the
                    Prize Amount you've won for the respective position. If you don't match this, we'll pay you on Pro
                    Rata basis.
                </div>
                <div class="col-12 mt-md30 mt20">
                    <div class="col-12 col-md-8 mx-auto">
                        <div>
                            <img src="https://cdn.oppyotest.com/launches/webgenie/jv/images/prize-img3.webp"
                                class="img-fluid d-block mx-auto" alt="Prize">
                        </div>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md30">
                    <div class="col-12 f-18 f-md-24 w400 lh140 mt-md30 mt20">
                        <span class="w600">NOTE : </span>We will announce the winners on 5th December &amp; Prizes will
                        be distributed from 6th December Onwards.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="deep-funnel">
        <div class="container ">
            <div class="row ">
                <div class="col-12 f-md-45 f-28 w700 text-center lh150">
                    Deep & High Converting Funnel
                </div>
            </div>
            <div class="col-12 mt20 mt-md40">
                <img src="assets/images/funnel.webp" class="img-fluid d-block mx-auto">
            </div>

        </div>
    </div>

    <div class="Partners-section">
        <div class="container">
            <div class="row">
                <div class="col-12 lh140 f-md-45 f-28 w700 lh150 white-clr text-center">
                    <div class="sales">We have sent over 2300+ Sales</div>
                </div>
                <div class="col-12 lh140 f-md-28 f-24 w700 lh150 text-center mt10">
                    In The Last 4 Months To My JV Partners
                </div>
                <div class="col-12 mt20">
                    <img src="assets/images/affiliate-stats.png" alt="" class="img-fluid d-block mx-auto">
                </div>
            </div>
        </div>
    </div>

    <div class="reciprocate-sec">
        <div class="container ">
            <div class="row ">
                <div class="col-12 f-md-50 f-28 w700 lh150 text-center white-clr">
                    We Reciprocate And Drive HUGE Sales <br class="d-md-block d-none">For Our Affiliates!
                </div>


                <div class="col-12 col-md-9 mx-auto mt20 mt-md40">
                    <img src="assets/images/logos.webp" class="img-fluid d-block mx-auto">
                </div>
            </div>


        </div>
    </div>
    <div class="contact-section">
        <div class="container">
            <div class="row ">
                <div class="col-md-6">
                    <div class="f-md-45 f-28 lh140 black-clr w700">
                        Have Any Query?
                    </div>
                    <img src="assets/images/query-line.webp" alt="Query" class="img-fluid d-block">
                    <div class="f-28 f-md-45 w500 lh140 black-clr">
                        Contact Us Anytime
                    </div>
                    <div class="f-20 w400 lh140 mt20 mt-md30">
                        If you have anything to ask, we are simply one click away. Get access to JV Tools: Swipes,
                        Banners, Bonuses and Bonus Template from above link on this page
                        <br><br>
                        So to use this awesome piece of technology, just ask us for a review account and play with it to
                        get best results.
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6 ">
                            <div class="">
                                <img src="assets/images/pranshu-gupta.webp" alt="Pranshu Gupta"
                                    class="mx-auto img-fluid d-block">
                                <img src="assets/images/pranshup-gupta-bg.webp" alt="Pranshu Gupta"
                                    class="mx-auto img-fluid d-block mt15 mt-md20">
                                <div class="d-flex gap-4 mt10 align-items-center justify-content-center">
                                    <a href="https://www.facebook.com/profile.php?id=100060650072011 "
                                        class="link-text">
                                        <img src="https://cdn.oppyotest.com/launches/webgenie/jv/images/am-fb.webp"
                                            class="center-block " alt="Facebook">
                                    </a>
                                    <a href="skype:live:.cid.aa51f736619173a4 " class="link-text">
                                        <img src="https://cdn.oppyotest.com/launches/webgenie/jv/images/am-skype.webp"
                                            class="center-block " alt="skype">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt20 mt-md70">
                            <div class="">
                                <img src="assets/images/bizomart.webp" alt="Ayush Jain"
                                    class="mx-auto img-fluid d-block">
                                <img src="assets/images/bizomart-text.webp" alt="Ayush Jain"
                                    class="mx-auto img-fluid d-block mt15 mt-md20">
                                <div class="d-flex gap-4 mt10 align-items-center justify-content-center">
                                    <a href="live:ashu_294" class="link-text">
                                        <img src="https://cdn.oppyotest.com/launches/webgenie/jv/images/am-skype.webp"
                                            class="center-block " alt="skype">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer Section Start -->
    <div class="footer-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 0 484.58 200.84" style="max-height:75px;"">
                        <defs>
                            <style>
                                .cls-1,.cls-4{fill:#fff;}
                                .cls-2,.cls-3,.cls-4{fill-rule:evenodd;}
                                .cls-2{fill:url(#linear-gradient);}
                                .cls-3{fill:url(#linear-gradient-2);}
                                .cls-5{fill:url(#linear-gradient-3);}
                            </style>
                            <linearGradient id=" linear-gradient" x1="-154.67" y1="191.86" x2="249.18" y2="191.86"
                        gradientTransform="matrix(1.19, -0.01, 0.05, 1, 178.46, -4.31)" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#ead40c" />
                        <stop offset="1" stop-color="#ff00e9" />
                        </linearGradient>
                        <linearGradient id="linear-gradient-2" x1="23.11" y1="160.56" x2="57.61" y2="160.56"
                            gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#linear-gradient" />
                        <linearGradient id="linear-gradient-3" x1="384.49" y1="98.33" x2="483.38" y2="98.33"
                            gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#linear-gradient" />
                        </defs>
                        <g id="Layer_2" data-name="Layer 2">
                            <g id="Layer_1-2" data-name="Layer 1">
                                <path class="cls-1"
                                    d="M112.31,154.3q-11.65,0-20.1-4.87a32.56,32.56,0,0,1-13-13.82q-4.53-9-4.54-21.11a46.06,46.06,0,0,1,4.57-21A34.29,34.29,0,0,1,92,79.37a36.11,36.11,0,0,1,19.31-5.06,39.65,39.65,0,0,1,13.54,2.29,31,31,0,0,1,11.3,7.09,33.32,33.32,0,0,1,7.75,12.18,49.23,49.23,0,0,1,2.82,17.57V119H83.26v-12.3h46A19.87,19.87,0,0,0,127,97.38a16.6,16.6,0,0,0-6.18-6.48,17.59,17.59,0,0,0-9.21-2.37,17.88,17.88,0,0,0-9.83,2.7,18.81,18.81,0,0,0-6.58,7.06,20.17,20.17,0,0,0-2.4,9.56v10.74a25.15,25.15,0,0,0,2.47,11.57,17.42,17.42,0,0,0,6.91,7.37,20.52,20.52,0,0,0,10.39,2.55,21.62,21.62,0,0,0,7.22-1.14,15.71,15.71,0,0,0,5.59-3.35,14.11,14.11,0,0,0,3.59-5.5L146,132a26.44,26.44,0,0,1-6.13,11.77,29.72,29.72,0,0,1-11.52,7.77A43.74,43.74,0,0,1,112.31,154.3Z" />
                                <path class="cls-1"
                                    d="M184.49,154.35a31.78,31.78,0,0,1-13.24-2.65,21.26,21.26,0,0,1-9.28-7.84,22.86,22.86,0,0,1-3.41-12.81A21.92,21.92,0,0,1,161,120.2a18.9,18.9,0,0,1,6.61-6.86,33.85,33.85,0,0,1,9.46-3.9,77.76,77.76,0,0,1,10.92-2q6.81-.7,11-1.28a15.91,15.91,0,0,0,6.18-1.82,4.25,4.25,0,0,0,1.94-3.86v-.3q0-5.7-3.38-8.83T194,88.28q-6.71,0-10.62,2.92a14.55,14.55,0,0,0-5.27,6.91l-17-2.42a27.51,27.51,0,0,1,6.66-11.83,29.46,29.46,0,0,1,11.35-7.16,43.73,43.73,0,0,1,14.83-2.39,47.89,47.89,0,0,1,11.14,1.31,31.6,31.6,0,0,1,10.14,4.31,22.12,22.12,0,0,1,7.39,8.14q2.81,5.15,2.8,12.87v51.85H207.84V142.14h-.61a22.1,22.1,0,0,1-4.66,6,22.35,22.35,0,0,1-7.52,4.49A30,30,0,0,1,184.49,154.35Zm4.74-13.42a19.7,19.7,0,0,0,9.53-2.19,16,16,0,0,0,6.23-5.83,15,15,0,0,0,2.19-7.91v-9.13a8.72,8.72,0,0,1-2.9,1.31,45.56,45.56,0,0,1-4.56,1.06c-1.68.3-3.35.57-5,.8l-4.29.61a32,32,0,0,0-7.32,1.81A12.29,12.29,0,0,0,178,125a9.76,9.76,0,0,0,1.82,13.39A16,16,0,0,0,189.23,140.93Z" />
                                <path class="cls-1"
                                    d="M243.8,152.79V75.31h17.7V88.23h.81a19.36,19.36,0,0,1,7.29-10.37,20,20,0,0,1,11.83-3.66c1,0,2.14,0,3.4.13a23.83,23.83,0,0,1,3.15.38V91.5a21,21,0,0,0-3.65-.73,38.61,38.61,0,0,0-4.82-.32,18.47,18.47,0,0,0-8.95,2.14,15.94,15.94,0,0,0-6.23,5.93,16.55,16.55,0,0,0-2.27,8.72v45.55Z" />
                                <path class="cls-1"
                                    d="M318.4,107.39v45.4H300.14V75.31h17.45V88.48h.91a22,22,0,0,1,8.55-10.34q5.86-3.84,14.55-3.83a27.58,27.58,0,0,1,14,3.43,23.19,23.19,0,0,1,9.28,9.93,34.22,34.22,0,0,1,3.26,15.79v49.33H349.87V106.28c0-5.17-1.34-9.23-4-12.15s-6.37-4.39-11.07-4.39a17,17,0,0,0-8.5,2.09,14.67,14.67,0,0,0-5.8,6A20,20,0,0,0,318.4,107.39Z" />
                                <path class="cls-2"
                                    d="M314.05,172.88c12.69-.14,27.32,2.53,40.82,2.61l-.09,1c1.07.15,1-.88,2-.78,1.42-.18,0,1.57,1.82,1.14.54-.06.08-.56-.32-.68.77,0,2.31.17,3,1.26,1.3,0-.9-1.34.85-.89,6,1.63,13.39,0,20,3.2,11.64.72,24.79,2.38,38,4.27,2.85.41,5.37,1.11,7.57,1.05,2-.05,5.68.78,8,1.08,2.53.34,5.16,1.56,7.13,1.65-1.18-.05,5.49-.78,4.54.76,5-.72,10.9,1.67,15.94,1.84.83-.07.69.53.67,1,1.23-1.17,3.32.56,4.28-.56.25,2,2.63-.48,3.3,1.61,2.23-1.39,4.83.74,7.55,1.37,1.91.44,5.29-.21,5.55,2.14-2.1-.13-5.12.81-11.41-1.09,1,.87-3.35.74-3.39-.64-1.81,1.94-6.28-1-7.79,1.19-1.26-.41,0-.72-.64-1.35-5,.55-8.09-1.33-12.91-1.56,2.57,2.44,6.08,3.16,10.06,3.22,1.28.15,0,.74,1,1.39,1.37-.19.75-.48,1.26-1.17,5.37,2.28,15.36,2.35,21,4.91-4.69-.63-11.38,0-15.15-2.09A148,148,0,0,1,441.58,196c-.53-.1-1.81.12-.7-.71-1.65.73-3.41.1-5.74-.22-37.15-5.15-80.47-7.78-115.75-9.76-39.54-2.22-76.79-3.22-116.44-2.72-61.62.78-119.59,7.93-175.21,13.95-5,.55-10,1.49-15.11,1.47-1.33-.32-2.46-1.91-1.25-3-2-.38-2.93.29-5-.15a9.83,9.83,0,0,1-1.25-3,13.73,13.73,0,0,1,6.42-2.94c.77-.54.12-.8.15-1.6a171,171,0,0,1,45.35-8.58c26.43-1.1,53.68-4.73,79.64-6,6.25-.3,11.72.06,18.41.14,8.31.1,19.09-1,29.19-.12,6.25.54,13.67-.55,21.16-.56,39.35-.09,71.16-.23,112.28,2C317.24,171.93,315.11,173.81,314.05,172.88Zm64.22,16.05-1.6-.2C376.2,190,378.42,190.26,378.27,188.93Z" />
                                <polygon class="cls-3"
                                    points="52.57 166.06 57.61 151.99 23.11 157.23 32.36 169.12 52.57 166.06" />
                                <polygon class="cls-4" points="44.69 183.24 51.75 168.35 33.86 171.06 44.69 183.24" />
                                <path class="cls-4"
                                    d="M.12,10.15l22,145.06,35.47-5.39-22-145a2.6,2.6,0,0,0,0-.4C35,.76,26.62-.95,16.81.54S-.52,6.16,0,9.77A2.62,2.62,0,0,0,.12,10.15Z" />
                                <path class="cls-5"
                                    d="M433.68,79.45l21-36.33h27.56L448.48,97.51l34.9,56H456l-22-37.76-21.94,37.76H384.49l34.9-56L385.72,43.12h27.35Z" />
                            </g>
                        </g>
                    </svg>
                    <div class="f-14 f-md-16 w400 mt20 lh160 white-clr text-center">Note: This site is not a part of the
                        Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any
                        way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
                </div>
                <div
                    class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                    <div class="f-14 f-md-16 w400 lh160 white-clr text-xs-center">Copyright © LearnX 2023</div>
                    <ul class="footer-ul w400 f-14 f-md-16 white-clr text-center text-md-right">
                        <li><a href="https://support.bizomart.com/hc/en-us"
                                class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                        <li><a href="https://getlearnx.com/legal/privacy-policy.html"
                                class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                        <li><a href="https://getlearnx.com/legal/terms-of-service.html"
                                class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                        <li><a href="https://getlearnx.com/legal/disclaimer.html"
                                class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                        <li><a href="https://getlearnx.com/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a>
                            <span class="px5">|</span> </li>
                        <li><a href="https://getlearnx.com/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a>
                            <span class="px5">|</span> </li>
                        <li><a href="https://getlearnx.com/legal/anti-spam.html"
                                class="white-clr t-decoration-none">Anti-Spam</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Footer Section End -->

</body>

</html>