<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> AppZilo - Free Gift Download Bonuses</title>
    <meta name="description" content="AppZilo">
    <link rel="icon" href="../common_assets/images/favicon.png" type="image/png">
    <meta name="keywords" content="AppZilo">

    <meta property="og:image" content="https://www.appzilo.co/fre-git/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Atul Pareek">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="AppZilo | Free Gift">
    <meta property="og:description" content="AppZilo">
    <meta property="og:image" content="https://www.appzilo.co/fre-git/thumbnail.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="AppZilo | Free Gift">
    <meta property="twitter:description" content="AppZilo">
    <meta property="twitter:image" content="https://www.appzilo.co/fre-git/thumbnail.png">

    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/general.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MMDW8FD');
    </script>
    <!-- End Google Tag Manager -->


</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MMDW8FD"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <div class="main-container">
        <!-- HEADER SECTION START -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="col-xs-12 white-clr sm32 xs20">
                        Free Gifts by <span class="w600">Atul Pareek</span> for SuperVIP Customers
                    </div>
                    <div class="uy col-xs-12 mt4 xsmt3">
                        <div class="sm24 xs20 lh160 w500 black-clr">
                            <b class="md24 sm22 xs18 org-clr">Congratulations!</b> you have also <b><span class="org-clr">unlocked Special Exclusive coupon <br class="hidden-xs" />  "SUPERVIP" 15% off</span></b> for my Lightning Fast Software <b><span class="org-clr"> "AppZilo" </span></b>launch on <br class="hidden-xs"> <span class="org-clr w700">17th October 2022  @ 10:00 AM EST</span>
                        </div>

                        <div class="sm24 xs22 lh130 w600 mt3 xsmt4 gn-box">Good News :</div>

                        <div class="sm22 xs20 lh160 w400 mt3 xsmt4 black-clr">
                            If you want any other <b>BONUSES</b> that are relevant for your business <br class="hidden-xs"> or <b>any niche</b> to increase more of your profits then, <b>please feel free <br class="hidden-xs"> to email</b> us at <a href="mailto:support@bizomart.com"
                                target="_blank">support@bizomart.com</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 mt4 text-center">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 650.9 161.1" style="enable-background:new 0 0 650.9 161.1; max-height:50px;" xml:space="preserve">
                        <style type="text/css">
                            .st0{fill:#FFFFFF;}
                            .st1{fill-rule:evenodd;clip-rule:evenodd;fill:#2089EA;}
                            .st2{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_1_);}
                            .st3{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_00000001627455377407541100000004222602826157794230_);}
                        </style>
                        <g>
                            <path class="st0" d="M221,39.2c4.4-2.4,9.6-3.6,15.5-3.6c6.9,0,13.2,1.8,18.9,5.3c5.6,3.5,10.1,8.5,13.4,15.1
                                c3.3,6.5,4.9,14.1,4.9,22.8c0,8.6-1.6,16.3-4.9,22.9c-3.3,6.6-7.7,11.7-13.3,15.2c-5.6,3.6-11.9,5.4-18.9,5.4
                                c-5.8,0-11-1.2-15.5-3.6c-4.5-2.4-8-5.5-10.5-9.4l0,51.9l-25.8,0l0-124.3l25.8,0l0,11.9C213.1,44.7,216.5,41.6,221,39.2z M242,63.5
                                c-3.6-3.7-8-5.5-13.2-5.5c-5.1,0-9.5,1.9-13,5.6c-3.6,3.7-5.4,8.8-5.4,15.2c0,6.4,1.8,11.5,5.4,15.2c3.6,3.7,7.9,5.6,13,5.6
                                s9.5-1.9,13.1-5.7c3.6-3.8,5.4-8.9,5.4-15.3C247.4,72.2,245.6,67.2,242,63.5z"></path>
                            <path class="st0" d="M323.4,39.2c4.4-2.4,9.6-3.6,15.5-3.6c6.9,0,13.2,1.8,18.9,5.3c5.6,3.5,10.1,8.5,13.4,15.1
                                c3.3,6.5,4.9,14.1,4.9,22.8c0,8.6-1.6,16.3-4.9,22.9c-3.3,6.6-7.7,11.7-13.3,15.2c-5.6,3.6-11.9,5.4-18.9,5.4
                                c-5.8,0-11-1.2-15.5-3.6c-4.5-2.4-8-5.5-10.5-9.4l0,51.9l-25.8,0l0-124.3l25.8,0l0,11.9C315.5,44.7,319,41.6,323.4,39.2z
                                 M344.4,63.5c-3.6-3.7-8-5.5-13.2-5.5c-5.1,0-9.5,1.9-13,5.6c-3.6,3.7-5.4,8.8-5.4,15.2c0,6.4,1.8,11.5,5.4,15.2
                                c3.6,3.7,7.9,5.6,13,5.6c5.1,0,9.5-1.9,13.1-5.7c3.6-3.8,5.4-8.9,5.4-15.3C349.8,72.2,348,67.2,344.4,63.5z"></path>
                            <path class="st0" d="M417.1,99.8l45.6,0l0,21.1l-74.8,0l0-19.6l45.2-65.2l-45.3,0l0-21.1l74.8,0l0,19.6L417.1,99.8z"></path>
                            <path class="st0" d="M481.4,24c-2.9-2.7-4.3-6-4.3-9.9c0-4,1.4-7.4,4.3-10c2.9-2.7,6.6-4,11.1-4c4.4,0,8.1,1.3,10.9,4
                                c2.9,2.7,4.3,6,4.3,10c0,3.9-1.4,7.2-4.3,9.9c-2.9,2.7-6.5,4-10.9,4C488,28,484.3,26.6,481.4,24z M505.3,36.7l0,84.2l-25.8,0
                                l0-84.2L505.3,36.7z"></path>
                            <path class="st0" d="M549.8,9.3l0,111.6l-25.8,0l0-111.6L549.8,9.3z"></path>
                            <path class="st0" d="M584.6,116.8c-6.6-3.5-11.8-8.5-15.5-15.1c-3.8-6.5-5.7-14.2-5.7-22.9c0-8.6,1.9-16.3,5.7-22.9
                                c3.8-6.6,9-11.6,15.7-15.2c6.6-3.5,14.1-5.3,22.3-5.3c8.2,0,15.7,1.8,22.3,5.3c6.6,3.5,11.9,8.6,15.7,15.2
                                c3.8,6.6,5.7,14.2,5.7,22.9c0,8.6-1.9,16.3-5.8,22.9c-3.9,6.6-9.2,11.6-15.8,15.2c-6.7,3.5-14.2,5.3-22.4,5.3
                                C598.6,122.1,591.2,120.3,584.6,116.8z M619.4,94.3c3.5-3.6,5.2-8.8,5.2-15.5c0-6.7-1.7-11.9-5.1-15.5c-3.4-3.6-7.5-5.4-12.4-5.4
                                c-5,0-9.2,1.8-12.5,5.4c-3.3,3.6-5,8.8-5,15.6c0,6.7,1.6,11.9,4.9,15.5c3.3,3.6,7.4,5.4,12.3,5.4C611.8,99.8,616,98,619.4,94.3z"></path>
                        </g>
                        <g>
                            <path class="st1" d="M94.8,75.9l-4.6,9.3l-13.3,26.9l-17.1,34.6c-4.4,8.9-12.5,14.4-21.4,14.4H0l41.5-83.6l20-40.3
                                c4.4-0.2,8.8,1.4,12.8,4.6c3.7,2.9,7,7.1,9.7,12.3l0.8,1.7c0,0.1,0.1,0.1,0.1,0.2l3.1,6.2L94.8,75.9z"></path>
                            <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="28.8665" y1="152.9736" x2="86.1242" y2="43.0589">
                                <stop offset="0.5251" style="stop-color:#2089EA"></stop>
                                <stop offset="0.6138" style="stop-color:#1D7ADE"></stop>
                                <stop offset="0.7855" style="stop-color:#1751C0"></stop>
                                <stop offset="1" style="stop-color:#0D1793"></stop>
                            </linearGradient>
                            <path class="st2" d="M94.8,75.9l-4.6,9.3l-13.3,26.9l-17.1,34.6c-4.4,8.9-12.5,14.4-21.4,14.4H0l41.5-83.6l20-40.3
                                c4.4-0.2,8.8,1.4,12.8,4.6c3.7,2.9,7,7.1,9.7,12.3l0.8,1.7c0,0.1,0.1,0.1,0.1,0.2l3.1,6.2L94.8,75.9z"></path>
                            
                                <linearGradient id="SVGID_00000110437950689616847500000012451418664872649149_" gradientUnits="userSpaceOnUse" x1="116.6752" y1="141.5592" x2="116.6752" y2="0">
                                <stop offset="0.3237" style="stop-color:#F4833F"></stop>
                                <stop offset="0.6981" style="stop-color:#F39242"></stop>
                                <stop offset="1" style="stop-color:#F2A246"></stop>
                            </linearGradient>
                            <path style="fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_00000110437950689616847500000012451418664872649149_);" d="
                                M171.9,141.6h-28.8c-10.9,0-20.9-6.8-26.4-17.7L90.8,71.4l-6-12.2l-2.7-5.4c0-0.1,0-0.1-0.1-0.2c-0.2-0.5-0.5-1-0.7-1.5
                                c-2.3-4.5-5.3-8.2-8.5-10.8c-3.5-2.8-7.4-4.3-11.3-4.1l6.2-12.5l5.9-11.8l1.7-3.4c0,0,0,0,0,0c2.7-4.6,6.5-7.9,11.1-9.1
                                c8.2-2.1,16.6,3.3,21.8,12.8c0,0,0,0,0,0l1.4,2.8c0,0,0,0,0,0l4.3,8.6L171.9,141.6z"></path>
                        </g>
                    </svg>
                </div>
                <div class="col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center mt3 xsmt6 white-clr">

                    <div class="sm45 xs28 w600 text-center white-clr lh140">
                    Promote Brand New 1-Click Mobile App Builder That Lets You Create Unlimited Mobile Apps For iOS & Android
                    <div class="sm22 xs18  w600 text-center lh150 mt3 yellow-clr">
                        Create Unlimited Mobile Apps | Commercial License to Serve Local & Online Clients |<br class="d-none d-md-block"> 100% Newbie Friendly with No Technical Skills
                    </div>
                    <!-- <div class="mt2">
                        <img src="images/line.png" class="img-responsive center-block" />
                    </div> -->
                    <div class="sm45 xs28 lh160 w700 mt7 xsmt4">
                        <span class="white-clr">Download</span> Your <span class="white-clr">Free Gifts</span> Below
                    </div>
                    <div class="mt1 xsmt3 sm24 xs22 lh160 ">
                        <span class="tde">Enjoy Your Extra Bonus Below</span>
                    </div>
                </div>
            </div>
            <div class="row mt5 xsmt5">
                <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0">
                    <img src="images/product-box.webp" class="img-responsive center-block" style="max-width:100%;" />
                </div>
            </div>
        </div>
        <!-- HEADER SECTION END -->
        <!-- BONUS DOWNLOAD SECTION START -->
        <div class="bonus-des mt5 xsmt5">
            <div class="container">
                <!-- BONUS 1 START -->
                <div class="row mb0 xsmb30">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh160 w600 white-clr">1. True Tags Software</div>
                        <img src="images/bonus1.jpg" class="img-responsive center-block mt4 xsmt8 radius5" style="max-width:100%; width: 400px;" />
                        <div class="mt4 sm22 xs20 lh160 w400 mt4 xsmt8 white-clr">
                            <span class="w600">Did You Ever Wonder Why You Never Stood A Chance Ranking Your Video?</span> Video marketing has been proven to be one of the best marketing media that you can use to drive traffic to your website or even make sales from the product offers you market.
                            <br><br>
                            Well, there are many video sharing sites on the internet and one of these that really stands from the crowd is called YouTube. Indeed, YouTube is now considered as the third largest search engine in which people used to stay longer compared to other websites.
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh160 d-btn text-center">
                            <a href="https://www.maxdrive.io/doc/share/FKHAXJzfbMaxOkmQ3nVL" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
                <!-- BONUS 1 END -->
                <!-- BONUS 2 START -->
                <div class="row mt8 xsmt8 mb0 xsmb30">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh160 w600 white-clr">2. How to be a Rock Star Blogger</div>
                        <img src="images/bonus2.jpg" class="img-responsive center-block mt4 xsmt8 radius5" style="max-width:100%;" />
                        <div class="mt4 sm22 xs20 lh160 w400 mt4 xsmt8 white-clr">
                           <span class="w600">Discover the Proven Strategies That Will Propel Your Blog to Rock-Star Status, No Matter What Niche You're in or What Changes Google Makes!</span>
                            <br><br> Blogging is not what it used to be. Even those with the most fervent intentions are starting to discover their blogs are suffering in Google page rank and general searchability. Trends have changed, and Google has become even more ruthless (and rightfully so) in weeding out any blog that smacks of artificiality.
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh160 d-btn text-center">
                            <a href="https://www.maxdrive.io/doc/share/w9sGOKBqQNiTgpklAxHd" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
                <!-- BONUS 2 END -->
                <!-- BONUS 3 START -->
                <div class="row mt8 xsmt8 mb0 xsmb30">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh160 w600 white-clr">3. The Complete Internet Marketing Strategy Video Upgrade</div>
                        <img src="images/bonus3.jpg" class="img-responsive center-block mt4 xsmt8 radius5" style="max-width:100%;" />
                        <div class="mt4 sm22 xs20 lh160 w400 mt4 xsmt8 white-clr">
                            <span class="w700">The internet can help you to live your dreams and to design the perfect lifestyle that will make you truly happy. Whether you have a small business that you want to turn into a big business, or whether you want to make money writing a blog on a topic you love – internet marketing can do that for you.</span> 
                            <br><br>
                            This is the video version of the guide 'The Complete Internet Strategy' that will teach you all the skills you need to know about SEO, content marketing, social media and more.</div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh160 d-btn text-center">
                            <a href="https://www.maxdrive.io/doc/share/lhgHetScF07do2qbJw1k" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
                <!-- BONUS 3 END -->
                <!-- BONUS 4 START -->
                <div class="row mt8 xsmt8 mb0 xsmb30">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh160 w600 white-clr">4. WSO Graphic Editor</div>
                        <img src="images/bonus4.jpg" class="img-responsive center-block mt4 xsmt8 radius5" style="max-width:100%;" />
                        <div class="mt4 sm22 xs20 lh160 w400 mt4 xsmt8 text-center white-clr">
                        <span class="w600">These Sales Graphics Editors Are Guaranteed To Help You Build The Perfect WSO For Your Product, Service, Or Offer Without Using Photoshop!</span><br><br> 
                        Well inside amazing product is a Sales Graphic Editor that will look like the high-converting sales page graphics sold in Warrior Forum or WSO. This script or software is very easy to use and fun to work with. Save a lot of time and helps you make a lot of money online right away.
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh160 d-btn text-center">
                            <a href="https://www.maxdrive.io/doc/share/He2nGWNVzTAiXOJ9jpZy" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
                <!-- BONUS 4 END -->
                <!-- BONUS 5 START -->
                <div class="row mt8 xsmt8 mb0 xsmb30">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh160 w600 white-clr">5. Instant Infographics Creator Review Pack</div>
                        <img src="images/bonus5.jpg" class="img-responsive center-block mt4 xsmt8" style="max-width:100%; width:400px;" />
                        <div class="mt4 sm22 xs20 lh160 w400 mt4 xsmt8 text-center white-clr">
                            <span class="w600">
                                Promote Above Proven To Convert Product Pocketing Some EASY Affiliate Commissions
                            </span>
                            <br><br> If you are looking to increase targeted traffic to your website, I have come across a ninja way of doing so....and since there are not many marketers who are currently using this method, I am getting awesome results so far with this method.
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh160 d-btn text-center">
                            <a href="https://www.maxdrive.io/doc/share/cXhrMZKzEC5GJwNYv0Ut" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
                <!-- BONUS 5 END -->
                <!-- AD CONTENT START 1 -->
                <div class="mt8 xsmt8">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 650.9 161.1" style="enable-background:new 0 0 650.9 161.1; max-height:50px;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:#FFFFFF;}
                                    .st1{fill-rule:evenodd;clip-rule:evenodd;fill:#2089EA;}
                                    .st2{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_1_);}
                                    .st3{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_00000001627455377407541100000004222602826157794230_);}
                                </style>
                                <g>
                                    <path class="st0" d="M221,39.2c4.4-2.4,9.6-3.6,15.5-3.6c6.9,0,13.2,1.8,18.9,5.3c5.6,3.5,10.1,8.5,13.4,15.1
                                        c3.3,6.5,4.9,14.1,4.9,22.8c0,8.6-1.6,16.3-4.9,22.9c-3.3,6.6-7.7,11.7-13.3,15.2c-5.6,3.6-11.9,5.4-18.9,5.4
                                        c-5.8,0-11-1.2-15.5-3.6c-4.5-2.4-8-5.5-10.5-9.4l0,51.9l-25.8,0l0-124.3l25.8,0l0,11.9C213.1,44.7,216.5,41.6,221,39.2z M242,63.5
                                        c-3.6-3.7-8-5.5-13.2-5.5c-5.1,0-9.5,1.9-13,5.6c-3.6,3.7-5.4,8.8-5.4,15.2c0,6.4,1.8,11.5,5.4,15.2c3.6,3.7,7.9,5.6,13,5.6
                                        s9.5-1.9,13.1-5.7c3.6-3.8,5.4-8.9,5.4-15.3C247.4,72.2,245.6,67.2,242,63.5z"></path>
                                    <path class="st0" d="M323.4,39.2c4.4-2.4,9.6-3.6,15.5-3.6c6.9,0,13.2,1.8,18.9,5.3c5.6,3.5,10.1,8.5,13.4,15.1
                                        c3.3,6.5,4.9,14.1,4.9,22.8c0,8.6-1.6,16.3-4.9,22.9c-3.3,6.6-7.7,11.7-13.3,15.2c-5.6,3.6-11.9,5.4-18.9,5.4
                                        c-5.8,0-11-1.2-15.5-3.6c-4.5-2.4-8-5.5-10.5-9.4l0,51.9l-25.8,0l0-124.3l25.8,0l0,11.9C315.5,44.7,319,41.6,323.4,39.2z
                                         M344.4,63.5c-3.6-3.7-8-5.5-13.2-5.5c-5.1,0-9.5,1.9-13,5.6c-3.6,3.7-5.4,8.8-5.4,15.2c0,6.4,1.8,11.5,5.4,15.2
                                        c3.6,3.7,7.9,5.6,13,5.6c5.1,0,9.5-1.9,13.1-5.7c3.6-3.8,5.4-8.9,5.4-15.3C349.8,72.2,348,67.2,344.4,63.5z"></path>
                                    <path class="st0" d="M417.1,99.8l45.6,0l0,21.1l-74.8,0l0-19.6l45.2-65.2l-45.3,0l0-21.1l74.8,0l0,19.6L417.1,99.8z"></path>
                                    <path class="st0" d="M481.4,24c-2.9-2.7-4.3-6-4.3-9.9c0-4,1.4-7.4,4.3-10c2.9-2.7,6.6-4,11.1-4c4.4,0,8.1,1.3,10.9,4
                                        c2.9,2.7,4.3,6,4.3,10c0,3.9-1.4,7.2-4.3,9.9c-2.9,2.7-6.5,4-10.9,4C488,28,484.3,26.6,481.4,24z M505.3,36.7l0,84.2l-25.8,0
                                        l0-84.2L505.3,36.7z"></path>
                                    <path class="st0" d="M549.8,9.3l0,111.6l-25.8,0l0-111.6L549.8,9.3z"></path>
                                    <path class="st0" d="M584.6,116.8c-6.6-3.5-11.8-8.5-15.5-15.1c-3.8-6.5-5.7-14.2-5.7-22.9c0-8.6,1.9-16.3,5.7-22.9
                                        c3.8-6.6,9-11.6,15.7-15.2c6.6-3.5,14.1-5.3,22.3-5.3c8.2,0,15.7,1.8,22.3,5.3c6.6,3.5,11.9,8.6,15.7,15.2
                                        c3.8,6.6,5.7,14.2,5.7,22.9c0,8.6-1.9,16.3-5.8,22.9c-3.9,6.6-9.2,11.6-15.8,15.2c-6.7,3.5-14.2,5.3-22.4,5.3
                                        C598.6,122.1,591.2,120.3,584.6,116.8z M619.4,94.3c3.5-3.6,5.2-8.8,5.2-15.5c0-6.7-1.7-11.9-5.1-15.5c-3.4-3.6-7.5-5.4-12.4-5.4
                                        c-5,0-9.2,1.8-12.5,5.4c-3.3,3.6-5,8.8-5,15.6c0,6.7,1.6,11.9,4.9,15.5c3.3,3.6,7.4,5.4,12.3,5.4C611.8,99.8,616,98,619.4,94.3z"></path>
                                </g>
                                <g>
                                    <path class="st1" d="M94.8,75.9l-4.6,9.3l-13.3,26.9l-17.1,34.6c-4.4,8.9-12.5,14.4-21.4,14.4H0l41.5-83.6l20-40.3
                                        c4.4-0.2,8.8,1.4,12.8,4.6c3.7,2.9,7,7.1,9.7,12.3l0.8,1.7c0,0.1,0.1,0.1,0.1,0.2l3.1,6.2L94.8,75.9z"></path>
                                    <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="28.8665" y1="152.9736" x2="86.1242" y2="43.0589">
                                        <stop offset="0.5251" style="stop-color:#2089EA"></stop>
                                        <stop offset="0.6138" style="stop-color:#1D7ADE"></stop>
                                        <stop offset="0.7855" style="stop-color:#1751C0"></stop>
                                        <stop offset="1" style="stop-color:#0D1793"></stop>
                                    </linearGradient>
                                    <path class="st2" d="M94.8,75.9l-4.6,9.3l-13.3,26.9l-17.1,34.6c-4.4,8.9-12.5,14.4-21.4,14.4H0l41.5-83.6l20-40.3
                                        c4.4-0.2,8.8,1.4,12.8,4.6c3.7,2.9,7,7.1,9.7,12.3l0.8,1.7c0,0.1,0.1,0.1,0.1,0.2l3.1,6.2L94.8,75.9z"></path>
                                    
                                        <linearGradient id="SVGID_00000110437950689616847500000012451418664872649149_" gradientUnits="userSpaceOnUse" x1="116.6752" y1="141.5592" x2="116.6752" y2="0">
                                        <stop offset="0.3237" style="stop-color:#F4833F"></stop>
                                        <stop offset="0.6981" style="stop-color:#F39242"></stop>
                                        <stop offset="1" style="stop-color:#F2A246"></stop>
                                    </linearGradient>
                                    <path style="fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_00000110437950689616847500000012451418664872649149_);" d="
                                        M171.9,141.6h-28.8c-10.9,0-20.9-6.8-26.4-17.7L90.8,71.4l-6-12.2l-2.7-5.4c0-0.1,0-0.1-0.1-0.2c-0.2-0.5-0.5-1-0.7-1.5
                                        c-2.3-4.5-5.3-8.2-8.5-10.8c-3.5-2.8-7.4-4.3-11.3-4.1l6.2-12.5l5.9-11.8l1.7-3.4c0,0,0,0,0,0c2.7-4.6,6.5-7.9,11.1-9.1
                                        c8.2-2.1,16.6,3.3,21.8,12.8c0,0,0,0,0,0l1.4,2.8c0,0,0,0,0,0l4.3,8.6L171.9,141.6z"></path>
                                </g>
                                </svg>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 text-center mt4 xsmt8 black-clr">
                            <div class="uy col-xs-12">
                                <div class="sm24 xs20 lh150 w500">
                                    <b class="md24 sm22 xs18 org-clr">Congratulations!</b> you have also <b><span class="org-clr">unlocked Special Exclusive coupon <br class="hidden-xs" />  "SUPERVIP" 15% off</span></b> for my Lightning Fast Software
                                    <b><span class="org-clr"> "AppZilo" </span></b> launch on <br class="hidden-xs"> <span class="org-clr w700">17th October 2022  @ 10:00 AM EST</span>
                                </div>
                                <div class=" sm30 xs24 lh160 w700 mt3 xsmt4 gn-box">Good News :</div>
                                <div class="sm22 xs20 lh150 w400 mt3 xsmt4">
                                    If you want any other <b>BONUSES</b> that are relevant for your business <br class="hidden-xs"> or <b>any niche</b> to increase more of your profits then, <b>please feel free <br class="hidden-xs"> to email</b> us at
                                    <a href="mailto:support@bizomart.com" target="_blank">support@bizomart.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt4 xsmt4">
                            <img src="images/product-box.webp" class="img-responsive center-block" style="max-width:100%;">
                        </div>
                    </div>
                </div>
                <!-- AD CONTENT END 1 -->
                <!-- BONUS 6 START -->
                <div class="row mt8 xsmt8">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh160 w600 white-clr">6. Mascot Creator Bundle</div>
                        <img src="images/bonus6.jpg" class="img-responsive center-block mt4 xsmt8 radius5" style="max-width:100%; width:380px;" />
                        <div class="mt4 sm22 xs20 lh160 w400 mt4 xsmt8 text-center white-clr">
                            <span class="w600">For more successful online entrepreneurs, conversion really matters to realize the effectiveness of their marketing investments and efforts.</span>
                            <br><br>
                            One of the strategies of converting your visitors into buyers is by using a powerful and convencing sales video presenatation. And according to many tests, using a mascot in your video presentation entairtained your prospects and eventually become a buyer.
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh160 d-btn text-center">
                            <a href="https://www.maxdrive.io/doc/share/cXhrMZKzEC5GJwNYv0Ut" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
                <!-- BONUS 6 END -->
                <!-- BONUS 7 START -->
                <div class="row mt8 xsmt8">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh160 w600 white-clr">7. Evergreen Infographics Pack</div>
                        <img src="images/bonus7.png" class="img-responsive center-block mt4 xsmt8 radius5" style="max-width:100%;" />
                        <div class="mt4 sm22 xs20 lh160 w400 mt4 xsmt8 white-clr">
                           <span class="w600">One of the most important types of visuals for a business owners in the online arena are infographics.</span>
                           <br><br>
                           Infographics are used to showcase statistics, to sell products, to advertise, promote, attract and connect better with your audience. It is the visual representation that you showcase to your potential customers and that sends a clear message to them!
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh160 d-btn text-center">
                            <a href="https://www.maxdrive.io/doc/share/wq10lREAbmOU5ZgsTyVz" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
                <!-- BONUS 7 END -->
                <!-- BONUS 8 START -->
                <div class="row mt8 xsmt8">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh160 w600 white-clr">8. Traffic Equalizer</div>
                        <img src="images/bonus8.jpg" class="img-responsive center-block mt4 xsmt8 radius5" style="max-width:100%; width:335px;" />
                        <div class="mt4 sm22 xs20 lh160 w400 mt4 xsmt8 white-clr">
                            <span class="w600">Discover A Little-Known SYSTEM You Can Use To Get TOP Rankings In MAJOR Search Engines Like Google, Yahoo, AOL and MSN!</span>
                            <br><br>
                            Now, your challenge is how are you going to climb to the search result pages. The fact is that, there are many factors for your website to climb up higher in the search engine and it also depends on the current attributes and assets that your website has.
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh160 d-btn text-center">
                            <a href="https://www.maxdrive.io/doc/share/MH29JFy5QaoeGNB4Wdv8" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
                <!-- BONUS 8 END -->
                <!-- BONUS 9 START -->
                <div class="row mt8 xsmt8">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh160 w600 white-clr">9. WP EZ Rank Checker</div>
                        <img src="images/bonus9.jpg" class="img-responsive center-block mt4 xsmt8 radius5" style="max-width:100%; width:400px;" />
                        <div class="mt4 sm22 xs20 lh160 w400 mt4 xsmt8 white-clr">
                            <span class="w600">Easily Check Your Current Google Rankings using EZ Rank Checker!</span><br><br>
                            As internet marketer, blogger and SEOs checking your web rankings on a specific keyword term is very important. As this will give you the idea whether your effort got a positive or negative results.
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh160 d-btn text-center">
                            <a href="https://www.maxdrive.io/doc/share/M9jrtz4Agh7U2i1lSycE" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
                <!-- BONUS 9 END -->
                <!-- BONUS 10 START -->
                <div class="row mt8 xsmt8 mb0 xsmb30">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh160 w600 white-clr">10. Video Backlinks Bomber Software</div>
                        <img src="images/bonus10.jpg" class="img-responsive center-block mt4 xsmt8 radius5" style="max-width:100%; width:45%;" />
                        <div class="mt4 sm22 xs20 lh160 w400 mt4 xsmt8 white-clr">
                            <span class="w600">Finally Turn The Tables On YouTube And Start Putting Your Backlinks On The Top Ranking Videos – 100% Whitehat Method – Automated Software Does All The Work!</span> <br><br>
                            Link building is one of the best techniques to make your webpage higher in Google SERPS. As internet marketer and SEO's we already knew that each backlinks are not equal in terms of power.
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh160 d-btn text-center ">
                            <a href="https://www.maxdrive.io/doc/share/TgbLFd3D8C5t2EaKUpyl" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
                <!-- BONUS 10 END -->
            </div>
        </div>
    </div>
</div>
    <!-- BONUS DOWNLOAD SECTION END -->
    <!-- FOOTER SECTION START -->
    <div class="footer-sec">
        <div class="container">
            <div class="row">
                <div class="text-center">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 650.9 161.1" style="enable-background:new 0 0 650.9 161.1; max-height:50px;" xml:space="preserve">
                        <style type="text/css">
                            .st0{fill:#FFFFFF;}
                            .st1{fill-rule:evenodd;clip-rule:evenodd;fill:#2089EA;}
                            .st2{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_1_);}
                            .st3{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_00000001627455377407541100000004222602826157794230_);}
                        </style>
                        <g>
                            <path class="st0" d="M221,39.2c4.4-2.4,9.6-3.6,15.5-3.6c6.9,0,13.2,1.8,18.9,5.3c5.6,3.5,10.1,8.5,13.4,15.1
                                c3.3,6.5,4.9,14.1,4.9,22.8c0,8.6-1.6,16.3-4.9,22.9c-3.3,6.6-7.7,11.7-13.3,15.2c-5.6,3.6-11.9,5.4-18.9,5.4
                                c-5.8,0-11-1.2-15.5-3.6c-4.5-2.4-8-5.5-10.5-9.4l0,51.9l-25.8,0l0-124.3l25.8,0l0,11.9C213.1,44.7,216.5,41.6,221,39.2z M242,63.5
                                c-3.6-3.7-8-5.5-13.2-5.5c-5.1,0-9.5,1.9-13,5.6c-3.6,3.7-5.4,8.8-5.4,15.2c0,6.4,1.8,11.5,5.4,15.2c3.6,3.7,7.9,5.6,13,5.6
                                s9.5-1.9,13.1-5.7c3.6-3.8,5.4-8.9,5.4-15.3C247.4,72.2,245.6,67.2,242,63.5z"></path>
                            <path class="st0" d="M323.4,39.2c4.4-2.4,9.6-3.6,15.5-3.6c6.9,0,13.2,1.8,18.9,5.3c5.6,3.5,10.1,8.5,13.4,15.1
                                c3.3,6.5,4.9,14.1,4.9,22.8c0,8.6-1.6,16.3-4.9,22.9c-3.3,6.6-7.7,11.7-13.3,15.2c-5.6,3.6-11.9,5.4-18.9,5.4
                                c-5.8,0-11-1.2-15.5-3.6c-4.5-2.4-8-5.5-10.5-9.4l0,51.9l-25.8,0l0-124.3l25.8,0l0,11.9C315.5,44.7,319,41.6,323.4,39.2z
                                 M344.4,63.5c-3.6-3.7-8-5.5-13.2-5.5c-5.1,0-9.5,1.9-13,5.6c-3.6,3.7-5.4,8.8-5.4,15.2c0,6.4,1.8,11.5,5.4,15.2
                                c3.6,3.7,7.9,5.6,13,5.6c5.1,0,9.5-1.9,13.1-5.7c3.6-3.8,5.4-8.9,5.4-15.3C349.8,72.2,348,67.2,344.4,63.5z"></path>
                            <path class="st0" d="M417.1,99.8l45.6,0l0,21.1l-74.8,0l0-19.6l45.2-65.2l-45.3,0l0-21.1l74.8,0l0,19.6L417.1,99.8z"></path>
                            <path class="st0" d="M481.4,24c-2.9-2.7-4.3-6-4.3-9.9c0-4,1.4-7.4,4.3-10c2.9-2.7,6.6-4,11.1-4c4.4,0,8.1,1.3,10.9,4
                                c2.9,2.7,4.3,6,4.3,10c0,3.9-1.4,7.2-4.3,9.9c-2.9,2.7-6.5,4-10.9,4C488,28,484.3,26.6,481.4,24z M505.3,36.7l0,84.2l-25.8,0
                                l0-84.2L505.3,36.7z"></path>
                            <path class="st0" d="M549.8,9.3l0,111.6l-25.8,0l0-111.6L549.8,9.3z"></path>
                            <path class="st0" d="M584.6,116.8c-6.6-3.5-11.8-8.5-15.5-15.1c-3.8-6.5-5.7-14.2-5.7-22.9c0-8.6,1.9-16.3,5.7-22.9
                                c3.8-6.6,9-11.6,15.7-15.2c6.6-3.5,14.1-5.3,22.3-5.3c8.2,0,15.7,1.8,22.3,5.3c6.6,3.5,11.9,8.6,15.7,15.2
                                c3.8,6.6,5.7,14.2,5.7,22.9c0,8.6-1.9,16.3-5.8,22.9c-3.9,6.6-9.2,11.6-15.8,15.2c-6.7,3.5-14.2,5.3-22.4,5.3
                                C598.6,122.1,591.2,120.3,584.6,116.8z M619.4,94.3c3.5-3.6,5.2-8.8,5.2-15.5c0-6.7-1.7-11.9-5.1-15.5c-3.4-3.6-7.5-5.4-12.4-5.4
                                c-5,0-9.2,1.8-12.5,5.4c-3.3,3.6-5,8.8-5,15.6c0,6.7,1.6,11.9,4.9,15.5c3.3,3.6,7.4,5.4,12.3,5.4C611.8,99.8,616,98,619.4,94.3z"></path>
                        </g>
                        <g>
                            <path class="st1" d="M94.8,75.9l-4.6,9.3l-13.3,26.9l-17.1,34.6c-4.4,8.9-12.5,14.4-21.4,14.4H0l41.5-83.6l20-40.3
                                c4.4-0.2,8.8,1.4,12.8,4.6c3.7,2.9,7,7.1,9.7,12.3l0.8,1.7c0,0.1,0.1,0.1,0.1,0.2l3.1,6.2L94.8,75.9z"></path>
                            <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="28.8665" y1="152.9736" x2="86.1242" y2="43.0589">
                                <stop offset="0.5251" style="stop-color:#2089EA"></stop>
                                <stop offset="0.6138" style="stop-color:#1D7ADE"></stop>
                                <stop offset="0.7855" style="stop-color:#1751C0"></stop>
                                <stop offset="1" style="stop-color:#0D1793"></stop>
                            </linearGradient>
                            <path class="st2" d="M94.8,75.9l-4.6,9.3l-13.3,26.9l-17.1,34.6c-4.4,8.9-12.5,14.4-21.4,14.4H0l41.5-83.6l20-40.3
                                c4.4-0.2,8.8,1.4,12.8,4.6c3.7,2.9,7,7.1,9.7,12.3l0.8,1.7c0,0.1,0.1,0.1,0.1,0.2l3.1,6.2L94.8,75.9z"></path>
                            
                                <linearGradient id="SVGID_00000110437950689616847500000012451418664872649149_" gradientUnits="userSpaceOnUse" x1="116.6752" y1="141.5592" x2="116.6752" y2="0">
                                <stop offset="0.3237" style="stop-color:#F4833F"></stop>
                                <stop offset="0.6981" style="stop-color:#F39242"></stop>
                                <stop offset="1" style="stop-color:#F2A246"></stop>
                            </linearGradient>
                            <path style="fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_00000110437950689616847500000012451418664872649149_);" d="
                                M171.9,141.6h-28.8c-10.9,0-20.9-6.8-26.4-17.7L90.8,71.4l-6-12.2l-2.7-5.4c0-0.1,0-0.1-0.1-0.2c-0.2-0.5-0.5-1-0.7-1.5
                                c-2.3-4.5-5.3-8.2-8.5-10.8c-3.5-2.8-7.4-4.3-11.3-4.1l6.2-12.5l5.9-11.8l1.7-3.4c0,0,0,0,0,0c2.7-4.6,6.5-7.9,11.1-9.1
                                c8.2-2.1,16.6,3.3,21.8,12.8c0,0,0,0,0,0l1.4,2.8c0,0,0,0,0,0l4.3,8.6L171.9,141.6z"></path>
                        </g>
                        </svg>
                </div>
                <br>
                <div class="col-md-12 col-sm-12 col-xs-12 w300 sm16 xs14 lh160 mt1 xsmt3 text-center white mb0 xsmb5">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK & INSTAGRAM are the trademarks of FACEBOOK, Inc.
                    <br class="hidden-xs">
                    <br class="hidden-xs">
                    <br class="hidden-xs">
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="col-md-3 col-sm-3 col-xs-12 sm16 xs14 black xs1-center w300 text-sml text-center mb0 white">Copyright © AppZilo 2022</div>
                    <div class="col-md-9 col-sm-9 col-xs-12 sm16 xs14 w300 textsmr text-center strip-footer mb0 xsmb5">
                        
                        <a href="https://newaccount1630482523204.freshdesk.com/support/tickets/new" class="white-clr t-decoration-none">Contact</a> &nbsp;&nbsp;<span class="white">|</span>&nbsp;&nbsp;
                        <a href="http://appzilo.co/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> &nbsp;&nbsp;<span class="white">|</span>&nbsp;&nbsp;
                        <a href="http://appzilo.co/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> &nbsp;&nbsp;<span class="white">|</span>&nbsp;&nbsp; 
                        <a href="http://appzilo.co/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> &nbsp;&nbsp;<span class="white">|</span>&nbsp;&nbsp;
                        <a href="http://appzilo.co/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> &nbsp;&nbsp;<span class="white">|</span>&nbsp;&nbsp;
                        <a href="http://appzilo.co/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> &nbsp;&nbsp;<span class="white">|</span>&nbsp;&nbsp;
                        <a href="http://appzilo.co/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a>
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



    <!-- FOOTER SECTION END -->
    <!--<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">-->
    <!--    <div class="modal-dialog modal-dialog-centered" role="document">-->
    <!--        <div class="modal-content">-->
    <!--            <div class="modal-header">-->
    <!--                <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>-->
    <!--                <button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
    <!--            <span aria-hidden="true">&times;</span>-->
    <!--          </button>-->
    <!--            </div>-->
    <!--            <div class="modal-body">-->
    <!--                ...-->
    <!--            </div>-->
    <!--            <div class="modal-footer">-->
    <!--                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
    <!--                <button type="button" class="btn btn-primary">Save changes</button>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
    <!--</div>-->

    <!--<script>-->
    <!--    document.addEventListener("mouseleave", function(e) {-->
    <!--        if (e.clientY < 0) {-->
    <!--            if (Number(sessionStorage.exit_init) != 1) {-->
    <!--                sessionStorage.exit_init = 1;-->
    <!--                $("#exampleModalCenter").modal()-->
    <!--            }-->
    <!--        }-->
    <!--    }, false);-->
    <!--</script>-->


</body>

</html>