<html>

<head>
    <title>Academiyo JV Invite</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="icon" href="../common_assets/images/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <meta name="description" content="Promote this Cutting-Edge Academy Builder That Lets You Create & Sell Courses Online in Just 7 Minutes">
    <meta property="og:image" content="https://www.academiyo.com/jv/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Ayush Jain">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Academiyo JV Invite">
    <meta property="og:description" content="Promote this Cutting-Edge Academy Builder That Lets You Create & Sell Courses Online in Just 7 Minutes">
    <meta property="og:image" content="https://www.academiyo.com/jv/thumbnail.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Academiyo JV Invite">
    <meta property="twitter:description" content="Promote this Cutting-Edge Academy Builder That Lets You Create & Sell Courses Online in Just 7 Minutes">
    <meta property="twitter:image" content="https://www.academiyo.com/jv/thumbnail.png">
    <!-- Start Editor required -->
    <link rel="stylesheet" href="../common_assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../common_assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../common_assets/css/general.css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/m-style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style-bottom.css" type="text/css">
    <link rel="stylesheet" href="assets/css/timer.css" type="text/css">
    <script src="../common_assets/js/jquery.min.js"></script>
    <script src="../common_assets/js/popper.min.js"></script>
    <script src="../common_assets/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        // Special handling for in-app browsers that don't always support new windows
        (function() {
            function browserSupportsNewWindows(userAgent) {
                var rules = [
                    'FBIOS',
                    'Twitter for iPhone',
                    'WebView',
                    '(iPhone|iPod|iPad)(?!.*Safari\/)',
                    'Android.*(wv|\.0\.0\.0)'
                ];
                var pattern = new RegExp('(' + rules.join('|') + ')', 'ig');
                return !pattern.test(userAgent);
            }

            if (!browserSupportsNewWindows(navigator.userAgent || navigator.vendor || window.opera)) {
                document.getElementById('af-form-1086371786').parentElement.removeAttribute('target');
            }
        })();
    </script>
    <script type="text/javascript">
        <!--
        (function() {
            var IE = /*@cc_on!@*/ false;
            if (!IE) {
                return;
            }
            if (document.compatMode && document.compatMode == 'BackCompat') {
                if (document.getElementById("af-form-1086371786")) {
                    document.getElementById("af-form-1086371786").className = 'af-form af-quirksMode';
                }
                if (document.getElementById("af-body-1086371786")) {
                    document.getElementById("af-body-1086371786").className = "af-body inline af-quirksMode";
                }
                if (document.getElementById("af-header-1086371786")) {
                    document.getElementById("af-header-1086371786").className = "af-header af-quirksMode";
                }
                if (document.getElementById("af-footer-1086371786")) {
                    document.getElementById("af-footer-1086371786").className = "af-footer af-quirksMode";
                }
            }
        })();
        -->
    </script>
</head>

<body>

    <!-- Header Section Start -->
    <div class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3 text-center text-md-start">

                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1311.65 265.5" style="enable-background:new 0 0 1311.65 265.5; max-height:45px;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g>
	<g>
		<path class="st0" d="M97.8,186.5h-53l-8.8,25.8H0L51.8,71.9h39.4l51.8,140.4h-36.4L97.8,186.5z M89,160.5l-17.6-52l-17.8,52H89z"
			/>
		<path class="st0" d="M245.8,111.19c9.73,7.93,15.87,18.83,18.4,32.7H228c-1.07-4.8-3.27-8.53-6.6-11.2c-3.33-2.67-7.54-4-12.6-4
			c-6,0-10.93,2.37-14.8,7.1c-3.87,4.73-5.8,11.63-5.8,20.7c0,9.07,1.93,15.97,5.8,20.7c3.87,4.73,8.8,7.1,14.8,7.1
			c5.07,0,9.27-1.33,12.6-4c3.33-2.67,5.53-6.4,6.6-11.2h36.2c-2.53,13.87-8.67,24.77-18.4,32.7c-9.73,7.93-21.8,11.9-36.2,11.9
			c-10.93,0-20.63-2.3-29.1-6.9c-8.47-4.6-15.1-11.23-19.9-19.9c-4.8-8.67-7.2-18.8-7.2-30.4c0-11.73,2.37-21.9,7.1-30.5
			c4.73-8.6,11.37-15.2,19.9-19.8c8.53-4.6,18.27-6.9,29.2-6.9C224,99.3,236.06,103.26,245.8,111.19z"/>
		<path class="st0" d="M349.4,105.09c6.13,3.87,10.67,9.13,13.6,15.8v-20.2h34v111.6h-34v-20.2c-2.93,6.67-7.47,11.93-13.6,15.8
			c-6.13,3.87-13.47,5.8-22,5.8c-9.2,0-17.44-2.3-24.7-6.9c-7.27-4.6-13-11.23-17.2-19.9c-4.2-8.67-6.3-18.8-6.3-30.4
			c0-11.73,2.1-21.9,6.3-30.5c4.2-8.6,9.93-15.2,17.2-19.8c7.27-4.6,15.5-6.9,24.7-6.9C335.93,99.3,343.26,101.23,349.4,105.09z
			 M320.7,136.5c-4.47,4.8-6.7,11.47-6.7,20c0,8.53,2.23,15.2,6.7,20c4.47,4.8,10.37,7.2,17.7,7.2c7.2,0,13.1-2.47,17.7-7.4
			c4.6-4.93,6.9-11.53,6.9-19.8c0-8.4-2.3-15.03-6.9-19.9c-4.6-4.87-10.5-7.3-17.7-7.3C331.06,129.29,325.17,131.69,320.7,136.5z"/>
		<path class="st0" d="M488,105.09c6.13,3.87,10.6,9.13,13.4,15.8V64.3h34.2v148h-34.2v-20.2c-2.8,6.67-7.27,11.93-13.4,15.8
			c-6.13,3.87-13.47,5.8-22,5.8c-9.2,0-17.43-2.3-24.7-6.9c-7.27-4.6-13-11.23-17.2-19.9c-4.2-8.67-6.3-18.8-6.3-30.4
			c0-11.73,2.1-21.9,6.3-30.5c4.2-8.6,9.93-15.2,17.2-19.8c7.27-4.6,15.5-6.9,24.7-6.9C474.53,99.3,481.86,101.23,488,105.09z
			 M459.3,136.5c-4.47,4.8-6.7,11.47-6.7,20c0,8.53,2.23,15.2,6.7,20c4.46,4.8,10.37,7.2,17.7,7.2c7.2,0,13.1-2.47,17.7-7.4
			c4.6-4.93,6.9-11.53,6.9-19.8c0-8.4-2.3-15.03-6.9-19.9c-4.6-4.87-10.5-7.3-17.7-7.3C469.66,129.29,463.76,131.69,459.3,136.5z"/>
		<path class="st0" d="M667.2,162.69h-77.4c0.4,8.4,2.53,14.43,6.4,18.1c3.87,3.67,8.8,5.5,14.8,5.5c5.07,0,9.27-1.27,12.6-3.8
			c3.33-2.53,5.53-5.8,6.6-9.8h36.2c-1.47,7.87-4.67,14.9-9.6,21.1c-4.93,6.2-11.2,11.07-18.8,14.6c-7.6,3.53-16.07,5.3-25.4,5.3
			c-10.94,0-20.63-2.3-29.1-6.9c-8.47-4.6-15.1-11.23-19.9-19.9c-4.8-8.67-7.2-18.8-7.2-30.4c0-11.73,2.37-21.9,7.1-30.5
			c4.73-8.6,11.37-15.2,19.9-19.8c8.53-4.6,18.27-6.9,29.2-6.9c11.06,0,20.8,2.27,29.2,6.8c8.4,4.53,14.9,10.9,19.5,19.1
			c4.6,8.2,6.9,17.63,6.9,28.3C668.2,156.29,667.86,159.36,667.2,162.69z M627.7,131.79c-4.07-3.67-9.1-5.5-15.1-5.5
			c-6.27,0-11.47,1.87-15.6,5.6c-4.13,3.73-6.47,9.2-7,16.4h43.6C633.73,140.96,631.76,135.46,627.7,131.79z"/>
		<path class="st0" d="M865.99,112.19c7.87,8.47,11.8,20.23,11.8,35.3v64.8h-34v-60.8c0-7.07-1.9-12.57-5.7-16.5
			c-3.8-3.93-8.97-5.9-15.5-5.9c-6.8,0-12.17,2.1-16.1,6.3c-3.93,4.2-5.9,10.1-5.9,17.7v59.2h-34.2v-60.8
			c0-7.07-1.87-12.57-5.6-16.5c-3.73-3.93-8.87-5.9-15.4-5.9c-6.8,0-12.2,2.07-16.2,6.2c-4,4.13-6,10.07-6,17.8v59.2h-34.2v-111.6
			h34.2v19c2.93-6.27,7.43-11.2,13.5-14.8c6.06-3.6,13.17-5.4,21.3-5.4c8.53,0,16.07,1.97,22.6,5.9c6.53,3.93,11.46,9.57,14.8,16.9
			c3.87-6.93,9.17-12.47,15.9-16.6c6.73-4.13,14.17-6.2,22.3-6.2C847.33,99.5,858.13,103.73,865.99,112.19z"/>
		<path class="st0" d="M905.99,56.4c3.73-3.4,8.67-5.1,14.8-5.1c6.13,0,11.06,1.7,14.8,5.1c3.73,3.4,5.6,7.7,5.6,12.9
			c0,5.07-1.87,9.3-5.6,12.7c-3.73,3.4-8.67,5.1-14.8,5.1c-6.13,0-11.07-1.7-14.8-5.1c-3.73-3.4-5.6-7.63-5.6-12.7
			C900.39,64.09,902.26,59.8,905.99,56.4z M937.79,100.69v111.6h-34.2v-111.6H937.79z"/>
		<path class="st0" d="M990.19,100.69l26.8,68.4l25-68.4h37.8l-69.6,164.8h-37.6l26.2-57.4l-46.8-107.4H990.19z"/>
		<path class="st0" d="M1176.09,106.19c8.73,4.6,15.6,11.23,20.6,19.9c5,8.67,7.5,18.8,7.5,30.4c0,11.6-2.5,21.73-7.5,30.4
			c-5,8.67-11.87,15.3-20.6,19.9c-8.73,4.6-18.63,6.9-29.7,6.9c-11.07,0-21-2.3-29.8-6.9c-8.8-4.6-15.7-11.23-20.7-19.9
			c-5-8.67-7.5-18.8-7.5-30.4c0-11.6,2.5-21.73,7.5-30.4c5-8.67,11.9-15.3,20.7-19.9c8.8-4.6,18.73-6.9,29.8-6.9
			C1157.45,99.3,1167.35,101.59,1176.09,106.19z M1129.89,136c-4.47,4.73-6.7,11.57-6.7,20.5c0,8.93,2.23,15.73,6.7,20.4
			c4.47,4.67,9.97,7,16.5,7c6.53,0,12-2.33,16.4-7c4.4-4.67,6.6-11.47,6.6-20.4c0-8.93-2.2-15.77-6.6-20.5
			c-4.4-4.73-9.87-7.1-16.4-7.1C1139.85,128.9,1134.35,131.26,1129.89,136z"/>
	</g>
	<path class="st1" d="M1194.92,0l116.73,110.41l-35.46,4.1c4.41,13.79,5,32.47,1.82,48.73l4.22-0.62l-3.73,31.86
		c-26.34,0.96-21.56-4.57-18.74-28.59l4.69-0.68c3.5-16.75,7.12-41.11,1.73-56.35c-2.23-6.28-6.22-11.98-11.28-17
		c-4.72-4.46-9.96-8.39-15.44-11.72h-0.02l-0.29-0.18l-0.02-0.02c-12.42-7.26-26.54-11.79-37.48-13.04
		c-7.65-0.65-14.13,0.37-18.28,3.24c18.61-4.17,69.25,12.94,78.85,42.95c0.31,0.98,0.55,1.95,0.73,2.96l-26.47,3.06l-4.44,23.25
		c-4.97-10.88-12.05-20.89-21.28-30.01c-19.99-19.8-44.19-29.68-72.6-29.68c-14.05,0-27.03,2.38-38.9,7.12l14.25-16.14l-58.62-56.4
		L1194.92,0z"/>
</g>
</svg>

                </div>
                <div class="col-md-9 mt15 mt-md7">
                    <ul class="leader-ul f-14 w400 white-clr text-md-end text-center ">
                        <li>
                            <a href="https://docs.google.com/document/d/1UVxbSgJ3pSCcYgeAoDPDZAR3QcORChQS/edit?usp=sharing&ouid=110210510626623442545&rtpof=true&sd=true" target="_blank" class="white-clr t-decoration-none">JV Doc</a><span class="pl15">|</span>
                        </li>
                        <li>
                            <a href="#product" type="section" class="white-clr t-decoration-none">Product</a><span class="pl15">|</span>
                        </li>
                        <li>
                            <a href="#" target="_blank" class="white-clr t-decoration-none">Sales Page</a><span class="pl15">|</span>
                        </li>
                        <li>
                            <a href="https://docs.google.com/document/d/1SmTnU-pcX0PWvUgsQ_IRf3BQunEGEVwt/edit?usp=sharing&ouid=110210510626623442545&rtpof=true&sd=true" target="_blank" class="white-clr t-decoration-none">Swipes &amp; Bonuses</a>
                        </li>
                        <li class="affiliate-link-btn mt10 mt-md0">
                            <a href="https://warriorplus.com/as/o/hwcfc8">Get Affiliate Link</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 text-center lh150 mt20 mt-md50">
                    <div class="pre-heading f-16 f-md-18 w700 lh160 white-clr">

                        Get Ready to Make Up To $322/Sales, Grab Your Pie of <br class="d-none d-md-block"> $6000 JV Prizes & Get Sure Shot Reciprocation

                    </div>
                </div>
                <div class="col-12 mt-md25 mt20 f-md-42 f-28 w600 text-center white-clr lh150">
                    Promote this Breakthrough 1-Click Software...
                    <span class="w900 yellow-clr under">That Makes Us $525/Day by Creating Beautiful Academy</span> Preloaded with 400+ HD Video Courses Ready to Sell in Just 60 Seconds
                </div>
                <div class="col-12 mt-md25 mt20">
                    <div class="f-18 f-md-20 w500 text-center lh150 white-clr">
                        No Course Creation | No Video Editing | No Tech Hassle | No Recurring Fee |<br class="d-none d-md-block"> Just Start Selling & Earning Right Away
                    </div>
                </div>

            </div>
            <div class="row mt20 mt-md50 align-items-center">
                <div class="col-md-8 min-md-video-width-left">


                    <div class="responsive-video">
                        <iframe src="https://academiyo.dotcompal.com/video/embed/9qfylcvyhy" style="width:100%; height:100%" frameborder="0" allow="fullscreen" allowfullscreen=""></iframe>
                    </div>
                </div>

                <div class="col-md-4 mt20 mt-md0 min-md-video-width-right">
                    <div class="launch-start-bg">
                        <div class="d-flex gap20 justify-content-center">

                            <div class="start-bg f-18 w700 white-clr lh150">
                                Launch Starts
                            </div>
                        </div>
                        <div class="mt20 f-36 f-md-45 w600 text-center lh150 white-clr">
                            16<sup>th</sup> May
                        </div>
                        <div class="mt10 f-18 w500 text-center lh150 white-clr text-uppercase">
                            Monday at 11:00 AM EST
                        </div>

                        <div class="d-flex gap20 justify-content-center mt20 mt-md30 relative">
                            <div class="start-bg f-18 w700 white-clr lh150">
                                Launch Ends
                            </div>

                        </div>
                        <div class="mt15 f-36 f-md-45 w600 lh150 white-clr text-center">
                            22<sup>th</sup> May
                        </div>
                        <div class="mt10 f-18 w500 text-center lh150 white-clr text-uppercase">
                            Sunday at 11:59 PM EST
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="live-section">
        <div class="container ">
            <div class="row align-items-center">
                <div class="col-12 col-md-6">
                    <div class="auto_responder_form inp-phold formbg col-12">
                        <div class="f-24 f-md-30 w700 text-center blue-clr lh150">
                            Sign Up Our VIP List
                        </div>
                        <div class="f-18 w500 text-center black-clr lh150 mt-md15 mt15 col-12 ">
                            Sign Up for getting in touch, for IMPORTANT<br class="d-none d-md-block"> Launch and leaderboards updates, nothing else
                        </div>
                        <!-- Aweber Form Code -->
                        <div class="col-12 mt15 mt-md25" editabletype="form">
                            <form method="post" class="af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl">
                                <div style="display: none;">
                                    <input type="hidden" name="meta_web_form_id" value="1086371786" />
                                    <input type="hidden" name="meta_split_id" value="" />
                                    <input type="hidden" name="listname" value="awlist6267616" />
                                    <input type="hidden" name="redirect" value="https://www.aweber.com/thankyou.htm?m=default" id="redirect_e418e1689698950213c532149427c0cc" />
                                    <input type="hidden" name="meta_adtracking" value="My_Web_Form" />
                                    <input type="hidden" name="meta_message" value="1" />
                                    <input type="hidden" name="meta_required" value="name,email" />
                                    <input type="hidden" name="meta_tooltip" value="" />
                                </div>
                                <div id="af-form-1086371786" class="af-form row">
                                    <div id="af-body-1086371786" class="af-body af-standards col-12">
                                        <div class="af-element">
                                            <label class="previewLabel" for="awf_field-114086486" style="display:none;"></label>
                                            <div class="af-textWrap mb15 mb-md15 input-type">
                                                <input id="awf_field-114086486" type="text" name="name" placeholder="Your Name" class="text frm-ctr-popup form-control input-field" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="500"
                                                />
                                            </div>
                                            <div class="af-clear"></div>
                                        </div>
                                        <div class="af-element mb15 mb-md25">
                                            <label class="previewLabel" for="awf_field-114086487" style="display:none;"></label>
                                            <div class="af-textWrap input-type">
                                                <input class="text frm-ctr-popup form-control input-field" id="awf_field-114086487" type="text" name="email" placeholder="Your Email" value="" tabindex="501" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} "
                                                />
                                            </div>
                                            <div class="af-clear"></div>
                                        </div>
                                        <div class="af-element buttonContainer  button-type popup-btn white-clr">
                                            <input name="submit" class="submit f-24 f-md-28 white-clr" type="submit" value="Sign Up Now" tabindex="502" />
                                            <div class="af-clear"></div>
                                        </div>
                                    </div>
                                    <div id="af-footer-120510620" class="af-footer">
                                        <div class="bodyText">

                                        </div>
                                    </div>
                                </div>
                                <div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=TAxMLKxsbByMrA==" alt="" /></div>
                            </form>
                            <!-- Aweber Form Code -->
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 mt20 mt-md40 px-md50">
                    <div class="f-24 f-md-30 w700 text-center black-clr lh150">
                        Get Your Affiliate Link Here
                    </div>
                    <div class="f-18 w500 text-center black-clr lh150 mt-md15 mt15">
                        Get INSTANT COMMISSIONS - Straight To Your PayPal Account Through WarriorPlus.com
                    </div>
                    <div class="mt-md30 mt15">
                        <img src="assets/images/wplus.png" class="img-fluid d-block mx-auto" />
                    </div>
                    <div class="affiliate-btn mt-md40 mt15">
                        <a href="https://warriorplus.com/as/o/hwcfc8" class="f-24 f-md-28">Get Your Affiliate Link Here</a>
                    </div>
                </div>
            </div>
            <!-- launch-special -->

            <!-- Promo Section Start -->
            <div class="row mt-md100 mt30">
                <div class="col-12 f-md-40 w700 text-center f-26 lh150">
                    Here's Everything You Need For Your<br class="d-none d-lg-block"> Amazing Promo
                </div>
            </div>
            <div class="row mt-md50 mt20 row-cols-1 row-cols-md-3 row-padding">
                <div class="col">
                    <a href="https://docs.google.com/document/d/1UVxbSgJ3pSCcYgeAoDPDZAR3QcORChQS/edit?usp=sharing&ouid=110210510626623442545&rtpof=true&sd=true" target="_blank" class="promo-link d-block f-md-23 f-19 w600 lh150 text-center white-clr t-decoration-none">JV Doc</a>
                </div>
                <div class="col mt15 mt-md0">
                    <a href="https://docs.google.com/document/d/1SmTnU-pcX0PWvUgsQ_IRf3BQunEGEVwt/edit?usp=sharing&ouid=110210510626623442545&rtpof=true&sd=true" target="_blank" class="promo-link d-block f-md-23 f-19 w600 lh150 text-center white-clr t-decoration-none">Email Swipes</a>
                </div>
                <div class="col mt15 mt-md0">
                    <a href="https://warriorplus.com/as/o/hwcfc8" class="promo-link d-block f-md-23 f-19 w600 lh150 text-center white-clr t-decoration-none">Affiliate Link</a>
                </div>
            </div>
            <div class="row mt-md50 mt15 row-cols-1 row-cols-md-3 row-padding">
                <div class="col">
                    <a href="" class="promo-link d-block f-md-23 f-19 w600 lh150 text-center white-clr t-decoration-none">Bonus Page</a>
                </div>
                <div class="col mt15 mt-md0">
                    <a href="" class="promo-link d-block f-md-23 f-19 w600 lh150 text-center white-clr t-decoration-none">Sales Page Preview</a>
                </div>
                <div class="col mt15 mt-md0">
                    <a href="" class="promo-link d-block f-md-23 f-19 w600 lh150 text-center white-clr t-decoration-none">JV Bonuses</a>
                </div>
            </div>
        </div>
    </div>

    <!-- next-generation -->
    <div class="next-gen-sec" id="product">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="assets/images/arrow.png" alt="" class="img-fluid d-block mx-auto vert-move">
                </div>
                <div class="col-12 text-center mt70 mt-md70">
                    <div class="proudly-sec f-24 w700 text-center white-clr">
                        <span class="skew-con">Presenting</span>
                    </div>
                </div>
                <div class="col-12 mt-md30 mt20 text-center">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1311.65 265.5" style="enable-background:new 0 0 1311.65 265.5; max-height:120px;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g>
	<g>
		<path class="st0" d="M97.8,186.5h-53l-8.8,25.8H0L51.8,71.9h39.4l51.8,140.4h-36.4L97.8,186.5z M89,160.5l-17.6-52l-17.8,52H89z"
			/>
		<path class="st0" d="M245.8,111.19c9.73,7.93,15.87,18.83,18.4,32.7H228c-1.07-4.8-3.27-8.53-6.6-11.2c-3.33-2.67-7.54-4-12.6-4
			c-6,0-10.93,2.37-14.8,7.1c-3.87,4.73-5.8,11.63-5.8,20.7c0,9.07,1.93,15.97,5.8,20.7c3.87,4.73,8.8,7.1,14.8,7.1
			c5.07,0,9.27-1.33,12.6-4c3.33-2.67,5.53-6.4,6.6-11.2h36.2c-2.53,13.87-8.67,24.77-18.4,32.7c-9.73,7.93-21.8,11.9-36.2,11.9
			c-10.93,0-20.63-2.3-29.1-6.9c-8.47-4.6-15.1-11.23-19.9-19.9c-4.8-8.67-7.2-18.8-7.2-30.4c0-11.73,2.37-21.9,7.1-30.5
			c4.73-8.6,11.37-15.2,19.9-19.8c8.53-4.6,18.27-6.9,29.2-6.9C224,99.3,236.06,103.26,245.8,111.19z"/>
		<path class="st0" d="M349.4,105.09c6.13,3.87,10.67,9.13,13.6,15.8v-20.2h34v111.6h-34v-20.2c-2.93,6.67-7.47,11.93-13.6,15.8
			c-6.13,3.87-13.47,5.8-22,5.8c-9.2,0-17.44-2.3-24.7-6.9c-7.27-4.6-13-11.23-17.2-19.9c-4.2-8.67-6.3-18.8-6.3-30.4
			c0-11.73,2.1-21.9,6.3-30.5c4.2-8.6,9.93-15.2,17.2-19.8c7.27-4.6,15.5-6.9,24.7-6.9C335.93,99.3,343.26,101.23,349.4,105.09z
			 M320.7,136.5c-4.47,4.8-6.7,11.47-6.7,20c0,8.53,2.23,15.2,6.7,20c4.47,4.8,10.37,7.2,17.7,7.2c7.2,0,13.1-2.47,17.7-7.4
			c4.6-4.93,6.9-11.53,6.9-19.8c0-8.4-2.3-15.03-6.9-19.9c-4.6-4.87-10.5-7.3-17.7-7.3C331.06,129.29,325.17,131.69,320.7,136.5z"/>
		<path class="st0" d="M488,105.09c6.13,3.87,10.6,9.13,13.4,15.8V64.3h34.2v148h-34.2v-20.2c-2.8,6.67-7.27,11.93-13.4,15.8
			c-6.13,3.87-13.47,5.8-22,5.8c-9.2,0-17.43-2.3-24.7-6.9c-7.27-4.6-13-11.23-17.2-19.9c-4.2-8.67-6.3-18.8-6.3-30.4
			c0-11.73,2.1-21.9,6.3-30.5c4.2-8.6,9.93-15.2,17.2-19.8c7.27-4.6,15.5-6.9,24.7-6.9C474.53,99.3,481.86,101.23,488,105.09z
			 M459.3,136.5c-4.47,4.8-6.7,11.47-6.7,20c0,8.53,2.23,15.2,6.7,20c4.46,4.8,10.37,7.2,17.7,7.2c7.2,0,13.1-2.47,17.7-7.4
			c4.6-4.93,6.9-11.53,6.9-19.8c0-8.4-2.3-15.03-6.9-19.9c-4.6-4.87-10.5-7.3-17.7-7.3C469.66,129.29,463.76,131.69,459.3,136.5z"/>
		<path class="st0" d="M667.2,162.69h-77.4c0.4,8.4,2.53,14.43,6.4,18.1c3.87,3.67,8.8,5.5,14.8,5.5c5.07,0,9.27-1.27,12.6-3.8
			c3.33-2.53,5.53-5.8,6.6-9.8h36.2c-1.47,7.87-4.67,14.9-9.6,21.1c-4.93,6.2-11.2,11.07-18.8,14.6c-7.6,3.53-16.07,5.3-25.4,5.3
			c-10.94,0-20.63-2.3-29.1-6.9c-8.47-4.6-15.1-11.23-19.9-19.9c-4.8-8.67-7.2-18.8-7.2-30.4c0-11.73,2.37-21.9,7.1-30.5
			c4.73-8.6,11.37-15.2,19.9-19.8c8.53-4.6,18.27-6.9,29.2-6.9c11.06,0,20.8,2.27,29.2,6.8c8.4,4.53,14.9,10.9,19.5,19.1
			c4.6,8.2,6.9,17.63,6.9,28.3C668.2,156.29,667.86,159.36,667.2,162.69z M627.7,131.79c-4.07-3.67-9.1-5.5-15.1-5.5
			c-6.27,0-11.47,1.87-15.6,5.6c-4.13,3.73-6.47,9.2-7,16.4h43.6C633.73,140.96,631.76,135.46,627.7,131.79z"/>
		<path class="st0" d="M865.99,112.19c7.87,8.47,11.8,20.23,11.8,35.3v64.8h-34v-60.8c0-7.07-1.9-12.57-5.7-16.5
			c-3.8-3.93-8.97-5.9-15.5-5.9c-6.8,0-12.17,2.1-16.1,6.3c-3.93,4.2-5.9,10.1-5.9,17.7v59.2h-34.2v-60.8
			c0-7.07-1.87-12.57-5.6-16.5c-3.73-3.93-8.87-5.9-15.4-5.9c-6.8,0-12.2,2.07-16.2,6.2c-4,4.13-6,10.07-6,17.8v59.2h-34.2v-111.6
			h34.2v19c2.93-6.27,7.43-11.2,13.5-14.8c6.06-3.6,13.17-5.4,21.3-5.4c8.53,0,16.07,1.97,22.6,5.9c6.53,3.93,11.46,9.57,14.8,16.9
			c3.87-6.93,9.17-12.47,15.9-16.6c6.73-4.13,14.17-6.2,22.3-6.2C847.33,99.5,858.13,103.73,865.99,112.19z"/>
		<path class="st0" d="M905.99,56.4c3.73-3.4,8.67-5.1,14.8-5.1c6.13,0,11.06,1.7,14.8,5.1c3.73,3.4,5.6,7.7,5.6,12.9
			c0,5.07-1.87,9.3-5.6,12.7c-3.73,3.4-8.67,5.1-14.8,5.1c-6.13,0-11.07-1.7-14.8-5.1c-3.73-3.4-5.6-7.63-5.6-12.7
			C900.39,64.09,902.26,59.8,905.99,56.4z M937.79,100.69v111.6h-34.2v-111.6H937.79z"/>
		<path class="st0" d="M990.19,100.69l26.8,68.4l25-68.4h37.8l-69.6,164.8h-37.6l26.2-57.4l-46.8-107.4H990.19z"/>
		<path class="st0" d="M1176.09,106.19c8.73,4.6,15.6,11.23,20.6,19.9c5,8.67,7.5,18.8,7.5,30.4c0,11.6-2.5,21.73-7.5,30.4
			c-5,8.67-11.87,15.3-20.6,19.9c-8.73,4.6-18.63,6.9-29.7,6.9c-11.07,0-21-2.3-29.8-6.9c-8.8-4.6-15.7-11.23-20.7-19.9
			c-5-8.67-7.5-18.8-7.5-30.4c0-11.6,2.5-21.73,7.5-30.4c5-8.67,11.9-15.3,20.7-19.9c8.8-4.6,18.73-6.9,29.8-6.9
			C1157.45,99.3,1167.35,101.59,1176.09,106.19z M1129.89,136c-4.47,4.73-6.7,11.57-6.7,20.5c0,8.93,2.23,15.73,6.7,20.4
			c4.47,4.67,9.97,7,16.5,7c6.53,0,12-2.33,16.4-7c4.4-4.67,6.6-11.47,6.6-20.4c0-8.93-2.2-15.77-6.6-20.5
			c-4.4-4.73-9.87-7.1-16.4-7.1C1139.85,128.9,1134.35,131.26,1129.89,136z"/>
	</g>
	<path class="st1" d="M1194.92,0l116.73,110.41l-35.46,4.1c4.41,13.79,5,32.47,1.82,48.73l4.22-0.62l-3.73,31.86
		c-26.34,0.96-21.56-4.57-18.74-28.59l4.69-0.68c3.5-16.75,7.12-41.11,1.73-56.35c-2.23-6.28-6.22-11.98-11.28-17
		c-4.72-4.46-9.96-8.39-15.44-11.72h-0.02l-0.29-0.18l-0.02-0.02c-12.42-7.26-26.54-11.79-37.48-13.04
		c-7.65-0.65-14.13,0.37-18.28,3.24c18.61-4.17,69.25,12.94,78.85,42.95c0.31,0.98,0.55,1.95,0.73,2.96l-26.47,3.06l-4.44,23.25
		c-4.97-10.88-12.05-20.89-21.28-30.01c-19.99-19.8-44.19-29.68-72.6-29.68c-14.05,0-27.03,2.38-38.9,7.12l14.25-16.14l-58.62-56.4
		L1194.92,0z"/>
</g>
</svg>
                </div>
                <div class="f-md-30 f-22 w700 yellow-clr lh150 col-12 mt-md30 mt20 text-center">
                    Amazing Software That Creates Udemy<sup>TM</sup> Like Academy Site <br class="d-none d-md-block"> and Let You Create and Sell Unlimited Courses Online<br class="d-none d-md-block"> and Keep 100% of Profit
                </div>
            </div>
            <div class="row d-flex flex-wrap align-items-center mt20 mt-md50">
                <div class="col-12 col-md-7">
                    <img src="assets/images/product-image.png" class="img-fluid d-block mx-auto margin-bottom-15">
                </div>
                <div class="col-md-5 col-12 mt20 mt-md0">
                    <div class="proudly-list-bg">
                        <ul class="proudly-tick pl0 m0 f-16 w500 black-clr lh150 text-capitalize">
                            <li><span class="w700">Build your Pro Academy with an In-built</span> Marketplace, Courses, Members Area, Lead Management, and Help Desk</li>
                            <li><span class="w700">Create Beautiful and Proven Converting</span> E-Learning Sites </span>
                            </li>
                            <li><span class="w700">Preloaded with 400 HD Video Courses and 30 DFY Sales Funnels </span>to Start Selling Instantly and Keep 100% of Profit</li>
                            <li><span class="w700">Don’t Lose Traffic, Leads, and Profit </span>with Any 3rd Party Marketplace</li>
                            <li><span class="w700">Commercial License Included</span> </li>
                            <li><span class="w700">50+ More Features</span></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- next-generation end -->
    <!-- ground-breaking -->
    <div class="ground-breaking">
        <div class="container ">
            <div class="row">
                <div class="col-12 f-md-38 f-28 w700 text-center black-clr lh150">
                    Academiyo is Packed with Tons of Cool Features That Make it The World’s No. 1 Pro Academy Builder
                </div>

                <div class="col-12 mt-md30 mt20">
                    <div class="row">
                        <div class="col-md-4 col-12">
                            <div class="features-list-bg min-height-first">
                                <div class="icon-height">
                                    <img src="assets/images/fe1.png" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w500 mt20 text-center black-clr lh150 text-capitalize">
                                    Create Beautiful E-Learning <br class="d-none d-md-block">Sites in Few Minutes
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mt20 mt-md0">
                            <div class="features-list-bg min-height-first">
                                <div class="icon-height">
                                    <img src="assets/images/fe2.png" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w600 mt20 text-center black-clr lh150 text-capitalize">
                                    Build Courses by Adding Your <br class="d-none d-md-block">own Video, E-Book & Reports
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mt20 mt-md0">
                            <div class="features-list-bg min-height-first">
                                <div class="icon-height">
                                    <img src="assets/images/fe3.png" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w500 mt20 text-center black-clr lh150 text-capitalize">
                                    List & Sell Your Courses on <br class="d-none d-md-block">Your Own Marketplace
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt-md30 mt20">
                    <div class="row">
                        <div class="col-md-4 col-12">
                            <div class="features-list-bg min-height-first">
                                <div class="icon-height">
                                    <img src="assets/images/fe4.png" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w500 mt20 text-center black-clr lh150 text-capitalize">
                                    In-Built Marketplace, Blog & Members Area
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mt20 mt-md0">
                            <div class="features-list-bg min-height-first">
                                <div class="icon-height">
                                    <img src="assets/images/fe5.png" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w500 mt20 text-center black-clr lh150 text-capitalize">
                                    Accept Payments with PayPal, JVZoo, ClickBank, WarriorPlus Etc
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mt20 mt-md0">
                            <div class="features-list-bg min-height-first">
                                <div class="icon-height">
                                    <img src="assets/images/fe6.png" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w500 mt20 text-center black-clr lh150 text-capitalize">
                                    Have 100% Control with No <br class="d-none d-md-block">Traffic, Leads, or Profit Sharing
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt-md30 mt20">
                    <div class="row">
                        <!--here-->
                        <div class="col-md-4 col-12">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe7.png" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w600 mt20 text-center black-clr lh150 text-capitalize">
                                    Get Started Today with DFY Courses on IM Hot Topics
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mt20 mt-md0">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe8.png" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w500 mt20 text-center black-clr lh150 text-capitalize">
                                    Build Courses on Any Topic – Become Authority In Any Niche
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mt20 mt-md0">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe9.png" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w600 mt20 text-center black-clr lh150 text-capitalize">
                                    100% SEO & Mobile<br class="d-none d-md-block"> Responsive Site & Marketplace
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 mt-md30 mt20">
                    <div class="row">
                        <div class="col-md-4 col-12">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe10.png" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w500 mt20 text-center black-clr lh150 text-capitalize">
                                    MyDrive To Host & Play Fast & Protected Video Lessons
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mt20 mt-md0">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe11.png" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w500 mt20 text-center black-clr lh150 text-capitalize">
                                    Sales Pages Builder with <br class="d-none d-md-block">A Live Page Editor
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mt20 mt-md0">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe12.png" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w600 mt20 text-center black-clr lh150 text-capitalize">
                                    Ready To Use Affiliate System
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 mt-md30 mt20">
                    <div class="row">
                        <div class="col-md-4 col-12">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe13.png" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w500 mt20 text-center black-clr lh150 text-capitalize">
                                    Branded Members Area <br class="d-none d-md-block">for Your Students
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mt20 mt-md0">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe14.png" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w500 mt20 text-center black-clr lh150 text-capitalize">
                                    Track Progress of Course or <br class="d-none d-md-block">All Lessons Completed
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mt20 mt-md0">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe15.png" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w500 mt20 text-center black-clr lh150 text-capitalize">
                                    Built-In Ticketing System to <br class="d-none d-md-block">Provide Support To Students
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-12 mt-md30 mt20">
                    <div class="row">

                        <div class="col-md-4 col-12 mt20 mt-md0">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe16.png" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w600 mt20 text-center black-clr lh150 text-capitalize">
                                    Create Free Courses with DFY Reports to Build a Huge List
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe17.png" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w600 mt20 text-center black-clr lh150 text-capitalize">
                                    Manage Leads with an Inbuilt Lead Management System
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe18.png" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w600 mt20 text-center black-clr lh150 text-capitalize">
                                    Advanced Autoresponder Integration
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt-md30 mt20">
                    <div class="row">
                        <div class="col-md-4 col-12">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe19.png" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w600 mt20 text-center black-clr lh150 text-capitalize">
                                    Social Sharing for Viral Traffic
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe20.png" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w600 mt20 text-center black-clr lh150 text-capitalize">
                                    Monetize Your Site for Extra<br class="d-none d-md-block"> Profits with Banner Ads
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe21.png" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w600 mt20 text-center black-clr lh150 text-capitalize">
                                    Popup Builder With 100+ DFY Templates for Lead & Affiliate Promos
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt-md30 mt20">
                    <div class="row">
                        <div class="col-md-4 col-12">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe22.png" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w600 mt20 text-center black-clr lh150 text-capitalize">
                                    Completely Cloud Based System – No Downloads or Installation
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe23.png" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w600 mt20 text-center black-clr lh150 text-capitalize">
                                    No Domain Or Hosting Required
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe24.png" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w600 mt20 text-center black-clr lh150 text-capitalize">
                                    100% GDPR And CAN-SPAM Compliant
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ground-breaking end -->
    <div class="huge-bg-sec">
        <div class="container">
            <div class="row">
                <div class="col-12 f-md-45 f-24 w700 text-center blue-clr lh150">
                    Watch The Demo <br> <span class="w500 black-clr">Discover How Easy & Powerful Academiyo Is… </span>
                </div>
                <div class="col-12 col-md-9 mx-auto mt15 mt-md50 relative">
                    <!-- <div class="">
                        <img src="assets/images/video-thumb.png" class="img-fluid d-block mx-auto">
                    </div> -->
                    <div class="responsive-video" editabletype="video">
                        <iframe src="https://academiyo.dotcompal.com/video/embed/khrvzvtdk1" style="width:100%; height:100%" frameborder="0" allow="fullscreen" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="reason-sec">
        <div class="container ">
            <div class="row">
                <div class="col-12 ">
                    <div class="f-md-45 f-24 w500 text-center white-clr lh150">
                        <span class="w700">Academiyo Is An UNBEATABLE Value </span><br class="d-none d-lg-block"> For Any Course Sellers & Coaches

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="top-5">
        <div class="container ">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="why-should f-md-38 f-22 w800 black-clr lh150 text-center">
                        Here's Why You Should Not Miss to Promote
                    </div>
                </div>
                <div class="col-12  mt-md30 mt20">
                    <img src="assets/images/arrow.png" alt="" class="img-fluid d-block mx-auto vert-move">
                </div>
                <div class="col-12 mt-md50 mt20 ">
                    <div class="row d-flex align-items-top flex-wrap">
                        <div class="col-12 col-md-6">
                            <div class="f-18 w500 lh150">
                                <ul class="reason-tick pl0 m0">
                                    <li>Top-Notch, High in Demand, and Hot Selling Product. </li>
                                    <li>Huge Commission, Up To $337/Sale with Top Converting Sales Copy & Funnel</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="f-18 w500 lh150">
                                <ul class="reason-tick pl0 m0">
                                    <li>Big EPCs with High Ticket Backend to Make You Extra</li>
                                    <li>$6,000 Hard Cash in JV Prizes</li>
                                    <li>We'll Reciprocate Crazily for our Top Affiliates.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="prize-section">
        <div class="container ">
            <div class="row ">
                <div class="col-12">
                    <img src="assets/images/prize-img1.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 mt-md50 mt20">
                    <img src="assets/images/prize-img2.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh150 mt-md50 mt20 text-center">
                    <span class="w700">NOTE : </span> In order to Claim Prize, You must earn commissions equal to the Prize Amount you've<br class="d-none d-md-block"> won for the respective position. If you don't match this, we'll pay you on Pro Rata
                    basis.
                </div>
                <div class="col-12 mt-md50 mt20">
                    <div class="col-12 col-md-8 mx-auto">
                        <img src="assets/images/prize-img3.png" class="img-fluid d-block mx-auto">
                    </div>
                    <!-- <div class="col-12 col-md-6 mt20 mt-md0">
                        <div>
                        <img src="assets/images/prize-img3.png" class="img-fluid d-block mx-auto">
                        </div>
                        </div> -->
                </div>
                <div class="col-12 mt20 mt-md30">
                    <div class="col-12 f-18 f-md-20 w400 lh150 mt-md30 mt20 text-center">
                        <span class="w600">NOTE : </span>We will announce the winners on 23rd May & Prizes will be distributed <br class="d-md-block d-none"> through Payoneer from 24tn May Onwards.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="deep-funnel">
        <div class="container ">
            <div class="row ">
                <div class="col-12 f-md-45 f-28 w700 text-center lh150">
                    Deep & High Converting Funnel
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-6 gx-0 mt20 mt-md50">
                <div class="col mt20 mt-md0">
                    <img src="assets/images/funnel.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col mt20 mt-md0">
                    <img src="assets/images/funnel1.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col mt20 mt-md0">
                    <img src="assets/images/funnel2.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col mt20 mt-md0">
                    <img src="assets/images/funnel3.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col mt20 mt-md0">
                    <img src="assets/images/funnel4.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col mt20 mt-md0">
                    <img src="assets/images/funnel5.png" class="img-fluid d-block mx-auto">
                </div>
            </div>
        </div>
    </div>

    <div class="reciprocate-sec1">
        <div class="container ">
            <div class="row ">
                <div class="col-12 f-md-45 f-28 w700 lh150 text-center black-clr">
                    Here Are Some Of Our Powerful JVs <br class="d-md-block d-none">Who Always Support Us
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-6 gx-0 mt20 mt-md50">
                <div class="col mt20 mt-md0">
                    <img src="assets/images/jv1.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col mt20 mt-md0">
                    <img src="assets/images/jv2.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col mt20 mt-md0">
                    <img src="assets/images/jv3.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col mt20 mt-md0">
                    <img src="assets/images/jv4.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col mt20 mt-md0">
                    <img src="assets/images/jv5.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col mt20 mt-md0">
                    <img src="assets/images/jv6.png" class="img-fluid d-block mx-auto">
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-6 gx-0 mt20 mt-md50">
                <div class="col mt20 mt-md0">
                    <img src="assets/images/jv7.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col mt20 mt-md0">
                    <img src="assets/images/jv8.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col mt20 mt-md0">
                    <img src="assets/images/jv9.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col mt20 mt-md0">
                    <img src="assets/images/jv10.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col mt20 mt-md0">
                    <img src="assets/images/jv11.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col mt20 mt-md0">
                    <img src="assets/images/jv12.png" class="img-fluid d-block mx-auto">
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-6 gx-0 mt20 mt-md50">
                <div class="col mt20 mt-md0">
                    <img src="assets/images/jv13.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col mt20 mt-md0">
                    <img src="assets/images/jv14.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col mt20 mt-md0">
                    <img src="assets/images/jv15.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col mt20 mt-md0">
                    <img src="assets/images/jv16.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col mt20 mt-md0">
                    <img src="assets/images/jv17.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col mt20 mt-md0">
                    <img src="assets/images/jv18.png" class="img-fluid d-block mx-auto">
                </div>
            </div>

        </div>
    </div>
    <div class="reciprocate-sec">
        <div class="container ">
            <div class="row ">
                <div class="col-12 f-md-45 f-28 w700 lh150 text-center white-clr">
                    We Reciprocate And Drive HUGE Sales <br class="d-md-block d-none">For Our Affiliates!
                </div>


                <div class="col-12 col-md-9 mx-auto mt20 mt-md40">
                    <img src="assets/images/logos.png" class="img-fluid d-block mx-auto">
                </div>
            </div>


        </div>
    </div>
    <div class="contact-section">
        <div class="container">
            <div class="row ">
                <div class="col-12 text-center">
                    <div class="f-md-45 f-28 w700 lh150 text-center black-clr">
                        Have Any Query? Contact Us Anytime
                    </div>
                    <div class="f-md-20 f-18 w400 mt20 mt-md20 lh150 text-center black-clr">
                        If you have anything to ask, we are simply one click away. Get access to JV Tools: Swipes, Banners, Bonuses <br class="d-none d-md-block"> and Bonus Template from above link on this page
                        <br><br> So to use this awesome piece of technology, just ask us for a review account and play with<br class="d-none d-md-block"> it to get best results.
                    </div>
                </div>
                <div class="col-12  col-md-8 mx-auto mt20 mt-md30">
                    <div class="row align-items-md-baseline">
                        <div class="col-md-6 col-12 text-center">
                            <img src="assets/images/ayush-jain.png" class="img-fluid d-block mx-auto">
                            <div class="f-22 w700 lh150 text-center black-clr mt15">
                                Ayush Jain
                            </div>
                            <div class="f-15 lh150 w500 text-center black-clr">
                                (Entrepreneur & Internet Marketer)
                            </div>
                            <div class="d-flex gap20 mt20 text-center justify-content-center">
                                <a href="skype:live:.cid.35858fc124a84286" class="link-text">
                                    <img src="assets/images/skype.png" class="center-block">
                                </a>
                                <a href="https://www.facebook.com/WAyushJain" class="link-text">
                                    <img src="assets/images/am-fb.png" class="center-block">
                                </a>
                            </div>
                        </div>

                        <div class="col-md-6 col-12 text-center mt20 mt-md0">
                            <img src="assets/images/pranshu-gupta.png" class="img-fluid d-block mx-auto">
                            <div class="f-22 w700 lh150 text-center black-clr mt15">
                                Pranshu Gupta
                            </div>
                            <div class="f-15 lh150 w500 text-center black-clr">
                                (Internet Marketer & Product Creator)
                            </div>
                            <div class="d-flex gap20 mt20 text-center justify-content-center">
                                <a href="skype:live:.cid.aa51f736619173a4" class="link-text">
                                    <img src="assets/images/skype.png" class="center-block">
                                </a>
                                <a href="https://www.facebook.com/profile.php?id=100060650072011" class="link-text">
                                    <div class="col-12 ">
                                        <img src="assets/images/am-fb.png" class="center-block">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer Section Start -->
    <div class="footer-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 text-center">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1311.65 265.5" style="enable-background:new 0 0 1311.65 265.5; max-height:45px;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g>
	<g>
		<path class="st0" d="M97.8,186.5h-53l-8.8,25.8H0L51.8,71.9h39.4l51.8,140.4h-36.4L97.8,186.5z M89,160.5l-17.6-52l-17.8,52H89z"
			/>
		<path class="st0" d="M245.8,111.19c9.73,7.93,15.87,18.83,18.4,32.7H228c-1.07-4.8-3.27-8.53-6.6-11.2c-3.33-2.67-7.54-4-12.6-4
			c-6,0-10.93,2.37-14.8,7.1c-3.87,4.73-5.8,11.63-5.8,20.7c0,9.07,1.93,15.97,5.8,20.7c3.87,4.73,8.8,7.1,14.8,7.1
			c5.07,0,9.27-1.33,12.6-4c3.33-2.67,5.53-6.4,6.6-11.2h36.2c-2.53,13.87-8.67,24.77-18.4,32.7c-9.73,7.93-21.8,11.9-36.2,11.9
			c-10.93,0-20.63-2.3-29.1-6.9c-8.47-4.6-15.1-11.23-19.9-19.9c-4.8-8.67-7.2-18.8-7.2-30.4c0-11.73,2.37-21.9,7.1-30.5
			c4.73-8.6,11.37-15.2,19.9-19.8c8.53-4.6,18.27-6.9,29.2-6.9C224,99.3,236.06,103.26,245.8,111.19z"/>
		<path class="st0" d="M349.4,105.09c6.13,3.87,10.67,9.13,13.6,15.8v-20.2h34v111.6h-34v-20.2c-2.93,6.67-7.47,11.93-13.6,15.8
			c-6.13,3.87-13.47,5.8-22,5.8c-9.2,0-17.44-2.3-24.7-6.9c-7.27-4.6-13-11.23-17.2-19.9c-4.2-8.67-6.3-18.8-6.3-30.4
			c0-11.73,2.1-21.9,6.3-30.5c4.2-8.6,9.93-15.2,17.2-19.8c7.27-4.6,15.5-6.9,24.7-6.9C335.93,99.3,343.26,101.23,349.4,105.09z
			 M320.7,136.5c-4.47,4.8-6.7,11.47-6.7,20c0,8.53,2.23,15.2,6.7,20c4.47,4.8,10.37,7.2,17.7,7.2c7.2,0,13.1-2.47,17.7-7.4
			c4.6-4.93,6.9-11.53,6.9-19.8c0-8.4-2.3-15.03-6.9-19.9c-4.6-4.87-10.5-7.3-17.7-7.3C331.06,129.29,325.17,131.69,320.7,136.5z"/>
		<path class="st0" d="M488,105.09c6.13,3.87,10.6,9.13,13.4,15.8V64.3h34.2v148h-34.2v-20.2c-2.8,6.67-7.27,11.93-13.4,15.8
			c-6.13,3.87-13.47,5.8-22,5.8c-9.2,0-17.43-2.3-24.7-6.9c-7.27-4.6-13-11.23-17.2-19.9c-4.2-8.67-6.3-18.8-6.3-30.4
			c0-11.73,2.1-21.9,6.3-30.5c4.2-8.6,9.93-15.2,17.2-19.8c7.27-4.6,15.5-6.9,24.7-6.9C474.53,99.3,481.86,101.23,488,105.09z
			 M459.3,136.5c-4.47,4.8-6.7,11.47-6.7,20c0,8.53,2.23,15.2,6.7,20c4.46,4.8,10.37,7.2,17.7,7.2c7.2,0,13.1-2.47,17.7-7.4
			c4.6-4.93,6.9-11.53,6.9-19.8c0-8.4-2.3-15.03-6.9-19.9c-4.6-4.87-10.5-7.3-17.7-7.3C469.66,129.29,463.76,131.69,459.3,136.5z"/>
		<path class="st0" d="M667.2,162.69h-77.4c0.4,8.4,2.53,14.43,6.4,18.1c3.87,3.67,8.8,5.5,14.8,5.5c5.07,0,9.27-1.27,12.6-3.8
			c3.33-2.53,5.53-5.8,6.6-9.8h36.2c-1.47,7.87-4.67,14.9-9.6,21.1c-4.93,6.2-11.2,11.07-18.8,14.6c-7.6,3.53-16.07,5.3-25.4,5.3
			c-10.94,0-20.63-2.3-29.1-6.9c-8.47-4.6-15.1-11.23-19.9-19.9c-4.8-8.67-7.2-18.8-7.2-30.4c0-11.73,2.37-21.9,7.1-30.5
			c4.73-8.6,11.37-15.2,19.9-19.8c8.53-4.6,18.27-6.9,29.2-6.9c11.06,0,20.8,2.27,29.2,6.8c8.4,4.53,14.9,10.9,19.5,19.1
			c4.6,8.2,6.9,17.63,6.9,28.3C668.2,156.29,667.86,159.36,667.2,162.69z M627.7,131.79c-4.07-3.67-9.1-5.5-15.1-5.5
			c-6.27,0-11.47,1.87-15.6,5.6c-4.13,3.73-6.47,9.2-7,16.4h43.6C633.73,140.96,631.76,135.46,627.7,131.79z"/>
		<path class="st0" d="M865.99,112.19c7.87,8.47,11.8,20.23,11.8,35.3v64.8h-34v-60.8c0-7.07-1.9-12.57-5.7-16.5
			c-3.8-3.93-8.97-5.9-15.5-5.9c-6.8,0-12.17,2.1-16.1,6.3c-3.93,4.2-5.9,10.1-5.9,17.7v59.2h-34.2v-60.8
			c0-7.07-1.87-12.57-5.6-16.5c-3.73-3.93-8.87-5.9-15.4-5.9c-6.8,0-12.2,2.07-16.2,6.2c-4,4.13-6,10.07-6,17.8v59.2h-34.2v-111.6
			h34.2v19c2.93-6.27,7.43-11.2,13.5-14.8c6.06-3.6,13.17-5.4,21.3-5.4c8.53,0,16.07,1.97,22.6,5.9c6.53,3.93,11.46,9.57,14.8,16.9
			c3.87-6.93,9.17-12.47,15.9-16.6c6.73-4.13,14.17-6.2,22.3-6.2C847.33,99.5,858.13,103.73,865.99,112.19z"/>
		<path class="st0" d="M905.99,56.4c3.73-3.4,8.67-5.1,14.8-5.1c6.13,0,11.06,1.7,14.8,5.1c3.73,3.4,5.6,7.7,5.6,12.9
			c0,5.07-1.87,9.3-5.6,12.7c-3.73,3.4-8.67,5.1-14.8,5.1c-6.13,0-11.07-1.7-14.8-5.1c-3.73-3.4-5.6-7.63-5.6-12.7
			C900.39,64.09,902.26,59.8,905.99,56.4z M937.79,100.69v111.6h-34.2v-111.6H937.79z"/>
		<path class="st0" d="M990.19,100.69l26.8,68.4l25-68.4h37.8l-69.6,164.8h-37.6l26.2-57.4l-46.8-107.4H990.19z"/>
		<path class="st0" d="M1176.09,106.19c8.73,4.6,15.6,11.23,20.6,19.9c5,8.67,7.5,18.8,7.5,30.4c0,11.6-2.5,21.73-7.5,30.4
			c-5,8.67-11.87,15.3-20.6,19.9c-8.73,4.6-18.63,6.9-29.7,6.9c-11.07,0-21-2.3-29.8-6.9c-8.8-4.6-15.7-11.23-20.7-19.9
			c-5-8.67-7.5-18.8-7.5-30.4c0-11.6,2.5-21.73,7.5-30.4c5-8.67,11.9-15.3,20.7-19.9c8.8-4.6,18.73-6.9,29.8-6.9
			C1157.45,99.3,1167.35,101.59,1176.09,106.19z M1129.89,136c-4.47,4.73-6.7,11.57-6.7,20.5c0,8.93,2.23,15.73,6.7,20.4
			c4.47,4.67,9.97,7,16.5,7c6.53,0,12-2.33,16.4-7c4.4-4.67,6.6-11.47,6.6-20.4c0-8.93-2.2-15.77-6.6-20.5
			c-4.4-4.73-9.87-7.1-16.4-7.1C1139.85,128.9,1134.35,131.26,1129.89,136z"/>
	</g>
	<path class="st1" d="M1194.92,0l116.73,110.41l-35.46,4.1c4.41,13.79,5,32.47,1.82,48.73l4.22-0.62l-3.73,31.86
		c-26.34,0.96-21.56-4.57-18.74-28.59l4.69-0.68c3.5-16.75,7.12-41.11,1.73-56.35c-2.23-6.28-6.22-11.98-11.28-17
		c-4.72-4.46-9.96-8.39-15.44-11.72h-0.02l-0.29-0.18l-0.02-0.02c-12.42-7.26-26.54-11.79-37.48-13.04
		c-7.65-0.65-14.13,0.37-18.28,3.24c18.61-4.17,69.25,12.94,78.85,42.95c0.31,0.98,0.55,1.95,0.73,2.96l-26.47,3.06l-4.44,23.25
		c-4.97-10.88-12.05-20.89-21.28-30.01c-19.99-19.8-44.19-29.68-72.6-29.68c-14.05,0-27.03,2.38-38.9,7.12l14.25-16.14l-58.62-56.4
		L1194.92,0z"/>
</g>
</svg>
                    <div class="f-14 f-md-16 w400 mt20 lh160 white-clr text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
                </div>
                <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                    <div class="f-14 f-md-16 w400 lh160 white-clr text-xs-center">Copyright © Academiyo 2022</div>
                    <ul class="footer-ul w400 f-14 f-md-16 white-clr text-center text-md-right">
                        <li><a href="https://support.bizomart.com/hc/en-us" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                        <li><a href="http://academiyo.com/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                        <li><a href="http://academiyo.com/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                        <li><a href="http://academiyo.com/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                        <li><a href="http://academiyo.com/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                        <li><a href="http://academiyo.com/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                        <li><a href="http://academiyo.com/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Footer Section End -->

</body>

</html>