<html>

<head>
    <title>VoiceFusionAi | JV Invite</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="icon" href="../common_assets/images/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="description" content="World’s First ChatGPT4 Powered Cloud Based App That Generates Unique High Quality Content & Converts It To Real Human Emotion Based Voices And Podcasts.">
    <meta property="og:image" content="https://www.voicefusionai.com/jv/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Pranshu Gupta">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="VoiceFusionAi JV Invite">
    <meta property="og:description" content="World’s First ChatGPT4 Powered Cloud Based App That Generates Unique High Quality Content & Converts It To Real Human Emotion Based Voices And Podcasts.">
    <meta property="og:image" content="https://www.voicefusionai.com/jv/thumbnail.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="VoiceFusionAi JV Invite">
    <meta property="twitter:description" content="World’s First ChatGPT4 Powered Cloud Based App That Generates Unique High Quality Content & Converts It To Real Human Emotion Based Voices And Podcasts.">
    <meta property="twitter:image" content="https://www.voicefusionai.com/jv/thumbnail.png">
    <!-- Start Editor required -->
    <link rel="stylesheet" href="../common_assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../common_assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../common_assets/css/general.css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/timer.css" type="text/css">
    <script src="../common_assets/js/jquery.min.js"></script>
    <script src="../common_assets/js/popper.min.js"></script>
    <script src="../common_assets/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        // Special handling for in-app browsers that don't always support new windows
        (function() {
            function browserSupportsNewWindows(userAgent) {
                var rules = [
                    'FBIOS',
                    'Twitter for iPhone',
                    'WebView',
                    '(iPhone|iPod|iPad)(?!.*Safari\/)',
                    'Android.*(wv|\.0\.0\.0)'
                ];
                var pattern = new RegExp('(' + rules.join('|') + ')', 'ig');
                return !pattern.test(userAgent);
            }

            if (!browserSupportsNewWindows(navigator.userAgent || navigator.vendor || window.opera)) {
                document.getElementById('af-form-1086371786').parentElement.removeAttribute('target');
            }
        })();
    </script>
    <script type="text/javascript">
        (function() {
            var IE = /*@cc_on!@*/ false;
            if (!IE) {
                return;
            }
            if (document.compatMode && document.compatMode == 'BackCompat') {
                if (document.getElementById("af-form-1086371786")) {
                    document.getElementById("af-form-1086371786").className = 'af-form af-quirksMode';
                }
                if (document.getElementById("af-body-1086371786")) {
                    document.getElementById("af-body-1086371786").className = "af-body inline af-quirksMode";
                }
                if (document.getElementById("af-header-1086371786")) {
                    document.getElementById("af-header-1086371786").className = "af-header af-quirksMode";
                }
                if (document.getElementById("af-footer-1086371786")) {
                    document.getElementById("af-footer-1086371786").className = "af-footer af-quirksMode";
                }
            }
        })();
    </script>
</head>
<body>
    <!-- Header Section Start -->
    <div class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3 text-center text-md-start">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 795 123.19" style="max-height: 70px;">
                    <defs>
                    <style>
                    .cls-1{fill:#fff;}
                    .cls-2,
                    .cls-4{fill:#ff7c24;}
                    .cls-3{fill:#15c5f3;}
                    .cls-4{fill-rule:evenodd;}
                    </style>
                    </defs>
                    <g id="Layer_2" data-name="Layer 2">
                    <g id="Layer_1-2" data-name="Layer 1">
                    <path class="cls-1" d="M151.7,38.52,168.39,91H169l16.73-52.49H202l-23.82,69.09H159.32L135.47,38.52Z"/>
                    <path class="cls-1" d="M227.5,108.62a26.33,26.33,0,0,1-13.58-3.36,22.68,22.68,0,0,1-8.82-9.38,30.07,30.07,0,0,1-3.1-14,30.25,30.25,0,0,1,3.1-14.05,22.68,22.68,0,0,1,8.82-9.38,29.12,29.12,0,0,1,27.16,0,22.68,22.68,0,0,1,8.82,9.38A30.25,30.25,0,0,1,253,81.9a30.07,30.07,0,0,1-3.1,14,22.68,22.68,0,0,1-8.82,9.38A26.33,26.33,0,0,1,227.5,108.62Zm.07-11.13a8.85,8.85,0,0,0,6-2,12.6,12.6,0,0,0,3.63-5.58,27,27,0,0,0,0-16.12,12.67,12.67,0,0,0-3.63-5.6,8.81,8.81,0,0,0-6-2.06,9,9,0,0,0-6.06,2.06,12.4,12.4,0,0,0-3.67,5.6,26.81,26.81,0,0,0,0,16.12,12.33,12.33,0,0,0,3.67,5.58A9.09,9.09,0,0,0,227.57,97.49Z"/>
                    <path class="cls-1" d="M269.6,49.11A7.75,7.75,0,0,1,264.12,47a6.9,6.9,0,0,1,0-10.27,8.09,8.09,0,0,1,10.94,0,6.93,6.93,0,0,1,0,10.28A7.72,7.72,0,0,1,269.6,49.11Zm-7.22,58.5V55.79h14.37v51.82Z"/>
                    <path class="cls-1" d="M311.64,108.62A26.34,26.34,0,0,1,298,105.23a22.59,22.59,0,0,1-8.78-9.43,30.48,30.48,0,0,1-3.05-13.9,30.19,30.19,0,0,1,3.09-14A22.84,22.84,0,0,1,298,58.5a26,26,0,0,1,13.56-3.39,26.84,26.84,0,0,1,11.87,2.47,19.81,19.81,0,0,1,8.07,6.91A20.31,20.31,0,0,1,334.78,75H321.22a10.66,10.66,0,0,0-3-6.26,8.81,8.81,0,0,0-6.4-2.38A9.63,9.63,0,0,0,306,68.12a11.59,11.59,0,0,0-3.87,5.24,22.47,22.47,0,0,0-1.38,8.34,22.91,22.91,0,0,0,1.37,8.43,11.56,11.56,0,0,0,3.86,5.3,10.25,10.25,0,0,0,10.27.81,8.64,8.64,0,0,0,3.27-2.95,11.27,11.27,0,0,0,1.71-4.68h13.56a21.3,21.3,0,0,1-3.22,10.44,19.64,19.64,0,0,1-7.95,7A26.54,26.54,0,0,1,311.64,108.62Z"/>
                    <path class="cls-1" d="M367.64,108.62a27.48,27.48,0,0,1-13.75-3.26A22,22,0,0,1,345,96.12a30.44,30.44,0,0,1-3.1-14.19,30.28,30.28,0,0,1,3.1-14,22.88,22.88,0,0,1,8.76-9.41,25.4,25.4,0,0,1,13.27-3.38,27.48,27.48,0,0,1,9.57,1.64,21.68,21.68,0,0,1,7.76,4.91,22.48,22.48,0,0,1,5.18,8.21,33,33,0,0,1,1.85,11.56v3.94H347.67v-8.9h30.22a11,11,0,0,0-1.35-5.5,9.81,9.81,0,0,0-3.72-3.76,10.92,10.92,0,0,0-5.52-1.37,11.1,11.1,0,0,0-5.79,1.5,10.82,10.82,0,0,0-3.93,4,11.42,11.42,0,0,0-1.45,5.58v8.47a14.33,14.33,0,0,0,1.44,6.64,10.22,10.22,0,0,0,4.06,4.32,12.33,12.33,0,0,0,6.24,1.52,13.61,13.61,0,0,0,4.39-.67,9.14,9.14,0,0,0,3.41-2,8.94,8.94,0,0,0,2.16-3.3l13.29.87a18.14,18.14,0,0,1-4.14,8.35,20.71,20.71,0,0,1-8,5.53A30.14,30.14,0,0,1,367.64,108.62Z"/>
                    <path class="cls-2" d="M401.07,107.61V38.52h45.74v12H415.68V67h28.1v12h-28.1v28.54Z"/>
                    <path class="cls-2" d="M486.35,85.54V55.79h14.37v51.82H486.93V98.19h-.54a15.3,15.3,0,0,1-5.82,7.32,17.14,17.14,0,0,1-9.9,2.77,17.51,17.51,0,0,1-9.15-2.36,16.07,16.07,0,0,1-6.15-6.71,23,23,0,0,1-2.25-10.43v-33h14.37V86.22A10.51,10.51,0,0,0,470,93.47a8.37,8.37,0,0,0,6.51,2.67,10.23,10.23,0,0,0,4.86-1.2A9.39,9.39,0,0,0,485,91.38,11.1,11.1,0,0,0,486.35,85.54Z"/>
                    <path class="cls-2" d="M555.31,70.56l-13.16.81a6.9,6.9,0,0,0-1.45-3.05,7.89,7.89,0,0,0-2.92-2.19,10.24,10.24,0,0,0-4.3-.83,10.64,10.64,0,0,0-5.63,1.4,4.23,4.23,0,0,0-2.3,3.73A4,4,0,0,0,527,73.57a11.72,11.72,0,0,0,5.09,2.05l9.38,1.89q7.56,1.56,11.27,5a11.75,11.75,0,0,1,3.71,9,14.2,14.2,0,0,1-3,8.94,19.55,19.55,0,0,1-8.16,6,31.16,31.16,0,0,1-11.93,2.14q-10.29,0-16.38-4.3a16.67,16.67,0,0,1-7.13-11.73L524,91.85a7.26,7.26,0,0,0,3.11,4.78,13.18,13.18,0,0,0,12.4.16A4.43,4.43,0,0,0,541.88,93a4,4,0,0,0-1.65-3.22,12,12,0,0,0-5-1.94l-9-1.79q-7.59-1.51-11.28-5.26a13,13,0,0,1-3.7-9.55,13.88,13.88,0,0,1,2.72-8.6,17.16,17.16,0,0,1,7.66-5.57,31.41,31.41,0,0,1,11.58-2q9.82,0,15.47,4.15A16.06,16.06,0,0,1,555.31,70.56Z"/>
                    <path class="cls-2" d="M572.78,49.11A7.75,7.75,0,0,1,567.3,47a6.9,6.9,0,0,1,0-10.27,8.09,8.09,0,0,1,10.94,0,6.93,6.93,0,0,1,0,10.28A7.72,7.72,0,0,1,572.78,49.11Zm-7.22,58.5V55.79h14.37v51.82Z"/>
                    <path class="cls-2" d="M614.82,108.62a26.3,26.3,0,0,1-13.58-3.36,22.64,22.64,0,0,1-8.83-9.38,30.19,30.19,0,0,1-3.1-14,30.37,30.37,0,0,1,3.1-14.05,22.64,22.64,0,0,1,8.83-9.38,29.1,29.1,0,0,1,27.15,0,22.64,22.64,0,0,1,8.83,9.38,30.37,30.37,0,0,1,3.1,14.05,30.19,30.19,0,0,1-3.1,14,22.64,22.64,0,0,1-8.83,9.38A26.29,26.29,0,0,1,614.82,108.62Zm.06-11.13a8.82,8.82,0,0,0,6-2,12.52,12.52,0,0,0,3.63-5.58,27,27,0,0,0,0-16.12,12.59,12.59,0,0,0-3.63-5.6,8.78,8.78,0,0,0-6-2.06,9,9,0,0,0-6,2.06,12.41,12.41,0,0,0-3.68,5.6,27,27,0,0,0,0,16.12,12.35,12.35,0,0,0,3.68,5.58A9.09,9.09,0,0,0,614.88,97.49Z"/>
                    <path class="cls-2" d="M664.07,77.65v30H649.7V55.79h13.7v9.14h.6a14.6,14.6,0,0,1,5.77-7.17,17.59,17.59,0,0,1,9.82-2.65A18.26,18.26,0,0,1,689,57.47a16,16,0,0,1,6.24,6.74,22.57,22.57,0,0,1,2.23,10.4v33H683.1V77.18c0-3.18-.79-5.65-2.43-7.44a8.73,8.73,0,0,0-6.78-2.68,10.2,10.2,0,0,0-5.11,1.24,8.56,8.56,0,0,0-3.44,3.63A12.45,12.45,0,0,0,664.07,77.65Z"/>
                    <path class="cls-1" d="M721,107.61H705.29l23.86-69.09H748l23.82,69.09H756.13L738.83,54.3h-.54Zm-1-27.16h37v11.4H720Z"/>
                    <path class="cls-1" d="M787.24,49.11A7.76,7.76,0,0,1,781.75,47a6.92,6.92,0,0,1,0-10.27,8.1,8.1,0,0,1,11,0,6.93,6.93,0,0,1,0,10.28A7.76,7.76,0,0,1,787.24,49.11ZM780,107.61V55.79h14.37v51.82Z"/>
                    <path class="cls-3" d="M.46,79.85a45.62,45.62,0,0,0,91.13,0,2.16,2.16,0,0,0-2.15-2.28H58.74a12.72,12.72,0,0,1-25.43,0H2.61A2.17,2.17,0,0,0,.46,79.85ZM46,96.62A18.94,18.94,0,0,0,59.49,91l15,14.95A40,40,0,0,1,46,117.77Z"/>
                    <path class="cls-3" d="M46,83.77a6.21,6.21,0,0,0,6.2-6.2H39.82A6.21,6.21,0,0,0,46,83.77Z"/>
                    <path class="cls-3" d="M52.9,3v7.55a3,3,0,0,1-3,3H48.32v6.79H43.74V13.57H42.2a3,3,0,0,1-3-3V3a3,3,0,0,1,3-3h7.65A3,3,0,0,1,52.9,3Z"/>
                    <path class="cls-2" d="M96.76,36.77V29.46a2.05,2.05,0,0,1,2-2.06h0a2.06,2.06,0,0,1,2.06,2.06v7.31a2.06,2.06,0,0,1-2.06,2.06h0A2.05,2.05,0,0,1,96.76,36.77Z"/>
                    <path class="cls-2" d="M103.2,36.77V29.46a2.06,2.06,0,0,1,2.06-2.06h0a2.06,2.06,0,0,1,2.06,2.06v7.31a2.06,2.06,0,0,1-2.06,2.06h0A2.06,2.06,0,0,1,103.2,36.77Z"/>
                    <rect class="cls-2" x="109.65" y="27.4" width="4.11" height="11.43" rx="0.91"/>
                    <path class="cls-2" d="M116.1,36.77V29.46a2.05,2.05,0,0,1,2.05-2.06h0a2.06,2.06,0,0,1,2.06,2.06v7.31a2.06,2.06,0,0,1-2.06,2.06h0A2.05,2.05,0,0,1,116.1,36.77Z"/>
                    <path class="cls-2" d="M96.76,50.86V43.55a2.05,2.05,0,0,1,2-2.06h0a2.06,2.06,0,0,1,2.06,2.06v7.31a2.06,2.06,0,0,1-2.06,2.06h0A2.05,2.05,0,0,1,96.76,50.86Z"/>
                    <path class="cls-2" d="M103.2,50.86V43.55a2.06,2.06,0,0,1,2.06-2.06h0a2.06,2.06,0,0,1,2.06,2.06v7.31a2.06,2.06,0,0,1-2.06,2.06h0A2.06,2.06,0,0,1,103.2,50.86Z"/>
                    <path class="cls-2" d="M96.76,65V57.64a2.05,2.05,0,0,1,2-2h0a2.05,2.05,0,0,1,2.06,2V65A2.05,2.05,0,0,1,98.81,67h0A2.05,2.05,0,0,1,96.76,65Z"/>
                    <path class="cls-2" d="M103.2,65V57.64a2.05,2.05,0,0,1,2.06-2h0a2.05,2.05,0,0,1,2.06,2V65A2.05,2.05,0,0,1,105.26,67h0A2.05,2.05,0,0,1,103.2,65Z"/>
                    <rect class="cls-2" x="109.65" y="55.59" width="4.11" height="11.43" rx="0.91"/>
                    <path class="cls-4" d="M83.53,20.36h-75A8.52,8.52,0,0,0,0,28.87v40a2.3,2.3,0,0,0,2.29,2.29H89.76a2.3,2.3,0,0,0,2.29-2.29v-40A8.52,8.52,0,0,0,83.53,20.36ZM28.85,56.08A10.31,10.31,0,1,1,39.16,45.77,10.31,10.31,0,0,1,28.85,56.08Zm34.35,0A10.31,10.31,0,1,1,73.5,45.77,10.31,10.31,0,0,1,63.2,56.08Z"/>
                    </g>
                    </g>
                    </svg>
                </div>
                <div class="col-md-9 mt15 mt-md7">
                    <ul class="leader-ul f-20 w400 white-clr text-md-end text-center ">
                        <li>
                            <a href="https://docs.google.com/document/d/1AhL6ksq1F72Vyy_6SZUsDr15B4ZBGL7KJS4qm8y6jFg/edit" target="_blank" class="white-clr t-decoration-none">JV Doc</a><span class="pl25"></span>
                        </li>
                        <li>
                            <a href="https://tinyurl.com/padtruks" target="_blank" class="white-clr t-decoration-none">Swipes </a>
                        </li>
                        <li class="affiliate-link-btn mt10 mt-md0">
                            <a href="https://warriorplus.com/aff-offer/o/qyptv4" target="_blank">Grab Your Affiliate Link</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 text-center lh150 mt20 mt-md50">
                    <div class="pre-heading f-18 f-md-28 w700 lh140 white-clr">
                     Win Up To $3000+ In JV Cash Prizes!
                    </div>
                </div>
                <div class="col-12 f-md-40 f-28 w400 text-center white-clr lh140 mt-md40 mt40">
                    World’s First Super-Trending <span class="orange-clr">"IBM's Watson & ChatGPT4" Powered Ai App</span> Generates Us <span class="w700">Real Human Emotion Based Voices, Audiobooks, Podcasts, & Even Unique Content </span> <u> with Just 1 Keyword. </u>
                </div>
                <div class="col-12 mt-md30 mt20 text-center">
                    <div class="f-18 f-md-22 w600 lh140 black-clr post-heading">
                        Then Sell Them to Our Secret Buyers Network of 3.2 Million Users <br class="d-none d-md-block">And Making Us $382.52 Daily...
                    </div>
                </div>
                    <div class="col-12 f-md-24 f-20 w600 text-center orange-clr lh140 mt20">
                        PROVEN TO CONVERT || HIGH EPC'S || NEVER SEEN BEFORE
                    </div>
            </div>
            <div class="row mt30 mt-md80 align-items-center">
                <div class="col-md-7">
                    <div class="">
                      <img src="assets/images/product-image.webp" class="img-fluid d-block mx-auto">
                    </div>

                    <!-- <div class="responsive-video">-->
                    <!--    <iframe src="https://aicademy.dotcompal.com/video/embed/g1bcbybh5m" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%; background: transparent !important; box-shadow: none !important;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>-->
                    <!--</div>-->
                </div>
                <div class="col-md-5 mt20 mt-md0">
                    <div class="launch-start-bg">
                        <div class="d-flex gap20">
                            <div class="start-bg f-18 w700 white-clr lh150">
                                Launch Starts
                            </div>
                        </div>
                        <div class="d-flex flex-row justify-content-between mt20 mx-md20">
                           <div class="f-36 f-md-50 w600 text-center lh150 white-clr">
                                 18<sup>th</sup> August<br>
                           <span class="f-20 w600 text-center lh150 yellow-clr text-uppercase">
                                 Friday at 11:00 AM EST
                           </span></div>
                           <div class="">
                                 <img src="assets/images/calender.png" class="img-fluid d-block mx-auto">
                           </div>
                        </div>
                        <div class="d-flex gap20 mt20 mt-md30 relative">
                            <div class="start-bg f-18 w700 white-clr lh150">
                                Launch Ends
                            </div>
                        </div>
                        <div class="d-flex flex-row justify-content-between mt20 mx-md20">
                           <div class="f-36 f-md-50 w600 text-center lh150 white-clr">
                                 22<sup>nd</sup> August<br>
                           <span class="f-20 w600 text-center lh150 yellow-clr text-uppercase">
                                 Tuesday at 11:59 AM EST
                           </span></div>
                           <div class="">
                                 <img src="assets/images/calender.png" class="img-fluid d-block mx-auto">
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="live-section">
      <div class="container">
         <div class="row">
            <div class="col-12 text-center">
               <div class="f-24 f-md-45 w700 text-center text-capitalize black-clr lh140">
                  Get Your Affiliate Link Here
               </div>
               <div class="f-16 f-md-20 w400 text-center black-clr lh140 mt-md15">
                  Get INSTANT COMMISSIONS - Straight To Your PayPal Account Through WarriorPlus.com
               </div>
               <div class="mt20 mt-md40 d-inline-flex align-items-center justify-content-center flex-wrap flex-md-nowrap gap-4">
                  <img src="https://cdn.oppyotest.com/launches/webgenie/jv/images/wplus.webp" class="img-fluid d-block mx-auto " alt="wplus">
                  <a href="https://warriorplus.com/aff-offer/o/qyptv4" class="f-20 f-md-24 affiliate-btn ml-md20">Get Your Affiliate Link Here</a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="promo-section">
      <div class="container">
         <div class="promo-inner-sec">
            <div class="row align-items-center">
               <div class="col-md-5">
                  <img src="assets/images/ninja-ai.webp" alt="Promo" class="img-fluid mx-auto d-block">
               </div>
               <div class="col-md-7">
                  <div class="row">
                     <div class="col-12 f-md-38 f-24 w700 lh140 mt20 mt-md0">
                        Here's Everything You Need For <br class="d-none d-md-block"> Your Amazing Promo
                     </div>
                  </div>
                  <div class="row mt-md30 mt20 justify-content-center">
                     <div class="col-md-6">
                        <a href="https://docs.google.com/document/d/1AhL6ksq1F72Vyy_6SZUsDr15B4ZBGL7KJS4qm8y6jFg/edit" target="_blank " class="promo-link f-20 f-md-22">JV Doc</a>
                     </div>
                     <div class="col-md-6 mt-md0 mt20">
                        <a href="https://tinyurl.com/padtruks" target="_blank " class="promo-link f-20 f-md-22">Email Swipes</a>
                     </div>
                  </div>
                  <div class="row mt-md30 mt0 justify-content-center">
                     <div class="col-md-6 mt-md0 mt20">
                        <a href="https://warriorplus.com/aff-offer/o/qyptv4" class="promo-link f-20 f-md-22">Affiliate Link</a>
                     </div>
                     <div class="col-md-6 mt-md0 mt20">
                        <a href="#" class="promo-link f-20 f-md-22">Bonus Page</a>
                     </div>
                  </div>
                  <div class="row mt-md30 mt0 justify-content-center">
                     <div class="col-md-6 mt-md0 mt20">
                        <a href="#" class="promo-link f-20 f-md-22">Sales Page Preview</a>
                     </div>
                     <div class="col-md-6 mt-md0 mt20">
                        <a href="#" class="promo-link f-20 f-md-22">JV Bonuses</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
    <!-- next-generation -->
    <div class="next-gen-sec" id="product">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="proudly-sec f-38 w700 text-center white-clr">
                        <span class="skew-con">I N T R O D U C I N G</span>
                    </div>
                </div>
                <div class="col-12 mt-md30 mt20 text-center">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 795 123.19" style="max-height: 120px;">
                    <defs>
                    <style>
                    .cls-1{fill:#fff;}
                    .cls-2,
                    .cls-4{fill:#ff7c24;}
                    .cls-3{fill:#15c5f3;}
                    .cls-4{fill-rule:evenodd;}
                    </style>
                    </defs>
                    <g id="Layer_2" data-name="Layer 2">
                    <g id="Layer_1-2" data-name="Layer 1">
                    <path class="cls-1" d="M151.7,38.52,168.39,91H169l16.73-52.49H202l-23.82,69.09H159.32L135.47,38.52Z"/>
                    <path class="cls-1" d="M227.5,108.62a26.33,26.33,0,0,1-13.58-3.36,22.68,22.68,0,0,1-8.82-9.38,30.07,30.07,0,0,1-3.1-14,30.25,30.25,0,0,1,3.1-14.05,22.68,22.68,0,0,1,8.82-9.38,29.12,29.12,0,0,1,27.16,0,22.68,22.68,0,0,1,8.82,9.38A30.25,30.25,0,0,1,253,81.9a30.07,30.07,0,0,1-3.1,14,22.68,22.68,0,0,1-8.82,9.38A26.33,26.33,0,0,1,227.5,108.62Zm.07-11.13a8.85,8.85,0,0,0,6-2,12.6,12.6,0,0,0,3.63-5.58,27,27,0,0,0,0-16.12,12.67,12.67,0,0,0-3.63-5.6,8.81,8.81,0,0,0-6-2.06,9,9,0,0,0-6.06,2.06,12.4,12.4,0,0,0-3.67,5.6,26.81,26.81,0,0,0,0,16.12,12.33,12.33,0,0,0,3.67,5.58A9.09,9.09,0,0,0,227.57,97.49Z"/>
                    <path class="cls-1" d="M269.6,49.11A7.75,7.75,0,0,1,264.12,47a6.9,6.9,0,0,1,0-10.27,8.09,8.09,0,0,1,10.94,0,6.93,6.93,0,0,1,0,10.28A7.72,7.72,0,0,1,269.6,49.11Zm-7.22,58.5V55.79h14.37v51.82Z"/>
                    <path class="cls-1" d="M311.64,108.62A26.34,26.34,0,0,1,298,105.23a22.59,22.59,0,0,1-8.78-9.43,30.48,30.48,0,0,1-3.05-13.9,30.19,30.19,0,0,1,3.09-14A22.84,22.84,0,0,1,298,58.5a26,26,0,0,1,13.56-3.39,26.84,26.84,0,0,1,11.87,2.47,19.81,19.81,0,0,1,8.07,6.91A20.31,20.31,0,0,1,334.78,75H321.22a10.66,10.66,0,0,0-3-6.26,8.81,8.81,0,0,0-6.4-2.38A9.63,9.63,0,0,0,306,68.12a11.59,11.59,0,0,0-3.87,5.24,22.47,22.47,0,0,0-1.38,8.34,22.91,22.91,0,0,0,1.37,8.43,11.56,11.56,0,0,0,3.86,5.3,10.25,10.25,0,0,0,10.27.81,8.64,8.64,0,0,0,3.27-2.95,11.27,11.27,0,0,0,1.71-4.68h13.56a21.3,21.3,0,0,1-3.22,10.44,19.64,19.64,0,0,1-7.95,7A26.54,26.54,0,0,1,311.64,108.62Z"/>
                    <path class="cls-1" d="M367.64,108.62a27.48,27.48,0,0,1-13.75-3.26A22,22,0,0,1,345,96.12a30.44,30.44,0,0,1-3.1-14.19,30.28,30.28,0,0,1,3.1-14,22.88,22.88,0,0,1,8.76-9.41,25.4,25.4,0,0,1,13.27-3.38,27.48,27.48,0,0,1,9.57,1.64,21.68,21.68,0,0,1,7.76,4.91,22.48,22.48,0,0,1,5.18,8.21,33,33,0,0,1,1.85,11.56v3.94H347.67v-8.9h30.22a11,11,0,0,0-1.35-5.5,9.81,9.81,0,0,0-3.72-3.76,10.92,10.92,0,0,0-5.52-1.37,11.1,11.1,0,0,0-5.79,1.5,10.82,10.82,0,0,0-3.93,4,11.42,11.42,0,0,0-1.45,5.58v8.47a14.33,14.33,0,0,0,1.44,6.64,10.22,10.22,0,0,0,4.06,4.32,12.33,12.33,0,0,0,6.24,1.52,13.61,13.61,0,0,0,4.39-.67,9.14,9.14,0,0,0,3.41-2,8.94,8.94,0,0,0,2.16-3.3l13.29.87a18.14,18.14,0,0,1-4.14,8.35,20.71,20.71,0,0,1-8,5.53A30.14,30.14,0,0,1,367.64,108.62Z"/>
                    <path class="cls-2" d="M401.07,107.61V38.52h45.74v12H415.68V67h28.1v12h-28.1v28.54Z"/>
                    <path class="cls-2" d="M486.35,85.54V55.79h14.37v51.82H486.93V98.19h-.54a15.3,15.3,0,0,1-5.82,7.32,17.14,17.14,0,0,1-9.9,2.77,17.51,17.51,0,0,1-9.15-2.36,16.07,16.07,0,0,1-6.15-6.71,23,23,0,0,1-2.25-10.43v-33h14.37V86.22A10.51,10.51,0,0,0,470,93.47a8.37,8.37,0,0,0,6.51,2.67,10.23,10.23,0,0,0,4.86-1.2A9.39,9.39,0,0,0,485,91.38,11.1,11.1,0,0,0,486.35,85.54Z"/>
                    <path class="cls-2" d="M555.31,70.56l-13.16.81a6.9,6.9,0,0,0-1.45-3.05,7.89,7.89,0,0,0-2.92-2.19,10.24,10.24,0,0,0-4.3-.83,10.64,10.64,0,0,0-5.63,1.4,4.23,4.23,0,0,0-2.3,3.73A4,4,0,0,0,527,73.57a11.72,11.72,0,0,0,5.09,2.05l9.38,1.89q7.56,1.56,11.27,5a11.75,11.75,0,0,1,3.71,9,14.2,14.2,0,0,1-3,8.94,19.55,19.55,0,0,1-8.16,6,31.16,31.16,0,0,1-11.93,2.14q-10.29,0-16.38-4.3a16.67,16.67,0,0,1-7.13-11.73L524,91.85a7.26,7.26,0,0,0,3.11,4.78,13.18,13.18,0,0,0,12.4.16A4.43,4.43,0,0,0,541.88,93a4,4,0,0,0-1.65-3.22,12,12,0,0,0-5-1.94l-9-1.79q-7.59-1.51-11.28-5.26a13,13,0,0,1-3.7-9.55,13.88,13.88,0,0,1,2.72-8.6,17.16,17.16,0,0,1,7.66-5.57,31.41,31.41,0,0,1,11.58-2q9.82,0,15.47,4.15A16.06,16.06,0,0,1,555.31,70.56Z"/>
                    <path class="cls-2" d="M572.78,49.11A7.75,7.75,0,0,1,567.3,47a6.9,6.9,0,0,1,0-10.27,8.09,8.09,0,0,1,10.94,0,6.93,6.93,0,0,1,0,10.28A7.72,7.72,0,0,1,572.78,49.11Zm-7.22,58.5V55.79h14.37v51.82Z"/>
                    <path class="cls-2" d="M614.82,108.62a26.3,26.3,0,0,1-13.58-3.36,22.64,22.64,0,0,1-8.83-9.38,30.19,30.19,0,0,1-3.1-14,30.37,30.37,0,0,1,3.1-14.05,22.64,22.64,0,0,1,8.83-9.38,29.1,29.1,0,0,1,27.15,0,22.64,22.64,0,0,1,8.83,9.38,30.37,30.37,0,0,1,3.1,14.05,30.19,30.19,0,0,1-3.1,14,22.64,22.64,0,0,1-8.83,9.38A26.29,26.29,0,0,1,614.82,108.62Zm.06-11.13a8.82,8.82,0,0,0,6-2,12.52,12.52,0,0,0,3.63-5.58,27,27,0,0,0,0-16.12,12.59,12.59,0,0,0-3.63-5.6,8.78,8.78,0,0,0-6-2.06,9,9,0,0,0-6,2.06,12.41,12.41,0,0,0-3.68,5.6,27,27,0,0,0,0,16.12,12.35,12.35,0,0,0,3.68,5.58A9.09,9.09,0,0,0,614.88,97.49Z"/>
                    <path class="cls-2" d="M664.07,77.65v30H649.7V55.79h13.7v9.14h.6a14.6,14.6,0,0,1,5.77-7.17,17.59,17.59,0,0,1,9.82-2.65A18.26,18.26,0,0,1,689,57.47a16,16,0,0,1,6.24,6.74,22.57,22.57,0,0,1,2.23,10.4v33H683.1V77.18c0-3.18-.79-5.65-2.43-7.44a8.73,8.73,0,0,0-6.78-2.68,10.2,10.2,0,0,0-5.11,1.24,8.56,8.56,0,0,0-3.44,3.63A12.45,12.45,0,0,0,664.07,77.65Z"/>
                    <path class="cls-1" d="M721,107.61H705.29l23.86-69.09H748l23.82,69.09H756.13L738.83,54.3h-.54Zm-1-27.16h37v11.4H720Z"/>
                    <path class="cls-1" d="M787.24,49.11A7.76,7.76,0,0,1,781.75,47a6.92,6.92,0,0,1,0-10.27,8.1,8.1,0,0,1,11,0,6.93,6.93,0,0,1,0,10.28A7.76,7.76,0,0,1,787.24,49.11ZM780,107.61V55.79h14.37v51.82Z"/>
                    <path class="cls-3" d="M.46,79.85a45.62,45.62,0,0,0,91.13,0,2.16,2.16,0,0,0-2.15-2.28H58.74a12.72,12.72,0,0,1-25.43,0H2.61A2.17,2.17,0,0,0,.46,79.85ZM46,96.62A18.94,18.94,0,0,0,59.49,91l15,14.95A40,40,0,0,1,46,117.77Z"/>
                    <path class="cls-3" d="M46,83.77a6.21,6.21,0,0,0,6.2-6.2H39.82A6.21,6.21,0,0,0,46,83.77Z"/>
                    <path class="cls-3" d="M52.9,3v7.55a3,3,0,0,1-3,3H48.32v6.79H43.74V13.57H42.2a3,3,0,0,1-3-3V3a3,3,0,0,1,3-3h7.65A3,3,0,0,1,52.9,3Z"/>
                    <path class="cls-2" d="M96.76,36.77V29.46a2.05,2.05,0,0,1,2-2.06h0a2.06,2.06,0,0,1,2.06,2.06v7.31a2.06,2.06,0,0,1-2.06,2.06h0A2.05,2.05,0,0,1,96.76,36.77Z"/>
                    <path class="cls-2" d="M103.2,36.77V29.46a2.06,2.06,0,0,1,2.06-2.06h0a2.06,2.06,0,0,1,2.06,2.06v7.31a2.06,2.06,0,0,1-2.06,2.06h0A2.06,2.06,0,0,1,103.2,36.77Z"/>
                    <rect class="cls-2" x="109.65" y="27.4" width="4.11" height="11.43" rx="0.91"/>
                    <path class="cls-2" d="M116.1,36.77V29.46a2.05,2.05,0,0,1,2.05-2.06h0a2.06,2.06,0,0,1,2.06,2.06v7.31a2.06,2.06,0,0,1-2.06,2.06h0A2.05,2.05,0,0,1,116.1,36.77Z"/>
                    <path class="cls-2" d="M96.76,50.86V43.55a2.05,2.05,0,0,1,2-2.06h0a2.06,2.06,0,0,1,2.06,2.06v7.31a2.06,2.06,0,0,1-2.06,2.06h0A2.05,2.05,0,0,1,96.76,50.86Z"/>
                    <path class="cls-2" d="M103.2,50.86V43.55a2.06,2.06,0,0,1,2.06-2.06h0a2.06,2.06,0,0,1,2.06,2.06v7.31a2.06,2.06,0,0,1-2.06,2.06h0A2.06,2.06,0,0,1,103.2,50.86Z"/>
                    <path class="cls-2" d="M96.76,65V57.64a2.05,2.05,0,0,1,2-2h0a2.05,2.05,0,0,1,2.06,2V65A2.05,2.05,0,0,1,98.81,67h0A2.05,2.05,0,0,1,96.76,65Z"/>
                    <path class="cls-2" d="M103.2,65V57.64a2.05,2.05,0,0,1,2.06-2h0a2.05,2.05,0,0,1,2.06,2V65A2.05,2.05,0,0,1,105.26,67h0A2.05,2.05,0,0,1,103.2,65Z"/>
                    <rect class="cls-2" x="109.65" y="55.59" width="4.11" height="11.43" rx="0.91"/>
                    <path class="cls-4" d="M83.53,20.36h-75A8.52,8.52,0,0,0,0,28.87v40a2.3,2.3,0,0,0,2.29,2.29H89.76a2.3,2.3,0,0,0,2.29-2.29v-40A8.52,8.52,0,0,0,83.53,20.36ZM28.85,56.08A10.31,10.31,0,1,1,39.16,45.77,10.31,10.31,0,0,1,28.85,56.08Zm34.35,0A10.31,10.31,0,1,1,73.5,45.77,10.31,10.31,0,0,1,63.2,56.08Z"/>
                    </g>
                    </g>
                    </svg>
                </div>
                <div class="col-12 f-md-40 f-28 w400 text-center white-clr lh140 mt-md40 mt40">
                    World’s First Super-Trending <span class="orange-clr">"IBM's Watson & ChatGPT4" Powered Ai App</span> Generates Us <span class="w700">Real Human Emotion Based Voices, Audiobooks, Podcasts, & Even Unique Content </span> <u> with Just 1 Keyword. </u>
                </div>
            </div>
            <div class="row d-flex flex-wrap align-items-center mt20 mt-md50">
                <div class="col-10 mx-auto">
                    <img src="assets/images/product-image.webp" class="img-fluid d-block mx-auto margin-bottom-15">
                </div>
                <!-- <div class="row mt30 mt-md80">
                  <div class="col-md-6 col-12 ">
                     <ul class="proudly-tick f-20 w400 white-clr lh140 pl0 m0">
                        <li>Create Stunning Affiliate Funnel Sites using Ai Without Any Prior Coding Or Design Skills</li>
                        <li>Create Unlimited Highly Converting Marketing Funnels & Build a list on Autopilot</li>
                        <li>Tons of Ready to use AI Funnel Templates</li>
                        <li>Just Enter Few Details And Your Affiliate Funnel Sites Is Ready To Sell With Its Sales Page</li>
                        <li>ChatGPT 4 Powered App That Publishes 100% Original, SEO Friendly Content like Headline, Sales Letter, VSL Script, Upsell Copy, Email swipes etc </li>
                        <li>Generate affiliate sales for any offer they promote hands free</li>
                        <li>Generate Graphic Images, Videos for your Affiliate Funnel Sites from AI</li>
                     </ul>
                  </div>
                  <div class="col-md-6 col-12">
                     <ul class="proudly-tick f-20 w400 white-clr lh140 pl20 m0">
                        
                        <li>Set 'n' Forget Traffic & Sales...</li>
                        <li>ChatGPT Powered AI Assistant for customer support</li>
                        <li>Autoresponder Integration to collect leads instantly in a hassle free manner</li>
                        <li>Get maximum leads and boost sales and commissions with the click of a button</li>
                        <li>Commercial License Included To Provide Hot Services to Unlimited Clients</li>
                        <li>Fully user-friendly</li>
                        <li>Zero grunt work needed</li>
                     </ul>
                  </div>
               </div> -->
            </div>
        </div>
    </div>
    <div class="white-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-6">
                    <div class="f-md-42 f-28 w700 text-md-start text-center black-clr lh140">
                        Generate Unlimited Content With The Power Of Real ChatGPT4 Technology
                     </div>
                </div>
                <div class="col-12 col-md-6">
                    <img src="assets/images/f1.png" class="img-fluid d-block mx-auto">
                </div>
            </div>
        </div>
    </div>
    <div class="grey-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-6 order-md-2">
                    <div class="f-md-42 f-28 w700 text-md-start text-center black-clr lh140">
                        Generate Unlimited Real Emotion Based Human Voices
                     </div>
                </div>
                <div class="col-12 col-md-6 order-md-1">
                    <img src="assets/images/f2.png" class="img-fluid d-block mx-auto">
                </div>
            </div>
        </div>
    </div>
    <div class="white-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-6">
                    <div class="f-md-42 f-28 w700 text-md-start text-center black-clr lh140">
                        Generate Unlimited Eye Catching AudioBooks For Unlimited Amazon Kindle, eBay, Etsy Profits
                     </div>
                </div>
                <div class="col-12 col-md-6">
                    <img src="assets/images/f3.png" class="img-fluid d-block mx-auto">
                </div>
            </div>
        </div>
    </div>
    <div class="grey-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-6 order-md-2">
                    <div class="f-md-42 f-28 w700 text-md-start text-center black-clr lh140">
                        1 Million DFY Articles With PLR License
                     </div>
                </div>
                <div class="col-12 col-md-6 order-md-1">
                    <img src="assets/images/f4.png" class="img-fluid d-block mx-auto">
                </div>
            </div>
        </div>
    </div>
    <div class="ground-breaking">
        <div class="container">
           <div class="row">
            <div class="col-12 f-md-45 f-24 w700 text-center blue-clr lh150">
                VoiceFusion Ai Is Packed with Tons of Cool Features
              </div>
              <div class="col-12 mt-md40 mt20">
                 <div class="row">
                    <div class="col-md-4 col-12">
                        <div class="features-list-bg">
                        <div class="icon-height">
                            <img src="assets/images/n1.webp" class="img-fluid d-block mx-auto" alt="Feature Icon">
                        </div>
                        <div class="col-12 f-md-22 f-20 w500 mt20 text-center black-clr lh140">
                            100+ Real Human Voices To Choose From
                        </div>
                    </div></div>
                    <div class="col-md-4 col-12 mt20 mt-md0">
                       <div class="features-list-bg">
                          <div class="icon-height">
                            <img src="assets/images/n2.webp" class="img-fluid d-block mx-auto" alt="Feature Icon">
                          </div>
                          <div class="col-12 f-md-22 f-20 w500 mt20 text-center black-clr lh140">
                            50+ Languages To Choose From
                          </div>
                       </div>
                    </div>
                    <div class="col-md-4 col-12 mt20 mt-md0">
                       <div class="features-list-bg">
                          <div class="icon-height">
                            <img src="assets/images/n3.webp" class="img-fluid d-block mx-auto" alt="Feature Icon">
                          </div>
                          <div class="col-12 f-md-22 f-20 w500 mt20 text-center black-clr lh140">
                            100% Fully AI & Cloud Based Platform
                          </div>
                       </div>
                    </div>
                 </div>
              </div>

              <div class="col-12 mt-md30 mt20">
                 <div class="row">
                    <div class="col-md-4 col-12">
                       <div class="features-list-bg">
                          <div class="icon-height">
                            <img src="assets/images/n4.webp" class="img-fluid d-block mx-auto" alt="Feature Icon">
                          </div>
                          <div class="col-12 f-md-22 f-20 w500 mt20 text-center black-clr lh140">
                            Generate Unlimited Voices, Content & AudioBooks With Zero Restrictions
                          </div>
                       </div>
                    </div>
                    <div class="col-md-4 col-12 mt20 mt-md0">
                       <div class="features-list-bg">
                          <div class="icon-height">
                            <img src="assets/images/n5.webp" class="img-fluid d-block mx-auto" alt="Feature Icon">
                          </div>
                          <div class="col-12 f-md-22 f-20 w500 mt20 text-center black-clr lh140">
                            Add Your Own Branding In Each Project
                          </div>
                       </div>
                    </div>
                    <div class="col-md-4 col-12 mt20 mt-md0">
                       <div class="features-list-bg">
                          <div class="icon-height">
                            <img src="assets/images/n6.webp" class="img-fluid d-block mx-auto" alt="Feature Icon">
                          </div>
                          <div class="col-12 f-md-22 f-20 w500 mt20 text-center black-clr lh140">
                            Automation Feature Included
                          </div>
                       </div>
                    </div>
                 </div>
              </div>

              <div class="col-12 mt-md30 mt20">
                 <div class="row">
                    <div class="col-md-4 col-12">
                       <div class="features-list-bg">
                          <div class="icon-height">
                            <img src="assets/images/n7.webp" class="img-fluid d-block mx-auto" alt="Feature Icon">
                          </div>
                          <div class="col-12 f-md-22 f-20 w500 mt20 text-center black-clr lh140">
                            Unlimited Use With NO FEE
                          </div>
                       </div>
                    </div>
                    <div class="col-md-4 col-12 mt20 mt-md0">
                       <div class="features-list-bg">
                          <div class="icon-height">
                            <img src="assets/images/n8.webp" class="img-fluid d-block mx-auto" alt="Feature Icon">
                          </div>
                          <div class="col-12 f-md-22 f-20 w500 mt20 text-center black-clr lh140">
                            Inbuilt Preview Feature
                          </div>
                       </div>
                    </div>
                    <div class="col-md-4 col-12 mt20 mt-md0">
                       <div class="features-list-bg">
                          <div class="icon-height">
                            <img src="assets/images/n9.webp" class="img-fluid d-block mx-auto" alt="Feature Icon">
                          </div>
                          <div class="col-12 f-md-22 f-20 w500 mt20 text-center black-clr lh140">
                            Compatible With Windows, Mac, and even Linux OS
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
              <div class="col-12 mt-md30 mt20">
                 <div class="row">
                    <div class="col-md-4 col-12">
                       <div class="features-list-bg">
                          <div class="icon-height">
                            <img src="assets/images/n10.webp" class="img-fluid d-block mx-auto" alt="Feature Icon">
                          </div>
                          <div class="col-12 f-md-22 f-20 w500 mt20 text-center black-clr lh140">
                            Make Money With Voices, Content & AudioBooks- Full Commercial Rights Included!
                          </div>
                       </div>
                    </div>
                    <div class="col-md-4 col-12 mt20 mt-md0">
                       <div class="features-list-bg">
                          <div class="icon-height">
                            <img src="assets/images/n11.webp" class="img-fluid d-block mx-auto" alt="Feature Icon">
                          </div>
                          <div class="col-12 f-md-22 f-20 w500 mt20 text-center black-clr lh140">
                            5 Fast Action Bonuses
                          </div>
                       </div>
                    </div>    
                    <div class="col-md-4 col-12 mt20 mt-md0">
                       <div class="features-list-bg">
                          <div class="icon-height">
                            <img src="assets/images/n12.webp" class="img-fluid d-block mx-auto" alt="Feature Icon">
                          </div>
                          <div class="col-12 f-md-22 f-20 w500 mt20 text-center black-clr lh140">
                            Dedicated Support
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
            </div>
            <div class="col-12 mt20 mt-md50 text-center">
                <div class="much-more-bg f-md-32 f-22 w600 text-center black-clr lh140">
                    And Much More
                </div>
            </div>
        </div>
    </div>
</div>
</div>

    <div class="huge-bg-sec">
        <div class="container">
            <div class="row">
                <div class="col-12 f-md-45 f-24 w700 text-center blue-clr lh150">
                  Watch The Demo<br>
                  Discover How Easy & Powerful VoiceFusion Ai Is…
                </div>
                <div class="col-12 col-md-9 mx-auto mt15 mt-md50 relative">
                    <!-- <div class="">
                      <img src="assets/images/video-thumb.webp" class="img-fluid d-block mx-auto">
                    </div> -->
                    <div class="responsive-video" editabletype="video">
                        <iframe src="https://voicefusionai.oppyo.com/video/embed/15uckptfuq" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%; background: transparent !important; box-shadow: none !important;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <div class="reason-sec">
        <div class="container ">
            <div class="row">
                <div class="col-12 ">
                    <div class="f-md-38 f-24 w500 text-center white-clr lh150">
                        <span class="w700 f-md-50 f-24">VoiceFusion Ai Has An UNBEATABLE Value </span><br class="d-none d-lg-block"> For Your Business For A Low One-Time Fee
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="top-5">
        <div class="container ">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="why-should f-md-38 f-22 w800 black-clr lh150 text-center">
                        Here's Why You Should Not Miss to Promote
                    </div>
                </div>
                <div class="col-12 mt-md30 mt20">
                    <img src="assets/images/arrow.png" alt="" class="img-fluid d-block mx-auto vert-move">
                </div>
                <div class="row align-items-center">
                     <div class="col-12 col-md-5">
                           <img src="assets/images/reason-img.png" class="img-responsive center-block">
                     </div>
                     <div class="col-12 col-md-7">
                           <ul class="reason-tick pl0 m0 f-sm-22 f-20 w500 mt20 mt-sm45 lh140"> 
                              <li> Top-Notch Product with everything to Create Profitable Affiliate Funnels at low 1-time price  </li>
                              <li> Get 100% Commission on Front End  </li>
                              <li>$3,000 Hard Cash in JV Prizes </li>
                              <li>Huge Commission, Up To $337/Sale with Top Converting Sales Copy & Funnel</li>
                              <li> We'll be Heavily Remarketing all the Traffic to ensure Top Conversion for you  </li>
                              <li>We'll Reciprocate Crazily for our Top Affiliates </li>
                           </ul>
                     </div>
               </div>
            </div>
        </div>
    </div>
    <div class="prize-section">
        <div class="container">
           <div class="row">
              <div class="col-12 mt20 mt-md50">
                 <img src="https://cdn.oppyotest.com/launches/webgenie/jv/images/prize-img1.webp" class="img-fluid d-block mx-auto" alt="Prize">
              </div>
              <div class="col-12 mt-md50 mt20">
                 <img src="https://cdn.oppyotest.com/launches/webgenie/jv/images/prize-img2.webp" class="img-fluid d-block mx-auto" alt="Prize">
              </div>
              <div class="col-12 f-18 f-md-24 w400 lh140 mt-md30 mt30">
                 <span class="w600">NOTE : </span>In order to Claim Prize, You must earn commissions equal to the Prize Amount you've won for the respective position. If you don't match this, we'll pay you on Pro Rata basis.
              </div>
              <div class="col-12 mt-md30 mt20">
                 <div class="col-12 col-md-8 mx-auto">
                    <div>
                       <img src="https://cdn.oppyotest.com/launches/webgenie/jv/images/prize-img3.webp" class="img-fluid d-block mx-auto" alt="Prize">
                    </div>
                 </div>
              </div>
              <div class="col-12 mt20 mt-md30">
                 <div class="col-12 f-18 f-md-24 w400 lh140 mt-md30 mt20">
                    <span class="w600">NOTE : </span>We will announce the winners on 23rd August &amp; Prizes will be distributed from 24th August Onwards.
                 </div>
              </div>
           </div>
        </div>
    </div>
    <div class="deep-funnel">
        <div class="container ">
            <div class="row ">
                <div class="col-12 f-md-45 f-28 w700 text-center lh150">
                    Deep & High Converting Funnel
                </div>
            </div>
            <div class="col-12 mt20 mt-md40">
                <img src="assets/images/funnel.webp" class="img-fluid d-block mx-auto">
            </div>
        </div>
    </div>
    <div class="reciprocate-sec">
        <div class="container ">
            <div class="row ">
                <div class="col-12 f-md-45 f-28 w700 lh150 text-center white-clr">
                    We Reciprocate And Drive HUGE Sales <br class="d-md-block d-none">For Our Affiliates!
                </div>
                <div class="col-12 col-md-11 mx-auto mt20 mt-md40">
                    <img src="assets/images/logos.webp" class="img-fluid d-block mx-auto">
                </div>
            </div>
        </div>
    </div>
    <div class="contact-section">
        <div class="container">
            <div class="row ">
                <div class="col-md-6">
                    <div class="f-md-45 f-28 lh140 black-clr w700">
                        Have Any Query?
                    </div>
                    <img src="assets/images/query-line.webp" alt="Query" class="img-fluid d-block">
                    <div class="f-28 f-md-45 w500 lh140 black-clr">
                        Contact Us Anytime
                    </div>
                    <div class="f-20 w400 lh140 mt20 mt-md30">
                        If you have anything to ask, we are simply one click away. Get access to JV Tools: Swipes, Banners, Bonuses and Bonus Template from above link on this page
                        <br><br>
                        So to use this awesome piece of technology, just ask us for a review account and play with it to get best results.
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6 ">
                            <div class="">
                                <img src="assets/images/pranshu-gupta.webp" alt="Pranshu Gupta" class="mx-auto img-fluid d-block">
                                <img src="assets/images/pranshup-gupta-bg.webp" alt="Pranshu Gupta" class="mx-auto img-fluid d-block mt15 mt-md20"> 
                            </div>
                        </div>
                        <div class="col-md-6 mt20 mt-md70">
                            <div class="">
                                <img src="assets/images/bizomart.webp" alt="Pranshu Gupta" class="mx-auto img-fluid d-block">
                                <img src="assets/images/bizomart-text.webp" alt="Pranshu Gupta" class="mx-auto img-fluid d-block mt15 mt-md20">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer Section Start -->
    <div class="footer-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 text-center">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 795 123.19" style="max-height: 50px;">
                    <defs>
                    <style>
                    .cls-1{fill:#fff;}
                    .cls-2,
                    .cls-4{fill:#ff7c24;}
                    .cls-3{fill:#15c5f3;}
                    .cls-4{fill-rule:evenodd;}
                    </style>
                    </defs>
                    <g id="Layer_2" data-name="Layer 2">
                    <g id="Layer_1-2" data-name="Layer 1">
                    <path class="cls-1" d="M151.7,38.52,168.39,91H169l16.73-52.49H202l-23.82,69.09H159.32L135.47,38.52Z"/>
                    <path class="cls-1" d="M227.5,108.62a26.33,26.33,0,0,1-13.58-3.36,22.68,22.68,0,0,1-8.82-9.38,30.07,30.07,0,0,1-3.1-14,30.25,30.25,0,0,1,3.1-14.05,22.68,22.68,0,0,1,8.82-9.38,29.12,29.12,0,0,1,27.16,0,22.68,22.68,0,0,1,8.82,9.38A30.25,30.25,0,0,1,253,81.9a30.07,30.07,0,0,1-3.1,14,22.68,22.68,0,0,1-8.82,9.38A26.33,26.33,0,0,1,227.5,108.62Zm.07-11.13a8.85,8.85,0,0,0,6-2,12.6,12.6,0,0,0,3.63-5.58,27,27,0,0,0,0-16.12,12.67,12.67,0,0,0-3.63-5.6,8.81,8.81,0,0,0-6-2.06,9,9,0,0,0-6.06,2.06,12.4,12.4,0,0,0-3.67,5.6,26.81,26.81,0,0,0,0,16.12,12.33,12.33,0,0,0,3.67,5.58A9.09,9.09,0,0,0,227.57,97.49Z"/>
                    <path class="cls-1" d="M269.6,49.11A7.75,7.75,0,0,1,264.12,47a6.9,6.9,0,0,1,0-10.27,8.09,8.09,0,0,1,10.94,0,6.93,6.93,0,0,1,0,10.28A7.72,7.72,0,0,1,269.6,49.11Zm-7.22,58.5V55.79h14.37v51.82Z"/>
                    <path class="cls-1" d="M311.64,108.62A26.34,26.34,0,0,1,298,105.23a22.59,22.59,0,0,1-8.78-9.43,30.48,30.48,0,0,1-3.05-13.9,30.19,30.19,0,0,1,3.09-14A22.84,22.84,0,0,1,298,58.5a26,26,0,0,1,13.56-3.39,26.84,26.84,0,0,1,11.87,2.47,19.81,19.81,0,0,1,8.07,6.91A20.31,20.31,0,0,1,334.78,75H321.22a10.66,10.66,0,0,0-3-6.26,8.81,8.81,0,0,0-6.4-2.38A9.63,9.63,0,0,0,306,68.12a11.59,11.59,0,0,0-3.87,5.24,22.47,22.47,0,0,0-1.38,8.34,22.91,22.91,0,0,0,1.37,8.43,11.56,11.56,0,0,0,3.86,5.3,10.25,10.25,0,0,0,10.27.81,8.64,8.64,0,0,0,3.27-2.95,11.27,11.27,0,0,0,1.71-4.68h13.56a21.3,21.3,0,0,1-3.22,10.44,19.64,19.64,0,0,1-7.95,7A26.54,26.54,0,0,1,311.64,108.62Z"/>
                    <path class="cls-1" d="M367.64,108.62a27.48,27.48,0,0,1-13.75-3.26A22,22,0,0,1,345,96.12a30.44,30.44,0,0,1-3.1-14.19,30.28,30.28,0,0,1,3.1-14,22.88,22.88,0,0,1,8.76-9.41,25.4,25.4,0,0,1,13.27-3.38,27.48,27.48,0,0,1,9.57,1.64,21.68,21.68,0,0,1,7.76,4.91,22.48,22.48,0,0,1,5.18,8.21,33,33,0,0,1,1.85,11.56v3.94H347.67v-8.9h30.22a11,11,0,0,0-1.35-5.5,9.81,9.81,0,0,0-3.72-3.76,10.92,10.92,0,0,0-5.52-1.37,11.1,11.1,0,0,0-5.79,1.5,10.82,10.82,0,0,0-3.93,4,11.42,11.42,0,0,0-1.45,5.58v8.47a14.33,14.33,0,0,0,1.44,6.64,10.22,10.22,0,0,0,4.06,4.32,12.33,12.33,0,0,0,6.24,1.52,13.61,13.61,0,0,0,4.39-.67,9.14,9.14,0,0,0,3.41-2,8.94,8.94,0,0,0,2.16-3.3l13.29.87a18.14,18.14,0,0,1-4.14,8.35,20.71,20.71,0,0,1-8,5.53A30.14,30.14,0,0,1,367.64,108.62Z"/>
                    <path class="cls-2" d="M401.07,107.61V38.52h45.74v12H415.68V67h28.1v12h-28.1v28.54Z"/>
                    <path class="cls-2" d="M486.35,85.54V55.79h14.37v51.82H486.93V98.19h-.54a15.3,15.3,0,0,1-5.82,7.32,17.14,17.14,0,0,1-9.9,2.77,17.51,17.51,0,0,1-9.15-2.36,16.07,16.07,0,0,1-6.15-6.71,23,23,0,0,1-2.25-10.43v-33h14.37V86.22A10.51,10.51,0,0,0,470,93.47a8.37,8.37,0,0,0,6.51,2.67,10.23,10.23,0,0,0,4.86-1.2A9.39,9.39,0,0,0,485,91.38,11.1,11.1,0,0,0,486.35,85.54Z"/>
                    <path class="cls-2" d="M555.31,70.56l-13.16.81a6.9,6.9,0,0,0-1.45-3.05,7.89,7.89,0,0,0-2.92-2.19,10.24,10.24,0,0,0-4.3-.83,10.64,10.64,0,0,0-5.63,1.4,4.23,4.23,0,0,0-2.3,3.73A4,4,0,0,0,527,73.57a11.72,11.72,0,0,0,5.09,2.05l9.38,1.89q7.56,1.56,11.27,5a11.75,11.75,0,0,1,3.71,9,14.2,14.2,0,0,1-3,8.94,19.55,19.55,0,0,1-8.16,6,31.16,31.16,0,0,1-11.93,2.14q-10.29,0-16.38-4.3a16.67,16.67,0,0,1-7.13-11.73L524,91.85a7.26,7.26,0,0,0,3.11,4.78,13.18,13.18,0,0,0,12.4.16A4.43,4.43,0,0,0,541.88,93a4,4,0,0,0-1.65-3.22,12,12,0,0,0-5-1.94l-9-1.79q-7.59-1.51-11.28-5.26a13,13,0,0,1-3.7-9.55,13.88,13.88,0,0,1,2.72-8.6,17.16,17.16,0,0,1,7.66-5.57,31.41,31.41,0,0,1,11.58-2q9.82,0,15.47,4.15A16.06,16.06,0,0,1,555.31,70.56Z"/>
                    <path class="cls-2" d="M572.78,49.11A7.75,7.75,0,0,1,567.3,47a6.9,6.9,0,0,1,0-10.27,8.09,8.09,0,0,1,10.94,0,6.93,6.93,0,0,1,0,10.28A7.72,7.72,0,0,1,572.78,49.11Zm-7.22,58.5V55.79h14.37v51.82Z"/>
                    <path class="cls-2" d="M614.82,108.62a26.3,26.3,0,0,1-13.58-3.36,22.64,22.64,0,0,1-8.83-9.38,30.19,30.19,0,0,1-3.1-14,30.37,30.37,0,0,1,3.1-14.05,22.64,22.64,0,0,1,8.83-9.38,29.1,29.1,0,0,1,27.15,0,22.64,22.64,0,0,1,8.83,9.38,30.37,30.37,0,0,1,3.1,14.05,30.19,30.19,0,0,1-3.1,14,22.64,22.64,0,0,1-8.83,9.38A26.29,26.29,0,0,1,614.82,108.62Zm.06-11.13a8.82,8.82,0,0,0,6-2,12.52,12.52,0,0,0,3.63-5.58,27,27,0,0,0,0-16.12,12.59,12.59,0,0,0-3.63-5.6,8.78,8.78,0,0,0-6-2.06,9,9,0,0,0-6,2.06,12.41,12.41,0,0,0-3.68,5.6,27,27,0,0,0,0,16.12,12.35,12.35,0,0,0,3.68,5.58A9.09,9.09,0,0,0,614.88,97.49Z"/>
                    <path class="cls-2" d="M664.07,77.65v30H649.7V55.79h13.7v9.14h.6a14.6,14.6,0,0,1,5.77-7.17,17.59,17.59,0,0,1,9.82-2.65A18.26,18.26,0,0,1,689,57.47a16,16,0,0,1,6.24,6.74,22.57,22.57,0,0,1,2.23,10.4v33H683.1V77.18c0-3.18-.79-5.65-2.43-7.44a8.73,8.73,0,0,0-6.78-2.68,10.2,10.2,0,0,0-5.11,1.24,8.56,8.56,0,0,0-3.44,3.63A12.45,12.45,0,0,0,664.07,77.65Z"/>
                    <path class="cls-1" d="M721,107.61H705.29l23.86-69.09H748l23.82,69.09H756.13L738.83,54.3h-.54Zm-1-27.16h37v11.4H720Z"/>
                    <path class="cls-1" d="M787.24,49.11A7.76,7.76,0,0,1,781.75,47a6.92,6.92,0,0,1,0-10.27,8.1,8.1,0,0,1,11,0,6.93,6.93,0,0,1,0,10.28A7.76,7.76,0,0,1,787.24,49.11ZM780,107.61V55.79h14.37v51.82Z"/>
                    <path class="cls-3" d="M.46,79.85a45.62,45.62,0,0,0,91.13,0,2.16,2.16,0,0,0-2.15-2.28H58.74a12.72,12.72,0,0,1-25.43,0H2.61A2.17,2.17,0,0,0,.46,79.85ZM46,96.62A18.94,18.94,0,0,0,59.49,91l15,14.95A40,40,0,0,1,46,117.77Z"/>
                    <path class="cls-3" d="M46,83.77a6.21,6.21,0,0,0,6.2-6.2H39.82A6.21,6.21,0,0,0,46,83.77Z"/>
                    <path class="cls-3" d="M52.9,3v7.55a3,3,0,0,1-3,3H48.32v6.79H43.74V13.57H42.2a3,3,0,0,1-3-3V3a3,3,0,0,1,3-3h7.65A3,3,0,0,1,52.9,3Z"/>
                    <path class="cls-2" d="M96.76,36.77V29.46a2.05,2.05,0,0,1,2-2.06h0a2.06,2.06,0,0,1,2.06,2.06v7.31a2.06,2.06,0,0,1-2.06,2.06h0A2.05,2.05,0,0,1,96.76,36.77Z"/>
                    <path class="cls-2" d="M103.2,36.77V29.46a2.06,2.06,0,0,1,2.06-2.06h0a2.06,2.06,0,0,1,2.06,2.06v7.31a2.06,2.06,0,0,1-2.06,2.06h0A2.06,2.06,0,0,1,103.2,36.77Z"/>
                    <rect class="cls-2" x="109.65" y="27.4" width="4.11" height="11.43" rx="0.91"/>
                    <path class="cls-2" d="M116.1,36.77V29.46a2.05,2.05,0,0,1,2.05-2.06h0a2.06,2.06,0,0,1,2.06,2.06v7.31a2.06,2.06,0,0,1-2.06,2.06h0A2.05,2.05,0,0,1,116.1,36.77Z"/>
                    <path class="cls-2" d="M96.76,50.86V43.55a2.05,2.05,0,0,1,2-2.06h0a2.06,2.06,0,0,1,2.06,2.06v7.31a2.06,2.06,0,0,1-2.06,2.06h0A2.05,2.05,0,0,1,96.76,50.86Z"/>
                    <path class="cls-2" d="M103.2,50.86V43.55a2.06,2.06,0,0,1,2.06-2.06h0a2.06,2.06,0,0,1,2.06,2.06v7.31a2.06,2.06,0,0,1-2.06,2.06h0A2.06,2.06,0,0,1,103.2,50.86Z"/>
                    <path class="cls-2" d="M96.76,65V57.64a2.05,2.05,0,0,1,2-2h0a2.05,2.05,0,0,1,2.06,2V65A2.05,2.05,0,0,1,98.81,67h0A2.05,2.05,0,0,1,96.76,65Z"/>
                    <path class="cls-2" d="M103.2,65V57.64a2.05,2.05,0,0,1,2.06-2h0a2.05,2.05,0,0,1,2.06,2V65A2.05,2.05,0,0,1,105.26,67h0A2.05,2.05,0,0,1,103.2,65Z"/>
                    <rect class="cls-2" x="109.65" y="55.59" width="4.11" height="11.43" rx="0.91"/>
                    <path class="cls-4" d="M83.53,20.36h-75A8.52,8.52,0,0,0,0,28.87v40a2.3,2.3,0,0,0,2.29,2.29H89.76a2.3,2.3,0,0,0,2.29-2.29v-40A8.52,8.52,0,0,0,83.53,20.36ZM28.85,56.08A10.31,10.31,0,1,1,39.16,45.77,10.31,10.31,0,0,1,28.85,56.08Zm34.35,0A10.31,10.31,0,1,1,73.5,45.77,10.31,10.31,0,0,1,63.2,56.08Z"/>
                    </g>
                    </g>
                    </svg>
                    <div class="f-14 f-md-16 w400 mt20 lh160 white-clr text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
                </div>
                <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                    <div class="f-14 f-md-16 w400 lh160 white-clr text-xs-center">Copyright © VoiceFusionAi</div>
                    <ul class="footer-ul w400 f-14 f-md-16 white-clr text-center text-md-right">
                        <li><a href="https://support.bizomart.com/hc/en-us" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                        <li><a href="http://voicefusionai.com/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                        <li><a href="http://voicefusionai.com/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                        <li><a href="http://voicefusionai.com/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                        <li><a href="http://voicefusionai.com/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                        <li><a href="http://voicefusionai.com/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                        <li><a href="http://voicefusionai.com/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Footer Section End -->

</body>

</html>