<!Doctype html>
<html>
   <head>
      <title>NinjaKash Elite</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=9">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
      <meta name="title" content="NinjaKash | Elite">
      <meta name="description" content="NinjaKash">
      <meta name="keywords" content="NinjaKash">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <link rel="icon" href="../common_assets/images/favicon.png" type="image/png">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Work+Sans:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <!-- Start Editor required -->
      <link rel="stylesheet" href="../common_assets/css/font-awesome.min.css" type="text/css">
      <link rel="stylesheet" href="../common_assets/css/bootstrap.min.css" type="text/css">
      <link rel="stylesheet" href="../common_assets/css/common-add-element-v1.css" type="text/css">
      <link rel="stylesheet" href="../common_assets/css/general-v1.css">
      <script src="../common_assets/js/jquery.min.js"></script>
      <script src="../common_assets/js/bootstrap.min.js"></script>
      <script src="../common_assets/js/common.min.js"></script>
      <script src="../common_assets/js/moment/jquery.countdown.js"></script>
      <script src="../common_assets/js/moment/jquery.moment.js"></script>
      <script src="../common_assets/js/moment/jquery.moment.data.js"></script>
      <script type="text/javascript">
         // Special handling for facebook iOS since it cannot open new windows
         (function() {
             if (navigator.userAgent.indexOf('FBIOS') !== -1 || navigator.userAgent.indexOf('Twitter for iPhone') !== -1) {
                 document.getElementById('af-form-1637034915').parentElement.removeAttribute('target');
             }
         })();
      </script>
      <link rel="stylesheet" href="assets/css/style.css" type="text/css">
      <!-- End -->
      <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M5WWDK7');</script>
<!-- End Google Tag Manager -->

   </head>
   <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5WWDK7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

      <div id="templateBody" class="dcp-editor-v1">
         <div id="space-parent">
            <!---Legal Practice Area---->
            <!--1. Header Section Start -->
            <div class="space-section header-section">
               <div class="container">
                  <div class="row inner-content">
                     <div class="col-xs-12 px-sm15 p0">
                        <div editabletype="image" style="z-index: 10;">
                           <img src="assets/images/logo.png" class="img-responsive center-block">
                        </div>
                        <div class="col-xs-12 p0 f-sm-28 f-20 w600 text-center mt20 mt-sm50 lh140 lh140">
                           <div class="pre-heading">
                              Congratulations! Your order is almost complete. But before you get started... 
                           </div>
                        </div>
                        <div class="col-xs-12 mt-sm15 mt15 px0 px-sm15" >
                           <div class="f-sm-50 f-28 w500 text-center white-clr lh140 line-center worksans">
							  Remove All Limitations To Get <span class="w700">3X MORE Traffic, Leads and Passive Commissions Faster & Easier</span> With This Elite Upgrade
                           </div>
                        </div>
                        <div class="col-xs-12 px0">
                           <div class="f-sm-20 f-20 lh140 w400 text-center mt15 white-clr mt-sm30 mt20">					  
							  Unlock Never Seen Before Features - UNLIMITED Businesses, Get 25 Extra Templates, Grab 100 Researched Products, Premium Webinar Integration, Media Library etc. and ultimately watch your profits go through the roofs…
                           </div>
                        </div>
                     </div>
                     <div class="col-xs-12 col-sm-10 col-sm-offset-1 px-sm15 p0">
                        <div class="f-sm-22 f-18 lh140 w400 text-center mt20 mt-sm30 orange-clr">
                           Watch this short video below
                        </div>
                     </div>
                     <div class="col-xs-12 col-sm-10 col-sm-offset-1 mt-sm30 mt20 px-sm15 px0">
					
                   <div class="responsive-video" editabletype="video" style="z-index: 10;">
                          <iframe src="https://ninjakash.dotcompal.com/video/embed/k1618v15v2" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%; background: transparent !important;
box-shadow: none !important;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                        </div>
                     </div>
                     <div class="col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 px-sm15 px0 mt30 mt-sm50">
                        <div class="f-20 f-sm-35 text-center probtn1" editabletype="button" style="z-index: 10;">
                           <a href="#buynow" class="text-center">Get Instant Access to NinjaKash Elite</a>
                        </div>
                     </div>
                     <div class="col-xs-12 mt15 mt-sm20 px-sm15 px0">
                        <div class="f-sm-28 f-22 lh140 w400 text-center white-clr">
                           This is An Exclusive Deal for <span class="w500">"NinjaKash"</span> Users Only...
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--1. Header Section End -->
            <!--2. Second Section Start -->
            <div class="space-section second-sec">
               <div class="container px-sm15 px0">
                  <div class="row inner-content">
                     <div class="col-xs-12 text-center text-capitalize">
                        <div class="f-20 f-sm-28 text-center w400 mb-sm20 mb0 lh140">
                           You Are About To Witness The RAW Power Of NinjaKash In A Way <br class="visible-lg"> You Have Never Seen It.
                        </div>
                     </div>
                     <div class="col-xs-12 mt15 mt-sm15">
                        <div class="f-sm-50 f-28 w500 lh140 text-capitalize text-center black-clr">
                           A Whopping 92% Of The <span class="w700">NinjaKash Members </span> Upgraded To NinjaKash Elite... Here's Why
                        </div>
                     </div>
                     <div class="col-xs-12">
                        <div class="col-sm-6 col-xs-12 mt30 mt-sm70 px0 px-sm15">
                           <div class="row">
                              <div class="col-sm-2 col-xs-12 px5">
                                 <div>
                                    <img src="assets/images/fe1.png" class="img-responsive center-block" width="70">
                                 </div>
                              </div>
                              <div class="col-sm-10 col-xs-12 mt20 mt-sm0">
                                 <div class="f-20 f-sm-22 lh140 w500 xs-text-center">
                                    Create Unlimited Businesses (Sub-Domains) For Promoting Products For Yourself Or Clients
                                 </div>
                              </div>
                           </div>
                           <div class="row mt25 mt-sm50">
                              <div class="col-sm-2 col-xs-12 px5">
                                 <div><img src="assets/images/fe2.png" class="img-responsive center-block" width="70"></div>
                              </div>
                              <div class="col-sm-10 col-xs-12 mt20 mt-sm0">
                                 <div class="f-20 f-sm-22 lh140 w500 xs-text-center">
                                    Get 25 EXTRA, Done-for-You And Proven Converting Lead Funnel Templates 
                                 </div>
                              </div>
                           </div>
                           <!--14-->
                           <div class="row mt15 mt-sm45">
                              <div class="col-sm-2 col-xs-12 px5 mt0 mt-sm15">
                                 <div><img src="assets/images/fe3.png" class="img-responsive center-block" width="70"></div>
                              </div>
                              <div class="col-sm-10 col-xs-12 mt0 mt-sm15">
                                 <div class="f-20 f-sm-22 lh140 w500 xs-text-center">
                                    Get 50 MORE Researched Products (Total 100) To Have An Endless Supply Of Affiliate Commissions And Sales
                                 </div>
                              </div>
                           </div>
                           <!--14-->
                           <!--14-->
                           <div class="row mt15 mt-sm40">
                              <div class="col-sm-2 col-xs-12 px5 mt0 mt-sm15">
                                 <div><img src="assets/images/fe4.png" class="img-responsive center-block" width="70"></div>
                              </div>
                              <div class="col-sm-10 col-xs-12 mt0 mt-sm15">
                                 <div class="f-20 f-sm-22 lh140 w500 xs-text-center">
                                    Get 20 Extra Attractive Promo Funnel Templates
                                 </div>
                              </div>
                           </div>
                           <!--14-->
                           <!--14-->
                           <!--14-->
                        </div>
                        <div class="col-sm-6 col-xs-12 mt30 mt-sm70 px0 px-sm15">
                           <div class="row ">
                              <div class="col-sm-2 col-xs-12 px5">
                                 <div><img src="assets/images/fe5.png" class="img-responsive center-block" width="70"></div>
                              </div>
                              <div class="col-sm-10 col-xs-12 mt0 mt-sm15">
                                 <div class="f-20 f-sm-22 lh140 w500 xs-text-center">
                                    Maximize ROI From Your Leads With Webinar Integration
                                 </div>
                              </div>
                           </div>
                           <div class="row mt15 mt-sm40">
                              <div class="col-sm-2  col-xs-12 px5">
                                 <div><img src="assets/images/fe6.png" class="img-responsive center-block" width="70"></div>
                              </div>
                              <div class="col-sm-10  col-xs-12 mt20 mt-sm0">
                                 <div class="f-20 f-sm-22 lh140 w500 xs-text-center">
                                    Make Sites More Attractive By Adding Images From Media Library
                                 </div>
                              </div>
                           </div>
                           <!--14-->
                           <!--11-->
                           <div class="row mt25 mt-sm65">
                              <div class="col-sm-2  col-xs-12 px5">
                                 <div><img src="assets/images/fe8.png" class="img-responsive center-block" width="70"></div>
                              </div>
                              <div class="col-sm-10  col-xs-12 mt20 mt-sm0">
                                 <div class="f-20 f-sm-22 lh140 w500 xs-text-center pr0">
                                    Share Control Of Your Dashboard To Up To 5 Team Members
                                 </div>
                              </div>
                           </div>
                           <!--14-->
                           <div class="row mt15 mt-sm45">
                              <div class="col-sm-2 col-xs-12 px5 mt0 mt-sm15">
                                 <div><img src="assets/images/fe10.png" class="img-responsive center-block" width="70"></div>
                              </div>
                              <div class="col-sm-10 col-xs-12 mt0 mt-sm15">
                                 <div class="f-20 f-sm-22 lh140 w500 xs-text-center">
                                    Get All These Benefits At An Unparalleled Price
                                 </div>
                              </div>
                           </div>
                           <!--14-->
                        </div>
                     </div>
                     <div class="col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt10 mt-sm60">
                        <div class="f-22 f-sm-36 text-center probtn" editabletype="button" style="z-index: 10;"><a href="#buynow" class="text-center">Get Instant Access to NinjaKash Elite</a></div>
                        <br>
                     </div>
                  </div>
               </div>
            </div>
            <!--2. Second Section End -->
            <!--3. Third Section Start -->
            <div class="space-section third-section">
               <div class="container px-sm15 p0">
                  <div class="row inner-content">
                     <div class="col-xs-12 col-sm-12">
                        <div class="f-27 f-sm-50 lh140 w500 text-center mb20 black-clr">
                           This Is Your Chance to <span class="w700">Get Unfair Advantage </span> Over Your Competition
                        </div>
                        <div class="f-20 f-sm-24 w400 mt20 mt-sm35 lh160 text-center">
                           If you are on this page, you have already realized the power of this revolutionary technology and secured a leap from the competitors. If a basic feature that everyone is getting can bring such massive results… <span class="w600">what more this pro-upgrade can bring on the table with the power to Create UNLIMITED Businesses, Get More Products To Promote, get Extra Lead & Funnel Templates and Other Elite Features</span><br><br>
                           I know you're probably very eager to get to your members area and <span class="w600">start using NinjaKash and start getting more sales and commissions from your funnels.</span> However, if you can give me a few minutes I'll show you how to take this system beyond basic features using it to skyrocket your profit.
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--3. Third Section End -->
            <!--4. Fourth Section Starts -->
            <div class="space-section fifth-section">
               <div class="container px-sm15 px0">
                  <div class="row inner-content">
                     <div class="col-xs-12 col-sm-12">
                        <div class="f-22 f-sm-36 text-center white-clr lh140 w400">
                           The Pro Features Top Marketers Demand & Need Are Now Available At A Fraction Of The Cost
                        </div>
                        <div class="f-28 f-sm-50 w700 mt20 mt-sm30 text-center white-clr lh140">Introducing</div>
                     </div>
                     <div class="col-xs-12 mt5 mt-sm5">
                        <div class="mt20 mt-sm40">
                           <img src="assets/images/productbox.png" class="img-responsive center-block" width="850">
                        </div>
                     </div>
                     <div class="col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt30 mt-sm65">
                        <div class="f-18 f-sm-36 text-center probtn1" editabletype="button" style="z-index: 10;">
                           <a href="#buynow" class="text-center">Get Instant Access to NinjaKash Elite</a>
                        </div>
                        <br class="visible-sm">
                     </div>
                  </div>
               </div>
            </div>
            <!--4. Fourth Section End -->
            <!--5. FiFth Section Starts
               <div class="space-section white-section">
               	<div class="container">
               		<div class="row inner-content">
               
               				<div class="col-xs-12 col-sm-12">
               
               				<div class="f-16 f-sm-22 w600 lh140">
               				<span class="f-20 f-sm-25">Hey Folks,</span><br><br>
               
               Dr. Amit and Ashu Kumar here again and I would like to thank you for picking up MaxDrive. <br><br>
               
               And I would like to tell you that Not every marketer needs the features and tools you’re about to discover. <br>
               Yes! We are going to hand you over 40 extra PROVEN converting and ready-to-use lead, promo and social templates that we have used for our lead generation, selling products and webinars generating over 7 figures in revenue that you can simply swipe and making profit. It's your time to get an unfair advantage over your competition with these templates and 10+ pro features.
               				</div>
               
               				</div>
               		</div>
               	</div>
               </div>
                FiFth Section End -->
            <!--6. Six Section Starts (features)-->
            <!-- <div class="space-section fourth-section">
               <div class="container">
                   <div class="row inner-content">
                       <div class="col-xs-12 col-sm-12">
                           <div class="promo-icon mt20 mt-sm40" editabletype="image" style="z-index: 9;">
                               <img src="assets/images/promo-icon.png" class="img-responsive center-block">
                           </div>
                           <div class="f-25 f-sm-42 lh140 w600 text-center mt20 mt-sm40 mb20" editabletype="text"
                               style="z-index: 10;">
                               Here’s What You’re Getting with <span class="kapblue">This Unfair Advantage
                                   Upgrade</span>
                           </div>
                       </div>
                   </div>
               </div>
               </div> -->
            <!--6. Six Section Starts -->
            <!-- feature1 -->
            <div class="space-section white-section">
               <div class="container px-sm15 p0">
                  <div class="row inner-content">
                     <div class="col-xs-12 col-sm-12">
                        <div class="f-28 f-sm-50 lh140 w500 text-center mb-sm40 mb20 black-clr">
                           Here’s What You’re Getting with <br class="hidden-xs"><span class="w700">This Unfair Advantage
                           Upgrade</span>
                        </div>
                     </div>
                     <div class="col-xs-12 col-sm-12">
                        <div>
                           <img src="assets/images/1.png" class="img-responsive">
                        </div>
                        <div class="f-24 f-sm-36 w500 lh140 mt10 mt-sm10 text-left black-clr">
                           Create Unlimited Businesses (Sub-Domains) For Promoting Products For Yourself Or Clients
                        </div>
                        <div class="col-xs-12 col-sm-10 col-sm-offset-1 px0 mt20 mt-sm30">
                           <img src="assets/images/f1.png" class="img-responsive center-block">
                        </div>
                        <div class="col-xs-12 f-20 px0 f-sm-24 w400 lh140 mt10 mt-sm50 text-left">
                           Today, thousands of businesses need high-class marketing services, but don’t know where to get them from. Or even if they know, they are charged HUGE MONEY that’s completely beyond their reach.<br><br>
                           Now, you too can establish yourself as an authority in the market by creating unlimited businesses and <span class="w600">build affiliate marketing funnels to get maximum affiliate</span> commissions.
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--feature2 -->
            <div class="space-section grey-section">
               <div class="container px-sm15 p0">
                  <div class="row inner-content">
                     <div class="col-xs-12 col-sm-12">
                        <div class="pr0">
                           <img src="assets/images/2.png" class="img-responsive">
                        </div>
                        <div class="f-24 f-sm-36 w500 lh140 mt10 mt-sm10 text-left black-clr">
                           Get 25 EXTRA, Done-for-You And Proven Converting Lead Funnel Templates
                        </div>
                        <div class="col-xs-12 col-sm-10 col-sm-offset-1 px0 mt20 mt-sm30 p-sm0">
                           <img src="assets/images/f2.png" class="img-responsive center-block">
                        </div>
                        <div class="col-xs-12 px0 f-18 f-sm-22 w400 lh140 mt20 mt-sm50">
                           Designing premium templates that entice audience attention is a critical task for marketers. To bail you out of this menace, we’re providing an enticing assortment of <span class="w600">25 MORE AWESOME, Attention-Grabbing lead funnel templates</span> to help you capture more fresh leads by simply delivering the BEST of your offers in the most striking way.<br><br> 
                           These templates are custom made for every marketer and every niche, and the best part is, they’re SUPER-EASY to edit. All you need to do is just insert a CTA and see a massive increase in your conversions.
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--feature3 -->
            <div class="space-section white-section">
               <div class="container px-sm15 p0">
                  <div class="row inner-content">
                     <div class="col-xs-12 col-sm-12">
                        <div>
                           <img src="assets/images/3.png" class="img-responsive">
                        </div>
                        <div class="f-24 f-sm-36 w500 lh140 mt10 mt-sm10 text-left black-clr">
                           Get 50 MORE Researched Products (Total 100) To Have An Endless Supply Of Affiliate Commissions And Sales
                        </div>
                        <div class="col-xs-12 col-sm-10 col-sm-offset-1 px0 mt20 mt-sm30 p-sm0">
                           <img src="assets/images/f3.png" class="img-responsive center-block">
                        </div>
                        <div class="col-xs-12 px0 f-20 f-sm-24 w400 lh140 mt20 mt-sm50 text-left">
                           In addition to the 50 PROVEN products you got with NinjaKash Professional Edition, we’re providing you with <span class="w600">50 MORE researched products</span> to promote. We’re sure they’ll convert crazily for you and help you to maximize your affiliate commissions hands down.
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--feature3 -->
            <!--feature4 -->
            <div class="space-section grey-section">
               <div class="container px-sm15 p0">
                  <div class="row inner-content">
                     <div class="col-xs-12 col-sm-12">
                        <div>
                           <img src="assets/images/4.png" class="img-responsive">
                        </div>
                        <div class="f-24 f-sm-36 w500 lh140 mt10 mt-sm10 text-left black-clr">
                           Get 20 Extra Attractive Promo Funnel Templates
                        </div>
                        <div class="col-xs-12 col-sm-10 col-sm-offset-1 px0 mt20 mt-sm30 p-sm0">
                           <img src="assets/images/f4.png" class="img-responsive center-block" style="">
                        </div>
                        <div class="col-xs-12 px0 f-20 f-sm-24 w400 lh140 mt20 mt-sm30 text-left">
                           Now, you can <span class="w600">easily capture visitor’s attention.</span> No imagining what looks good and what works, we already did the hard work for you. Just choose a template, edit it and you’re ready to rock in few seconds.<br><br>
                           These templates are <span class="w600">beautifully designed</span> and can be customized as per your brand and need.
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--feature5 -->
            <div class="space-section white-section">
               <div class="container px-sm15 p0">
                  <div class="row inner-content">
                     <div class="col-xs-12 col-sm-12">
                        <div>
                           <img src="assets/images/5.png" class="img-responsive">
                        </div>
                        <div class="f-24 f-sm-36 w500 lh140 mt10 mt-sm10 text-left black-clr">
                           Maximize ROI From Your Leads With Webinar Integration
                        </div>
                     </div>
                     <div class="col-xs-12 col-sm-12">
                        <div class="mt20 mt-sm40">
                           <img src="assets/images/f5.png" class="img-responsive center-block">
                        </div>
                     </div>
                     <div class="col-xs-12 col-sm-12">
                        <div class="f-20 f-sm-24 w400 lh140 mt20 mt-sm30 text-left">
                           With Elite edition, we are making it easier for you to integrate a webinar with your affiliate funnel. So, when someone fill the form, they <span class="w600">automatically will get registered for webinar & you can get maximum ROI.</span><br><br>
                           For webinar integration, just put API key inside the box and you are ready to get more registrants without losing a single lead.
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--feature6 -->
            <div class="space-section grey-section">
               <div class="container px-sm15 p0">
                  <div class="row inner-content">
                     <div class="col-xs-12 col-sm-12">
                        <div>
                           <img src="assets/images/6.png" class="img-responsive">
                        </div>
                        <div class="f-24 f-sm-36 w500 lh140 mt10 mt-sm10 text-left black-clr">
                           Make Sites More Attractive By Adding Images From Media Library
                           <!-- make the most of your knowledge & get your students completely amazed -->
                        </div>
                     </div>
                     <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                        <div class="mt20 mt-sm40">
                           <img src="assets/images/f6.png" class="img-responsive center-block">
                        </div>
                     </div>
                     <div class="col-xs-12 col-sm-12">
                        <div class="f-20 f-sm-24 w400 lh140 mt20 mt-sm90 text-left">
                           Eye-catchy images are the best way to attract attention of audience and get them hooked to your affiliate marketing funnel. Yep, <span class="w600">NinjaKash Elite Edition</span> gives you the power to upload attractive images from library and grab their attention by the neck to boost sales and commissions like you always wanted.<br><br>
                           <span class="w600"> Isn’t that SUPER Cool?</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--feature7 -->
            <div class="space-section white-section">
               <div class="container px-sm15 p0">
                  <div class="row inner-content">
                     <div class="col-xs-12 col-sm-12">
                        <div>
                           <img src="assets/images/7.png" class="img-responsive">
                        </div>
                        <div class="f-24 f-sm-36 w500 lh140 mt10 mt-sm10 text-left black-clr">
                           Share Control Of Your Dashboard To Up To 5 Team Members
                        </div>
                     </div>
                     <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                        <div class="mt20 mt-sm40">
                           <img src="assets/images/f7.png" class="img-responsive center-block">
                        </div>
                     </div>
                     <div class="col-xs-12 col-sm-12">
                        <div class="f-20 f-sm-24 w400 lh140 mt20 mt-sm60 text-left">
                           You can add up-to 5 team members to manage your campaigns according to their roles and what action they can perform in dashboard. You can also <span class="w600">create team and assign roles and permissions to them.</span><br><br>
                           All you need to do is click on the add new user tab and fill all the information including the name of the person, their email address and assign them specific roles and give privileges that you want to give to that person.
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- feature10 -->
            <div class="space-section grey-section">
               <div class="container px-sm15 p0">
                  <div class="row inner-content">
                     <div class="col-xs-12 col-sm-12 mb-sm20">
                        <div class="mt20 mt-sm0">
                           <img src="assets/images/8.png" class="img-responsive">
                        </div>
                        <div class="f-24 f-sm-36 w500 lh140 mt10 mt-sm10 text-left black-clr">
                           Get all these benefits at an unparallel price
                        </div>
                     </div>
                     <div class="col-xs-12 col-sm-5 col-sm-push-7">
                        <div class="mt20 mt-sm20">
                           <img src="assets/images/f8.png" class="img-responsive center-block">
                        </div>
                     </div>
                     <div class="col-xs-12 col-sm-7 col-sm-pull-5 mt-sm10 mt0">
                        <div class="f-20 f-sm-24 w400 lh140 mt20 mt-sm80">
                           Ultimately you are saving thousands of dollars monthly with us, &amp; every dollar that you save, adds to your profits. By multiplying engagement &amp; opt-ins, <span class="w600">you’re not only saving money, you’re also taking your business to the next level.</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--7. Seventh Section Starts -->
            <div class="space-section white-section">
               <div class="container px-sm15 p0">
                  <div class="row inner-content">
                     <div class="col-xs-12 col-sm-12">
                        <div class="">
                           <div class="f-28 f-sm-50 w500 lh140 text-center">
                              Act Now For <span class="w700">2 Very Good Reasons:</span>
                           </div>
                        </div>
                        <div class="col-xs-12 mt22 mt-sm25 px0">
                           <div class="col-xs-2 col-sm-1 pl0 pr10">
                              <div>
                                 <img src="assets/images/one.png" class="img-responsive center-block">
                              </div>
                           </div>
                           <div class="col-xs-10 col-sm-11">
                              <div class="f-20 f-sm-24 w400 lh140">
                                 We’re offering NinjaKash Elite at a CUSTOMER’S ONLY discount, so you can grab this <span class="w600">game-changing upgrade for a low ONE-TIME fee.</span>
                              </div>
                           </div>
                        </div>
                        <div class="col-xs-12 mt22 mt-sm40 px0">
                           <div class="col-xs-2 col-sm-1 pl0 pr10">
                              <div>
                                 <img src="assets/images/two.png" class="img-responsive center-block">
                              </div>
                           </div>
                           <div class="col-xs-10 col-sm-11">
                              <div class="f-20 f-sm-24 w400 lh140">
                                 Your only chance to <span class="w600">get access is right now,</span> on this page. When this page closes, so does this exclusive offer.
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--7. Seventh Section End -->
            <!--Commercial License Start -->
            <!-- <div class="space-section license-section" id="funnel">
               <div class="container px-sm15 p0">
                   <div class="row inner-content">
                       <div class="col-xs-12">
                           <div class="f-25 f-sm-42 lh140 w400 text-center black-clr">
                               Commercial License to Serve Clients with <br class="visible-lg"><span class="kapblue w600">Elite-Services</span>
                           </div>
                       </div>
                       <div class="col-xs-12 col-sm-4 mt10 mt-sm20">
                           <div class="mt20 mt-sm15"><img src="assets/images/license.png" class="img-responsive center-block"></div>
                       </div>
                       <div class="col-xs-12 col-sm-8 mt10 mt-sm40">
                           <div class="f-20 f-sm-24 w400 mt20 text-left black-clr lh140">
                               MaxDrive 2.0 Elite Commercial Edition leverages you with the limited time offer for the Commercial License. Start providing these pro quality services to your clients and build yourself an additional monthly income.
                               <br>
                               <br> Hurry Up! 36% of the users have already claimed the MaxDrive 2.0 Elite Edition with the Commercial License.
               
                           </div>
                       </div>
                   </div>
               </div>
               </div> -->
            <!--Commercial License End-->
            <!--money back Start -->
            <div class="space-section moneyback-section">
               <div class="container px-sm15 px0">
                  <div class="row inner-content">
                     <div class="col-xs-12 px-sm15">
                        <div class="f-28 f-sm-50 lh140 w500 text-center white-clr">
                           Let’s Remove All The Risks For You And Secure It With <span class="w700">30 Days Money Back Guarantee</span>
                        </div>
                     </div>
                     <div class="col-xs-12 col-sm-4 mt10 mt-sm30 px-sm15">
                        <div class="mt20 mt-sm30">
                           <img src="assets/images/moneyback.png" class="img-responsive center-block">
                        </div>
                     </div>
                     <div class="col-xs-12 col-sm-8 mt10 mt-sm30 px-sm15">
                        <div class="f-sm-24 f-20 lh140 w400 mt-sm20 text-left white-clr">
                           You can buy with confidence because if you face any technical issue which we don’t resolve for you, <span class="w600">just raise a ticket within 30 days and we'll refund you everything,</span> down to the last penny.
                           <br><br> <span class="w600">Our team has a 99.21% proven record of solving customer problems and helping them through any issues. </span>
                           <br><br> Guarantees like that don't come along every day, and neither do golden chances like this.
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--money back End-->
            <!---Bonus Section Starts-->
            <div class="space-section bonus-section">
               <div class="container">
                  <div class="row inner-content">
                     <div class="col-xs-12 col-sm-12 px-sm15 p0">
                        <div class="col-xs-12 col-sm-12 text-center">
                           <div class="black-design mb20 mb-sm20 mt0 mt-sm0">
                              <div class="f-28 f-sm-50 w700 lh140 text-center white-clr skew-normal">
                                 But That’s Not All
                              </div>
                           </div>
                        </div>
                        <div class="col-xs-12 p0 f-22 f-sm-30 w400 mt10 mt-sm0 text-center mb20 lh140">
                           In addition, we have a number of bonuses for those who want to take action today and start profiting from this opportunity
                        </div>
                     </div>
                     <!-- bonus1 -->
                     <div class="col-xs-12 col-sm-12 p0 mt10 mt-sm60">
                        <div class="col-xs-12 col-sm-6 px-sm15 p0">
                           <div class="f-sm-36 f-24 w700 black-clr text-nowrap">
                              Bonus 1
                           </div>
                           <div class="f-24 f-sm-30 w500 lh140 mt20 mt-sm20 text-left black-clr">
                              Brand Your Business For Success
                           </div>
                           <div class="f-20 f-sm-24 w400 lh140 mt10 mt-sm10 text-left">
                              Branding plays a crucial role for the success of your business and if not done the right way, it can be fatal for your business. So, we’re providing this helpful bonus that enables you to proven and effective methods that you can use to brand yourself
                              and your business for success. Use it with brand building powers of NinjaKash Elite to take your benefits to the next level.
                           </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 px-sm15 p0">
                           <div class="mt20 mt-sm0" editabletype="image" style="z-index: 10;">
                              <img src="assets/images/bonusbox.png" class="img-responsive center-block">
                           </div>
                        </div>
                     </div>
                     <!-- bonus2 -->
                     <div class="col-xs-12 col-sm-12 p0 mt40 mt-sm60">
                        <div class="col-xs-12 col-sm-6 col-sm-push-6 px-sm15 p0 mt-sm50 mt0">
                           <!-- <div editabletype="image" style="z-index: 10;">
                              <img src="assets/images/bonus-heading2.png" class="img-responsive">
                              </div> -->
                           <div class="f-sm-36 f-24 w700 black-clr black-clr text-nowrap">
                              Bonus 2
                           </div>
                           <div class="f-24 f-sm-30 w500 lh140 mt20 mt-sm20 text-left black-clr">
                              The Flipping Code
                           </div>
                           <div class="f-20 f-sm-24 w400 lh140 mt10 mt-sm10 text-left">
                              Website flipping is a sure-shot way of boosting your business income. So, here is 5 easy-to-follow videos, teaching you how to build and sell websites and generate massive paydays from flipping brand new websites. When combined with NinjaKash Elite,
                              it becomes a complete no brainer to fuel your business growth.
                           </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-sm-pull-6 px-sm15 p0">
                           <div class="mt20 mt-sm30" editabletype="image" style="z-index: 10;">
                              <img src="assets/images/bonusbox.png" class="img-responsive center-block">
                           </div>
                        </div>
                     </div>
                     <!-- bonus3 -->
                     <div class="col-xs-12 col-sm-12 p0 mt40 mt-sm60">
                        <div class="col-xs-12 col-sm-6 px-sm15 p0  mt-sm50 mt0">
                           <!-- <div editabletype="image" style="z-index: 10;">
                              <img src="assets/images/bonus-heading3.png" class="img-responsive">
                              </div> -->
                           <div class="f-sm-36 f-24 w700 black-clr black-clr text-nowrap black-clr">
                              Bonus 3
                           </div>
                           <div class="f-24 f-sm-30 w500 lh140 mt20 mt-sm20 text-left black-clr">
                              $1,000,000 Copywriting Secrets
                           </div>
                           <div class="f-20 f-sm-24 w400 lh140 mt10 mt-sm10 text-left">
                              Copywriting is of immense importance to showcase your brand and get maximum value for your marketing efforts. So, checkout this info-packed e-book that has killer copywriting secrets to supercharge your marketing and your profits and give you the security
                              of knowing you can generate cash anytime you want. When you use them along with NinjaKash Elite, you get real scalable results for your efforts.
                           </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 px-sm15 p0 mt20 mt-sm50">
                           <div class="" editabletype="image" style="z-index: 10;">
                              <img src="assets/images/bonusbox.png" class="img-responsive center-block">
                           </div>
                        </div>
                     </div>
                     <!-- bonus4 -->
                     <div class="col-xs-12 col-sm-12 p0 mt40 mt-sm60">
                        <div class="col-xs-12 col-sm-6 col-sm-push-6 px-sm15 p0 mt-sm50 mt0">
                           <!-- <div editabletype="image" style="z-index: 10;">
                              <img src="assets/images/bonus-heading4.png" class="img-responsive">
                              </div> -->
                           <div class="f-sm-36 f-24 w700 black-clr black-clr text-nowrap">
                              Bonus 4
                           </div>
                           <div class="f-24 f-sm-30 w500 lh140 mt20 mt-sm20 text-left black-clr">
                              Triple Your Conversions Instantly
                           </div>
                           <div class="f-20 f-sm-24 w400 lh140 mt10 mt-sm10 text-left">
                              Boosting conversions is a BIG headache for every marketer today. But its not all that easy as it looks.<br> Keeping this in mind, we’re providing a helpful bonus that includes 28 power packed conversion-boosting secrets
                              to convert visitors into buyers.<br> These techniques when combined with NinjaKash Elite get best results for your business.
                           </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-sm-pull-6 px-sm15 p0 mt20 mt-sm30">
                           <div editabletype="image" style="z-index: 10;">
                              <img src="assets/images/bonusbox.png" class="img-responsive center-block">
                           </div>
                        </div>
                     </div>
                     <!-- bonus5 -->
                     <!--  <div class="col-xs-12 col-sm-12 p0 mt40 mt-sm60">
                        <div class="col-xs-12 col-sm-6 px-sm15 p0 mt-sm50 mt0">							
                        <div class="f-sm-36 f-22 w600 black-clr black-clr text-nowrap">
                        Bonus 5
                        </div>
                            <div class="f-22 f-sm-36 w400 lh140 mt20 mt-sm30 text-left">
                        Miscellaneous Stock Photos
                            </div>
                            <div class="f-20 f-sm-24 w400 lh140 mt10 mt-sm10 text-left">
                        Get high quality stock images to use in your projects and your clients projects. And the best part, you can resell them. Now use these eye-catchy stock images on your landing pages built with NinjaKash, and pack a lasting punch at your competitors.
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 px-sm15 p0">
                            <div class="mt20 mt-sm50" editabletype="image" style="z-index: 10;">
                                <img src="assets/images/bonusbox.png" class="img-responsive">
                            </div>
                        </div>
                        </div> -->
                  </div>
               </div>
            </div>
            <!--Bonus Section Starts -->
            <!--10. Table Section Starts -->
            <div class="space-section table-section" id="buynow">
               <div class="container px-sm15 px0">
                  <div class="row inner-content">
                     <div class="col-xs-12 col-sm-12">
                        <div class="f-20 f-sm-24 w400 lh140 text-center">
                           Yup..! Take action on this while you can as you won’t be seeing this offer again.
                        </div>
                        <div class="f-28 f-sm-50 w500 lh140 mt20 mt-sm30 text-center black-clr">
                           Today You Can <span class="w700">Get Unrestricted Access to NinjaKash</span> For LESS Than the Price of Just One Month’s Membership.
                        </div>
                     </div>
                     <div class="col-sm-12 col-xs-12 p0 px-sm15">
                        <div class="col-sm-6 col-xs-12  mt30 mt-sm-90">
                           <div class="tablebox2">
                              <div class="tbbg2 text-center">
                                 <div>
                                    <img src="assets/images/black-logo.png" class="center-block img-responsive">
                                 </div>
                                 <div class="text-uppercase mt15 mt-sm15 w600 f-sm-32 f-22 text-center black-clr lh120">
                                    Personal
                                 </div>
                              </div>
                              <div>
                                 <ul class="f-20 f-sm-20 w400 text-center lh130 vgreytick mb0">
                                    <li>
                                       Create Unlimited Businesses (Sub-Domains) For Promoting Products For Yourself Or Clients
                                    </li>
                                    <li>
                                       Get 25 EXTRA, Done-for-You And Proven Converting Lead Funnel Templates
                                    </li>
                                    <li>
                                       Get 50 MORE Researched Products (Total 100) To Have An Endless Supply Of Affiliate Commissions And Sales
                                    </li>
                                    <li>
                                       Get 20 Extra Attractive Promo Funnel Templates
                                    </li>
                                    <li>
                                       Maximize ROI From Your Leads With Webinar Integration
                                    </li>
                                    <li>
                                       Make Sites More Attractive By Adding Images From Media Library
                                    </li>
                                    <li>
                                       Share Control Of Your Dashboard To Up To 5 Team Members
                                    </li>
                                    <li>
                                       Get All These Benefits At An Unparalleled Price
                                    </li>
                                    <br>
                                 </ul>
                              </div>
                              <div class="myfeatureslast f-sm-25 f-16 w400 text-center lh160 hideme" editabletype="shape" style="opacity: 1; z-index: 9;">
                                 <div class="f-sm-37 f-27 w500 buypad text-center"> Only $47 </div>
                                 <a href="https://warriorplus.com/o2/buy/cxt28x/v3cqkn/p27g8z"><img src="https://warriorplus.com/o2/btn/fn200011000/cxt28x/v3cqkn/292707" class="img-responsive center-block"></a>
                              </div>
                           </div>
                        </div>

                        <div class="col-sm-6 col-xs-12 mt20 mt-sm-90">
                           <!--<div class="col-xs-12" editabletype="image" style="z-index: 12;">
                              <img src="assets/images/98.png" class="img-responsive center-block ribbonimg">
                              </div>-->
                           <div class="tablebox3">
                              <!-- <div class="bought-text" editabletype="shape" style="z-index: 9;">
                                 <div class="black-clr w700 f-sm-22 f-20 text-center">98% Bought this</div>
                                 </div> -->
                              <div class="tbbg3 text-center">
                                 <div class="relative">
                                    <!--<div class="most-popular" editabletype="shape" style="z-index:10;">
                                       <div class="text-center f-sm-22 f-18 w600 black-clr" editabletype="text" style="z-index:11"> Most Popular</div>
                                       </div>-->
                                    <div class="">
                                       <img src="assets/images/white-logo.png" class="center-block img-responsive">
                                    </div>
                                 </div>
                                 <div class="text-uppercase mt15 mt-sm15 w600 f-sm-32 f-22 text-center white-clr lh120">Commercial</div>
                              </div>
                              <div>
                                 <ul class="f-20 f-sm-20 w400 text-center lh130 grey-tick-last mb0 white-clr">
                                    <li>
                                       Create Unlimited Businesses (Sub-Domains) For Promoting Products For Yourself Or Clients
                                    </li>
                                    <li>
                                       Get 25 EXTRA, Done-for-You And Proven Converting Lead Funnel Templates
                                    </li>
                                    <li>
                                       Get 50 MORE (Total 100) Researched Products To Promote To Have An Endless Supply Of Affiliate Commissions And Sales
                                    </li>
                                    <li>
                                       Get 20 Extra Attractive Promo Funnel Templates
                                    </li>
                                    <li>
                                       Maximize ROI From Your Leads With Webinar Integration
                                    </li>
                                    <li>
                                       Make Sites More Attractive By Adding Images From Media Library
                                    </li>
                                    <li>
                                       Share Control Of Your Dashboard To Up To 5 Team Members
                                    </li>
                                    <li>
                                       Get All These Benefits At An Unparalleled Price
                                    </li>
                                    <li>
                                       <span class="w600">Commercial License - Start providing services to clients and charge hundreds of dollars every month</span>
                                    </li>
                                 </ul>
                              </div>
                              <div class="myfeatureslast-com f-sm-25 f-16 w400 text-center lh160 hideme" editabletype="shape" style="opacity: 1; z-index: 9;">
                                 <div class="f-sm-37 f-27 w500 buypad text-center black-clr"> Only $57</div>
                                 <a href="https://warriorplus.com/o2/buy/cxt28x/v3cqkn/hy4xdj"><img src="https://warriorplus.com/o2/btn/fn200011000/cxt28x/v3cqkn/292708" class="img-responsive center-block"></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xs-12 mt40 mt-sm50 text-left thanks-button text-center">
                        <a class="kapblue f-20 f-sm-22 lh140 w400" href="https://warriorplus.com/o/nothanks/v3cqkn" target="_blank">
No Thanks, I Don't Want To Remove All Limitations To Generate 3X MORE Traffic, Leads and Passive Commissions With Virtually No Extra Efforts. Please take me to the next step to get access to my purchase.
                        </a>
                     </div>
                  </div>
               </div>
            </div>
            <!--10. Table Section End -->
            <!--Footer Section Start -->
            <div class="space-section footer-section">
               <div class="container px-sm15 px0">
                  <div class="row inner-content">
                     <div class="col-xs-12 text-center">
                        <div> <img src="assets/images/logo.png" class="img-responsive center-block"> </div>
                        <div editabletype="text" class="f-18 f-sm-20 w400 mt15 mt-sm35 lh140 white-clr text-center" style="z-index: 10;">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
                     </div>
                     <div class="col-sm-3 col-xs-12">
                        <div editabletype="text" class="f-16 f-sm-20 w400 mt10 mt-sm58 lh140 white-clr text-xs-center" style="z-index: 10;">Copyright © NinjaKash</div>
                     </div>
                     <div class="col-sm-9 col-xs-12 mt10 mt-sm60 xstext-center text-right">
                        <ul class="footer-ul f-sm-18 w400 f-16 white-clr">
                           <li><a href="mailto:support@bizomart.com" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                           <li><a href="http://ninjakash.co/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                           <li><a href="http://ninjakash.co/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                           <li><a href="http://ninjakash.co/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                           <li><a href="http://ninjakash.co/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                           <li><a href="http://ninjakash.co/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                           <li><a href="http://ninjakash.co/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <!--Footer Section End -->
         </div>
      </div>
   </body>
</html>