<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> YoSeller - Free Gift Download Bonuses</title>
    <meta name="description" content=" YoSeller">
    <link rel="icon" href="https://cdn.oppyo.com/launches/yoseller/common_assets/images/favicon.png" type="image/png">
    <meta name="keywords" content="YoSeller">

    <meta property="og:image" content="https://www.yoseller.co/fre-git/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Pranshu Gupta">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="YoSeller | Free Gift">
    <meta property="og:description" content="YoSeller">
    <meta property="og:image" content="https://www.yoseller.co/fre-git/thumbnail.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="YoSeller | Free Gift">
    <meta property="twitter:description" content="YoSeller">
    <meta property="twitter:image" content="https://www.yoseller.co/fre-git/thumbnail.png">

    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/general.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main-container">
        <!-- HEADER SECTION START -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="col-xs-12 white-clr sm32 xs20">
                        Free Gifts by <span class="w700 gradient-orange">Pranshu Gupta </span> for SuperVIP Customers
                    </div>
                    <div class="uy col-xs-12 mt4 xsmt3">
                        <div class="sm24 xs20 lh140 w500 black-clr">
                            <b class="md24 sm22 xs18 blue-clr">Congratulations!</b> you have also <b><span class="blue-clr">unlocked Special Exclusive coupon <br class="hidden-xs" />  "SUPERVIP" 15% off</span></b> for my Lightning Fast Software <b><span class="blue-clr">"YoSeller"</span></b>                            launch on <br class="hidden-xs"> <span class="blue-clr w700">11th October 2022  @ 10:00 AM EST</span>
                        </div>

                        <div class="sm30 xs24 lh140 w700 mt3 xsmt4 gn-box">Good News :</div>

                        <div class="sm20 xs18 lh140 w400 mt3 xsmt4 black-clr">
                            If you want any other <b>BONUSES</b> that are relevant for your business <br class="hidden-xs"> or <b>any niche</b> to increase more of your profits then, <b>please feel free <br class="hidden-xs"> to email</b> us at <a href="mailto:support@oppyo.com"
                                target="_blank" class="w700">support@oppyo.com</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 mt4 text-center">
                    <svg version="1.1" id="Layer_11" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 253.7 80" style="enable-background:new 0 0 253.7 80; max-height:60px;" xml:space="preserve">;
                        <style type="text/css">
                            .st00{fill:#FFD60D;}
                            .st11{fill:#FFFFFF;}
                            .st22{fill:#2337F6;}
                        </style>
                        <g>
                            <path class="st00" d="M130.2,64.2l-4.8,1.1c-0.4-0.9-1.1-1.6-1.9-2.2c-1-0.7-2.2-1.1-3.5-1.1c-1.7,0-3.3,0.7-4.4,1.9
                                c-1,1-1.6,2.4-1.7,3.9l-14.1,3.1c-1.1-2.5-3.6-4.3-6.5-4.3c-3.9,0-7.1,3.2-7.1,7.1v0.1l-1.8,0.4c-3.3,0.8-6.6-1.3-7.3-4.6l-10-43.9
                                c-0.8-3.3,1.3-6.6,4.6-7.3l9.5-2.1v0.6c0.1,1.4,1.3,2.5,2.7,2.5c0.1,0,0.1,0,0.2,0c1.5-0.1,2.6-1.3,2.5-2.8c0-0.5-0.2-0.9-0.4-1.3
                                l14.2-3.1v0.5c0,0.7,0.3,1.3,0.8,1.8c0.5,0.4,1.1,0.7,1.8,0.7c0.1,0,0.1,0,0.2,0c1.5-0.1,2.6-1.3,2.5-2.8c0-0.5-0.2-0.9-0.4-1.3
                                l12.4-2.7c3.3-0.8,6.6,1.3,7.3,4.6l2,8.8l1.1,5l6.8,30.2C135.7,60.3,133.6,63.6,130.2,64.2z"></path>
                            <g>
                                <path class="st11" d="M34.4,21.8L20.7,48.3v15.1h-6.8V48.3L0,21.8h7.6l9.6,20.4l9.6-20.4C26.8,21.8,34.4,21.8,34.4,21.8z"></path>
                                <path class="st11" d="M41.5,61.8c-2.5-1.4-4.5-3.4-5.9-6c-1.4-2.6-2.2-5.6-2.2-8.9c0-3.4,0.7-6.3,2.2-8.9c1.5-2.6,3.5-4.6,6-6
                                    c2.6-1.4,5.4-2.1,8.6-2.1s6,0.7,8.6,2.1c2.6,1.4,4.6,3.4,6,6c1.5,2.6,2.2,5.6,2.2,8.9c0,3.4-0.8,6.3-2.3,8.9
                                    c-1.5,2.6-3.6,4.6-6.2,6c-2.6,1.4-5.5,2.1-8.6,2.1C46.8,63.9,44,63.2,41.5,61.8z M54.9,56.7c1.5-0.8,2.8-2.1,3.7-3.8
                                    c1-1.7,1.4-3.7,1.4-6.1c0-2.4-0.5-4.4-1.4-6.1c-0.9-1.7-2.1-2.9-3.7-3.7c-1.5-0.8-3.2-1.3-4.9-1.3c-1.8,0-3.4,0.4-4.9,1.3
                                    c-1.5,0.8-2.7,2.1-3.6,3.7c-0.9,1.7-1.3,3.7-1.3,6.1c0,3.6,0.9,6.3,2.7,8.2c1.8,1.9,4.1,2.9,6.9,2.9C51.7,58,53.3,57.5,54.9,56.7z
                                    "></path>
                            </g>
                            <g>
                                <path class="st11" d="M167.1,50.3h-23.7c0.2,2.5,1.1,4.5,2.8,6c1.7,1.5,3.7,2.3,6.1,2.3c3.5,0,5.9-1.4,7.3-4.3h6.9
                                    c-0.9,2.9-2.6,5.2-5.1,7c-2.5,1.8-5.5,2.7-9.1,2.7c-3,0-5.6-0.7-8-2c-2.3-1.3-4.2-3.2-5.5-5.6s-2-5.2-2-8.4c0-3.2,0.6-6,1.9-8.4
                                    c1.3-2.4,3.1-4.3,5.5-5.6c2.3-1.3,5-2,8.1-2c2.9,0,5.5,0.6,7.8,1.9c2.3,1.3,4.1,3.1,5.3,5.4c1.3,2.3,1.9,5,1.9,8
                                    C167.3,48.3,167.2,49.3,167.1,50.3z M160.6,45.1c0-2.4-0.9-4.3-2.5-5.7c-1.7-1.4-3.7-2.1-6.1-2.1c-2.2,0-4.1,0.7-5.7,2.1
                                    c-1.6,1.4-2.5,3.3-2.8,5.7H160.6z"></path>
                                <path class="st11" d="M180,21.8v41.6h-6.4V21.8H180z"></path>
                                <path class="st11" d="M194.9,21.8v41.6h-6.4V21.8H194.9z"></path>
                                <path class="st11" d="M231.5,50.3h-23.7c0.2,2.5,1.1,4.5,2.8,6c1.6,1.5,3.7,2.3,6.1,2.3c3.5,0,5.9-1.4,7.3-4.3h6.9
                                    c-0.9,2.9-2.6,5.2-5.1,7c-2.5,1.8-5.5,2.7-9.1,2.7c-3,0-5.6-0.7-8-2c-2.3-1.3-4.2-3.2-5.5-5.6c-1.3-2.4-2-5.2-2-8.4
                                    c0-3.2,0.6-6,1.9-8.4c1.3-2.4,3.1-4.3,5.5-5.6c2.3-1.3,5-2,8.1-2c2.9,0,5.5,0.6,7.8,1.9c2.3,1.3,4.1,3.1,5.3,5.4
                                    c1.3,2.3,1.9,5,1.9,8C231.7,48.3,231.7,49.3,231.5,50.3z M225,45.1c0-2.4-0.9-4.3-2.5-5.7c-1.7-1.4-3.7-2.1-6.1-2.1
                                    c-2.2,0-4.1,0.7-5.7,2.1c-1.6,1.4-2.5,3.3-2.8,5.7H225z"></path>
                                <path class="st11" d="M248.2,33.2c1.6-0.9,3.4-1.3,5.5-1.3v6.6h-1.6c-2.5,0-4.4,0.6-5.7,1.9s-1.9,3.5-1.9,6.6v16.3H238v-31h6.4v4.5
                                    C245.4,35.3,246.6,34.1,248.2,33.2z"></path>
                            </g>
                            <circle class="st11" cx="93.4" cy="73.7" r="6.3"></circle>
                            <path class="st22" d="M131.6,51.7c0,5.2-3.4,9.7-8,11.4c-1-0.7-2.2-1.1-3.5-1.1c-1.7,0-3.3,0.7-4.4,1.9H78.9c0-3.9,3.1-7,7-7h33.3
                                c2.9,0,5.3-2.3,5.3-5.2s-2.3-5.3-5.3-5.3h-11.4c-3.4,0-6.5-1.4-8.8-3.7c-2.2-2.2-3.5-5.3-3.5-8.7c0.1-6.8,5.6-12.2,12.4-12.2h22.2
                                c0,1.9-0.8,3.7-2.1,5s-3,2-4.9,2H108c-2.9,0-5.3,2.3-5.3,5.2s2.3,5.3,5.3,5.3h11.4c3.4,0,6.5,1.4,8.8,3.7
                                C130.3,45.3,131.6,48.3,131.6,51.7z"></path>
                            <path class="st22" d="M97.7,22.8c0.4-0.4,0.8-0.7,1.2-1H71.5l0,0c0,3.9,3.1,7,7,7h15.3C94.7,26.6,96,24.5,97.7,22.8z"></path>
                            <path class="st22" d="M85.6,38.8h8.1c-0.5-1.6-0.7-3.2-0.7-4.9c0-0.7,0.1-1.4,0.2-2.1H78.6l0,0C78.6,35.7,81.7,38.8,85.6,38.8z"></path>
                            <path class="st11" d="M104.3,11.2c-0.1-1-0.2-2.1-0.6-3.1C102,2.9,97-0.3,92,0c-0.5,0-1.1,0.1-1.6,0.2c-0.4,0.1-0.7,0.2-1.1,0.3
                                c-6,2-9.1,8.6-7.1,14.7c0.1,0.2,0.1,0.4,0.2,0.6c-0.2,0.3-0.2,0.7-0.2,1c0.1,1,0.9,1.8,1.9,1.7s1.8-0.9,1.7-1.9
                                c0-0.6-0.4-1.2-1-1.5c-0.1-0.2-0.2-0.4-0.2-0.6C83,9.6,85.5,4.5,90.1,3s9.6,1.1,11.2,5.9c0.3,0.8,0.4,1.6,0.5,2.3
                                c-0.4,0.4-0.6,0.9-0.5,1.4c0.1,1,0.9,1.8,1.9,1.7c1-0.1,1.8-0.9,1.7-1.9C104.8,12,104.6,11.5,104.3,11.2z"></path>
                            <circle class="st11" cx="120.1" cy="68.1" r="5.2"></circle>
                        </g>
                        </svg>
                </div>
                <div class="col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center mt3 xsmt6 white-clr">
                    <div class="sm50 xs28 lh140 w700">
                        Brand New Technology to Launch, Sell & Market Any Digital Products, Physical Goods, Courses & Services in Next 7 Minutes Flat.
                    </div>
                    <div class="sm22 xs20 lh140 w400 mt3"> 
                        Preloaded With 40+ DFY Products To Start Selling Right Away | Includes Every
                        <br class="d-none d-md-block">Thing You Need To Sell Online | 100% Newbie Friendly With No Monthly Fee
                    </div>
                    <div class="sm45 xs28 lh140 w700 mt3 xsmt4  ">
                        <span class="">Download</span> Your <span class="">Free Gifts</span> Below
                    </div>
                    <div class="mt1 xsmt3 sm24 xs22 lh140 ">
                        <span class="tde">Enjoy Your Extra Bonus Below</span>
                    </div>
                </div>
            </div>
            <div class="row mt5 xsmt5">
                <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0">
                    <img src="images/product-box.webp" class="img-responsive center-block" style="max-width:100%;" />
                </div>
            </div>
        </div>
        <!-- HEADER SECTION END -->

        <!-- BONUS DOWNLOAD SECTION START -->
        <div class="bonus-des mt5 xsmt5">
            <div class="container">
                <!-- BONUS 1 START -->
                <div class="row mb0 xsmb30">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                           1. Boost Your Immune System
                        </div>
                        <img src="images/bonus1.png" class="img-responsive center-block mt4 xsmt8 radius5"/>
                        <div class="mt4 sm20 xs18 lh140 w400 mt4 xsmt8 white-clr">
                            <b>Your immune system is vital for preventing and fighting off diseases.</b>
                            <br><br>
                            This is especially important with the current coronavirus pandemic. Our lifestyles usually dictate the health of our immune system and if you want to improve this vital component of your body then you need to be prepared to make some difficult changes.  
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center">
                            <a href="https://www.academypro.co/doc/share/8o49D73kXALvRF2pVOi1" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
                <!-- BONUS 1 END -->

                <!-- BONUS 2 START -->
                <div class="row mt8 xsmt8 mb0 xsmb30">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                            2. Course Ninja
                        </div>
                        <img src="images/bonus2.png" class="img-responsive center-block mt4 xsmt8 radius5" style="max-width:100%;" />
                        <div class="mt4 sm20 xs18 lh140 w400 mt4 xsmt8 white-clr">
                            <b>Online courses are a hot commodity. Thousands of people are exchanging their knowledge for the cost of enrollment every day. In fact, many people are generating 6-figures a year just from their online courses!</b>
                            <br><br>
                            If you've been looking for a proven method, newbie-friendly method of making money online, while positioning yourself as a thought leader and authority in your market, there's no better way than by creating an online course.
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center">
                            <a href="https://www.academypro.co/doc/share/QHYUflTCc8edbzakDRtG" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
                <!-- BONUS 2 END -->

                <!-- BONUS 3 START -->
                <div class="row mt8 xsmt8 mb0 xsmb30">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                            3. Start an Online Coaching Business
                        </div>
                        <img src="images/bonus3.png" class="img-responsive center-block mt4 xsmt8 radius5" style="max-width:100%;" />
                        <div class="mt4 sm20 xs18 lh140 w400 mt4 xsmt8 white-clr">
                     <span class="w700">Start an Online Coaching Business Using Your Talents and Expertise!</span>
                     <br><br>
                        Learning something new is fun; it can also be a challenge. Many times we are required to learn something new with our job and there are times when we are interested in something and want to learn more about it. That's why a coaching business offers a great way to make some nice profits.
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center">
                            <a href="https://www.academypro.co/doc/share/1mE3fFOyxLJacsCek0Pn" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
                <!-- BONUS 3 END -->

                <!-- BONUS 4 START -->
                <div class="row mt8 xsmt8 mb0 xsmb30">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                            4. Set Up a Coaching Program
                        </div>
                        <img src="images/bonus4.png" class="img-responsive center-block mt4 xsmt8 radius5" style="max-width:100%;" />
                        <div class="mt4 sm20 xs18 lh140 w700 mt4 xsmt8 text-center white-clr">
                            <b>How to Set Up a Coaching Program! </b><br><br>
                            The following information is for marketers ready to start their own coaching program. However, anyone could take the knowledge contained within to build their own $100,000 business from scratch. Bottom Line: Whether you're ready to take on coaching clients or you're just getting started, this information is for you.
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center">
                            <a href="https://www.academypro.co/doc/share/13JjhvsYZyCm8dKxuOEa" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
                <!-- BONUS 4 END -->

                <!-- BONUS 5 START -->
                <div class="row mt8 xsmt8">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                            5. Recurring Income Strategies
                        </div>
                        <img src="images/bonus5.png" class="img-responsive center-block mt4 xsmt8 radius5"/>
                        <div class="mt4 sm20 xs18 lh140 w400 mt4 xsmt8 text-center white-clr">
                            <b>If you're looking to boost your income, grow a loyal following and position your brand as the go-to source in your market, there is no easier way than by injecting a recurring revenue stream into your business.</b><br><br>
                            With recurring revenue, you can create a strong foundation for your business while taking advantage of the opportunity to incorporate additional income streams into an ever-growing community.
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center">
                            <a href="https://www.academypro.co/doc/share/uDwgBpjUxv8qK0nR2L51" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
                <!-- BONUS 5 END -->

                <!-- AD CONTENT START 1 -->
                <div class="mt8 xsmt8">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                            <svg version="1.1" id="Layer_11" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 253.7 80" style="enable-background:new 0 0 253.7 80; max-height:60px;" xml:space="preserve">;
                                <style type="text/css">
                                    .st00{fill:#FFD60D;}
                                    .st11{fill:#FFFFFF;}
                                    .st22{fill:#2337F6;}
                                </style>
                                <g>
                                    <path class="st00" d="M130.2,64.2l-4.8,1.1c-0.4-0.9-1.1-1.6-1.9-2.2c-1-0.7-2.2-1.1-3.5-1.1c-1.7,0-3.3,0.7-4.4,1.9
                                        c-1,1-1.6,2.4-1.7,3.9l-14.1,3.1c-1.1-2.5-3.6-4.3-6.5-4.3c-3.9,0-7.1,3.2-7.1,7.1v0.1l-1.8,0.4c-3.3,0.8-6.6-1.3-7.3-4.6l-10-43.9
                                        c-0.8-3.3,1.3-6.6,4.6-7.3l9.5-2.1v0.6c0.1,1.4,1.3,2.5,2.7,2.5c0.1,0,0.1,0,0.2,0c1.5-0.1,2.6-1.3,2.5-2.8c0-0.5-0.2-0.9-0.4-1.3
                                        l14.2-3.1v0.5c0,0.7,0.3,1.3,0.8,1.8c0.5,0.4,1.1,0.7,1.8,0.7c0.1,0,0.1,0,0.2,0c1.5-0.1,2.6-1.3,2.5-2.8c0-0.5-0.2-0.9-0.4-1.3
                                        l12.4-2.7c3.3-0.8,6.6,1.3,7.3,4.6l2,8.8l1.1,5l6.8,30.2C135.7,60.3,133.6,63.6,130.2,64.2z"></path>
                                    <g>
                                        <path class="st11" d="M34.4,21.8L20.7,48.3v15.1h-6.8V48.3L0,21.8h7.6l9.6,20.4l9.6-20.4C26.8,21.8,34.4,21.8,34.4,21.8z"></path>
                                        <path class="st11" d="M41.5,61.8c-2.5-1.4-4.5-3.4-5.9-6c-1.4-2.6-2.2-5.6-2.2-8.9c0-3.4,0.7-6.3,2.2-8.9c1.5-2.6,3.5-4.6,6-6
                                            c2.6-1.4,5.4-2.1,8.6-2.1s6,0.7,8.6,2.1c2.6,1.4,4.6,3.4,6,6c1.5,2.6,2.2,5.6,2.2,8.9c0,3.4-0.8,6.3-2.3,8.9
                                            c-1.5,2.6-3.6,4.6-6.2,6c-2.6,1.4-5.5,2.1-8.6,2.1C46.8,63.9,44,63.2,41.5,61.8z M54.9,56.7c1.5-0.8,2.8-2.1,3.7-3.8
                                            c1-1.7,1.4-3.7,1.4-6.1c0-2.4-0.5-4.4-1.4-6.1c-0.9-1.7-2.1-2.9-3.7-3.7c-1.5-0.8-3.2-1.3-4.9-1.3c-1.8,0-3.4,0.4-4.9,1.3
                                            c-1.5,0.8-2.7,2.1-3.6,3.7c-0.9,1.7-1.3,3.7-1.3,6.1c0,3.6,0.9,6.3,2.7,8.2c1.8,1.9,4.1,2.9,6.9,2.9C51.7,58,53.3,57.5,54.9,56.7z
                                            "></path>
                                    </g>
                                    <g>
                                        <path class="st11" d="M167.1,50.3h-23.7c0.2,2.5,1.1,4.5,2.8,6c1.7,1.5,3.7,2.3,6.1,2.3c3.5,0,5.9-1.4,7.3-4.3h6.9
                                            c-0.9,2.9-2.6,5.2-5.1,7c-2.5,1.8-5.5,2.7-9.1,2.7c-3,0-5.6-0.7-8-2c-2.3-1.3-4.2-3.2-5.5-5.6s-2-5.2-2-8.4c0-3.2,0.6-6,1.9-8.4
                                            c1.3-2.4,3.1-4.3,5.5-5.6c2.3-1.3,5-2,8.1-2c2.9,0,5.5,0.6,7.8,1.9c2.3,1.3,4.1,3.1,5.3,5.4c1.3,2.3,1.9,5,1.9,8
                                            C167.3,48.3,167.2,49.3,167.1,50.3z M160.6,45.1c0-2.4-0.9-4.3-2.5-5.7c-1.7-1.4-3.7-2.1-6.1-2.1c-2.2,0-4.1,0.7-5.7,2.1
                                            c-1.6,1.4-2.5,3.3-2.8,5.7H160.6z"></path>
                                        <path class="st11" d="M180,21.8v41.6h-6.4V21.8H180z"></path>
                                        <path class="st11" d="M194.9,21.8v41.6h-6.4V21.8H194.9z"></path>
                                        <path class="st11" d="M231.5,50.3h-23.7c0.2,2.5,1.1,4.5,2.8,6c1.6,1.5,3.7,2.3,6.1,2.3c3.5,0,5.9-1.4,7.3-4.3h6.9
                                            c-0.9,2.9-2.6,5.2-5.1,7c-2.5,1.8-5.5,2.7-9.1,2.7c-3,0-5.6-0.7-8-2c-2.3-1.3-4.2-3.2-5.5-5.6c-1.3-2.4-2-5.2-2-8.4
                                            c0-3.2,0.6-6,1.9-8.4c1.3-2.4,3.1-4.3,5.5-5.6c2.3-1.3,5-2,8.1-2c2.9,0,5.5,0.6,7.8,1.9c2.3,1.3,4.1,3.1,5.3,5.4
                                            c1.3,2.3,1.9,5,1.9,8C231.7,48.3,231.7,49.3,231.5,50.3z M225,45.1c0-2.4-0.9-4.3-2.5-5.7c-1.7-1.4-3.7-2.1-6.1-2.1
                                            c-2.2,0-4.1,0.7-5.7,2.1c-1.6,1.4-2.5,3.3-2.8,5.7H225z"></path>
                                        <path class="st11" d="M248.2,33.2c1.6-0.9,3.4-1.3,5.5-1.3v6.6h-1.6c-2.5,0-4.4,0.6-5.7,1.9s-1.9,3.5-1.9,6.6v16.3H238v-31h6.4v4.5
                                            C245.4,35.3,246.6,34.1,248.2,33.2z"></path>
                                    </g>
                                    <circle class="st11" cx="93.4" cy="73.7" r="6.3"></circle>
                                    <path class="st22" d="M131.6,51.7c0,5.2-3.4,9.7-8,11.4c-1-0.7-2.2-1.1-3.5-1.1c-1.7,0-3.3,0.7-4.4,1.9H78.9c0-3.9,3.1-7,7-7h33.3
                                        c2.9,0,5.3-2.3,5.3-5.2s-2.3-5.3-5.3-5.3h-11.4c-3.4,0-6.5-1.4-8.8-3.7c-2.2-2.2-3.5-5.3-3.5-8.7c0.1-6.8,5.6-12.2,12.4-12.2h22.2
                                        c0,1.9-0.8,3.7-2.1,5s-3,2-4.9,2H108c-2.9,0-5.3,2.3-5.3,5.2s2.3,5.3,5.3,5.3h11.4c3.4,0,6.5,1.4,8.8,3.7
                                        C130.3,45.3,131.6,48.3,131.6,51.7z"></path>
                                    <path class="st22" d="M97.7,22.8c0.4-0.4,0.8-0.7,1.2-1H71.5l0,0c0,3.9,3.1,7,7,7h15.3C94.7,26.6,96,24.5,97.7,22.8z"></path>
                                    <path class="st22" d="M85.6,38.8h8.1c-0.5-1.6-0.7-3.2-0.7-4.9c0-0.7,0.1-1.4,0.2-2.1H78.6l0,0C78.6,35.7,81.7,38.8,85.6,38.8z"></path>
                                    <path class="st11" d="M104.3,11.2c-0.1-1-0.2-2.1-0.6-3.1C102,2.9,97-0.3,92,0c-0.5,0-1.1,0.1-1.6,0.2c-0.4,0.1-0.7,0.2-1.1,0.3
                                        c-6,2-9.1,8.6-7.1,14.7c0.1,0.2,0.1,0.4,0.2,0.6c-0.2,0.3-0.2,0.7-0.2,1c0.1,1,0.9,1.8,1.9,1.7s1.8-0.9,1.7-1.9
                                        c0-0.6-0.4-1.2-1-1.5c-0.1-0.2-0.2-0.4-0.2-0.6C83,9.6,85.5,4.5,90.1,3s9.6,1.1,11.2,5.9c0.3,0.8,0.4,1.6,0.5,2.3
                                        c-0.4,0.4-0.6,0.9-0.5,1.4c0.1,1,0.9,1.8,1.9,1.7c1-0.1,1.8-0.9,1.7-1.9C104.8,12,104.6,11.5,104.3,11.2z"></path>
                                    <circle class="st11" cx="120.1" cy="68.1" r="5.2"></circle>
                                </g>
                                </svg>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 text-center mt4 xsmt8 black-clr">
                            <div class="uy col-xs-12">
                                <div class="sm24 xs20 lh150 w500">
                                    <b class="md24 sm22 xs18 blue-clr">Congratulations!</b> you have also <b><span class="blue-clr">unlocked Special Exclusive coupon <br class="hidden-xs" />  "SUPERVIP" 15% off</span></b> for my Lightning Fast Software
                                    <b><span class="blue-clr">"YoSeller"</span></b> launch on <br class="hidden-xs"> <span class="blue-clr w700">11th October 2022  @ 10:00 AM EST</span>
                                </div>
                                <div class=" sm30 xs24 lh140 w700 mt3 xsmt4 gn-box">Good News :</div>
                                <div class="sm20 xs18 lh150 w400 mt3 xsmt4">
                                    If you want any other <b>BONUSES</b> that are relevant for your business <br class="hidden-xs"> or <b>any niche</b> to increase more of your profits then, <b>please feel free <br class="hidden-xs"> to email</b> us at
                                    <a href="mailto:support@oppyo.com" target="_blank" class="w700">support@oppyo.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt4 xsmt4">
                            <img src="images/product-box.webp" class="img-responsive center-block" style="max-width:100%;">
                        </div>
                    </div>
                </div>
                <!-- AD CONTENT END 1 -->

                <!-- BONUS 6 START -->
                <div class="row mt8 xsmt8">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                            6. Wp Guest Poster Plugin
                        </div>
                        <img src="images/bonus6.png" class="img-responsive center-block mt4 xsmt8 radius5" style="max-width:100%;" />
                        <div class="mt4 sm20 xs18 lh140 w400 mt4 xsmt8 white-clr">
                            <span class="w700">An EASY Way To Monetize Your Blog, Get FREE Content, Build Social Signals, Increase Engagement And More...</span> <br><br>
                            Now You Can Allow Your Blog GUESTS To Post To Your Blog Without Registering Themselves! Get Free Content, User Interaction, Social Signals, and MONETIZE This Plugin ANY Way You Want!
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center">
                            <a href="https://www.academypro.co/doc/share/tovGk6IfzdgKB2Ej4PwQ" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
                <!-- BONUS 6 END -->

                <!-- BONUS 7 START -->
                <div class="row mt8 xsmt8">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                            7. Email Profits for Beginners eCourse
                        </div>
                        <img src="images/bonus7.png" class="img-responsive center-block mt4 xsmt8 radius5" style="max-width:100%; width:335px;" />
                        <div class="mt4 sm20 xs18 lh140 w400 mt4 xsmt8 white-clr">
                            <span class="w700">Are You Ready To Learn Valuable Email Marketing Information That Will Help You Increase Your Profits!</span><br><br>
                            The most common options include sending out advertising, publishing newsletters and offering information such as reports, ebooks or courses is via email.
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center">
                            <a href="https://www.academypro.co/doc/share/2f0NZJobhdAxve3wCSVF" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
                <!-- BONUS 7 END -->

                <!-- BONUS 8 START -->
                <div class="row mt8 xsmt8">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                            8. 100 Ecourse Publishing Tips
                        </div>
                        <img src="images/bonus8.png" class="img-responsive center-block mt4 xsmt8 radius5"/>
                        <div class="mt4 sm20 xs18 lh140 w400 mt4 xsmt8 white-clr">
                            <span class="w700">Learn how to increase your traffic, sales and affiliate commissions! </span> This ebook will give you 100 ecourse publishing techniques. They will help you successfully publish follow-up autoresponder ecourses that you can use as freebies or paid products.<br><br>
                            They will will persuade people to subscribe to your opt-in list. Plus it will show you how to increase your traffic, sales and affiliate commissions.
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center">
                            <a href="https://www.academypro.co/doc/share/4tOk917ICdqHDfjNKyBJ" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
                <!-- BONUS 8 END -->

                <!-- BONUS 9 START -->
                <div class="row mt8 xsmt8 mb0 xsmb30">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                            9. The Traffic Handbook
                        </div>
                        <img src="images/bonus9.png" class="img-responsive center-block mt4 xsmt8 radius5"/>
                        <div class="mt4 sm20 xs18 lh140 w400 mt4 xsmt8 white-clr">
                            <b>Trying to grow your website traffic can feel like fighting blind a lot of the time. Without a clear strategy, your efforts when it comes to growing traffic can be sporadic and haphazard.</b> <br><br>
                            Great internet marketing is about marrying new strategies (like SEO and social media marketing) with tried and tested principles.
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center ">
                            <a href="https://www.academypro.co/doc/share/He9sDwYNB18li4qGdFj7" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
                <!-- BONUS 9 END -->

                <!-- BONUS 10 START -->
                <div class="row mt8 xsmt8 mb0 xsmb30">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                            10. Authority Traffic
                        </div>
                        <img src="images/bonus10.png" class="img-responsive center-block mt4 xsmt8 radius5"/>
                        <div class="mt4 sm20 xs18 lh140 w400 mt4 xsmt8 white-clr">
                            <b>With Authority Traffic, you are gaining access to a complete, step-by-step course that will teach you these advanced techniques and help you to take your site and your business to the next level. </b><br><br>
                            These are tried and proven methods and 'growth hacks' that any site can use to start generating massive amounts of traffic and to make sure those visitors keep coming back.
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center ">
                            <a href="https://www.academypro.co/doc/share/onV2rBWOaKmPzSjTeub9" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
                <!-- BONUS 10 END -->

                <!-- AD CONTENT START 1 -->
                <div class="mt8 xsmt8">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                            <svg version="1.1" id="Layer_11" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 253.7 80" style="enable-background:new 0 0 253.7 80; max-height:60px;" xml:space="preserve">;
                                <style type="text/css">
                                    .st00{fill:#FFD60D;}
                                    .st11{fill:#FFFFFF;}
                                    .st22{fill:#2337F6;}
                                </style>
                                <g>
                                    <path class="st00" d="M130.2,64.2l-4.8,1.1c-0.4-0.9-1.1-1.6-1.9-2.2c-1-0.7-2.2-1.1-3.5-1.1c-1.7,0-3.3,0.7-4.4,1.9
                                        c-1,1-1.6,2.4-1.7,3.9l-14.1,3.1c-1.1-2.5-3.6-4.3-6.5-4.3c-3.9,0-7.1,3.2-7.1,7.1v0.1l-1.8,0.4c-3.3,0.8-6.6-1.3-7.3-4.6l-10-43.9
                                        c-0.8-3.3,1.3-6.6,4.6-7.3l9.5-2.1v0.6c0.1,1.4,1.3,2.5,2.7,2.5c0.1,0,0.1,0,0.2,0c1.5-0.1,2.6-1.3,2.5-2.8c0-0.5-0.2-0.9-0.4-1.3
                                        l14.2-3.1v0.5c0,0.7,0.3,1.3,0.8,1.8c0.5,0.4,1.1,0.7,1.8,0.7c0.1,0,0.1,0,0.2,0c1.5-0.1,2.6-1.3,2.5-2.8c0-0.5-0.2-0.9-0.4-1.3
                                        l12.4-2.7c3.3-0.8,6.6,1.3,7.3,4.6l2,8.8l1.1,5l6.8,30.2C135.7,60.3,133.6,63.6,130.2,64.2z"></path>
                                    <g>
                                        <path class="st11" d="M34.4,21.8L20.7,48.3v15.1h-6.8V48.3L0,21.8h7.6l9.6,20.4l9.6-20.4C26.8,21.8,34.4,21.8,34.4,21.8z"></path>
                                        <path class="st11" d="M41.5,61.8c-2.5-1.4-4.5-3.4-5.9-6c-1.4-2.6-2.2-5.6-2.2-8.9c0-3.4,0.7-6.3,2.2-8.9c1.5-2.6,3.5-4.6,6-6
                                            c2.6-1.4,5.4-2.1,8.6-2.1s6,0.7,8.6,2.1c2.6,1.4,4.6,3.4,6,6c1.5,2.6,2.2,5.6,2.2,8.9c0,3.4-0.8,6.3-2.3,8.9
                                            c-1.5,2.6-3.6,4.6-6.2,6c-2.6,1.4-5.5,2.1-8.6,2.1C46.8,63.9,44,63.2,41.5,61.8z M54.9,56.7c1.5-0.8,2.8-2.1,3.7-3.8
                                            c1-1.7,1.4-3.7,1.4-6.1c0-2.4-0.5-4.4-1.4-6.1c-0.9-1.7-2.1-2.9-3.7-3.7c-1.5-0.8-3.2-1.3-4.9-1.3c-1.8,0-3.4,0.4-4.9,1.3
                                            c-1.5,0.8-2.7,2.1-3.6,3.7c-0.9,1.7-1.3,3.7-1.3,6.1c0,3.6,0.9,6.3,2.7,8.2c1.8,1.9,4.1,2.9,6.9,2.9C51.7,58,53.3,57.5,54.9,56.7z
                                            "></path>
                                    </g>
                                    <g>
                                        <path class="st11" d="M167.1,50.3h-23.7c0.2,2.5,1.1,4.5,2.8,6c1.7,1.5,3.7,2.3,6.1,2.3c3.5,0,5.9-1.4,7.3-4.3h6.9
                                            c-0.9,2.9-2.6,5.2-5.1,7c-2.5,1.8-5.5,2.7-9.1,2.7c-3,0-5.6-0.7-8-2c-2.3-1.3-4.2-3.2-5.5-5.6s-2-5.2-2-8.4c0-3.2,0.6-6,1.9-8.4
                                            c1.3-2.4,3.1-4.3,5.5-5.6c2.3-1.3,5-2,8.1-2c2.9,0,5.5,0.6,7.8,1.9c2.3,1.3,4.1,3.1,5.3,5.4c1.3,2.3,1.9,5,1.9,8
                                            C167.3,48.3,167.2,49.3,167.1,50.3z M160.6,45.1c0-2.4-0.9-4.3-2.5-5.7c-1.7-1.4-3.7-2.1-6.1-2.1c-2.2,0-4.1,0.7-5.7,2.1
                                            c-1.6,1.4-2.5,3.3-2.8,5.7H160.6z"></path>
                                        <path class="st11" d="M180,21.8v41.6h-6.4V21.8H180z"></path>
                                        <path class="st11" d="M194.9,21.8v41.6h-6.4V21.8H194.9z"></path>
                                        <path class="st11" d="M231.5,50.3h-23.7c0.2,2.5,1.1,4.5,2.8,6c1.6,1.5,3.7,2.3,6.1,2.3c3.5,0,5.9-1.4,7.3-4.3h6.9
                                            c-0.9,2.9-2.6,5.2-5.1,7c-2.5,1.8-5.5,2.7-9.1,2.7c-3,0-5.6-0.7-8-2c-2.3-1.3-4.2-3.2-5.5-5.6c-1.3-2.4-2-5.2-2-8.4
                                            c0-3.2,0.6-6,1.9-8.4c1.3-2.4,3.1-4.3,5.5-5.6c2.3-1.3,5-2,8.1-2c2.9,0,5.5,0.6,7.8,1.9c2.3,1.3,4.1,3.1,5.3,5.4
                                            c1.3,2.3,1.9,5,1.9,8C231.7,48.3,231.7,49.3,231.5,50.3z M225,45.1c0-2.4-0.9-4.3-2.5-5.7c-1.7-1.4-3.7-2.1-6.1-2.1
                                            c-2.2,0-4.1,0.7-5.7,2.1c-1.6,1.4-2.5,3.3-2.8,5.7H225z"></path>
                                        <path class="st11" d="M248.2,33.2c1.6-0.9,3.4-1.3,5.5-1.3v6.6h-1.6c-2.5,0-4.4,0.6-5.7,1.9s-1.9,3.5-1.9,6.6v16.3H238v-31h6.4v4.5
                                            C245.4,35.3,246.6,34.1,248.2,33.2z"></path>
                                    </g>
                                    <circle class="st11" cx="93.4" cy="73.7" r="6.3"></circle>
                                    <path class="st22" d="M131.6,51.7c0,5.2-3.4,9.7-8,11.4c-1-0.7-2.2-1.1-3.5-1.1c-1.7,0-3.3,0.7-4.4,1.9H78.9c0-3.9,3.1-7,7-7h33.3
                                        c2.9,0,5.3-2.3,5.3-5.2s-2.3-5.3-5.3-5.3h-11.4c-3.4,0-6.5-1.4-8.8-3.7c-2.2-2.2-3.5-5.3-3.5-8.7c0.1-6.8,5.6-12.2,12.4-12.2h22.2
                                        c0,1.9-0.8,3.7-2.1,5s-3,2-4.9,2H108c-2.9,0-5.3,2.3-5.3,5.2s2.3,5.3,5.3,5.3h11.4c3.4,0,6.5,1.4,8.8,3.7
                                        C130.3,45.3,131.6,48.3,131.6,51.7z"></path>
                                    <path class="st22" d="M97.7,22.8c0.4-0.4,0.8-0.7,1.2-1H71.5l0,0c0,3.9,3.1,7,7,7h15.3C94.7,26.6,96,24.5,97.7,22.8z"></path>
                                    <path class="st22" d="M85.6,38.8h8.1c-0.5-1.6-0.7-3.2-0.7-4.9c0-0.7,0.1-1.4,0.2-2.1H78.6l0,0C78.6,35.7,81.7,38.8,85.6,38.8z"></path>
                                    <path class="st11" d="M104.3,11.2c-0.1-1-0.2-2.1-0.6-3.1C102,2.9,97-0.3,92,0c-0.5,0-1.1,0.1-1.6,0.2c-0.4,0.1-0.7,0.2-1.1,0.3
                                        c-6,2-9.1,8.6-7.1,14.7c0.1,0.2,0.1,0.4,0.2,0.6c-0.2,0.3-0.2,0.7-0.2,1c0.1,1,0.9,1.8,1.9,1.7s1.8-0.9,1.7-1.9
                                        c0-0.6-0.4-1.2-1-1.5c-0.1-0.2-0.2-0.4-0.2-0.6C83,9.6,85.5,4.5,90.1,3s9.6,1.1,11.2,5.9c0.3,0.8,0.4,1.6,0.5,2.3
                                        c-0.4,0.4-0.6,0.9-0.5,1.4c0.1,1,0.9,1.8,1.9,1.7c1-0.1,1.8-0.9,1.7-1.9C104.8,12,104.6,11.5,104.3,11.2z"></path>
                                    <circle class="st11" cx="120.1" cy="68.1" r="5.2"></circle>
                                </g>
                                </svg>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 text-center mt4 xsmt8 black-clr">
                            <div class="uy col-xs-12">
                                <div class="sm24 xs20 lh150 w500">
                                    <b class="md24 sm22 xs18 blue-clr">Congratulations!</b> you have also <b><span class="blue-clr">unlocked Special Exclusive coupon <br class="hidden-xs" />  "SUPERVIP" 15% off</span></b> for my Lightning Fast Software
                                    <b><span class="blue-clr">"YoSeller"</span></b> launch on <br class="hidden-xs"> <span class="blue-clr w700">11th October 2022  @ 10:00 AM EST</span>
                                </div>
                                <div class=" sm30 xs24 lh140 w700 mt3 xsmt4 gn-box">Good News :</div>
                                <div class="sm20 xs18 lh150 w400 mt3 xsmt4">
                                    If you want any other <b>BONUSES</b> that are relevant for your business <br class="hidden-xs"> or <b>any niche</b> to increase more of your profits then, <b>please feel free <br class="hidden-xs"> to email</b> us at
                                    <a href="mailto:support@oppyo.com" target="_blank" class="w700">support@oppyo.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt4 xsmt4">
                            <img src="images/product-box.webp" class="img-responsive center-block" style="max-width:100%;">
                        </div>
                    </div>
                </div>
                <!-- AD CONTENT END 1 -->

                <!-- BONUS 11 START -->
                <div class="row mt8 xsmt8 mb0 xsmb30">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                            11. Traffic Blitz
                        </div>
                        <img src="images/bonus11.png" class="img-responsive center-block mt4 xsmt8 radius5"/>
                        <div class="mt4 sm20 xs18 lh140 w400 mt4 xsmt8 white-clr">
                            <b>You've likely heard about the power of viral sharing. When enough people share content and it goes viral, the traffic is virtually unstoppable.</b><br><br>
                            And it's targeted, FREE traffic! When you inject viral sharing into your sales copy or funnel, you'll immediately maximize exposure with very little work involved. Instead of spending hours setting up traffic campaigns and ads on social media networks, you motivate your visitors into doing all the work for you!
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center ">
                            <a href="https://www.academypro.co/doc/share/nDJpxHcF1W2t8u9yNhrG" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
                <!-- BONUS 11 END -->

                <!-- BONUS 12 START -->
                <div class="row mt8 xsmt8 mb0 xsmb30">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                            12. Newbie Traffic System
                        </div>
                        <img src="images/bonus12.png" class="img-responsive center-block mt4 xsmt8 radius5"/>
                        <div class="mt4 sm20 xs18 lh140 w400 mt4 xsmt8 white-clr">
                            <b>Video sharing sites are some of the most visited sites on the Internet and should be a part of your overall marketing plan.</b><br><br>
                            Uploading multiple review, demo or tutorial videos and then having a call to action to drive traffic to your site is a method many successful marketers use.
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center ">
                            <a href="https://www.academypro.co/doc/share/cQbkM0NHhO8tuYKLVGRJ" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
                <!-- BONUS 12 END -->

                <!-- BONUS 13 START -->
                <div class="row mt8 xsmt8 mb0 xsmb30">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                            13. Video Marketing Domination
                        </div>
                        <img src="images/bonus13.png" class="img-responsive center-block mt4 xsmt8 radius5"/>
                        <div class="mt4 sm20 xs18 lh140 w400 mt4 xsmt8 white-clr">
                            <b>By 2021 video will make upmore than 80% of internet traffic! After watching a video 64% of users are more likely to buy a product online. YouTube reports that mobile video consumptions rise 100% EVERY YEAR.</b><br><br>
                            All of this really proves the point that absolutely every business should leverage video in their marketing.
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center ">
                            <a href="https://www.academypro.co/doc/share/z5uLNvWEKlh09oJ2Rg8V" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
                <!-- BONUS 13 END -->

                <!-- BONUS 14 START -->
                <div class="row mt8 xsmt8 mb0 xsmb30">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                            14. Pro Background Music Tracks
                        </div>
                        <img src="images/bonus14.png" class="img-responsive center-block mt4 xsmt8 radius5"/>
                        <div class="mt4 sm20 xs18 lh140 w400 mt4 xsmt8 white-clr">
                            <b>More Professional Quality Sound Tracks For Your Marketing Needs!</b><br><br>
                            Professional Quality Music Tracks For Your Marketing Needs! These music tracks vary in length from 30 seconds to 5 minutes! With this professional music track you can seperate your plain ordinary video from professional videos that used professional music or audio tracks.
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center ">
                            <a href="https://www.academypro.co/doc/share/ZWyFIpEnt3wcVx8iAXGk" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
                <!-- BONUS 14 END -->

                <!-- BONUS 15 START -->
                <div class="row mt8 xsmt8 mb0 xsmb30">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                            15. Easy Video Spinner
                        </div>
                        <img src="images/bonus15.png" class="img-responsive center-block mt4 xsmt8 radius5"/>
                        <div class="mt4 sm20 xs18 lh140 w400 mt4 xsmt8 white-clr">
                            <b>New Push Button Software Cranks Out Dozens of Unique Marketing Videos In Seconds! Massive Time Saver for Product Creators, Affiliate Marketers, CPA Marketers!</b>
                            <br><br>
                            We all know that video marketing is HUGE. Most of us probably have a ton of videos on YouTube and other video sharing sites with links back to our various websites generating us traffic daily.
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center ">
                            <a href="https://www.academypro.co/doc/share/5tNUERScw0jnsvIqHrY8" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
                <!-- BONUS 15 END -->

                
            </div>
        </div>
    </div>
    <!-- BONUS DOWNLOAD SECTION END -->


    <!-- FOOTER SECTION START -->
    <div class="footer-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <svg version="1.1" id="Layer_11" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 253.7 80" style="enable-background:new 0 0 253.7 80; max-height:60px;" xml:space="preserve">;
                        <style type="text/css">
                            .st00{fill:#FFD60D;}
                            .st11{fill:#FFFFFF;}
                            .st22{fill:#2337F6;}
                        </style>
                        <g>
                            <path class="st00" d="M130.2,64.2l-4.8,1.1c-0.4-0.9-1.1-1.6-1.9-2.2c-1-0.7-2.2-1.1-3.5-1.1c-1.7,0-3.3,0.7-4.4,1.9
                                c-1,1-1.6,2.4-1.7,3.9l-14.1,3.1c-1.1-2.5-3.6-4.3-6.5-4.3c-3.9,0-7.1,3.2-7.1,7.1v0.1l-1.8,0.4c-3.3,0.8-6.6-1.3-7.3-4.6l-10-43.9
                                c-0.8-3.3,1.3-6.6,4.6-7.3l9.5-2.1v0.6c0.1,1.4,1.3,2.5,2.7,2.5c0.1,0,0.1,0,0.2,0c1.5-0.1,2.6-1.3,2.5-2.8c0-0.5-0.2-0.9-0.4-1.3
                                l14.2-3.1v0.5c0,0.7,0.3,1.3,0.8,1.8c0.5,0.4,1.1,0.7,1.8,0.7c0.1,0,0.1,0,0.2,0c1.5-0.1,2.6-1.3,2.5-2.8c0-0.5-0.2-0.9-0.4-1.3
                                l12.4-2.7c3.3-0.8,6.6,1.3,7.3,4.6l2,8.8l1.1,5l6.8,30.2C135.7,60.3,133.6,63.6,130.2,64.2z"></path>
                            <g>
                                <path class="st11" d="M34.4,21.8L20.7,48.3v15.1h-6.8V48.3L0,21.8h7.6l9.6,20.4l9.6-20.4C26.8,21.8,34.4,21.8,34.4,21.8z"></path>
                                <path class="st11" d="M41.5,61.8c-2.5-1.4-4.5-3.4-5.9-6c-1.4-2.6-2.2-5.6-2.2-8.9c0-3.4,0.7-6.3,2.2-8.9c1.5-2.6,3.5-4.6,6-6
                                    c2.6-1.4,5.4-2.1,8.6-2.1s6,0.7,8.6,2.1c2.6,1.4,4.6,3.4,6,6c1.5,2.6,2.2,5.6,2.2,8.9c0,3.4-0.8,6.3-2.3,8.9
                                    c-1.5,2.6-3.6,4.6-6.2,6c-2.6,1.4-5.5,2.1-8.6,2.1C46.8,63.9,44,63.2,41.5,61.8z M54.9,56.7c1.5-0.8,2.8-2.1,3.7-3.8
                                    c1-1.7,1.4-3.7,1.4-6.1c0-2.4-0.5-4.4-1.4-6.1c-0.9-1.7-2.1-2.9-3.7-3.7c-1.5-0.8-3.2-1.3-4.9-1.3c-1.8,0-3.4,0.4-4.9,1.3
                                    c-1.5,0.8-2.7,2.1-3.6,3.7c-0.9,1.7-1.3,3.7-1.3,6.1c0,3.6,0.9,6.3,2.7,8.2c1.8,1.9,4.1,2.9,6.9,2.9C51.7,58,53.3,57.5,54.9,56.7z
                                    "></path>
                            </g>
                            <g>
                                <path class="st11" d="M167.1,50.3h-23.7c0.2,2.5,1.1,4.5,2.8,6c1.7,1.5,3.7,2.3,6.1,2.3c3.5,0,5.9-1.4,7.3-4.3h6.9
                                    c-0.9,2.9-2.6,5.2-5.1,7c-2.5,1.8-5.5,2.7-9.1,2.7c-3,0-5.6-0.7-8-2c-2.3-1.3-4.2-3.2-5.5-5.6s-2-5.2-2-8.4c0-3.2,0.6-6,1.9-8.4
                                    c1.3-2.4,3.1-4.3,5.5-5.6c2.3-1.3,5-2,8.1-2c2.9,0,5.5,0.6,7.8,1.9c2.3,1.3,4.1,3.1,5.3,5.4c1.3,2.3,1.9,5,1.9,8
                                    C167.3,48.3,167.2,49.3,167.1,50.3z M160.6,45.1c0-2.4-0.9-4.3-2.5-5.7c-1.7-1.4-3.7-2.1-6.1-2.1c-2.2,0-4.1,0.7-5.7,2.1
                                    c-1.6,1.4-2.5,3.3-2.8,5.7H160.6z"></path>
                                <path class="st11" d="M180,21.8v41.6h-6.4V21.8H180z"></path>
                                <path class="st11" d="M194.9,21.8v41.6h-6.4V21.8H194.9z"></path>
                                <path class="st11" d="M231.5,50.3h-23.7c0.2,2.5,1.1,4.5,2.8,6c1.6,1.5,3.7,2.3,6.1,2.3c3.5,0,5.9-1.4,7.3-4.3h6.9
                                    c-0.9,2.9-2.6,5.2-5.1,7c-2.5,1.8-5.5,2.7-9.1,2.7c-3,0-5.6-0.7-8-2c-2.3-1.3-4.2-3.2-5.5-5.6c-1.3-2.4-2-5.2-2-8.4
                                    c0-3.2,0.6-6,1.9-8.4c1.3-2.4,3.1-4.3,5.5-5.6c2.3-1.3,5-2,8.1-2c2.9,0,5.5,0.6,7.8,1.9c2.3,1.3,4.1,3.1,5.3,5.4
                                    c1.3,2.3,1.9,5,1.9,8C231.7,48.3,231.7,49.3,231.5,50.3z M225,45.1c0-2.4-0.9-4.3-2.5-5.7c-1.7-1.4-3.7-2.1-6.1-2.1
                                    c-2.2,0-4.1,0.7-5.7,2.1c-1.6,1.4-2.5,3.3-2.8,5.7H225z"></path>
                                <path class="st11" d="M248.2,33.2c1.6-0.9,3.4-1.3,5.5-1.3v6.6h-1.6c-2.5,0-4.4,0.6-5.7,1.9s-1.9,3.5-1.9,6.6v16.3H238v-31h6.4v4.5
                                    C245.4,35.3,246.6,34.1,248.2,33.2z"></path>
                            </g>
                            <circle class="st11" cx="93.4" cy="73.7" r="6.3"></circle>
                            <path class="st22" d="M131.6,51.7c0,5.2-3.4,9.7-8,11.4c-1-0.7-2.2-1.1-3.5-1.1c-1.7,0-3.3,0.7-4.4,1.9H78.9c0-3.9,3.1-7,7-7h33.3
                                c2.9,0,5.3-2.3,5.3-5.2s-2.3-5.3-5.3-5.3h-11.4c-3.4,0-6.5-1.4-8.8-3.7c-2.2-2.2-3.5-5.3-3.5-8.7c0.1-6.8,5.6-12.2,12.4-12.2h22.2
                                c0,1.9-0.8,3.7-2.1,5s-3,2-4.9,2H108c-2.9,0-5.3,2.3-5.3,5.2s2.3,5.3,5.3,5.3h11.4c3.4,0,6.5,1.4,8.8,3.7
                                C130.3,45.3,131.6,48.3,131.6,51.7z"></path>
                            <path class="st22" d="M97.7,22.8c0.4-0.4,0.8-0.7,1.2-1H71.5l0,0c0,3.9,3.1,7,7,7h15.3C94.7,26.6,96,24.5,97.7,22.8z"></path>
                            <path class="st22" d="M85.6,38.8h8.1c-0.5-1.6-0.7-3.2-0.7-4.9c0-0.7,0.1-1.4,0.2-2.1H78.6l0,0C78.6,35.7,81.7,38.8,85.6,38.8z"></path>
                            <path class="st11" d="M104.3,11.2c-0.1-1-0.2-2.1-0.6-3.1C102,2.9,97-0.3,92,0c-0.5,0-1.1,0.1-1.6,0.2c-0.4,0.1-0.7,0.2-1.1,0.3
                                c-6,2-9.1,8.6-7.1,14.7c0.1,0.2,0.1,0.4,0.2,0.6c-0.2,0.3-0.2,0.7-0.2,1c0.1,1,0.9,1.8,1.9,1.7s1.8-0.9,1.7-1.9
                                c0-0.6-0.4-1.2-1-1.5c-0.1-0.2-0.2-0.4-0.2-0.6C83,9.6,85.5,4.5,90.1,3s9.6,1.1,11.2,5.9c0.3,0.8,0.4,1.6,0.5,2.3
                                c-0.4,0.4-0.6,0.9-0.5,1.4c0.1,1,0.9,1.8,1.9,1.7c1-0.1,1.8-0.9,1.7-1.9C104.8,12,104.6,11.5,104.3,11.2z"></path>
                            <circle class="st11" cx="120.1" cy="68.1" r="5.2"></circle>
                        </g>
                        </svg>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 w400 sm16 xs16 lh140 mt2 xsmt3 text-center white-clr mb0 xsmb5">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc.
                    <br class="hidden-xs">
                    <br class="hidden-xs">
                    <br class="hidden-xs">
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="col-md-3 col-sm-3 col-xs-12 sm16 xs16 white-clr xs1-center w400 text-sml text-center mb0 xsmb3 ">Copyright © YoSeller</div>

                    <div class="col-md-9 col-sm-9 col-xs-12 sm16 xs16 w400 textsmr text-center strip-footer mb0 xsmb5">
                        <a href="https://support.oppyo.com/hc/en-us">Contact</a>&nbsp;&nbsp;<span class="white-clr">|</span>&nbsp;&nbsp;
                        <a href="http://yoseller.co/legal/privacy-policy.html">Privacy</a>&nbsp;&nbsp;<span class="white-clr">|</span>&nbsp;&nbsp;
                        <a href="http://yoseller.co/legal/terms-of-service.html">T&amp;C</a>&nbsp;&nbsp;<span class="white-clr">|</span>&nbsp;&nbsp;
                        <a href="http://yoseller.co/legal/disclaimer.html">Disclaimer</a>&nbsp;&nbsp;<span class="white-clr">|</span>&nbsp;&nbsp;
                        <a href="http://yoseller.co/legal/gdpr.html">GDPR</a>&nbsp;&nbsp;<span class="white-clr">|</span>&nbsp;&nbsp;
                        <a href="http://yoseller.co/legal/dmca.html">DMCA</a>&nbsp;&nbsp;<span class="white-clr">|</span>&nbsp;&nbsp;
                        <a href="http://yoseller.co/legal/anti-spam.html">Anti-Spam</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER SECTION END -->
</body>

</html>