<!Doctype html>
<html>

<head>
    <title>Buzzify Reseller</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="title" content="Buzzify | Reseller">
    <meta name="description" content="Buzzify">
    <meta name="keywords" content="Buzzify">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" href="../common_assets/images/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <meta property="og:image" content="https://buzzify.biz/reseller/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Ayush Jain">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Buzzify | Reseller">
    <meta property="og:description" content="Buzzify">
    <meta property="og:image" content="https://buzzify.biz/reseller/thumbnail.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Buzzify | Reseller">
    <meta property="twitter:description" content="Buzzify">
    <meta property="twitter:image" content="https://buzzify.biz/reseller/thumbnail.png">

    <!-- Start Editor required -->
    <link rel="stylesheet" href="../common_assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../common_assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../common_assets/css/general.css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style-feature.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style-bottom.css" type="text/css">
    <script src="../common_assets/js/jquery.min.js"></script>
    <script src="../common_assets/js/popper.min.js"></script>
    <script src="../common_assets/js/bootstrap.min.js"></script>
    <!-- End -->
</head>

<body>
    <!--1. Header Section Start -->
    <div class="header-section">
        <div class="container">
            <div class="row ">
                <div class="col-12 px-md15">
                    <div class="text-center">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 973.3 276.9" style="enable-background:new 0 0 973.3 276.9; max-height:40px;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M0,212.5V12.1h98.6c19.3,0,34.4,4.2,45.3,12.7c10.9,8.5,16.4,21,16.4,37.7c0,20.8-8.6,35.5-25.7,44.1
		c14,2.2,24.8,7.6,32.2,16.1c7.5,8.5,11.2,19.7,11.2,33.6c0,11.7-2.6,21.8-7.9,30.2c-5.3,8.4-12.8,14.8-22.5,19.3
		c-9.7,4.5-21.2,6.7-34.5,6.7H0z M39.2,93.3h50.3c10.7,0,18.8-2.2,24.5-6.6c5.6-4.4,8.4-10.7,8.4-19c0-8.3-2.8-14.6-8.3-18.8
		c-5.5-4.2-13.7-6.3-24.6-6.3H39.2V93.3z M39.2,181.9h60.6c12.3,0,21.6-2.2,27.7-6.7c6.2-4.5,9.3-11.2,9.3-20.2
		c0-8.9-3.2-15.8-9.5-20.6c-6.4-4.8-15.5-7.2-27.5-7.2H39.2V181.9z"/>
	<path class="st0" d="M268.1,216.4c-22.8,0-39.1-4.5-49.1-13.5c-10-9-15-23.6-15-44V88.2h37.3v61.9c0,13.1,2,22.4,6,27.7
		c4,5.4,10.9,8.1,20.8,8.1c9.7,0,16.6-2.7,20.6-8.1c4-5.4,6.1-14.6,6.1-27.7V88.2h37.3V159c0,20.3-5,35-14.9,44
		C307.2,211.9,290.9,216.4,268.1,216.4z"/>
	<path class="st0" d="M356.2,212.5l68.6-95.9h-58.7V88.2h121.6L419,184.1h64.5v28.4H356.2z"/>
	<path class="st0" d="M500.3,212.5l68.6-95.9h-58.7V88.2h121.6l-68.7,95.9h64.5v28.4H500.3z"/>
	<path class="st0" d="M679.8,62.3c-4.1,0-7.8-1-11.1-3c-3.4-2-6-4.7-8-8.1s-3-7.1-3-11.2c0-4,1-7.7,3-11c2-3.3,4.7-6,8-8
		c3.3-2,7-3,11.1-3c4,0,7.7,1,11.1,3c3.3,2,6,4.6,8,8c2,3.3,3,7,3,11c0,4.1-1,7.8-3,11.2c-2,3.4-4.7,6.1-8,8.1
		C687.5,61.3,683.8,62.3,679.8,62.3z M661.2,212.5V88.2h37.3v124.4H661.2z"/>
	<path class="st0" d="M747.9,212.5v-96.1h-16.8V88.2h16.8V57.3c0-11.7,1.8-21.9,5.5-30.5c3.6-8.6,8.9-15.2,15.7-19.9
		c6.8-4.7,15-7,24.6-7c5.9,0,11.7,0.9,17.5,2.7c5.7,1.8,10.7,4.4,14.8,7.6l-12.9,26.1c-3.8-2.3-8.1-3.5-12.9-3.5
		c-4.2,0-7.4,1.1-9.6,3.2c-2.2,2.1-3.7,5.1-4.4,8.9c-0.8,3.8-1.2,8.2-1.2,13.1v30.1h29.4v28.3h-29.4v96.1H747.9z"/>
	<path class="st0" d="M835.6,275.7l40.1-78.7l-59-108.8h42.7l38,72.9l33.2-72.9h42.7l-95,187.5H835.6z"/>
</g>
</svg>
                    </div>
                    <div class="col-12 mt20 mt-md40 text-center ">
                        <div class="f-md-20 f-18 w600 lh160 white-clr">
                            <span> We've NEVER done this before...</span>
                        </div>
                    </div>
                    <div class="mt-md30 mt20">
                        <div class="f-md-45 f-28 w700 text-center white-clr lh160">
                            How Would You Like to BANK BIG By Selling <span class="yellow-clr under">Buzzify Software As Your Own And Keep 100% Profits</span> in Your Pocket?
                        </div>
                        <div class="col-12 mt20 mt-md30 f-18 w400 text-center lh160 white-clr">
                            NO Investment, No Profit Sharing, & No Sales Pages & Video Creation - Everything is Done for You on<br class="d-none d-md-block"> A Silver Platter to Get Started Right Away!
                        </div>
                    </div>
                </div>
                 <div class="col-12 col-md-10 mx-auto mt-md30 mt20 mx-auto">
                    <div class="responsive-video" editabletype="video">
                        <iframe src="https://buzzify.dotcompal.com/video/embed/j192zdmuco" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%; background: transparent !important;
                     box-shadow: none !important;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                    </div>
                </div> 
                <div class="col-12 mt20 mt-md30 f-18 w400 text-center lh160 white-clr">
                    Start your own software business to get results like Gurus starting Today
                </div>
                <div class="col-12 col-md-11 mx-auto mt30 mt-md20">
                    <div class="f-20 f-md-35 text-center probtn1">
                        <a href="#buynow" class="text-center">
                     Get Instant Access to Buzzify Reseller Edition
                     </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--1. Header Section End -->
    <!--2. Second Section Start -->
    <div class="second-sec">
        <div class="container">
            <div class="row m0">
                <div class="col-12 text-center text-capitalize p0">
                    <div class="f-md-45 f-28 w700 lh160 text-capitalize text-center black-clr">
                        Here's One Last And Very Important Thing <br class="d-none d-lg-block"> Before You Go Inside The Member's Area!
                    </div>
                    <div class="f-18 f-md-20 w500 lh160 text-capitalize text-center black-clr mt15">
                        We've Decided To Let You Sell Buzzify To Anyone And <br class="d-none d-lg-block"><span class="blue-clr"> Keep All Benefits For Yourself.</span> It Clearly Means
                    </div>
                </div>
                <div class="col-12 col-md-10 boxes mt20 mt-md30 mx-auto">
                    <div class="row align-items-center flex-wrap">
                        <div class="col-md-7 col-12 ">
                            <ul class="bigboxes">
                                <li class="f-24 f-md-36"><span class="w700 black-clr lh160">No Profit Sharing-</span> <br>
                                    <span class="f-18 f-md-20 w400 mt5 lh160 pt0 pt-md-20 d-block">You will be authorized to sell Buzzify to anyone you want on our website and the whole benefit will be only yours.
                              </span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-5 col-12 mt20 mt-md0">
                            <img src="assets/images/profit.png" class="img-fluid mx-auto d-block">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-10 boxes mt20 mt-md30 mx-auto">
                    <div class="row d-flex align-items-center flex-wrap">
                        <div class="col-md-7 col-12 order-md-2">
                            <ul class="bigboxes">
                                <li class="f-24 f-md-36"><span class="w700 black-clr lh160">No Investment-</span> <br>
                                    <span class="f-18 f-md-20 w400 mt5 lh160 pt0 pt-md-20 d-block">Today you start selling a winning software to succeed like gurus do.<br>
                              And even better thing is, you can do it all without an initial investment of $5000-10,000 in building it. We already covered it for you.
                              </span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-5 col-12 mt20 mt-md0 order-md-1">
                            <img src="assets/images/invest.png" class="img-fluid mx-auto d-block">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-10 boxes mt20 mt-md30 mx-auto">
                    <div class="row d-flex align-items-center flex-wrap">
                        <div class="col-md-7 col-12">
                            <ul class="bigboxes">
                                <li class="f-24 f-md-36"><span class="w700 black-clr lh160">Nothing to Upload, Host or Configure -</span> <br>
                                    <span class="f-18 f-md-20 w400 mt5 lh160 pt0 pt-md-20 d-block">We've Already Done the Hard Work For YOU.<br><br>
                              Take my word, you won’t even need a website. Yeah, you don’t need to bother for doing even a single thing yourself.
                              </span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-5 col-12 mt20 mt-md0">
                            <img src="assets/images/skills.png" class="img-fluid mx-auto d-block">
                        </div>
                    </div>
                </div>
                <div class="col-12 f-md-45 f-28 w700 lh160 text-capitalize text-center black-clr mt20 mt-md50 px-md15 px0">
                    YES- You'll get to use all our...
                </div>
                <div class="col-12 col-md-8 text-center mt20 mt-md30 mx-auto">
                    <div class="row">
                        <div class="col-md-6 col-12">
                            <ul class="bigboxes1 f-18 f-md-20 w500">
                                <li>Marketing Pages</li>
                                <li>Sales Videos</li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-12">
                            <ul class="bigboxes1 f-18 f-md-20 w500">
                                <li>Members Area</li>
                                <li>Sales funnels etc.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 f-22 f-md-22 w400 lh160 text-center mt20 mt-md30">
                    It’s extremely simple and easy. This means you don’t need to invest your time and money in any grunt work. All you need to do is use everything we’ve provided and sit back and see your benefits pouring in.
                </div>
            </div>
        </div>
    </div>
    <!--2. Second Section End -->
    <!--3. Third Section Start -->
    <div class="grey-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="row d-flex align-items-center flex-wrap">
                        <div class="col-md-7 col-12">
                            <div class="f-24 f-md-36 lh160 w600">And You Know What The Best Part Is?
                            </div>
                            <div class="f-18 f-md-20 w400 lh160 mt20 mt-md30 text-left">
                                We will take care of all the customer support
                            </div>
                            <div class="f-18 f-md-20 w400 lh160 mt20 mt-md30 text-left">
                                We have a dedicated help-desk available to handle support, product delivery and training to make it Hassle FREE for you. You don’t even need to do anything…
                            </div>
                        </div>
                        <div class="col-md-5 col-12 mt20 mt-md0">
                            <img src="assets/images/telephone.png" class="img-fluid mx-auto d-block">
                        </div>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md70">
                    <div class="row d-flex align-items-center flex-wrap">
                        <div class="col-md-7 col-12 order-md-2">
                            <!-- <div class="f-24 f-md-36 lh160 w600">And YES- You Get Best Results & All Benefits for Yourself</div> -->
                            <div class="f-24 f-md-36 lh160 w600">And YES- You Keep 100% Profits. We have SOME MORE for you.</div>
                            <!-- <div class="f-18 f-md-20 w400 lh160 mt20 mt-md30 text-left">
                                You’ll start getting results after the 4-day launch period gets over. Along with this, you’ll be delighted to know that, we’re also giving 50% commissions over the entire funnel as a complementary gesture. So, you can make up for your investment only
                                by having one sale itself.<br><br> Video marketing is HOT… marketers whether newbie or experienced, can make tons of money & list by creating super engaging video channels.
                            </div> -->
                            <div class="f-18 f-md-20 w400 lh160 mt20 mt-md30 text-left">
                                You’ll be able to start getting sales, right after the 4-day launch period gets over & keep 100% profits.
                                <br><br> Along with this, <span class="w600">you’ll be delighted to know that, we’re also giving 50% commissions</span> over the entire funnel as a complementary gesture.
                                <br><br> So, you can make up for your investment only by having one sale itself.
                            </div>

                        </div>
                        <div class="col-md-5 col-12 mt20 mt-md0 order-md-1">
                            <img src="assets/images/commision.png" class="img-fluid mx-auto d-block">
                        </div>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md70">
                    <div class="row d-flex align-items-center flex-wrap">
                        <div class="col-12">
                            <div class="f-18 f-md-20 w400 lh160 text-left">
                                And, Buzzify removes all the hassles and streamlines video channels building that skyrockets commissions and profits. SO, isn’t that a BIG SOLUTION for marketers.<br><br>
                            </div>
                            <div class="f-24 f-md-36 w700 lh160 text-center">
                                There's a HUGE DEMAND<br><br>
                            </div>
                            <!-- <div class="f-18 f-md-20 w400 lh160 text-left">
                                What if you could give those hungry buyers a feature-packed software that creates high quality video channels that builds you a HUGE list, gets targeted traffic and commissions?<br><br> They will bite your hands to get
                                Buzzify from you for any amount and you keep all benefits in your pocket with this, <span class="w600"> opportunity.</span>
                            </div> -->
                            <div class="f-18 f-md-20 w400 lh160 text-left">
                                Video marketing is HOT… marketers whether newbie or experienced, can make tons of money & list by creating super engaging video channels.
                                <br><br>
                                <span class="w600">Marketers & businesses of all size - whether newbie or experienced need this.</span> There are OVER 50Mn businesses & marketers out there - Hungry & looking for a solution like this.
                                <br><br> They can drive FREE traffic & make tons of money by creating super engaging video channels. And, Buzzify removes all the hassles and streamlines video channels building that skyrockets commissions and profits.
                                <br><br> What if you could give those hungry buyers a feature-packed software that creates high quality video channels that gets targeted traffic and sales?
                                <br><br>
                                <span class="w600">They will bite your hands to get Buzzify from you for any amount and you keep all benefits in your pocket with this, opportunity.</span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--3. Third Section End -->
    <!--4. Fourth Section Starts -->
    <div class="fifth-section">
        <div class="container">
            <div class="row">
                <div class="col-12 f-28 f-md-45 w700 text-center white-clr lh160">
                    EXCLUSIVE FOR OUR CUSTOMERS ONLY
                </div>
                <div class="col-12 mt20 mt-md30">
                    <div class="f-18 f-md-20 w400 lh160 text-left white-clr">
                        We don't want every other person on this planet to have access to this exclusive opportunity. So, we are offering this only for our privileged customers. Hurry, the price is crazily low right now and it will shoot up very soon.<br><br>                        This is possibly your only chance to become a reseller so click the button below and start your own software business. You may never see this offer again...
                    </div>
                </div>
                <div class="col-12 mt30 mt-md50 ">
                    <div class="f-md-22 f-20 lh160 w400 text-center white-clr">
                        GET Exclusive Access to Become a VIP Buzzify RESELLER TODAY...
                    </div>
                </div>

                <div class="col-12 col-md-11 mx-auto mt20 mt-md20">
                    <div class="f-20 f-md-35 text-center probtn1">
                        <a href="#buynow" class="text-center">
                        GET YOUR RESELLER LICENSE - RIGHT NOW
                     </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--4. Fourth Section End -->
    <!--10. Table Section Starts -->
    <div class="table-section" id="buynow">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="f-20 f-md-22 w500 lh160 text-center">
                        I know this is a mind-blowing deal, something that will make you lot of money. <br class="d-md-block d-none">So, take action now.
                    </div>
                    <div class="f-28 f-md-45 w700 lh160 mt20 mt-md30 text-center black-clr text-capitalize">
                        Go ahead and get this crazy deal and grab your reseller license today.
                    </div>
                </div>
            </div>
            <div class="row">
                 <div class="col-md-6 mt30 mt-md-90">
                    <div class="tablebox2">
                        <div class="tbbg2 text-center">
                            <div>
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							viewBox="0 0 977.7 276.9" style="enable-background:new 0 0 977.7 276.9; max-height:40px;" xml:space="preserve">
							<style type="text/css">
							.stblue{fill:#0041B5;}
							.storg{fill:#FF7E1D;}
							</style>
								<g>
								<path class="stblue" d="M0,213.5V12.2h99.1c19.4,0,34.5,4.3,45.5,12.7c11,8.5,16.5,21.1,16.5,37.9c0,20.9-8.6,35.7-25.9,44.3
								c14.1,2.2,24.9,7.6,32.4,16.2c7.5,8.6,11.3,19.8,11.3,33.7c0,11.8-2.6,21.9-7.9,30.3c-5.3,8.4-12.8,14.9-22.6,19.4
								c-9.8,4.5-21.3,6.8-34.6,6.8H0z M39.4,93.7h50.5c10.7,0,18.9-2.2,24.6-6.6c5.7-4.4,8.5-10.8,8.5-19.1c0-8.4-2.8-14.7-8.4-18.8
								c-5.6-4.2-13.8-6.3-24.7-6.3H39.4V93.7z M39.4,182.7h60.9c12.4,0,21.7-2.3,27.9-6.8c6.2-4.5,9.3-11.3,9.3-20.3
								c0-8.9-3.2-15.8-9.6-20.7c-6.4-4.8-15.6-7.3-27.6-7.3H39.4V182.7z"/>
								<path class="stblue" d="M269.3,217.4c-22.9,0-39.3-4.5-49.3-13.5c-10-9-15.1-23.7-15.1-44.2V88.6h37.4v62.2c0,13.2,2,22.5,6,27.9
								c4,5.4,11,8.1,20.9,8.1c9.8,0,16.7-2.7,20.7-8.1c4.1-5.4,6.1-14.7,6.1-27.9V88.6h37.4v71.1c0,20.4-5,35.1-15,44.2
								C308.6,212.9,292.2,217.4,269.3,217.4z"/>
								<path class="stblue" d="M357.8,213.5l68.9-96.4h-58.9V88.6h122.1l-69,96.4h64.8v28.5H357.8z"/>
								<path class="stblue" d="M502.6,213.5l68.9-96.4h-58.9V88.6h122.1l-69,96.4h64.8v28.5H502.6z"/>
								<path class="storg" d="M682.9,62.6c-4.1,0-7.8-1-11.2-3c-3.4-2-6.1-4.7-8.1-8.1c-2-3.4-3-7.2-3-11.2c0-4.1,1-7.8,3.1-11.1
								c2-3.3,4.7-6,8.1-8c3.3-2,7-3,11.1-3c4.1,0,7.8,1,11.1,3c3.3,2,6,4.7,8.1,8c2,3.3,3,7,3,11.1c0,4.1-1,7.8-3,11.2
								c-2,3.4-4.7,6.1-8.1,8.1C690.6,61.6,686.9,62.6,682.9,62.6z M664.2,213.5V88.6h37.4v124.9H664.2z"/>
								<path class="storg" d="M751.3,213.5V117h-16.8V88.6h16.8v-31c0-11.8,1.8-22,5.5-30.6c3.7-8.6,8.9-15.3,15.8-19.9
								c6.9-4.7,15.1-7,24.7-7c5.9,0,11.8,0.9,17.6,2.7c5.8,1.8,10.7,4.4,14.9,7.6l-12.9,26.2c-3.8-2.4-8.1-3.5-12.9-3.5
								c-4.2,0-7.4,1.1-9.6,3.2c-2.2,2.1-3.7,5.1-4.5,8.9c-0.8,3.8-1.2,8.2-1.2,13.2v30.3h29.5V117h-29.5v96.5H751.3z"/>
								<path class="storg" d="M839.4,276.9l40.3-79L820.3,88.6h42.9l38.2,73.2l33.3-73.2h42.9l-95.4,188.3H839.4z"/>
								</g>	
							</svg>
                            </div>
                            <div class="text-uppercase mt15 mt-md30 w600 f-md-28 f-22 text-center black-clr lh120">
                                100 License 
                            </div>
                        </div>
                        <div class="myfeatureslast f-md-25 f-16 w400 text-center lh160 hideme">
							
							<a href="https://warriorplus.com/o2/buy/fmtj72/r372md/vjrtyx"><img src="https://warriorplus.com/o2/btn/fn200011000/fmtj72/r372md/303924"  class="img-fluid mx-auto d-block"></a>
                        </div>
                    </div>
                </div> 
                <div class="col-md-6 mx-auto mt30 mt-md-90">
                    <!--<div class="col-12">
                     <img src="assets/images/98.png" class="img-fluid mx-auto d-block ribbonimg">
                     </div>-->
                    <div class="tablebox3">
                        <!-- <div class="bought-text">
                        <div class="black-clr w700 f-md-22 f-20 text-center">98% Bought this</div>
                        </div> -->
                        <div class="tbbg3 text-center">
                            <div class="relative">
                                <!--<div class="most-popular">
                              <div class="text-center f-md-22 f-18 w600 black-clr" editabletype="text" style="z-index:11"> Most Popular</div>
                              </div>-->
                                <div class="">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 973.3 276.9" style="enable-background:new 0 0 973.3 276.9; max-height:60px;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M0,212.5V12.1h98.6c19.3,0,34.4,4.2,45.3,12.7c10.9,8.5,16.4,21,16.4,37.7c0,20.8-8.6,35.5-25.7,44.1
		c14,2.2,24.8,7.6,32.2,16.1c7.5,8.5,11.2,19.7,11.2,33.6c0,11.7-2.6,21.8-7.9,30.2c-5.3,8.4-12.8,14.8-22.5,19.3
		c-9.7,4.5-21.2,6.7-34.5,6.7H0z M39.2,93.3h50.3c10.7,0,18.8-2.2,24.5-6.6c5.6-4.4,8.4-10.7,8.4-19c0-8.3-2.8-14.6-8.3-18.8
		c-5.5-4.2-13.7-6.3-24.6-6.3H39.2V93.3z M39.2,181.9h60.6c12.3,0,21.6-2.2,27.7-6.7c6.2-4.5,9.3-11.2,9.3-20.2
		c0-8.9-3.2-15.8-9.5-20.6c-6.4-4.8-15.5-7.2-27.5-7.2H39.2V181.9z"/>
	<path class="st0" d="M268.1,216.4c-22.8,0-39.1-4.5-49.1-13.5c-10-9-15-23.6-15-44V88.2h37.3v61.9c0,13.1,2,22.4,6,27.7
		c4,5.4,10.9,8.1,20.8,8.1c9.7,0,16.6-2.7,20.6-8.1c4-5.4,6.1-14.6,6.1-27.7V88.2h37.3V159c0,20.3-5,35-14.9,44
		C307.2,211.9,290.9,216.4,268.1,216.4z"/>
	<path class="st0" d="M356.2,212.5l68.6-95.9h-58.7V88.2h121.6L419,184.1h64.5v28.4H356.2z"/>
	<path class="st0" d="M500.3,212.5l68.6-95.9h-58.7V88.2h121.6l-68.7,95.9h64.5v28.4H500.3z"/>
	<path class="st0" d="M679.8,62.3c-4.1,0-7.8-1-11.1-3c-3.4-2-6-4.7-8-8.1s-3-7.1-3-11.2c0-4,1-7.7,3-11c2-3.3,4.7-6,8-8
		c3.3-2,7-3,11.1-3c4,0,7.7,1,11.1,3c3.3,2,6,4.6,8,8c2,3.3,3,7,3,11c0,4.1-1,7.8-3,11.2c-2,3.4-4.7,6.1-8,8.1
		C687.5,61.3,683.8,62.3,679.8,62.3z M661.2,212.5V88.2h37.3v124.4H661.2z"/>
	<path class="st0" d="M747.9,212.5v-96.1h-16.8V88.2h16.8V57.3c0-11.7,1.8-21.9,5.5-30.5c3.6-8.6,8.9-15.2,15.7-19.9
		c6.8-4.7,15-7,24.6-7c5.9,0,11.7,0.9,17.5,2.7c5.7,1.8,10.7,4.4,14.8,7.6l-12.9,26.1c-3.8-2.3-8.1-3.5-12.9-3.5
		c-4.2,0-7.4,1.1-9.6,3.2c-2.2,2.1-3.7,5.1-4.4,8.9c-0.8,3.8-1.2,8.2-1.2,13.1v30.1h29.4v28.3h-29.4v96.1H747.9z"/>
	<path class="st0" d="M835.6,275.7l40.1-78.7l-59-108.8h42.7l38,72.9l33.2-72.9h42.7l-95,187.5H835.6z"/>
</g>
</svg>
                                </div>
                            </div>
                        <div class="text-uppercase mt15 mt-md30 w600 f-md-28 f-22 text-center white-clr lh120">Unlimited License </div> 
                        </div>
                        <div class="myfeatureslast-com f-md-25 f-16 w400 text-center lh160 hideme">
							<a href="https://warriorplus.com/o2/buy/fmtj72/r372md/tv1vgk"><img src="https://warriorplus.com/o2/btn/fn200011000/fmtj72/r372md/304713" class="img-fluid mx-auto d-block"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 mt40 mt-md50 text-left thanks-button text-center">
                    <a class="kapblue f-18 lh160 w500 text-decoration-none" href="https://warriorplus.com/o/nothanks/r372md" target="_blank">
                  No thanks - I don't want to sell Buzzify and keep all benefits in my pocket without any grunt work. I know that Buzzify Reseller Edition is a unique opportunity. Please take me to the next step to get access to my purchase.
                  </a>
                </div>
            </div>
        </div>
    </div>
    <!--10. Table Section End -->
     <!--Footer Section Start -->
    <div class="footer-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 text-center">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 973.3 276.9" style="enable-background:new 0 0 973.3 276.9; max-height:40px;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M0,212.5V12.1h98.6c19.3,0,34.4,4.2,45.3,12.7c10.9,8.5,16.4,21,16.4,37.7c0,20.8-8.6,35.5-25.7,44.1
		c14,2.2,24.8,7.6,32.2,16.1c7.5,8.5,11.2,19.7,11.2,33.6c0,11.7-2.6,21.8-7.9,30.2c-5.3,8.4-12.8,14.8-22.5,19.3
		c-9.7,4.5-21.2,6.7-34.5,6.7H0z M39.2,93.3h50.3c10.7,0,18.8-2.2,24.5-6.6c5.6-4.4,8.4-10.7,8.4-19c0-8.3-2.8-14.6-8.3-18.8
		c-5.5-4.2-13.7-6.3-24.6-6.3H39.2V93.3z M39.2,181.9h60.6c12.3,0,21.6-2.2,27.7-6.7c6.2-4.5,9.3-11.2,9.3-20.2
		c0-8.9-3.2-15.8-9.5-20.6c-6.4-4.8-15.5-7.2-27.5-7.2H39.2V181.9z"/>
	<path class="st0" d="M268.1,216.4c-22.8,0-39.1-4.5-49.1-13.5c-10-9-15-23.6-15-44V88.2h37.3v61.9c0,13.1,2,22.4,6,27.7
		c4,5.4,10.9,8.1,20.8,8.1c9.7,0,16.6-2.7,20.6-8.1c4-5.4,6.1-14.6,6.1-27.7V88.2h37.3V159c0,20.3-5,35-14.9,44
		C307.2,211.9,290.9,216.4,268.1,216.4z"/>
	<path class="st0" d="M356.2,212.5l68.6-95.9h-58.7V88.2h121.6L419,184.1h64.5v28.4H356.2z"/>
	<path class="st0" d="M500.3,212.5l68.6-95.9h-58.7V88.2h121.6l-68.7,95.9h64.5v28.4H500.3z"/>
	<path class="st0" d="M679.8,62.3c-4.1,0-7.8-1-11.1-3c-3.4-2-6-4.7-8-8.1s-3-7.1-3-11.2c0-4,1-7.7,3-11c2-3.3,4.7-6,8-8
		c3.3-2,7-3,11.1-3c4,0,7.7,1,11.1,3c3.3,2,6,4.6,8,8c2,3.3,3,7,3,11c0,4.1-1,7.8-3,11.2c-2,3.4-4.7,6.1-8,8.1
		C687.5,61.3,683.8,62.3,679.8,62.3z M661.2,212.5V88.2h37.3v124.4H661.2z"/>
	<path class="st0" d="M747.9,212.5v-96.1h-16.8V88.2h16.8V57.3c0-11.7,1.8-21.9,5.5-30.5c3.6-8.6,8.9-15.2,15.7-19.9
		c6.8-4.7,15-7,24.6-7c5.9,0,11.7,0.9,17.5,2.7c5.7,1.8,10.7,4.4,14.8,7.6l-12.9,26.1c-3.8-2.3-8.1-3.5-12.9-3.5
		c-4.2,0-7.4,1.1-9.6,3.2c-2.2,2.1-3.7,5.1-4.4,8.9c-0.8,3.8-1.2,8.2-1.2,13.1v30.1h29.4v28.3h-29.4v96.1H747.9z"/>
	<path class="st0" d="M835.6,275.7l40.1-78.7l-59-108.8h42.7l38,72.9l33.2-72.9h42.7l-95,187.5H835.6z"/>
</g>
</svg>
                    <div class="f-14 f-md-16 w400 mt20 lh160 white-clr text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
                </div>
                <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                    <div class="f-14 f-md-16 w400 lh160 white-clr text-xs-center">Copyright © Buzzify 2022</div>
                    <ul class="footer-ul w400 f-14 f-md-16 white-clr text-center text-md-right">
                        <li><a href="https://support.bizomart.com/hc/en-us" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                        <li><a href="http://buzzify.biz/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                        <li><a href="http://buzzify.biz/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                        <li><a href="http://buzzify.biz/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                        <li><a href="http://buzzify.biz/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                        <li><a href="http://buzzify.biz/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                        <li><a href="http://buzzify.biz/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Footer Section End -->
</body>

</html>