<!Doctype html>
<html>
   <head>
      <title>MailZilo Reseller</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=9">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
      <meta name="title" content="MailZilo | Reseller">
      <meta name="description" content="BANK BIG By Selling MailZilo Software As Your Own And Keep 100% Profits in Your Pocket">
      <meta name="keywords" content="MailZilo">
      <meta property="og:image" content="https://www.mailzilo.com/reseller/thumbnail.png">
      <meta name="language" content="English">
      <meta name="revisit-after" content="1 days">
      <meta name="author" content="Ayush Jain">
      <!-- Open Graph / Facebook -->
      <meta property="og:type" content="website">
      <meta property="og:title" content="MailZilo | Reseller">
      <meta property="og:description" content="BANK BIG By Selling MailZilo Software As Your Own And Keep 100% Profits in Your Pocket">
      <meta property="og:image" content="https://www.mailzilo.com/reseller/thumbnail.png">
      <!-- Twitter -->
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:title" content="MailZilo | Reseller">
      <meta property="twitter:description" content="BANK BIG By Selling MailZilo Software As Your Own And Keep 100% Profits in Your Pocket">
      <meta property="twitter:image" content="https://www.mailzilo.com/reseller/thumbnail.png">
      <link rel="icon" href="https://cdn.oppyo.com/launches/mailzilo/common_assets/images/favicon.png" type="image/png">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <!-- Start Editor required -->
      <link rel="stylesheet" href="https://cdn.oppyo.com/launches/vidboxs/common_assets/css/bootstrap.min.css" type="text/css">
      <link rel="stylesheet" href="assets/css/style.css" type="text/css">
   </head>
   <body>
      <!--1. Header Section Start -->
      <div class="header-section">
         <div class="container">
            <div class="row ">
               <div class="col-12 text-center">
                  <svg version="1.1" x="0px" y="0px" viewBox="0 0 1501.16 276.9" style="enable-background:new 0 0 1501.16 276.9; max-height:40px;" xml:space="preserve">
                     <style type="text/css">
                        .st0{fill:#FFFFFF;}
                     </style>
                     <g>
                        <path class="st0" d="M122.38,159.77l82.88-67.64h39.5v182.43h-45.44V160.68l-73.53,57.2h-6.82l-73.52-57.2v113.87H0V92.13h39.46
                           L122.38,159.77z"></path>
                        <path class="st0" d="M391.87,92.13l81.03,182.43h-48.87L409,238.51h-81.7l-13.62,36.04h-48.16l73.69-182.43H391.87z M395.71,206.65
                           l-29.57-70.91l-26.8,70.91H395.71z"></path>
                        <path class="st0" d="M540.93,92.13v182.43h-45.44V92.13H540.93z"></path>
                        <path class="st0" d="M722.06,241.12v33.43H582.98V92.13h45.44v149H722.06z"></path>
                        <path class="st0" d="M913.75,92.13l-99.48,149h99.48v33.43H736.68l100.26-149H743.6V92.13H913.75z"></path>
                        <path class="st0" d="M989.75,92.13v182.43h-45.44V92.13H989.75z"></path>
                        <path class="st0" d="M1170.88,241.12v33.43H1031.8V92.13h45.44v149H1170.88z"></path>
                        <path class="st0" d="M1332.43,209.97c-2.33,5.08-5.42,9.64-9.28,13.71c-9.7,10.23-22.48,15.35-38.35,15.35
                           c-15.94,0-28.8-5.12-38.53-15.35c-9.74-10.22-14.61-23.66-14.61-40.28c0-16.72,4.87-30.17,14.61-40.35
                           c5.49-5.75,11.97-9.87,19.44-12.37l-26.14-31.06c-9.05,4.52-17.19,10.6-24.43,18.22c-17.75,18.72-26.63,40.57-26.63,65.56
                           c0,25.41,8.94,47.36,26.81,65.81c17.87,18.45,41.03,27.68,69.49,27.68c28.13,0,51.18-9.26,69.13-27.81
                           c2.07-2.15,4.04-4.34,5.87-6.58L1332.43,209.97z"></path>
                        <path class="st0" d="M1501.16,0l-114.63,241.95l-71.11-84.51l-31.99,29.36l2.17-64.79c67.33-7.59,111.49-65.77,112.17-66.67
                           c-41.92,31-125.97,49.4-125.97,49.4l-28.6-33.1L1501.16,0z"></path>
                     </g>
                  </svg>
               </div>
               <div class="col-12 text-center mt20 mt-md50 lh150">
                  <div class="pre-heading f-md-20 f-18 w500 lh150">
                     <div class="skew-con d-flex gap20 align-items-center ">
                        <span>
                        We've NEVER done this before...
                        </span>
                        <div class="d-none d-md-block">
                           <img src="assets/images/fav.png" class="img-fluid d-block">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-12 mt-md25 mt20 f-md-45 f-28 w600 text-center white-clr lh150">
                  How Would You Like to BANK BIG By Selling <span class="yellow-clr under">MailZilo Software As Your Own And Keep  100% Profits</span> in Your Pocket?
               </div>
               <div class="col-12 mt20 mt-md30">
                  <div class="f-18 f-md-22 text-center lh150 white-clr">
                     NO Investment, No Profit Sharing, & No Sales Pages & Video Creation - <br class="d-none d-md-block">Everything is Done for You on A Silver Platter to Get Started Right Away!
                  </div>
               </div>
               <div class="col-12 col-md-10 mx-auto mt-md30 mt20 mx-auto">
                  <div>
                     <img src="assets/images/product-box.webp" class="img-fluid mx-auto d-block">
                     </div> 
                  <!-- <div class="responsive-video" editabletype="video">
                     <iframe src="https://mailzilo.dotcompal.com/video/embed/kvckrizyqj" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%; background: transparent !important;
                        box-shadow: none !important;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                  </div> -->
               </div>
               <div class="col-12 mt20 mt-md20 f-18 lh150 w400 text-center white-clr">
                  This is An Exclusive Deal for <span class="w600 yellow-clr">“MailZilo”</span> Users Only
               </div>
               <div class="col-12 col-md-10 mx-auto mt20 mt-md30">
                  <div class="f-20 f-md-35 text-center probtn1">
                     <a href="#buynow" class="text-center">
                     Get Instant Access to MailZilo Reseller Edition
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--1. Header Section End -->
      <!--2. Second Section Start -->
      <div class="second-sec">
         <div class="container">
            <div class="row m0">
               <div class="col-12 text-center text-capitalize p0">
                  <div class="f-md-45 f-28 w600 lh140 text-capitalize text-center black-clr mt15">
                     Here's One Last And Very Important Thing <br class="d-none d-lg-block"> Before You Go Inside The Member's Area!
                  </div>
                  <div class="f-18 f-md-20 w400 lh140 text-capitalize text-center black-clr mt15">
                     We've Decided To Let You Sell MailZilo To Anyone And  Keep All Benefits For Yourself.It Clearly Means
                  </div>
               </div>
               <div class="col-12 col-md-10 boxes mt20 mt-md30 mx-auto">
                  <div class="row align-items-center flex-wrap">
                     <div class="col-md-7 col-12 ">
                        <ul class="bigboxes">
                           <li class="f-24 f-md-32">
                              <span class="w600 black-clr lh140">No Profit Sharing-</span> 
                              <br>
                              <span class="f-18 f-md-18 w400 lh140 mt-md15 d-block">You will be authorized to sell MailZilo to anyone you want on our website and the whole benefit will be only yours.</span>
                           </li>
                        </ul>
                     </div>
                     <div class="col-md-5 col-12 mt20 mt-md0">
                        <img src="assets/images/profit.webp" class="img-fluid mx-auto d-block">
                     </div>
                  </div>
               </div>
               <div class="col-12 col-md-10 boxes mt20 mt-md30 mx-auto">
                  <div class="row d-flex align-items-center flex-wrap">
                     <div class="col-md-7 col-12 order-md-2">
                        <ul class="bigboxes">
                           <li class="f-24 f-md-32">
                              <span class="w600 black-clr lh140">No Investment-</span> 
                              <br>
                              <span class="f-18 f-md-18 w400 lh140 mt-md15 d-block">Today you start selling a winning software to succeed like gurus do.
                              And even better thing is, you can do it all without an initial investment of <span class="w600">$5000-10,000</span>  in building it. We already covered it for you.</span>
                           </li>
                        </ul>
                     </div>
                     <div class="col-md-5 col-12 mt20 mt-md0 order-md-1">
                        <img src="assets/images/invest.webp" class="img-fluid mx-auto d-block">
                     </div>
                  </div>
               </div>
               <div class="col-12 col-md-10 boxes mt20 mt-md30 mx-auto">
                  <div class="row d-flex align-items-center flex-wrap">
                     <div class="col-md-7 col-12">
                        <ul class="bigboxes">
                           <li class="f-24 f-md-32">
                              <span class="w600 black-clr lh140">Nothing to Upload, Host or Configure -</span> 
                              <br>
                              <span class="f-18 f-md-18 w400 lh140 mt-md15 d-block">We've Already Done the Hard Work For YOU.<br>
                              Take my word, you won’t even need a website. Yeah, you don’t need to bother for doing even a single thing yourself.
                              </span>
                           </li>
                        </ul>
                     </div>
                     <div class="col-md-5 col-12 mt20 mt-md0">
                        <img src="assets/images/skills.webp" class="img-fluid mx-auto d-block">
                     </div>
                  </div>
               </div>
               <div class="col-12 f-md-42 f-28 w600 lh140 lh140 text-capitalize text-center black-clr mt20 mt-md50 px-md15 px0">
                  YES- You'll get to use all our...
               </div>
               <div class="col-12 col-md-8 text-center mt20 mt-md30 mx-auto">
                  <div class="row">
                     <div class="col-md-6 col-12">
                        <ul class="bigboxes1 f-20 f-md-20 w500">
                           <li>Marketing Pages</li>
                           <li>Sales Videos</li>
                        </ul>
                     </div>
                     <div class="col-md-6 col-12">
                        <ul class="bigboxes1 f-20 f-md-20 w500">
                           <li>Members Area</li>
                           <li>Sales funnels etc.</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-12 f-18 f-md-20 w400 lh140 text-md-center text-left mt20 mt-md30">
                  It’s extremely simple and easy. This means you don’t need to invest your time and money in any grunt work. All you need to do is use everything we’ve provided and sit back and see your benefits pouring in.
               </div>
            </div>
         </div>
      </div>
      <!--2. Second Section End -->
      <!--3. Third Section Start -->
      <div class="grey-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="row d-flex align-items-center flex-wrap">
                     <div class="col-md-7 col-12">
                        <div class="f-24 f-md-32 lh140 w600">And You Know What The Best Part Is?
                        </div>
                        <div class="f-18 w400 lh140 mt20 mt-md30 text-left">
                           We will take care of all the customer support
                        </div>
                        <div class="f-18 w400 lh140 mt20 mt-md30 text-left">
                           We have a dedicated help-desk available to handle support, product delivery and training to make it Hassle FREE for you. You don’t even need to do anything…
                        </div>
                     </div>
                     <div class="col-md-5 col-12 mt20 mt-md0">
                        <img src="assets/images/telephone.webp" class="img-fluid mx-auto d-block">
                     </div>
                  </div>
               </div>
               <div class="col-12 mt20 mt-md70">
                  <div class="row d-flex align-items-center flex-wrap">
                     <div class="col-md-7 col-12 order-md-2">
                        <div class="f-24 f-md-32 lh140 w600">And YES- You Keep 100% Profits. We have SOME MORE for you.</div>
                        <div class="f-18 w400 lh140 mt20 mt-md30 text-left">
                           You’ll be able to start getting sales, right after the 5-day launch period gets over & keep 100% profits.
                           <br><br>  Along with this, you’ll be delighted to know that, we’re also giving 50% commissions over the entire funnel as a complementary gesture.
                           <br><br> So, you can make up for your investment only by having one sale itself. 
                        </div>
                     </div>
                     <div class="col-md-5 col-12 mt20 mt-md0 order-md-1">
                        <img src="assets/images/commision.webp" class="img-fluid mx-auto d-block">
                     </div>
                  </div>
               </div>
               <div class="col-12 mt20 mt-md70">
                  <div class="row d-flex align-items-center flex-wrap">
                     <div class="col-12">
                        <div class="f-18 w400 lh140 lh140  text-left">
                           And, MailZilo removes all the hassles and streamlines video marketing that skyrockets traffic, sales, and profits. So, isn’t that a BIG SOLUTION for marketers?<br><br>
                        </div>
                        <div class="f-md-42 f-28 w600 lh140 text-center">
                           There's a HUGE DEMAND
                        </div>
                        <div class="f-18 w400 lh140 lh140 text-left mt20 mt-md30">
                           Email Marketing industry is HOT… marketers whether newbie or experienced can make tons of leads & profit by using email marketing campaigns for any business and niche
                           <br><br>
                          <span class="w600">Marketers & businesses of all sizes - whether newbies or experienced need this.</span> There are OVER 50Mn businesses & marketers out there - Hungry & looking for a solution like this.
                           <br><br>
                           They can drive tons of lead & make huge profits by creating super engaging Automated Email Campaigns. And, MailZilo removes all the hassles and streamlines Email Automation that skyrockets sales, and profits.
                           <br><br>
                           What if you could give those hungry buyers a feature-packed software that creates beautiful lead generation and email campaigns in any niche to get viral traffic and sales?
                           <br><br>
                          <span class="w600">They will bite your hands to get MailZilo from you for any amount and you keep all benefits in your pocket with this, opportunity.</span> 
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--3. Third Section End -->
      <!--4. Fourth Section Starts -->
      <div class="fifth-section">
         <div class="container">
            <div class="row">
               <div class="col-12 f-28 f-md-45 w600 lh140 text-center white-clr">
                  EXCLUSIVE FOR OUR CUSTOMERS ONLY
               </div>
               <div class="col-12 mt20 mt-md30">
                  <div class="f-18 w400 lh140 text-left white-clr">
                     We don't want every other person on this planet to have access to this exclusive opportunity. So, we are offering this only for our privileged customers. Hurry, the price is crazily low right now and it will shoot up very soon.<br><br>                        
                     This is possibly your only chance to become a reseller so click the button below and start your own software business. You may never see this offer again...
                  </div>
               </div>
               <div class="col-12 mt30 mt-md50 ">
                  <div class="f-md-26 f-22 lh140 w400 text-center white-clr">
                     GET Exclusive Access to Become a VIP MailZilo RESELLER TODAY...
                  </div>
               </div>
               <div class="col-12 col-md-10 mx-auto mt20 mt-md20">
                  <div class="f-20 f-md-35 text-center probtn1">
                     <a href="#buynow" class="text-center">
                     Get Instant Access to MailZilo Reseller Edition
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--4. Fourth Section End -->
      <!--10. Table Section Starts -->
      <div class="table-section" id="buynow">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="f-18 f-md-20 w400 lh140 text-center">
                     I know this is a mind-blowing deal, something that will make you lot of money. <br class="d-md-block d-none"> So, take action now.
                  </div>
                  <div class="f-28 f-md-45 w600 lh140 mt20 mt-md30 text-center black-clr text-capitalize">
                     Go ahead and get this crazy deal and grab <br class="d-none d-md-block"> your reseller license today.
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6 mt30 mt-md-90">
                  <div class="tablebox2">
                     <div class="tbbg2 text-center">
                        <div>
                           <svg version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1501.16 276.9" style="enable-background:new 0 0 1501.16 276.9; max-height:40px" xml:space="preserve">
                              <style type="text/css">
                                 .stblue{fill:#0041B5;}
                                 .storg{fill:#FF7E1D;}
                              </style>
                              <g>
                                 <path class="stblue" d="M122.38,159.77l82.88-67.64h39.5v182.43h-45.44V160.68l-73.53,57.2h-6.82l-73.52-57.2v113.87H0V92.13h39.46
                                    L122.38,159.77z"></path>
                                 <path class="stblue" d="M391.87,92.13l81.03,182.43h-48.87L409,238.51h-81.7l-13.62,36.04h-48.16l73.69-182.43H391.87z M395.71,206.65
                                    l-29.57-70.91l-26.8,70.91H395.71z"></path>
                                 <path class="stblue" d="M540.93,92.13v182.43h-45.44V92.13H540.93z"></path>
                                 <path class="stblue" d="M722.06,241.12v33.43H582.98V92.13h45.44v149H722.06z"></path>
                                 <path class="storg" d="M913.75,92.13l-99.48,149h99.48v33.43H736.68l100.26-149H743.6V92.13H913.75z"></path>
                                 <path class="storg" d="M989.75,92.13v182.43h-45.44V92.13H989.75z"></path>
                                 <path class="storg" d="M1170.88,241.12v33.43H1031.8V92.13h45.44v149H1170.88z"></path>
                                 <path class="storg" d="M1332.43,209.97c-2.33,5.08-5.42,9.64-9.28,13.71c-9.7,10.23-22.48,15.35-38.35,15.35
                                    c-15.94,0-28.8-5.12-38.53-15.35c-9.74-10.22-14.61-23.66-14.61-40.28c0-16.72,4.87-30.17,14.61-40.35
                                    c5.49-5.75,11.97-9.87,19.44-12.37l-26.14-31.06c-9.05,4.52-17.19,10.6-24.43,18.22c-17.75,18.72-26.63,40.57-26.63,65.56
                                    c0,25.41,8.94,47.36,26.81,65.81c17.87,18.45,41.03,27.68,69.49,27.68c28.13,0,51.18-9.26,69.13-27.81
                                    c2.07-2.15,4.04-4.34,5.87-6.58L1332.43,209.97z"></path>
                                 <path class="stblue" d="M1501.16,0l-114.63,241.95l-71.11-84.51l-31.99,29.36l2.17-64.79c67.33-7.59,111.49-65.77,112.17-66.67
                                    c-41.92,31-125.97,49.4-125.97,49.4l-28.6-33.1L1501.16,0z"></path>
                              </g>
                           </svg>
                        </div>
                        <div class="text-uppercase mt15 mt-md35 w600 f-md-26 f-22 text-center black-clr lh120  ">
                           100 License Plan
                        </div>
                     </div>
                     <ul class="f-18 w500 lh150 text-center vgreytick mb0 text-capitalize">
                       <li>Sell It To Anyone You Want And Keep 100% Of The Profits in Your Pocket on Main Product</li> 
                        <li>No Product, Sales Page, Marketing Material Creation</li>
                        <li>Quickstart - Software Biz. 3 Steps. Keep 100%</li>
                        <li>100 Reseller License</li>
                     </ul>
                     <div class="myfeatureslast f-md-25 f-16 w400 text-center lh160 hideme">
                        <a href="https://warriorplus.com/o2/buy/xgwy6m/dw0fsd/mltrvq"><img src="https://warriorplus.com/o2/btn/fn200011000/xgwy6m/dw0fsd/322699" class="img-fluid d-block mx-auto"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 mt30 mt-md-90">
                  <div class="tablebox3">
                     <div class="tbbg3 text-center">
                        <div class="relative">
                           <svg version="1.1" x="0px" y="0px" viewBox="0 0 1501.16 276.9" style="enable-background:new 0 0 1501.16 276.9; max-height:40px;" xml:space="preserve">
                              <style type="text/css">
                                 .st0{fill:#FFFFFF;}
                              </style>
                              <g>
                                 <path class="st0" d="M122.38,159.77l82.88-67.64h39.5v182.43h-45.44V160.68l-73.53,57.2h-6.82l-73.52-57.2v113.87H0V92.13h39.46
                                    L122.38,159.77z"></path>
                                 <path class="st0" d="M391.87,92.13l81.03,182.43h-48.87L409,238.51h-81.7l-13.62,36.04h-48.16l73.69-182.43H391.87z M395.71,206.65
                                    l-29.57-70.91l-26.8,70.91H395.71z"></path>
                                 <path class="st0" d="M540.93,92.13v182.43h-45.44V92.13H540.93z"></path>
                                 <path class="st0" d="M722.06,241.12v33.43H582.98V92.13h45.44v149H722.06z"></path>
                                 <path class="st0" d="M913.75,92.13l-99.48,149h99.48v33.43H736.68l100.26-149H743.6V92.13H913.75z"></path>
                                 <path class="st0" d="M989.75,92.13v182.43h-45.44V92.13H989.75z"></path>
                                 <path class="st0" d="M1170.88,241.12v33.43H1031.8V92.13h45.44v149H1170.88z"></path>
                                 <path class="st0" d="M1332.43,209.97c-2.33,5.08-5.42,9.64-9.28,13.71c-9.7,10.23-22.48,15.35-38.35,15.35
                                    c-15.94,0-28.8-5.12-38.53-15.35c-9.74-10.22-14.61-23.66-14.61-40.28c0-16.72,4.87-30.17,14.61-40.35
                                    c5.49-5.75,11.97-9.87,19.44-12.37l-26.14-31.06c-9.05,4.52-17.19,10.6-24.43,18.22c-17.75,18.72-26.63,40.57-26.63,65.56
                                    c0,25.41,8.94,47.36,26.81,65.81c17.87,18.45,41.03,27.68,69.49,27.68c28.13,0,51.18-9.26,69.13-27.81
                                    c2.07-2.15,4.04-4.34,5.87-6.58L1332.43,209.97z"></path>
                                 <path class="st0" d="M1501.16,0l-114.63,241.95l-71.11-84.51l-31.99,29.36l2.17-64.79c67.33-7.59,111.49-65.77,112.17-66.67
                                    c-41.92,31-125.97,49.4-125.97,49.4l-28.6-33.1L1501.16,0z"></path>
                              </g>
                           </svg>
                        </div>
                        <div class="text-uppercase mt15 mt-md35 w600 f-md-26 f-22 text-center white-clr lh120 ">Unlimited License Plan</div>
                     </div>
                     <ul class="f-18 w500 lh150 text-center vgreytick mb0 text-capitalize">
                        <li>Sell It To Anyone You Want And Keep 100% Of The Profits in Your Pocket on Main Product</li> 
                         <li>No Product, Sales Page, Marketing Material Creation</li>
                         <li>Quickstart - Software Biz. 3 Steps. Keep 100%</li>
                         <li>Unlimited Reseller License</li>
                      </ul>
                     <div class="myfeatureslast-com f-md-25 f-16 w400 text-center lh160 hideme">
                        <a href="https://warriorplus.com/o2/buy/xgwy6m/dw0fsd/bqqmn6"><img src="https://warriorplus.com/o2/btn/fn200011000/xgwy6m/dw0fsd/322700" class="img-fluid d-block mx-auto"></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12 mt40 mt-md50 text-left thanks-button text-center">
                  <a class="kapblue f-18 lh150 w400 text-capitalize" href="https://warriorplus.com/o/nothanks/dw0fsd" target="_blank">
                  No thanks - I don't want to sell MailZilo and keep all benefits in my pocket without any grunt work. I know that MailZilo Reseller Edition is a unique opportunity. Please take me to the next step to get access to my purchase.
                  </a>
               </div>
            </div>
         </div>
      </div>
      <!--10. Table Section End -->
      <!--Footer Section Start -->
      <div class="footer-section">
         <div class="container ">
            <div class="row">
               <div class="col-12 text-center">
                  <svg version="1.1" x="0px" y="0px" viewBox="0 0 1501.16 276.9" style="enable-background:new 0 0 1501.16 276.9; max-height:40px;" xml:space="preserve">
                     <style type="text/css">
                        .st0{fill:#FFFFFF;}
                     </style>
                     <g>
                        <path class="st0" d="M122.38,159.77l82.88-67.64h39.5v182.43h-45.44V160.68l-73.53,57.2h-6.82l-73.52-57.2v113.87H0V92.13h39.46
                           L122.38,159.77z"></path>
                        <path class="st0" d="M391.87,92.13l81.03,182.43h-48.87L409,238.51h-81.7l-13.62,36.04h-48.16l73.69-182.43H391.87z M395.71,206.65
                           l-29.57-70.91l-26.8,70.91H395.71z"></path>
                        <path class="st0" d="M540.93,92.13v182.43h-45.44V92.13H540.93z"></path>
                        <path class="st0" d="M722.06,241.12v33.43H582.98V92.13h45.44v149H722.06z"></path>
                        <path class="st0" d="M913.75,92.13l-99.48,149h99.48v33.43H736.68l100.26-149H743.6V92.13H913.75z"></path>
                        <path class="st0" d="M989.75,92.13v182.43h-45.44V92.13H989.75z"></path>
                        <path class="st0" d="M1170.88,241.12v33.43H1031.8V92.13h45.44v149H1170.88z"></path>
                        <path class="st0" d="M1332.43,209.97c-2.33,5.08-5.42,9.64-9.28,13.71c-9.7,10.23-22.48,15.35-38.35,15.35
                           c-15.94,0-28.8-5.12-38.53-15.35c-9.74-10.22-14.61-23.66-14.61-40.28c0-16.72,4.87-30.17,14.61-40.35
                           c5.49-5.75,11.97-9.87,19.44-12.37l-26.14-31.06c-9.05,4.52-17.19,10.6-24.43,18.22c-17.75,18.72-26.63,40.57-26.63,65.56
                           c0,25.41,8.94,47.36,26.81,65.81c17.87,18.45,41.03,27.68,69.49,27.68c28.13,0,51.18-9.26,69.13-27.81
                           c2.07-2.15,4.04-4.34,5.87-6.58L1332.43,209.97z"></path>
                        <path class="st0" d="M1501.16,0l-114.63,241.95l-71.11-84.51l-31.99,29.36l2.17-64.79c67.33-7.59,111.49-65.77,112.17-66.67
                           c-41.92,31-125.97,49.4-125.97,49.4l-28.6-33.1L1501.16,0z"></path>
                     </g>
                  </svg>
                  <div class="f-14 f-md-16 w400 mt20 lh160 white-clr text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
               </div>
               <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                  <div class="f-14 f-md-16 w400 lh160 white-clr text-xs-center">Copyright © MailZilo 2022</div>
                  <ul class="footer-ul w400 f-14 f-md-16 white-clr text-center text-md-right">
                     <li><a href="https://support.bizomart.com/hc/en-us" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                     <li><a href="http://mailzilo.com/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                     <li><a href="http://mailzilo.com/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                     <li><a href="http://mailzilo.com/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                     <li><a href="http://mailzilo.com/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                     <li><a href="http://mailzilo.com/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                     <li><a href="http://mailzilo.com/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!--Footer Section End -->
   </body>
</html>