<!Doctype html>
<html>

<head>
   <title>MAVAS Elite</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=9">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
   <meta name="title" content="MAVAS Elite">
   <meta name="description"
      content="Remove All Limitations To Go Unlimited  & Get 3X More Profits Faster & Easier With No Extra Efforts">
   <meta name="keywords" content="MAVAS">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta property="og:image" content="https://getmavas.com/elite/thumbnail.png">
   <meta name="language" content="English">
   <meta name="revisit-after" content="1 days">
   <meta name="author" content="Dr. Amit Pareek">
   <!-- Open Graph / Facebook -->
   <meta property="og:type" content="website">
   <meta property="og:title" content="MAVAS Elite">
   <meta property="og:description"
      content="Remove All Limitations To Go Unlimited  & Get 3X More Profits Faster & Easier With No Extra Efforts">
   <meta property="og:image" content="https://getmavas.com/elite/thumbnail.png">
   <!-- Twitter -->
   <meta property="twitter:card" content="summary_large_image">
   <meta property="twitter:title" content="MAVAS Elite">
   <meta property="twitter:description"
      content="Remove All Limitations To Go Unlimited  & Get 3X More Profits Faster & Easier With No Extra Efforts">
   <meta property="twitter:image" content="https://getmavas.com/elite/thumbnail.png">
   <link rel="icon" href="../common_assets/images/favicon.png" type="image/png">
   <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Kalam:wght@700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">
   <!-- required -->
   <!-- required -->
   <link rel="stylesheet" href="../common_assets/css/bootstrap.min.css" type="text/css">
   <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>

<body>
   <!--1. Header Section Start -->
   <div class="header-section">
      <div class="container">
         <div class="row">
            <div class="col-12 text-center">
               <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 685 120" style="max-height:55px">
                  <defs>
                     <style>
                        .cls-1t {
                           fill: url(#linear-gradient-2);
                        }

                        .cls-2t {
                           fill: #fff;
                        }

                        .cls-3t {
                           fill: #21e5f4;
                        }

                        .cls-4t {
                           fill: url(#linear-gradient);
                        }
                     </style>
                     <linearGradient id="linear-gradient" x1="0" y1="60" x2="25.31" y2="60"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#b956ff"></stop>
                        <stop offset="1" stop-color="#8d4ef9"></stop>
                     </linearGradient>
                     <linearGradient id="linear-gradient-2" x1="99.25" y1="59.94" x2="124.57" y2="59.94"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#8d57f4"></stop>
                        <stop offset="1" stop-color="#6e33ff"></stop>
                     </linearGradient>
                  </defs>
                  <g id="Layer_1-2" data-name="Layer 1">
                     <g>
                        <g>
                           <g>
                              <polygon class="cls-2t"
                                 points="343.95 66.06 343.95 66.06 300 .53 273.46 .53 343.96 99.29 355.45 83.2 343.95 66.06">
                              </polygon>
                              <polygon class="cls-2t"
                                 points="367.54 66.26 414.45 .53 388.11 .53 355.71 48.61 367.54 66.26"></polygon>
                           </g>
                           <polygon class="cls-2t"
                              points="218.06 0 147.57 99.82 172.51 99.82 182.71 84.58 198.02 61.87 218.07 32.36 237.91 61.88 253.21 84.59 263.4 99.82 288.55 99.82 218.06 0">
                           </polygon>
                           <polygon class="cls-2t"
                              points="469.86 0 399.36 99.82 424.31 99.82 434.5 84.58 449.81 61.87 469.87 32.36 489.7 61.88 505.01 84.59 515.2 99.82 540.35 99.82 469.86 0">
                           </polygon>
                           <g>
                              <path class="cls-2t"
                                 d="m662.66,46.82l-96.97-14.26,16.04,21.03,5.2.9,69.12,11.61c3.34.56,5.78,3.45,5.78,6.83,0,3.83-3.1,6.93-6.93,6.93h-75.79l-15.37,20.13,94.46.02c14.79,0,26.78-11.99,26.78-26.78,0-13.07-9.43-24.22-22.31-26.4Z">
                              </path>
                              <polygon class="cls-2t"
                                 points="685 1.08 589.71 1.08 589.71 1.06 581.89 1.06 566.5 21.21 669.63 21.21 685 1.08">
                              </polygon>
                           </g>
                        </g>
                        <g>
                           <polygon class="cls-4t" points="25.31 20.82 25.31 120 0 99.11 0 0 25.31 20.82"></polygon>
                           <polygon class="cls-1t" points="124.57 0 124.57 99.13 99.25 119.89 99.25 20.76 124.57 0">
                           </polygon>
                           <polygon class="cls-3t"
                              points="92.74 25.17 92.74 62.88 62.24 100.89 31.82 62.89 31.82 25.17 62.24 63.17 92.74 25.17">
                           </polygon>
                        </g>
                     </g>
                  </g>
               </svg>
            </div>
            <div class="col-12 mt30 mt-md50 text-center">
               <div class="preheadline f-18 f-md-22 w600 white-clr lh140">
                  <span class="preheadline-content white-clr"> <u class="red-clr"> Congratulations!</u> Your order is
                     almost complete. But before you get started...</span>
               </div>
            </div>
            <div class="col-12 mt30 mt-md50 relative p-md0">
               <div class="mainheadline f-md-45 f-25 w400 text-center white-clr lh140">
                  <div class="headline-text">
                     Remove All Limitations To <span class="neon-clr w600"> Go Unlimited &amp;
                        Supercharge Your Marketing To Get 3X Faster Results & Profits </span> With Elite Upgrade
                  </div>
               </div>
            </div>
            <div class="col-12 mt-md30 mt20 f-18 f-md-21 w500 text-center lh140 white-clr text-capitalize">
               <div class="postheadline">Unlock MAVAS in 70 More Expertise, Unlimited WorkSpace, Unlimited Storage,
                  Unlimited Tasks, Unlimited Folders, Unlimited Ai Images, Videos, GIF’s, Advanced Analytics And 10+
                  Other Elite Features</div>
            </div>
            <div class="col-12 col-md-8 mx-auto mt20 mt-md50">
               <!--<img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/elite/productbox.webp"-->
               <!--   class="img-fluid d-block mx-auto" alt="ProductBox">-->
                <div class="responsive-video">
                     <iframe src="https://mavas.dotcompal.com/video/embed/uamco44dts" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%; background: transparent !important;
                     box-shadow: none !important;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                     </div> -->
            </div>
            <div class="col-12 mt20 mt-md50 f-18 f-md-20 lh150 w400 white-clr text-center lh150">
               This is An Exclusive Deal for <span class="w700 purple-clr">"MAVAS"</span> Users Only...
            </div>
            <div class=" col-12 col-md-10 mx-auto mt10 mt-md20">
               <div class="f-20 f-md-35 text-center probtn1">
                  <a href="#buynow">Get Instant Access to MAVAS Elite</a>
               </div>
            </div>
            <div class="col-12 col-md-12 mt10 mt-md20">
               <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/elite/payment-options-white.webp"
                  class="img-fluid mx-auto d-block" alt="Payment Option">
            </div>
         </div>
      </div>
   </div>
   <!--1. Header Section End -->
   <!--2. Second Section Start -->
   <div class="second-section">
      <div class="container ">
         <div class="row">
            <div class="col-12">
               <div class="row header-list-block">
                  <div class="col-12 mt20">
                     <div class="f-md-45 f-28 w700 text-capitalize text-center black-clr">
                        You Are About To Witness The RAW Power Of
                        <span class="w700 purple-clr">MAVAS</span> In A Way You Have Never Seen It.
                     </div>
                  </div>
                  <div class="col-12 text-center text-capitalize mt-md10 mb20 mb-md70">
                     <div class="f-20 f-md-22 text-center w400 lh150">
                        Whopping <u>92% Of TheMAVAS Members</u> Upgraded To MAVAS Elite... Here's Why
                     </div>
                  </div>
                  <div class="col-md-6 col-12">
                     <div
                        class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start">
                        <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/elite/fe1.webp"
                           class="img-fluid d-block mx-auto" alt="feat1">
                        <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                           <span class="w600">Break Free & Go Limitless-</span> You're Getting UNLIMITED Businesses/
                           WorkSpace / Expertise / Folders/ Tasks / Conversation / History
                        </div>
                     </div>
                     <div
                        class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row mt20 mt-md50">
                        <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/elite/fe2.webp" class="img-fluid"
                           alt="feat2">
                        <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize">
                           Access MAVAS in
                           <span class="w600">70 More Marketing Expertise</span>
                        </div>
                     </div>
                     <div
                        class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                        <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/elite/fe3.webp"
                           class="img-fluid d-block mx-auto" alt="feat3">
                        <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                           Create & Manage
                           <span class="w600">Unlimited Folders</span>
                        </div>
                     </div>
                     <div
                        class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                        <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/elite/fe4.webp"
                           class="img-fluid d-block mx-auto" alt="feat4">
                        <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                           <span class="w600">Unlimited Conversation</span>
                        </div>
                     </div>
                     <div
                        class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                        <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/elite/fe5.webp"
                           class="img-fluid d-block mx-auto" alt="feat5">
                        <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                           <span class="w600">Strengthen Your Relationship With Your Customers</span> Using CRM
                           Integrations
                        </div>
                     </div>
                     <!-- <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                           <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/elite/fe6.webp" class="img-fluid d-block mx-auto" alt="feat6">
                           <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                              <span class="w600"> Maximize Social Traffic</span> with Hassle-Free Social Media Sharing
                           </div>
                        </div> -->
                     <!-- <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                           <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/elite/fe7.webp" class="img-fluid d-block mx-auto" alt="feat7">
                           <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                              <span class="w600">Cutting-Edge Autoresponder Integration to</span>   Send Your Subscribers Autoresponder Sequence In Complete Automation
                           </div>
                        </div> -->

                  </div>
                  <div class="col-md-6 col-12">
                     <div
                        class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md0 flex-column flex-md-row">
                        <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/elite/fe6.webp" class="img-fluid"
                           alt="Feat8">
                        <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize">
                           And Keep Each Business Project separate to Maximize Organization And Efficiency
                        </div>
                     </div>
                     <div
                        class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                        <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/elite/fe7.webp" class="img-fluid"
                           alt="feat9">
                        <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize">
                           <span class="w600">Serve Unlimited Clients In Any Niche </span> Without Any Restrictions
                        </div>
                     </div>
                     <div
                        class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                        <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/elite/fe8.webp" class="img-fluid"
                           alt="feat10">
                        <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize">
                           <span class="w600">Access MAVAS in </span>50 More Languages
                        </div>
                     </div>
                     <div
                        class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                        <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/elite/fe9.webp"
                           class="img-fluid d-block mx-auto" alt="Feat11">
                        <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                           <span class="w600">Built-In Speech to Text Converter</span>
                        </div>
                     </div>
                     <div
                        class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                        <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/elite/fe10.webp"
                           class="img-fluid d-block mx-auto" alt="Feat12">
                        <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                           Get All These Benefits At
                           <span class="w600">An Unparalleled Price</span>
                        </div>
                     </div>

                  </div>
                  <div class="col-12 mt20 mt-md40 f-18 f-md-20 lh150 w400 black-clr text-center lh150">
                     This is An Exclusive Deal for <span class="w700 purple-clr">"MAVAS"</span> Users Only...
                  </div>
                  <div class=" col-12 col-md-10 mx-auto mt10 mt-md20">
                     <div class="f-20 f-md-35 text-center probtn1">
                        <a href="#buynow">Get Instant Access to MAVAS Elite</a>
                     </div>
                  </div>
                  <div class="col-12 col-md-12 mt10 mt-md20">
                     <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/elite/payment-options.webp"
                        class="img-fluid mx-auto d-block" alt="Payment Option">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--2. Second Section End -->
   <!--3. Third Section Start -->
   <div class="third-section">
      <div class="container ">
         <div class="row">
            <div class="row">
               <div class="col-12 col-md-12">
                  <div class="f-md-50 f-28 lh150 w500 text-center black-clr">
                     This Is Your Chance To <span class="w700">Get Unfair<br class="d-none d-md-block"> Advantage
                     </span> Over Your Competition
                  </div>
                  <div class="f-18 f-md-20 w400 mt20 mt-md30 lh150">
                     If you are on this page, you have already realized the power of this revolutionary technology and
                     secured a leap from the competitors. If a basic feature that everyone is getting can bring such
                     massive results…<br><br>
                     <span class="w600">What more this pro-upgrade can bring on the table that enables you to
                     </span>Create UNLIMITED WorkSpace, Unlimited Tasks, Find & Share Unlimited Ai Images, Videos, GIF’s
                     With Advanced Analytics, 50 More Languages, 2 Way Conversation, and 10+ Elite Features. <span
                        class="w600">That’s exciting &completely transforms what you can do with MAVAS!</span>
                     <br><br>
                     I know you're probably very eager to get to your members area and <span class="w600">start using
                        MAVAS and start getting more profit from your marketing Assignments.</span> However, if you can
                     give me a few minutes I'll show you how to take this system beyond basic features using it to
                     skyrocket your profit.
                     <br><br>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--3. Third Section End -->
   <!--4. Fourth Section Starts -->
   <div class="fifth-section">
      <div class="container ">
         <div class="row">
            <div class="col-12 text-center">
               <div class="f-28 f-md-38 w700 lh140 white-clr caveat proudly-head">
                  Proudly Presenting…
               </div>
            </div>
            <div class="col-12 col-md-12 mt20 mt-md30">
               <div class="f-20 f-md-24 text-center white-clr lh150 w500">
                  The Elite Features Top Marketers Demand & Need <br class="d-none d-md-block">
                  Are Now Available At A Fraction Of The Cost
               </div>
            </div>
            <div class="col-12 col-md-9 mx-auto mt20 mt-md50">
               <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/elite/productbox.webp"
                  class="img-fluid d-block mx-auto img-animation" alt="ProductBox">
            </div>
            <div class="col-12 mt20 mt-md40 f-18 f-md-20 lh150 w400 white-clr text-center lh150">
               This is An Exclusive Deal for <span class="w700 purple-clr">"MAVAS"</span> Users Only...
            </div>
            <div class=" col-12 col-md-10 mx-auto mt10 mt-md20">
               <div class="f-20 f-md-35 text-center probtn1">
                  <a href="#buynow">Get Instant Access to MAVAS Elite</a>
               </div>
            </div>
            <div class="col-12 col-md-12 mt10 mt-md20">
               <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/elite/payment-options-white.webp"
                  class="img-fluid mx-auto d-block" alt="Payment Option">
            </div>
         </div>
      </div>
   </div>
   <!--4. Fourth Section End -->
   <!-- Feature-1 -->
   <div class="white-section">
      <div class="container ">
         <div class="row">
            <div class="col-12 col-md-12">
               <div class="f-md-50 f-28 lh150 w500 text-center black-clr">
                  Here’s What You’re Getting with<br class="d-none d-md-block"> <span class="w700 underline-text">
                     This Unfair Advantage Upgrade</span>
               </div>
            </div>
            <div class="col-12 f-24 f-md-28 w400 lh140 mt20 mt-md30 text-center">
               Go Limitless As You’re Getting <span class="text-uppercase w600"><u>Unlimited Everything</u>-</span>
            </div>
            <div class="col-12 mt-md40 mt20">
               <div class="row">
                  <div class="col-12 col-md-4 mt20 mt-md30">
                     <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/elite/ua1.webp"
                        class="img-fluid d-block mx-auto" alt="Bandwidth">
                  </div>
                  <div class="col-12 col-md-4 mt20 mt-md30">
                     <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/elite/ua2.webp"
                        class="img-fluid d-block mx-auto" alt="Custom Domains">
                  </div>
                  <div class="col-12 col-md-4 mt20 mt-md30">
                     <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/elite/ua3.webp"
                        class="img-fluid d-block mx-auto" alt="Leads">
                  </div>
                  <div class="col-12 col-md-4 mt20 mt-md30">
                     <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/elite/ua4.webp"
                        class="img-fluid d-block mx-auto" alt="Channels">
                  </div>
                  <div class="col-12 col-md-4 mt20 mt-md30">
                     <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/elite/ua5.webp"
                        class="img-fluid d-block mx-auto" alt="Bussiness">
                  </div>
                  <div class="col-12 col-md-4 mt20 mt-md30">
                     <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/elite/ua6.webp"
                        class="img-fluid d-block mx-auto" alt="Files,Views & Visitors">
                  </div>

               </div>
            </div>
            <div class="col-12 f-18 w400 lh140 mt50 mt-md80 text-left">
               No more worrying about anything and focus on growing your business leaps and bounds.
               <br><br>
               You’ll have NO LIMITS to what you can do and take your business to the next level. MAVAS Elite upgrade
               enables you stand out of the crowd, and the best part is that you can <span class="w600">go limited for
                  one-time price but ONLY for limited time.</span>
            </div>
         </div>
      </div>
   </div>
   <!-- Feature-1 -->
   <div class="grey-section">
      <div class="container ">
         <div class="row">
            <div class="col-12">
               <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/1.webp" class="img-responsive"
                  alt="Feature-Icon 1">
               <div class="f-22 f-md-32 w600 lh130 mt15 black-clr text-capitalize">
                  Create UNLIMITED WorkSpace To Keep Each Of Your Own And Your Client’s Business Project Separate
               </div>
            </div>
            <div class="col-12 col-md-8 mx-auto mt20 mt-md20">
               <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/elite/f1.webp"
                  class="img-fluid d-block mx-auto" alt="Feature 1">
            </div>
            <div class="col-12 f-18  w400 lh150 mt20 mt-md30 text-center">
               Creating unlimited Workspace at no additional prices is a reality now. Elite edition gives you this power
               so you can manage each of your businesses easily from a single place without any fuss & use this time for
               other business boosting purposes.
            </div>
         </div>
      </div>
   </div>
   <!-- Feature-1 -->
   <!-- Feature-2 -->
   <div class="white-section pt-0">
      <div class="container ">
         <div class="row">
            <div class="col-12">
               <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/2.webp" class="img-responsive"
                  alt="Feature-Icon 2">
               <div class="f-22 f-md-32 w600 lh130 mt15 black-clr text-capitalize">
                  Enable MAVAS in 70 More Marketing Expertise
               </div>
            </div>
            <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
               <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/elite/f2.webp"
                  class="img-fluid d-block mx-auto" alt="Feature 2">
            </div>
            <div class="col-12 f-18 w400 lh150 mt20 mt-md40 text-left">
               Elevate your marketing prowess with Elite Upgrade, utilizing MAVAS across diverse expertise.
               Watch as your business soars, reaping higher profits and unprecedented success.
               Experience the power of MAVAS in 70 More marketing facets, tailored for your triumph.
               Upgrade today and transform your business trajectory towards new heights of achievement."
            </div>
         </div>
      </div>
   </div>
   <!-- Feature-2 -->
   <!-- Feature-3 -->
   <div class="grey-section">
      <div class="container ">
         <div class="row">
            <div class="col-12">
               <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/3.webp" class="img-responsive"
                  alt="Feature-Icon 3">
               <div class="f-22 f-md-32 w600 lh130 mt15 black-clr text-capitalize">
                  Unlimited Folder Management
               </div>
            </div>
            <div class="col-12 col-md-8 mx-auto mt20 mt-md20">
               <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/elite/f3.webp"
                  class="img-fluid d-block mx-auto" alt="Feature 3">
            </div>
            <div class="col-12 f-18  w400 lh150 mt20 mt-md30 text-left">
               Folder Management Enables you to Save your Completed Tasks, files, images, videos, and GIFs in designated
               folders for easy retrieval.
               This feature not only promotes a clutter-free workspace but also ensures quick access to your important
               resources. By implementing this system, you're enhancing both efficiency and security in your business
               operations.
            </div>
         </div>
      </div>
   </div>
   <!-- Feature-3 -->
   <!-- Feature-4 -->
   <div class="white-section">
      <div class="container ">
         <div class="row">
            <div class="col-12 ">
               <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/4.webp" class="img-responsive"
                  alt="Feature-Icon 4">
               <div class="f-22 f-md-32 w600 lh130 mt15 black-clr text-capitalize">
                  Unlimited Task Management
               </div>
            </div>
            <div class="col-12 col-md-8 mx-auto mt20 mt-md20">
               <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/elite/f4.webp"
                  class="img-fluid d-block mx-auto" alt="Feature 4">
            </div>
            <div class="col-12 f-18 w400 lh150 mt20 mt-md40 text-left">
               In Task Management, effortlessly handle an unlimited number of files. Easily rename, download, and delete
               files with seamless efficiency. Streamline your workflow and stay organized with this versatile feature.
            </div>
         </div>
      </div>
   </div>
   <!-- Feature-4 -->
   <!-- Feature-5 -->
   <div class="grey-section">
      <div class="container ">
         <div class="row">
            <div class="col-12 ">
               <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/5.webp" class="img-responsive"
                  alt="Feature-Icon 5">
               <div class="f-22 f-md-32 w600 lh130 mt15 black-clr text-capitalize">
                  Unlimited Conversation History - All History Is Saved Forever
               </div>
            </div>
            <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
               <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/elite/f5.webp"
                  class="img-fluid d-block mx-auto" alt="Feature 5">
            </div>
            <div class="col-12 f-18 w400 lh150 mt20 mt-md40 text-left">
               Effortlessly create and manage an unlimited number of conversations in one place. Rename, download, or
               delete conversations whenever you need to, granting you full control and organization. Simplify your
               communication and stay organized with this versatile feature.
            </div>
         </div>
      </div>
   </div>
   <!-- Feature-5 -->
   <div class="amazing-section">
      <div class="container ">
         <div class="row">
            <div class="col-12 f-24 f-md-38 w600 lh150 white-clr text-center">
               Going Unlimited alone is of HUGE VALUE for your business
            </div>
            <div class="col-12 f-28 f-md-50 w700 lh150 white-clr text-center">
               but that’s not all. We’ve got many other amazing features you.
            </div>
         </div>
      </div>
   </div>
   <!-- Feature-6 -->
   <div class="white-section">
      <div class="container ">
         <div class="row">
            <div class="col-12">
               <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/6.webp" class="img-responsive"
                  alt="Feat-Icon 6">
               <div class="f-22 f-md-32 w600 lh130 mt15 black-clr text-capitalize">
                  Enable MAVAS in 50 More Languages
               </div>
            </div>
            <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
               <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/elite/f6.webp"
                  class="img-fluid d-block mx-auto" alt="Feature 6">
            </div>
            <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
               "With the Elite Upgrade, you can now harness MAVAS in an additional 50 languages, each with distinct tone
               and theme options. Expand your reach and engage with a global audience effortlessly."
            </div>
         </div>
      </div>
   </div>
   <!-- Feature-6 -->
   <!-- Feature-7 -->
   <div class="grey-section">
      <div class="container ">
         <div class="row">
            <div class="col-12">
               <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/7.webp" class="img-responsive"
                  alt="Feat-Icon 7">
               <div class="f-22 f-md-32 w600 lh130 mt15 black-clr text-capitalize">
                  Build in Speech to Text Converter
               </div>
            </div>
            <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
               <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/elite/f7.webp"
                  class="img-fluid d-block mx-auto" alt="Feature 7">
            </div>
            <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
               "Initiate conversations with MAVAS through our built-in Speech-to-Text Converter, just like using Siri.
               Enjoy seamless interaction and let your voice be the key to efficient communication."
            </div>
         </div>
      </div>
   </div>
   <!-- Feature-7 -->
   <!-- Feature-8 -->
   <div class="white-section">
      <div class="container ">
         <div class="row">
            <div class="col-12">
               <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/8.webp" class="img-responsive"
                  alt="Feat-Icon 8">
               <div class="f-22 f-md-32 w600 lh130 mt15 black-clr text-capitalize">
                  Enable More Response Tone
               </div>
            </div>
            <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
               <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/elite/f8.webp"
                  class="img-fluid d-block mx-auto" alt="Feature 8">
            </div>
            <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
               "With the Elite Upgrade, you gain access to an expanded range of response tones for your marketing tasks.
               Elevate your communication and tailor it precisely to your audience's preferences."
            </div>
         </div>
      </div>
   </div>
   <!-- Feature-8 -->
   <!-- Feature-9 -->
   <div class="grey-section">
      <div class="container ">
         <div class="row">
            <div class="col-12">
               <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/9.webp" class="img-responsive"
                  alt="Feat-Icon 9">
               <div class="f-22 f-md-32 w600 lh130 mt15 black-clr text-capitalize">
                  Get Your Subscribers Auto-Registered For Your Webinars With Webinar Platform Integrations
               </div>
            </div>
            <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
               <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/elite/f9.webp"
                  class="img-fluid d-block mx-auto" alt="Feature 10">
            </div>
            <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
               Create and deliver your next webinar without switching over or
               exporting another CSV file. Get fast and easy integrations with
               GoToWebinar and collect your registrants and attendee’s data without losing a single lead.
            </div>
         </div>
      </div>
   </div>
   <!-- Feature-9 -->
   <!-- Feature-10 -->

   <!-- Feature-14 -->

   <!-- Feature-14 -->
   <!-- Feature-15 -->
   <div class="white-section">
      <div class="container ">
         <div class="row">
            <div class="col-12">
               <div class="row d-flex align-items-center">
                  <div class="col-12 col-md-6 order-md-2">
                     <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/10.webp"
                        class="img-responsive" alt="Feat-Icon 15">
                     <div class="f-22 f-md-32 w600 lh130 mt15 black-clr text-capitalize">
                        Get All These Benefits at an Unparalleled Price
                     </div>
                     <div class="f-18  w400 lh150 mt15">
                        Ultimately you are saving thousands of dollars monthly with us, & every dollar that you save,
                        adds to your profits. By multiplying engagement & opt-ins, you’re not only saving money,<span
                           class="w600">you’re also taking your business to the next level.</span>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 order-md-1 mt20 mt-md0">
                     <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/elite/f15.webp"
                        class="img-fluid d-block mx-auto" alt="Feature15">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Feature-15 -->
   <!--7. Seventh Section Starts -->
   <div class="grey-section">
      <div class="container ">
         <div class="row">
            <div class="col-12 col-md-12">
               <div class="row align-items-center">
                  <div class="col-12 col-md-6">
                     <div class="f-md-45 f-28 lh140 w500">
                        Act Now For <br> <span class="underline-text w700">2 Very Good Reasons:</span>
                     </div>
                     <div class="">
                        <ul class="f-18 f-md-20 lh140 w400 good-list">
                           <li>We’re offering MAVAS Elite at a CUSTOMER’S ONLY discount, so you can grab this <span
                                 class="w700">game-changing upgrade for a low ONE-TIME fee.</span> </li>
                           <li>
                              <span class="w400">
                                 Your only Chance <span class="w600">toget Access is right now</span>
                                 on this Page. When this page closes, so does this exclusive offer.
                              </span>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-12 col-md-6">
                     <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/elite/girl-image.webp"
                        class="d-block img-fluid mb-md0 mb15 mx-auto" alt="Step1">
                  </div>
               </div>
            </div>

         </div>
      </div>
   </div>
   <!--7. Seventh Section End -->
   <!--money back Start -->
   <div class="moneyback-section">
      <div class="container ">
         <div class="row align-items-center ">
            <div class="f-28 f-md-45 w700 white-clr text-center col-12 mb-md40">Test Drive MAVAS Risk FREE For 30 Days
            </div>
            <div class="col-md-6 col-12 mt15 mt-md0">
               <div class="f-md-20 f-18 w400 lh150 white-clr"><span class="w600">Your purchase is secured with our
                     30-day 100% money back guarantee.</span>
                  <br><br>
                  So, you can buy with full confidence and try it for yourself and for your customers risk free.&nbsp;If
                  you face any issue or don't get the results you desire after using it, just raise a ticket on our
                  support desk within 30 days and we'll refund you everything, down to the last penny.
                  <br><br>
                  However, we want to clearly state that we do NOT offer a “no questions asked” money back guarantee.
                  You <span class="w700"> must </span> provide a <span class="w700"> genuine reason </span> when you
                  contact our support and we will refund your hard-earned money.
               </div>
            </div>
            <div class="col-md-6 col-12 mt20 mt-md0">
               <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/elite/moneyback.webp "
                  class="img-fluid d-block mx-auto" alt="Money Back Guarantee">
            </div>
         </div>
      </div>
   </div>
   <!--money back End-->
   <!---Bonus Section Starts-->
   <div class="bonus-section">
      <div class="container">
         <div class="row">
            <div class="col-12 col-md-12 text-center">
               <div class="but-design f-md-45 f-28 lh150 w700 white-clr">
                  But That’s Not All
               </div>
            </div>
            <div class="col-12 mt20 mt-md20">
               <div class="f-20 f-md-22 w400 text-center lh150">
                  In addition, we have several bonuses for those who want to take action<br class="d-none d-md-block">
                  today and start profiting from this opportunity
               </div>
            </div>
            <!-- bonus1 -->
            <div class="col-12 col-md-12 mt20 mt-md60 d-flex align-items-center flex-wrap">
               <div class="col-12 col-md-6">
                  <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/bonus1.webp"
                     class="img-fluid d-block" alt="Bonus1">
                  <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                     300 - DFY Logo Templates
                  </div>
                  <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                     300 Ready-Made Logo Designs - Great For Offline Clients! Building a successful online empire comes
                     with the brand throughout your journey. That's why internet marketers and bloggers use the power of
                     branding to get noticed and be remembered.

                  </div>
               </div>
               <div class="col-12 col-md-6 ">
                  <div class="mt20 mt-md0">
                     <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/elite/bonusbox.webp"
                        class="img-fluid d-block mx-auto" alt="BonusBox1">
                  </div>
               </div>
            </div>
            <!-- bonus2 -->
            <div class="col-12 col-md-12 mt20 mt-md60 d-flex align-items-center flex-wrap">
               <div class="col-12 col-md-6 order-md-2">
                  <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/bonus2.webp"
                     class="img-fluid d-block" alt="Bonus2">
                  <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                     Video marketing Graphics Pack
                  </div>
                  <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                     Make Your Videos Look Awesome With This Brand New Set Of Premium Video Graphics! If you do any sort
                     of marketing online with videos, listen up! What I have for you on this page is a brand new set of
                     graphics and templates that will help make your videos stand out and look awesome.
                  </div>
               </div>
               <div class="col-12 col-md-6 order-md-1">
                  <div class="mt20 mt-md0">
                     <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/elite/bonusbox.webp"
                        class="img-fluid d-block mx-auto" alt="BonusBox2">
                  </div>
               </div>
            </div>
            <!-- bonus3 -->
            <div class="col-12 col-md-12 mt20 mt-md60 d-flex align-items-center flex-wrap">
               <div class="col-12 col-md-6 ">
                  <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/bonus3.webp"
                     class="img-fluid d-block" alt="Bonus3">
                  <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                     How To Use Webinars For Your Business

                  </div>
                  <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                     Webinars are one of the few online marketing methods that allow you to have real time communication
                     with your audience, build credibility and authority and ultimatly drive more sales in profits in
                     your business.


                  </div>
               </div>
               <div class="col-12 col-md-6 ">
                  <div class="mt20 mt-md0">
                     <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/elite/bonusbox.webp"
                        class="img-fluid d-block mx-auto" alt="BonusBo3">
                  </div>
               </div>
            </div>
            <!-- bonus4 -->
            <div class="col-12 col-md-12 mt40 mt-md60 d-flex align-items-center flex-wrap">
               <div class="col-12 col-md-6 order-md-2">
                  <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/bonus4.webp"
                     class="img-fluid d-block " alt="Bonus4">
                  <div class="f-22 f-md-30 w700 lh150 mt20 mt-md20 text-left black-clr">
                     Seo Revolution

                  </div>
                  <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                     Today, only the smartest search engine optimizers with latest SEO techniques and strategies and the
                     best content writers reach the pedestal where they are the number one hit on the SERPs. If you are
                     thinking about revamping your SEO strategy, here is an excellent opportunity to attract tons of
                     website traffic.


                  </div>
               </div>
               <div class="col-12 col-md-6 order-md-1  mt-md30">
                  <div class="mt20 mt-md0">
                     <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/elite/bonusbox.webp"
                        class="img-fluid d-block mx-auto" alt="BonusBox4">
                  </div>
               </div>
            </div>
            <!--bonus4 end-->
            <!--bonus5-->
            <div class="col-12 col-md-12 mt20 mt-md60 d-flex align-items-center flex-wrap">
               <div class="col-12 col-md-6 ">
                  <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/bonus5.webp"
                     class="img-fluid d-block" alt="Bonus3">
                  <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                     Traffic Secrets Unleashed

                  </div>
                  <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                     This is a short training that gets straight to the core and reveals super-effective traffic sources
                     for getting huge amount of traffic.You will learn to use the largest, most responsive, supportive,
                     and the best traffic generating tribe on the internet to reach your goals!

                  </div>
               </div>
               <div class="col-12 col-md-6 ">
                  <div class="mt20 mt-md0">
                     <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/elite/bonusbox.webp"
                        class="img-fluid d-block mx-auto" alt="BonusBo3">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--Bonus Section Starts -->
   <!--10. Table Section Starts -->
   <div class="table-section">
      <div class="container ">
         <div class="row">
            <div class="col-12 col-md-12">
               <div class="f-20 f-md-22 w400 lh140 text-center">
                  Yup..! Take action on this while you can as you won’t be seeing this offer again
               </div>
               <div class="f-md-45 f-28 w700 mt20 lh140 text-center black-clr">
                  Today You Can Get Unrestricted Access to MAVAS For LESS Than the Price of Just One Month’s Membership.
               </div>
            </div>
            <div class="col-12 col-md-8 mx-auto mt30 mt-md70">
               <div class="tablebox2">
                  <div class="tbbg2 text-center" id="buynow">

                     <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 685 120" style="max-height:55px">
                        <defs>
                           <style>
                              .cls-1t {
                                 fill: url(#linear-gradient-2);
                              }

                              .cls-2t {
                                 fill: #fff;
                              }

                              .cls-3t {
                                 fill: #21e5f4;
                              }

                              .cls-4t {
                                 fill: url(#linear-gradient);
                              }
                           </style>
                           <linearGradient id="linear-gradient" x1="0" y1="60" x2="25.31" y2="60"
                              gradientUnits="userSpaceOnUse">
                              <stop offset="0" stop-color="#b956ff"></stop>
                              <stop offset="1" stop-color="#8d4ef9"></stop>
                           </linearGradient>
                           <linearGradient id="linear-gradient-2" x1="99.25" y1="59.94" x2="124.57" y2="59.94"
                              gradientUnits="userSpaceOnUse">
                              <stop offset="0" stop-color="#8d57f4"></stop>
                              <stop offset="1" stop-color="#6e33ff"></stop>
                           </linearGradient>
                        </defs>
                        <g id="Layer_1-2" data-name="Layer 1">
                           <g>
                              <g>
                                 <g>
                                    <polygon class="cls-2t"
                                       points="343.95 66.06 343.95 66.06 300 .53 273.46 .53 343.96 99.29 355.45 83.2 343.95 66.06">
                                    </polygon>
                                    <polygon class="cls-2t"
                                       points="367.54 66.26 414.45 .53 388.11 .53 355.71 48.61 367.54 66.26"></polygon>
                                 </g>
                                 <polygon class="cls-2t"
                                    points="218.06 0 147.57 99.82 172.51 99.82 182.71 84.58 198.02 61.87 218.07 32.36 237.91 61.88 253.21 84.59 263.4 99.82 288.55 99.82 218.06 0">
                                 </polygon>
                                 <polygon class="cls-2t"
                                    points="469.86 0 399.36 99.82 424.31 99.82 434.5 84.58 449.81 61.87 469.87 32.36 489.7 61.88 505.01 84.59 515.2 99.82 540.35 99.82 469.86 0">
                                 </polygon>
                                 <g>
                                    <path class="cls-2t"
                                       d="m662.66,46.82l-96.97-14.26,16.04,21.03,5.2.9,69.12,11.61c3.34.56,5.78,3.45,5.78,6.83,0,3.83-3.1,6.93-6.93,6.93h-75.79l-15.37,20.13,94.46.02c14.79,0,26.78-11.99,26.78-26.78,0-13.07-9.43-24.22-22.31-26.4Z">
                                    </path>
                                    <polygon class="cls-2t"
                                       points="685 1.08 589.71 1.08 589.71 1.06 581.89 1.06 566.5 21.21 669.63 21.21 685 1.08">
                                    </polygon>
                                 </g>
                              </g>
                              <g>
                                 <polygon class="cls-4t" points="25.31 20.82 25.31 120 0 99.11 0 0 25.31 20.82">
                                 </polygon>
                                 <polygon class="cls-1t"
                                    points="124.57 0 124.57 99.13 99.25 119.89 99.25 20.76 124.57 0"></polygon>
                                 <polygon class="cls-3t"
                                    points="92.74 25.17 92.74 62.88 62.24 100.89 31.82 62.89 31.82 25.17 62.24 63.17 92.74 25.17">
                                 </polygon>
                              </g>
                           </g>
                        </g>
                     </svg>
                     <div class="tbbg2-text mt0 mt-md0 w600 f-md-45 f-28 text-center mt20 mt-md20" editabletype="text"
                        style="z-index:10;">
                        Elite Upgrade
                     </div>
                  </div>
                  <div class="text-center">
                     <ul class="f-18 w400 lh150 text-center vgreytick mb0 text-capitalize">
                        <li class="even">
                           Create Unlimited Businesses/Workspace
                        </li>
                        <li class="even">
                           Enable MAVAS in 70 More Expertise.
                        </li>
                        <li class="odd">
                           Unlimited Task Assignment
                        </li>
                        <li class="even">
                           Unlimited Work Done Management
                        </li>
                        <li class="odd">
                           Create Unlimited Folders
                        </li>
                        <li class="odd">
                           Get Your Subscribers Auto-Registered For Your Webinars With Webinar Platform Integrations
                        </li>
                        <li class="odd">
                           Unlimited History - All History Is Saved Forever
                        </li>
                        <li class="even">
                           Get Unlimited Images, Videos, Gif Files
                        </li>
                        <li class="odd">
                           Enable MAVAS in 50 More Languages
                        </li>
                        <li class="even">
                           Self-Updating MAVAS ( Ai Stores the response &generates relevant response based on History
                           for example - Ton/Language/Word Limit/Response Style )
                        </li>
                        <li class="odd">Built-inspeech-to-text converter
                        </li>
                        <li class="even">
                           Save any Particular task to Work Done ( Fg: Blog Post, Email, VSL, Sales Copy, Ad Copy,
                           Scripts or anything in Work Done )
                        </li>
                        <li class="odd">
                           Get Unlimited Storage for Your Files & WorkDone
                        </li>
                        <li class="even">
                           Unparallel price
                        </li>
                        <!-- <li class="odd">
                              <span class="w600">Get Your Subscribers Auto-registered for Your Webinars  </span>with Webinar Platform Integrations
                           </li> -->
                        <!-- <li class="even"> 
                              Get All These Benefits At <span class="w600">An Unparalleled Price</span>
                           </li> -->
                        <li class="odd headline f-md-24"><span class="w600">Elite Upgrade Bonuses</span></li>
                        <li><span class="w600">Bonus 1 - </span> 300 - DFY Logo Templates</li>
                        <li><span class="w600">Bonus 2 - </span> Video marketing Graphics Pack</li>
                        <li><span class="w600">Bonus 3 - </span> How To Use Webinars For Your Business</li>
                        <li><span class="w600">Bonus 4 - </span> Seo Revolution</li>
                        <li><span class="w600">Bonus 5 - </span> Traffic Secrets Unleashed</li>
                     </ul>
                  </div>
                  <div class="myfeatureslast f-md-25 f-16 w400 text-center lh150 hideme relative mb-md15"
                     editabletype="shape" style="opacity: 1; z-index: 8;">
                     <div class="col-12 p0">
                        <div class="row">
                           <div class="col-md-8 offset-md-2 col-12  mb-md0 mb30 mb-md0">

                              <div>
                                 <a href="https://www.jvzoo.com/b/110063/400761/2"><img
                                       src="https://i.jvzoo.com/110063/400761/2" alt="MAVAS Elite" border="0"
                                       alt="MAVAS Elite" border="0" class="img-fluid mx-auto d-block" /></a>
                              </div>
                           </div>

                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-12 mt20 mt-md40 thanks-button text-center">
               <a class="kapblue f-18 lh150 w500 text-capitalize" href="https://www.getmavas.com/enterprise/"
                  target="_blank">
                  No thanks - I Don't Want To Remove All Limitations To Go Unlimited & Unlock PREMIUM Features to Get
                  300% More Engagement, Leads & Profits Faster & Easier With This Elite Upgrade? Please Take Me To The
                  Next Step To Get Access To My Purchase.
               </a>
            </div>
         </div>
      </div>
   </div>
   <!--10. Table Section End -->
   <!--Footer Section Start -->
   <div class="footer-section">
      <div class="container">
         <div class="row">
            <div class="col-12 text-center">
               <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 685 120" style="max-height:55px">
                  <defs>
                     <style>
                        .cls-1t {
                           fill: url(#linear-gradient-2);
                        }

                        .cls-2t {
                           fill: #fff;
                        }

                        .cls-3t {
                           fill: #21e5f4;
                        }

                        .cls-4t {
                           fill: url(#linear-gradient);
                        }
                     </style>
                     <linearGradient id="linear-gradient" x1="0" y1="60" x2="25.31" y2="60"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#b956ff"></stop>
                        <stop offset="1" stop-color="#8d4ef9"></stop>
                     </linearGradient>
                     <linearGradient id="linear-gradient-2" x1="99.25" y1="59.94" x2="124.57" y2="59.94"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#8d57f4"></stop>
                        <stop offset="1" stop-color="#6e33ff"></stop>
                     </linearGradient>
                  </defs>
                  <g id="Layer_1-2" data-name="Layer 1">
                     <g>
                        <g>
                           <g>
                              <polygon class="cls-2t"
                                 points="343.95 66.06 343.95 66.06 300 .53 273.46 .53 343.96 99.29 355.45 83.2 343.95 66.06">
                              </polygon>
                              <polygon class="cls-2t"
                                 points="367.54 66.26 414.45 .53 388.11 .53 355.71 48.61 367.54 66.26"></polygon>
                           </g>
                           <polygon class="cls-2t"
                              points="218.06 0 147.57 99.82 172.51 99.82 182.71 84.58 198.02 61.87 218.07 32.36 237.91 61.88 253.21 84.59 263.4 99.82 288.55 99.82 218.06 0">
                           </polygon>
                           <polygon class="cls-2t"
                              points="469.86 0 399.36 99.82 424.31 99.82 434.5 84.58 449.81 61.87 469.87 32.36 489.7 61.88 505.01 84.59 515.2 99.82 540.35 99.82 469.86 0">
                           </polygon>
                           <g>
                              <path class="cls-2t"
                                 d="m662.66,46.82l-96.97-14.26,16.04,21.03,5.2.9,69.12,11.61c3.34.56,5.78,3.45,5.78,6.83,0,3.83-3.1,6.93-6.93,6.93h-75.79l-15.37,20.13,94.46.02c14.79,0,26.78-11.99,26.78-26.78,0-13.07-9.43-24.22-22.31-26.4Z">
                              </path>
                              <polygon class="cls-2t"
                                 points="685 1.08 589.71 1.08 589.71 1.06 581.89 1.06 566.5 21.21 669.63 21.21 685 1.08">
                              </polygon>
                           </g>
                        </g>
                        <g>
                           <polygon class="cls-4t" points="25.31 20.82 25.31 120 0 99.11 0 0 25.31 20.82"></polygon>
                           <polygon class="cls-1t" points="124.57 0 124.57 99.13 99.25 119.89 99.25 20.76 124.57 0">
                           </polygon>
                           <polygon class="cls-3t"
                              points="92.74 25.17 92.74 62.88 62.24 100.89 31.82 62.89 31.82 25.17 62.24 63.17 92.74 25.17">
                           </polygon>
                        </g>
                     </g>
                  </g>
               </svg>
            </div>
            <div
               class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
               <div class="f-16 f-md-18 w400 lh140 white-clr text-xs-center">Copyright © MAVAS 2023</div>
               <ul class="footer-ul w400 f-16 f-md-18 white-clr text-center text-md-right">
                  <li><a href="https://support.oppyo.com/hc/en-us" class="white-clr t-decoration-none">Contact</a> <span
                        class="px5">|</span> </li>
                  <li><a href="http://getmavas.com/legal/privacy-policy.html"
                        class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                  <li><a href="http://getmavas.com/legal/terms-of-service.html"
                        class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                  <li><a href="http://getmavas.com/legal/disclaimer.html"
                        class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                  <li><a href="http://getmavas.com/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span
                        class="px5">|</span> </li>
                  <li><a href="http://getmavas.com/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span
                        class="px5">|</span> </li>
                  <li><a href="http://getmavas.com/legal/anti-spam.html"
                        class="white-clr t-decoration-none">Anti-Spam</a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</body>

</html>