<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <title>Bonuses Page</title>
    <!-- Shortcut Icon  -->
    <link rel="shortcut icon" href="../common_assets/images/favicon.png" />
    <!-- Css CDN Load Link -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/general.css">
    <link rel="stylesheet" href="assets/css/timer.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bonus-style.css">
    <!-- Font Family CDN Load Links -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Javascript File Load -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script type='text/javascript' src="assets/js/bootstrap.min.js"></script>
    <!-- Buy Button Lazy load Script -->

</head>
<body>
    <!-- Bonus 1 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-22 f-sm-28 lh120 w700">BONUS 1</div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/bonus1.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                crypto secrets kit
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <b>This 8-part video course is an upgrade to 'Cryptocurrency Secrets' ebook. It will show you how to grow and invest your money with cryptocurrency. </b>
                                <br><br>
                                <b>Some of the topics covered:</b> <br><br>
                                <li>[-] What Is Cryptocurrency?</li>
                                <li>[-] The Types Of Cryptocurrency Available</li>
                                <li>[-] How To Open An Account To Invest</li>
                                <li>[-] Strategies To Invest</li>
                                <li>[-] How To Collect More Bitcoin</li>
                                <li>[-] Why Buy Cryptocurrency</li>
                                <li>[-] Are There Any Drawbacks</li>
                                <li>[-] The Future Of Cryptocurrency</li>
                                <br>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bonus 1 Section End -->

    <!-- Bonus 2 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-22 f-sm-28 lh120 w700"> BONUS 2</div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus2.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                a tool kit of brand software
                            </div>
                            <ul class="bonus-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>
                                    Incredible collection of software tools with master resell rights, Sell them, re-package them or use them yourself.
                                    <br><br>
                                     The following programs are all included with the East Selling Software package. All programs come with resell rights, so you can sell or use them any way you like:
                                    <br><br>
                                    Backup ProBanner BuddyDomain AlarmIP AD WEB SENDERSoftwarePak's Html EncryptorQuik SiteQuik Zip + eZy UnzipRedirect BossScreen Shoot-ItWebsite Toll Booth
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 2 Section End -->

    <!-- Bonus 3 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-22 f-sm-28 lh120 w700"> BONUS 3</div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/bonus3.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                encrypto maker
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <b> "Email Encryptor" is a simple software that protects email address on web pages from spam bots.</b>
                                <br><br>
                                It generates javascript code to hide your email address from Spam Bots but shows it normally to regular visitors.
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 3 Section End -->



     <!-- Bonus 4 Section Start -->
     <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-22 f-sm-28 lh120 w700"> BONUS 4</div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus4.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                crypto made easy
                            </div>
                            <ul class="bonus-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>
                                    <b>Learn More About SteemIt and Cash In With This SteemIt Software!</b><br><br>
                                    Steem.it's goal was to create a social media platform that rewards its users for the contributions they make, whether content, curating content, or funding. It draws inspiration from Reddit (user-generated content, multi-media, and community voting) but it typically features longer-form content and a complex crypto economy system.
                                    <br><br>
                                    The basics of Steem.it are straightforward. Content creators write blogs, post videos, and upload pictures. Other users react by sharing, upvoting, and commenting. This participation is rewarded with a digital currency. Better participation - content, comments, actions that other people react to more - is rewarded with more digital currency. It's like Reddit, where people get paid.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 4 Section End -->


</body>
</html>