<!Doctype html>
<html>

<head>
    <title>Vocalic Lite</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="title" content="Vocalic Lite">
    <meta name="description" content="Get 4X More Profits Faster & Easier With This Lite Upgrade At 1/3 Price">
    <meta name="keywords" content="Vocalic">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:image" content="https://www.vocalic.co/lite/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Dr. Amit Pareek">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Vocalic Lite">
    <meta property="og:description" content="Get 4X More Profits Faster & Easier With This Lite Upgrade At 1/3 Price">
    <meta property="og:image" content="https://www.vocalic.co/lite/thumbnail.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Vocalic Lite">
    <meta property="twitter:description" content="Get 4X More Profits Faster & Easier With This Lite Upgrade At 1/3 Price">
    <meta property="twitter:image" content="https://www.vocalic.co/lite/thumbnail.png">
    <link rel="icon" href="https://cdn.oppyo.com/launches/vocalic/common_assets/images/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Start Editor required -->
    <link rel="stylesheet" href="https://cdn.oppyo.com/launches/vocalic/common_assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

</head>

<body>

    <!--1. Header Section Start -->
    <div class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_2" viewBox="0 0 290.61 100" style="max-height:56px;">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #fff;
                                }

                                .cls-1,
                                .cls-2 {
                                    fill-rule: evenodd;
                                }

                                .cls-2,
                                .cls-3 {
                                    fill: #00aced;
                                }
                            </style>
                        </defs>
                        <g id="Layer_1-2">
                            <g>
                                <g>
                                    <path class="cls-3"
                                        d="M104.76,79.86l-5.11-6.34c-.16-.2-.45-.23-.65-.07-.37,.3-.75,.59-1.14,.87-3.69,2.66-7.98,4.34-12.49,4.9-1.11,.14-2.23,.21-3.35,.21s-2.24-.07-3.35-.21c-4.52-.56-8.8-2.24-12.49-4.9-.39-.28-.77-.57-1.14-.87-.2-.16-.49-.13-.65,.07l-5.11,6.34c-.16,.2-.13,.49,.07,.65,5.24,4.22,11.53,6.88,18.21,7.71,.37,.05,.74,.09,1.11,.12v11.67h6.7v-11.67c.37-.03,.74-.07,1.11-.12,6.68-.83,12.96-3.48,18.21-7.71,.2-.16,.23-.45,.07-.65Z">
                                    </path>
                                    <path class="cls-3"
                                        d="M82.02,74.47c10.57,0,19.13-7.45,19.13-16.65V31.08c0-4.6-2.14-8.76-5.6-11.77-3.46-3.01-8.24-4.88-13.53-4.88-10.57,0-19.13,7.45-19.13,16.65v26.74c0,9.2,8.57,16.65,19.13,16.65Zm-11.14-41.53c0-5.35,4.99-9.69,11.14-9.69,3.08,0,5.86,1.08,7.87,2.84,2.01,1.75,3.26,4.18,3.26,6.85v23.02c0,5.35-4.99,9.69-11.14,9.69s-11.14-4.34-11.14-9.69v-23.02Z">
                                    </path>
                                    <path class="cls-3"
                                        d="M82.02,38.89c1.71,0,3.1-1.39,3.1-3.1s-1.39-3.1-3.1-3.1-3.1,1.39-3.1,3.1,1.39,3.1,3.1,3.1Z">
                                    </path>
                                    <path class="cls-3"
                                        d="M82.02,47.54c1.71,0,3.1-1.39,3.1-3.1s-1.39-3.1-3.1-3.1-3.1,1.39-3.1,3.1,1.39,3.1,3.1,3.1Z">
                                    </path>
                                    <path class="cls-3"
                                        d="M82.02,56.2c1.71,0,3.1-1.39,3.1-3.1s-1.39-3.1-3.1-3.1-3.1,1.39-3.1,3.1,1.39,3.1,3.1,3.1Z">
                                    </path>
                                </g>
                                <path class="cls-1"
                                    d="M25.02,58.54L10.61,26.14c-.08-.19-.25-.29-.45-.29H.5c-.18,0-.32,.08-.42,.23-.1,.15-.11,.31-.04,.47l20.92,46.71c.08,.19,.25,.29,.45,.29h8.22c.2,0,.37-.1,.45-.29L60.4,15.13c.07-.16,.06-.32-.03-.47-.1-.15-.24-.23-.42-.23h-9.67c-.2,0-.37,.11-.45,.29L26.07,58.54c-.1,.21-.29,.34-.53,.34-.23,0-.43-.13-.53-.34h0Z">
                                </path>
                                <path class="cls-1"
                                    d="M117.96,52c-.13-.79-.2-1.58-.2-2.38s.07-1.6,.2-2.38c1.15-6.95,7.2-12.05,14.24-12.05,3.84,0,7.49,1.51,10.21,4.23l1.1,1.1c.19,.19,.49,.19,.68,0l6.03-6.03c.19-.19,.19-.49,0-.68l-1.1-1.1c-4.5-4.5-10.56-7.01-16.92-7.01-12.06,0-22.27,8.99-23.75,20.97-.12,.98-.18,1.97-.18,2.96s.06,1.98,.18,2.96c1.48,11.97,11.69,20.97,23.75,20.97,6.37,0,12.42-2.51,16.92-7.01l1.1-1.1c.19-.19,.19-.49,0-.68l-6.03-6.03c-.19-.19-.49-.19-.68,0l-1.1,1.1c-2.72,2.72-6.37,4.23-10.21,4.23-7.04,0-13.09-5.1-14.24-12.05h0Z">
                                </path>
                                <path class="cls-1"
                                    d="M258.21,52c-.13-.79-.2-1.58-.2-2.38s.07-1.6,.2-2.38c1.15-6.95,7.2-12.05,14.24-12.05,3.84,0,7.49,1.51,10.21,4.23l1.1,1.1c.19,.19,.49,.19,.68,0l6.03-6.03c.19-.19,.19-.49,0-.68l-1.1-1.1c-4.5-4.5-10.56-7.01-16.92-7.01-12.06,0-22.27,8.99-23.75,20.97-.12,.98-.18,1.97-.18,2.96s.06,1.98,.18,2.96c1.48,11.97,11.69,20.97,23.75,20.97,6.37,0,12.42-2.51,16.92-7.01l1.1-1.1c.19-.19,.19-.49,0-.68l-6.03-6.03c-.19-.19-.49-.19-.68,0l-1.1,1.1c-2.72,2.72-6.37,4.23-10.21,4.23-7.04,0-13.09-5.1-14.24-12.05h0Z">
                                </path>
                                <path class="cls-1"
                                    d="M174.91,25.87c-11.97,1.48-20.97,11.69-20.97,23.75s8.99,22.27,20.97,23.75c.98,.12,1.97,.18,2.96,.18s1.98-.06,2.96-.18c2.14-.26,4.24-.82,6.23-1.65,.19-.08,.3-.24,.3-.44v-9.77c0-.19-.09-.35-.27-.43-.17-.09-.35-.07-.5,.05-1.86,1.41-4.03,2.35-6.34,2.73-.79,.13-1.58,.2-2.38,.2s-1.6-.07-2.38-.2l-.2-.03c-6.86-1.23-11.85-7.24-11.85-14.21s5.1-13.09,12.05-14.24c.79-.13,1.58-.2,2.38-.2s1.59,.07,2.38,.2l.19,.03c6.87,1.23,11.87,7.24,11.87,14.21v22.7c0,.26,.22,.48,.48,.48h8.53c.26,0,.48-.22,.48-.48v-22.7c0-12.06-8.99-22.27-20.97-23.75-.98-.12-1.97-.18-2.96-.18s-1.98,.06-2.96,.18h0Z">
                                </path>
                                <path class="cls-1"
                                    d="M210.57,0c-.33,0-.59,.27-.59,.59V72.96c0,.33,.27,.59,.59,.59h10.5c.33,0,.59-.27,.59-.59V.59c0-.33-.27-.59-.59-.59h-10.5Z">
                                </path>
                                <path class="cls-1"
                                    d="M229.84,25.39c-.33,0-.59,.27-.59,.59v46.97c0,.33,.27,.59,.59,.59h10.5c.33,0,.59-.27,.59-.59V25.98c0-.33-.27-.59-.59-.59h-10.5Z">
                                </path>
                                <path class="cls-2"
                                    d="M229.84,8.96c-.33,0-.59,.07-.59,.15v11.94c0,.08,.27,.15,.59,.15h10.5c.33,0,.59-.07,.59-.15V9.11c0-.08-.27-.15-.59-.15h-10.5Z">
                                </path>
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="col-12 mt20 mt-md50 text-center">
                    <div class="preheadline f-18 f-md-22 w800 blue-clr lh140">
                        Congratulations! Your order is almost complete. But before you get started...
                    </div>
                </div>
                <div class="col-12 mt-md30 mt20 f-md-50 f-28 w800 text-center white-clr lh140">
                    Supercharge Your Vocalic Experience To Get 3X More Profits Faster And Easier <span class="yellow-clr">With This Lite Upgrade At 1/2 Price</span>
                </div>
                <div class="col-12 mt-md35 mt20  text-center">
                    <div class="post-heading f-18 f-md-24 w600 text-center lh150 white-clr">
                        Unlock 3X More Visitors, Drive 2X More Leads, Create Unlimited Podcasts, 150+ Unique Voices, Royalty Free 1 Million+ Stock Images, Videos, and 10+ Other Lite Features
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md30">
                    <img src="https://cdn.oppyo.com/launches/vocalic/lite/productbox.webp" class="img-fluid d-block mx-auto" alt="ProductBox">
                    <!-- <div class="responsive-video">
                        <iframe src="https://launch.oppyo.com/video/embed/wnodvmwn76" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%; background: transparent !important;
                        box-shadow: none !important;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                    </div> -->
                </div>
                <div class=" col-12 col-md-10 mx-auto mt30 mt-md50">
                    <div class="f-20 f-md-35 text-center probtn1">
                        <a href="#buynow">Get Instant Access to Vocalic Lite</a>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md20 f-18 f-md-20 lh150 w400 white-clr text-center lh150">
                    This is An Exclusive Deal for <span class="w700">"Vocalic"</span> Users Only...
                </div>
            </div>
        </div>
    </div>
    <!--1. Header Section End -->
    <div class="success-section">
        <div class="container">
            <div class="row">
                <div class="col-12 f-28 f-md-40 lh150 w800 text-capitalize text-center black-clr">
                    Your Success Matters To Us, PERIOD.
                </div>
                <div class="col-12">
                    <div class="f-18 f-md-20 lh150 w400 mt10 mt-md30 text-left">
                        As a customer, you mean everything to us. You've had the chance to see the great power what Vocalic holds for you, but we noticed you didn’t take the opportunity to get Vocalic Elite Edition.
                    </div>
                    <div class="f-18 f-md-20 lh150 w400 mt10 mt-md30 text-left">
                        Maybe you don’t need Unlimited Capacity for now, as you just started doing business online or your business is in growing phase.
                    </div>
                </div>
                <div class="col-12 mt15">
                    <div class="f-18 f-md-20 lh150 w400 mt10 mt-md30 text-left">
                        Don’t worry, whatever the reason may be, we’re always here to help any way we can. That’s why we’re presenting this never seen before opportunity to <span class="w700 "> get almost all the
                            major benefits of the Lite edition for a HUGE discounted price.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--2. Second Section Start -->
    <div class="second-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <div class="row header-list-block">
                        <div class="f-md-40 f-28 w800 lh150 text-capitalize text-center black-clr mt-md50">
                            Let’s Have A Look At The Major <span class="blue-clr"> Features You’ll Be Getting
                                With The Vocalic Lite</span> Upgrade – ONLY Today
                        </div>
                        <div class="col-12 mt20 mt-md70">
                            <div class="row">
                                <div class="col-md-6 col-12">
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start">
                                        <img src="https://cdn.oppyo.com/launches/vocalic/lite/fe1.webp" class="img-fluid d-block mx-auto" alt="Feature-List1">
                                        <div class="f-18 f-md-20 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                                            <span class="w700"> Get 3 Times More Website Visitors</span> Using Videos & Podcasts
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                        <img src="https://cdn.oppyo.com/launches/vocalic/lite/fe2.webp" class="img-fluid d-block mx-auto" alt="Feature-List1">
                                        <div class="f-18 f-md-20 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                                            <span class="w700">Serve 300 Businesses Like A Pro</span>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                        <img src="https://cdn.oppyo.com/launches/vocalic/lite/fe3.webp" class="img-fluid d-block mx-auto" alt="Feature-List2">
                                        <div class="f-18 f-md-20 lh150  w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                                            <span class="w700">Create Long Whiteboard Videos UpTo 10,000 Characters</span>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                                        <img src="https://cdn.oppyo.com/launches/vocalic/lite/fe4.webp" class="img-fluid" alt="Feature-List3">
                                        <div class="f-18 f-md-20 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                                            <span class="w700">Entice Max Audience with Royalty Free 1 Million+ Stock Images, Videos, GIFs Etc</span>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                                        <img src="https://cdn.oppyo.com/launches/vocalic/lite/fe5.webp" class="img-fluid" alt="Feature-List4">
                                        <div class="f-18 f-md-20 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize">
                                            <span class="w700">Create High Ticket & Evergreen Webinars In Multiple Languages</span>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start  flex-column flex-md-row mt20 mt-md50">
                                        <img src="https://cdn.oppyo.com/launches/vocalic/lite/fe6.webp" class="img-fluid" alt="Feature-List5">
                                        <div class="f-18 f-md-20 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize">
                                            <span class="w700">Use Content Spinner To Create Even More Effective Voice Over Scripts & Videos</span>
                                        </div>
                                    </div>


                                    <!--14-->
                                </div>
                                <div class="col-md-6 col-12">

                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start  flex-column flex-md-row mt20 mt-md0">
                                        <img src="https://cdn.oppyo.com/launches/vocalic/lite/fe7.webp" class="img-fluid" alt="Feature-List5">
                                        <div class="f-18 f-md-20 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize">
                                            <span class="w700">Capture 2 Times More Potential Buyer Leads</span>
                                        </div>
                                    </div>

                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-md-row flex-column">
                                        <img src="https://cdn.oppyo.com/launches/vocalic/lite/fe8.webp" class="img-fluid" alt="Feature-List6">
                                        <div class="f-18 f-md-20 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize">
                                            <span class="w700">Create Unlimited Podcasts In Any Language From Any Script</span>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                                        <img src="https://cdn.oppyo.com/launches/vocalic/lite/fe9.webp" class="img-fluid" alt="Feature-List7">
                                        <div class="f-18 f-md-20 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize">
                                            <span class="w700">Get 50 EXTRA Done-For-You Background Music Or Add Custom Background Music</span>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                                        <img src="https://cdn.oppyo.com/launches/vocalic/lite/fe10.webp" class="img-fluid" alt="Feature-List7">
                                        <div class="f-18 f-md-20 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize">
                                            <span class="w700">Create Multiple Type Of Marketing Videos For Any Need</span>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                                        <img src="https://cdn.oppyo.com/launches/vocalic/lite/fe11.webp" class="img-fluid" alt="Feature-List7">
                                        <div class="f-18 f-md-20 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize">
                                            <span class="w700">Create Even Better Videos in 150+ UNIQUE Voices (Additional 75 Voices) And 30+ Languages</span>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                                        <img src="https://cdn.oppyo.com/launches/vocalic/lite/fe12.webp" class="img-fluid d-block" alt="Feature-List8">
                                        <div class="f-18 f-md-20 lh150 w700 ml-md20 mt20 mt-md0 text-capitalize">
                                            Get All These Benefits At An Unparalleled Price
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-10 mx-auto col-12 mt20 mt-md60">
                                <div class="f-22 f-md-36 text-center probtn"><a href="#buynow">Get Instant Access to
                                        Vocalic Lite</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--2. Second Section End -->


    <!--4. Fourth Section Starts -->
    <div class="fifth-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 text-center lh140">
                    <div class="per-shape f-28 f-md-34 w800">
                        Presenting…
                    </div>
                </div>
                <div class="col-12 text-center mt20 mt-md30 f-md-40 f-28 text-center white-clr lh150 w800">
                    Vocalic Lite!
                </div>
                <div class="col-12 col-md-12 mt20">
                    <div class="f-20 f-md-24 text-center white-clr lh150 w600">
                        The Elite Features Top Marketers Demand & Need Are Now Available At A Fraction Of The Cost
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md50">
                    <img src="https://cdn.oppyo.com/launches/vocalic/lite/productbox.webp" class="img-fluid d-block mx-auto img-animation" alt="ProductBox">
                </div>
                <div class="col-md-10 mx-auto col-12 mt20 mt-md50">
                    <div class="f-18 f-md-36 text-center probtn1">
                        <a href="#buynow" class="text-center">Get Instant Access to Vocalic Lite</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--4. Fourth Section End -->
    <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div class="f-md-40 f-28 lh150 w800 text-center black-clr">
                        Here’s What You’re Getting with <br class="d-none d-md-block"> <span class="blue-clr">This Unfair Advantage Upgrade</span>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md50">
                    <img src="https://cdn.oppyo.com/launches/vocalic/common_assets/images/1.webp" class="img-responsive" alt="Feature-icon1">
                    <div class="f-24 f-md-36 w800 lh130 mt15 black-clr text-capitalize">
                        Get 3 Times More Website Visitors Using Videos & Podcasts
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                    <img src="https://cdn.oppyo.com/launches/vocalic/lite/f1.webp" class="img-fluid d-block mx-auto" alt="Feature1">
                </div>
                <div class="col-12 f-md-20 f-18 w400 lh150 mt20 mt-md40 text-left">
                    Get 3 times more website visitors <span class="w700">upto 300,000/month using videos & podcasts and 3X your limits for your growth online.</span> Vocalic Lite gives to the power to drive 3X more visitors and grow your business in a
                    focused manner.
                </div>
            </div>
        </div>
    </div>

    <!-- Feature-2 -->
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="https://cdn.oppyo.com/launches/vocalic/common_assets/images/2.webp" class="img-responsive" alt="Feature-icon1">
                    <div class="f-24 f-md-36 w800 lh130 mt15 black-clr text-capitalize">
                        Capture 2 Times More Potential Buyer Leads
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                    <img src="https://cdn.oppyo.com/launches/vocalic/lite/f2.webp" class="img-fluid d-block mx-auto" alt="Feature1">
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh150 mt20 mt-md40 text-left">
                    With Vocalic Lite, you can easily <span class="w700">drive targeted leads upto 100,000</span> & get best results in a cost effective manner.
                </div>
            </div>
        </div>
    </div>
    <!-- Feature-2 End-->


    <!-- Feature-3 -->
    <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="https://cdn.oppyo.com/launches/vocalic/common_assets/images/3.webp" class="img-responsive" alt="Feature-Icon2">
                    <div class="f-24 f-md-36 w800 lh130 mt15 black-clr text-capitalize">
                        Serve 300 Businesses Like a Pro
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md20">
                    <img src="https://cdn.oppyo.com/launches/vocalic/lite/f3.webp" class="img-fluid d-block mx-auto" alt="Feature2">
                </div>
                <div class="col-12 f-18 f-md-20  w400 lh150 mt20 mt-md40 text-left">
                    <span class="w700">Vocalic Lite </span> removes all the limitations & helps you bank in BIG by serving <span class="w700">300 businesses in any Niche or language & make tons of income.</span> Just put this masterpiece into action &
                    we’ll take care of the rest.
                </div>
            </div>
        </div>
    </div>
    <!-- Feature-3 End-->

    <!-- Feature-4 -->
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 ">
                    <img src="https://cdn.oppyo.com/launches/vocalic/common_assets/images/4.webp" class="img-responsive" alt="Feature-Icon1">
                    <div class="f-24 f-md-36 w800 lh130 mt15 black-clr text-capitalize">
                        Create Unlimited Podcasts in Any Language from Any Script
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                    <img src="https://cdn.oppyo.com/launches/vocalic/lite/f4.webp" class="img-fluid d-block mx-auto" alt="Feature1">
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh150 mt20 mt-md40 text-left">
                    Use the powers of Vocalic Lite version to create <span class="w700"> Unlimited podcasts from any script in any language & get higher market reach </span> in a cost-effective manner.
                </div>
            </div>
        </div>
    </div>
    <!-- Feature-4 End-->

    <!-- Feature-5 -->
    <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="https://cdn.oppyo.com/launches/vocalic/common_assets/images/5.webp" class="img-responsive" alt="Feat-Icon5">
                    <div class="f-24 f-md-36 w800 lh130 mt15 black-clr text-capitalize">
                        Create Long Whiteboard Videos UpTo 10,000 Characters
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                    <img src="https://cdn.oppyo.com/launches/vocalic/lite/f5.webp" class="img-fluid d-block mx-auto" alt="Feature5">
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh150 mt20 mt-md40 text-left">
                    With this powerful upgrade, make the most from your video marketing efforts by <span class="w700"> creating larger whiteboard videos upto 10,000 characters & get maximum customers hooked to your offers.</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature-5 End-->

    <!-- Feature-6 -->
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="https://cdn.oppyo.com/launches/vocalic/common_assets/images/6.webp" class="img-responsive" alt="Feat-Icon8">
                    <div class="f-24 f-md-36 w800 lh130 mt15 black-clr text-capitalize">
                        Get 50 EXTRA Done-For-You Background Music Or Add Custom Background Music
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                    <img src="https://cdn.oppyo.com/launches/vocalic/lite/f6.webp" class="img-fluid d-block mx-auto" alt="Feature6">
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh150 mt20 mt-md40 text-left">
                    Vocalic Lite comes with the ability to <span class="w700">add your own music or choose from the 50 EXTRA professional background music.</span> Boost your video marketing efforts with this in a flash.
                </div>
            </div>
        </div>
    </div>
    <!-- Feature-6 End-->


    <!-- Feature-7 -->
    <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="https://cdn.oppyo.com/launches/vocalic/common_assets/images/7.webp" class="img-responsive" alt="Feat-Icon7">
                    <div class="f-24 f-md-36 w800 lh130 mt15 black-clr text-capitalize">
                        Entice Max Audience with Royalty Free 1 Million+ Stock Images, Videos, GIFs Etc
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                    <img src="https://cdn.oppyo.com/launches/vocalic/lite/f7.webp" class="img-fluid d-block mx-auto" alt="Feature7">
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh150 mt20 mt-md40 text-left">
                    Use these premium media assets to use for your projects & <span class="w700">convert random visitors into lifetime happy buyers.</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature-7 End-->

    <!-- Feature-8 -->
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="https://cdn.oppyo.com/launches/vocalic/common_assets/images/8.webp" class="img-responsive" alt="Feat-Icon10">
                    <div class="f-24 f-md-36 w800 lh130 mt15 black-clr text-capitalize">
                        Create Multiple Type of Marketing Videos for Any Need
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                    <img src="https://cdn.oppyo.com/launches/vocalic/lite/f8.webp" class="img-fluid d-block mx-auto" alt="Feature8">
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh150 mt20 mt-md40 text-left">
                    You can create Sales videos, Video for Blogs, Product Videos, Affiliate Review Videos, Video Shorts for YouTube, Video for Social Media Ads, Educational Videos, etc. <br><br> <span class="w700">Use Vocalic Lite to engage, retain and convert more leads
                        and sales.</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature-8 End-->

    <!-- Feature-9 -->
    <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="https://cdn.oppyo.com/launches/vocalic/common_assets/images/9.webp" class="img-responsive" alt="Feat-Icon7">
                    <div class="f-24 f-md-36 w800 lh130 mt15 black-clr text-capitalize">
                        Create High Ticket & Evergreen Webinars in Multiple Languages
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                    <img src="https://cdn.oppyo.com/launches/vocalic/lite/f9.webp" class="img-fluid d-block mx-auto" alt="Feature9">
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh150 mt20 mt-md40 text-left">
                    Vocalic Lite version helps to <span class="w700">create high ticket webinars for you and your clients with no third-party dependency. </span>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature-9 End-->

    <!-- Feature-10 -->
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="https://cdn.oppyo.com/launches/vocalic/common_assets/images/10.webp" class="img-responsive" alt="Feat-Icon6">
                    <div class="f-24 f-md-36 w800 lh130 mt15 black-clr text-capitalize">
                        Create Even Better Videos in 150+ UNIQUE Voices (Additional 75 Voices) And 30+ Languages
                    </div>
                </div>
                <div class="col-12 mx-auto mt20 mt-md40">
                    <div class="row row-cols-1 row-cols-md-2">
                        <div class="col">
                            <img src="https://cdn.oppyo.com/launches/vocalic/lite/f10.webp" class="img-fluid d-block mx-auto" alt="Feature1">
                        </div>
                        <div class="col mt20 mt-md0">
                            <img src="https://cdn.oppyo.com/launches/vocalic/lite/f10a.webp" class="img-fluid d-block mx-auto" alt="Feature1">
                        </div>
                    </div>                   
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh150 mt20 mt-md40 text-left">
                    Vocalic Lite takes your benefits even further by providing you with <span class="w700">extra 25+ human like voices and 15+ Languages across the globe.</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature-10 End-->

    <!-- Feature-11-->
    <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="https://cdn.oppyo.com/launches/vocalic/common_assets/images/11.webp" class="img-responsive" alt="Feat-Icon11">
                    <div class="f-24 f-md-36 w800 lh130 mt15 black-clr text-capitalize">
                        Use Content Spinner to Create Even More Effective Voice Over Scripts & Videos
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto  mt20 mt-md40">
                    <img src="https://cdn.oppyo.com/launches/vocalic/lite/f11.webp" class="img-fluid d-block mx-auto" alt="Feature11">
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh150 mt20 mt-md40">
                    Wanna use a high converting voice over script more than once without anyone knowing it, we’ve got your back. <br><br> With this unique feature, business owners can <span class="w700">rephrase words, paragraphs etc & reach out to even wider set of audience.</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature-11 End-->

    <!-- Feature-12 -->
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <div class="row d-flex align-items-center">
                        <div class="col-12 col-md-6 order-md-1">
                            <img src="https://cdn.oppyo.com/launches/vocalic/common_assets/images/12.webp" class="img-responsive" alt="Feat-Icon13">
                            <div class="f-24 f-md-36 w800 lh130 mt15 black-clr text-capitalize">
                                Get All These Benefits At An Unparalleled Price
                            </div>
                            <div class="f-18 f-md-20 w400 lh150 mt15">
                                Ultimately you are saving thousands of dollars monthly with us, & every dollar that you save, adds to your profits. By multiplying engagement & opt-ins, you’re not only saving money,<span class="w700">you’re also taking your business to the next level.</span>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 order-md-2 mt20 mt-md0">
                            <img src="https://cdn.oppyo.com/launches/vocalic/lite/f12.webp" class="img-fluid d-block mx-auto" alt="Feature12">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature-12 End-->


    <!--7. Seventh Section Starts -->
    <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 col-md-12 text-center">
                    <div class="f-md-40 f-28 lh140 w800 feature-shape">
                        Act Now For 2 Very Good Reasons:
                    </div>
                </div>
                <div class="col-12 mt30 mt-md50">
                    <div class="row">
                        <div class="col-xs-2 col-md-1 pl0 pr10">
                            <img src="https://cdn.oppyo.com/launches/vocalic/lite/one.webp" class="d-block img-fluid mb-md0 mb15 mx-auto" alt="Step1">
                        </div>
                        <div class="col-xs-10 col-md-11">
                            <div class="f-18 f-md-20 w400 lh150">
                                We’re offering Vocalic Lite at a CUSTOMER’S ONLY discount, so you can grab this <span class="w700">game-changing upgrade for a low ONE-TIME fee.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md40">
                    <div class="row">
                        <div class="col-xs-2 col-md-1 pl0 pr10">
                            <div>
                                <img src="https://cdn.oppyo.com/launches/vocalic/lite/two.webp" class="d-block img-fluid mb-md0 mb15 mx-auto" alt="Step2">
                            </div>
                        </div>
                        <div class="col-xs-10 col-md-11">
                            <div class="f-18 f-md-20 w400 lh150 mt-md10">
                                <span class="w700">Your only chance to get access is right now,</span> on this page. When this page closes, so does this exclusive offer.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--7. Seventh Section End -->

    <!--money back Start -->
    <div class="moneyback-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <div class="f-md-40 f-28 lh150 w800 text-center white-clr">
                        Let’s Remove All The Risks For You And Secure It With <br class="d-none d-md-block"> 30 Days Money Back Guarantee.
                    </div>
                </div>
                <div class="col-12 mt20 mt-md40">
                    <div class="row d-flex align-items-center">
                        <div class="col-12 col-md-4">
                            <img src="https://cdn.oppyo.com/launches/vocalic/lite/moneyback.webp" class="img-fluid d-block mx-auto" alt="MoneyBack">
                        </div>
                        <div class="col-12 col-md-8 mt20 mt-md0">
                            <div class="f-md-20 f-18 lh150 w400 white-clr">
                                You can buy with confidence because if you face any technical issue which we don’t resolve for you, <span class="w700">just raise a ticket within 30 days and we'll refund
                                    you everything,</span> down to the last penny.
                                <br><br> <span class="w700">Our team has a 99.21% proven record of solving customer
                                    problems and helping them through any issues. </span>
                                <br><br> Guarantees like that don't come along every day, and neither do golden chances like this.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--money back End-->

    <!---Bonus Section Starts-->
    <div class="bonus-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 text-center">
                    <div class="f-md-40 f-28 lh140 w800 feature-shape">
                        But That’s Not All
                    </div>
                </div>
                <div class="col-12 mt40">
                    <div class="f-20 f-md-22 w500 text-center lh150">
                        In addition, we have several bonuses for those who want to take action <br class="d-none d-md-block"> today and start profiting from this opportunity.
                    </div>
                </div>
                <!-- bonus1 -->
                <div class="col-12 col-md-12 mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6">
                        <img src="https://cdn.oppyo.com/launches/vocalic/common_assets/images/bonus1.webp" class="img-fluid d-block bonus-size" alt="Bonus1">
                        <div class="f-22 f-md-30 w700 lh150 mt20 mt-md20 text-left black-clr">
                            Live Video Marketing
                        </div>
                        <div class="f-18 f-md-20 w400 lh150 mt10 mt-md10 text-left">
                            Video marketing is the best way to instantly reach targeted audiences and get them glued to your offers. This is an exclusive guide that provides some of the best ways to use live video to promote your own products and generate the kind of interest top
                            companies gets.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 ">
                        <div class="mt20 mt-md0">
                            <img src="https://cdn.oppyo.com/launches/vocalic/lite/bonusbox.webp" class="img-fluid d-block mx-auto" alt="BonusBox">
                        </div>
                    </div>
                </div>
                <!-- bonus2 -->
                <div class="col-12 col-md-12 mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-2">
                        <img src="https://cdn.oppyo.com/launches/vocalic/common_assets/images/bonus2.webp" class="img-fluid d-block bonus-size" alt="Bonus2">
                        <div class="f-22 f-md-30 w700 lh150 mt20 mt-md20 text-left black-clr">
                            10 Ways to Create the Perfect Online Video
                        </div>
                        <div class="f-18 f-md-20 w400 lh150 mt10 mt-md10 text-left">
                            Videos in online marketing is increasing at an exponential rate. With this eBook you will learn the techniques that have been carefully researched and practiced bringing you the best and quickest methods of generating an income and improving online video.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-1">
                        <div class="mt20 mt-md0">
                            <img src="https://cdn.oppyo.com/launches/vocalic/lite/bonusbox.webp" class="img-fluid d-block mx-auto" alt="BonusBox">
                        </div>
                    </div>
                </div>
                <!-- bonus3 -->
                <div class="col-12 col-md-12 mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 ">
                        <img src="https://cdn.oppyo.com/launches/vocalic/common_assets/images/bonus3.webp" class="img-fluid d-block bonus-size" alt="Bonus3">
                        <div class="f-22 f-md-30 w700 lh150 mt20 mt-md20 text-left black-clr">
                            Mastering and Marketing Online-Video-Made-Simple
                        </div>
                        <div class="f-18 f-md-20 w400 lh150 mt10 mt-md10 text-left">
                            Video marketing is best way to grab attention of website visitors and retain them forever.
                            <br><br> So, here’s a fascinating E-book that will help you reach millions of potential consumers and create brand awareness and promote your products and services with online videos.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 ">
                        <div class="mt20 mt-md0">
                            <img src="https://cdn.oppyo.com/launches/vocalic/lite/bonusbox.webp" class="img-fluid d-block mx-auto" alt="BonusBox">
                        </div>
                    </div>
                </div>
                <!-- bonus4 -->
                <div class="col-12 col-md-12 mt40 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-2">
                        <img src="https://cdn.oppyo.com/launches/vocalic/common_assets/images/bonus4.webp" class="img-fluid d-block bonus-size" alt="Bonus4">
                        <div class="f-22 f-md-30 w700 lh150 mt20 mt-md20 text-left black-clr">
                            Surefire Keyword Goldmine
                        </div>
                        <div class="f-18 f-md-20 w400 lh150 mt10 mt-md10 text-left">
                            Keyword research is one of three important SEO factors along with link building, and content marketing.
                            <br><br> This amazing software enables you to discover how to research market demand or keywords that people are searching for with the free google keyword planner.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-1  mt-md30">
                        <div class="mt20 mt-md0">
                            <img src="https://cdn.oppyo.com/launches/vocalic/lite/bonusbox.webp" class="img-fluid d-block mx-auto" alt="BonusBox">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--Bonus Section Starts -->

    <!--10. Table Section Starts -->
    <div class="table-section" id="buynow">
        <div class="container ">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div class="f-18 f-md-20 w500 lh150 text-center">
                        Yup..! Take action on this while you can as you won’t be seeing this offer again.
                    </div>
                    <div class="f-md-40 f-28 w800 lh150 mt20 text-center black-clr">
                        Today You Can <span class="blue-clr">Get Unrestricted Access to Vocalic</span> For LESS Than the Price of Just One Month’s Membership.
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt30 mt-md70">
                    <div class="tablebox2">
                        <div class="tbbg2 text-center">
                            <div class="tbbg2-text mt0 mt-md0 w600 f-md-45 f-28 text-center" editabletype="text" style="z-index:10;">
                                Vocalic Lite Plan
                            </div>
                        </div>
                        <div class="text-center">
                            <ul class="f-18 f-md-20 w400 lh150 text-center vgreytick mb0 text-capitalize">
                                <li> <span class="w700"> Get 3 Times More Website Visitors</span> Using Videos & Podcasts
                                </li>
                                <li><span class="w700">Capture 2 Times More Potential Buyer Leads</span> </li>
                                <li>
                                    <span class="w700">Serve 300 Businesses Like A Pro</span>
                                </li>
                                <li class="even">
                                    <span class="w700">Create Unlimited Podcasts In Any Language From Any Script</span>
                                </li>
                                <li class="odd">
                                    <span class="w700">Create Long Whiteboard Videos UpTo 10,000 Characters</span>
                                </li>
                                <li class="even">
                                    <span class="w700">Get 50 EXTRA Done-For-You Background Music Or Add Custom Background Music</span>
                                </li>
                                <li class="odd">
                                    <span class="w700">Entice Max Audience with Royalty Free 1 Million+ Stock Images, Videos, GIFs Etc</span>
                                </li>
                                <li class="even">
                                    <span class="w700">Create Multiple Type Of Marketing Videos For Any Need</span>
                                </li>


                                <li class="odd">
                                    <span class="w700">Create High Ticket & Evergreen Webinars In Multiple Languages</span>
                                </li>
                                <li class="even">
                                    <span class="w700">Create Even Better Videos in 150+ UNIQUE Voices (Additional 75 Voices) And 30+ Languages</span>
                                </li>
                                <li class="odd">
                                    <span class="w700">Use Content Spinner To Create Even More Effective Voice Over Scripts & Videos</span>
                                </li>
                                <li class="">
                                    <span class="w700"> Get All These Benefits At An Unparalleled Price</span>
                                </li>
                            </ul>
                        </div>
                        <div class="myfeatureslast f-md-25 f-16 w400 text-center lh150 hideme relative mb-md15" editabletype="shape" style="opacity: 1; z-index: 8;">
                            <div class="col-12 p0">
                                <div class="row">
                                    <div class="col-md-6 col-12  mx-auto mb-md0 mb30 mb-md0">
                                        <div>
                                            <a href="https://www.jvzoo.com/b/106375/383823/2"><img src="https://i.jvzoo.com/106375/383823/2" alt="Vocalic lite" border="0" class="img-fluid mx-auto d-block" /></a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md40 thanks-button text-center">
                    <a class="blue-clr f-18 f-md-20 lh150 w500 text-capitalize" href="https://vocalic.co/mydrive/" target="_blank">
                        No Thanks, I Don't Want To Supercharge My Vocalic Experience & Get 3X More Profits Faster & Easier With This Lite Upgrade At Half Price. Please Take Me To The Next Step To Get Access To My Purchase.
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--10. Table Section End -->

    <!--Footer Section Start -->
    <div class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_2" viewBox="0 0 290.61 100" style="max-height:60px;">
                    <defs>
                       <style>
                          .cls-1 {
                             fill: #fff;
                          }
  
                          .cls-1,
                          .cls-2 {
                             fill-rule: evenodd;
                          }
  
                          .cls-2,
                          .cls-3 {
                             fill: #00aced;
                          }
                       </style>
                    </defs>
                    <g id="Layer_1-2">
                       <g>
                          <g>
                             <path class="cls-3" d="M104.76,79.86l-5.11-6.34c-.16-.2-.45-.23-.65-.07-.37,.3-.75,.59-1.14,.87-3.69,2.66-7.98,4.34-12.49,4.9-1.11,.14-2.23,.21-3.35,.21s-2.24-.07-3.35-.21c-4.52-.56-8.8-2.24-12.49-4.9-.39-.28-.77-.57-1.14-.87-.2-.16-.49-.13-.65,.07l-5.11,6.34c-.16,.2-.13,.49,.07,.65,5.24,4.22,11.53,6.88,18.21,7.71,.37,.05,.74,.09,1.11,.12v11.67h6.7v-11.67c.37-.03,.74-.07,1.11-.12,6.68-.83,12.96-3.48,18.21-7.71,.2-.16,.23-.45,.07-.65Z" />
                             <path class="cls-3" d="M82.02,74.47c10.57,0,19.13-7.45,19.13-16.65V31.08c0-4.6-2.14-8.76-5.6-11.77-3.46-3.01-8.24-4.88-13.53-4.88-10.57,0-19.13,7.45-19.13,16.65v26.74c0,9.2,8.57,16.65,19.13,16.65Zm-11.14-41.53c0-5.35,4.99-9.69,11.14-9.69,3.08,0,5.86,1.08,7.87,2.84,2.01,1.75,3.26,4.18,3.26,6.85v23.02c0,5.35-4.99,9.69-11.14,9.69s-11.14-4.34-11.14-9.69v-23.02Z" />
                             <path class="cls-3" d="M82.02,38.89c1.71,0,3.1-1.39,3.1-3.1s-1.39-3.1-3.1-3.1-3.1,1.39-3.1,3.1,1.39,3.1,3.1,3.1Z" />
                             <path class="cls-3" d="M82.02,47.54c1.71,0,3.1-1.39,3.1-3.1s-1.39-3.1-3.1-3.1-3.1,1.39-3.1,3.1,1.39,3.1,3.1,3.1Z" />
                             <path class="cls-3" d="M82.02,56.2c1.71,0,3.1-1.39,3.1-3.1s-1.39-3.1-3.1-3.1-3.1,1.39-3.1,3.1,1.39,3.1,3.1,3.1Z" />
                          </g>
                          <path class="cls-1" d="M25.02,58.54L10.61,26.14c-.08-.19-.25-.29-.45-.29H.5c-.18,0-.32,.08-.42,.23-.1,.15-.11,.31-.04,.47l20.92,46.71c.08,.19,.25,.29,.45,.29h8.22c.2,0,.37-.1,.45-.29L60.4,15.13c.07-.16,.06-.32-.03-.47-.1-.15-.24-.23-.42-.23h-9.67c-.2,0-.37,.11-.45,.29L26.07,58.54c-.1,.21-.29,.34-.53,.34-.23,0-.43-.13-.53-.34h0Z" />
                          <path class="cls-1" d="M117.96,52c-.13-.79-.2-1.58-.2-2.38s.07-1.6,.2-2.38c1.15-6.95,7.2-12.05,14.24-12.05,3.84,0,7.49,1.51,10.21,4.23l1.1,1.1c.19,.19,.49,.19,.68,0l6.03-6.03c.19-.19,.19-.49,0-.68l-1.1-1.1c-4.5-4.5-10.56-7.01-16.92-7.01-12.06,0-22.27,8.99-23.75,20.97-.12,.98-.18,1.97-.18,2.96s.06,1.98,.18,2.96c1.48,11.97,11.69,20.97,23.75,20.97,6.37,0,12.42-2.51,16.92-7.01l1.1-1.1c.19-.19,.19-.49,0-.68l-6.03-6.03c-.19-.19-.49-.19-.68,0l-1.1,1.1c-2.72,2.72-6.37,4.23-10.21,4.23-7.04,0-13.09-5.1-14.24-12.05h0Z" />
                          <path class="cls-1" d="M258.21,52c-.13-.79-.2-1.58-.2-2.38s.07-1.6,.2-2.38c1.15-6.95,7.2-12.05,14.24-12.05,3.84,0,7.49,1.51,10.21,4.23l1.1,1.1c.19,.19,.49,.19,.68,0l6.03-6.03c.19-.19,.19-.49,0-.68l-1.1-1.1c-4.5-4.5-10.56-7.01-16.92-7.01-12.06,0-22.27,8.99-23.75,20.97-.12,.98-.18,1.97-.18,2.96s.06,1.98,.18,2.96c1.48,11.97,11.69,20.97,23.75,20.97,6.37,0,12.42-2.51,16.92-7.01l1.1-1.1c.19-.19,.19-.49,0-.68l-6.03-6.03c-.19-.19-.49-.19-.68,0l-1.1,1.1c-2.72,2.72-6.37,4.23-10.21,4.23-7.04,0-13.09-5.1-14.24-12.05h0Z" />
                          <path class="cls-1" d="M174.91,25.87c-11.97,1.48-20.97,11.69-20.97,23.75s8.99,22.27,20.97,23.75c.98,.12,1.97,.18,2.96,.18s1.98-.06,2.96-.18c2.14-.26,4.24-.82,6.23-1.65,.19-.08,.3-.24,.3-.44v-9.77c0-.19-.09-.35-.27-.43-.17-.09-.35-.07-.5,.05-1.86,1.41-4.03,2.35-6.34,2.73-.79,.13-1.58,.2-2.38,.2s-1.6-.07-2.38-.2l-.2-.03c-6.86-1.23-11.85-7.24-11.85-14.21s5.1-13.09,12.05-14.24c.79-.13,1.58-.2,2.38-.2s1.59,.07,2.38,.2l.19,.03c6.87,1.23,11.87,7.24,11.87,14.21v22.7c0,.26,.22,.48,.48,.48h8.53c.26,0,.48-.22,.48-.48v-22.7c0-12.06-8.99-22.27-20.97-23.75-.98-.12-1.97-.18-2.96-.18s-1.98,.06-2.96,.18h0Z" />
                          <path class="cls-1" d="M210.57,0c-.33,0-.59,.27-.59,.59V72.96c0,.33,.27,.59,.59,.59h10.5c.33,0,.59-.27,.59-.59V.59c0-.33-.27-.59-.59-.59h-10.5Z" />
                          <path class="cls-1" d="M229.84,25.39c-.33,0-.59,.27-.59,.59v46.97c0,.33,.27,.59,.59,.59h10.5c.33,0,.59-.27,.59-.59V25.98c0-.33-.27-.59-.59-.59h-10.5Z" />
                          <path class="cls-2" d="M229.84,8.96c-.33,0-.59,.07-.59,.15v11.94c0,.08,.27,.15,.59,.15h10.5c.33,0,.59-.07,.59-.15V9.11c0-.08-.27-.15-.59-.15h-10.5Z" />
                       </g>
                    </g>
                 </svg>
                    <div editabletype="text" class="f-16 f-md-18 w400 lh150 mt20 white-clr text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
                </div>
                <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                    <div class="f-16 f-md-18 w400 lh150 white-clr text-xs-center">Copyright © Vocalic</div>
                    <ul class="footer-ul f-16 f-md-18 w400 white-clr text-center text-md-right">
                        <li><a href="https://support.bizomart.com/hc/en-us" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                        <li><a href="http://www.vocalic.co/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                        <li><a href="http://www.vocalic.co/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                        <li><a href="http://www.vocalic.co/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                        <li><a href="http://www.vocalic.co/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                        <li><a href="http://www.vocalic.co/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                        <li><a href="http://www.vocalic.co/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Footer Section End -->

</body>

</html>