<!Doctype html>
<html>

<head>
    <title>Viddeyo Agency</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="title" content="Viddeyo Agency">
    <meta name="description" content="Viddeyo">
    <meta name="keywords" content="Setup Your Own Profitable Agency Almost Instantly And Charge Recurring Per Client Without Any Hard Work">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:image" content="https://www.viddeyo.co/agency/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Dr. Amit Pareek">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Viddeyo Agency">
    <meta property="og:description" content="Setup Your Own Profitable Agency Almost Instantly And Charge Recurring Per Client Without Any Hard Work">
    <meta property="og:image" content="https://www.viddeyo.co/agency/thumbnail.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Viddeyo Agency">
    <meta property="twitter:description" content="Setup Your Own Profitable Agency Almost Instantly And Charge Recurring Per Client Without Any Hard Work">
    <meta property="twitter:image" content="https://www.viddeyo.co/agency/thumbnail.png">
    <link rel="icon" href="https://cdn.oppyo.com/launches/viddeyo/assets/images/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Start Editor required -->
    <link rel="stylesheet" href="https://cdn.oppyo.com/launches/viddeyo/assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!-- End -->
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NMK2MBB');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMK2MBB"
         height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!--1. Header Section Start -->
    <div class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div>
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 909.75 162.72" style="enable-background:new 0 0 909.75 162.72; max-height:56px;" xml:space="preserve">
                        <style type="text/css">
                           .st00{fill:#FFFFFF;}
                           .st11{fill:url(#SVGID_1_);}
                        </style>
                        <g>
                           <g>
                              <path class="st00" d="M216.23,71.07L201.6,97.26l-35.84-64.75l-3.16-5.7h29.13l0.82,1.49L216.23,71.07z M288.35,26.81l-3.16,5.7
                                 l-56.4,103.68h-6.26l-11.71-22.25l14.63-26.18l0.01,0.02l2.73-4.94l4.81-8.68l25.38-45.87l0.82-1.49H288.35z"/>
                              <path class="st00" d="M329.85,26.61v109.57h-23.23V26.61H329.85z"/>
                              <path class="st00" d="M454.65,81.7c0,2.7-0.2,5.41-0.59,8.04c-3.58,24.36-23.15,43.45-47.59,46.42l-0.26,0.03h-50.93v-69.9h23.23
                                 v46.67h26.13c12.93-2,23.4-11.91,26.09-24.74c0.45-2.14,0.67-4.33,0.67-6.51c0-2.11-0.21-4.22-0.62-6.26
                                 c-1.52-7.54-5.76-14.28-11.95-18.97c-3.8-2.88-8.14-4.84-12.75-5.78c-1.58-0.32-3.19-0.52-4.83-0.6h-45.98V26.82L403.96,27
                                 c11.89,0.9,23.21,5.67,32.17,13.61c9.78,8.65,16.15,20.5,17.96,33.36C454.46,76.49,454.65,79.1,454.65,81.7z"/>
                              <path class="st00" d="M572.18,81.7c0,2.7-0.2,5.41-0.59,8.04c-3.58,24.36-23.15,43.45-47.59,46.42l-0.26,0.03h-50.93v-69.9h23.23
                                 v46.67h26.13c12.93-2,23.4-11.91,26.09-24.74c0.45-2.14,0.67-4.33,0.67-6.51c0-2.11-0.21-4.22-0.62-6.26
                                 c-1.52-7.54-5.76-14.28-11.95-18.97c-3.8-2.88-8.14-4.84-12.75-5.78c-1.58-0.32-3.19-0.52-4.83-0.6h-45.98V26.82L521.5,27
                                 c11.89,0.9,23.2,5.67,32.17,13.61c9.78,8.65,16.15,20.5,17.96,33.36C572,76.49,572.18,79.1,572.18,81.7z"/>
                              <path class="st00" d="M688.08,26.82v23.23h-97.72V31.18l0.01-4.36H688.08z M613.59,112.96h74.49v23.23h-97.72v-18.87l0.01-4.36
                                 V66.1l23.23,0.14h64.74v23.23h-64.74V112.96z"/>
                              <path class="st00" d="M808.03,26.53l-5.07,6.93l-35.84,48.99l-1.08,1.48L766,83.98l-0.04,0.05l0,0.01l-0.83,1.14v51h-23.23V85.22
                                 l-0.86-1.18l-0.01-0.01l-0.04-0.05l-0.04-0.06l-1.08-1.48l-35.84-48.98l-5.07-6.93h28.77l1.31,1.78l24.46,33.43l24.46-33.43
                                 l1.31-1.78H808.03z"/>
                              <path class="st00" d="M909.75,81.69c0,30.05-24.45,54.49-54.49,54.49c-30.05,0-54.49-24.45-54.49-54.49S825.2,27.2,855.25,27.2
                                 C885.3,27.2,909.75,51.65,909.75,81.69z M855.25,49.95c-17.51,0-31.75,14.24-31.75,31.75s14.24,31.75,31.75,31.75
                                 c17.51,0,31.75-14.24,31.75-31.75C887,64.19,872.76,49.95,855.25,49.95z"/>
                           </g>
                        </g>
                        <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="0" y1="81.3586" x2="145.8602" y2="81.3586">
                           <stop  offset="0.4078" style="stop-color:#FFFFFF"/>
                           <stop  offset="1" style="stop-color:#FC6DAB"/>
                        </linearGradient>
                        <path class="st11" d="M11.88,0c41.54,18.27,81.87,39.12,121.9,60.41c7.38,3.78,12.24,11.99,12.07,20.32
                           c0.03,7.94-4.47,15.72-11.32,19.73c-27.14,17.07-54.59,33.74-82.21,50c-0.57,0.39-15.29,8.93-15.47,9.04
                           c-1.4,0.77-2.91,1.46-4.44,1.96c-14.33,4.88-30.25-4.95-32.19-19.99c-0.18-1.2-0.23-2.5-0.24-3.72c0.35-25.84,1.01-53.01,2.04-78.83
                           C2.57,42.41,20.3,32.08,34.79,40.31c8.16,4.93,16.31,9.99,24.41,15.03c2.31,1.49,7.96,4.89,10.09,6.48
                           c5.06,3.94,7.76,10.79,6.81,17.03c-0.68,4.71-3.18,9.07-7.04,11.77c-0.38,0.24-1.25,0.88-1.63,1.07c-3.6,2.01-7.5,4.21-11.11,6.17
                           c-9.5,5.22-19.06,10.37-28.78,15.27c11.29-9.81,22.86-19.2,34.53-28.51c3.54-2.55,4.5-7.53,1.83-10.96c-0.72-0.8-1.5-1.49-2.49-1.9
                           c-0.18-0.08-0.42-0.22-0.6-0.29c-11.27-5.17-22.82-10.58-33.98-15.95c0,0-0.22-0.1-0.22-0.1l-0.09-0.02l-0.18-0.04
                           c-0.21-0.08-0.43-0.14-0.66-0.15c-0.11-0.01-0.2-0.07-0.31-0.04c-0.21,0.03-0.4-0.04-0.6,0.03c-0.1,0.02-0.2,0.02-0.29,0.03
                           c-0.14,0.06-0.28,0.1-0.43,0.12c-0.13,0.06-0.27,0.14-0.42,0.17c-0.09,0.03-0.17,0.11-0.26,0.16c-0.08,0.06-0.19,0.06-0.26,0.15
                           c-0.37,0.25-0.66,0.57-0.96,0.9c-0.1,0.2-0.25,0.37-0.32,0.59c-0.04,0.08-0.1,0.14-0.1,0.23c-0.1,0.31-0.17,0.63-0.15,0.95
                           c-0.06,0.15,0.04,0.35,0.02,0.52c0,0.02,0,0.08-0.01,0.1c0,0,0,0.13,0,0.13l0.02,0.51c0.94,24.14,1.59,49.77,1.94,73.93
                           c0,0,0.06,4.05,0.06,4.05l0,0.12l0.01,0.02l0.01,0.03c0,0.05,0.02,0.11,0.02,0.16c0.08,0.23,0.16,0.29,0.43,0.47
                           c0.31,0.16,0.47,0.18,0.71,0.09c0.06-0.04,0.11-0.06,0.18-0.1c0.02-0.01-0.01,0.01,0.05-0.03l0.22-0.13l0.87-0.52
                           c32.14-19.09,64.83-37.83,97.59-55.81c0,0,0.23-0.13,0.23-0.13c0.26-0.11,0.51-0.26,0.69-0.42c1.15-0.99,0.97-3.11-0.28-4.01
                           c0,0-0.43-0.27-0.43-0.27l-1.7-1.1C84.73,51.81,47.5,27.03,11.88,0L11.88,0z"/>
                     </svg>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md50 text-center">
                    <div class="preheadline f-18 f-md-24 w400 white-clr lh140">
                        Before you access your purchase, I want to ask you an important question...
                    </div>
                </div>
                <div class="col-12 mt-md20 mt10 f-md-50 f-28 w400 text-center white-clr lh140">
                    How would you like to <span class="highlight w700">Setup Your Own Profitable Pro-Agency Almost Instantly</span> And Charge $1000 Per Client Without Any Hard Work?
                </div>
                <div class="col-12 mt20 mt-md20 f-md-22 f-18 w400 white-clr text-center lh150">
                    We Did All the Work… You Sell High In Demand DFY Services To Hungry Clients & Keep 100% Profits
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md30">
                    <!--<img src="https://cdn.oppyo.com/launches/viddeyo/agency/productbox.webp" class="img-fluid d-block mx-auto" alt="ProductBox-Img">-->
                    <div class="responsive-video ">
                     <iframe src="https://launch.oppyo.com/video/embed/8br6bxczo7" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                     </div>
                </div>
                <div class="col-12 mt20 mt-md50 f-18 f-md-20 lh150 w400 white-clr text-center lh150">
                    This is An Exclusive Deal for New <span class="w600">"Viddeyo"</span> Users Only...
                </div>
                <div class="col-md-10 mx-auto col-12 mt30 mt-md40">
                    <div class="f-18 f-md-36 text-center probtn1">
                        <a href="#buynow" class="text-center">Upgrade to Viddeyo Agency Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--1. Header Section End -->
    <!--2. Second Section Start -->
    <div class="second-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="row header-list-block">
                        <div class="col-12">
                            <div class="f-md-45 f-28 w700 lh150 text-capitalize text-center black-clr mt-md50">
                                The Secret Weapon To 2X Your Profits <br class=""><span class="w700 gradient-clr"> From Your Viddeyo Account </span>
                            </div>
                        </div>
                        <div class="col-12 text-center">
                            <div class="f-18 text-center w400 lh150 text-left mt15 mt-md40">
                                This Agency upgrade puts you on whole another level with a touch of a button and <span class="w600"> enables you to enter in $250 Billion freelancing industry.</span><br><br> From blazing fast video hosting technology,
                                complete business panel to manage your client’s biz from single dashboard, adding your team members or freelancing staff to manage everything easily, <span class="w600">the agency upgrade has it all.</span>
                            </div>
                        </div>
                        <div class="col-md-6 col-12 mt30 mt-md70">
                            <div class="row">
                                <div class="col-md-2 col-12 px5">
                                    <div>
                                        <img src="https://cdn.oppyo.com/launches/viddeyo/agency/fe5.webp" class="img-fluid mx-auto d-block" alt="Sell-Image">
                                    </div>
                                </div>
                                <div class="col-md-10 col-12 mt20 mt-md0">
                                    <div class="f-18 lh150 w400 d-left-m-center">
                                        <span class="w600">Sell high-in-demand video hosting services To Your Clients</span> with Viddeyo & DFY Support for Our Platform.
                                    </div>
                                </div>
                            </div>
                            <!---3-->
                            <div class="row mt20 mt-md20 align-items-center">
                                <div class="col-md-2 col-12 px5">
                                    <div>
                                        <img src="https://cdn.oppyo.com/launches/viddeyo/agency/fe3.webp" class="img-fluid mx-auto d-block" alt="Serve Unlimited Client">
                                    </div>
                                </div>
                                <div class="col-md-10 col-12 mt20 mt-md0">
                                    <div class="f-18 lh150 w400 d-left-m-center">
                                        <span class="w600">Serve Unlimited Clients with Agency License  </span>
                                    </div>
                                </div>
                            </div>
                            <!--4-->
                            <div class="row mt20 mt-md50">
                                <div class="col-md-2 col-12 px5">
                                    <div><img src="https://cdn.oppyo.com/launches/viddeyo/agency/fe1.webp" class="img-fluid mx-auto d-block" alt="Unlimited Team Members"></div>
                                </div>
                                <div class="col-md-10 col-12 mt20 mt-md0">
                                    <div class="f-18 lh150 w400 d-left-m-center mb0 mb-md20">
                                        <span class="w600">Add Unlimited Team Members – Inhouse & freelancers </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12 mt30 mt-md70">
                            <div class="row mt20 mt-md0">
                                <div class="col-md-2 col-12 px5">
                                    <div><img src="https://cdn.oppyo.com/launches/viddeyo/agency/fe2.webp" class="img-fluid mx-auto d-block" alt="Bussiness Mangement"></div>
                                </div>
                                <div class="col-md-10 col-12 mt20 mt-md0">
                                    <div class="f-18 lh150 w400 d-left-m-center">
                                        <span class="w600">Done-For-Your Business Management Panel -</span>Manage all your client’s businesses from a single dashboard to have full control.
                                    </div>
                                </div>
                            </div>
                            <!--8-->
                            <!--11-->
                            <div class="row mt20 mt-md50">
                                <div class="col-md-2 col-12 px5">
                                    <div><img src="https://cdn.oppyo.com/launches/viddeyo/agency/fe4.webp" class="img-fluid mx-auto d-block" alt="Benefits"></div>
                                </div>
                                <div class="col-md-10  col-12 mt20 mt-md15">
                                    <div class="f-18 lh150 w400 d-left-m-center">
                                        <span class="w600">Get All These Benefits</span> For One Time Price
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 mx-auto col-12 mt30 mt-md65">
                            <div class="f-18 f-md-36 text-center probtn1" editabletype="button" style="z-index: 10;">
                                <a href="#buynow" class="text-center">Upgrade to Viddeyo Agency Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--2. Second Section End -->
    <!--4. Fourth Section Starts -->
    <div class="fifth-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="f-md-45 f-28 w700 white-clr lh150">
                        Introducing
                    </div>
                </div>
                <div class="col-12 col-md-12 mt20 mt-md30">
                    <div class="f-20 f-md-32 text-center white-clr lh150 w600">
                        Viddeyo Agency Upgrade
                    </div>
                </div>
                <!-- <div class="col-12 col-md-12">
                  <div class="f-25 f-md-45 w600 text-center white-clr lh140" >Introducing</div>
                  
                  <div class="f-20 f-md-35 text-center white-clr lh150 w400 mt20 mt-md30" >
                      Viddeyo Agency Upgrade
                  </div>
                  </div> -->
                <div class="col-12 mt20 mt-md40">
                    <img src="https://cdn.oppyo.com/launches/viddeyo/agency/productbox.webp" class="img-fluid mx-auto d-block img-animation" alt="ProductBox-Img">
                </div>
                <div class="col-md-10 mx-auto col-12 mt30 mt-md65">
                    <div class="f-18 f-md-36 text-center probtn1" editabletype="button" style="z-index: 10;">
                        <a href="#buynow" class="text-center">Upgrade to Viddeyo Agency Now</a>
                    </div>
                    <br class="visible-md">
                </div>
                <!--  <div class="col-md-10 col-md-offset-1 col-12 col-xs-offset-0 mt30 mt-md65">
                  <div class="f-18 f-md-36 text-center probtn" editabletype="button" style="z-index: 10;"><a href="#buynow" class="text-center">Upgrade to Viddeyo Agency Now</a></div>
                  <br class="visible-md">
                  </div> -->
            </div>
        </div>
    </div>
    <!--4. Fourth Section End -->
    <div class="thats-not-all-section">
        <div class="container">
            <div class="row">
                <div class="f-md-45 f-28 w500 lh150 text-center black-clr">
                    With Viddeyo Agency Upgrade, You Can Tap Into The Very <span class="w700 gradient-clr">Fast-Growing Freelancing Industry.</span>
                </div>
                <div class="col-12 col-md-12  mt20 mt-md60">
                    <div class="row d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-7">
                            <div class="w400 f-20 f-md-22 black-clr text-xs-center lh140 mt20 mt-md0">
                                <span class="w600">Start Your Own Profitable Freelancing services or Agency From Your Home</span> and Tap into 250 Billion Industry.
                            </div>
                        </div>
                        <div class="col-12 col-md-5 mt20 mt-md0">
                            <div editabletype="image" style="z-index:10;">
                                <img src="https://cdn.oppyo.com/launches/viddeyo/agency/freelancing-img.webp" class="img-fluid mx-auto d-block" alt="freelancing-img">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="f-md-45 f-28 w600 lh150 text-center black-clr mt20 mt-md50 text-capitalize">
                        <!-- See How Much Freelancers Are Charging Just For Video Marketing and Channel Management Services -->
                        See How Much Top Market Platforms Are Charging Just For Basic Video Hosting Services
                    </div>
                    <div class="mt10 mt-md15" editabletype="image" style="z-index:10;">
                        <img src="https://cdn.oppyo.com/launches/viddeyo/special/acquiring.webp" class="img-fluid mx-auto d-block" alt="Sales-Funnel">
                    </div>
                    <div class="f-18 w400 lh150 black-clr text-xs-center mt15">
                        With Viddeyo agency not only you can find clients in your local area and sell using a proven funnel using Viddeyo, but also you can find them on websites like Fiverr, Freelancer, Odesk, Upwork where tons of businesses are looking for a legitimate service
                        provider.
                    </div>
                </div>
                <div class="col-12 text-center mt30 mt-md80">
                    <div class="one-time-shape" editabletype="shape" style="z-index: 8;">
                        <div class="f-24 f-md-36 w600 text-center lh120 white-clr text-center">And it’s not a 1-Time Income</div>
                    </div>
                </div>
                <div class="col-12  f-30 f-md-70 w700 lh120 black-clr text-center mt30 mt-md5">534,000 </div>
                <div class="col-12 f-18 w400 lh150 text-center black-clr mt30 mt-md30">
                    New Businesses Starts Every Month. You can do this for life and Charge Your New as well as Existing Clients for Your Services again, and again and again forever
                </div>
                <div class="col-12 f-18  w400 lh150 text-center black-clr mt10">
                    <span class="w700">Yes, Tons of Businesses Are Looking for A Solution...</span>
                    <br class="visible-md">
                    <span class="w500">Absolutely No Limitations!</span>
                </div>
            </div>
        </div>
    </div>
    <div class="amazing-software-section1">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div class="f-md-40 f-28 w500 lh150 text-capitalize text-center black-clr">
                        Nothing to Host, Build or Manage Support... Setup A Complete <span class="w700 gradient-clr">'Done For You' System in 3 Simple Steps</span>
                    </div>
                </div>
                <!-- feature 1 -->
                <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-1">
                        <div class="f-22 f-md-32 w600 lh150 black-clr text-capitalize">
                            Add a new client’s business in 15 Minutes
                        </div>
                        <div class="f-18 w400 lh150 mt10">
                            <!-- All you need to do is add a new client’s business, insert details from where you want to fetch trendy content & videos, & you're all set. -->
                            All you need to do is add a new client’s business, insert details & you're all set
                            <br><br> ZERO Marketing Experience Needed! We did All the HARD Part!
                        </div>
                    </div>
                    <div class="col-12 col-md-6  order-md-6 mt20 mt-md50">
                        <img src="https://cdn.oppyo.com/launches/viddeyo/agency/step1.webp" class="img-fluid mx-auto d-block imahe-h-250" alt="Step1">
                    </div>
                </div>
                <!-- feature 2 -->
                <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 px0">
                        <div class="f-22 f-md-32 w600 lh150 black-clr text-capitalize">
                            Accept the Monthly Payments & Keep 100% Profits
                        </div>
                        <div class="f-18 f-md-20 w400 lh150 mt10">
                            Charge them monthly, yearly or one-time high fee for providing them high-in-demand services & Keep 100% profits with you.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 mt20 mt-md50 p-md0">
                        <img src="https://cdn.oppyo.com/launches/viddeyo/agency/step2.webp" class="img-fluid mx-auto d-block imahe-h-250" alt="Step2">
                    </div>
                </div>
                <!-- feature 3 -->
                <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-1">
                        <div class="f-22 f-md-32 w600 lh150 black-clr text-capitalize">
                            We did all the Hard work.
                        </div>
                        <div class="f-18 f-md-20 w400 lh150 mt10">
                            We invested a lot of money to get this revolutionary technology ready. And you know what the best part is, we will take care of all the customer support about your and your client’s Viddeyo account queries. You don’t even need to lift a finger…
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-6 mt20 mt-md0">
                        <img src="https://cdn.oppyo.com/launches/viddeyo/agency/step3.webp" class="img-fluid mx-auto d-block imahe-h-300" alt="Step3">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- feature1 -->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="f-md-45 f-28 w500 lh150 text-center black-clr mb-md0 mb20">
                    Here’ What You are Getting with <br class="d-lg-block d-none"><span class="w700 gradient-clr">This Agency Upgrade Today</span>
                </div>
                <div class="col-12 col-md-12 mt30 mt-md50">
                    <div>
                        <img src="https://cdn.oppyo.com/launches/viddeyo/agency/01.webp" class="img-responsive" alt="Feature-Icon1">
                    </div>
                    <div class="col-12 col-md-12 f-22 f-md-32 w600 lh150 mt10 mt-md10 text-left black-clr">
                        A Top-Notch Software, Viddeyo With Agency License To Provide High In Demand Video Hosting Services To Your Clients.
                    </div>
                    <div class="col-12 col-md-10 mx-auto mt20 mt-md30">
                        <img src="https://cdn.oppyo.com/launches/viddeyo/agency/feature1.webp" class="img-fluid mx-auto d-block" alt="Feature1">
                    </div>
                    <div class="f-18 w400 lh150 mt10 mt-md30 text-left col-12">
                        Providing high-in-demand video hosting Services couldn’t get easier than this. You’re getting the never offered before Viddeyo Agency License to provide these services to your clients with DFY support for our software. This is something that will get
                        you way above your competitors.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature1 -->
    <!--feature2 -->
    <div class="grey-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div>
                        <img src="https://cdn.oppyo.com/launches/viddeyo/agency/02.webp" class="img-responsive" alt="Feature-Icon2">
                    </div>
                    <div class="col-md-12 col-12 f-22 f-md-32 w600 lh150 mt10 mt-md10 text-left black-clr pl0">
                        Done-For-Your Business Management Panel
                    </div>
                    <div class="col-12 col-md-8 mx-auto mt20 mt-md30">
                        <img src="https://cdn.oppyo.com/launches/viddeyo/agency/bussiness-manage.webp" class="img-fluid mx-auto d-block" alt="Bussiness-Manage">
                    </div>
                    <div class="f-18  w400 lh150 mt15 mt-md30 mt10 mt-md60 text-left col-12">
                        Oh yeah! You can manage all your client’s businesses from a single dashboard to have full control. Simply switch between the businesses or copy-paste a proven funnel or high converting landing page within few clicks.
                        <span class="w600">It’s EASY & FAST.</span><br><br> You also can add your client to their business as an admin & Impress them by giving them a separate business dashboard with their personal login details to let them check their
                        business performance live
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature3 -->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div>
                        <img src="https://cdn.oppyo.com/launches/viddeyo/agency/03.webp" class="img-responsive" alt="Feature-icon3">
                    </div>
                    <div class="col-md-12 col-12 f-22 f-md-32 w600 lh150 mt10 mt-md10 text-left black-clr ">
                        Add Unlimited team members – Inhouse & freelancers
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto">
                    <div class="mt20 mt-md50">
                        <img src="https://cdn.oppyo.com/launches/viddeyo/agency/unlimited-clients.webp" class="img-fluid mx-auto d-block" alt="Unlimited Client">
                    </div>
                </div>
                <div class="col-12 col-md-12">
                    <div class="f-18 w400 lh150 mt10 mt-md40 text-left col-12 ">
                        You can assign them limited or full access to features according to their role with separate login details to outsource your manual work.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature4 -->
    <div class="grey-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div>
                        <img src="https://cdn.oppyo.com/launches/viddeyo/agency/04.webp" class="img-responsive" alt="Feature-Icon4">
                    </div>
                    <div class="col-md-12 col-12 f-22 f-md-32 w600 lh150 mt10 mt-md10 text-left black-clr ">
                        Serve Unlimited Clients with Agency License
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto">
                    <div class="mt20 mt-md50">
                        <img src="https://cdn.oppyo.com/launches/viddeyo/agency/team-manage.webp" class="img-fluid mx-auto d-block" alt="Team Manage">
                    </div>
                </div>
                <div class="col-12 col-md-12">
                    <div class="f-18 w400 lh150 mt10 mt-md40 text-left">
                        <span class="w600">Viddeyo Agency</span> gives you the complete power to go beyond the normal and have a passive income source by serving unlimited clients in a hands down manner
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="white-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-7 order-md-1">
                    <img src="https://cdn.oppyo.com/launches/viddeyo/agency/05.webp" class="img-responsive" alt="Feature-Icon5">
                    <div class="col-md-12 col-12 f-22 f-md-32 w600 lh150 mt15 text-left black-clr ">
                        Get All These Benefits For One Time Price
                    </div>
                    <div class="f-18 f-md-20 w400 lh150 mt20">
                        And here's the best part. When you get access to <span class="w600">Viddeyo Agency,</span> you can get all these benefits by paying just a small one time price. Now that's something you can't afford to miss out on
                    </div>
                </div>
                <div class="col-12 col-md-5 order-md-2 mt20 mt-md0">
                    <img src="https://cdn.oppyo.com/launches/viddeyo/agency/benefit-bg.webp" class="img-fluid mx-auto d-block" alt="Benefit">
                </div>
            </div>
        </div>
    </div>
    <!--money back Start -->
    <div class="moneyback-section">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-md30">
                    <div class="f-28 f-md-45 lh140 w700 text-center white-clr">
                        30 Days Money Back Guarantee
                    </div>
                </div>
            </div>
            <div class="row d-flex align-items-center flex-wrap">
                <div class="col-md-4 col-12 mt30 mt-md40">
                    <img src="https://cdn.oppyo.com/launches/viddeyo/agency/moneyback.webp" class="img-fluid mx-auto d-block" alt="MoneyBack">
                </div>
                <div class="col-md-8 col-12 mt30">
                    <div class="f-18 w400 lh140 white-clr">
                        We have absolutely no doubt that you'll love the extra benefits, training and Viddeyo Agency upgraded features.
                        <br>
                        <br> You can try it out without any risk. If, for any reason, you’re not satisfied with your Viddeyo Agency upgrade you can simply ask for a refund. Your investment is covered by my 30-Days money back guarantee.
                        <br>
                        <br> You have absolutely nothing to lose and everything to gain with this fantastic offer and guarantee.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--money back End-->
    <!---Bonus Section Starts-->
    <div class="bonus-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 text-center">
                    <div class="f-md-45 f-28 lh150 w700 gradient-clr">
                        But That’s Not All
                    </div>
                </div>
                <div class="col-12 mt20">
                    <div class="f-20 f-md-22 w400 text-center lh150">
                        In addition, we have a number of bonuses for those who want to take action <br class="d-none d-md-block"> today and start profiting from this opportunity
                    </div>
                </div>
                <!-- bonus1 -->
                <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 px-md15">
                        <img src="https://cdn.oppyo.com/launches/viddeyo/agency/bonus1.webp" class="img-fluid d-block bonus-size" alt="Bonus1">
                        <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                            Best Marketing Strategies
                        </div>
                        <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                            This useful package that includes source Ebook document, 25 PLR articles, Product Analysis PDF and fast action ideas PDF is something that can scale your marketing agency. Use it without fail with Viddeyo Agency upgrade, and see results like you always
                            wanted.
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="mt20 mt-md0">
                            <img src="https://cdn.oppyo.com/launches/viddeyo/agency/bonusbox.webp" class="img-fluid mx-auto d-block" alt="BonusBox">
                        </div>
                    </div>
                </div>
                <!-- bonus2 -->
                <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-1">
                        <img src="https://cdn.oppyo.com/launches/viddeyo/agency/bonus2.webp" class="img-fluid d-block bonus-size" alt="Bonus2">
                        <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                            Outsourcing Fundamentals Development and Strategy
                        </div>
                        <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                            This internet marketing report based on outsourcing fundamentals development and strategy includes blog posts, forums, YouTube videos and other related stuff for your business growth. Use it with the immense powers of Viddeyo Agency Upgrade to get results
                            that your competitors envy.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-6">
                        <div class="mt20 mt-md50">
                            <img src="https://cdn.oppyo.com/launches/viddeyo/agency/bonusbox.webp" class="img-fluid mx-auto d-block" alt="BonusBox2">
                        </div>
                    </div>
                </div>
                <!-- bonus3 -->
                <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 px-md15">
                        <img src="https://cdn.oppyo.com/launches/viddeyo/agency/bonus3.webp" class="img-fluid d-block bonus-size" alt="Bonus3">
                        <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                            Success in Business
                        </div>
                        <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                            Wondering how to dominate your competition with success in business PLR content package, you’re at the right place. This Package includes source Ebook document, 25 PLR articles, product analysis PDF and a fast action ideas PDF. Don’t spend time thinking,
                            just use this with Viddeyo Agency Upgrade and scale your business to new heights.
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="mt20 mt-md0">
                            <img src="https://cdn.oppyo.com/launches/viddeyo/agency/bonusbox.webp" class="img-fluid mx-auto d-block" alt="BonusBox3">
                        </div>
                    </div>
                </div>
                <!-- bonus4 -->
                <div class="col-12 col-md-12  mt40 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-1">
                        <img src="https://cdn.oppyo.com/launches/viddeyo/agency/bonus4.webp" class="img-fluid d-block bonus-size" alt="Bonus4">
                        <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                            The Copywriter's Handbook
                        </div>
                        <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                            Get your hands on proven tips and tricks used by world’s top marketers and learn why they became such envious success stories. Use this information with Viddeyo Agency Upgrade, and see yourself on the road to online marketing success.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-6 mt-md30">
                        <div class="mt20 mt-md0">
                            <img src="https://cdn.oppyo.com/launches/viddeyo/agency/bonusbox.webp" class="img-fluid mx-auto d-block" alt="BonusBox4">
                        </div>
                    </div>
                </div>
                <!-- bonus5 -->
                <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 px-md15">
                        <img src="https://cdn.oppyo.com/launches/viddeyo/agency/bonus5.webp" class="img-fluid d-block bonus-size" alt="Bonus5">
                        <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                            Recognizing Target Markets
                        </div>
                        <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                            Venture into the right market and tap into tons of untapped clients that are right there to be grabbed. When combined with Viddeyo Agency Upgrade powers, this package becomes a sure shot business booster.
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="mt20 mt-md0">
                            <img src="https://cdn.oppyo.com/launches/viddeyo/agency/bonusbox.webp" class="img-fluid mx-auto d-block" alt="BonusBox5">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus Section ends -->
    <!--10. Table Section Starts -->
    <div class="table-section padding10" id="buynow">
        <div class="container">
            <div class="row gx-6">
                <div class="col-12 col-md-12">
                    <!--  <div class="f-20 f-md-25 w300 lh140 text-center" >
                     Yup..! Take action on this while you can as you won’t be seeing this offer again
                     </div>
                     -->
                    <div class="f-md-45 f-28 w500 lh150 mt20 mt-md30 text-center">
                        Today You Can Get Unrestricted Access To <span class="w700 gradient-clr">Viddeyo Agency Suite For <span class="">LESS Than The Price Of Just One Month’s</span> Membership.</span>
                    </div>
                </div>
                <div class="col-md-6 col-12  mt30 mt-md-90">
                    <div class="tablebox2" editabletype="shape" style="z-index: 8;">
                        <div class="tbbg2 text-center">
                            <div>
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 909.75 162.72" style="enable-background:new 0 0 909.75 162.72; max-height:50px;" xml:space="preserve">
                              <style type="text/css">
                                 .st0{fill:#08041E;}
                                 .st1{fill:url(#SVGID_11_);}
                              </style>
                              <g>
                                 <g>
                                    <path class="st0" d="M216.23,71.07L201.6,97.26l-35.84-64.75l-3.16-5.7h29.13l0.82,1.49L216.23,71.07z M288.35,26.81l-3.16,5.7
                                       l-56.4,103.68h-6.26l-11.71-22.25l14.63-26.18l0.01,0.02l2.73-4.94l4.81-8.68l25.38-45.87l0.82-1.49H288.35z"/>
                                    <path class="st0" d="M329.85,26.61v109.57h-23.23V26.61H329.85z"/>
                                    <path class="st0" d="M454.65,81.7c0,2.7-0.2,5.41-0.59,8.04c-3.58,24.36-23.15,43.45-47.59,46.42l-0.26,0.03h-50.93v-69.9h23.23
                                       v46.67h26.13c12.93-2,23.4-11.91,26.09-24.74c0.45-2.14,0.67-4.33,0.67-6.51c0-2.11-0.21-4.22-0.62-6.26
                                       c-1.52-7.54-5.76-14.28-11.95-18.97c-3.8-2.88-8.14-4.84-12.75-5.78c-1.58-0.32-3.19-0.52-4.83-0.6h-45.98V26.82L403.96,27
                                       c11.89,0.9,23.21,5.67,32.17,13.61c9.78,8.65,16.15,20.5,17.96,33.36C454.46,76.49,454.65,79.1,454.65,81.7z"/>
                                    <path class="st0" d="M572.18,81.7c0,2.7-0.2,5.41-0.59,8.04c-3.58,24.36-23.15,43.45-47.59,46.42l-0.26,0.03h-50.93v-69.9h23.23
                                       v46.67h26.13c12.93-2,23.4-11.91,26.09-24.74c0.45-2.14,0.67-4.33,0.67-6.51c0-2.11-0.21-4.22-0.62-6.26
                                       c-1.52-7.54-5.76-14.28-11.95-18.97c-3.8-2.88-8.14-4.84-12.75-5.78c-1.58-0.32-3.19-0.52-4.83-0.6h-45.98V26.82L521.5,27
                                       c11.89,0.9,23.2,5.67,32.17,13.61c9.78,8.65,16.15,20.5,17.96,33.36C572,76.49,572.18,79.1,572.18,81.7z"/>
                                    <path class="st0" d="M688.08,26.82v23.23h-97.72V31.18l0.01-4.36H688.08z M613.59,112.96h74.49v23.23h-97.72v-18.87l0.01-4.36
                                       V66.1l23.23,0.14h64.74v23.23h-64.74V112.96z"/>
                                    <path class="st0" d="M808.03,26.53l-5.07,6.93l-35.84,48.99l-1.08,1.48L766,83.98l-0.04,0.05l0,0.01l-0.83,1.14v51h-23.23V85.22
                                       l-0.86-1.18l-0.01-0.01l-0.04-0.05l-0.04-0.06l-1.08-1.48l-35.84-48.98l-5.07-6.93h28.77l1.31,1.78l24.46,33.43l24.46-33.43
                                       l1.31-1.78H808.03z"/>
                                    <path class="st0" d="M909.75,81.69c0,30.05-24.45,54.49-54.49,54.49c-30.05,0-54.49-24.45-54.49-54.49S825.2,27.2,855.25,27.2
                                       C885.3,27.2,909.75,51.65,909.75,81.69z M855.25,49.95c-17.51,0-31.75,14.24-31.75,31.75s14.24,31.75,31.75,31.75
                                       c17.51,0,31.75-14.24,31.75-31.75C887,64.19,872.76,49.95,855.25,49.95z"/>
                                 </g>
                              </g>
                              <linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="0" y1="81.3586" x2="145.8602" y2="81.3586">
                                 <stop  offset="0.4078" style="stop-color:#6E44FF"/>
                                 <stop  offset="1" style="stop-color:#FC6DAB"/>
                              </linearGradient>
                              <path class="st1" d="M11.88,0c41.54,18.27,81.87,39.12,121.9,60.41c7.38,3.78,12.24,11.99,12.07,20.32
                                 c0.03,7.94-4.47,15.72-11.32,19.73c-27.14,17.07-54.59,33.74-82.21,50c-0.57,0.39-15.29,8.93-15.47,9.04
                                 c-1.4,0.77-2.91,1.46-4.44,1.96c-14.33,4.88-30.25-4.95-32.19-19.99c-0.18-1.2-0.23-2.5-0.24-3.72c0.35-25.84,1.01-53.01,2.04-78.83
                                 C2.57,42.41,20.3,32.08,34.79,40.31c8.16,4.93,16.31,9.99,24.41,15.03c2.31,1.49,7.96,4.89,10.09,6.48
                                 c5.06,3.94,7.76,10.79,6.81,17.03c-0.68,4.71-3.18,9.07-7.04,11.77c-0.38,0.24-1.25,0.88-1.63,1.07c-3.6,2.01-7.5,4.21-11.11,6.17
                                 c-9.5,5.22-19.06,10.37-28.78,15.27c11.29-9.81,22.86-19.2,34.53-28.51c3.54-2.55,4.5-7.53,1.83-10.96c-0.72-0.8-1.5-1.49-2.49-1.9
                                 c-0.18-0.08-0.42-0.22-0.6-0.29c-11.27-5.17-22.82-10.58-33.98-15.95c0,0-0.22-0.1-0.22-0.1l-0.09-0.02l-0.18-0.04
                                 c-0.21-0.08-0.43-0.14-0.66-0.15c-0.11-0.01-0.2-0.07-0.31-0.04c-0.21,0.03-0.4-0.04-0.6,0.03c-0.1,0.02-0.2,0.02-0.29,0.03
                                 c-0.14,0.06-0.28,0.1-0.43,0.12c-0.13,0.06-0.27,0.14-0.42,0.17c-0.09,0.03-0.17,0.11-0.26,0.16c-0.08,0.06-0.19,0.06-0.26,0.15
                                 c-0.37,0.25-0.66,0.57-0.96,0.9c-0.1,0.2-0.25,0.37-0.32,0.59c-0.04,0.08-0.1,0.14-0.1,0.23c-0.1,0.31-0.17,0.63-0.15,0.95
                                 c-0.06,0.15,0.04,0.35,0.02,0.52c0,0.02,0,0.08-0.01,0.1c0,0,0,0.13,0,0.13l0.02,0.51c0.94,24.14,1.59,49.77,1.94,73.93
                                 c0,0,0.06,4.05,0.06,4.05l0,0.12l0.01,0.02l0.01,0.03c0,0.05,0.02,0.11,0.02,0.16c0.08,0.23,0.16,0.29,0.43,0.47
                                 c0.31,0.16,0.47,0.18,0.71,0.09c0.06-0.04,0.11-0.06,0.18-0.1c0.02-0.01-0.01,0.01,0.05-0.03l0.22-0.13l0.87-0.52
                                 c32.14-19.09,64.83-37.83,97.59-55.81c0,0,0.23-0.13,0.23-0.13c0.26-0.11,0.51-0.26,0.69-0.42c1.15-0.99,0.97-3.11-0.28-4.01
                                 c0,0-0.43-0.27-0.43-0.27l-1.7-1.1C84.73,51.81,47.5,27.03,11.88,0L11.88,0z"/>
                           </svg>
                            </div>
                            <div class="text-uppercase mt15 mt-md30 w600 f-md-28 f-22 text-center black-clr lh120">100 Client Plan</div>
                        </div>
                        <div>
                            <ul class="f-18 w400 lh150 text-center vgreytick mb0">
                                <li>Directly Provide Top Notch Video Hosting Services and Charge Monthly or Recurring Amount For 100% Profits</li>
                                <li>Comes with Dedicated Dashboard to Create Accounts for the Customers in 3 Simple Clicks</li>
                                <li>Completely Cloud-Based Tool, so no additional domain or hosting required</li>
                                <li>Serve Up to 100 Clients with Agency License </li>
                                <li>Unparallel Price with No Recurring Fee</li>
                            </ul>
                        </div>
                        <div class="myfeatureslast f-md-25 f-16 w400 text-center lh150 hideme" editabletype="shape" style="opacity: 1; z-index: 9;">
                            <div class="" editabletype="button" style="z-index: 10;">
                                <a href="https://www.jvzoo.com/b/106077/382312/2"><img src="https://i.jvzoo.com/106077/382312/2" alt="Viddeyo Agency 100 Clients License" border="0" class="img-fluid mx-auto d-block" /></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12  mt30 mt-md-90">
                    <div class="tablebox3" editabletype="shape" style="z-index: 8;">
                        <!-- <div class="bought-text">
                        <div class="black-clr w600 f-md-22 f-20 text-center" >98% Bought this</div>
                        </div> -->
                        <div class="tbbg3 text-center">
                            <div>
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 909.75 162.72" style="enable-background:new 0 0 909.75 162.72; max-height:50px;" xml:space="preserve">
                              <style type="text/css">
                                 .st00{fill:#FFFFFF;}
                                 .st11{fill:url(#SVGID_1_);}
                              </style>
                              <g>
                                 <g>
                                    <path class="st00" d="M216.23,71.07L201.6,97.26l-35.84-64.75l-3.16-5.7h29.13l0.82,1.49L216.23,71.07z M288.35,26.81l-3.16,5.7
                                       l-56.4,103.68h-6.26l-11.71-22.25l14.63-26.18l0.01,0.02l2.73-4.94l4.81-8.68l25.38-45.87l0.82-1.49H288.35z"/>
                                    <path class="st00" d="M329.85,26.61v109.57h-23.23V26.61H329.85z"/>
                                    <path class="st00" d="M454.65,81.7c0,2.7-0.2,5.41-0.59,8.04c-3.58,24.36-23.15,43.45-47.59,46.42l-0.26,0.03h-50.93v-69.9h23.23
                                       v46.67h26.13c12.93-2,23.4-11.91,26.09-24.74c0.45-2.14,0.67-4.33,0.67-6.51c0-2.11-0.21-4.22-0.62-6.26
                                       c-1.52-7.54-5.76-14.28-11.95-18.97c-3.8-2.88-8.14-4.84-12.75-5.78c-1.58-0.32-3.19-0.52-4.83-0.6h-45.98V26.82L403.96,27
                                       c11.89,0.9,23.21,5.67,32.17,13.61c9.78,8.65,16.15,20.5,17.96,33.36C454.46,76.49,454.65,79.1,454.65,81.7z"/>
                                    <path class="st00" d="M572.18,81.7c0,2.7-0.2,5.41-0.59,8.04c-3.58,24.36-23.15,43.45-47.59,46.42l-0.26,0.03h-50.93v-69.9h23.23
                                       v46.67h26.13c12.93-2,23.4-11.91,26.09-24.74c0.45-2.14,0.67-4.33,0.67-6.51c0-2.11-0.21-4.22-0.62-6.26
                                       c-1.52-7.54-5.76-14.28-11.95-18.97c-3.8-2.88-8.14-4.84-12.75-5.78c-1.58-0.32-3.19-0.52-4.83-0.6h-45.98V26.82L521.5,27
                                       c11.89,0.9,23.2,5.67,32.17,13.61c9.78,8.65,16.15,20.5,17.96,33.36C572,76.49,572.18,79.1,572.18,81.7z"/>
                                    <path class="st00" d="M688.08,26.82v23.23h-97.72V31.18l0.01-4.36H688.08z M613.59,112.96h74.49v23.23h-97.72v-18.87l0.01-4.36
                                       V66.1l23.23,0.14h64.74v23.23h-64.74V112.96z"/>
                                    <path class="st00" d="M808.03,26.53l-5.07,6.93l-35.84,48.99l-1.08,1.48L766,83.98l-0.04,0.05l0,0.01l-0.83,1.14v51h-23.23V85.22
                                       l-0.86-1.18l-0.01-0.01l-0.04-0.05l-0.04-0.06l-1.08-1.48l-35.84-48.98l-5.07-6.93h28.77l1.31,1.78l24.46,33.43l24.46-33.43
                                       l1.31-1.78H808.03z"/>
                                    <path class="st00" d="M909.75,81.69c0,30.05-24.45,54.49-54.49,54.49c-30.05,0-54.49-24.45-54.49-54.49S825.2,27.2,855.25,27.2
                                       C885.3,27.2,909.75,51.65,909.75,81.69z M855.25,49.95c-17.51,0-31.75,14.24-31.75,31.75s14.24,31.75,31.75,31.75
                                       c17.51,0,31.75-14.24,31.75-31.75C887,64.19,872.76,49.95,855.25,49.95z"/>
                                 </g>
                              </g>
                              <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="0" y1="81.3586" x2="145.8602" y2="81.3586">
                                 <stop  offset="0.4078" style="stop-color:#FFFFFF"/>
                                 <stop  offset="1" style="stop-color:#FC6DAB"/>
                              </linearGradient>
                              <path class="st11" d="M11.88,0c41.54,18.27,81.87,39.12,121.9,60.41c7.38,3.78,12.24,11.99,12.07,20.32
                                 c0.03,7.94-4.47,15.72-11.32,19.73c-27.14,17.07-54.59,33.74-82.21,50c-0.57,0.39-15.29,8.93-15.47,9.04
                                 c-1.4,0.77-2.91,1.46-4.44,1.96c-14.33,4.88-30.25-4.95-32.19-19.99c-0.18-1.2-0.23-2.5-0.24-3.72c0.35-25.84,1.01-53.01,2.04-78.83
                                 C2.57,42.41,20.3,32.08,34.79,40.31c8.16,4.93,16.31,9.99,24.41,15.03c2.31,1.49,7.96,4.89,10.09,6.48
                                 c5.06,3.94,7.76,10.79,6.81,17.03c-0.68,4.71-3.18,9.07-7.04,11.77c-0.38,0.24-1.25,0.88-1.63,1.07c-3.6,2.01-7.5,4.21-11.11,6.17
                                 c-9.5,5.22-19.06,10.37-28.78,15.27c11.29-9.81,22.86-19.2,34.53-28.51c3.54-2.55,4.5-7.53,1.83-10.96c-0.72-0.8-1.5-1.49-2.49-1.9
                                 c-0.18-0.08-0.42-0.22-0.6-0.29c-11.27-5.17-22.82-10.58-33.98-15.95c0,0-0.22-0.1-0.22-0.1l-0.09-0.02l-0.18-0.04
                                 c-0.21-0.08-0.43-0.14-0.66-0.15c-0.11-0.01-0.2-0.07-0.31-0.04c-0.21,0.03-0.4-0.04-0.6,0.03c-0.1,0.02-0.2,0.02-0.29,0.03
                                 c-0.14,0.06-0.28,0.1-0.43,0.12c-0.13,0.06-0.27,0.14-0.42,0.17c-0.09,0.03-0.17,0.11-0.26,0.16c-0.08,0.06-0.19,0.06-0.26,0.15
                                 c-0.37,0.25-0.66,0.57-0.96,0.9c-0.1,0.2-0.25,0.37-0.32,0.59c-0.04,0.08-0.1,0.14-0.1,0.23c-0.1,0.31-0.17,0.63-0.15,0.95
                                 c-0.06,0.15,0.04,0.35,0.02,0.52c0,0.02,0,0.08-0.01,0.1c0,0,0,0.13,0,0.13l0.02,0.51c0.94,24.14,1.59,49.77,1.94,73.93
                                 c0,0,0.06,4.05,0.06,4.05l0,0.12l0.01,0.02l0.01,0.03c0,0.05,0.02,0.11,0.02,0.16c0.08,0.23,0.16,0.29,0.43,0.47
                                 c0.31,0.16,0.47,0.18,0.71,0.09c0.06-0.04,0.11-0.06,0.18-0.1c0.02-0.01-0.01,0.01,0.05-0.03l0.22-0.13l0.87-0.52
                                 c32.14-19.09,64.83-37.83,97.59-55.81c0,0,0.23-0.13,0.23-0.13c0.26-0.11,0.51-0.26,0.69-0.42c1.15-0.99,0.97-3.11-0.28-4.01
                                 c0,0-0.43-0.27-0.43-0.27l-1.7-1.1C84.73,51.81,47.5,27.03,11.88,0L11.88,0z"/>
                           </svg>
                            </div>
                            <div class="text-uppercase mt15 mt-md30 w600 f-md-28 f-22 text-center white-clr lh120">Unlimited Client Plan</div>
                        </div>
                        <div>
                            <ul class="f-18 w400 lh150 text-center grey-tick-last mb0 white-clr">
                                <li>Directly Provide Top Notch Video Hosting Services and Charge Monthly or Recurring Amount For 100% Profits</li>
                                <li>Comes with Dedicated Dashboard to Create Accounts for the Customers in 3 Simple Clicks</li>
                                <li>Completely Cloud-Based Tool, so no additional domain or hosting required</li>
                                <li>Serve Unlimited Clients with Agency License </li>
                                <li>Unparallel Price with No Recurring Fee</li>
                            </ul>
                        </div>
                        <div class="myfeatureslast myfeatureslastborder f-md-25 f-16 w400 text-center lh150 hideme" editabletype="shape" style="opacity: 1; z-index: 9;">
                            <div class="" editabletype="button" style="z-index: 10;">
                                <a href="https://www.jvzoo.com/b/106077/382314/2"><img src="https://i.jvzoo.com/106077/382314/2" alt="Viddeyo Agency Unlimited Clients License" border="0" class="img-fluid d-block mx-auto" /></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt40 mt-md50 text-left thanks-button text-center">
                    <a href="https://www.viddeyo.co/premium-membership/" target="_blank" class="kapblue f-18 lh150 w500">
                  No thanks - I don't want to use the untapped POWER to setup my own pro agency without doing any extra work. I know that Viddeyo Agency Upgrade can increase my profits & I duly realize that I won't get this offer again. Please take me to the next step to get access to my purchase. 
                  </a>
                </div>
            </div>
        </div>
    </div>
    <!--10. Table Section End -->
    <!--Footer Section Start -->
    <div class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 909.75 162.72" style="enable-background:new 0 0 909.75 162.72; max-height:45px;" xml:space="preserve">
                     <style type="text/css">
                        .st00{fill:#FFFFFF;}
                        .st11{fill:url(#SVGID_1_);}
                     </style>
                     <g>
                        <g>
                           <path class="st00" d="M216.23,71.07L201.6,97.26l-35.84-64.75l-3.16-5.7h29.13l0.82,1.49L216.23,71.07z M288.35,26.81l-3.16,5.7
                              l-56.4,103.68h-6.26l-11.71-22.25l14.63-26.18l0.01,0.02l2.73-4.94l4.81-8.68l25.38-45.87l0.82-1.49H288.35z"/>
                           <path class="st00" d="M329.85,26.61v109.57h-23.23V26.61H329.85z"/>
                           <path class="st00" d="M454.65,81.7c0,2.7-0.2,5.41-0.59,8.04c-3.58,24.36-23.15,43.45-47.59,46.42l-0.26,0.03h-50.93v-69.9h23.23
                              v46.67h26.13c12.93-2,23.4-11.91,26.09-24.74c0.45-2.14,0.67-4.33,0.67-6.51c0-2.11-0.21-4.22-0.62-6.26
                              c-1.52-7.54-5.76-14.28-11.95-18.97c-3.8-2.88-8.14-4.84-12.75-5.78c-1.58-0.32-3.19-0.52-4.83-0.6h-45.98V26.82L403.96,27
                              c11.89,0.9,23.21,5.67,32.17,13.61c9.78,8.65,16.15,20.5,17.96,33.36C454.46,76.49,454.65,79.1,454.65,81.7z"/>
                           <path class="st00" d="M572.18,81.7c0,2.7-0.2,5.41-0.59,8.04c-3.58,24.36-23.15,43.45-47.59,46.42l-0.26,0.03h-50.93v-69.9h23.23
                              v46.67h26.13c12.93-2,23.4-11.91,26.09-24.74c0.45-2.14,0.67-4.33,0.67-6.51c0-2.11-0.21-4.22-0.62-6.26
                              c-1.52-7.54-5.76-14.28-11.95-18.97c-3.8-2.88-8.14-4.84-12.75-5.78c-1.58-0.32-3.19-0.52-4.83-0.6h-45.98V26.82L521.5,27
                              c11.89,0.9,23.2,5.67,32.17,13.61c9.78,8.65,16.15,20.5,17.96,33.36C572,76.49,572.18,79.1,572.18,81.7z"/>
                           <path class="st00" d="M688.08,26.82v23.23h-97.72V31.18l0.01-4.36H688.08z M613.59,112.96h74.49v23.23h-97.72v-18.87l0.01-4.36
                              V66.1l23.23,0.14h64.74v23.23h-64.74V112.96z"/>
                           <path class="st00" d="M808.03,26.53l-5.07,6.93l-35.84,48.99l-1.08,1.48L766,83.98l-0.04,0.05l0,0.01l-0.83,1.14v51h-23.23V85.22
                              l-0.86-1.18l-0.01-0.01l-0.04-0.05l-0.04-0.06l-1.08-1.48l-35.84-48.98l-5.07-6.93h28.77l1.31,1.78l24.46,33.43l24.46-33.43
                              l1.31-1.78H808.03z"/>
                           <path class="st00" d="M909.75,81.69c0,30.05-24.45,54.49-54.49,54.49c-30.05,0-54.49-24.45-54.49-54.49S825.2,27.2,855.25,27.2
                              C885.3,27.2,909.75,51.65,909.75,81.69z M855.25,49.95c-17.51,0-31.75,14.24-31.75,31.75s14.24,31.75,31.75,31.75
                              c17.51,0,31.75-14.24,31.75-31.75C887,64.19,872.76,49.95,855.25,49.95z"/>
                        </g>
                     </g>
                     <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="0" y1="81.3586" x2="145.8602" y2="81.3586">
                        <stop  offset="0.4078" style="stop-color:#FFFFFF"/>
                        <stop  offset="1" style="stop-color:#FC6DAB"/>
                     </linearGradient>
                     <path class="st11" d="M11.88,0c41.54,18.27,81.87,39.12,121.9,60.41c7.38,3.78,12.24,11.99,12.07,20.32
                        c0.03,7.94-4.47,15.72-11.32,19.73c-27.14,17.07-54.59,33.74-82.21,50c-0.57,0.39-15.29,8.93-15.47,9.04
                        c-1.4,0.77-2.91,1.46-4.44,1.96c-14.33,4.88-30.25-4.95-32.19-19.99c-0.18-1.2-0.23-2.5-0.24-3.72c0.35-25.84,1.01-53.01,2.04-78.83
                        C2.57,42.41,20.3,32.08,34.79,40.31c8.16,4.93,16.31,9.99,24.41,15.03c2.31,1.49,7.96,4.89,10.09,6.48
                        c5.06,3.94,7.76,10.79,6.81,17.03c-0.68,4.71-3.18,9.07-7.04,11.77c-0.38,0.24-1.25,0.88-1.63,1.07c-3.6,2.01-7.5,4.21-11.11,6.17
                        c-9.5,5.22-19.06,10.37-28.78,15.27c11.29-9.81,22.86-19.2,34.53-28.51c3.54-2.55,4.5-7.53,1.83-10.96c-0.72-0.8-1.5-1.49-2.49-1.9
                        c-0.18-0.08-0.42-0.22-0.6-0.29c-11.27-5.17-22.82-10.58-33.98-15.95c0,0-0.22-0.1-0.22-0.1l-0.09-0.02l-0.18-0.04
                        c-0.21-0.08-0.43-0.14-0.66-0.15c-0.11-0.01-0.2-0.07-0.31-0.04c-0.21,0.03-0.4-0.04-0.6,0.03c-0.1,0.02-0.2,0.02-0.29,0.03
                        c-0.14,0.06-0.28,0.1-0.43,0.12c-0.13,0.06-0.27,0.14-0.42,0.17c-0.09,0.03-0.17,0.11-0.26,0.16c-0.08,0.06-0.19,0.06-0.26,0.15
                        c-0.37,0.25-0.66,0.57-0.96,0.9c-0.1,0.2-0.25,0.37-0.32,0.59c-0.04,0.08-0.1,0.14-0.1,0.23c-0.1,0.31-0.17,0.63-0.15,0.95
                        c-0.06,0.15,0.04,0.35,0.02,0.52c0,0.02,0,0.08-0.01,0.1c0,0,0,0.13,0,0.13l0.02,0.51c0.94,24.14,1.59,49.77,1.94,73.93
                        c0,0,0.06,4.05,0.06,4.05l0,0.12l0.01,0.02l0.01,0.03c0,0.05,0.02,0.11,0.02,0.16c0.08,0.23,0.16,0.29,0.43,0.47
                        c0.31,0.16,0.47,0.18,0.71,0.09c0.06-0.04,0.11-0.06,0.18-0.1c0.02-0.01-0.01,0.01,0.05-0.03l0.22-0.13l0.87-0.52
                        c32.14-19.09,64.83-37.83,97.59-55.81c0,0,0.23-0.13,0.23-0.13c0.26-0.11,0.51-0.26,0.69-0.42c1.15-0.99,0.97-3.11-0.28-4.01
                        c0,0-0.43-0.27-0.43-0.27l-1.7-1.1C84.73,51.81,47.5,27.03,11.88,0L11.88,0z"/>
                  </svg>
                    <div editabletype="text" class="f-16 f-md-16 w300 mt20 lh140 white-clr text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
                </div>
                <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                    <div class="f-16 f-md-16 w300 lh140 white-clr text-xs-center">Copyright © Viddeyo</div>
                    <ul class="footer-ul w300 f-16 f-md-16 white-clr text-center text-md-right">
                        <li><a href="https://support.oppyo.com/hc/en-us" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                        <li><a href="http://viddeyo.co/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                        <li><a href="http://viddeyo.co/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                        <li><a href="http://viddeyo.co/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                        <li><a href="http://viddeyo.co/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                        <li><a href="http://viddeyo.co/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                        <li><a href="http://viddeyo.co/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Footer Section End -->
</body>

</html>