<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Expires" CONTENT="-1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.oppyotest.com/launches/webgenie/common_assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.oppyotest.com/launches/webgenie/legal/css/style.css" type="text/css" />
    <title>Anti-Spam Policy</title>
    <link rel="icon" href="https://cdn.oppyotest.com/launches/webgenie/common_assets/images/favicon.png" type="image/x-icon" />
</head>

<body>


    <div class="headstrip">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-12 w800 text-center lh150 white-clr">
                    <h1 class="f-md-38 f-28">Anti-Spam Policy</h1>
                </div>
            </div>
        </div>
    </div>

    <section class="content-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-12 black-clr">
                    <div class="f-16 f-md-18 lh150 w400">
                        <h3><strong>About Spam</strong></h3>
                        <br><br>
                        <p>
                            Spam is an electronic junk mail newsgroup of irrelevant or unwanted messages, sent over the internet. The most common form of spam is email spam. The sending of Unsolicited Bulk Email (“UBE”) is banned by all Internet service providers
                            worldwide. Bulk means that a large collection of messages, all contain equally similar content.
                        </p>
    
                        <br>
    
                        <p>
                            If you are using our services for spreading bulk emails and commercial emails, you must read and follow this <strong>Anti-spam Policy</strong>.
                        </p>
    
                        <br><br>
    
                        <p>
                            <strong>For different organizations, the definition of spam is also different. Here are some examples of spam, which we consider under Spamming – </strong>
                        </p>
    
                        <br>
    
                        <ol>
                            <li>To send out any irrelevant content.</li>
                            <li>To post unrelated links to your website.</li>
                            <li>A mail sent to an invalid email address which doesn’t exit.</li>
                            <li>Mail sent to an email address without a domain name.</li>
                            <li>Any message that contains false information.</li>
                            <li>Content that introduces viruses, harmful code on the internet.</li>
                            <li>If your IP address was used by somebody for spam &amp; you are using that IP address to send email, then that message is called spam.</li>
                        </ol>
    
                        <br>
    
                        <p>These aren’t the only thing we might consider spam. </p>
    
                        <br>
    
                        <p>
                            The website owner doesn’t allow other party to utilize its services for getting any details of its customers or subscribers. Also, nobody is permitted to harm any properties of the services and to interfere with other party’s use of
                            services.
                        </p>
    
                        <br><br>
                        
                        <h3><strong>Anti-spam rules</strong></h3>
    
                        <br><br>
    
                        <p>
                            Anti-spam policy warns that spam-filtering technologies will be used by our screen to filtering out the spam messages. This policy includes a brief discussion on user created spam. 
                        </p>
    
                        <br>
    
                        <p>
                            Your obedience with this anti-spam policy helps us to ensure that you will give us the best deliverability and we will assure you to provide highly satisfied services.
                        </p>
    
                        <br>
    
                        <p>
                            This policy is applicable for all of our services that are used to sending bulk messages & each message should contain a legal name of authorizing party with a legal business registered number.
                        </p>
    
                        <br>
    
                        <p>
                            This policy does not allow sending emails to this website or through this website. Violation of the policy may result in civil, criminal, or administrative penalties against the sender and those who were assisting the sender.
                        </p>
    
                        <br>
    
                        <p>
                            Anytime we can ask you to prove that you have permission to send emails to those email addresses that you have imported from our services.
                        </p>
    
                        <br>
    
                        <p>
                            This policy helps you to define spam as you have to know what will happen if you use the service of spamming. If you use our services, you must have knowledge about our <strong>Anti-Spam </strong>policy and you must agree with all
                            the terms and conditions. 
                        </p>
    
                        <br>
    
                        <p>
                            If any unauthorized use is found by any individual, the website owner can take action against him in the form of blocking his IP address or terminate his/ her account without prior notice on any service which it determines.
                        </p>
    
                        <br><br>
    
                        <p>
                            <strong>If we find out that you are using spamming, with your account, we can take the following actions-</strong>
                        </p>
    
                        <br>
    
                        <ol>
                            <li>If you cause any obstruction to the services of our other customers, then we can recover the penalty.</li>
                            <li>We can cancel all of your services.</li>
                            <li>We can dismiss your account.</li>
                            <li>We can refuse to refund your money.</li>
                            <li>We can take some legal action against you. </li>
                        </ol>
    
                        <br>
    
                        <p>
                            If you are using our services, it signifies that you are accepting this Anti-Spam Policy. It’s also implied that you are aware of this Anti-spam policy, and any changes made must be clear to you through the process of regular checking.
                        </p>
    
                        <br>
    
                        <p>
                            Please make your purchase decision wisely. There is no promise or representation that you will make a certain amount of money, or any money, or not lose money, as a result of using our products and services. Any stats, conversion,
                            earnings, or income statements are strictly estimates.
                        </p>
    
                        <br>
    
                        <p>
                            If you are using our services for spreading bulk emails and commercial emails, you must read and follow this anti-spam policy.
                        </p>
    
                        <br>
    
                        <p>
                            The website owner doesn’t allow other party to utilize its services for getting any details of its customers or subscribers. Also, nobody is permitted to harm any properties of the services and to interfere with others party’s use
                            of services.
                        </p>
    
                        <br>
    
                        <p>
                            If any unauthorized use will be found by any individual, the website owner can take action against him in the form of blocking his IP address or terminate his/ her account without prior notice on any service which it determines.
                        </p>
    
                        <br>
    
                        <p>
                            This policy does not allow sending emails to this website or through this website. Violation of the policy may result in civil, criminal, or administrative penalties against the sender and those who were assisting the sender.
                        </p>
    
                        <br>
    
                        <p>
                            Anytime we can ask you to prove that you have permission to send emails to those email addresses that you have imported from our services.
                        </p>
    
                        <br>
    
                        <p>
                            If you are using our services, it signifies that you are accepting this Anti-Spam Policy. It’s also implied that you are well aware of this anti-spam policy, and any changes made must be clear to you through the process of regular
                            checking.
                        </p>
    
                    </div>
    
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section Starts-->
    <div class="footer-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap">
                    <div class="f-16 f-md-18 w400 lh160 white-clr text-xs-center">Copyright © WebGenie 2023</div>
                    <ul class="footer-ul w400 f-16 f-md-18 white-clr text-center text-md-right">
                        <li><a href="https://support.bizomart.com/hc/en-us" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                        <li><a href="http://webgenie.live/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                        <li><a href="http://webgenie.live/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                        <li><a href="http://webgenie.live/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                        <li><a href="http://webgenie.live/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                        <li><a href="http://webgenie.live/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                        <li><a href="http://webgenie.live/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Section Ends-->




</body>

</html>