<!Doctype html>
<html>

<head>
    <title>Thank You For Registration | WebPrimo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <meta name="title" content="WebPrimo  | Thank You">
    <meta name="description" content="WebPrimo ">
    <meta name="keywords" content="WebPrimo ">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:image" content="https://www.webprimo.co/prelaunch-thankyou/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Dr. Amit Pareek">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="WebPrimo  | Thank You">
    <meta property="og:description" content="WebPrimo ">
    <meta property="og:image" content="https://www.webprimo.co/prelaunch-thankyou/thumbnail.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="WebPrimo  | Thank You">
    <meta property="twitter:description" content="WebPrimo ">
    <meta property="twitter:image" content="https://www.webprimo.co/prelaunch-thankyou/thumbnail.png">

    <link rel="icon" href="../common_assets/images/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Start Editor required -->
    <link rel="stylesheet" href="../common_assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../common_assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../common_assets/css/general.css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/m-style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style-bottom.css" type="text/css">
    <link rel="stylesheet" href="assets/css/timer.css" type="text/css">
    <script src="../common_assets/js/jquery.min.js"></script>
    <script src="../common_assets/js/popper.min.js"></script>
    <script src="../common_assets/js/bootstrap.min.js"></script>
    <!-- End -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MMDW8FD');</script>
<!-- End Google Tag Manager -->



</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MMDW8FD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



    <!-- Header Section Start -->
    <div class="banner-section">
        <div class="container">
            <div class="row justify-content-center">
                <img src="assets/images/logo.png" class="img-fluid d-block mx-auto">
            </div>
            <div class="row">
                <div class="col-12 mt20 mt-md50 text-center">
                    <div class="f-20 f-md-24 w400 text-center white-clr lh150 ">
                        Make Sure to Attend Your Free Training and Claim Your Assured Gift.
                    </div>
                    <div class="mt10"> <img src="assets/images/post-head-sep.png" class="img-fluid mx-auto d-block"></div>
                </div>
                <div class="col-12 mt20 mt-md30 f-md-45 f-28 w700 lh150 text-center white-clr">
                    Thank You. We Will Email Your <br class="d-md-block d-none"> Invitation Link To Join The Webinar.
                </div>
                <div class="col-12 f-20 f-md-24 w400 text-center white-clr lh150 mt20 mt-md50">
                    Mark Your Calendars! <span class="w700">It’s on 1<sup>st</sup> April. 10 AM EST.</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Header Section End -->

    <!-- Prize Section Start -->
    <div class="prize-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8">
                    <div class="f-md-22 f-20 w600 lh150 mt10 mt-md15">
                        My 10+ Years of experience is packaged in this state-of-art 1 hour webinar where you’ll learn:
                    </div>
                    <div class="f-md-22 f-20 w300 lh150 p0 mt20 mt-md40">
                        <ul class="list-style lh150">
                            <li>How I sold over $9Mn in digital products online and <span class="w500">you can follow the same to build a profitable business online.</span></li>
                            <li>How you can Tap into the fastest growing website building industry <span class="w400">without any tech hassles.</span></li>
                            <li>
							A Sneak-Peak of WebPrimo to Create Premium Websites For Any Business In Any Niche Without Any Hassles<span class="w500">–From One Platform</span>
							</li>
                            <li>During This Launch Special Deal, <span class="w500">Get All Benefits at Limited Low One-Time-Fee.</span> </li>
                            <li>Lastly, everyone who attend this session will get an assured gift from us plus <span class="w500">we are giving 10 licenses of our Premium solution - WebPrimo</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md45">
                    <div class="f-md-36 f-24 lh150 w500 black-clr text-center">
                        Mark Your Calendars!<span class="w700"> It’s on 1<sup>st</sup> April. 10 AM EST.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Prize Section End -->

    <!--Footer Section Start -->
    <div class="space-section footer-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <img src="assets/images/logo.png" class="img-fluid d-block mx-auto">
                    <div editabletype="text" class="f-16 f-md-18 w300 mt20 lh150 white-clr text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
                </div>
                <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                    <div class="f-16 f-md-18 w300 lh150 white-clr text-xs-center">Copyright © WebPrimo</div>
                    <ul class="footer-ul w300 f-16 f-md-18 white-clr text-center text-md-right">
                        <li><a href="https://support.bizomart.com/" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                        <li><a href="http://webprimo.co/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                        <li><a href="http://webprimo.co/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                        <li><a href="http://webprimo.co/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                        <li><a href="http://webprimo.co/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                        <li><a href="http://webprimo.co/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                        <li><a href="http://webprimo.co/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Footer Section End -->
</body>

</html>