<!Doctype html>
<html>

<head>
    <title>Thank you for Buying LegelSuites</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <meta name="title" content="Thank you for Buying LegelSuites">
    <meta name="description" content="LegelSuites">
    <meta name="keywords" content="LegelSuites">
    <meta property="og:image" content="https://www.legelsuites.co/thankyou/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Dr. Amit Pareek">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Thank you for Buying LegelSuites">
    <meta property="og:description" content="LegelSuites">
    <meta property="og:image" content="https://www.legelsuites.co/thankyou/thumbnail.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Thank you for Buying LegelSuites">
    <meta property="twitter:description" content="LegelSuites">
    <meta property="twitter:image" content="https://www.legelsuites.co/thankyou/thumbnail.png">

    <link rel="icon" href="https://cdn.oppyo.com/launches/legelsuites/common_assets/images/favicon.png" type="image/png">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <!-- Start Editor required -->
        <link rel="stylesheet" href="https://cdn.oppyo.com/launches/legelsuites/common_assets/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <script type="text/javascript" src="https://www.legelsuites.com/widget/ada/oppyo-GTtd-wozS-Rm7H-DqGe" crossorigin="anonymous" embed-id="oppyo-GTtd-wozS-Rm7H-DqGe"></script>

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMK2MBB"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Main Section Start -->
    <div class="header-section">
        <div class="container">
            <div class="row justify-content-center">
                <svg version="1.1" id="Layer_11" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	            viewBox="0 0 493.7 100" style="enable-background:new 0 0 493.7 100; max-height:60px;" xml:space="preserve">
                <style type="text/css">
                    .st00{fill:#FFA829;}
                    .st11{fill:url(#SVGID_1_);}
                    .st22{fill:url(#SVGID_00000154400198293151545150000005639196215602350980_);}
                    .st33{fill:#0055FF;}
                    .st44{fill:#07132B;}
                </style>
                <path class="st00" d="M94.2,78.7c-10.5,3.9-23,5.6-36.1,4.4C23.9,79.9-2,58.5,0.1,35.2C1.7,18,18.3,4.5,40.7,0
                    C24.1,6.2,12.6,17.8,11.2,32.1C9.1,55.4,35,76.8,69.1,79.9C77.9,80.7,86.4,80.2,94.2,78.7z"/>
                <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="18.0771" y1="1067.2471" x2="45.1577" y2="1040.1664" gradientTransform="matrix(1 0 0 1 0 -978)">
                    <stop  offset="0" style="stop-color:#0055FF"/>
                    <stop  offset="1" style="stop-color:#008CFF"/>
                </linearGradient>
                <path class="st11" d="M66.3,85.8c-2,0-3.9-0.1-5.9-0.2c-1.3,1.1-2.7,2.1-4.2,3.1c-4.5,2.8-9.3,4.6-14.5,5.4c-5.1-0.8-10-2.6-14.5-5.4
                    c-8.7-5.4-14.6-13.8-17-23.4c-2.8-2.7-5.1-5.6-7-8.6c0.2,15.2,8,29,20.9,37.1c5.3,3.3,11,5.4,17.2,6.3l0.4,0.1l0.4-0.1
                    c6.1-0.9,11.9-3,17.2-6.3c3.6-2.2,6.7-4.9,9.5-7.9C68,85.8,67.1,85.8,66.3,85.8z"/>
                <linearGradient id="SVGID_00000124841396298535227280000000355205612494478977_" gradientUnits="userSpaceOnUse" x1="31.5027" y1="1040.897" x2="78.3498" y2="994.0498" gradientTransform="matrix(1 0 0 1 0 -978)">
                    <stop  offset="0" style="stop-color:#0055FF"/>
                    <stop  offset="1" style="stop-color:#008CFF"/>
                </linearGradient>
                <path style="fill:url(#SVGID_00000124841396298535227280000000355205612494478977_);" d="M41.7,7.9l-17.5,4.5
                    c-2,1.9-21.6,31.5,10.2,51.6l2.2-13c-2.2-1.6-3.6-4.2-3.6-7c0-4.8,3.9-8.7,8.7-8.7s8.7,3.9,8.7,8.7c0,2.9-1.4,5.4-3.6,7l3.4,20.5
                    C57,74,65,76.1,74.4,77.8c3.7-6.5,5.7-14,5.7-21.9V17.8L41.7,7.9z M38.3,15.5l-0.2,2.2l-1.6-1.4l-2.1,0.5l0.9-2l-1.1-1.9l2.2,0.2
                    l1.4-1.6l0.4,2.1l2,0.8L38.3,15.5z M57.9,20.7l-0.2,2.5l-1.8-1.7l-2.4,0.6l1-2.2l-1.3-2.1l2.5,0.3l1.6-1.9l0.5,2.4l2.3,1L57.9,20.7z
                    M72.2,69.3L72,72.6l-2.5-2.3l-3.3,0.8l1.4-3.1l-1.8-2.9l3.4,0.4l2.2-2.5l0.7,3.3l3.1,1.3L72.2,69.3z M72.8,49.1l-0.2,3.1l-2.3-2.1
                    l-3,0.7l1.3-2.8L67,45.4l3.1,0.3l2-2.4l0.6,3l2.9,1.2L72.8,49.1z M73.4,29l-0.2,2.8l-2.1-1.9l-2.7,0.6l1.1-2.5l-1.4-2.4l2.7,0.3
                    l1.8-2.1l0.6,2.7l2.6,1.1L73.4,29z"/>
                <path class="st33" d="M103.1,30.2h11.2v30.7h18.9v8.9h-30.1V30.2z"/>
                <path class="st33" d="M169.5,61.1v8.7h-31.8V30.2h31.1v8.7h-20v6.7h17.6V54h-17.6v7.2L169.5,61.1L169.5,61.1z"/>
                <path class="st33" d="M202.2,49.2h9.9v16.4c-4.6,3.3-10.9,5-16.6,5c-12.6,0-21.8-8.6-21.8-20.6s9.2-20.6,22.1-20.6
                    c7.4,0,13.4,2.5,17.3,7.2L206,43c-2.7-3-5.8-4.4-9.6-4.4c-6.8,0-11.3,4.5-11.3,11.3c0,6.7,4.5,11.3,11.2,11.3c2.1,0,4.1-0.4,6.1-1.3
                    L202.2,49.2L202.2,49.2z"/>
                <path class="st33" d="M251,61.1v8.7h-31.8V30.2h31.1v8.7h-20v6.7h17.6V54h-17.6v7.2L251,61.1L251,61.1z"/>
                <path class="st33" d="M257.2,30.2h11.2v30.7h18.9v8.9h-30.1V30.2z"/>
                <path class="st44" d="M289.8,65.6l2.5-5.7c3.2,2.5,8.2,4.3,13.1,4.3c6.2,0,8.8-2.2,8.8-5.1c0-8.6-23.6-3-23.6-17.7
                    c0-6.4,5.1-11.8,16-11.8c4.8,0,9.7,1.3,13.2,3.5l-2.3,5.7c-3.6-2.1-7.5-3.1-10.9-3.1c-6.1,0-8.6,2.4-8.6,5.4c0,8.4,23.5,3,23.5,17.5
                    c0,6.3-5.1,11.8-16,11.8C299.2,70.4,293,68.4,289.8,65.6z"/>
                <path class="st44" d="M462,65.6l2.5-5.7c3.2,2.5,8.2,4.3,13.1,4.3c6.2,0,8.8-2.2,8.8-5.1c0-8.6-23.6-3-23.6-17.7
                    c0-6.4,5.1-11.8,16-11.8c4.8,0,9.7,1.3,13.2,3.5l-2.3,5.7c-3.6-2.1-7.5-3.1-10.9-3.1c-6.1,0-8.6,2.4-8.6,5.4c0,8.4,23.5,3,23.5,17.5
                    c0,6.3-5.1,11.8-16,11.8C471.4,70.4,465.2,68.4,462,65.6z"/>
                <path class="st44" d="M328.3,52.5V30.2h7.3v22.1c0,8.1,3.7,11.7,10.1,11.7s10-3.5,10-11.7V30.2h7.2v22.3c0,11.6-6.5,17.8-17.3,17.8
                    C334.9,70.4,328.3,64.1,328.3,52.5z"/>
                <path class="st44" d="M373.3,30.2h7.3v39.6h-7.3V30.2z"/>
                <path class="st44" d="M399.4,36.4h-13.1v-6.2h33.6v6.2h-13.1v33.4h-7.3V36.4H399.4z"/>
                <path class="st44" d="M455.2,63.6v6.2h-29.7V30.2h28.9v6.2h-21.6v10.3H452v6.1h-19.1v10.9L455.2,63.6L455.2,63.6z"/>
                </svg>
            </div>

            <div class="row">
                <div class="col-12 mt20 mt-md30 f-md-45 f-26 w700 lh150 text-center black-clr">Thanks for Purchasing LegelSuites</div>
                <div class="col-12  mt-md20 f-md-22 f-18 w400 black-clr text-center lh150 mt20 mb15 mb-sm10 ">
                    An email has been sent to you from LegelSuites account services with login details of your LegelSuites account. So just <a href="https://www.legelsuites.com/login" class="blue-clr w600">click here to login</a>, and get into 1 central dashboard. If you are unable to locate it in your inbox, <span class="w600"> please check in spam or other filtered folder.</span>
                </div>
                <div class="col-12 mt20 mt-md40">
                    <img src="assets/images/productbox.webp" class="img-fluid d-block mx-auto" alt="ProductBox">
                </div>
                <div class="col-12 mt20 mt-md40 f-md-22 f-20 w400 text-center black-clr">
                    If you need any help please raise a support ticket at our
                </div>
                <div class="col-12 f-md-22 f-20 w400 mt10 text-center black-clr">
                    Support Email:- <a href="mailto:support@oppyo.com" class="blue-clr">support@oppyo.com</a>
                </div>
                <div class="col-12 mt20 mt-md40 f-md-22 f-20 w400 black-clr">
                    <br /> Thanks and Regards,
                    <div class="handsean">LegelSuites Team</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Section End -->

      <!--Footer Section Start -->
      <div class="footer-section">
        <div class="container ">
           <div class="row">
              <div class="col-12 text-center">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 493.7 100" style="enable-background:new 0 0 493.7 100; max-height:60px" xml:space="preserve">
           <style type="text/css">
               .st0{fill:#FFFFFF;}
               .st1{fill:#FFA829;}
               .st2{fill:url(#SVGID_1_);}
               .st3{fill:url(#SVGID_00000023251699620498734120000016085959096786129046_);}
           </style>
           <g>
               <path class="st0" d="M289.8,65.6l2.5-5.7c3.2,2.5,8.2,4.3,13.1,4.3c6.2,0,8.8-2.2,8.8-5.1c0-8.6-23.6-3-23.6-17.7
                   c0-6.4,5.1-11.8,16-11.8c4.8,0,9.7,1.3,13.2,3.5l-2.3,5.7c-3.6-2.1-7.5-3.1-10.9-3.1c-6.1,0-8.6,2.4-8.6,5.4
                   c0,8.4,23.5,3,23.5,17.5c0,6.3-5.1,11.8-16,11.8C299.2,70.4,293,68.4,289.8,65.6z"/>
               <path class="st0" d="M462,65.6l2.5-5.7c3.2,2.5,8.2,4.3,13.1,4.3c6.2,0,8.8-2.2,8.8-5.1c0-8.6-23.6-3-23.6-17.7
                   c0-6.4,5.1-11.8,16-11.8c4.8,0,9.7,1.3,13.2,3.5l-2.3,5.7c-3.6-2.1-7.5-3.1-10.9-3.1c-6.1,0-8.6,2.4-8.6,5.4
                   c0,8.4,23.5,3,23.5,17.5c0,6.3-5.1,11.8-16,11.8C471.4,70.4,465.2,68.4,462,65.6z"/>
               <path class="st0" d="M328.3,52.5V30.2h7.3v22.1c0,8.1,3.7,11.7,10.1,11.7s10-3.5,10-11.7V30.2h7.2v22.3c0,11.6-6.5,17.8-17.3,17.8
                   C334.9,70.4,328.3,64.1,328.3,52.5z"/>
               <path class="st0" d="M373.3,30.2h7.3v39.6h-7.3V30.2z"/>
               <path class="st0" d="M399.4,36.4h-13.1v-6.2h33.6v6.2h-13.1v33.4h-7.3V36.4H399.4z"/>
               <path class="st0" d="M455.2,63.6v6.2h-29.7V30.2h28.9v6.2h-21.6v10.3H452v6.1h-19.1v10.9L455.2,63.6L455.2,63.6z"/>
           </g>
           <path class="st1" d="M94.2,78.7c-10.5,3.9-23,5.6-36.1,4.4C23.9,79.9-2,58.5,0.1,35.2C1.7,18,18.3,4.5,40.7,0
               C24.1,6.2,12.6,17.8,11.2,32.1C9.1,55.4,35,76.8,69.1,79.9C77.9,80.7,86.4,80.2,94.2,78.7z"/>
           <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="18.0771" y1="12.753" x2="45.1577" y2="39.8336" gradientTransform="matrix(1 0 0 -1 0 102)">
               <stop  offset="0" style="stop-color:#0055FF"/>
               <stop  offset="1" style="stop-color:#008CFF"/>
           </linearGradient>
           <path class="st2" d="M66.3,85.8c-2,0-3.9-0.1-5.9-0.2c-1.3,1.1-2.7,2.1-4.2,3.1c-4.5,2.8-9.3,4.6-14.5,5.4c-5.1-0.8-10-2.6-14.5-5.4
               c-8.7-5.4-14.6-13.8-17-23.4c-2.8-2.7-5.1-5.6-7-8.6c0.2,15.2,8,29,20.9,37.1c5.3,3.3,11,5.4,17.2,6.3l0.4,0.1l0.4-0.1
               c6.1-0.9,11.9-3,17.2-6.3c3.6-2.2,6.7-4.9,9.5-7.9C68,85.8,67.1,85.8,66.3,85.8z"/>
           <linearGradient id="SVGID_00000030474150789458294460000014322828973155750052_" gradientUnits="userSpaceOnUse" x1="31.5027" y1="39.103" x2="78.3498" y2="85.9502" gradientTransform="matrix(1 0 0 -1 0 102)">
               <stop  offset="0" style="stop-color:#0055FF"/>
               <stop  offset="1" style="stop-color:#008CFF"/>
           </linearGradient>
           <path style="fill:url(#SVGID_00000030474150789458294460000014322828973155750052_);" d="M41.7,7.9l-17.5,4.5
               c-2,1.9-21.6,31.5,10.2,51.6l2.2-13c-2.2-1.6-3.6-4.2-3.6-7c0-4.8,3.9-8.7,8.7-8.7s8.7,3.9,8.7,8.7c0,2.9-1.4,5.4-3.6,7l3.4,20.5
               C57,74,65,76.1,74.4,77.8c3.7-6.5,5.7-14,5.7-21.9V17.8L41.7,7.9z M38.3,15.5l-0.2,2.2l-1.6-1.4l-2.1,0.5l0.9-2l-1.1-1.9l2.2,0.2
               l1.4-1.6l0.4,2.1l2,0.8L38.3,15.5z M57.9,20.7l-0.2,2.5l-1.8-1.7l-2.4,0.6l1-2.2l-1.3-2.1l2.5,0.3l1.6-1.9l0.5,2.4l2.3,1L57.9,20.7z
                M72.2,69.3L72,72.6l-2.5-2.3l-3.3,0.8l1.4-3.1l-1.8-2.9l3.4,0.4l2.2-2.5l0.7,3.3l3.1,1.3L72.2,69.3z M72.8,49.1l-0.2,3.1l-2.3-2.1
               l-3,0.7l1.3-2.8L67,45.4l3.1,0.3l2-2.4l0.6,3l2.9,1.2L72.8,49.1z M73.4,29l-0.2,2.8l-2.1-1.9l-2.7,0.6l1.1-2.5l-1.4-2.4l2.7,0.3
               l1.8-2.1l0.6,2.7l2.6,1.1L73.4,29z"/>
           <g>
               <path class="st0" d="M103.1,30.2h11.2v30.7h18.9v8.9h-30.1V30.2z"/>
               <path class="st0" d="M169.5,61.1v8.7h-31.8V30.2h31.1v8.7h-20v6.7h17.6V54h-17.6v7.2L169.5,61.1L169.5,61.1z"/>
               <path class="st0" d="M202.2,49.2h9.9v16.4c-4.6,3.3-10.9,5-16.6,5c-12.6,0-21.8-8.6-21.8-20.6s9.2-20.6,22.1-20.6
                   c7.4,0,13.4,2.5,17.3,7.2L206,43c-2.7-3-5.8-4.4-9.6-4.4c-6.8,0-11.3,4.5-11.3,11.3c0,6.7,4.5,11.3,11.2,11.3
                   c2.1,0,4.1-0.4,6.1-1.3L202.2,49.2L202.2,49.2z"/>
               <path class="st0" d="M251,61.1v8.7h-31.8V30.2h31.1v8.7h-20v6.7h17.6V54h-17.6v7.2L251,61.1L251,61.1z"/>
               <path class="st0" d="M257.2,30.2h11.2v30.7h18.9v8.9h-30.1V30.2z"/>
           </g>
           </svg>
                 <div class="f-14 f-md-16 w400 mt20 lh150 white-clr text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
              </div>
              <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                 <div class="f-14 f-md-16 w400 lh150 white-clr text-xs-center">Copyright © LegelSuites 2022</div>
                 <ul class="footer-ul w400 f-14 f-md-16 white-clr text-center text-md-right">
                    <li><a href="https://support.oppyo.com/hc/en-us" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                    <li><a href="http://legelsuites.co/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                    <li><a href="http://legelsuites.co/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                    <li><a href="http://legelsuites.co/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                    <li><a href="http://legelsuites.co/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                    <li><a href="http://legelsuites.co/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                    <li><a href="http://legelsuites.co/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                 </ul>
              </div>
           </div>
        </div>
     </div>
     <!--Footer Section End -->
</body>

</html>