<!Doctype html>
<html>
<head>
    <title>YouTubeJacker Ai Maximizer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="title" content="YouTubeJacker Ai | Maximizer">
    <meta name="description" content="How Would You Like To Get 10 Times More Traffic & Profits With No Extra Efforts?">
    <meta name="keywords" content="YouTubeJacker Ai">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:image" content="https://www.youtubejackerai.com/maximizer/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Pranshu Gupta">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="YouTubeJacker Ai | Maximizer">
    <meta property="og:description" content="How Would You Like To Get 10 Times More Traffic & Profits With No Extra Efforts?">
    <meta property="og:image" content="https://www.youtubejackerai.com/maximizer/thumbnail.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="YouTubeJacker Ai | Maximizer">
    <meta property="twitter:description" content="How Would You Like To Get 10 Times More Traffic & Profits With No Extra Efforts?">
    <meta property="twitter:image" content="https://www.youtubejackerai.com/maximizer/thumbnail.png">
    <link rel="icon" href="../common_assets/images/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Start Editor required -->
    <link rel="stylesheet" href="../common_assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../common_assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../common_assets/css/general.css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/timer.css" type="text/css">
    <script src="../common_assets/js/jquery.min.js"></script>
    <script src="../common_assets/js/popper.min.js"></script>
    <script src="../common_assets/js/bootstrap.min.js"></script>

    <!-- End -->
    <!-- Google Tag Manager -->
    <!-- <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T3SCZHZ');
    </script> -->
    <!-- End Google Tag Manager -->
</head>
<body>
    <div class="warning-section">
         <div class="container">
             <div class="row">
                 <div class="col-12 text-center">
                     <div class="offer d-flex justify-content-center align-items-center">
                         <div>
                             <img src="assets/images/error.webp">
                         </div>
                         <div class="f-22 f-md-30 w500 lh140 white-clr text-center">
                             <span class="w600">ATTENTION:</span> Avoid This Offer & Be Ready To Pay A Fortune...
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
    <!--1. Header Section Start -->
    <div class="header-section">
        <div class="container">
            <div class="row">
                <div class="text-center col-12">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 632.61 146.86" style="max-height:70px;">
                        <defs>
                           <style>
                              .cls-j1{fill:url(#linear-gradient);}
                              .cls-j2{fill:#f9be32;}
                              .cls-j3{fill:#111428;}
                              .cls-j4{fill:#231f20;}
                              .cls-j5,.cls-j6,.cls-j7{fill:none;stroke:#000;stroke-miterlimit:10;}
                              .cls-j5{stroke-width:2.27px;}
                              .cls-j6{stroke-width:2.51px;}
                              .cls-j7{stroke-width:1.98px;}
                              .cls-j8{fill:#ed1c24;}
                              .cls-j9{fill:#fff;}
                           </style>
                           <linearGradient id="linear-gradient" x1="4.85" y1="13.03" x2="213.19" y2="138.53" gradientUnits="userSpaceOnUse">
                              <stop offset="0" stop-color="#ed2224"/>
                              <stop offset="1" stop-color="#cb2026"/>
                           </linearGradient>
                        </defs>
                        <g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1">
                           <path class="cls-j1" d="M109.51,0s41.35.3,60.92,2.12,22.89,3.59,29.74,11,7.24,24.17,8.41,35.81a272.72,272.72,0,0,1,.89,33.66c-.3,8.22-1.37,25.44-2.55,32.39s-2.35,12.52-7.34,19.17-15.94,9.1-28.08,10.08-49.8,2.1-59.78,2.1-55.47-1-68.48-1.71S20.15,142.49,14.18,138,4.59,127.62,2.73,115.48,0,80.36,0,73.61.68,48.76,1.85,37.12,5.76,15.2,12.32,9.82s13.11-7,37.18-8.42S109.51,0,109.51,0Z"/>
                           <path class="cls-j2" d="M178.83,143.4c-10.24,1.85-42.49,3.07-74,3.07s-40.51,1.26-73.24-3.07c4.11-7.37,8.8-14.45,13-17.24A107.82,107.82,0,0,1,60,118.35c2.42-1,4.88-2.07,7.25-3-4.64-6-8.19-12.63-8.19-18.07C59,89.56,76,29.42,105.2,29.42c27.48,0,46.17,60.14,46.17,67.83,0,5.57-3.4,12.21-7.84,18.21,8.22,3.33,17.46,7.4,22.35,10.7C170,129,174.72,136,178.83,143.4Z"/>
                           <path class="cls-j3" d="M31.62,146.35l.21.51A3.06,3.06,0,0,1,31.62,146.35Z"/>
                           <path class="cls-j4" d="M75.31,124.36a80,80,0,0,1-15.34-6c2.42-1,4.88-2.07,7.25-3A83.63,83.63,0,0,0,75.31,124.36Z"/>
                           <path class="cls-j4" d="M150.44,118.35a78.79,78.79,0,0,1-14.32,5.72,79.66,79.66,0,0,0,7.41-8.6C145.79,116.38,148.14,117.35,150.44,118.35Z"/>
                           <path class="cls-j4" d="M146.1,92.14c0,11.59-23.53,37.92-40.9,37.92-15.39,0-40.9-26.33-40.9-37.92s18.31-21,40.9-21S146.1,80.54,146.1,92.14Z"/>
                           <path class="cls-j4" d="M78.16,72.9q27.42-11.22,54.85,0s-16.38-11.22-27.42-11.22S78.16,72.9,78.16,72.9Z"/>
                           <polyline class="cls-j5" points="207.8 38.86 178.91 38.86 167.65 33.71"/>
                           <path class="cls-j6" d="M161,32.75a3.53,3.53,0,1,1,3.53,3.53A3.52,3.52,0,0,1,161,32.75Z"/>
                           <polyline class="cls-j7" points="209.31 84.45 184.08 84.45 174.25 88.95"/>
                           <circle class="cls-j6" cx="171.23" cy="90.24" r="3.53"/>
                           <line class="cls-j6" x1="209.38" y1="60.57" x2="183.24" y2="60.57"/>
                           <path class="cls-j6" d="M176.19,60.67a3.53,3.53,0,1,1,3.53,3.53A3.53,3.53,0,0,1,176.19,60.67Z"/>
                           <polyline class="cls-j6" points="1.56 39.26 19.85 39.26 32.25 33.58"/>
                           <path class="cls-j6" d="M38.91,32.9a3.53,3.53,0,1,0-3.52,3.52A3.53,3.53,0,0,0,38.91,32.9Z"/>
                           <polyline class="cls-j6" points="0.32 84.02 13.19 84.02 25.59 89.7"/>
                           <circle class="cls-j6" cx="28.73" cy="90.38" r="3.53"/>
                           <line class="cls-j6" x1="0.33" y1="60.71" x2="16.71" y2="60.71"/>
                           <path class="cls-j6" d="M23.76,60.81a3.53,3.53,0,1,0-3.52,3.53A3.53,3.53,0,0,0,23.76,60.81Z"/>
                           <path class="cls-j8" d="M264.08,10.59h8.78L260,38.14V54.77h-8.13V38.14L239,10.59h8.71l8.13,18.7Z"/>
                           <path class="cls-j8" d="M272.29,36.93q0-8.85,4.21-13.67t11.84-4.81q7.71,0,11.89,4.81t4.17,13.67q0,8.77-4.21,13.63c-2.81,3.24-6.75,4.86-11.85,4.86s-9-1.63-11.81-4.89S272.29,42.74,272.29,36.93Zm7.92.43q0,10.85,8.13,10.85t8.14-10.85q0-11.7-8.14-11.71T280.21,37.36Z"/>
                           <path class="cls-j8" d="M310.68,19.09h7.85V39.93q0,8.2,6.64,8.21t6.64-8.21V19.09h7.85V39.93q0,15.48-14.56,15.49T310.68,39.93Z"/>
                           <path class="cls-j8" d="M363.85,17.73v37h-8.06v-37H344.37V10.59H376.2l-2,7.14Z"/>
                           <path class="cls-j8" d="M376.56,19.09h7.85V39.93q0,8.2,6.63,8.21t6.64-8.21V19.09h7.85V39.93q0,15.48-14.56,15.49T376.56,39.93Z"/>
                           <path class="cls-j8" d="M420.8,22.23a14.19,14.19,0,0,1,4.39-2.93,15,15,0,0,1,5.46-.85q6.93,0,10.71,4.74t3.78,13.38q0,9.07-4,14t-11.31,4.89A14.29,14.29,0,0,1,420,51.49v3.28H413.1V6h7.7Zm8.28,26q4.21,0,6.18-2.64c1.3-1.76,2-4.55,2-8.35s-.66-6.87-2-8.75-3.35-2.82-6.11-2.82q-8.34,0-8.35,11.42,0,5.72,2,8.43C424.13,47.3,426.23,48.21,429.08,48.21Z"/>
                           <path class="cls-j8" d="M479.54,40H458.2q1.07,8.28,9.06,8.28a12.22,12.22,0,0,0,7.93-3l4.06,5.42a18,18,0,0,1-12.63,4.72q-7.71,0-12.1-4.82t-4.38-13.24q0-8.64,4.21-13.77a13.87,13.87,0,0,1,11.34-5.14q8.07,0,11.71,6.28,2.42,4.14,2.42,11.2A37.26,37.26,0,0,1,479.54,40ZM458.2,33.58h13.92q0-3.93-1.65-5.86a6,6,0,0,0-5-2.14Q459.27,25.58,458.2,33.58Z"/>
                           <path class="cls-j9" d="M267.82,74.84v40q0,11.69-5.28,17.62t-15.73,5.84H240v-14h5.67q3.44,0,4.94-2.22t1.62-7.23V67.39Z"/>
                           <path class="cls-j9" d="M282.93,97.74l-4.67-11.12a40.41,40.41,0,0,1,20.57-5.33q12.1,0,18.06,6.67t5.95,20.34v29.56H309.72V134q-4.56,4.89-13,4.89-9.45,0-15-5.11t-5.56-13.67q0-8.34,5.5-13.34t14.73-5a19.45,19.45,0,0,1,12,3.67c-.38-3.93-1.39-6.73-3.06-8.4s-4.28-2.5-7.84-2.5A40,40,0,0,0,282.93,97.74Zm16.45,16.34q-8.78,0-8.78,5.89,0,3.23,2.06,4.61t6.83,1.39q4.56,0,6.62-1.45a5.17,5.17,0,0,0,2.05-4.55,5,5,0,0,0-2.05-4.5C304.74,114.54,302.49,114.08,299.38,114.08Z"/>
                           <path class="cls-j9" d="M377.3,88.84l-6.78,11q-7-4.89-12.89-4.89a10,10,0,0,0-8.4,4.05q-3.06,4.06-3.05,11.18t3.05,11.11q3.06,3.9,8.84,3.89a18.19,18.19,0,0,0,6.56-1.11,30.43,30.43,0,0,0,6.89-4.11l6.78,11a33.62,33.62,0,0,1-9.89,6.17,32.84,32.84,0,0,1-11.34,1.72q-12.22,0-19.17-7.55t-6.95-21Q331,97,338,89.12t19.06-7.83A30.58,30.58,0,0,1,367.68,83,34.42,34.42,0,0,1,377.3,88.84Z"/>
                           <path class="cls-j9" d="M400.53,102.41,414.2,82.29h17l-19.34,27.9L436,137.86H416.87l-16.34-19.11v19.11h-15v-76h15Z"/>
                           <path class="cls-j9" d="M481.34,116.3H449.88q2.12,9.23,11.78,9.22a16.12,16.12,0,0,0,6.12-1,28.5,28.5,0,0,0,6.33-4.06l7.56,10.12A31.32,31.32,0,0,1,472,137a30.81,30.81,0,0,1-11.34,1.89q-12.11,0-19.12-7.55t-7-20.57q0-13.33,6.73-21.4t17.84-8q13,0,19,10,3.9,6.45,3.89,17.34A65.64,65.64,0,0,1,481.34,116.3Zm-31.68-11.78h17.78a12,12,0,0,0-2.39-7.28A7.43,7.43,0,0,0,459,94.62Q451.77,94.62,449.66,104.52Z"/>
                           <path class="cls-j9" d="M505.34,82.29v5.78q4.89-5.89,13.34-6.34h3.22v15h-3.22q-6.55.23-9.17,3.28c-1.74,2-2.65,5.54-2.72,10.5v27.34h-15V82.29Z"/>
                           <path class="cls-j2" d="M566.14,124.75l-3.89,13.11H545.69l22.68-68.8H584.7l22.57,68.8H590.71l-3.89-13.11ZM570,111.41h12.9l-6.45-22.12Z"/>
                           <path class="cls-j2" d="M619.61,59.17a8.54,8.54,0,0,1,8.67,8.67,8.55,8.55,0,0,1-8.78,8.78,8.73,8.73,0,1,1,.11-17.45Zm13,79.14h-4.33q-8.56,0-12.4-4t-3.83-13.12V82.29h15v37.9a8.86,8.86,0,0,0,.51,3.11c.25.52.83.78,1.72.78h3.33Z"/>
                        </g>
                     </g>
                  </svg>
                </div>
                <div class="col-12 mt20 mt-md40 text-center">
                    <div class="f-md-22 f-18 w600 lh130 post-heading white-clr mt20 mt-md40">
                        <span>Before you access your purchase, I want to ask you a very simple yet important question...</span>
                    </div>  
                </div>
                <div class="col-12 mt20 mt-md30">
                    <div class="f-md-50 f-30 w500 text-center white-clr lh130">
                        How Would You Like To <span class="yellow-clr w700">Get 10 Times More Traffic & Profits</span> With No Extra Efforts?
                    </div>
                </div>
                <div class="col-12 mt20 mt-md30 f-22 f-md-28 w400 text-center lh130 white-clr">
                    Unlock the Most Powerful Features to Analyse Everything & Use Advanced Advertisement Technology for 10X Traffic & Sales with this Maximizer Upgrade
                </div>
                <div class="col-12 col-md-10 mx-auto mt-md30 mt20 text-center">
                    <img src="assets/images/productbox1.webp" class="img-fluid" width="850">
                    <!--<div class="responsive-video" editabletype="video" style="z-index: 10;">
                            <iframe src="https://vidvee.dotcompal.com/video/embed/g2vkmirb15" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%; background: transparent !important;
                            box-shadow: none !important;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                    </div>-->
                </div>
                <div class=" col-12 col-md-11 mx-auto mt30 mt-md50">
                    <div class="f-20 f-md-35 text-center probtn1" editabletype="button" style="z-index: 10;">
                        <a href="#buynow" class="text-center">Upgrade to YouTubeJacker Ai Maximizer Edition</a>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md20 f-md-28 f-22 lh130 w400 text-center white-clr">
                    This is An Exclusive Deal for New <span class="w500"> "YouTubeJacker Ai"</span> Users Only...
                </div>
            </div>
        </div>
    </div>
    <!--1. Header Section End -->
    <!--2. Second Section Start -->
    <div class="second-section">
        <div class="container">
            <div class="row">
                <div class="col-12 mb20 mb-sm45">
                    <div class="f-md-50 f-30 w500 lh130 text-capitalize text-center black-clr">
                        The Secret Weapon To <span class="w700"> Boost Your Profits From The Same Marketing Campaigns </span>& Videos Pages And Never Have To Look Back Again
                    </div>
                    <div class="f-20 f-md-22 w400 lh130 text-left mt15 mt-md40">
                        This Maximizer Upgrade puts you on whole another level with a touch of a button.
                        <br><br> From analysing exactly what is working to advanced campaign management to advanced advertisement technology, <span class="w700"> the Maximizer Edition has it all for you. </span>
                    </div>
                </div>
                <div class="col-md-6 col-12 mt30 mt-md40">
                    <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-left mt0 mt-md0">
                        <img src="assets/images/fe1.png" class="img-fluid" width="70">
                        <div class="f-20 f-md-22 lh130 w400 ml-md30 mt20 mt-md0 text-capitalize">
                            <span class="w600">Use the POWER </span> of stats to boost your PROFITS with virtually NO extra efforts
                        </div>
                    </div>
                    <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-left mt20 mt-md50">
                        <img src="assets/images/fe2.png" class="img-fluid" width="70">
                        <div class="f-20 f-md-22 lh130 w400 ml-md30 mt20 mt-md0 text-capitalize">
                            Unlock the Most Powerful Features to Analyse Everything & Use Advanced Advertisement Technology for 10X Traffic & Sales with this Maximizer Upgrade
                        </div>
                    </div>
                    <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-left mt20 mt-md50">
                        <img src="assets/images/fe3.png" class="img-fluid" width="70">
                        <div class="f-20 f-md-22 lh130 w400 ml-md30 mt20 mt-md0 text-capitalize">
                            <span class="w600">Never Released Before:</span> Get Full White Label Rights. Show Your Brand Name Or LOGO On Player And Present Yourself As An AUTHORITY
                        </div>
                    </div>
                    <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-left mt20 mt-md50">
                        <img src="assets/images/fe4.png" class="img-fluid" width="70">
                        <div class="f-20 f-md-22 lh130 w400 ml-md30 mt20 mt-md0 text-capitalize">
                            <span class="w600">Get Our Advanced Project</span> & Campaign Management System
                        </div>
                    </div>



                </div>
                <div class="col-md-6 col-12 mt30 mt-md40">

                    <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-left mt20 mt-md0">
                        <img src="assets/images/fe5.png" class="img-fluid" width="70">
                        <div class="f-20 f-md-22 lh130 w400 ml-md30 mt20 mt-md0 text-capitalize">
                            <span class="w600">Cater viewers </span> from various countries & demographic locations with same video
                        </div>
                    </div>

                    <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-left mt0 mt-md50">
                        <img src="assets/images/fe6.png" class="img-fluid" width="70">
                        <div class="f-20 f-md-22 lh130 w400 ml-md30 mt20 mt-md0 text-capitalize">
                            <span class="w600">Replace Video</span> Anytime Without Losing Any Data
                        </div>
                    </div>

                    <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-left mt20 mt-md50">
                        <img src="assets/images/fe7.png" class="img-fluid" width="70">
                        <div class="f-20 f-md-22 lh130 w400 ml-md30 mt20 mt-md0 text-capitalize">
                            <span class="w600">Compare stats </span> for various videos and find out the best performing ones
                        </div>
                    </div>

                    <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-left mt20 mt-md50">
                        <img src="assets/images/fe8.png" class="img-fluid" width="70">
                        <div class="f-20 f-md-22 lh130 w400 ml-md30 mt20 mt-md0 text-capitalize">
                            <span class="w600">Strengthen Your Relationship</span> With Your Customers Using CRM Integrations
                        </div>
                    </div>



                </div>
                <div class="col-md-11 mx-auto col-12 mt20 mt-md60 up-btn">
                    <a href="#buynow" class="f-22 f-md-36">Upgrade to YouTubeJacker Ai Maximizer Edition</a>
                </div>

                <div class="col-12 f-md-28 f-22 lh130 w400 black-clr text-center mt20 mt-md20 col-12">
                    Maximizer Upgrade… Special Offer <span class="w500">"YouTubeJacker Ai"</span> Users Only...
                </div>

            </div>
        </div>
    </div>
    <!--2. Second Section End -->
    <!--3. third Section Starts -->
    <div class="proudly-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class=" f-md-50 f-30 w700 white-clr lh130">
                        Maximizer Upgrade... Special Offer
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt5 mt-md30">
                    <div class="mt10 mt-md0 text-center">
                        <img src="assets/images/productbox1.webp" class="img-fluid">
                    </div>
                </div>
                <div class="col-12 col-md-12 mt25 mt-md25">
                    <div class="f-md-24 f-20 w400 white-clr mt-md20 text-left lh130">
                        Pranshu Gupta here again I am sure you can’t wait to get your hands on YouTubeJacker Ai and start profiting from it & I am sure you’ll make the most out of it.
                        <br><br>
                        <span class="w600">But Automation is the KEY to Success</span>, so we went a step ahead and empower you to automate everything that works in just a matter of minutes
                        <br><br> And there is a great deal ahead…
                        <br><br>
                        <span class="w600">The More you analyse to know what exactly works & automate it; the more profit you make and…</span>
                        <br><br> YouTubeJacker Ai Maximizer Upgrade ensures you can scale quickly without having to worry about restrictions...
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--3. third Section End -->

    <!--feature1 -->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 px-md15 ">
                    <div class="f-30 f-md-50 lh130 w500 text-center black-clr mb20">
                        Here’s What You’re Getting with <br class="d-md-block d-none"><span class="w700">This Maximizer Upgrade Today</span>
                    </div>
                </div>
                <div class="col-12">
                    <img src="assets/images/01.png" class="img-fluid">

                    <div class="f-24 f-md-36 w600 lh130 mt20 mt-md0 black-clr text-capitalize">
                        Use the POWER of stats to boost your PROFITS with virtually NO extra efforts
                    </div>
                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-md-6 mt20 mt-md40">
                            <div class="text-center">
                                <img src="assets/images/img1.1.webp" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-12 col-md-6 mt20 mt-md40">
                            <div class="text-center">
                                <img src="assets/images/img1.2.webp" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6 mt20 mt-md40">
                            <div class="text-center">
                                <img src="assets/images/img1.3.webp" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-12 col-md-6 mt20 mt-md40">
                            <div class="text-center">
                                <img src="assets/images/img1.4.webp" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="f-20 f-md-22 w400 lh130 mt20 mt-md40 text-left col-12">
                    <span class="w400">So why you need this? Imagine you are promoting something and getting only 4-5% click on your promo link BUT you don’t know why?
                    <br><br>You just changed the time at you present the ad & now you’re getting more engagement means more clicks and commissions? So 1 second tweak is making you extra money. This is the POWER of Statistics.
                    <br><br>So here’s what you can see for ANY VIDEO with Nice and beautiful graphs and charts:
                    <br><br>
                    <ul class="reason-tick pl0 m0">
                        <li>Visitor Engagement rate & Time</li>
                        <li>Views & plays Over time</li>
                        <li>Location of Visitors </li>
                        <li>Technology visitors are using? </li>
                        <li>Devices your Visitors have </li>
                    </ul>
                    <br>These will give you complete insight for your visitors and campaigns, this feature alone is worth more than what you gonna invest on this entire Maximizer Edition upgrade.
                    <br><br>And this is just start of the story, Maximizer edition is a Premium version and has a lot more features in store for you. So let’s go to the next feature.
                </div>
            </div>
        </div>
    </div>
<!---second-->
<div class="grey-section">
    <div class="container ">
        <div class="row">
            <div class="col-12 ">
                <img src="assets/images/02.png" class="img-responsive">
                <div class="f-24 f-md-36 w600 lh130 mt20 mt-md0 black-clr text-capitalize">
                    Unlock our Advanced Advertisement technology for better monetization with Video Ads, Image Ads, Text ads or Even Show an Html Page Right inside videos
                </div>
            </div>

            <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100 mx-auto" src="./assets/images/img5.1.webp" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100 mx-auto" src="./assets/images/img5.2.webp" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100 mx-auto" src="./assets/images/img5.3.webp" alt="Third slide">
                      </div>
                    </div>
                  </div>
            </div>


            <!-- <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                <img src="assets/images/img6.png" class="img-fluid d-block mx-auto">
            </div> -->
            <div class="col-12 col-md-12 mt20 mt-md40">
                <div class="f-20 f-md-22 w400 lh130">
                    This is something that’s gonna take the industry by the storm. No hard work, no contact management system needs to be resorted. With this feature, you will get all your subscribers details in your YouTubeJacker Ai as well as in autoresponder. Whenever your viewer
                    interacts on your videos, they will have to enter their credentials on your video page first and that will get you their name, email address and also show what action they have taken.
                </div>
            </div>
        </div>
    </div>
</div>

    <!---3rd-->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="assets/images/03.png" class="img-fluid">

                    <div class="f-24 f-md-36 w600 lh130 mt20 mt-md0 black-clr text-capitalize">
                        Never released before: Get full white label rights. Show your brand name or LOGO on player and present yourself as an AUTHORITY
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto">
                    <div class="mt20 mt-md40 text-center">
                        <img src="assets/images/img6.webp" class="img-fluid">
                    </div>
                </div>
                <div class="col-12">
                    <div class="f-20 f-md-22 w400 lh130 mt20 mt-md40 text-left">
                        With this upgrade, you'll also get unlimited white label rights for everything you bought from us and what you gonna get with this Maximizer pack. You can show your name or brand LOGO on videos as with Maximizer edition, we are giving you the power to
                        place your logo. We’ve never offered these rights before, and this is your only chance to get them. This will build your instant credibility & show you as an authority mark in Video Marketing arena.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!----4th-->
    <div class="grey-section">
        <div class="container">
           <div class="row">
              <div class="col-12">
                 <img src="assets/images/04.png" class="img-fluid">
                 <div class="f-24 f-md-36 w600 lh130 mt20 mt-md0 black-clr text-capitalize">
                    Get our advanced project & campaign management system
                 </div>
              </div>
              <div class="m0">
                 <div class="col-12 col-md-10 mx-auto">
                    <div class="mt20 mt-md20 text-center">
                       <img src="assets/images/img12.webp" class="img-fluid ">
                    </div>
                 </div>
                 <div class="col-12">
                    <div class="f-20 f-md-22 w400 lh130 mt20 mt-md70 text-left">
                       With this you can replace any video without even editing any settings. It saves you’re a lot of time. You can move videos to other projects, you can download and much more. Click on the project option, now go on manage tab and make changes according to
                       your needs.
                       <br><br>
                       <span class="w600">There are no limits! Isn’t that SUPER Cool?</span>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <!--feature5 -->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="assets/images/05.png" class="img-fluid">

                    <div class="f-24 f-md-36 w600 lh130 mt20 mt-md0 black-clr text-capitalize">
                        Cater viewers from various countries & demographic locations with same video
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto">
                    <div class="mt20 mt-md20 text-center">
                        <img src="assets/images/img5.webp" class="img-fluid">
                    </div>
                </div>
                <div class="col-12">
                    <div class="f-20 f-md-22 w400 lh130 mt20 mt-md40 text-left">
                        No matter in which Language the video is, just upload a transcript in our software and it will show subtitles under video to convey the message.
                        <br><br><span class="w600">No need to create different videos for different languages...</span>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature5 -->
    <!--feature6 -->
    <div class="grey-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="assets/images/06.png" class="img-fluid">

                    <div class="f-24 f-md-36 w600 lh130 mt20 mt-md0 black-clr text-capitalize">

                        Replace video anytime without losing any data
                    </div>
                </div>
                <div class="m0">
                    <div class="col-12 col-md-10 mx-auto">
                        <div class="mt20 mt-md20 text-center">
                            <img src="assets/images/img8.webp" class="img-fluid ">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="f-20 f-md-22 w400 lh130 mt20 mt-md70 text-left">
                            With this you can replace any video without even editing any settings. It saves you’re a lot of time. You can move videos to other projects, you can download and much more. Click on the project option, now go on manage tab and make changes according to
                            your needs.
                            <br><br><span class="w600">There are no limits! Isn’t that SUPER Cool?</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--feature7 -->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="assets/images/07.png" class="img-fluid">

                    <div class="f-24 f-md-36 w600 lh130 mt20 mt-md0 black-clr text-capitalize">
                        Compare stats for various videos and find out the best performing ones
                    </div>
                </div>
                <div class="col-12 mx-auto col-md-10">
                    <div class="mt20 mt-md40 text-center">
                        <img src="assets/images/img2.webp" class="img-fluid mb20 mb-sm0">
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="f-20 f-md-22 w400 lh130 mt20 mt-md40 text-left">
                        Another immensely beneficial feature that this upgrade provides is the power to compare stats for various videos and find out the top performing ones. Ultimately, you can find out the prevalent loopholes and take complete control of your video marketing
                        campaigns.
                        <br><br> And also, <span class="w600">you get to know about </span> the location where the video has played, which technology and device have been used to play it. You can compare the project, channels and videos and distinguish
                        which part of video is engaging the most & which is not getting attention & why. Just present your ads when visitors get most attention and skyrocket your profits.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature8-->



    <!--feature8-->
    <div class="grey-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="assets/images/08.png" class="img-fluid">


                    <div class="f-24 f-md-36 w600 lh130 mt20 mt-md0 black-clr text-capitalize">
                        Strengthen Your Relationship With Your Customers Using CRM Integrations
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto ">
                    <div class="mt20 mt-md20 text-center">
                        <img src="assets/images/img4.webp" class="img-fluid">
                    </div>
                </div>
                <div class="col-12">
                    <div class="f-20 f-md-22 w400 lh130 mt20 mt-md40 text-left">
                        Now, you can easily integrate leads directly into your desired CRM in a hassle-free manner to build a better relationship with your customers.
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!--money back Start -->
    <div class="moneyback-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="f-30 f-md-50 lh130 w500 text-center white-clr">
                        30 Days Money Back Guarantee
                    </div>
                </div>
            </div>
            <div class="row d-flex align-items-center">
                <div class="col-md-4 col-12 mt-md40 text-center">
                    <img src="assets/images/mbg.png" class="img-fluid">
                </div>
                <div class="col-12 col-md-8 mt20 mt-md0">
                    <div class="f-md-24 f-20 lh130 w400 white-clr">
                        We have absolutely no doubt that you'll love the extra benefits, training and YouTubeJacker Ai Maximizer upgraded features.
                        <br><br> You can try it out without any risk. If, for any reason, you’re not satisfied with your YouTubeJacker Ai Maximizer upgrade you can simply ask for a refund. Your investment is covered by my 30-Days money back guarantee.
                        <br><br> You have absolutely nothing to lose and everything to gain with this fantastic offer and guarantee.
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--money back End-->

    <!---Bonus Section Starts-->
    <div class="bonus-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 text-center">
                    <div class="but-design">
                        <div class="f-30 f-md-50 w700 lh130 text-center black-clr">
                            But That’s Not All
                        </div>
                    </div>
                </div>

                <div class="col-12 mt10">
                    <div class="f-22 f-md-30 w400 text-center lh130">
                        In addition, we have several bonuses for those who want to take action today and start profiting from this opportunity
                    </div>
                </div>

                <!--bonus1-->
                <div class="col-12">
                    <div class="row mt20 mt-md60 d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-6 ">
                            <div class="f-md-36 f-24 w700 black-clr text-nowrap">
                                Bonus 1
                            </div>
                            <div class="f-24 f-md-30 w500 lh130 mt20 mt-md20 text-left black-clr">
                                Generating Big Traffic Using Link Exchanging <span class="w400 blue-head">(Valued at $47)</span>
                            </div>
                            <div class="f-20 f-md-22 w400 lh130 mt10 mt-md10 text-left">
                                Link exchanging is a quick and easy way to drive traffic and improve search engine results. It helps you improve your site’s ranking with less efforts by providing traffic from other sites, possible readers, and more page views.
                                <br><br> With this bonus package, you’ll know the secrets of powerful link exchange and learn some quick link exchanging tactics to earn high ROI without spending much.
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="mt20 mt-md0 text-center">
                                <img src="assets/images/bonusbox.webp" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>

                <!--bonus2-->
                <div class="col-12">
                    <div class="mt20 mt-md60 row d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-6 order-md-2">
                            <div class="f-md-36 f-24 w700 black-clr black-clr text-nowrap">
                                Bonus 2
                            </div>
                            <div class="f-24 f-md-30 w500 lh130 mt20 mt-md20 text-left black-clr">
                                Social Traffic Rush
                                <span class="w400 blue-head">(Valued at $47)</span>
                            </div>
                            <div class="f-20 f-md-22 w400 lh130 mt10 mt-md10 text-left">
                                Getting people to your website is very tricky and it’s no secret social media is the best way to drive lots of traffic to your website. But getting traffic through social media channels isn’t as easy as it looks.
                                <br><br> Keeping this in mind, here’s a helpful bonus package that helps to drive highly targeted traffic through Facebook Ads, Twitter & Instagram posts, video marketing on YouTube & various other social media platforms
                                and get maximum exposure for your offers.
                            </div>
                        </div>
                        <div class="col-12 col-md-6 order-md-1">
                            <div class="mt20 mt-md50 text-center">
                                <img src="assets/images/bonusbox.webp" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>

                <!--bonus3-->
                <div class="col-12">
                    <div class="row mt20 mt-md60 d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-6">
                            <div class="f-md-36 f-24 w700 black-clr black-clr text-nowrap">
                                Bonus 3
                            </div>
                            <div class="f-24 f-md-30 w500 lh130 mt20 mt-md20 text-left black-clr">
                                How to Get Free Website Traffic <span class="w400 blue-head">(Valued at $47)</span>
                            </div>
                            <div class="f-20 f-md-22 w400 lh130 mt10 mt-md10 text-left">
                                Website traffic is rightly called lifeblood of every businesses. To convert audience into customer, you need traffic. Without traffic your business can’t survive.
                                <br><br> With this package, you can discover multiple successful ways to get free traffic to your website or blog with no associated costs. There are lots of tools such as Webmaster Central Tool Set, Website Analytics,
                                AdSense Webmaster Income, Free Webmaster Blog, and more to help you make the most out of your keywords.
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="mt20 mt-md0 text-center">
                                <img src="assets/images/bonusbox.webp" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>

                <!--bonus4-->
                <div class="col-12">
                    <div class="row mt40 mt-md60 d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-6 order-md-2">
                            <div class="f-md-36 f-24 w700 black-clr black-clr text-nowrap">
                                Bonus 4
                            </div>
                            <div class="f-24 f-md-30 w500 lh130 mt20 mt-md20 text-left black-clr">
                                Viral Marketing Tactics <span class="w400 blue-head">(Valued at $47)</span>
                            </div>
                            <div class="f-20 f-md-22 w400 lh130 mt10 mt-md10 text-left">
                                Have you ever thought of creating viral buzz about your brand, but don’t know how to do so? Stop worrying, as this package will prove to be a complete stress buster to ease off your worries.
                                <br><br> Inside this bonus, you’ll discover effective viral marketing techniques and how you can utilize them to generate lots of attention from scattered masses. That’s not all, it also includes powerful techniques on
                                viral list building, affiliate marketing and brand name building while leveraging on the internet.
                            </div>
                        </div>
                        <div class="col-12 col-md-6 order-md-1">
                            <div class="mt20 mt-md0 text-center">
                                <img src="assets/images/bonusbox.webp" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>

                <!--bonus5-->
                <div class="col-12">
                    <div class="row mt20 mt-md60 d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-6">
                            <div class="f-md-36 f-22 w600 black-clr  text-nowrap">
                                Bonus 5
                            </div>
                            <div class="f-22 f-md-30 w500 lh130  mt20 mt-md30 text-left">
                                Buying Traffic to Generate Massive Website Visitors <span class="w400 blue-head">(Valued at $47)</span>
                            </div>
                            <div class="f-20 f-md-22 w400 lh130 mt10 mt-md10 text-left">
                                Understanding your competition is very important to plan strategies for better product and services. In this eBook, you will learn about the main and most popular techniques to drive traffic to your website by knowing what product or services a consumer
                                wants.
                                <br><br> You will learn topics like pay-per-click (PPC) advertising campaigns, banner marketing, email marketing, & web-content.
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="mt20 mt-md0 text-center">
                                <img src="assets/images/bonusbox.webp" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>

                <!--bonus6-->
                <div class="col-12">
                    <div class="row mt40 mt-md60 d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-6 order-md-2">
                            <div class="f-md-36 f-24 w700 black-clr black-clr text-nowrap">
                                Bonus 6
                            </div>
                            <div class="f-24 f-md-30 w500 lh130 mt20 mt-md20 text-left black-clr">
                                Ultimate Income Blueprint <span class="w400 blue-head">(Valued at $47)</span>
                            </div>
                            <div class="f-20 f-md-22 w400 lh130 mt10 mt-md10 text-left">
                                Making online business is no less than a dream coming true as you can quit your 9 to 5 job and spend your time the way you want to.

                                <br><br> But, online business is not that easy as there are tons of roadblocks to keep you at bay. Fortunately enough, I am providing a package that comprises every single detail for making online business. You can create
                                an engaging, responsive, and grateful customer base to attract more visitors to your business. So, you can see the results you always aspired for.
                            </div>
                        </div>
                        <div class="col-12 col-md-6 order-md-1 mt-md30">
                            <div class="mt20 mt-md0 text-center">
                                <img src="assets/images/bonusbox.webp" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--Bonus Section end -->

    <!--10. Table Section Starts -->
    <div class="table-section padding10" id="buynow">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="f-30 f-md-50 w500 lh130 text-center black-clr">
                        Press The "Buy Now" Button Below And Secure Your Special Access To <span class="w700">YouTubeJacker Ai Maximizer</span> Upgrade Now:
                    </div>
                </div>


                <div class="col-md-6 col-12 mt30 mt-md90">
                    <div class="tablebox2" editabletype="shape" style="z-index: 8;">
                        <div class="tbbg2 text-center" editabletype="shape" style="z-index: 9;">
                            <div class="text-center">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 627.71 146.86" style="max-height:70px;"><defs><style>.cls-y1{fill:#ee2326;}.cls-y2{fill:#f9be32;}.cls-y3{fill:#111428;}.cls-y4{fill:#231f20;}.cls-y5{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:2.51px;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-y1" d="M109.52,0s41.36.3,60.93,2.12,22.89,3.59,29.74,11S207.43,37.31,208.6,49a270.56,270.56,0,0,1,.88,33.66c-.29,8.22-1.37,25.44-2.54,32.39s-2.35,12.52-7.34,19.17-15.95,9.1-28.08,10.08-49.8,2.1-59.78,2.1-55.47-1-68.49-1.71-23.09-2.15-29-6.65S4.61,127.62,2.75,115.48,0,80.36,0,73.61.69,48.76,1.87,37.12,5.78,15.2,12.34,9.82s13.11-7,37.18-8.42S109.52,0,109.52,0Z"/><path class="cls-y2" d="M178.85,143.4c-10.24,1.85-42.49,3.07-74,3.07s-40.51,1.26-73.25-3.07c4.12-7.37,8.81-14.45,13-17.24A108.54,108.54,0,0,1,60,118.35c2.41-1,4.88-2.07,7.25-3-4.65-6-8.19-12.63-8.19-18.07,0-7.69,16.93-67.83,46.17-67.83,27.48,0,46.17,60.14,46.17,67.83,0,5.57-3.4,12.21-7.84,18.21,8.22,3.33,17.46,7.4,22.35,10.7C170.05,129,174.74,136,178.85,143.4Z"/><path class="cls-y3" d="M31.63,146.35c.06.12.13.29.22.51A4.36,4.36,0,0,1,31.63,146.35Z"/><path class="cls-y4" d="M75.33,124.36a80.31,80.31,0,0,1-15.35-6c2.43-1,4.89-2.07,7.26-3A82.59,82.59,0,0,0,75.33,124.36Z"/><path class="cls-y4" d="M150.46,118.35a79.07,79.07,0,0,1-14.32,5.72,80.79,80.79,0,0,0,7.41-8.6C145.81,116.38,148.16,117.35,150.46,118.35Z"/><path class="cls-y4" d="M146.12,92.14c0,11.59-23.53,37.92-40.9,37.92-15.39,0-40.9-26.33-40.9-37.92s18.31-21,40.9-21S146.12,80.54,146.12,92.14Z"/><path class="cls-y4" d="M78.17,72.9q27.43-11.22,54.86,0S116.65,61.68,105.6,61.68,78.17,72.9,78.17,72.9Z"/><polyline class="cls-y5" points="207.99 39.12 180.13 39.12 167.72 33.44"/><path class="cls-y5" d="M161.06,32.75a3.53,3.53,0,1,1,3.53,3.53A3.52,3.52,0,0,1,161.06,32.75Z"/><polyline class="cls-y5" points="209.65 83.87 186.79 83.87 174.38 89.55"/><circle class="cls-y5" cx="171.25" cy="90.24" r="3.53"/><line class="cls-y5" x1="209.4" y1="60.57" x2="183.26" y2="60.57"/><path class="cls-y5" d="M176.21,60.67a3.53,3.53,0,1,1,3.52,3.53A3.53,3.53,0,0,1,176.21,60.67Z"/><polyline class="cls-y5" points="1 39.26 19.86 39.26 32.27 33.58"/><path class="cls-y5" d="M38.93,32.9a3.53,3.53,0,1,0-3.53,3.52A3.53,3.53,0,0,0,38.93,32.9Z"/><polyline class="cls-y5" points="0.34 84.02 13.2 84.02 25.61 89.7"/><circle class="cls-y5" cx="28.74" cy="90.38" r="3.53"/><line class="cls-y5" y1="60.71" x2="16.73" y2="60.71"/><path class="cls-y5" d="M23.78,60.81a3.53,3.53,0,1,0-3.52,3.53A3.53,3.53,0,0,0,23.78,60.81Z"/><path class="cls-y1" d="M259.18,12.32H268L255.11,39.87V56.5H247V39.87L234.13,12.32h8.7L251,31Z"/><path class="cls-y1" d="M267.38,38.65q0-8.85,4.22-13.66t11.84-4.82q7.71,0,11.89,4.82t4.17,13.66q0,8.79-4.21,13.63t-11.85,4.86q-7.56,0-11.81-4.89T267.38,38.65Zm7.93.43q0,10.85,8.13,10.85t8.14-10.85q0-11.7-8.14-11.7T275.31,39.08Z"/><path class="cls-y1" d="M305.78,20.81h7.85V41.65q0,8.2,6.64,8.21t6.64-8.21V20.81h7.85V41.65q0,15.49-14.56,15.49T305.78,41.65Z"/><path class="cls-y1" d="M359,19.45V56.5h-8.07v-37H339.47V12.32H371.3l-2,7.13Z"/><path class="cls-y1" d="M371.65,20.81h7.85V41.65q0,8.2,6.64,8.21t6.64-8.21V20.81h7.85V41.65q0,15.49-14.56,15.49T371.65,41.65Z"/><path class="cls-y1" d="M415.9,24A14.15,14.15,0,0,1,420.29,21a14.82,14.82,0,0,1,5.46-.86q6.92,0,10.71,4.74t3.78,13.39q0,9.06-4,14T425,57.14a14.29,14.29,0,0,1-9.84-3.93V56.5h-6.93V7.68h7.71Zm8.28,26c2.81,0,4.86-.88,6.17-2.64s2-4.54,2-8.35-.66-6.86-2-8.74-3.34-2.82-6.1-2.82q-8.36,0-8.35,11.42,0,5.7,2,8.42C419.23,49,421.33,49.93,424.18,49.93Z"/><path class="cls-y1" d="M474.64,41.72H453.3Q454.37,50,462.36,50a12.17,12.17,0,0,0,7.92-3l4.07,5.43a18,18,0,0,1-12.63,4.71q-7.71,0-12.1-4.82t-4.39-13.24q0-8.64,4.21-13.77a13.9,13.9,0,0,1,11.35-5.14q8.07,0,11.71,6.28,2.42,4.14,2.42,11.2A37.1,37.1,0,0,1,474.64,41.72ZM453.3,35.3h13.91c0-2.62-.54-4.57-1.64-5.85a6,6,0,0,0-5-2.14Q454.37,27.31,453.3,35.3Z"/><path class="cls-y4" d="M262.92,76.56v40q0,11.67-5.28,17.62T241.91,140h-6.78V126h5.67c2.29,0,3.94-.75,4.94-2.23s1.54-3.89,1.61-7.22V69.12Z"/><path class="cls-y4" d="M278,99.46l-4.67-11.12A40.4,40.4,0,0,1,293.92,83Q306,83,312,89.68T317.93,110v29.57H304.82V135.7q-4.56,4.89-13,4.89-9.45,0-15-5.12t-5.56-13.67q0-8.34,5.5-13.34t14.73-5a19.4,19.4,0,0,1,12,3.67q-.56-5.89-3.05-8.39t-7.84-2.5A40,40,0,0,0,278,99.46Zm16.45,16.34q-8.78,0-8.78,5.89c0,2.15.68,3.69,2.06,4.61s3.64,1.39,6.83,1.39,5.24-.48,6.62-1.44a5.19,5.19,0,0,0,2.05-4.56,5,5,0,0,0-2.05-4.5Q299.14,115.8,294.48,115.8Z"/><path class="cls-y4" d="M372.4,90.57l-6.78,11q-7-4.89-12.9-4.89a9.93,9.93,0,0,0-8.39,4.06q-3.06,4-3.06,11.17T344.33,123q3.06,3.9,8.84,3.89a18.23,18.23,0,0,0,6.56-1.11,30.43,30.43,0,0,0,6.89-4.11l6.78,11a33.45,33.45,0,0,1-9.9,6.17,32.81,32.81,0,0,1-11.33,1.73q-12.24,0-19.18-7.56t-6.94-21q0-13.33,7.05-21.17T352.17,83a30.57,30.57,0,0,1,10.61,1.67A34.09,34.09,0,0,1,372.4,90.57Z"/><path class="cls-y4" d="M395.63,104.13,409.3,84h17L407,111.91l24.12,27.68H412l-16.34-19.12v19.12h-15v-76h15Z"/><path class="cls-y4" d="M476.43,118H445q2.1,9.23,11.78,9.23a15.83,15.83,0,0,0,6.11-1.06,27.94,27.94,0,0,0,6.34-4.06l7.56,10.12a31.48,31.48,0,0,1-9.67,6.45,30.81,30.81,0,0,1-11.34,1.89q-12.12,0-19.12-7.56t-7-20.57q0-13.33,6.72-21.39T454.2,83q13,0,19,10,3.89,6.45,3.89,17.34A64,64,0,0,1,476.43,118Zm-31.67-11.78h17.78A12,12,0,0,0,460.15,99a7.43,7.43,0,0,0-6.06-2.61Q446.88,96.35,444.76,106.24Z"/><path class="cls-y4" d="M500.44,84v5.78q4.89-5.9,13.34-6.34H517v15h-3.22q-6.55.23-9.17,3.28t-2.72,10.5v27.35h-15V84Z"/><path class="cls-y2" d="M561.24,126.47l-3.89,13.12H540.79l22.67-68.81H579.8l22.57,68.81H585.8l-3.89-13.12Zm3.89-13.34H578L571.58,91Z"/><path class="cls-y2" d="M614.71,60.89a8.54,8.54,0,0,1,8.66,8.67,8.55,8.55,0,0,1-8.78,8.78,8.37,8.37,0,0,1-8.67-8.67,8.55,8.55,0,0,1,8.79-8.78Zm13,79.14h-4.34q-8.55,0-12.39-4t-3.83-13.12V84h15v37.9a9,9,0,0,0,.5,3.12,1.76,1.76,0,0,0,1.73.77h3.33Z"/></g></g></svg>
                            </div>
                            <div class="text-uppercase mt15 mt-md15 w600 f-md-32 f-22 text-center black-clr lh120">
                              Maximizer PERSONAL
                          </div>
                        </div>
                        <div>
                            <ul class="f-20 f-md-20 w400 text-center lh130 vgreytick mb0">
                                <li>
                                    <span class="w600">Use the POWER </span> of stats to boost your PROFITS with virtually NO extra efforts
                                </li>

                                <li>
                                    <span class="w600">Unlock Our Advanced Advertisement Technology</span> For Better Monetization With Video Ads, Image Ads, Text Ads Or Even Show An Html Page Right Inside Videos
                                </li>
                                <li>
                                    <span class="w600">Never Released Before:</span> Get Full White Label Rights. Show Your Brand Name Or LOGO On Player And Present Yourself As An AUTHORITY
                                </li>
                                <li>
                                    <span class="w600">Get Our Advanced Project</span> &amp; Campaign Management System
                                </li>
                                <li>
                                    <span class="w600">Cater viewers </span> from various countries &amp; demographic locations with same video
                                </li>
                                <li>
                                    <span class="w600">Replace Video</span> Anytime Without Losing Any Data
                                </li>
                                <li>
                                    <span class="w600">Compare stats </span> for various videos and find out the best performing ones
                                </li>
                              <li> <span class="w600">Strengthen Your Relationship</span> With Your Customers Using CRM Integrations </li>
                             
								<a href="https://warriorplus.com/o2/buy/vq3h1m/r4gztj/yvs3sv"><img src="https://warriorplus.com/o2/btn/fn100011000/vq3h1m/r4gztj/373771"></a>
<br>
                            </ul>
                        </div>
                        <!-- <div class="myfeatureslast f-md-25 f-16 w400 text-center lh160 hideme" editabletype="shape" style="opacity: 1; z-index: 9;">
                            
                            <div editabletype="button" style="z-index: 10;">
                                <a href="https://warriorplus.com/o2/buy/hz2587/m3mk10/p8h5sg"><img src="https://warriorplus.com/o2/btn/fn200011000/hz2587/m3mk10/364902" alt="YouTubeJacker Ai Maximizer Commercial" border="0" class="img-fluid" /></a>
                            </div>
                        </div> -->

                    </div>

                </div>

                <div class="col-md-6 col-12 mt30 mt-md90">

                    <div class="tablebox3">
                        <div class="tbbg3 text-center">
                            <div class="relative">
                                <div class="text-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        viewBox="0 0 632.61 146.86" style="max-height:70px;">
                                        <defs>
                                            <style>
                                                .cls-j1 {
                                                    fill: url(#linear-gradient);
                                                }

                                                .cls-j2 {
                                                    fill: #f9be32;
                                                }

                                                .cls-j3 {
                                                    fill: #111428;
                                                }

                                                .cls-j4 {
                                                    fill: #231f20;
                                                }

                                                .cls-j5,
                                                .cls-j6,
                                                .cls-j7 {
                                                    fill: none;
                                                    stroke: #000;
                                                    stroke-miterlimit: 10;
                                                }

                                                .cls-j5 {
                                                    stroke-width: 2.27px;
                                                }

                                                .cls-j6 {
                                                    stroke-width: 2.51px;
                                                }

                                                .cls-j7 {
                                                    stroke-width: 1.98px;
                                                }

                                                .cls-j8 {
                                                    fill: #ed1c24;
                                                }

                                                .cls-j9 {
                                                    fill: #fff;
                                                }
                                            </style>
                                            <linearGradient id="linear-gradient" x1="4.85" y1="13.03" x2="213.19"
                                                y2="138.53" gradientUnits="userSpaceOnUse">
                                                <stop offset="0" stop-color="#ed2224" />
                                                <stop offset="1" stop-color="#cb2026" />
                                            </linearGradient>
                                        </defs>
                                        <g id="Layer_2" data-name="Layer 2">
                                            <g id="Layer_1-2" data-name="Layer 1">
                                                <path class="cls-j1"
                                                    d="M109.51,0s41.35.3,60.92,2.12,22.89,3.59,29.74,11,7.24,24.17,8.41,35.81a272.72,272.72,0,0,1,.89,33.66c-.3,8.22-1.37,25.44-2.55,32.39s-2.35,12.52-7.34,19.17-15.94,9.1-28.08,10.08-49.8,2.1-59.78,2.1-55.47-1-68.48-1.71S20.15,142.49,14.18,138,4.59,127.62,2.73,115.48,0,80.36,0,73.61.68,48.76,1.85,37.12,5.76,15.2,12.32,9.82s13.11-7,37.18-8.42S109.51,0,109.51,0Z" />
                                                <path class="cls-j2"
                                                    d="M178.83,143.4c-10.24,1.85-42.49,3.07-74,3.07s-40.51,1.26-73.24-3.07c4.11-7.37,8.8-14.45,13-17.24A107.82,107.82,0,0,1,60,118.35c2.42-1,4.88-2.07,7.25-3-4.64-6-8.19-12.63-8.19-18.07C59,89.56,76,29.42,105.2,29.42c27.48,0,46.17,60.14,46.17,67.83,0,5.57-3.4,12.21-7.84,18.21,8.22,3.33,17.46,7.4,22.35,10.7C170,129,174.72,136,178.83,143.4Z" />
                                                <path class="cls-j3"
                                                    d="M31.62,146.35l.21.51A3.06,3.06,0,0,1,31.62,146.35Z" />
                                                <path class="cls-j4"
                                                    d="M75.31,124.36a80,80,0,0,1-15.34-6c2.42-1,4.88-2.07,7.25-3A83.63,83.63,0,0,0,75.31,124.36Z" />
                                                <path class="cls-j4"
                                                    d="M150.44,118.35a78.79,78.79,0,0,1-14.32,5.72,79.66,79.66,0,0,0,7.41-8.6C145.79,116.38,148.14,117.35,150.44,118.35Z" />
                                                <path class="cls-j4"
                                                    d="M146.1,92.14c0,11.59-23.53,37.92-40.9,37.92-15.39,0-40.9-26.33-40.9-37.92s18.31-21,40.9-21S146.1,80.54,146.1,92.14Z" />
                                                <path class="cls-j4"
                                                    d="M78.16,72.9q27.42-11.22,54.85,0s-16.38-11.22-27.42-11.22S78.16,72.9,78.16,72.9Z" />
                                                <polyline class="cls-j5"
                                                    points="207.8 38.86 178.91 38.86 167.65 33.71" />
                                                <path class="cls-j6"
                                                    d="M161,32.75a3.53,3.53,0,1,1,3.53,3.53A3.52,3.52,0,0,1,161,32.75Z" />
                                                <polyline class="cls-j7"
                                                    points="209.31 84.45 184.08 84.45 174.25 88.95" />
                                                <circle class="cls-j6" cx="171.23" cy="90.24" r="3.53" />
                                                <line class="cls-j6" x1="209.38" y1="60.57" x2="183.24" y2="60.57" />
                                                <path class="cls-j6"
                                                    d="M176.19,60.67a3.53,3.53,0,1,1,3.53,3.53A3.53,3.53,0,0,1,176.19,60.67Z" />
                                                <polyline class="cls-j6" points="1.56 39.26 19.85 39.26 32.25 33.58" />
                                                <path class="cls-j6"
                                                    d="M38.91,32.9a3.53,3.53,0,1,0-3.52,3.52A3.53,3.53,0,0,0,38.91,32.9Z" />
                                                <polyline class="cls-j6" points="0.32 84.02 13.19 84.02 25.59 89.7" />
                                                <circle class="cls-j6" cx="28.73" cy="90.38" r="3.53" />
                                                <line class="cls-j6" x1="0.33" y1="60.71" x2="16.71" y2="60.71" />
                                                <path class="cls-j6"
                                                    d="M23.76,60.81a3.53,3.53,0,1,0-3.52,3.53A3.53,3.53,0,0,0,23.76,60.81Z" />
                                                <path class="cls-j8"
                                                    d="M264.08,10.59h8.78L260,38.14V54.77h-8.13V38.14L239,10.59h8.71l8.13,18.7Z" />
                                                <path class="cls-j8"
                                                    d="M272.29,36.93q0-8.85,4.21-13.67t11.84-4.81q7.71,0,11.89,4.81t4.17,13.67q0,8.77-4.21,13.63c-2.81,3.24-6.75,4.86-11.85,4.86s-9-1.63-11.81-4.89S272.29,42.74,272.29,36.93Zm7.92.43q0,10.85,8.13,10.85t8.14-10.85q0-11.7-8.14-11.71T280.21,37.36Z" />
                                                <path class="cls-j8"
                                                    d="M310.68,19.09h7.85V39.93q0,8.2,6.64,8.21t6.64-8.21V19.09h7.85V39.93q0,15.48-14.56,15.49T310.68,39.93Z" />
                                                <path class="cls-j8"
                                                    d="M363.85,17.73v37h-8.06v-37H344.37V10.59H376.2l-2,7.14Z" />
                                                <path class="cls-j8"
                                                    d="M376.56,19.09h7.85V39.93q0,8.2,6.63,8.21t6.64-8.21V19.09h7.85V39.93q0,15.48-14.56,15.49T376.56,39.93Z" />
                                                <path class="cls-j8"
                                                    d="M420.8,22.23a14.19,14.19,0,0,1,4.39-2.93,15,15,0,0,1,5.46-.85q6.93,0,10.71,4.74t3.78,13.38q0,9.07-4,14t-11.31,4.89A14.29,14.29,0,0,1,420,51.49v3.28H413.1V6h7.7Zm8.28,26q4.21,0,6.18-2.64c1.3-1.76,2-4.55,2-8.35s-.66-6.87-2-8.75-3.35-2.82-6.11-2.82q-8.34,0-8.35,11.42,0,5.72,2,8.43C424.13,47.3,426.23,48.21,429.08,48.21Z" />
                                                <path class="cls-j8"
                                                    d="M479.54,40H458.2q1.07,8.28,9.06,8.28a12.22,12.22,0,0,0,7.93-3l4.06,5.42a18,18,0,0,1-12.63,4.72q-7.71,0-12.1-4.82t-4.38-13.24q0-8.64,4.21-13.77a13.87,13.87,0,0,1,11.34-5.14q8.07,0,11.71,6.28,2.42,4.14,2.42,11.2A37.26,37.26,0,0,1,479.54,40ZM458.2,33.58h13.92q0-3.93-1.65-5.86a6,6,0,0,0-5-2.14Q459.27,25.58,458.2,33.58Z" />
                                                <path class="cls-j9"
                                                    d="M267.82,74.84v40q0,11.69-5.28,17.62t-15.73,5.84H240v-14h5.67q3.44,0,4.94-2.22t1.62-7.23V67.39Z" />
                                                <path class="cls-j9"
                                                    d="M282.93,97.74l-4.67-11.12a40.41,40.41,0,0,1,20.57-5.33q12.1,0,18.06,6.67t5.95,20.34v29.56H309.72V134q-4.56,4.89-13,4.89-9.45,0-15-5.11t-5.56-13.67q0-8.34,5.5-13.34t14.73-5a19.45,19.45,0,0,1,12,3.67c-.38-3.93-1.39-6.73-3.06-8.4s-4.28-2.5-7.84-2.5A40,40,0,0,0,282.93,97.74Zm16.45,16.34q-8.78,0-8.78,5.89,0,3.23,2.06,4.61t6.83,1.39q4.56,0,6.62-1.45a5.17,5.17,0,0,0,2.05-4.55,5,5,0,0,0-2.05-4.5C304.74,114.54,302.49,114.08,299.38,114.08Z" />
                                                <path class="cls-j9"
                                                    d="M377.3,88.84l-6.78,11q-7-4.89-12.89-4.89a10,10,0,0,0-8.4,4.05q-3.06,4.06-3.05,11.18t3.05,11.11q3.06,3.9,8.84,3.89a18.19,18.19,0,0,0,6.56-1.11,30.43,30.43,0,0,0,6.89-4.11l6.78,11a33.62,33.62,0,0,1-9.89,6.17,32.84,32.84,0,0,1-11.34,1.72q-12.22,0-19.17-7.55t-6.95-21Q331,97,338,89.12t19.06-7.83A30.58,30.58,0,0,1,367.68,83,34.42,34.42,0,0,1,377.3,88.84Z" />
                                                <path class="cls-j9"
                                                    d="M400.53,102.41,414.2,82.29h17l-19.34,27.9L436,137.86H416.87l-16.34-19.11v19.11h-15v-76h15Z" />
                                                <path class="cls-j9"
                                                    d="M481.34,116.3H449.88q2.12,9.23,11.78,9.22a16.12,16.12,0,0,0,6.12-1,28.5,28.5,0,0,0,6.33-4.06l7.56,10.12A31.32,31.32,0,0,1,472,137a30.81,30.81,0,0,1-11.34,1.89q-12.11,0-19.12-7.55t-7-20.57q0-13.33,6.73-21.4t17.84-8q13,0,19,10,3.9,6.45,3.89,17.34A65.64,65.64,0,0,1,481.34,116.3Zm-31.68-11.78h17.78a12,12,0,0,0-2.39-7.28A7.43,7.43,0,0,0,459,94.62Q451.77,94.62,449.66,104.52Z" />
                                                <path class="cls-j9"
                                                    d="M505.34,82.29v5.78q4.89-5.89,13.34-6.34h3.22v15h-3.22q-6.55.23-9.17,3.28c-1.74,2-2.65,5.54-2.72,10.5v27.34h-15V82.29Z" />
                                                <path class="cls-j2"
                                                    d="M566.14,124.75l-3.89,13.11H545.69l22.68-68.8H584.7l22.57,68.8H590.71l-3.89-13.11ZM570,111.41h12.9l-6.45-22.12Z" />
                                                <path class="cls-j2"
                                                    d="M619.61,59.17a8.54,8.54,0,0,1,8.67,8.67,8.55,8.55,0,0,1-8.78,8.78,8.73,8.73,0,1,1,.11-17.45Zm13,79.14h-4.33q-8.56,0-12.4-4t-3.83-13.12V82.29h15v37.9a8.86,8.86,0,0,0,.51,3.11c.25.52.83.78,1.72.78h3.33Z" />
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="text-uppercase mt15 mt-md15 w600 f-md-32 f-22 text-center white-clr lh120">Maximizer Commercial</div>
                        </div>
                        <div>
                            <ul class="f-20 f-md-20 w400 text-center lh130 grey-tick-last mb0 white-clr">
                                <li>
                                    <span class="w600">Use the POWER </span> of stats to boost your PROFITS with virtually NO extra efforts
                                </li>

                                <li>
                                    <span class="w600">Unlock Our Advanced Advertisement Technology</span> For Better Monetization With Video Ads, Image Ads, Text Ads Or Even Show An Html Page Right Inside Videos
                                </li>
                                <li>
                                    <span class="w600">Never Released Before:</span> Get Full White Label Rights. Show Your Brand Name Or LOGO On Player And Present Yourself As An AUTHORITY
                                </li>
                                <li>
                                    <span class="w600">Get Our Advanced Project</span> &amp; Campaign Management System
                                </li>
                                <li>
                                    <span class="w600">Cater viewers </span> from various countries &amp; demographic locations with same video
                                </li>
                                <li>
                                    <span class="w600">Replace Video</span> Anytime Without Losing Any Data
                                </li>
                                <li>
                                    <span class="w600">Compare stats </span> for various videos and find out the best performing ones
                                </li>
                                <li>
                                    <span class="w600">Strengthen Your Relationship</span> With Your Customers Using CRM Integrations
                                </li>

                              <li> <span class="w600">Commercial License - Start providing services to clients and charge hundreds of dollars every month</span> </li>
                                <a href="https://warriorplus.com/o2/buy/vq3h1m/r4gztj/n6l7gz"><img src="https://warriorplus.com/o2/btn/fn100011000/vq3h1m/r4gztj/373774"></a>
                            </ul>
                        </div>
                        <!-- <div class="myfeatureslast-com f-md-25 f-16 w400 text-center lh160 hideme" editabletype="shape" style="opacity: 1; z-index: 9;">

                            
                            <div editabletype="button" style="z-index: 10;">
                                <a href="https://warriorplus.com/o2/buy/hz2587/m3mk10/by97jh"><img src="https://warriorplus.com/o2/btn/fn200011000/hz2587/m3mk10/364901" alt="YouTubeJacker Ai Maximizer" border="0" class="img-fluid" /></a>

                            </div>
                        </div> -->
                    </div>
                </div>


                <div class="col-12  mt25 mt-md40 ">
                    <div editabletype="button" style="z-index: 10;" class="f-md-22 f-20 lh130 w400 text-center">
                        <a class="kapblue f-20 f-md-22 lh130 w400" href="https://warriorplus.com/o/nothanks/r4gztj" target="_blank" class="link">
                            No thanks – I don’t want to get 10 times more traffic & profits with no extra efforts. I know that YouTubeJacker Ai Maximizer Edition can increase my profits & I duly realize that I won't get this offer again. Please take me to the next step to access my purchase.
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--10. Table Section End -->

    <!--Footer Section Start -->
    <div class="footer-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        viewBox="0 0 632.61 146.86" style="max-height:70px;">
                                        <defs>
                                            <style>
                                                .cls-j1 {
                                                    fill: url(#linear-gradient);
                                                }

                                                .cls-j2 {
                                                    fill: #f9be32;
                                                }

                                                .cls-j3 {
                                                    fill: #111428;
                                                }

                                                .cls-j4 {
                                                    fill: #231f20;
                                                }

                                                .cls-j5,
                                                .cls-j6,
                                                .cls-j7 {
                                                    fill: none;
                                                    stroke: #000;
                                                    stroke-miterlimit: 10;
                                                }

                                                .cls-j5 {
                                                    stroke-width: 2.27px;
                                                }

                                                .cls-j6 {
                                                    stroke-width: 2.51px;
                                                }

                                                .cls-j7 {
                                                    stroke-width: 1.98px;
                                                }

                                                .cls-j8 {
                                                    fill: #ed1c24;
                                                }

                                                .cls-j9 {
                                                    fill: #fff;
                                                }
                                            </style>
                                            <linearGradient id="linear-gradient" x1="4.85" y1="13.03" x2="213.19"
                                                y2="138.53" gradientUnits="userSpaceOnUse">
                                                <stop offset="0" stop-color="#ed2224" />
                                                <stop offset="1" stop-color="#cb2026" />
                                            </linearGradient>
                                        </defs>
                                        <g id="Layer_2" data-name="Layer 2">
                                            <g id="Layer_1-2" data-name="Layer 1">
                                                <path class="cls-j1"
                                                    d="M109.51,0s41.35.3,60.92,2.12,22.89,3.59,29.74,11,7.24,24.17,8.41,35.81a272.72,272.72,0,0,1,.89,33.66c-.3,8.22-1.37,25.44-2.55,32.39s-2.35,12.52-7.34,19.17-15.94,9.1-28.08,10.08-49.8,2.1-59.78,2.1-55.47-1-68.48-1.71S20.15,142.49,14.18,138,4.59,127.62,2.73,115.48,0,80.36,0,73.61.68,48.76,1.85,37.12,5.76,15.2,12.32,9.82s13.11-7,37.18-8.42S109.51,0,109.51,0Z" />
                                                <path class="cls-j2"
                                                    d="M178.83,143.4c-10.24,1.85-42.49,3.07-74,3.07s-40.51,1.26-73.24-3.07c4.11-7.37,8.8-14.45,13-17.24A107.82,107.82,0,0,1,60,118.35c2.42-1,4.88-2.07,7.25-3-4.64-6-8.19-12.63-8.19-18.07C59,89.56,76,29.42,105.2,29.42c27.48,0,46.17,60.14,46.17,67.83,0,5.57-3.4,12.21-7.84,18.21,8.22,3.33,17.46,7.4,22.35,10.7C170,129,174.72,136,178.83,143.4Z" />
                                                <path class="cls-j3"
                                                    d="M31.62,146.35l.21.51A3.06,3.06,0,0,1,31.62,146.35Z" />
                                                <path class="cls-j4"
                                                    d="M75.31,124.36a80,80,0,0,1-15.34-6c2.42-1,4.88-2.07,7.25-3A83.63,83.63,0,0,0,75.31,124.36Z" />
                                                <path class="cls-j4"
                                                    d="M150.44,118.35a78.79,78.79,0,0,1-14.32,5.72,79.66,79.66,0,0,0,7.41-8.6C145.79,116.38,148.14,117.35,150.44,118.35Z" />
                                                <path class="cls-j4"
                                                    d="M146.1,92.14c0,11.59-23.53,37.92-40.9,37.92-15.39,0-40.9-26.33-40.9-37.92s18.31-21,40.9-21S146.1,80.54,146.1,92.14Z" />
                                                <path class="cls-j4"
                                                    d="M78.16,72.9q27.42-11.22,54.85,0s-16.38-11.22-27.42-11.22S78.16,72.9,78.16,72.9Z" />
                                                <polyline class="cls-j5"
                                                    points="207.8 38.86 178.91 38.86 167.65 33.71" />
                                                <path class="cls-j6"
                                                    d="M161,32.75a3.53,3.53,0,1,1,3.53,3.53A3.52,3.52,0,0,1,161,32.75Z" />
                                                <polyline class="cls-j7"
                                                    points="209.31 84.45 184.08 84.45 174.25 88.95" />
                                                <circle class="cls-j6" cx="171.23" cy="90.24" r="3.53" />
                                                <line class="cls-j6" x1="209.38" y1="60.57" x2="183.24" y2="60.57" />
                                                <path class="cls-j6"
                                                    d="M176.19,60.67a3.53,3.53,0,1,1,3.53,3.53A3.53,3.53,0,0,1,176.19,60.67Z" />
                                                <polyline class="cls-j6" points="1.56 39.26 19.85 39.26 32.25 33.58" />
                                                <path class="cls-j6"
                                                    d="M38.91,32.9a3.53,3.53,0,1,0-3.52,3.52A3.53,3.53,0,0,0,38.91,32.9Z" />
                                                <polyline class="cls-j6" points="0.32 84.02 13.19 84.02 25.59 89.7" />
                                                <circle class="cls-j6" cx="28.73" cy="90.38" r="3.53" />
                                                <line class="cls-j6" x1="0.33" y1="60.71" x2="16.71" y2="60.71" />
                                                <path class="cls-j6"
                                                    d="M23.76,60.81a3.53,3.53,0,1,0-3.52,3.53A3.53,3.53,0,0,0,23.76,60.81Z" />
                                                <path class="cls-j8"
                                                    d="M264.08,10.59h8.78L260,38.14V54.77h-8.13V38.14L239,10.59h8.71l8.13,18.7Z" />
                                                <path class="cls-j8"
                                                    d="M272.29,36.93q0-8.85,4.21-13.67t11.84-4.81q7.71,0,11.89,4.81t4.17,13.67q0,8.77-4.21,13.63c-2.81,3.24-6.75,4.86-11.85,4.86s-9-1.63-11.81-4.89S272.29,42.74,272.29,36.93Zm7.92.43q0,10.85,8.13,10.85t8.14-10.85q0-11.7-8.14-11.71T280.21,37.36Z" />
                                                <path class="cls-j8"
                                                    d="M310.68,19.09h7.85V39.93q0,8.2,6.64,8.21t6.64-8.21V19.09h7.85V39.93q0,15.48-14.56,15.49T310.68,39.93Z" />
                                                <path class="cls-j8"
                                                    d="M363.85,17.73v37h-8.06v-37H344.37V10.59H376.2l-2,7.14Z" />
                                                <path class="cls-j8"
                                                    d="M376.56,19.09h7.85V39.93q0,8.2,6.63,8.21t6.64-8.21V19.09h7.85V39.93q0,15.48-14.56,15.49T376.56,39.93Z" />
                                                <path class="cls-j8"
                                                    d="M420.8,22.23a14.19,14.19,0,0,1,4.39-2.93,15,15,0,0,1,5.46-.85q6.93,0,10.71,4.74t3.78,13.38q0,9.07-4,14t-11.31,4.89A14.29,14.29,0,0,1,420,51.49v3.28H413.1V6h7.7Zm8.28,26q4.21,0,6.18-2.64c1.3-1.76,2-4.55,2-8.35s-.66-6.87-2-8.75-3.35-2.82-6.11-2.82q-8.34,0-8.35,11.42,0,5.72,2,8.43C424.13,47.3,426.23,48.21,429.08,48.21Z" />
                                                <path class="cls-j8"
                                                    d="M479.54,40H458.2q1.07,8.28,9.06,8.28a12.22,12.22,0,0,0,7.93-3l4.06,5.42a18,18,0,0,1-12.63,4.72q-7.71,0-12.1-4.82t-4.38-13.24q0-8.64,4.21-13.77a13.87,13.87,0,0,1,11.34-5.14q8.07,0,11.71,6.28,2.42,4.14,2.42,11.2A37.26,37.26,0,0,1,479.54,40ZM458.2,33.58h13.92q0-3.93-1.65-5.86a6,6,0,0,0-5-2.14Q459.27,25.58,458.2,33.58Z" />
                                                <path class="cls-j9"
                                                    d="M267.82,74.84v40q0,11.69-5.28,17.62t-15.73,5.84H240v-14h5.67q3.44,0,4.94-2.22t1.62-7.23V67.39Z" />
                                                <path class="cls-j9"
                                                    d="M282.93,97.74l-4.67-11.12a40.41,40.41,0,0,1,20.57-5.33q12.1,0,18.06,6.67t5.95,20.34v29.56H309.72V134q-4.56,4.89-13,4.89-9.45,0-15-5.11t-5.56-13.67q0-8.34,5.5-13.34t14.73-5a19.45,19.45,0,0,1,12,3.67c-.38-3.93-1.39-6.73-3.06-8.4s-4.28-2.5-7.84-2.5A40,40,0,0,0,282.93,97.74Zm16.45,16.34q-8.78,0-8.78,5.89,0,3.23,2.06,4.61t6.83,1.39q4.56,0,6.62-1.45a5.17,5.17,0,0,0,2.05-4.55,5,5,0,0,0-2.05-4.5C304.74,114.54,302.49,114.08,299.38,114.08Z" />
                                                <path class="cls-j9"
                                                    d="M377.3,88.84l-6.78,11q-7-4.89-12.89-4.89a10,10,0,0,0-8.4,4.05q-3.06,4.06-3.05,11.18t3.05,11.11q3.06,3.9,8.84,3.89a18.19,18.19,0,0,0,6.56-1.11,30.43,30.43,0,0,0,6.89-4.11l6.78,11a33.62,33.62,0,0,1-9.89,6.17,32.84,32.84,0,0,1-11.34,1.72q-12.22,0-19.17-7.55t-6.95-21Q331,97,338,89.12t19.06-7.83A30.58,30.58,0,0,1,367.68,83,34.42,34.42,0,0,1,377.3,88.84Z" />
                                                <path class="cls-j9"
                                                    d="M400.53,102.41,414.2,82.29h17l-19.34,27.9L436,137.86H416.87l-16.34-19.11v19.11h-15v-76h15Z" />
                                                <path class="cls-j9"
                                                    d="M481.34,116.3H449.88q2.12,9.23,11.78,9.22a16.12,16.12,0,0,0,6.12-1,28.5,28.5,0,0,0,6.33-4.06l7.56,10.12A31.32,31.32,0,0,1,472,137a30.81,30.81,0,0,1-11.34,1.89q-12.11,0-19.12-7.55t-7-20.57q0-13.33,6.73-21.4t17.84-8q13,0,19,10,3.9,6.45,3.89,17.34A65.64,65.64,0,0,1,481.34,116.3Zm-31.68-11.78h17.78a12,12,0,0,0-2.39-7.28A7.43,7.43,0,0,0,459,94.62Q451.77,94.62,449.66,104.52Z" />
                                                <path class="cls-j9"
                                                    d="M505.34,82.29v5.78q4.89-5.89,13.34-6.34h3.22v15h-3.22q-6.55.23-9.17,3.28c-1.74,2-2.65,5.54-2.72,10.5v27.34h-15V82.29Z" />
                                                <path class="cls-j2"
                                                    d="M566.14,124.75l-3.89,13.11H545.69l22.68-68.8H584.7l22.57,68.8H590.71l-3.89-13.11ZM570,111.41h12.9l-6.45-22.12Z" />
                                                <path class="cls-j2"
                                                    d="M619.61,59.17a8.54,8.54,0,0,1,8.67,8.67,8.55,8.55,0,0,1-8.78,8.78,8.73,8.73,0,1,1,.11-17.45Zm13,79.14h-4.33q-8.56,0-12.4-4t-3.83-13.12V82.29h15v37.9a8.86,8.86,0,0,0,.51,3.11c.25.52.83.78,1.72.78h3.33Z" />
                                            </g>
                                        </g>
                                    </svg>
                    <div editabletype="text" class="f-18 f-md-18 w400 mt20 lh130 white-clr text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
                    <div class="f-15 f-md-18 w600 lh150 white-clr text-xs-center mt20"><script type="text/javascript" src="https://warriorplus.com/o2/disclaimer/vq3h1m" defer></script><div class="wplus_spdisclaimer"></div></div>
                </div>
                <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                    <div class="f-18 f-md-20 w400 lh130 white-clr text-xs-center">Copyright © YouTubeJacker Ai 2023</div>
                    <ul class="footer-ul w400 f-18 f-md-20 white-clr text-center text-md-right">
                        <li><a href="https://support.bizomart.com/hc/en-us" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                        <li><a href="#" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                        <li><a href="#" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                        <li><a href="#" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                        <li><a href="#" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                        <li><a href="#" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                        <li><a href="#" class="white-clr t-decoration-none">Anti-Spam</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Footer Section End -->

    <script type="text/javascript" src="assets/js/ouibounce.min.js"></script>
        <div id="ouibounce-modal" style="z-index:9999999; display:none;">
        <div class="underlay"></div>
        <div class="modal-wrapper" style="display:block;">
            <div class="modal-bg">
                <button type="button" class="close" onclick="document.getElementById('ouibounce-modal').style.display = 'none';">
                    X 
                </button>
                <div class="model-header">
            <div class="d-flex justify-content-center align-items-center gap-3">
                    <img src="assets/images/hold.png" alt="" class="img-fluid d-block m131">
                    <div>
                    <div class="f-md-56 f-24 w700 lh130 white-clr">
                        WAIT! HOLD ON!!
                    </div>
                    <div class="f-md-28 f-18 w700 lh130 black-clr mt10 mt-md0" style="background-color:yellow; padding:5px 10px; display:inline-block">
                        Don't Leave Empty Handed
                    </div>
                    </div>
                </div>
                </div>
                <div class="col-12 for-padding">
                    <div class="copun-line f-md-45 f-16 w500 lh130 text-center black-clr mt10">
                You've Qualified For An <span class="w700 red-clr"><br> INSTANT $100 DISCOUNT</span>  
                    </div>
                <div class="copun-line f-md-30 f-16 w700 lh130 text-center black-clr mt10" style="background-color:yellow; padding:5px 10px; display:inline-block">
                Regular Price <strike>$147</strike>,
                Now Only $47	
                    </div>
                    <div class="mt-md20 mt10 text-center">
                        <a href="https://warriorplus.com/o2/buy/vq3h1m/r4gztj/n6l7gz" class="cta-link-btn1">Grab SPECIAL Discount Now!
                        <br>
                        <span class="f-12 black-clr w600 text-uppercase">Act Now! Limited to First 100 Buyers Only.</span> </a>
                    </div>
                    <!-- <div class="mt-md20 mt10 text-center f-md-26 f-16 w900 lh150 text-center red-clr text-uppercase">
                        Coupon Code EXPIRES IN:
                    </div>
                    <div class="timer-new">
                    <div class="days" class="timer-label">
                    <span id="days"></span> <span class="text">Days</span>
                    </div> 
                    <div class="hours" class="timer-label">
                    <span id="hours"></span> <span  class="text">Hours</span>
                    </div>
                    <div class="days" class="timer-label">
                    <span id="mins" ></span> <span class="text">Min</span>
                    </div>
                    <div class="secs" class="timer-label">
                    <span id="secs" ></span> <span class="text">Sec</span>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
<script type="text/javascript">
    var timeInSecs;
    var ticker;
    function startTimer(secs) {
    timeInSecs = parseInt(secs);
    tick();
    //ticker = setInterval("tick()", 1000);
    }
    function tick() {
    var secs = timeInSecs;
    if (secs > 0) {
    timeInSecs--;
    } else {
    clearInterval(ticker);
    //startTimer(20 * 60); // 4 minutes in seconds
    }
    var days = Math.floor(secs / 86400);
    secs %= 86400;
    var hours = Math.floor(secs / 3600);
    secs %= 3600;
    var mins = Math.floor(secs / 60);
    secs %= 60;
    var pretty = ((days < 10) ? "0" : "") + days + ":" + ((hours < 10) ? "0" : "") + hours + ":" + ((mins < 10) ? "0" : "") + mins + ":" + ((secs < 10) ? "0" : "") + secs;
    document.getElementById("days").innerHTML = days
    document.getElementById("hours").innerHTML = hours
    document.getElementById("mins").innerHTML = mins
    document.getElementById("secs").innerHTML = secs;
    }

    //startTimer(60 * 60); 
    // 4 minutes in seconds
    
    function getCookie(cname) {
          var name = cname + "=";
          var decodedCookie = decodeURIComponent(document.cookie);
          var ca = decodedCookie.split(';');
          for(var i = 0; i <ca.length; i++) {
              var c = ca[i];
              while (c.charAt(0) == ' ') {
                  c = c.substring(1);
              }
              if (c.indexOf(name) == 0) {
                  return c.substring(name.length, c.length);
              }
          }
          return "";
      }

    var cnt = 60*60;
    function counter(){
       if(getCookie("cnt") > 0){
          cnt = getCookie("cnt");
       }

       cnt -= 1;
       document.cookie = "cnt="+ cnt;

       startTimer(getCookie("cnt"));
       //jQuery("#counter").val(getCookie("cnt"));

       if(cnt>0){
          setTimeout(counter,1000);
       }
    
    }
    counter();
    
    
    </script>
    <script type="text/javascript">
       var _ouibounce = ouibounce(document.getElementById('ouibounce-modal'),{
       aggressive: true, //Making this true makes ouibounce not to obey "once per visitor" rule
       });
    </script>
    <!-- Exit Popup Ends-->
          <!--- timer end-->
 <!-- Exit Popup and Timer End -->
</body>
</html>