<!Doctype html>
<html>

<head>
    <title>Thank you for Buying OPPYO Premium Memberhip</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <meta name="title" content="Thank you for Buying OPPYO Premium Memberhip">
    <meta name="description" content="OPPYO Premium Memberhip">
    <meta name="keywords" content="OPPYO Premium Memberhip">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:image" content="https://www.oppyo.com/thankyou//thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Dr. Amit Pareek">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Thank you for Buying OPPYO Premium Memberhip">
    <meta property="og:description" content="OPPYO Premium Memberhip">
    <meta property="og:image" content="https://www.oppyo.com/thankyou//thumbnail.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Thank you for Buying OPPYO Premium Memberhip">
    <meta property="twitter:description" content="OPPYO Premium Memberhip">
    <meta property="twitter:image" content="https://www.oppyo.com/thankyou//thumbnail.png">

    <link rel="icon" href="assets/images/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Start Editor required -->
    <link rel="stylesheet" href="https://cdn.oppyo.com/launches/viddeyo/assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/m-style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style-bottom.css" type="text/css">
    <link rel="stylesheet" href="assets/css/timer.css" type="text/css">
    <!-- End -->

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NMK2MBB');
    </script>
    <!-- End Google Tag Manager -->


</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMK2MBB"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Main Section Start -->
    <div class="header-section">
        <div class="container">
            <div class="row justify-content-center">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 214.51 43.96" style="enable-background:new 0 0 214.51 43.96; width:100%; max-height:45px;" xml:space="preserve">
                    <style type="text/css">
                        .st0a{fill:#FE6E09;}
                        .st1a{fill:#FFFFFF;}
                    </style>
                    <g>
                        <g>
                            <path d="M55.08,21.98c0-9.75,7.32-16.75,17.57-16.75c10.23,0,17.52,6.98,17.52,16.75s-7.29,16.75-17.52,16.75
                                C62.4,38.73,55.08,31.73,55.08,21.98z M81.02,21.98c0-4.99-3.51-8.58-8.37-8.58c-4.86,0-8.42,3.61-8.42,8.58s3.56,8.58,8.42,8.58
                                C77.5,30.55,81.02,26.97,81.02,21.98z"></path>
                            <path d="M120.05,17.55c0,6.68-5.04,11.56-11.82,11.56h-4.77v8.81h-8.81V6.03h13.58C115.02,6.03,120.05,10.87,120.05,17.55z
                                 M111.02,17.57c0-2.27-1.52-3.87-3.84-3.87h-3.72v7.74h3.72C109.5,21.44,111.02,19.84,111.02,17.57z"></path>
                            <path d="M149.44,17.55c0,6.68-5.04,11.56-11.82,11.56h-4.77v8.81h-8.81V6.03h13.58C144.4,6.03,149.44,10.87,149.44,17.55z
                                 M140.41,17.57c0-2.27-1.53-3.87-3.84-3.87h-3.72v7.74h3.72C138.88,21.44,140.41,19.84,140.41,17.57z"></path>
                            <path d="M169.23,25.45v12.47h-8.95v-12.5l-11.06-19.4h9.75l5.83,11.53l5.83-11.53h9.75L169.23,25.45z"></path>
                            <path d="M179.42,21.98c0-9.75,7.32-16.75,17.57-16.75c10.23,0,17.52,6.98,17.52,16.75s-7.29,16.75-17.52,16.75
                                C186.74,38.73,179.42,31.73,179.42,21.98z M205.36,21.98c0-4.99-3.51-8.58-8.37-8.58c-4.86,0-8.42,3.61-8.42,8.58
                                s3.56,8.58,8.42,8.58C201.84,30.55,205.36,26.97,205.36,21.98z"></path>
                        </g>
                        <g>
                            <path class="st0a" d="M43.96,39.27V2.45C43.96,1.1,42.86,0,41.5,0L4.69,0C2.5,0,1.41,2.64,2.95,4.19l11.38,11.38L2.81,27.09
                                c-3.75,3.75-3.75,9.82,0,13.57l0.49,0.49c3.75,3.75,9.82,3.75,13.57,0l11.52-11.52L39.77,41C41.31,42.55,43.96,41.45,43.96,39.27z
                                "></path>
                            <circle class="st1a" cx="22.2" cy="21.76" r="9.94"></circle>
                        </g>
                    </g>
                    </svg>
            </div>

            <div class="row">
                <div class="col-12 mt20 mt-md30 f-md-45 f-26 w700 lh150 text-center black-clr">Thanks for Purchasing OPPYO Premium Memberhip</div>
                <div class="col-12  mt-md20 f-md-22 f-18 w400 black-clr text-center lh150 mt20 mb15 mb-sm10 ">
                    An email has been sent to you from OPPYO account services with login details of your OPPYO Premium Memberhip account. 
                    <a href="https://www.oppyo.com/login/"  target="_blank" class="blue-clr w600">Click Here To Login</a> and start getting acquanted with OPPYO Premium Memberhip. <br>
                    If you are unable to locate the email in your inbox, please check in your spam or other filtered folder. 
        
               
                
                <div class="col-12 mt20 mt-md40 f-md-22 f-20 w400 text-center black-clr">
                    If you still can't find the email or you have other questions, please reach out to our 
                </div>
                <div class="col-12 f-md-22 f-20 w400 mt10 text-center black-clr">
                    SUPPORT TEAM: <a href="https://support.oppyo.com/hc/en-us" target="_blank" class="lightred">support@oppyo.com</a>
                </div>
               
                <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                    <img src="https://cdn.oppyo.com/launches/viddeyo/premium-membership/product.png" class="img-fluid d-block mx-auto" alt="ProductBox">
                </div>
                    </a>
                </div>
                <div class="col-12 mt20 mt-md40 f-md-22 f-20 w400 black-clr">
                    <br /> Thanks and Regards,
                    <div class="handsean">Oppyo Team</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Section End -->

    <!--Footer Section Start -->
    <div class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 214.51 43.96" style="enable-background:new 0 0 214.51 43.96; max-height:45px;" xml:space="preserve">
                <style type="text/css">
                    .st0{fill:#FFFFFF;}
                    .st1{fill:#FE6E09;}
                </style>
                <g>
                    <g>
                        <path class="st0" d="M55.08,21.98c0-9.75,7.32-16.75,17.57-16.75c10.23,0,17.52,6.98,17.52,16.75s-7.29,16.75-17.52,16.75
                            C62.4,38.73,55.08,31.73,55.08,21.98z M81.02,21.98c0-4.99-3.51-8.58-8.37-8.58c-4.86,0-8.42,3.61-8.42,8.58s3.56,8.58,8.42,8.58
                            C77.5,30.55,81.02,26.97,81.02,21.98z"/>
                        <path class="st0" d="M120.05,17.55c0,6.68-5.04,11.56-11.82,11.56h-4.77v8.81h-8.81V6.03h13.58
                            C115.02,6.03,120.05,10.87,120.05,17.55z M111.02,17.57c0-2.27-1.52-3.87-3.84-3.87h-3.72v7.74h3.72
                            C109.5,21.44,111.02,19.84,111.02,17.57z"/>
                        <path class="st0" d="M149.44,17.55c0,6.68-5.04,11.56-11.82,11.56h-4.77v8.81h-8.81V6.03h13.58
                            C144.4,6.03,149.44,10.87,149.44,17.55z M140.41,17.57c0-2.27-1.53-3.87-3.84-3.87h-3.72v7.74h3.72
                            C138.88,21.44,140.41,19.84,140.41,17.57z"/>
                        <path class="st0" d="M169.23,25.45v12.47h-8.95v-12.5l-11.06-19.4h9.75l5.83,11.53l5.83-11.53h9.75L169.23,25.45z"/>
                        <path class="st0" d="M179.42,21.98c0-9.75,7.32-16.75,17.57-16.75c10.23,0,17.52,6.98,17.52,16.75s-7.29,16.75-17.52,16.75
                            C186.74,38.73,179.42,31.73,179.42,21.98z M205.36,21.98c0-4.99-3.51-8.58-8.37-8.58c-4.86,0-8.42,3.61-8.42,8.58
                            s3.56,8.58,8.42,8.58C201.84,30.55,205.36,26.97,205.36,21.98z"/>
                    </g>
                    <g>
                        <path class="st1" d="M43.96,39.27V2.45C43.96,1.1,42.86,0,41.5,0L4.69,0C2.5,0,1.41,2.64,2.95,4.19l11.38,11.38L2.81,27.09
                            c-3.75,3.75-3.75,9.82,0,13.57l0.49,0.49c3.75,3.75,9.82,3.75,13.57,0l11.52-11.52L39.77,41C41.31,42.55,43.96,41.45,43.96,39.27z
                            "/>
                        <circle class="st0" cx="22.2" cy="21.76" r="9.94"/>
                    </g>
                </g>
                </svg><br><br><br>
                    <!-- <div editabletype="text" class="f-16 f-md-16 w300 mt20 lh140 white-clr text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div> -->
                </div>
                <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                    <div class="f-16 f-md-16 w300 lh140 white-clr text-xs-center">Copyright © OPPYO</div>
                    <ul class="footer-ul w300 f-16 f-md-16 white-clr text-center text-md-right">
                        <li><a href="https://support.oppyo.com/hc/en-us"  target="_blank" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                        <li><a href="https://www.oppyo.com/terms-condition" target="_blank"  class="white-clr t-decoration-none">Terms & Conditions</a> <span class="px5">|</span> </li>
                        <li><a href="https://www.oppyo.com/privacy-policy"  target="_blank" class="white-clr t-decoration-none">Privacy Policy</a> <span class="px5">|</span> </li>
                        <li><a href="https://www.oppyo.com/dmca"  target="_blank" class="white-clr t-decoration-none">DMCA Policy</a> <span class="px5">|</span> </li>
                        <li><a href="https://www.oppyo.com/disclaimer"  target="_blank" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5"></span> </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Footer Section End -->
</body>

</html>