<!Doctype html>
<html>
<head>
    <title>Atul Pareek Bounses - AI Journey</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="title" content="Special Bonuses">
    <meta name="description" content="My Special Bonuses You Will Be Getting...">
    <meta name="keywords" content="Special Bonuses">
    <meta property="og:image" content="">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Dr. Amit Pareek">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Special Bonuses">
    <meta property="og:description" content="My Special Bonuses You Will Be Getting...">
    <meta property="og:image" content="">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Atul Pareek Bounses">
    <meta property="twitter:description" content="My Special Bonuses You Will Be Getting...">
    <meta property="twitter:image" content="">
    <link rel="icon" href="assets/images/favicon.png" type="image/png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.oppyotest.com/launches/webgenie/common_assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" type="text/css">
    <script src="https://cdn.eduncle.com/webfiles/js/lazysizes.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>
</head>
<body>
    <!---Bonus Section Starts-->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #f1f1f1;">
        <div class="container" style="gap:500px">
          <div>
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 214.51 43.96" style="enable-background:new 0 0 214.51 43.96; width:100%; max-height:35px;" xml:space="preserve">
                <style type="text/css">
                    .st0{fill:#FE6E09;}
                    .st1{fill:#FFFFFF;}
                </style>
                <g>
                    <g>
                        <path d="M55.08,21.98c0-9.75,7.32-16.75,17.57-16.75c10.23,0,17.52,6.98,17.52,16.75s-7.29,16.75-17.52,16.75
                            C62.4,38.73,55.08,31.73,55.08,21.98z M81.02,21.98c0-4.99-3.51-8.58-8.37-8.58c-4.86,0-8.42,3.61-8.42,8.58s3.56,8.58,8.42,8.58
                            C77.5,30.55,81.02,26.97,81.02,21.98z"></path>
                        <path d="M120.05,17.55c0,6.68-5.04,11.56-11.82,11.56h-4.77v8.81h-8.81V6.03h13.58C115.02,6.03,120.05,10.87,120.05,17.55z
                             M111.02,17.57c0-2.27-1.52-3.87-3.84-3.87h-3.72v7.74h3.72C109.5,21.44,111.02,19.84,111.02,17.57z"></path>
                        <path d="M149.44,17.55c0,6.68-5.04,11.56-11.82,11.56h-4.77v8.81h-8.81V6.03h13.58C144.4,6.03,149.44,10.87,149.44,17.55z
                             M140.41,17.57c0-2.27-1.53-3.87-3.84-3.87h-3.72v7.74h3.72C138.88,21.44,140.41,19.84,140.41,17.57z"></path>
                        <path d="M169.23,25.45v12.47h-8.95v-12.5l-11.06-19.4h9.75l5.83,11.53l5.83-11.53h9.75L169.23,25.45z"></path>
                        <path d="M179.42,21.98c0-9.75,7.32-16.75,17.57-16.75c10.23,0,17.52,6.98,17.52,16.75s-7.29,16.75-17.52,16.75
                            C186.74,38.73,179.42,31.73,179.42,21.98z M205.36,21.98c0-4.99-3.51-8.58-8.37-8.58c-4.86,0-8.42,3.61-8.42,8.58
                            s3.56,8.58,8.42,8.58C201.84,30.55,205.36,26.97,205.36,21.98z"></path>
                    </g>
                    <g>
                        <path class="st0" d="M43.96,39.27V2.45C43.96,1.1,42.86,0,41.5,0L4.69,0C2.5,0,1.41,2.64,2.95,4.19l11.38,11.38L2.81,27.09
                            c-3.75,3.75-3.75,9.82,0,13.57l0.49,0.49c3.75,3.75,9.82,3.75,13.57,0l11.52-11.52L39.77,41C41.31,42.55,43.96,41.45,43.96,39.27z
                            "></path>
                        <circle class="st1" cx="22.2" cy="21.76" r="9.94"></circle>
                    </g>
                </g>
                </svg>
          </div>
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="color: #000; font-size: 22px; padding-right: 40px;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus/index.html" style="color: #000; font-size: 22px; padding-right: 40px;">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact" style="color: #000; font-size: 22px; padding-right: 40px;">Contact</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="https://atulpareek.com/bonuses/" target="_blank" style="color: #000; font-size: 22px; padding-right: 40px;">Bonuses</a>
                
              </li>
            </ul>
          </div>
        </div>
      </nav> 
    <div class="bonus-section">
        <div class="container">
            <div class="row">   
                <div class="col-12 col-md-12 text-center" >
                    <div class="bonus-design f-22 f-md-38 w600 lh140 text-center white-clr">
                        Here is Atul Pareek's VVIP Bonuses - Exclusive Only for Most Valued Customers
                    </div>
                </div>
                <div class="col-12 text-center mt20 mt-md40">
                    <img src="assets/images/Logo.png" WIDTH="522" alt="logo" class="img-fluid d-block mx-auto mt2">
                    <!-- <img src="assets/images/atul-poster.png"  alt="poster" class="img-fluid d-block mx-auto mt10 mt-md30" id="about"> -->
                </div>
                <!-- bonus1 Starts-->
                <div class="col-12 mt20 mt-md60 relative">
                    <div class="bonus-wrap row d-flex align-items-center flex-wrap ">
                        <div class="col-12 col-md-6 mt30 mt-md90">
                            <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                                1:  VideoMails (Reseller Rights)
                            </div>
                            <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                                Futuristic New Technology That Combines The Power Of Video Marketing & Email Marketing Turn any existing email autoresponder to a full video email autoresponder Integrate with 70+ autoresponders or send with our inbuilt free SMTP.
                            </div>
                            <div class="worth-box">
                                <div class="worth_area">
                                    <div class="worth_area_img">
                                        <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                                    </div>
                                    <div class="worth_text_area">
                                        <div class="worth_text f-20 f-md-38 white-clr w500">Premium Bonus</div>
                                        <div class="worth_price f-24 f-md-23 w700 white-clr"> WORTH $347</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 ">
                            <div class="mt20 mt-md0">
                                <!-- <a href="https://jvz6.com/c/1188867/396842/"> -->
                                    <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.png" alt="bonusbox" style="max-height: 480px;">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- bonus1 Ends -->

                <!-- bonus2 Starts-->
                <div class="col-12 col-md-12 mt20 mt-md60 relative">
                    <div class="bonus-wrap row d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-6 order-md-2">
                            <br><br><br>
                            <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                                <br>
                                2: True Mailer (Reseller Rights)
                            </div>
                            <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                                Embrace The Future Of Email Marketing With Never Offered Before Features Like, In Built Turbo SMTP, Email Verification, List Cleaning, Easy 1 Click Website Integration.
                                <br><br> 
                        
                                <br>
                                <span class="w600"></span>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 order-md-1">
                            <div class="mt20 mt-md0">
                                <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.png" alt="bonusbox" style="max-height: 450px;">
                            </div>
                        </div>
                    </div>
                    <div class="worth-box1">
                        <div class="worth_area1">
                            <div class="worth_area_img1">
                                <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                            </div>
                            <div class="worth_text_area1">
                                <div class="f-20 f-md-38 white-clr w500">Special Bonus 2</div>
                                <div class="f-24 f-md-23 w700 white-clr">Worth $247</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- bonus2 Ends -->

                <!-- bonus3 Starts-->
                <div class="col-12 mt20 mt-md60 relative">
                    <div class="bonus-wrap row d-flex align-items-center flex-wrap ">
                        <div class="col-12 col-md-6 mt30 mt-md90">
                            <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                                3: Domain Pro (Reseller Rights)
                            </div>
                            <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                                Domain Pro let you to launch Your Own Self Updating Domain & Hosting Registration Portal like Godaddy, and Namecheap to register limitless Domains and Hosting Plans. You can purchase Domains & Hosting at the cheapest price for yourself or for your clients from your own portal and earn affiliate commission too.. 
                         </div>
                            <div class="worth-box">
                                <div class="worth_area">
                                    <div class="worth_area_img">
                                        <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                                    </div>
                                    <div class="worth_text_area">
                                        <div class="worth_text f-20 f-md-38 white-clr w500">Special Bonus 3</div>
                                        <div class="worth_price f-24 f-md-23 w700 white-clr"> WORTH $347</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 ">
                            <div class="mt20 mt-md0">
                                <!-- <a href="https://jvz6.com/c/1188867/396842/"> -->
                                    <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.png" alt="bonusbox" style="max-height: 480px;">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- bonus3 Ends -->

                
                <!-- bonus4 Starts-->
                <div class="col-12 col-md-12 mt20 mt-md60 relative">
                    <div class="bonus-wrap row d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-6 order-md-2">
                            <br><br><br>
                            <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                                <br>
                                4: Puzzle Builder (Reseller Rights)
                            </div>
                            <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                                The Most Advanced, All-In-One Puzzle Creation Technology To Build Engaging Puzzles, Word Scramble, Cipher Games That Is Bringing Full Time Income From Amazon KDP, eBooks, Game Blogs.
                                <br><br> 
                        
                                <br>
                                <span class="w600"></span>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 order-md-1">
                            <div class="mt20 mt-md0">
                                <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.png" alt="bonusbox" style="max-height: 450px;">
                            </div>
                        </div>
                    </div>
                    <div class="worth-box1">
                        <div class="worth_area1">
                            <div class="worth_area_img1">
                                <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                            </div>
                            <div class="worth_text_area1">
                                <div class="f-20 f-md-38 white-clr w500">Special Bonus 4</div>
                                <div class="f-24 f-md-23 w700 white-clr">Worth $247</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- bonus4 Ends -->

              <!-- bonus5 Starts-->
              <div class="col-12 mt20 mt-md60 relative">
                <div class="bonus-wrap row d-flex align-items-center flex-wrap ">
                    <div class="col-12 col-md-6 mt30 mt-md90">
                        <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                            5: GiveSites Pro (Reseller Rights) 
                        </div>
                        <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                            DFY Giveaway Sites Builder that instantly Publish Your Own Website loaded with DFY 90000+ Giveaways like Free Gifts, Gift Cards, coupons, Trainings that you can monetize with Affiliate Ads, CPA Ads and Profit from Leads                        </div>
                        <div class="worth-box">
                            <div class="worth_area">
                                <div class="worth_area_img">
                                    <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                                </div>
                                <div class="worth_text_area">
                                    <div class="worth_text f-20 f-md-38 white-clr w500">Special Bonus 5</div>
                                    <div class="worth_price f-24 f-md-23 w700 white-clr"> WORTH $147</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 ">
                        <div class="mt20 mt-md0">
                            <!-- <a href="https://jvz6.com/c/1188867/396842/"> -->
                                <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.png" alt="bonusbox" style="max-height: 450px;">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- bonus5 Ends -->

            <div class="row">
                <div class="col-md-12 col-md-offset-0 col-md-10 col-md-offset-1 col-12 col-offset-0 text-center mt20 mt-md50">
                   <a href="https://warriorplus.com/o2/a/d2vj18/0" class="text-center bonusbuy-btn">
                   <span class="text-center"> Checkout AI Jounrey Page</span>
                   </a>
                </div>
                <div class="col-md-12 col-md-12 col-12 text-center mt10">
                    <div class="f-16 f-md-20 lh150 w400 text-center black-clr">
                       Use Coupon Code <span class="w700 yellow-clr">"AIJOURNEY30"</span> for <span class="w700 yellow-clr"> 30%  OFF</span> on Full Funnel
                    
                       <!-- This is the <span class="w700 yellow-clr">"Maximum Discount"</span> I am Providing You.                -->
        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-md-offset-0 col-md-10 col-md-offset-1 col-12 col-offset-0 text-center mt20 mt-md50">
                   <a href="https://www.academiyo.com/jv-bonuses/" class="text-center bonusbuy-btn">
                   <span class="text-center"> 🎁 Surprise Download Launch Special 100+ bonuses 💝 </span>
                   </a>
                </div>
            </div>
            
            <!-- bonus6 Starts-->
            <div class="col-12 col-md-12 mt20 mt-md60 relative">
                <div class="bonus-wrap row d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-2">
                        <br><br><br>
                        <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                            <br>
                            6: LifeDesigns (Reseller Rights)
                        </div>
                        <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                            Boost your websites, emails, and Videos with thousands of high quality graphics like enticing Logos, Reports, Digital Mockups, Boxshots, E-book Covers, Product Bundles, Graphics, Illustrations & much much more…. 
                            <br><br> 
                    
                            <br>
                            <span class="w600"></span>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-1">
                        <div class="mt20 mt-md0">
                            <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.png" alt="bonusbox" style="max-height: 450px;">
                        </div>
                    </div>
                </div>
                <div class="worth-box1">
                    <div class="worth_area1">
                        <div class="worth_area_img1">
                            <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                        </div>
                        <div class="worth_text_area1">
                            <div class="f-20 f-md-38 white-clr w500">Special Bonus 6</div>
                            <div class="f-24 f-md-23 w700 white-clr">Worth $147</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- bonus6 Ends -->


                 <!-- bonus7 Starts-->
                 <div class="col-12 mt20 mt-md60 relative">
                    <div class="bonus-wrap row d-flex align-items-center flex-wrap ">
                        <div class="col-12 col-md-6 mt30 mt-md90">
                            <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                                7: Webelo (Reseller Rights)
                            </div>
                            <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                                Webelo Allows You To Create Completely Automated And Done-For-You Business Websites Loaded With 90,000+ Websites In Less Than 60 Seconds….                     </div>
                            <div class="worth-box">
                                <div class="worth_area">
                                    <div class="worth_area_img">
                                        <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                                    </div>
                                    <div class="worth_text_area">
                                        <div class="worth_text f-20 f-md-38 white-clr w500">Special Bonus 7</div>
                                        <div class="worth_price f-24 f-md-23 w700 white-clr"> WORTH $347</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 ">
                            <div class="mt20 mt-md0">
                                <!-- <a href="https://jvz6.com/c/1188867/396842/"> -->
                                    <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.png" alt="bonusbox" style="max-height: 480px;">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- bonus7 Ends -->

            
            <!-- bonus8 Starts-->
            <div class="col-12 col-md-12 mt20 mt-md60 relative">
                <div class="bonus-wrap row d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-2">
                        <br><br><br>
                        <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                            <br>
                            8: Market Kit (Reseller Rights)
                        </div>
                        <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                            Brand New, Google Approved Email Marketing Technology To Validate Email Lists, Create Inbox Ready Emails & Boost Your Sender Reputation With Zero Monthly Fees FOREVER.                            <br><br> 
                    
                            <br>
                            <span class="w600"></span>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-1">
                        <div class="mt20 mt-md0">
                            <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.png" alt="bonusbox" style="max-height: 450px;">
                        </div>
                    </div>
                </div>
                <div class="worth-box1">
                    <div class="worth_area1">
                        <div class="worth_area_img1">
                            <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                        </div>
                        <div class="worth_text_area1">
                            <div class="f-20 f-md-38 white-clr w500">Special Bonus 8</div>
                            <div class="f-24 f-md-23 w700 white-clr">Worth $147</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- bonus8 Ends -->
            
              <!-- bonus9 Starts-->
              <div class="col-12 mt20 mt-md60 relative">
                <div class="bonus-wrap row d-flex align-items-center flex-wrap ">
                    <div class="col-12 col-md-6 mt30 mt-md90">
                        <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                        
                            9: UBank (Reseller Rights)
                        </div>
                        <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                            With this software, you can get fresh content in any niche from authority sites like Forbes, Wikipedia, Quora, etc… And monetize them with Adsense, CPA & Affiliate offers.. 
                        </div>
                        <div class="worth-box">
                            <div class="worth_area">
                                <div class="worth_area_img">
                                    <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                                </div>
                                <div class="worth_text_area">
                                    <div class="worth_text f-20 f-md-38 white-clr w500">Special Bonus 9</div>
                                    <div class="worth_price f-24 f-md-23 w700 white-clr"> WORTH $347</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 ">
                        <div class="mt20 mt-md0">
                            <!-- <a href="https://jvz6.com/c/1188867/396842/"> -->
                                <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.png" alt="bonusbox" style="max-height: 450px;">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- bonus9 Ends -->

            
            <!-- bonus10 Starts-->
            <div class="col-12 col-md-12 mt20 mt-md60 relative">
                <div class="bonus-wrap row d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-2">
                        <br><br><br>
                        <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                            <br>
                            10: KonPod (Reseller Rights)
                        </div>
                        <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                            Futuristic GPT-NLP Technology That Creates Limitless High-Quality SEO Optimized UNIQUE Neil Patel TM  Styled Content & Studio Quality Podcasts For Your Niche Blogs, Business Websites, Article Sites, Backlinks In Just 60 Seconds! 
                            <br><br> 
                    
                            <br>
                            <span class="w600"></span>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-1">
                        <div class="mt20 mt-md0">
                            <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.png" alt="bonusbox" style="max-height: 450px;">
                        </div>
                    </div>
                </div>
                <div class="worth-box1">
                    <div class="worth_area1">
                        <div class="worth_area_img1">
                            <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                        </div>
                        <div class="worth_text_area1">
                            <div class="f-20 f-md-38 white-clr w500">Special Bonus 10</div>
                            <div class="f-24 f-md-23 w700 white-clr">Worth $147</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- bonus10 Ends -->

            <div class="row">
                <div class="col-md-12 col-md-offset-0 col-md-10 col-md-offset-1 col-12 col-offset-0 text-center mt20 mt-md50">
                   <a href="https://warriorplus.com/o2/a/d2vj18/0" class="text-center bonusbuy-btn">
                   <span class="text-center"> Checkout AI Jounrey Page</span>
                   </a>
                </div>
                <div class="col-md-12 col-md-12 col-12 text-center mt10">
                    <div class="f-16 f-md-20 lh150 w400 text-center black-clr">
                       Use Coupon Code <span class="w700 yellow-clr">"AIJOURNEY30"</span> for <span class="w700 yellow-clr"> 30%  OFF</span> on Full Funnel
                    
                       <!-- This is the <span class="w700 yellow-clr">"Maximum Discount"</span> I am Providing You.                -->
        
                    </div>
                </div>
            </div>



       <!-- bonus11 Starts-->
       <div class="col-12 mt20 mt-md60 relative">
        <div class="bonus-wrap row d-flex align-items-center flex-wrap ">
            <div class="col-12 col-md-6 mt30 mt-md90">
                <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                    11:  WhatsApp Marketing Tool For AI Journey
                </div>
                <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                    Marketing is the soul of business, and you can easily reach your targeted customer by SMS marketing. It’s a full-featured bulk sms marketing tool.. 
                </div>
                <div class="worth-box">
                    <div class="worth_area">
                        <div class="worth_area_img">
                            <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                        </div>
                        <div class="worth_text_area">
                            <div class="worth_text f-20 f-md-38 white-clr w500">Special Bonus 11</div>
                            <div class="worth_price f-24 f-md-23 w700 white-clr"> WORTH $347</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 ">
                <div class="mt20 mt-md0">
                    <!-- <a href="https://jvz6.com/c/1188867/396842/"> -->
                        <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.png" alt="bonusbox" style="max-height: 450px;">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- bonus11 Ends -->

    
    <!-- bonus12 Starts-->
    <div class="col-12 col-md-12 mt20 mt-md60 relative">
        <div class="bonus-wrap row d-flex align-items-center flex-wrap">
            <div class="col-12 col-md-6 order-md-2">
                <br><br><br>
                <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                    <br>
                    12: AI Journey Digital Marketplace Platform
                </div>
                <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                    AI Journey Digital Marketplace Platform may assist you in handling unlimited users,orders, codes, themes, plugins, templates, categories, digital items, buyers, and Reviewers, able to accept payment via cards !
                    <br><br> 
            
                    <br>
                    <span class="w600"></span>
                </div>
            </div>
            <div class="col-12 col-md-6 order-md-1">
                <div class="mt20 mt-md0">
                    <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.png" alt="bonusbox" style="max-height: 450px;">
                </div>
            </div>
        </div>
        <div class="worth-box1">
            <div class="worth_area1">
                <div class="worth_area_img1">
                    <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                </div>
                <div class="worth_text_area1">
                    <div class="f-20 f-md-38 white-clr w500">Special Bonus 12</div>
                    <div class="f-24 f-md-23 w700 white-clr">Worth $147</div>
                </div>
            </div>
        </div>
    </div>
    <!-- bonus12 Ends -->

    <!-- bonus13 Starts-->
    <div class="col-12 mt20 mt-md60 relative">
        <div class="bonus-wrap row d-flex align-items-center flex-wrap ">
            <div class="col-12 col-md-6 mt30 mt-md90">
                <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                    13: OpenAI Content, Text, Image, Chat, Code Generator
                </div>
                <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                    All-in-one SaaS platform to generate AI content and start making money in minutes MagicAI is designed to help you generate high-quality content instantly, without breaking a sweat. It supports the most popular AI generation models.OpenAI,GPT 4,GPT 3.5,GPT 3,Dall-E,Ada,Curie,Davinci.

                </div>
                <div class="worth-box">
                    <div class="worth_area">
                        <div class="worth_area_img">
                            <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                        </div>
                        <div class="worth_text_area">
                            <div class="worth_text f-20 f-md-38 white-clr w500">Special Bonus 13</div>
                            <div class="worth_price f-24 f-md-23 w700 white-clr"> WORTH $347</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 ">
                <div class="mt20 mt-md0">
                    <!-- <a href="https://jvz6.com/c/1188867/396842/"> -->
                        <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.png" alt="bonusbox" style="max-height: 450px;">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- bonus13 Ends -->

    
    <!-- bonus14 Starts-->
    <div class="col-12 col-md-12 mt20 mt-md60 relative">
        <div class="bonus-wrap row d-flex align-items-center flex-wrap">
            <div class="col-12 col-md-6 order-md-2">
                <br><br><br>
                <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                    <br>
                    14: AI Documentation Tool 
                </div>
                <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                    AI Documentation Tool will help you to manage online documents related to your projects, products, or services. These documents may be your articles, help documents, information collection, or any type of supportive written informational material.
                   <br><br> 
            
                    <br>
                    <span class="w600"></span>
                </div>
            </div>
            <div class="col-12 col-md-6 order-md-1">
                <div class="mt20 mt-md0">
                    <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.png" alt="bonusbox" style="max-height: 450px;">
                </div>
            </div>
        </div>
        <div class="worth-box1">
            <div class="worth_area1">
                <div class="worth_area_img1">
                    <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                </div>
                <div class="worth_text_area1">
                    <div class="f-20 f-md-38 white-clr w500">Special Bonus 14</div>
                    <div class="f-24 f-md-23 w700 white-clr">Worth $147</div>
                </div>
            </div>
        </div>
    </div>
    <!-- bonus14 Ends -->

     <!-- bonus15 Starts-->
     <div class="col-12 mt20 mt-md60 relative">
        <div class="bonus-wrap row d-flex align-items-center flex-wrap ">
            <div class="col-12 col-md-6 mt30 mt-md90">
                <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                    15: AI Course Generator
                </div>
                <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                    AI Course Generator generation facilities for the course, certificate, and blog for powered course website!
                 </div>
                <div class="worth-box">
                    <div class="worth_area">
                        <div class="worth_area_img">
                            <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                        </div>
                        <div class="worth_text_area">
                            <div class="worth_text f-20 f-md-38 white-clr w500">Special Bonus 15</div>
                            <div class="worth_price f-24 f-md-23 w700 white-clr"> WORTH $347</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 ">
                <div class="mt20 mt-md0">
                    <!-- <a href="https://jvz6.com/c/1188867/396842/"> -->
                        <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.png" alt="bonusbox" style="max-height: 450px;">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- bonus15 Ends -->
    
    <div class="row">
        <div class="col-md-12 col-md-offset-0 col-md-10 col-md-offset-1 col-12 col-offset-0 text-center mt20 mt-md50">
           <a href="https://warriorplus.com/o2/a/d2vj18/0" class="text-center bonusbuy-btn">
           <span class="text-center"> Checkout AI Jounrey Page</span>
           </a>
        </div>
        <div class="col-md-12 col-md-12 col-12 text-center mt10">
            <div class="f-16 f-md-20 lh150 w400 text-center black-clr">
               Use Coupon Code <span class="w700 yellow-clr">"AIJOURNEY30"</span> for <span class="w700 yellow-clr"> 30%  OFF</span> on Full Funnel
            
               <!-- This is the <span class="w700 yellow-clr">"Maximum Discount"</span> I am Providing You.                -->

            </div>
        </div>
    </div>
    
    <!-- bonus16 starts -->
    <div class="col-12 col-md-12 mt20 mt-md60 relative">
        <div class="bonus-wrap row d-flex align-items-center flex-wrap">
            <div class="col-12 col-md-6 order-md-2">
                <br><br><br>
                <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                    <br>
                    16: Google Bard - Chatbot (Full Access) 
                </div>
                <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                    This has the ability to extract information from specific websites. By integrating web scraping techniques, it can navigate through websites, retrieve targeted communication, and deliver it directly to the user within the chat interface.
                    <br><br> 
            
                    <br>
                    <span class="w600"></span>
                </div>
            </div>
            <div class="col-12 col-md-6 order-md-1">
                <div class="mt20 mt-md0">
                    <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.png" alt="bonusbox" style="max-height: 450px;">
                </div>
            </div>
        </div>
        <div class="worth-box1">
            <div class="worth_area1">
                <div class="worth_area_img1">
                    <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                </div>
                <div class="worth_text_area1">
                    <div class="f-20 f-md-38 white-clr w500">Special Bonus 16</div>
                    <div class="f-24 f-md-23 w700 white-clr">Worth $147</div>
                </div>
            </div>
        </div>
    </div>      
    <!-- bonus16 Ends -->

     <!-- bonus17 Starts-->
     <div class="col-12 mt20 mt-md60 relative">
        <div class="bonus-wrap row d-flex align-items-center flex-wrap ">
            <div class="col-12 col-md-6 mt30 mt-md90">
                <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                    17: AI Content Generator Software (Full Access)
                </div>
                <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                    This is an innovative SaaS platform that harnesses the power of OpenAI Artificial Intelligence technology to provide your users with a range of exceptional features. WriteBot, users can effortlessly generate unique and plagiarism-free content and images, taking advantage of multiple languages for enhanced versatility. 
                            </div>
                <div class="worth-box">
                    <div class="worth_area">
                        <div class="worth_area_img">
                            <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                        </div>
                        <div class="worth_text_area">
                            <div class="worth_text f-20 f-md-38 white-clr w500">Special Bonus 17</div>
                            <div class="worth_price f-24 f-md-23 w700 white-clr"> WORTH $347</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 ">
                <div class="mt20 mt-md0">
                    <!-- <a href="https://jvz6.com/c/1188867/396842/"> -->
                        <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.png" alt="bonusbox" style="max-height: 480px;">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- bonus17 Ends -->



<!-- bonus18 Starts-->
<div class="col-12 col-md-12 mt20 mt-md60 relative">
    <div class="bonus-wrap row d-flex align-items-center flex-wrap">
        <div class="col-12 col-md-6 order-md-2">
            <br><br><br>
            <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                <br>
                18: OpenAI Content, Text, Image, Chat, Code Generator (Full Access) 
            </div>
            <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                This is designed to help you generate high-quality content instantly, without breaking a sweat. 
                <br><br> 
        
                <br>
                <span class="w600"></span>
            </div>
        </div>
        <div class="col-12 col-md-6 order-md-1">
            <div class="mt20 mt-md0">
                <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.png" alt="bonusbox" style="max-height: 450px;">
            </div>
        </div>
    </div>
    <div class="worth-box1">
        <div class="worth_area1">
            <div class="worth_area_img1">
                <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
            </div>
            <div class="worth_text_area1">
                <div class="f-20 f-md-38 white-clr w500">Special Bonus 18</div>
                <div class="f-24 f-md-23 w700 white-clr">Worth $147</div>
            </div>
        </div>
    </div>
</div>
<!-- bonus18 Ends -->

  <!-- bonus19 Starts-->
  <div class="col-12 mt20 mt-md60 relative">
    <div class="bonus-wrap row d-flex align-items-center flex-wrap ">
        <div class="col-12 col-md-6 mt30 mt-md90">
            <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                19: Job Finder Pro (Full Access)
            </div>
            <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                You can start your own fully automated job search engine affiliate website from this software within minutes. Let your visitors search millions of jobs published on thousands of websites in the world and earn money by driving traffic to the original job listing website.
            </div>
            <div class="worth-box">
                <div class="worth_area">
                    <div class="worth_area_img">
                        <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                    </div>
                    <div class="worth_text_area">
                        <div class="worth_text f-20 f-md-38 white-clr w500">Special Bonus 19</div>
                        <div class="worth_price f-24 f-md-23 w700 white-clr"> WORTH $347</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 ">
            <div class="mt20 mt-md0">
                <!-- <a href="https://jvz6.com/c/1188867/396842/"> -->
                    <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.png" alt="bonusbox" style="max-height: 450px;">
                </a>
            </div>
        </div>
    </div>
</div>
<!-- bonus19 Ends -->


<!-- bonus20 Starts-->
<div class="col-12 col-md-12 mt20 mt-md60 relative">
    <div class="bonus-wrap row d-flex align-items-center flex-wrap">
        <div class="col-12 col-md-6 order-md-2">
            <br><br><br>
            <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                <br>
                20: Affiliate Management Software (Full Access)
            </div>
            <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                This powerful tool not only simplifies the launch of affiliate marketing campaigns but also propels your e-commerce platform toward unparalleled growth and success.
                <br>
                <span class="w600"></span>
            </div>
        </div>
        <div class="col-12 col-md-6 order-md-1">
            <div class="mt20 mt-md0">
                <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.png" alt="bonusbox" style="max-height: 450px;">
            </div>
        </div>
    </div>
    <div class="worth-box1">
        <div class="worth_area1">
            <div class="worth_area_img1">
                <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
            </div>
            <div class="worth_text_area1">
                <div class="f-15 f-md-38 white-clr w500">SpecialBonus   20</div>
                <div class="f-24 f-md-23 w700 white-clr">Worth $147</div>
            </div>
        </div>
    </div>
</div>
<!-- bonus20 Ends -->

<!-- bonus21 Ends -->

<div class="col-12 mt20 mt-md60 relative">
    <div class="bonus-wrap row d-flex align-items-center flex-wrap ">
        <div class="col-12 col-md-6 mt30 mt-md90">
            <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                21: Affiliate Link Sharing Platform (Full Access)
            </div>
            <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                It has many awesome features, like Drag & Drop Page Builder, drag & Drop menu builder, drag & drop form builder, drag & drop widget builder, and many more. it’s compatible with Desktops, laptops, and mobile and also compatible with major browsers.
            </div>
            <div class="worth-box">
                <div class="worth_area">
                    <div class="worth_area_img">
                        <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                    </div>
                    <div class="worth_text_area">
                        <div class="worth_text f-20 f-md-38 white-clr w500">Special Bonus 21</div>
                        <div class="worth_price f-24 f-md-23 w700 white-clr"> WORTH $347</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 ">
            <div class="mt20 mt-md0">
                <!-- <a href="https://jvz6.com/c/1188867/396842/"> -->
                    <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.png" alt="bonusbox" style="max-height: 450px;">
                </a>
            </div>
        </div>
    </div>
</div>
<!-- bonus21 Ends -->

<div class="row">
    <div class="col-md-12 col-md-offset-0 col-md-10 col-md-offset-1 col-12 col-offset-0 text-center mt20 mt-md50">
       <a href="https://warriorplus.com/o2/a/d2vj18/0" class="text-center bonusbuy-btn">
       <span class="text-center"> Checkout AI Jounrey Page</span>
       </a>
    </div>
    <div class="col-md-12 col-md-12 col-12 text-center mt10">
        <div class="f-16 f-md-20 lh150 w400 text-center black-clr">
           Use Coupon Code <span class="w700 yellow-clr">"AIJOURNEY30"</span> for <span class="w700 yellow-clr"> 30%  OFF</span> on Full Funnel
        
           <!-- This is the <span class="w700 yellow-clr">"Maximum Discount"</span> I am Providing You.                -->

        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12 col-md-offset-0 col-md-10 col-md-offset-1 col-12 col-offset-0 text-center mt20 mt-md50">
       <a href="https://www.academiyo.com/jv-bonuses/" class="text-center bonusbuy-btn">
       <span class="text-center"> 🎁 Surprise Download Launch Special 100+ bonuses 💝 </span>
       </a>
    </div>
    
        
    </div>
</div>
</div>
</div>


<!-- Footter starts -->
    <div class="footer-section" >
        <div class="container">
           <div class="row">
              <div class="col-12 text-center">
                <img data-src="https://cdn.oppyotest.com/launches/sellero/jv/images/atul-pareek.webp" class="img-fluid d-block mx-auto minus lazyloaded" alt="Atul Pareek" src="https://cdn.oppyotest.com/launches/sellero/jv/images/atul-pareek.webp" >
                <div class="f-24 f-md-30 w600  lh140 text-center white-clr mt20">
                    Atul Pareek
                 </div>
                 <div editabletype="text" class="f-16 f-md-20 w300 mt10 lh140 white-clr text-center">If you have any inquiries or concerns, please Full Funnelel free to reach out to me. I'm here to assist you at all times.</div>
              </div>
              <div class="col-12 d-flex justify-content-center mt20" >
                <div class="col-12 d-flex justify-content-center">
                    <a href="https://www.facebook.com/profile.php?id=100076904623319" class="link-text mr20">
                    <img data-src="https://cdn.oppyotest.com/launches/sellero/jv/images/am-fb.webp" class="center-block ls-is-cached lazyloaded" alt="Facebook" src="https://cdn.oppyotest.com/launches/sellero/jv/images/am-fb.webp">
                    </a>
                    <a href="skype:live:.cid.c3d2302c4a2815e0" class="link-text mr20">
                       <div class="col-12 ">
                          <img data-src="https://cdn.oppyotest.com/launches/sellero/jv/images/am-skype.webp" class="center-block ls-is-cached lazyloaded" alt="Skype" src="https://cdn.oppyotest.com/launches/sellero/jv/images/am-skype.webp">
                       </div>
                    </a>
                    <a href="https://support.oppyo.com/hc/en-us" class="link-text mr20" id="contact">
                        <img src="assets/images/contact.webp" class="center-block" alt="contacts">
                    </a>
                 </div>
              </div>
           </div>
        </div>
     </div>

    </body>
    </html>