<!Doctype html>
<html>

<head>
    <title>Bundle | WebPrimo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <!------Meta Tags-------->
    <meta name="title" content="WebPrimo | Bundle">
    <meta name="description" content="WebPrimo">
    <meta name="keywords" content="WebPrimo">
    <meta property="og:image" content="https://www.webprimo.co/bundle/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Dr. Amit Pareek">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="WebPrimo | Bundle">
    <meta property="og:description" content="WebPrimo">
    <meta property="og:image" content="https://www.webprimo.co/bundle/thumbnail.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="WebPrimo | Bundle">
    <meta property="twitter:description" content="WebPrimo">
    <meta property="twitter:image" content="https://www.webprimo.co/bundle/thumbnail.png">
    <!------Meta Tags-------->

    <link rel="icon" href="../common_assets/images/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Start Editor required -->
    <link rel="stylesheet" href="../common_assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../common_assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../common_assets/css/general.css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/m-style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style-bottom.css" type="text/css">
    <link rel="stylesheet" href="assets/css/timer.css" type="text/css">
    <script src="../common_assets/js/jquery.min.js"></script>
    <script src="../common_assets/js/popper.min.js"></script>
    <script src="../common_assets/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        // Special handling for facebook iOS since it cannot open new windows
        (function() {
            if (navigator.userAgent.indexOf('FBIOS') !== -1 || navigator.userAgent.indexOf('Twitter for iPhone') !== -1) {
                document.getElementById('af-form-1637034915').parentElement.removeAttribute('target');
            }
        })();
    </script>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!-- End -->


    <!-- Google Tag Manager -->

    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start':

                    new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],

                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =

                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);

        })(window, document, 'script', 'dataLayer', 'GTM-MMDW8FD');
    </script>

    <!-- End Google Tag Manager -->

</head>

<body>

    <!-- Google Tag Manager (noscript) -->

    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MMDW8FD" 

    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <!-- End Google Tag Manager (noscript) -->

    <!--1. Header Section Start -->
    <div class="header-section content-mbl-space">
        <div class="container">
            <div class="row">
                <img src="assets/images/logo.png" class="img-fluid d-block mx-auto">
            </div>
            <div class="row">
                <div class="col-12 mt20 mt-md50 text-center px-md15">
                    <div class="f-20 f-md-24 w600 text-center white-clr lh140 ">
                        WARNING: This Limited Time DISCOUNTED Bundle Offer Expires Soon
                    </div>
                    <div class="mt5">
                        <img src="assets/images/post-head-sep.png" class="img-fluid mx-auto d-block">
                    </div>
                </div>
                <div class="col-12 px-md15 mt-md25 mt20 f-md-45 f-28 w600 text-center white-clr lh140 line-center ">
                    Get WebPrimo With All The Upgrades For 67% Off & Save Over $500 When You Grab This Highly-Discounted Bundle Deal
                </div>
                <div class="col-12 mt20 mt-md20 f-md-22 f-20 w400 white-clr text-center">
                    Complete Package of All WebPrimo Products for A Low One-Time Fee
                </div>
                <!--<div class="col-12 col-md-10 mt20 mt-md30 mx-auto">
                    <img src="assets/images/pbb-img.png" class="img-fluid d-block mx-auto img-shadow">
                </div>-->
                <div class="col-12 col-md-11 mt20 mt-md40 mx-auto">
                    <div class="row align-items-center">
                        <div class="col-md-10 col-12 min-md-video-width-left mx-auto">
                            <div class="responsive-video">
                                <iframe src="https://webprimo.dotcompal.com/video/embed/5psrrsvb6t" style="width:100%; height:100%" frameborder="0" allow="fullscreen" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--1. Header Section End -->
    <!---new Section---->

    <div class="new-section content-mbl-space">
        <div class="container">
            <div class="row">
                <div class="col-12 f-md-45 f-28 w600 text-center black-clr lh170 line-center ">
                    Save $500 RIGHT AWAY-
                    <div class="red-clr w700 f-md-70 f-40">
                        Deal Ends Soon
                    </div>
                </div>
            </div>
            <div class="row p0 mt20 mx-0 mt-md0">
                <div class="col-12 col-md-6 px0 px-md15">
                    <div class="f-20 f-md-20 lh150 w400 mt20 mt-md50">
                        <ul class="kaptick pl0">
                            <li>Get Complete WebPrimo Package (FE + ALL Upgrades + Reseller License)</li>
                            <li>No Monthly Payment Hassles- It’s Just A One-Time Payment</li>
                            <li>Get Priority Support from Our Dedicated Support Engineers</li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 px0 px-md15">
                    <div class="f-20 f-md-20 lh150 w400 mt20 mt-md50">
                        <ul class="kaptick pl0">
                            <li>Provide Top Quality Product To Your Audience </li>
                            <li>Grab All Benefits For A Low, ONE-TIME Discounted Price</li>
                            <li>Get 30-Days Money Back Guarantee</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 mt20 mt-md40 f-md-26 f-22 lh140 w400 text-center black-clr">
                    <div class="f-24 f-md-36 w700 lh150 text-center black-clr animate-charcter">
                        <img src=" ./assets/images/hurry.png " alt="Hurry " class="mr10 hurry-img">
                        <span class="red-clr ">Hurry!</span> Special One Time Price for Limited Time Only!
                    </div>
                    <div>
                        Use Coupon Code <span class="w700 red-clr">"WEBBUNDLE"</span> for an Additional <span class="w700 red-clr">$50</span> Discount
                    </div>
                    <div class="col-md-8 col-12 instant-btn mt-md30 mt20 f-24 f-md-30 mx-auto px0">
                        <a href="#buybundle">
                                Get Bundle Offer Now &nbsp;<i class="fa fa-angle-double-right f-32 f-md-42 angle-right" aria-hidden="true"></i>
                            </a>
                    </div>
                    <div class="col-12 mt-md20 mt20 f-18 f-md-18 w600 lh140 text-center black-clr">
                        No Download or Installation Required
                    </div>

                    <div class="col-12 col-md-7 mx-auto">
                        <div class="row justify-content-center">
                            <div class="mt20 mt-md30">
                                <img src="assets/images/compaitable-with.png" class="img-fluid d-block">
                            </div>
                            <div class="mt20 mt-md30 d-none d-md-block pl-md50 pr-md30">
                                <img src="assets/images/v-line.png" class="img-fluid d-block mx-auto">
                            </div>
                            <div class="mt-md30 mt15">
                                <img src="assets/images/days-gurantee.png" class="img-responsive mx-xs-auto">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--1. Header Section End -->
    <!--2. Second Section Start -->
    <div class=" section1">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="f-md-45 f-28 black-clr  text-center w700 lh140">
                        Here’s What You Get With Limited Time WebPrimo Discounted Bundle Today
                    </div>
                </div>

                <!-- AGENCY BUNDLE START -->
                <div class="col-12 mt20 mt-md70 section-margin px-md-0">
                    <div class="col-12 plan1-shape">
                        <div class="col-md-5 col-12 px-md15 mt-md0 mt20 mx-auto">
                            <div class="pimg col-md-10 col-12 ">
                                <img src="assets/images/agency.png" class="img-fluid d-block">
                            </div>
                        </div>
                        <div class="row p0 mt20 mx-0 mt-md0">
                            <div class="col-12 p0 text-center mt-md50 mt20">
                                <div class="title-shape">
                                    <div class="f-24 f-md-38 w600 lh150 white-clr text-center">
                                        WebPrimo Main Offer ($67)
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 px0 px-md15">
                                <div class="f-20 f-md-20 lh150 w400 mt20 mt-md50">
                                    <ul class="kaptick pl0">
                                        <li><span class="w600"> Create Ultra-Fast Premium Websites</span> for any Business or Niche, E-com Stores &amp; Blogs.</li>
                                        <li>Built on <span class="w600">Worlds #1 Cloud-Based WordPress Framework</span> to Customize and Update Themes on Live Website.</li>
                                        <li>Loaded with 30+ Parent Themes with <span class="w600">Super Customizable 200+ Templates and 2000+</span> possible design combinations.</li>
                                        <li>Newbie Friendly &amp; Easy to use with <span class="w600">No Coding or Technical Skills</span> Required.</li>
                                        <li>Seamless <span class="w600">Woo Commerce Integration</span> to accept online payment for your product &amp; services.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 px0 px-md15">
                                <div class="f-20 f-md-20 lh150 w400 mt20 mt-md50">
                                    <ul class="kaptick pl0">

                                        <li>Pre-Loaded with <span class="w600">DFY Marketing &amp; Graphics Package</span> for Local Niche and Royalty-free <span class="w600">Stock Images &amp; Videos.</span></li>
                                        <li class="w600">100% SEO, Social-Media &amp; Mobile-Friendly Sites.</li>
                                        <li><span class="w600">Agency License Included</span> to Help You Start Your Own Website Building &amp; Marketing Agency.</li>
                                        <li>Additional <span class="w600">Fast Action Bonuses</span> worth $2,199 FREE for Limited Time only.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- AGENCY BUNDLE END -->


                <!-- ELITE BUNDLE START -->
                <div class="col-12 px-md0 mt40 mt-md140 section-margin">
                    <div class="col-12 plan2-shape">
                        <div class="col-md-5 mx-auto mt-md0 mt20">
                            <div class="pimg col-md-10 offset-md-1 offset-0 col-12">
                                <img src="assets/images/elite.png" class="img-fluid d-block">
                            </div>
                        </div>

                        <div class="row mt-md0 mt20 mx-0">
                            <div class="col-12 p0 text-center mt-md50 mt20">
                                <div class="title-shape">
                                    <div class="f-24 f-md-38 w600 white-clr lh150 text-center">
                                        Pro Upgrade 1- WebPrimo Elite ($147)
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 px0 px-md15">
                                <div class="f-20 f-md-20 lh150 w400 mt20 mt-md50">
                                    <ul class="kaptick pl0">
                                        <li>
                                            <span class="w600">Create Unlimited Websites</span> To Serve As Many Clients As You Want
                                        </li>
                                        <li>
                                            <span class="w600">Drive Unlimited Leads</span> from Website, Blog, Page &amp; E-com Sites
                                        </li>
                                        <li>
                                            <span class="w600">Pro-Business Theme with Upgraded Features</span> To Create Even More Engaging Websites
                                        </li>
                                        <li>
                                            <span class="w600">Get 400+ Eye-Catchy and Customizable Color- Templates</span>
                                        </li>
                                        <li>
                                            <span class="w600">White-Labelling To Show Your Developers Details On Themes</span> Without Touching Any Code
                                        </li>
                                        <li>
                                            <span class="w600">Cutting-Edge Autoresponder Integration </span> to Send Emails to Your Subscribers Automatically
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 px0 px-md15">
                                <div class="f-20 f-md-20 lh150 w400 mt20 mt-md50">
                                    <ul class="kaptick pl0">

                                        <li>
                                            Create Even More Engaging & Beautiful Websites With <span class="w600">Over 1 Million Royalty Free Stock Photos</span>
                                        </li>
                                        <li>
                                            <span class="w600">Skilfully Crafted 20+ Logo Templates </span> with Editable Files
                                        </li>
                                        <li>
                                            <span class="w600">100+ DFY Blog Posts in 20+ Local Niches </span>to Engage The Potential Customers By Educating Them
                                        </li>
                                        <li>
                                            Get All These Benefits at<span class="w600"> An Unparalleled Price</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ELITE BUNDLE END -->


                <!-- ENTERPRISE BUNDLE START -->
                <div class="col-12 px-md-0 mt20 mt-md70 section-margin">
                    <div class="col-12 plan1-shape">
                        <div class="col-md-5 mx-auto px-md15 mt-md0 mt20">
                            <div class="pimg col-md-10 offset-md-1 offset-0 col-12">
                                <img src="assets/images/enterprise.png" class="img-fluid d-block mx-auto">
                            </div>
                        </div>

                        <div class="row p0 mt20 mx-0 mt-md0">
                            <div class="col-12 p0 text-center mt-md50 mt20">
                                <div class="title-shape">
                                    <div class="f-24 f-md-38 w600 white-clr lh150 text-center">
                                        Pro Upgrade 2- WebPrimo DFY Pro Agency ($67)
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 px0 px-md15">
                                <div class="f-20 f-md-20 lh150 w400 mt20 mt-md50">
                                    <ul class="kaptick pl0">
                                        <li>
                                            Pro-Agency Theme To <span class="w600"> Build Your Premium Agency Marketplace &amp; Start Selling Services Today </span>
                                        </li>
                                        <li>
                                            <span class="w600"> Add Your Own Services &amp; 2X Your Benefits Without </span>Any Third-Party Marketplace Dependency Or Profit Share
                                        </li>



                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 px0 px-md15">
                                <div class="f-20 f-md-20 lh150 w400 mt20 mt-md50">
                                    <ul class="kaptick pl0">
                                        <li>
                                            <span class="w600">Unlimited Agency License </span> To Serve Unlimited Clients
                                        </li>
                                        <li>
                                            <span class="w600">Add Unlimited Team Members – </span> Inhouse &amp; Freelancers
                                        </li>


                                    </ul>
                                </div>
                            </div>
                            <!-- <div class="col-12 col-md-6 px0 px-md15">
                                <div class="f-20 f-md-20 lh150 w400 mt20 mt-md50">
                                    <ul class="kaptick pl0">
                                        <li>
                                            <span class="w600">Complete Social Automation </span> for Twitter, Pinterest, Tumblr, Reddit and LinkedIn for More Traffic<br>
                                        </li>
                                        <li>
                                            <span class="w600">No Restrictions in Managing Multiple Lists</span> to Give Personalize Touch to Every Subscriber
                                        </li>
                                        <li>
                                            <span class="w600">Team Management </span>to Let Your Team Handle All the Manual Work
                                        </li>
                                        <li>
                                            <span class="w600">Easily Copy, Move or Delete Your List &amp; Contacts</span> to Manage them better.
                                        </li>
                                        <li>
                                            Attract &amp; Convert More and More Visitors by Using <span class="w600">Special Effects &amp; Visitor Behaviour</span>
                                        </li>
                                        <li>
                                            Strengthen Your Relationship with Your Customers using <span class="w600">CRM Integrations</span>
                                        </li>
                                    </ul>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
                <!-- ENTERPRISE BUNDLE END -->


                <!-- BUSINESS DRIVE BUNDLE START -->
                <div class="col-12 px-md0 mt20 mt-md70 section-margin">
                    <div class="col-12 plan2-shape">
                        <div class="col-md-5 mx-auto mt-md0 mt20">
                            <div class="pimg  col-md-10 offset-md-1 offset-0 col-12">
                                <img src="assets/images/reseller.png" class="img-fluid d-block mx-auto">
                            </div>
                        </div>

                        <div class="row mt-md0 mt20 mx-0">
                            <div class=" col-12 p0 text-center mt-md50 mt20">
                                <div class="title-shape">
                                    <div class="f-24 f-md-38 w600 white-clr lh150 text-center">
                                        Pro Upgrade 3- WebPrimo Reseller ($197)
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 px0 px-md15">
                                <div class="f-20 f-md-20 lh150 w400 mt20 mt-md50">
                                    <ul class="kaptick pl0">
                                        <li>
                                            Sell WebPrimo As Your Own And Keep 100% Profits in Your Pocket
                                        </li>
                                        <li>
                                            Start your own software business to get results like Gurus starting Today
                                        </li>
                                        <li>
                                            No Profit Sharing
                                        </li>



                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 px0 px-md15">
                                <div class="f-20 f-md-20 lh150 w400 mt20 mt-md50">
                                    <ul class="kaptick pl0">
                                        <li>
                                            No Investment
                                        </li>
                                        <li>
                                            Nothing to Upload, Host or Configure
                                        </li>
                                        <li>
                                            Get Dedicated Customer Support
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- BUSINESS DRIVE BUNDLE END -->
                <!-- FAST ACTION BONUSES BUNDLE START -->
                <div class="col-12 px-md-0 mt20 mt-md70 section-margin">
                    <div class="col-12 plan1-shape">
                        <div class="col-md-5 mx-auto mt-md0 mt20">
                            <div class="pimg  col-md-10 offset-md-1 offset-0 col-12 ">
                                <img src="assets/images/fast-action.png" class="img-fluid d-block mx-auto">
                            </div>
                        </div>

                        <div class="row mt20">
                            <div class="col-12 p0 mt-md50 mt20 text-center">
                                <div class="title-shape1">
                                    <div class="f-24 f-md-38 w600 white-clr lh150 text-center text-capitalize">
                                        And you're also getting these premium fast action bonuses worth ($269)
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 px0 px-md15">
                                <div class="f-20 f-md-20 lh150 w600 mt20 mt-md50">
                                    <ul class="kaptick pl0">
                                        <li>
                                            [LIVE TRAINING] Discover How to Find Pre-Qualify Local Leads Worldwide & Close More Clients for your Website Building Services
                                        </li>
                                        <li>
                                            ProfitFox - Most Powerful Notification System That Shows Your Perfect Offer to Visitors According to What They Need!
                                        </li>

                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 px0 px-md15">
                                <div class="f-20 f-md-20 lh150 w600 mt20 mt-md50">
                                    <ul class="kaptick pl0">

                                        <li>
                                            100 Website Business Models
                                        </li>
                                        <li>
                                            WP Site Launcher Review Pack
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- FAST ACTION BONUSES BUNDLE END -->
            </div>
        </div>
    </div>
    <!--2. Second Section End -->
    <!--3. Third Section Start -->
    <div class="section2">
        <div class="container">
            <div class="row ">
                <div class="col-12 px0 px-md15" id="buybundle">
                    <div class="f-md-45 f-28 black-clr  text-center w700 lh140">
                        Grab This Exclusive BUNDLE DISCOUNT Today…
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6 col-12 mt25 mt-md50 px-md15">
                    <div class="tablebox1">
                        <div class="col-12 tablebox-inner-bg text-center">
                            <div class="relativecol-12 p0">
                                <img src="assets/images/logo.png" class="mt20 img-fluid d-block mx-auto">
                            </div>

                            <div class="col-12 mt-md40 mt20 table-headline-shape">
                                <div class="w700 f-md-32 f-22 text-center text-uppercase black-clr lh150 ">
                                    Bundle Offer
                                </div>
                            </div>

                            <!-- PLAN 1 START -->
                            <div class="row mx-0 odd-shape mt-md40 mt20">
                                <div class="col-md-9 col-12 px-md15 px0">
                                    <div class="w600 f-md-28 f-22 text-left text-xs-center text-uppercase white-clr lh150 mt8">
                                        Main Offer
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 px-md15 px0">
                                    <div class="col-12 price-shape">
                                        <div class="w600 f-md-35 f-22 text-center black-clr lh150">
                                            $67
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- PLAN 1 END -->

                            <!-- PLAN 2 START -->
                            <div class="row mx-0 even-shape">
                                <div class="col-md-9 col-12 px-md15 px0">
                                    <div class="w600 f-md-28 f-22 text-left text-xs-center text-uppercase white-clr lh150 mt8">
                                        ELITE
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 px-md15 px0">
                                    <div class="col-12 price-shape">
                                        <div class="w600 f-md-35 f-22 text-center black-clr lh150">
                                            $147
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- PLAN 2 END -->

                            <!-- PLAN 3 START -->
                            <div class="row mx-0 odd-shape">
                                <div class="col-md-9 col-12 px-md15 px0">
                                    <div class="w600 f-md-28 f-22 text-left text-xs-center text-uppercase white-clr lh150 mt8">
                                        DFY PRO AGENCY
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 px-md15 px0">
                                    <div class="col-12 price-shape">
                                        <div class="w600 f-md-35 f-22 text-center black-clr lh150">
                                            $67
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- PLAN 3 END -->

                            <!-- PLAN 4 START -->
                            <div class="row mx-0 even-shape">
                                <div class="col-md-9 col-12 px-md15 px0">
                                    <div class="w600 f-md-28 f-22 text-left text-xs-center text-uppercase white-clr lh150 mt8">
                                        Reseller
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 px-md15 px0">
                                    <div class="col-12 price-shape">
                                        <div class="w600 f-md-35 f-22 text-center black-clr lh150">
                                            $197
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- PLAN 4 END -->

                            <!-- PLAN 5 START -->
                            <div class="row mx-0 odd-shape">
                                <div class="col-md-9 col-12 px-md15 px0">
                                    <div class="w600 f-md-28 f-22 text-left text-xs-center text-uppercase white-clr lh150 mt8">
                                        FAST ACTION BONUSES
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 px-md15 px0">
                                    <div class="col-12 price-shape">
                                        <div class="w600 f-md-35 f-22 text-center black-clr lh150">
                                            $269
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- PLAN 5 END -->

                            <div class="col-12 px-md0 px15 mt-md30 mt20 w500 f-md-35 f-22 white-clr text-center">
                                Regular <strike>$747</strike>
                            </div>
                            <div class="row justify-content-center mx-0 ">
                                <div class="col-md-8 col-12 now-price mt20 w700 f-md-60 f-32 white-clr text-center">
                                    Now $297
                                </div>
                            </div>
                            <div class="col-12 px-md0 px15 mt20 w500 f-md-25 f-20 white-clr text-center">
                                One Time Fee
                            </div>

                            <div class="row justify-content-center mx-0 ">
                                <div class="myfeatures f-md-25 f-16 w400 text-center lh160 hideme">
                                    <div class="hideme-button">
                                        <a href="https://www.jvzoo.com/b/105757/379843/2"><img src="https://i.jvzoo.com/105757/379843/2" alt="WebPrimo Bundle Offer ( FE to Upsell 3 )" class="img-fluid d-block mx-auto" /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--3. Third Section End -->
    <!----Second Section---->
    <div class="second-header-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="f-md-45 f-24 w600 text-center white-clr">
                        TOP Reasons Why You Can't Ignore
                    </div>
                    <div class="f-md-50 f-24 w700 lh140 text-center white-clr niche-bg">
                        WebPrimo Bundle Deal
                    </div>
                </div>
            </div>
            <div class="row mt50 mt-md65">
                <div class="col-12 col-md-10 mx-auto">
                    <div class="step-shape">
                        <div class="f-md-30 f-24 w600 white-clr lh150">
                            Reason #1
                        </div>
                        <div class="f-20 f-md-24 w400 black-clr lh150 mt10 ">
                            Get All The Benefits Of WebPrimo & Premium Upgrades To Multiply Your Results... Save More Time, Work Like A Pro & Ultimately Boost Your Agency Profits
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt30">
                    <div class="step-shape">
                        <div class="f-md-30 f-24 w600 white-clr lh150">
                            Reason #2
                        </div>
                        <div class="f-20 f-md-24 w400 black-clr lh150 mt10 ">
                            Regular Price For WebPrimo, All Upgrades & Bonuses Is $747. You Are Saving $500 Today When You Grab The Exclusive Bundle Deal Now at ONLY $297.
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt30">
                    <div class="step-shape">
                        <div class="f-md-30 f-24 w600 white-clr lh150">
                            Reason #3
                        </div>

                        <div class="f-20 f-md-24 w400 black-clr lh150 mt10 ">
                            This Limited Time Additional $50 Coupon Will Expires As Soon As Timer Hits Zero So Take Action Now.
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt30">
                    <div class="step-shape">
                        <div class="f-md-30 f-24 w600 white-clr lh150">
                            Reason #4
                        </div>
                        <div class="f-20 f-md-24 w400 black-clr lh150 mt10 ">
                            Get Priority Support From Our Dedicated Support Team to Get Assured Success.
                        </div>
                    </div>
                </div>
                <!--<div class="col-12 col-md-6 mt50 mt-md50 mx-auto">
					<div class="step-shape">
						<div class="step-shape1 f-md-28 f-22 w500 white-clr lh150 text-center">
							Reason #5
						</div>
						<div class="f-18 f-md-18 w400 black-clr lh150 mt20 text-center ">
						   Get All Benefits Associated With WebPrimo At A Single Place
						</div>
					</div>
                </div>-->
            </div>
        </div>
    </div>
    <!----Second Section---->
    <!-- Money Back Section START -->
    <div class="riskfree-section ">
        <div class="container ">
            <div class="row align-items-center ">
                <div class="f-28 f-md-45 w600 lh150 white-clr text-center col-12 mb-md40">Test Drive WebPrimo Risk FREE For 30 Days
                </div>
                <div class="col-md-7 col-12 order-md-2">
                    <div class="f-md-20 f-20 w300 lh150 white-clr mt15 "><span class="w500 ">Your purchase is secured with our 30-day 100% money back guarantee.</span>
                        <br><br>
                        <span class="w500 ">So, you can buy with full confidence and try it for yourself and for your client’s risk free.</span> If you face any Issue or don’t get results you desired after using it, just raise a ticket on support desk
                        within 30 days and we'll refund you everything, down to the last penny.<br><br> We would like to clearly state that we do NOT offer a “no questions asked” money back guarantee. You must provide a genuine reason when you contact
                        our support and we will refund your hard-earned money.
                    </div>
                </div>
                <div class="col-md-5 order-md-1 col-12 mt20 mt-md0 ">
                    <img src="assets/images/riskfree-img.png " class="img-fluid d-block mx-auto ">
                </div>
            </div>
        </div>
    </div>
    <!-- Money Back Section End -->

    <!--3. Third Section Start -->
    <div class="section2">
        <div class="container">
            <div class="row ">
                <div class="col-12 px0 px-md15" id="buybundle">
                    <div class="f-md-45 f-28 black-clr  text-center w700 lh140">
                        Limited Time Offer!
                    </div>
                    <div class="f-22 f-md-32 w500 lh150 text-center mt20 black-clr">
                        Get Complete Package of All <span class="w700">WebPrimo</span> Products<br class="d-md-block d-none"> for A Low One-Time Fee
                    </div>
                </div>

                <div class="col-12 f-22 f-md-22 w400 lh140 text-center black-clr mt20 mt-md30 p0">Use Coupon Code <span class="w700 red-clr">“WEBBUNDLE”</span> for an Additional <span class="w700 red-clr">$50</span> Discount</div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6 col-12 mt25 mt-md50 px-md15">
                    <div class="tablebox1">
                        <div class="col-12 tablebox-inner-bg text-center">
                            <div class="relativecol-12 p0">
                                <img src="assets/images/logo.png" class="mt20 img-fluid d-block mx-auto">
                            </div>

                            <div class="col-12 mt-md40 mt20 table-headline-shape">
                                <div class="w700 f-md-32 f-22 text-center text-uppercase black-clr lh150 ">
                                    Bundle Offer
                                </div>
                            </div>

                            <!-- PLAN 1 START -->
                            <div class="row mx-0 odd-shape mt-md40 mt20">
                                <div class="col-md-9 col-12 px-md15 px0">
                                    <div class="w600 f-md-28 f-22 text-left text-xs-center text-uppercase white-clr lh150 mt8">
                                        Main Offer
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 px-md15 px0">
                                    <div class="col-12 price-shape">
                                        <div class="w600 f-md-35 f-22 text-center black-clr lh150">
                                            $67
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- PLAN 1 END -->

                            <!-- PLAN 2 START -->
                            <div class="row mx-0 even-shape">
                                <div class="col-md-9 col-12 px-md15 px0">
                                    <div class="w600 f-md-28 f-22 text-left text-xs-center text-uppercase white-clr lh150 mt8">
                                        ELITE
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 px-md15 px0">
                                    <div class="col-12 price-shape">
                                        <div class="w600 f-md-35 f-22 text-center black-clr lh150">
                                            $147
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- PLAN 2 END -->

                            <!-- PLAN 3 START -->
                            <div class="row mx-0 odd-shape">
                                <div class="col-md-9 col-12 px-md15 px0">
                                    <div class="w600 f-md-28 f-22 text-left text-xs-center text-uppercase white-clr lh150 mt8">
                                        DFY PRO AGENCY
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 px-md15 px0">
                                    <div class="col-12 price-shape">
                                        <div class="w600 f-md-35 f-22 text-center black-clr lh150">
                                            $67
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- PLAN 3 END -->

                            <!-- PLAN 4 START -->
                            <div class="row mx-0 even-shape">
                                <div class="col-md-9 col-12 px-md15 px0">
                                    <div class="w600 f-md-28 f-22 text-left text-xs-center text-uppercase white-clr lh150 mt8">
                                        Reseller
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 px-md15 px0">
                                    <div class="col-12 price-shape">
                                        <div class="w600 f-md-35 f-22 text-center black-clr lh150">
                                            $197
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- PLAN 4 END -->

                            <!-- PLAN 5 START -->
                            <div class="row mx-0 odd-shape">
                                <div class="col-md-9 col-12 px-md15 px0">
                                    <div class="w600 f-md-28 f-22 text-left text-xs-center text-uppercase white-clr lh150 mt8">
                                        FAST ACTION BONUSES
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 px-md15 px0">
                                    <div class="col-12 price-shape">
                                        <div class="w600 f-md-35 f-22 text-center black-clr lh150">
                                            $269
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- PLAN 5 END -->

                            <div class="col-12 px-md0 px15 mt-md30 mt20 w500 f-md-35 f-22 white-clr text-center">
                                Regular <strike>$747</strike>
                            </div>
                            <div class="row justify-content-center mx-0 ">
                                <div class="col-md-8 col-12 now-price mt20 w700 f-md-60 f-32 white-clr text-center">
                                    Now $297
                                </div>
                            </div>
                            <div class="col-12 px-md0 px15 mt20 w500 f-md-25 f-20 white-clr text-center">
                                One Time Fee
                            </div>

                            <div class="row justify-content-center mx-0 ">
                                <div class="myfeatures f-md-25 f-16 w400 text-center lh160 hideme">
                                    <div class="hideme-button">
                                        <a href="https://www.jvzoo.com/b/105757/379843/2"><img src="https://i.jvzoo.com/105757/379843/2" alt="WebPrimo Bundle Offer ( FE to Upsell 3 )" class="img-fluid d-block mx-auto" /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 px0 px-md15 mt-md50 mt20">
                    <div class="f-md-36 f-24 black-clr  text-center w700 lh140">
                        We are always here by your side <br class="d-none d-md-block">
                        <span class="red-clr">Get in touch with us …</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--3. Third Section End -->



    <!--Footer Section Start -->
    <div class=" footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-12">
                    <div class="f-16 f-md-18 w400 lh150 white-clr text-md-left text-center">
                        Copyright © WebPrimo
                    </div>
                </div>
                <div class="col-md-9 col-12 p0 text-md-right text-center mt-md0 mt10">
                    <ul class="footer-ul f-md-18 w400 f-16 white-clr">
                        <li>
                            <a href="http://webprimo.co/legal/terms-of-service.html" class="white-clr t-decoration-none">
                                        T&amp;C
                                    </a>
                            <span class="px5">|</span>
                        </li>
                        <li>
                            <a href="http://webprimo.co/legal/privacy-policy.html" class="white-clr t-decoration-none">
                                        Privacy
                                    </a>
                            <span class="px5">|</span>
                        </li>
                        <li>
                            <a href="http://webprimo.co/legal/disclaimer.html" class="white-clr t-decoration-none">     Disclaimer
                                    </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Footer Section End -->
    <script>
        (function(w, i, d, g, e, t, s) {
            if (window.businessDomain != undefined) {
                console.log("Your page have duplicate embed code. Please check it.");
                return false;
            }
            businessDomain = 'webprimo';
            allowedDomain = 'webprimo.co';
            if (!window.location.hostname.includes(allowedDomain)) {
                console.log("Your page have not authorized. Please check it.");
                return false;
            }
            console.log("Your script is ready...");
            w[d] = w[d] || [];
            t = i.createElement(g);
            t.async = 1;
            t.src = e;
            s = i.getElementsByTagName(g)[0];
            s.parentNode.insertBefore(t, s);
        })(window, document, '_gscq', 'script', 'https://cdn.staticdcp.com/apps/engage/smart_engage/js/config-loader.js');
    </script>
</body>

</html>