<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <!-- Tell the browser to be responsive to screen width -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <!-- fonts-->
      <link rel="shortcut icon" href="images/favicon.png">
      <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?&family=Work+Sans:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
      <link rel="stylesheet" href="css/pnotify.custom.min.css" type="text/css" />
      <!-- IM University design css-->
      <link rel="stylesheet" href="css/icomoon.css" type="text/css" />
      <link rel="stylesheet" href="css/login-signup.css" type="text/css" />
      <!-- Common css-->
      <script type='text/javascript' src="js/jquery.min.js"></script>
      <script type='text/javascript' src="js/bootstrap.min.js"></script>
      <script type='text/javascript' src="js/pnotify.custom.min.js"></script>
      <title>Thank You - Coursova        
      </title>
      <script src='https://www.google.com/recaptcha/api.js'></script>
   </head>
   <body class="login-bg body-padding">
      <div class="container">
         <div class="row">
            <div class="col-lg-5 col-lg-offset-2 col-lg-push-5 col-md-6 col-md-offset-1 col-md-push-5 col-sm-6 col-sm-push-6 col-xs-12 col-xs-push-0 login-wrapper padding">
               <div class="paddingy20 visible-xs">
                  <img src="images/logo.png" class="img-responsive xs-center-block">
               </div>
               <!-- Login Section Starts -->
               <div class="login-wrapper-bg col-xs-12 text-center">
                  <div class="padding30 col-xs-12">
						 <img src="images/bravo.png" class="img-responsive center-block">
                     <div class="headline1 paddingtop20">Thank You!</div>
                 <div class="subheadline">Please check your email and activate your account</div>
                     <form action="" method="post" class="form_ajax coursova-form">
                        <div class="col-xs-12 padding0">
                           <button type="submit" name="login" class="signbtn">Login Now</button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
            
            <div class="col-lg-5 col-lg-pull-7 col-md-5 col-md-pull-7 col-sm-6 col-sm-pull-6 col-xs-12 col-xs-pull-0">
               <div class="hidden-xs visible-sm visible-md visible-lg logo-position">
                  <img src="images/logo.png" class="img-responsive">
               </div>
               <div id="myCarousel" class="carousel slide coursova-slider" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="item active">
                        <p class="description">Its time to convert your knowledge into passive income stream & sell courses on hot topics with no tech hassles ever. I'm sure this is something you've never seen before</p>
                     </div>
                     <div class="item">
                         <p class="description">This has everything you need to tap into ever-growing E-learning industry and make merry by creating & selling courses online to any audience in any niche. Really, I can't get over this.</p>
                     </div>
                     <div class="text-right">
                        <a class="arrow" href="#myCarousel" data-slide="prev">
                        <span class="fa fa-long-arrow-left"></span>
                        </a>
                        <a class="arrow" href="#myCarousel" data-slide="next">
                        <span class="fa fa-long-arrow-right"></span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	   <!-- Show/Hide password field-->
	  <script>
               $(document).ready(function(){
               
                            $(".toggle-password").click(function() {
                                var input = $($(this).attr("toggle"));
                                if (input.attr("type") == "password") {
                                    input.attr("type", "text");
                                } else {
                                    input.attr("type", "password");
                                }
                                $("i", this).toggleClass("icon-password-hide-show icon-password-hide");
                            });
               
               $(".toggle-password1").click(function() {
                                var input = $($(this).attr("toggle"));
                                if (input.attr("type") == "password") {
                                    input.attr("type", "text");
                                } else {
                                    input.attr("type", "password");
                                }
                                $("i", this).toggleClass("icon-password-hide-show icon-password-hide");
                            });					});
                        
            </script>
   </body>
</html>