<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Bonuses Page</title>

    <!-- Shortcut Icon  -->
    <link rel="shortcut icon" href="../common_assets/images/favicon.png" />

    <!-- Css CDN Load Link -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/general.css">
    <link rel="stylesheet" href="assets/css/timer.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bonus-style.css">

    <!-- Font Family CDN Load Links -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Javascript File Load -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script type='text/javascript' src="assets/js/bootstrap.min.js"></script>
</head>


<body>
    <!-- Bonus 1 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Bonus #1 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/bonus1.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Auto Video Creator
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>Discover how to create your own professional videos in a snap! You don't even have to speak... the software will do it for you!'</li>
                                <li>If you want to build your brand, chances are you need to have a video to show your expertise. </li>
                                <li>But the if you are not good at creating video or you don't have the necessary tools yet to shoot your own video, this cool software will do the stuffs for you.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bonus 1 Section End -->

    <!-- Bonus 2 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Bonus #2 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus2.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Affiliate Marketing Manager Software
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>Managing your JV's or affiliate can be time-consuming. Especially in the process of affiliate payout and other relevant procedures.</li>
                                <li>The good news is that inside this product is an amazing tool that is a huge help to your Affiliate Marketing Management Process.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 2 Section End -->

    <!-- Bonus 3 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Bonus #3 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/bonus3.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Affiliate List Pro
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>With this software you can easily build your own list through your affiliate links - all on autopilot.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 3 Section End -->

    <!-- Bonus 4 Section Start -->
     <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Bonus #4 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus4.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Instant Content Creator
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>Discover How You Can Effortlessly Kick-Out Killer Articles That Make You Rich In Less Than 20 Minutes With Proven Step-By-Step Software To Show You How!</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 4 Section End -->

    <!-- Bonus 5 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700">
                            Bonus #5 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/bonus5.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                PPC Ignition Software   
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">      
                                <li>If you noticed Facebook, Coca-Cola, Pepsi are huge companies and people are already using their products but they still don't stop marketing their products and services via Paid Advertising.</li>
                                <li>If you are not so familiar with PPC Campaign, the internet is a huge library to learn that. But inside this product, is a tool that will help you become successful into paid advertising.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bonus 5 Section End -->

    <!-- Bonus 6 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Bonus #6  
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus6.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Power Tools Video Site Builder 
                            </div>
                            <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm30">
                                <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                    <li>With this software you can instantly create your own complete moneymaking video site featuring Adsense and Amazon ads, unique web pages and SEO Solutions! </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 6 Section End -->

    <!-- Bonus 7 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Bonus #7 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/bonus7.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Sales Funnel Authority 
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>Discover The Secrets To Creating A Sales Funnel That Turns Leads Into High-Ticket Customers! In This Course, You'll Find Out The Steps That Successful Businesses, Entrepreneurs And Brands Use To Convert Visitors Into Customers! </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 7 Section End -->

    <!-- Bonus 8 Section Start -->
     <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700">
                            Bonus #8
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm80">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus8.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Viral Source Review Pack 
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>Viral Traffic is a software builds your list without using the traditional squeeze pages. This tool uses the power of social media and Facebook notification as the push factor to send messages to the subscribers.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 8 Section End -->

    <!-- Bonus 9 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700">
                            Bonus #9
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/bonus9.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Article Indexer Pro
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">      
                                <li>Discover How You Can Pop Thousands of Your Articles Into Pre-Designed Web Pages And Upload Them To The Web With A Few Clicks of Your Mouse!</li>
                                <li>Never Spend Hours Manually Inserting Your Articles Into Web Pages Again! Now, You Can Save Countless Hours Of Time With New Autopilot Software. </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bonus 9 Section End -->

    <!-- Bonus 10 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Bonus #10 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus10.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Keyword Research Ninja 2.0  
                            </div>
                            <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm30">
                                <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                    <li>Escalate and Filter these Profitable Keyword Terms on the Internet Using Keyword Research Ninja Software!</li>
                                    <li>Unlike most keyword tools which just rely on Google, this one actually provides you with awesome keyword data from SIX sources: Google, Bing, Yahoo, Ebay, YouTube, and Amazon!</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 10 Section End -->
     

    <!-- Bonus 11 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Bonus #11  
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/bonus11.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Turbo Dynamic URL 
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>Introducing the Most Effective, Fast and Empowering Affiliate Bonus Link Generation Software on the Market, Allowing You to Boost Your Affiliates' Efforts On Steroid!</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 11 Section End -->

    <!-- Bonus 12 Section Start -->
     <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Bonus #12
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus12.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                25 Youtube Outro Clips
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>Build Your YouTube Channel Fast and Easy to Thousand of Subscribers with These Custom Video Outros!</li>
                                <li>Inside this product is package of outro template that you can use to your own project and to your client's or even sell it.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 12 Section End -->

    <!-- Bonus 13 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700">
                            Bonus #13 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/bonus13.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Ad Word Analyzer 
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">      
                                <li>Discover the Quick and Easy Way to Drive Massive Amounts of Laser-Targeted Traffic to Your Site TODAY!</li>
                                <li>Brand New Keyword Research Software Instantly Uncovers Niche Markets That You Can Easily Dominate!</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bonus 13 Section End -->

    <!-- Bonus 14 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700">
                             Bonus #14
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus14.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                The Viral Bonus
                            </div>
                            <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm30">
                                <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                    <li>Getting potential customers to bring more potential customers is what's going to create a viral effect with your bonuses. We cover why it's important to create bonuses when you're promoting a product.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 14 Section End -->

    <!-- Bonus 15 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700">
                            Bonus #15
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/bonus15.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Branding Secrets
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>Discover How To Successfully Market Your Brand Online And Share Your Story with Your Audience! You'll Find Out The Tips, Techniques And Exact Steps To Build Your Brand And Develop a Social Media Strategy!</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 15 Section End -->

    <!-- Bonus 16 Section Start -->
     <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700">
                             Bonus #16 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus16.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Building The Perfect Sales Funnel
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                            <li >Find out the flaws in your system that are leading to the loss of potential customers by reading this groundbreaking and very analytical eBook - Building the Perfect Sales Funnel - An introduction to the ever changing nature of ecommerce and ebusiness and an explanation of why it is crucial to accept changes quickly, get over any personal objections and losses and revamp your website as soon as possible</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 16 Section End -->

    <!-- Bonus 17 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700">
                            Bonus #17
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/bonus17.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Twitter Cyclone
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                            <li>Richard Koch in his great book - The Star Principle says that successful businesses must always be the market leader and must always ride on growing trends.</li>
                            <li>If you fail to tap into these hot trends, you'll be leaving tons of money on the table. And that's why, the purpose of this report is to help you tap into this amazing phenomenon and grow your business around it. </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bonus 17 Section End -->

    <!-- Bonus 18 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700">
                            Bonus #18 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus18.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Twitter Marketing Excellence Pack
                            </div>
                            <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm30">
                                <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                    <li>This book is about getting the best possible results in the minimum time and with the minimum effort. If you're currently just treading water on Twitter, this will help you to start seeing massive growth and to have fun doing it - whether you run a small business, a blog or something else entirely.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 18 Section End -->


    
    <!-- Bonus 19 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700">
                            Bonus #19  
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/bonus19.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                HD Video Motion Backgrounds
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>80 Full HD MP4 Video Backgrounds That Engage Your Audience, Get Your Message Seen, and Help You Stand Apart From the Billions of Videos on the Web!</li>
                                <li>People loved watching videos and because of this reason, video marketing rose up from the group to up through many video sharing sites like YouTube as well as other social media platforms that carries videos like Facebook.</li>
                                <li>This product is a package of high-definition video backgrounds that you can use to create a professional videos for your own campaign and product introduction to your leads and clients.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 19 Section End -->

    <!-- Bonus 20 Section Start -->
     <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700">
                            Bonus #20 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus20.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                123 Logo Kit 
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>38 Eye-Popping, Ready-Made Logos You Can Use For Your Next Product or Business! Simply Choose a Logo, Customize And You're Done!</li>
                                <li>123 Logo Kit will solve all problems that every internet marketer and business owners are facing right now. This simply means that if you sell these kit to them, it will surely make profit in your end.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 20 Section End -->

    <!-- Bonus 21 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700">
                            Bonus #21 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/bonus21.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Abstract Image Collection
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">      
                                <li>Ready to use abstract images for your needs!</li>
                                <li>Inside this product is a bundle of high-quality and beautifully designed abstract images that you can use or re-sell today.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bonus 21 Section End -->

    <!-- Bonus 22 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700">
                             Bonus #22 
                            </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus22.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Graphics Empire
                            </div>
                            <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm30">
                                <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                    <li>Instantly Copy And Paste Our Million Dollar Value Graphics Into Your Websites!</li>
                                    <li>The Ultimate Shortcut To Spicing Up Your Websites And Boosting Your Sales In Just Minutes... Graphics Empire Copy Paste Graphics</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 22 Section End -->

    <!-- Bonus 23 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Bonus #23 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/bonus23.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Whiteboard SVG Graphics Bundle
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                            <li>Bundle of whiteboard video and vector tools which you can use to your own webpages.Total of 30 different categories to choose your vector video element from</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 23 Section End -->

    <!-- Bonus 24 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Bonus #24 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus24.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Turbo GIF Animator
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li >Convert any photos or video into GIF.The thing is that, one of the best type of images that engage more viewers in social media is the images that are moving or simply an animated images in GIF format.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 24 Section End -->

    <!-- Bonus 25 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Bonus #25 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/bonus25.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Affiliate Miner 
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>Get Paid For Your Affiliate Efforts, Even if Your Visitors Don't Buy Through Your Link!</li>
                                <li>The plugin allows you to set a cookie for your affiliate link/s when your visitors visit your wordpress pages / posts, so if they don't click your links, you still get paid in case they buy the product/s later.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bonus 25 Section End -->

    <!-- Bonus 26 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Bonus #26 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus26.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Facebook Ad Templates
                            </div>
                            <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm30">
                                <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                    <li>8 different Facebook Ad guides you can use to create your specific ads to ensure you have all the important pieces in place.</li>
                                    <li>We've also included the PSD versions of the Facebook Ad templates so you can quickly update the text or swap out whatever you'd like to get your Facebook Ad up and ready and looking great.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 26 Section End -->


    <!-- Bonus 27 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700">
                             Bonus #27 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/bonus27.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Video Ad Placer 
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>Video Ad Placer is a WordPress plugin that lets you get absolute control on how your video is displayed what calls to action your viewers see, and even whether or not the link back to YouTube is shown. With this flexible plug-in you get to take advantage of the familiar settings and tools you've grown accustomed to, so there's nothing new to learn.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bonus 27 Section End -->

    <!-- Bonus 28 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700">  
                            Bonus #28 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus28.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Instagram For Business
                            </div>
                            <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm30">
                                <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                    <li>The "Instagram For Business" course was specifically designed to show even absolute beginners how Instagram can be used to promote any business, establish brand and build a community of like-minded people who are interested in what you have to offer.</li>
                                    <li>Even if your readers have never thought about using Instagram as a part of their marketing plan before they will quickly understand how they can use to their advantage!</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 28 Section End -->
</body>
</html>