<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Bonuses Page</title>

    <!-- Shortcut Icon  -->
    <link rel="shortcut icon" href="../common_assets/images/favicon.png" />

    <!-- Css CDN Load Link -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/general.css">
    <link rel="stylesheet" href="assets/css/timer.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bonus-style.css">

    <!-- Font Family CDN Load Links -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Javascript File Load -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script type='text/javascript' src="assets/js/bootstrap.min.js"></script>
</head>


<body>
    <!-- Bonus 1 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Prime Bonus #1 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/bonus1.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                License To CrypMarketo - Crypto Marketplace Platform
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>Crypmarketo, a professional Crypto Marketplace system that comes with PHP laravel. It's developed for those people who want to start their Multi-vendor Marketplace website.</li>
                                <li>Are you looking for a complete Crypto Marketplace system for your business, then you are in the right place.</li>
                                <li>We are also here to provide you with the best support, installation, and customization if you need it. hurry up, get your copy and start your Crypto Marketplace website.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bonus 1 Section End -->

    <!-- Bonus 2 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Prime Bonus #2 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus2.png" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                License to NewsEngine - Online Newspaper And Magazine Platform
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li> NewsLab is a unique Newspaper And Magazine platform. You can make a real-time E-News website and Visitors can read online whenever and wherever they are.</li>
                                <li> Its easily installable, controllable through the admin panel, comes with a responsive design. support plugins, LiveChat, Google ReCaptcha, Multiple Language, Staff or reporter panel, and more.</li>
                                <li> According to the data, more than half the world's adult population read a newspaper: more than 2.5 billion in print and more than 600 million in digital form.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 2 Section End -->

    <!-- Bonus 3 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Prime Bonus #3 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/bonus3.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                               License to OmniMart360 - eCommerce Shopping Platform
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>OmniMart - is an All in One eCommerce Shopping Platform. If you have planned to buy a single vendor eCommerce shopping platform. </li>
                                <li>You can use it for Man & Women Fashion, Electronics & Computers, Toys & Kids, Food & Grocery, Tools & Parts, Beauty & Health, Watch & Jewelry, Home & Furniture, Sports & Outdoors, Physical, Digital & License Product Sell etc.</li>
                                <li>eCommerce platforms are gaining more and more popularity nowadays and we keep maintaining all the demands of our users.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 3 Section End -->

    <!-- Bonus 4 Section Start -->
     <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Prime Bonus #4 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm30">
                            <img src="assets/images/bonus4.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                License to CourseMarketo - LMS & Online Courses Marketplace Script Full Solution 
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>Start your own course selling websites for FREE . CourseMarketo LMS web portal is a Ready product for Online or E-Learning Management system which helps you to manage and organize all your online courses which are similar to Udemy Script</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 4 Section End -->

    <!-- Bonus 5 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700">
                            Prime Bonus #5 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/bonus5.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                License to FreelanceProfitz - Freelancing Marketplace Platform
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">      
                                <li>FreelanceProfitz, a professional Freelancing Marketplace Platform that comes with Premium features to take your business on a higher level. </li>
                                <li>It is a complete premium item that comes with all features with a combination of all types of the digital marketplace. you are able to run gigs-based websites, Hiring based websites, download-based websites, and what you need. </li>
                                <li>It's a huge market and new marketplace are growing day by day.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bonus 5 Section End -->

    <!-- Bonus 6 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Prime Bonus #6  
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus6.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                License to Cloud Transcribe - Speech to Text as SaaS 
                            </div>
                            <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm30">
                                <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                    <li> Cloud Transcribe allows you to transcribe audio into text in various formats, allowing you to create transcripts of audio books, podcasts, voice contents, recordings, customer service calls etc in a simple and efficient way.</li>
                                    <li>In addition you can leverage the Speaker Identification feature of AWS & GCP that allows you to identify up to 5 speakers in the audio. AWS also allows you to use the Live Transcribe feature in 12 different languages.</li>
                                    <li>You can also accept payments in Bitcoin | Bitcoin Cash | Ethereum | USD Coin | Litecoin | Dogecoin | Dai cryptocurrencies via new Coinbase gateway for Prepaid plans.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 6 Section End -->

    <!-- Bonus 7 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Prime Bonus #7 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/bonus7.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                License to URLTrimmer - Ultimate URL Shortener  
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>URLTrimmer, a Simple unlimited URL Shortener Solution that comes with PHP laravel.</li>
                                <li> It's estimated that there are over 1.7 billion websites and there are billions of links, some links are small but some are too long.</li>
                                <li>All advertisers, companies or people need to shorten their long links to short one. all small and big companies now offer link shortener services. Viserlink, a simple solution for Short link business.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 7 Section End -->

    <!-- Bonus 8 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Prime Bonus #8  
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus8.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                License to CMS360 - Multipurpose Website CMS & Creative Agency Management System
                            </div>
                            <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm30">
                                <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                    <li> It has a clean and modern design for both back-end (CMS) and front-end (Website). It has been tested to have the best user experience, simple and easy.
                                    </li>
                                    <li>Build your website in a few clicks. Prepare your website in minutes with a simple and powerful management system. No coding required.</li>
                                    <li>In this project, the goal is to bring your services to the world. In this way, your customers will reach you more easily. </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 8 Section End -->

    <!-- Bonus 9 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Prime Bonus #9 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/bonus9.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Right to DM Pilot — Instagram Chat Bot, Web Direct Messenger & Scheduled Posts

                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>SaaS - Software as a Service -based complete solution integrated with PayPal, Stripe, InstaMojo and Yandex.Kassa.</li>
                                <li>Daily, Weekly, Monthly or Yearly recurring payments with ease.</li>
                                <li>Publish or schedule any content on your feed or stories</li>
                                <li>Supports regular posts, gallery (carousel), video posts and stories</li>
                            
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 9 Section End -->


     <!-- Bonus 10 Section Start -->
     <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Prime Bonus #10  
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus10.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                               Right to Rocket Viral Php Script,Viral Media Content ,Quizzes & Polls 
                            </div>
                            <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm30">
                                <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                    <li><b>General Settings:</b> Site Name - Your site's name. Site Title - Site title. This will be displayed on the tab of the browser. Site Description - Your site's description.  </li>
                                    <li><b>Media Settings:</b> Max Image Size - Maximum image size users are allowed to upload for images/polls/quizzes. Pre Approved Media - Will preapprove media when a user submits one. </li>
                                    <li><b>Social Settings: </b>Here you can input your handles for certain social media sites. You do not need to input the full URL. Just the ID provided by the network. </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 10 Section End -->

</body>
</html>