<!Doctype html>
<html>
   <head>
      <title>NinjaKash Reseller</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=9">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
      <meta name="title" content="NinjaKash | Reseller">
      <meta name="description" content="NinjaKash">
      <meta name="keywords" content="NinjaKash">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <link rel="icon" href="../common_assets/images/favicon.png" type="image/png">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Work+Sans:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <!-- Start Editor required -->
      <link rel="stylesheet" href="../common_assets/css/font-awesome.min.css" type="text/css">
      <link rel="stylesheet" href="../common_assets/css/bootstrap.min.css" type="text/css">
      <link rel="stylesheet" href="../common_assets/css/common-add-element-v1.css" type="text/css">
      <link rel="stylesheet" href="../common_assets/css/general-v1.css">
      <script src="../common_assets/js/jquery.min.js"></script>
      <script src="../common_assets/js/bootstrap.min.js"></script>
      <script src="../common_assets/js/common.min.js"></script>
      <script src="../common_assets/js/moment/jquery.countdown.js"></script>
      <script src="../common_assets/js/moment/jquery.moment.js"></script>
      <script src="../common_assets/js/moment/jquery.moment.data.js"></script>
      <link rel="stylesheet" href="assets/css/style.css" type="text/css">
      <!-- End -->
	  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M5WWDK7');</script>
<!-- End Google Tag Manager -->

   </head>
   <body>
   <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5WWDK7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

      <div id="templateBody" class="dcp-editor-v1">
         <div id="space-parent">
            <!---Legal Practice Area---->
            <!--1. Header Section Start -->
            <div class="space-section header-section">
               <div class="container">
                  <div class="row inner-content">
                     <div class="col-xs-12 px-sm15 p0">
                        <div editabletype="image" style="z-index: 10;">
                           <img src="assets/images/logo.png" class="img-responsive center-block">
                        </div>
                        <div class="col-xs-12 p0 f-sm-28 f-20 w600 text-center mt20 mt-sm50 lh140 lh140">
                           <div class="pre-heading">
                              We've NEVER done this before...
                           </div>
                        </div>
                        <div class="col-xs-12 mt-sm15 mt15 px0 px-sm15" >
                           <div class="f-sm-50 f-28 w700 text-center white-clr lh140 line-center worksans">
                              How Would You Like to Sell NinjaKash To Anyone You Want And Keep 100% Of The Profits in Your Pocket?
                           </div>
                        </div>
                     </div>
                     <div class="col-xs-12 col-sm-10 col-sm-offset-1 mt-sm30 mt20 px-sm15 px0">
					  <img src="assets/images/productbox.png" class="img-responsive center-block">
                        <!--<div class="responsive-video" editabletype="video" style="z-index: 10;">
                           <iframe src="https://NinjaKash.dotcompal.com/video/embed/wzieiql74w" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%; background: transparent !important;
                              box-shadow: none !important;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                        </div>-->
                     </div>
                     <div class="col-xs-12 mt30 mt-sm50  px-sm15 px0">
                        <div class="f-sm-26 f-22 lh140 w400 text-center white-clr">
                           Start your own profitable software business to
                           Make money like Gurus starting Today
                        </div>
                     </div>
                     <div class="col-xs-12 col-xs-offset-0 px-sm15 px0 mt15 mt-sm20">
                        <div class="f-20 f-sm-35 text-center probtn1" editabletype="button" style="z-index: 10;">
                           <a href="#buynow" class="text-center">
                           Get Instant Access to NinjaKash Reseller Edition
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--1. Header Section End -->
            <!--2. Second Section Start -->
            <div class="space-section second-sec">
               <div class="container">
                  <div class="row inner-content">
                     <div class="col-xs-12 text-center text-capitalize px-sm15 px0">
                        <div class="f-sm-50 f-28 w700 lh140 text-capitalize text-center black-clr">
                           HERE’S ONE LAST AND VERY IMPORTANT THING BEFORE YOU GO INSIDE THE MEMBER’S AREA!
                        </div>
                        <div class="f-20 f-sm-30 w600 lh140 text-capitalize text-center black-clr mt15">
                           WE'VE DECIDED TO LET YOU SELL NinjaKash TO ANYONE AND <br class="visible-lg"> <span class="orange-clr">KEEP 100% PROFITS FOR YOURSELF.</span> IT CLEARLY MEANS
                        </div>
                     </div>
                     <div class="col-xs-12 col-sm-10 col-sm-offset-1 boxes mt20 mt-sm30">
                        <div class="row d-flex align-items-center flex-wrap">
                           <div class="col-sm-7  col-xs-12">
                              <ul class="bigboxes">
                                 <li class="f-22 f-sm-24"><span class="w700 black-clr">No Profit Sharing-</span> <br>
                                    <span class="f-20 f-sm-20 w400 mt5">You will be authorized to sell NinjaKash to anyone you want on our website and the whole profit will be only yours.
                                    </span>
                                 </li>
                              </ul>
                           </div>
                           <div class="col-sm-5 col-xs-12 mt20 mt-sm0">
                              <img src="assets/images/profit.png" class="img-responsive center-block">
                           </div>
                        </div>
                     </div>
                     <div class="col-xs-12 col-sm-10 col-sm-offset-1 boxes mt20 mt-sm30">
                        <div class="row d-flex align-items-center flex-wrap">
                           <div class="col-sm-7 col-sm-push-5  col-xs-12">
                              <ul class="bigboxes">
                                 <li class="f-22 f-sm-24"><span class="w700 black-clr">No Investment-</span> <br>
                                    <span class="f-20 f-sm-20 w400 mt5">Today you start selling a winning software to make money like gurus do.<br>
                                    And even better thing is, you can do it all without an initial investment of $5000-10,000 in building it. We already covered it for you.
                                    </span>
                                 </li>
                              </ul>
                           </div>
                           <div class="col-sm-5 col-xs-12 col-sm-pull-7 mt20 mt-sm0">
                              <img src="assets/images/invest.png" class="img-responsive center-block">
                           </div>
                        </div>
                     </div>
                     <div class="col-xs-12 col-sm-10 col-sm-offset-1 boxes mt20 mt-sm30">
                        <div class="row d-flex align-items-center flex-wrap">
                           <div class="col-sm-7  col-xs-12">
                              <ul class="bigboxes">
                                 <li class="f-22 f-sm-24"><span class="w700 black-clr">Nothing to Upload, Host or Configure -</span> <br>
                                    <span class="f-20 f-sm-20 w400 mt5">We've Already Done the Hard Work For YOU.<br><br>
                                    Take my word, you won’t even need a website. Yeah, you don’t need to bother for doing even a single thing yourself.
                                    </span>
                                 </li>
                              </ul>
                           </div>
                           <div class="col-sm-5 col-xs-12 mt20 mt-sm0">
                              <img src="assets/images/skills.png" class="img-responsive center-block">
                           </div>
                        </div>
                     </div>
                     <div class="col-xs-12 f-sm-50 f-28 w700 lh140 text-capitalize text-center black-clr mt20 mt-sm50 px-sm15 px0">
                        YES- You'll get to use all our... 
                     </div>
                     <div class="col-xs-12 col-sm-8 col-sm-offset-2 text-center mt20 mt-sm30">
                        <div class="row">
                           <div class="col-md-6 col-sm-6 col-xs-12">
                              <ul class="bigboxes1 f-22 f-sm-24 w500">
                                 <li>Marketing Pages</li>
                                 <li>Sales Videos</li>
                              </ul>
                           </div>
                           <div class="col-md-6 col-sm-6 col-xs-12">
                              <ul class="bigboxes1 f-22 f-sm-24 w500">
                                 <li>Members Area</li>
                                 <li>Sales funnels etc.</li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xs-12 f-22 f-sm-22 w400 lh140 px-sm15 px0 text-center mt20 mt-sm30">
                        It’s extremely simple and easy. This means you don’t need to invest your time and money in any grunt work. All you need to do is use everything we’ve provided and sit back and see your profits growing.
                     </div>
                  </div>
               </div>
            </div>
            <!--2. Second Section End -->
            <!--3. Third Section Start -->
            <div class="space-section grey-section">
               <div class="container px-sm15 p0">
                  <div class="row inner-content">
                     <div class="col-xs-12">
                        <div class="row d-flex align-items-center flex-wrap">
                           <div class="col-sm-7 col-xs-12">
                              <div class="f-24 f-sm-36 lh140 w500">And you know what the best part is,
                                 <span class="w700">We will take care of all the customer support</span>
                              </div>
                              <div class="f-20 f-sm-24 w400 lh140 mt20 mt-sm30 text-left">
                                 We have a dedicated help-desk available to handle support, product delivery and training to make it Hassle FREE for you. You don’t even need to lift a finger…
                              </div>
                           </div>
                           <div class="col-sm-5 col-xs-12 mt20 mt-sm0">
                              <img src="assets/images/telephone.png" class="img-responsive center-block">
                           </div>
                        </div>
                     </div>
                     <div class="col-xs-12 mt20 mt-sm70">
                        <div class="row d-flex align-items-center flex-wrap">
                           <div class="col-sm-7 col-sm-push-5 col-xs-12">
                              <div class="f-24 f-sm-36 lh140 w700">And YES- You Make BIG Money & Keep 100% for Yourself</div>
                              <div class="f-20 f-sm-24 w400 lh140 mt20 mt-sm30 text-left">
                                 You’ll start getting 100% commissions after the 7-day launch period gets over. Along with this, you’ll be delighted to know that, we’re also giving 50% commissions over the entire funnel as a complementary gesture. So, you can make up for your investment only by having one sale itself.<br><br>
                                 Affiliate marketing is HOT… marketers whether newbie or experienced, can make tons of money & list by creating affiliate funnels.
                              </div>
                           </div>
                           <div class="col-sm-5 col-sm-pull-7 col-xs-12 mt20 mt-sm0">
                              <img src="assets/images/commision.png" class="img-responsive center-block">
                           </div>
                        </div>
                     </div>
                     <div class="col-xs-12 mt20 mt-sm70">
                        <div class="row d-flex align-items-center flex-wrap">
                           <div class="col-xs-12">
                              <div class="f-20 f-sm-24 w400 lh140 text-left">
                                 And, <span class="w600">NinjaKash</span> removes all the hassles and automates affiliate funnel building that skyrockets commissions and profits on autopilot. <span class="w600">SO, isn’t that a BIG SOLUTION for marketers.</span><br><br>							 
                              </div>
                              <div class="f-22 f-sm-32 w700 lh140 text-center">
                                 There's a HUGE DEMAND<br><br>	
                              </div>
                              <div class="f-20 f-sm-24 w400 lh140 text-left">
                                 What if you could give those hungry buyers a feature-packed software that creates instant 1 click profitable affiliate funnels that builds you a HUGE list, gets targeted traffic and affiliate commissions on 100% autopilot?<br><br>
                                 They will bite your hands to get NinjaKash from you for any amount and you keep 100% profits in your pocket with this, <span class="w600">once in a lifetime opportunity.</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--3. Third Section End -->
            <!--4. Fourth Section Starts -->
            <div class="space-section fifth-section">
               <div class="container px-sm15 px0">
                  <div class="row inner-content">
                     <div class="col-xs-12 col-sm-12">
                        <div class="f-28 f-sm-50 w700 text-center white-clr lh140">EXCLUSIVE FOR OUR CUSTOMERS ONLY</div>
                     </div>
                     <div class="col-xs-12 col-sm-12 mt20 mt-sm30 ">
                        <div class="f-20 f-sm-24 w400 lh140 text-left white-clr">
                           We don't want every other person on this planet to have access to this exclusive opportunity. So, we are offering this only for our privileged customers. Hurry, the price is crazily low right now and it will shoot up very soon.<br><br>
                           This is possibly your only chance to become a reseller so click the button below and start your own profitable software business. You may never see this offer again...
                        </div>
                     </div>
                     <div class="col-xs-12 mt30 mt-sm50 ">
                        <div class="f-sm-26 f-22 lh140 w400 text-center orange-clr">
                           GET Exclusive Access to Become a VIP NinjaKash RESELLER TODAY...
                        </div>
                     </div>
                     <div class="col-xs-12 col-xs-offset-0 mt15 mt-sm20">
                        <div class="f-20 f-sm-35 text-center probtn1" editabletype="button" style="z-index: 10;">
                           <a href="#buynow" class="text-center">
                           GET YOUR RESELLERS LICENSE - RIGHT NOW
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--4. Fourth Section End -->
            <!--10. Table Section Starts -->
            <div class="space-section table-section" id="buynow">
               <div class="container px-sm15 px0">
                  <div class="row inner-content">
                     <div class="col-xs-12 col-sm-12">
                        <div class="f-20 f-sm-24 w400 lh140 text-center">
                           I know this is a mind-blowing deal, something that will make you lot of money. So, take action now.
                        </div>
                        <div class="f-28 f-sm-50 w700 lh140 mt20 mt-sm30 text-center black-clr">
                           Go ahead and get this crazy deal and grab your reseller license today.
                        </div>
                     </div>
                     <div class="col-sm-12 col-xs-12 p0 px-sm15">
                        <div class="col-sm-6 col-xs-12  mt30 mt-sm-90">
                           <div class="tablebox2" editabletype="shape" style="z-index: 8;">
                              <div class="tbbg2 text-center" editabletype="shape" style="z-index: 9;">
                                 <div>
                                    <img src="assets/images/black-logo.png" class="center-block img-responsive">
                                 </div>
                                 <div class="text-uppercase mt15 mt-sm15 w600 f-sm-32 f-22 text-center black-clr lh120">
                                    100 License
                                 </div>
                              </div>
                              <div class="myfeatureslast f-sm-25 f-16 w400 text-center lh160 hideme" editabletype="shape" style="opacity: 1; z-index: 9;">
                                <a href="https://warriorplus.com/o2/buy/cxt28x/n34kmq/n1n68k"><img src="https://warriorplus.com/o2/btn/fn200011000/cxt28x/n34kmq/292714" class="img-responsive center-block"></a>
                              </div>
                           </div>
                        </div>
                        <div class="col-sm-6 col-xs-12 mt20 mt-sm-90">
                           <!--<div class="col-xs-12" editabletype="image" style="z-index: 12;">
                              <img src="assets/images/98.png" class="img-responsive center-block ribbonimg">
                              </div>-->
                           <div class="tablebox3">
                              <!-- <div class="bought-text" editabletype="shape" style="z-index: 9;">
                                 <div class="black-clr w700 f-sm-22 f-20 text-center">98% Bought this</div>
                                 </div> -->
                              <div class="tbbg3 text-center">
                                 <div class="relative">
                                    <!--<div class="most-popular" editabletype="shape" style="z-index:10;">
                                       <div class="text-center f-sm-22 f-18 w600 black-clr" editabletype="text" style="z-index:11"> Most Popular</div>
                                       </div>-->
                                    <div class="">
                                       <img src="assets/images/white-logo.png" class="center-block img-responsive">
                                    </div>
                                 </div>
                                 <div class="text-uppercase mt15 mt-sm15 w600 f-sm-32 f-22 text-center white-clr lh120">300 License</div>
                              </div>
                              <div class="myfeatureslast-com f-sm-25 f-16 w400 text-center lh160 hideme" editabletype="shape" style="opacity: 1; z-index: 9;">
                                <a href="https://warriorplus.com/o2/buy/cxt28x/n34kmq/k9k65x"><img src="https://warriorplus.com/o2/btn/fn200011000/cxt28x/n34kmq/292715" class="img-responsive center-block"></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xs-12 mt40 mt-sm50 text-left thanks-button text-center">
                        <a class="kapblue f-20 f-sm-22 lh140 w400" href="https://warriorplus.com/o/nothanks/n34kmq" target="_blank">
                        No thanks - I don't want to sell NinjaKash and keep 100% profits in my pocket without any grunt work. I know that NinjaKash Reseller Edition is a unique opportunity. Please take me to the next step to get access to my purchase.
                        </a>
                     </div>
                  </div>
               </div>
            </div>
            <!--10. Table Section End -->
            <!--Footer Section Start -->
            <div class="space-section footer-section">
               <div class="container px-sm15 px0">
                  <div class="row inner-content">
                     <div class="col-xs-12 text-center">
                        <div> <img src="assets/images/logo.png" class="img-responsive center-block"> </div>
                        <div editabletype="text" class="f-18 f-sm-20 w400 mt15 mt-sm35 lh140 white-clr text-center" style="z-index: 10;">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
                     </div>
                     <div class="col-sm-3 col-xs-12">
                        <div editabletype="text" class="f-16 f-sm-20 w400 mt10 mt-sm58 lh140 white-clr text-xs-center" style="z-index: 10;">Copyright © NinjaKash</div>
                     </div>
                     <div class="col-sm-9 col-xs-12 mt10 mt-sm60 xstext-center text-right">
                        <ul class="footer-ul f-sm-18 w400 f-16 white-clr">
                           <li><a href="mailto:support@bizomart.com" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                           <li><a href="http://ninjakash.co/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                           <li><a href="http://ninjakash.co/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                           <li><a href="http://ninjakash.co/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                           <li><a href="http://ninjakash.co/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                           <li><a href="http://ninjakash.co/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                           <li><a href="http://ninjakash.co/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <!--Footer Section End -->
         </div>
      </div>
   </body>
</html>