<!Doctype html>
<html>

<head>
    <title>QuickFunnel BizDrive</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="title" content="QuickFunnel BizDrive">
    <meta name="description" content="Supercharge Your Agency Business and Manage it with Speed & Agility">
    <meta name="keywords" content="QuickFunnel">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:image" content="https://www.quickfunnel.live/bizdrive/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Dr. Amit Pareek">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="QuickFunnel BizDrive">
    <meta property="og:description" content="Supercharge Your Agency Business and Manage it with Speed & Agility">
    <meta property="og:image" content="https://www.quickfunnel.live/bizdrive/thumbnail.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="QuickFunnel BizDrive">
    <meta property="twitter:description" content="Supercharge Your Agency Business and Manage it with Speed & Agility">
    <meta property="twitter:image" content="https://www.quickfunnel.live/bizdrive/thumbnail.png">
    <!------Meta Tags-------->
    <link rel="icon" href="../common_assets/images/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Great+Vibes&family=League+Spartan:wght@200;400;500;600;700;800;900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Niconne&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Start Editor required -->
    <link rel="stylesheet" href="../common_assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <script src="../common_assets/js/jquery.min.js"></script>
    </head>

<body>
       <!--1. Header Section Start -->
       <div class="header-section">
        <div class="container">
           <div class="row">
            <div class="col-12 text-center">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 693.1 109.7" style="enable-background:new 0 0 693.1 109.7; height:45px;" xml:space="preserve">
                    <style type="text/css">
                       .st0{fill:#FFFFFF;}
                       .st1{fill:#EF3E39;}
                       .st2{fill:#853594;}
                       .st3{fill:#EF3E3A;}
                    </style>
                    <g>
                        <g id="Layer_1-2">
                            <path class="st0" d="M140.4,0H18.9c-2.8-0.1-5.2,2.1-5.4,4.9s2.1,5.2,4.9,5.4c0.2,0,0.3,0,0.5,0h42.3c2.8,0,5.1,2.3,5.1,5.1
                          c0,2.8-2.3,5.1-5.1,5.1h-56c-2.8,0.1-5,2.5-4.9,5.4c0.1,2.7,2.3,4.8,4.9,4.9h35.6l0,0h13.5c2.8,0.1,5,2.5,4.9,5.4
                          c-0.1,2.7-2.3,4.8-4.9,4.9H46c-2.8,0-5.1,2.4-5.1,5.2c0,2.7,2.1,4.9,4.8,5.1h17.8c2.8,0,5.2,2.2,5.2,5.1c0,2.8-2.2,5.2-5.1,5.2h-3
                          c-1.3,0-2.6,0.6-3.5,1.5c-2,2-2,5.2-0.1,7.3c1,1,2.3,1.5,3.7,1.5h8v37.7L103.1,96V68.6l42.8-57.6c2.3-3,1.6-7.3-1.4-9.6
                          C143.3,0.5,141.9,0,140.4,0z M66.2,36c0-2.8,2.3-5.1,5.1-5.1h10c2.8,0.1,5,2.5,4.9,5.4c-0.1,2.7-2.3,4.8-4.9,4.9h-10
                          C68.5,41.1,66.2,38.8,66.2,36z"></path>
                            <path class="st1" d="M34,46.3c0,2.8-2.3,5.1-5.1,5.1h-10c-2.8,0-5.1-2.3-5.1-5.1c0-2.8,2.3-5.1,5.1-5.1c0,0,0,0,0,0h10
                             C31.7,41.2,34,43.5,34,46.3z"></path>
                            <path class="st1" d="M48.8,66.9c0,2.8-2.3,5.1-5.1,5.1h-2.9c-2.8,0-5.1-2.1-5.3-4.8c-0.1-1.5,0.4-3,1.5-4c0.9-0.9,2.2-1.5,3.5-1.5
                             h3.4C46.6,61.8,48.9,64.1,48.8,66.9z"></path>
                          <path class="st2" d="M45.8,61.7L45.8,61.7z"></path>
                          <path class="st2" d="M63.7,61.7L63.7,61.7z"></path>
                          <path class="st2" d="M63.7,61.7L63.7,61.7z"></path>
                          <path class="st3" d="M230,48.3c0,4.5-0.7,8.9-2.3,13.1c-1.5,3.9-3.7,7.5-6.5,10.5c-2.8,3-6.1,5.4-9.9,7c-8,3.3-17,3.3-24.9,0
                          c-3.7-1.6-7.1-4-9.8-7c-2.8-3.1-5-6.7-6.4-10.5c-1.6-4.2-2.4-8.7-2.3-13.1c0-4.5,0.7-9,2.3-13.2c1.4-3.9,3.6-7.5,6.4-10.5
                          c2.8-3,6.1-5.4,9.8-7c8-3.3,17-3.3,24.9,0c3.7,1.6,7.1,4,9.9,7c2.8,3.1,5,6.6,6.5,10.5C229.3,39.3,230,43.8,230,48.3z M222.1,48.3
                          c0.1-4.6-0.9-9.2-3-13.4c-1.9-3.7-4.7-6.9-8.2-9.1c-7.4-4.4-16.6-4.4-24,0c-3.5,2.3-6.3,5.4-8.2,9.1c-2.1,4.2-3.1,8.7-3,13.4
                          c-0.1,4.6,1,9.2,3,13.3c1.8,3.7,4.7,6.9,8.2,9.2c7.4,4.4,16.6,4.4,24,0c3.5-2.3,6.3-5.4,8.2-9.2C221.1,57.5,222.1,52.9,222.1,48.3
                          z M233.1,84.8c1.9,0.1,3.4,1.6,3.4,3.5c-0.1,1.3-0.7,2.5-1.7,3.4c-1.3,1.2-2.8,2.2-4.4,2.9c-1.8,0.9-3.7,1.5-5.7,2
                          c-1.8,0.5-3.7,0.7-5.6,0.7c-3.1,0.1-6.2-0.3-9.2-1.2c-2.1-0.7-4.2-1.5-6.2-2.6c-1.8-1-3.5-1.9-5.2-2.6c-1.9-0.8-3.9-1.2-6-1.2
                          c-1,0-2,0.2-2.9,0.6c-0.8,0.4-1.6,0.7-2.3,1.1c-0.8,0.4-1.7,0.6-2.6,0.6c-1,0-2-0.4-2.7-1.1c-0.6-0.7-1-1.6-1-2.5
                          c-0.1-1.4,0.8-2.8,2.1-3.2L200,79l8.4,0.8l-15.7,5.5l2.6-1.9c2.2,0,4.4,0.3,6.4,1.1c1.9,0.7,3.7,1.5,5.5,2.5
                          c1.8,0.9,3.6,1.8,5.5,2.5c2.1,0.8,4.4,1.1,6.6,1.1c1.8,0,3.7-0.3,5.4-1c1.2-0.5,2.4-1.2,3.6-1.9c0.8-0.6,1.7-1.3,2.4-2
                          C231.3,85.1,232.1,84.8,233.1,84.8L233.1,84.8z"></path>
                            <path class="st3" d="M277.1,32.9c1,0,2,0.4,2.7,1.1c0.7,0.7,1,1.7,1,2.6v25.1c0,6.2-1.7,11-5.2,14.4s-8.3,5.1-14.5,5.1
                          c-6.2,0-11-1.7-14.4-5.1s-5.2-8.2-5.2-14.4V36.6c0-2,1.5-3.7,3.5-3.7c0,0,0.1,0,0.1,0c1,0,2,0.4,2.7,1.1c0.7,0.7,1,1.7,1,2.6v25.1
                          c0,4.2,1.1,7.3,3.2,9.5s5.2,3.2,9,3.2c4,0,7.1-1.1,9.2-3.2s3.2-5.3,3.2-9.5V36.6c0-2,1.5-3.7,3.5-3.7
                          C277,32.9,277,32.9,277.1,32.9L277.1,32.9z"></path>
                            <path class="st3" d="M297.9,26c-1.2,0.1-2.4-0.2-3.4-0.9c-0.8-0.7-1.2-1.8-1.1-2.9v-1.3c-0.1-1.1,0.4-2.2,1.2-2.9
                          c1-0.7,2.2-1,3.4-0.9c1.2-0.1,2.4,0.2,3.3,0.9c0.8,0.7,1.2,1.8,1.1,2.9v1.3c0.1,1.1-0.3,2.1-1.1,2.9
                          C300.2,25.8,299.1,26.1,297.9,26z M301.5,76.8c0,1-0.4,2-1.1,2.7c-1.4,1.5-3.8,1.5-5.3,0c0,0,0,0,0,0c-0.7-0.7-1-1.7-1-2.7V35.9
                          c-0.1-2,1.5-3.8,3.5-3.9s3.8,1.5,3.9,3.5c0,0.1,0,0.3,0,0.4L301.5,76.8z"></path>
                            <path class="st3" d="M336,31.7c2.9,0,5.7,0.3,8.5,1c2.2,0.5,4.2,1.5,6,2.8c1.3,0.9,2.2,2.4,2.2,4c0,0.8-0.3,1.6-0.8,2.3
                          c-0.5,0.7-1.3,1.1-2.2,1.1c-0.7,0-1.4-0.1-2.1-0.5c-0.5-0.3-1-0.7-1.5-1.2c-0.5-0.5-1.2-1-1.9-1.3c-1-0.5-2.1-0.8-3.2-1
                          c-1.4-0.2-2.8-0.4-4.2-0.4c-3.1-0.1-6.2,0.8-8.9,2.4c-2.5,1.6-4.6,3.8-6,6.5c-1.5,2.8-2.3,6-2.2,9.2c-0.1,3.2,0.7,6.4,2.1,9.2
                          c1.4,2.6,3.4,4.9,5.9,6.4c2.6,1.6,5.7,2.5,8.8,2.4c1.7,0,3.5-0.1,5.2-0.6c1.1-0.3,2.2-0.7,3.2-1.3c0.9-0.5,1.8-1.1,2.5-1.9
                          c1.4-1.3,3.5-1.2,4.8,0.1c0.6,0.7,0.9,1.6,0.9,2.5c0,1.1-0.8,2.3-2.3,3.5c-1.9,1.4-4,2.5-6.2,3.1c-2.9,0.9-5.9,1.3-8.9,1.3
                          c-4.3,0.1-8.6-1-12.3-3.3c-3.5-2.2-6.3-5.3-8.2-9c-2-3.9-3-8.3-2.9-12.7c-0.1-4.4,1-8.7,3-12.6C319.3,36.2,327.3,31.5,336,31.7z"></path>
                            <path class="st3" d="M367.1,80.6c-1,0-2-0.4-2.7-1.1c-0.7-0.7-1-1.7-1-2.7V16c0-1,0.3-1.9,1-2.6c0.7-0.7,1.7-1.1,2.7-1.1
                          c2,0,3.7,1.5,3.7,3.5c0,0,0,0.1,0,0.1v60.8c0,1-0.4,2-1.1,2.7C369,80.2,368.1,80.6,367.1,80.6z M397.7,32.6c1,0,1.9,0.4,2.5,1.2
                          c1.3,1.2,1.4,3.2,0.2,4.6c-0.2,0.2-0.4,0.4-0.6,0.5L370,65l-0.3-8.6l25.5-22.7C395.8,33,396.7,32.6,397.7,32.6z M398.7,80.5
                          c-1,0-2-0.4-2.7-1.2l-19.7-20.9l5.5-5.1l19.5,20.8c0.7,0.7,1.1,1.7,1.1,2.8c0,1-0.4,2-1.3,2.6C400.4,80.1,399.6,80.4,398.7,80.5
                          L398.7,80.5z"></path>
                            <path class="st0" d="M419,80.6c-1.6,0.1-3.1-0.5-4.2-1.6c-1.1-1.1-1.6-2.5-1.6-4V21.7c-0.1-3,2.3-5.6,5.3-5.7c0.1,0,0.2,0,0.3,0
                          h30c1.5,0,2.9,0.5,4,1.5c1.1,1,1.7,2.4,1.6,3.9c0,1.4-0.6,2.7-1.6,3.6c-1.1,1-2.5,1.6-4,1.6h-24.9l0.8-1.1v18.6l-0.6-1.2h20.6
                          c1.5,0,2.9,0.5,4,1.5c1.1,1,1.7,2.4,1.6,3.9c0,1.4-0.6,2.7-1.6,3.6c-1.1,1-2.5,1.6-4,1.6h-20.8l0.8-0.8V75c0,1.5-0.6,3-1.7,4
                          C421.9,80,420.5,80.6,419,80.6z"></path>
                            <path class="st0" d="M499.3,31.3c1.5-0.1,3,0.5,4,1.6c1,1.1,1.6,2.5,1.6,4v23.4c0,6.5-1.8,11.7-5.4,15.5
                          c-3.6,3.8-8.9,5.7-15.7,5.7c-6.8,0-12-1.9-15.6-5.7s-5.4-9-5.4-15.5V36.9c0-1.5,0.5-2.9,1.6-4c2.2-2.2,5.7-2.2,7.9,0
                          c1,1.1,1.6,2.5,1.6,4v23.4c0,3.8,0.8,6.5,2.5,8.3s4.1,2.7,7.5,2.7s5.9-0.9,7.6-2.7s2.5-4.6,2.5-8.3V36.9c0-1.5,0.5-2.9,1.6-4
                          C496.4,31.8,497.8,31.2,499.3,31.3z"></path>
                            <path class="st0" d="M543.2,30.3c4.6,0,8,1,10.4,2.9c2.4,1.9,4.1,4.6,4.9,7.6c0.9,3.4,1.4,7,1.3,10.6V75c0,1.5-0.5,2.9-1.6,4
                          c-2.2,2.2-5.7,2.2-7.9,0c-1-1.1-1.6-2.5-1.6-4V51.3c0-1.9-0.2-3.7-0.8-5.5c-0.5-1.6-1.5-2.9-2.8-3.9c-1.7-1.1-3.8-1.6-5.8-1.5
                          c-2.2-0.1-4.3,0.4-6.2,1.5c-1.6,0.9-3,2.3-3.9,3.9c-0.9,1.7-1.4,3.6-1.3,5.5V75c0,1.5-0.5,2.9-1.6,4c-2.2,2.2-5.7,2.2-7.9,0
                          c-1-1.1-1.6-2.5-1.6-4V36.9c0-1.5,0.5-2.9,1.6-4c2.2-2.2,5.7-2.2,7.9,0c1,1.1,1.6,2.5,1.6,4v4l-1.4-0.3c0.7-1.2,1.5-2.3,2.4-3.4
                          c1.1-1.3,2.3-2.4,3.7-3.4c1.5-1.1,3.1-1.9,4.8-2.5C539.2,30.7,541.2,30.3,543.2,30.3z"></path>
                            <path class="st0" d="M598.1,30.3c4.5,0,8,1,10.4,2.9c2.4,2,4.1,4.6,4.9,7.6c0.9,3.4,1.4,7,1.3,10.6V75c0,1.5-0.5,2.9-1.6,4
                          c-2.2,2.2-5.7,2.2-7.9,0c-1-1.1-1.6-2.5-1.6-4V51.3c0-1.9-0.2-3.7-0.8-5.5c-0.5-1.6-1.5-2.9-2.8-3.9c-1.7-1.1-3.8-1.6-5.8-1.5
                          c-2.2-0.1-4.3,0.4-6.3,1.5c-1.6,0.9-3,2.3-3.9,3.9c-0.9,1.7-1.4,3.6-1.3,5.5V75c0,1.5-0.5,2.9-1.6,4c-2.2,2.2-5.7,2.2-7.9,0
                          c-1-1.1-1.6-2.5-1.6-4V36.9c0-1.5,0.5-2.9,1.6-4c2.2-2.2,5.7-2.2,7.9,0c1,1.1,1.6,2.5,1.6,4v4l-1.4-0.3c0.7-1.2,1.5-2.3,2.4-3.4
                          c1.1-1.3,2.3-2.4,3.7-3.4c1.5-1.1,3.1-1.9,4.8-2.5C594.2,30.7,596.1,30.3,598.1,30.3z"></path>
                            <path class="st0" d="M649.9,81.5c-4.7,0.1-9.4-1-13.6-3.3c-3.7-2.1-6.8-5.2-8.8-8.9c-2.1-3.9-3.2-8.3-3.1-12.7
                          c-0.1-4.9,1-9.8,3.4-14.2c2.1-3.7,5.1-6.8,8.8-9c3.5-2,7.5-3.1,11.5-3.1c3.1,0,6.1,0.6,8.9,1.9c2.8,1.3,5.3,3.1,7.4,5.3
                          c2.2,2.3,3.9,4.9,5.1,7.8c1.3,3,1.9,6.2,1.9,9.4c0,1.4-0.7,2.7-1.8,3.6c-1.1,0.9-2.5,1.4-3.9,1.4h-35.2l-2.8-9.2h33.8l-2,1.8v-2.5
                          c-0.1-1.8-0.8-3.4-1.9-4.8c-1.1-1.4-2.6-2.6-4.2-3.4c-1.7-0.8-3.5-1.3-5.4-1.3c-1.8,0-3.5,0.2-5.2,0.7c-1.6,0.5-3,1.3-4.1,2.5
                          c-1.3,1.3-2.3,2.9-2.8,4.7c-0.7,2.4-1.1,4.9-1,7.5c-0.1,2.9,0.6,5.9,2.1,8.4c1.3,2.2,3.1,4,5.3,5.3c2.1,1.2,4.6,1.8,7,1.8
                          c1.8,0,3.7-0.1,5.4-0.6c1.1-0.3,2.3-0.7,3.3-1.3c0.8-0.5,1.6-1,2.3-1.3c1-0.5,2-0.8,3.1-0.8c2.6,0,4.7,2,4.7,4.6c0,0,0,0,0,0.1
                          c-0.1,1.8-1,3.5-2.6,4.5c-2,1.6-4.3,2.8-6.8,3.6C656,81,653,81.5,649.9,81.5z"></path>
                            <path class="st0" d="M693.1,75c0.1,3.1-2.4,5.6-5.4,5.6c-0.1,0-0.1,0-0.2,0c-1.5,0-2.9-0.6-3.9-1.6c-1.1-1.1-1.6-2.5-1.6-4V18
                             c-0.1-3.1,2.4-5.6,5.4-5.6c0.1,0,0.1,0,0.2,0c1.5-0.1,2.9,0.5,3.9,1.6c1,1.1,1.6,2.5,1.5,4V75z"></path>
                        </g>
                    </g>
                 </svg>
           </div>
              <div class="col-12 mt20 mt-md40">
                 <div class="row">
                    <div class="col-12 text-center mt20 mt-md30">
                       <div class="f-16 f-md-20 w500 black-clr lh140 text-capitalize preheadline relative ">
                        You've come a long way, but before we go further to access your purchase, I would like to ask you...  
                       </div>
                    </div>
                    <div class="col-12 f-md-45 f-24 w500 text-center black-clr lh140 mainheadline mt20 mt-md70"> 
                        How Would <span class="red-clr">You Like to  Supercharge Your Agency Business and Manage it 
                            with Speed & Agility</span> on an Enterprise Model?
                    </div>
                    <div class="col-12 mt-md30 mt20">
                       <img src="assets/images/hr.webp" alt="hr" class="mx-auto img-fluid d-block hr">
                    </div>
                    <div class="col-12 mt20 mt-md30 text-center">
                       <div class="f-18 f-md-20 w400 text-center lh140 white-clr text-capitalize">               
                        Store, Share, and Manage All your Business Data, Media Files  Client Projects <br class="d-none d-md-block">with an Enterprise Grade Security.
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
        <div class="container">
            <div class="row align-items-center mt30 mt-md60">
               <div class="col-12 col-md-7">
                 <img src="assets/images/productbox.webp" class="img-fluid mx-auto d-block" alt="productbox">   
               </div>
               <div class="col-12 col-md-5 mt20 mt-md0">
                 <div class="calendar-wrap">
                     <ul class="list-head pl0 m0 f-18 f-md-18 lh140 w400 white-clr">
                        <li> Get Easy & Secure Access to your content and files. </li>
                        <li> Store, Share & Collaborate on files & folders from any of your mobile devices, tablet, or computer. </li>
                        <li> Flexibility of work from anywhere as you can access all your data from anywhere across the globe. </li> 
                        <li> Cost Efficient & Attractive alternative to traditional storage like in office server or portable hard drive. </li>
                        <li> Enterprise-grade security for your medium or small business with no chance of failure or data loss. </li>
                     </ul>
                 </div>
             </div>
         </div>
         <div class="row mt40">
             <div class="col-12 f-18 f-md-20 lh140 w500 white-clr text-center">
                 This is QuickFunnel Customer’s Only One Time Exclusive Deal, Available for Limited Time!
             </div>
             <div class="col-12 mt20 mt-md20">
                 <div class="text-center probtn1">
                     <a href="#buynow" class="text-center">Upgrade to QuickFunnel BizDrive Now</a>
                 </div>
             </div>
             <div class="col-12 mt20 mt-md20">
                 <img src="assets/images/payment-options.webp" class="img-fluid mx-auto d-block">
             </div>
        </div>
    </div>
</div>
    <!--1. Header Section End -->
    <div class="second-section">
        <div class="container">
            <div class="row">
               
                <div class="col-md-4">
                    <div class="step-sec">
                        <div class="d-flex align-items-center gap-4">
                            <img src="assets/images/step-icon1.webp" alt="Step" class="img-fluid d-block">
                            <div class="f-md-24 w500 lh140 f-20">Get File on Demand</div>    
                        </div>
                        <div class="mt20 f-18 w400 lh140">
                            Access all your Biz Drive files on any of your devices without taking up space on your device.
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-md0 mt30">
                    <div class="step-sec">
                        <div class="d-flex align-items-center gap-4">
                            <img src="assets/images/step-icon2.webp" alt="Step" class="img-fluid d-block">
                            <div class="f-md-24 w500 lh140 f-20">Secure Sharing</div>  
                        </div>
                        <div class="mt20 f-18 w400 lh140">
                            All your files and data are protected with enterprise-grade security. And you can share files & projects with your clients with an additional security layer with password protection.
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-md0 mt30">
                    <div class="step-sec">
                        <div class="d-flex align-items-center gap-4">
                            <img src="assets/images/step-icon3.webp" alt="Step" class="img-fluid d-block">
                            <div class="f-md-24 w500 lh140 f-20">Personal Drive</div>
                        </div>
                        <div class="mt20 f-18 w400 lh140">
                            You will have a personal drive for yourself and your team members as well to store personal files, photos, etc.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--2. Second Section Start -->
    <div class="list-section">
        <div class="container">
            <div class="row">
                <div class="col-12 f-28 f-md-45 w600 lh140 text-center">
                    This Will Be the Last Cloud <br class="d-none d-md-block">
                    Storage Service You’ll Ever Need
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6">
                   <div class="f-16 f-md-18 lh140 w500">
                      <ul class="menu-list pl0 m0">
                         <li>Store Your Files & Project Securely & Share Faster With Your Clients</li>
                         <li>Share Files On Elegant & Brandable Sharing Pages To Show Your Authority As A Big Agency.</li>
                         <li>Single Dashboard To Manage All Types Of Files</li>
                         <li>Manage Files In Folders Easily & Share Entire Folder With Clients Or Team Members With Folder Management Feature</li>
                         <li>Unbreakable File Security With Online Back-Up & 30 Days File Recovery Functionality</li>
                         <li>Manage & Share Multiple Files And Save Your Time</li>
                         <li>Access Files Anytime, Anywhere & On Any Device With Business Cloud</li>
                         <li>Preview And Download The Files Before Sharing</li>
                         
                      </ul>
                   </div>
                </div>
                <div class="col-12 col-md-6">
                   <div class="f-16 f-md-18 lh140 w500">
                      <ul class="menu-list pl0 m0">
                         <li>Get Full-Text Search And Filters To Locate Files Instantly</li>
                         <li>Fetch & Sync Valuable Data Effortlessly With Google Drive, One Drive & Dropbox Integration</li>
                         <li>Use To Deliver Website Media (Videos, Images Etc.) To Boost Your Website Loading Speed</li>
                         <li>Create Video Channels By Share Pages To Get More Engagement</li>
                         <li>Get Maximum Visitor Engagement With Like/Dislike Option On Share Pages</li>
                         <li>Advanced Share Page Analytics To Have A Complete Insight On How Your Files/Videos Are Doing</li>
                         <li>Capture Unlimited Leads & Unlimited Audience From Share Pages</li>
                      </ul>
                   </div>
                </div>
             </div>
           <div class="row mt20 mt-md80">
            <div class="col-12 f-18 f-md-20 lh140 w500 black-clr text-center">
                This is QuickFunnel Customer’s Only One Time Exclusive Deal, Available for Limited Time!
             </div>
            <div class="col-12 mt20 mt-md20">
                <div class="text-center probtn1">
                    <a href="#buynow" class="text-center">Upgrade to QuickFunnel BizDrive Now</a>
                </div>
            </div>
            <div class="col-12 mt20 mt-md20">
                <img src="assets/images/payment-options.webp" class="img-fluid mx-auto d-block">
            </div>
        </div>
        </div>
        </div>
       
     
    <!--2. Second Section End -->
    <!--3. Third Section Start -->
    <div class="third-section">
        <div class="container">
            <div class="exciting-inner-sec">
            <div class="row ">
                <div class="col-12 ">
                    <div class="f-28 f-md-35 w600 white-clr lh140 text-center">
                        No matter what business you do.
                        <img src="assets/images/h-line.webp" alt="Hline" class="img-fluid mx-auto d-block mt10" style="width: 70%;">
                        </div>
                        <div class="f-18 w400 mt20 mt-md35 lh140 white-clr">
                        If you’re in a Local Niche, An Agency Owner, Affiliate Marketer, Email Marketer, Freelancer, Ecom Store Owner, Consultant or you Sell Product/Services Online, it is essential to deliver tons of website images, videos, documents, and other files. Whether it’s for selling, explaining your services, training your team, or delivering client projects we all have to do it.
                        <br><br>
                        Whether it be through a website with images, and videos or sending files directly to others, the faster loading it is, the better your results will be across the board!
                        <br><br> 
                        Supercharge your websites, lead pages, training & client projects and get more sales, leads & customer satisfaction.
                        <br><br> 
                        The faster the delivery - the higher the engagement, meaning...
                    </div>
                    <div class="mt15 mt-md25">
                        <ul class="features-list pl0 f-18 lh140 w500 white-clr">
                            <li>More Leads</li>
                            <li>More Sales</li>
                            <li>High Customer Satisfaction</li>
                        </ul>
                    </div>
                    <div class="f-18 w400 mt20 mt-md35 lh140 white-clr">
                        <span class="w500">Top companies & marketers know this secret and make it a priority to get their marketing material delivered faster.</span> 
                        <br><br>
                        I am sure you want to do the exact thing. Look no further than this special offer to do just that, <span class="w500">and maximize your customers, boost engagement, and ultimately leads and sales. </span>
                        <br><br>
                        <span class="w500">Just imagine having the complete solution at your fingertips.</span> Everything is under one roof with this QuickFunnel upgrade. It's built for speed and built for marketers, all while keeping your budget in mind.
                    </div>
                </div>
            </div>
        </div>
    </div></div>
    <!--3. Third Section End -->
   

    <div class="proudly-sec">
        <div class="container">
           <div class="row">
              <div class="col-12">                  
                    <div class="row">
                       <div class="col-12 text-center">
                          <div class="f-24 f-md-50 w500 red-clr lh140 presenting-head">
                            Introducing...
                         </div>
                       </div>
                    </div>
                    <div class="col-12 col-md-12 mt20 mt-md30">
                       <div class="f-24 f-md-36 w600 text-center lh140 white-clr text-capitalize">
                        Store, Share & Collaborate on files & folders from  <br class="d-none d-md-block">
                        anywhere and on any device to Supercharge your Business.                        
                       </div>
                    </div>
                    <div class="row mt30 mt-md50 align-items-center">
                       <div class="col-12 col-md-8 mx-auto">
                          <img src="assets/images/productbox.webp" class="img-fluid d-block mx-auto img-animation">
                       </div>
                      
                    </div>
                       </div>
              <div class="col-md-10 mx-auto col-12 mt20 mt-md50">
                 <div class="f-18 f-md-38 text-center probtn1">
                    <a href="#buynow" class="text-center">Upgrade to QuickFunnel BizDrive Now</a>
                 </div>
              </div>
           </div>
        </div>
     </div>
    <!-- Step Section Start -->
    <div class="step-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="f-28 f-md-45 w600 lh140 text-center">
                        Captivating your audience & getting your files <br class="d-none d-md-block"> delivered super-fast is as easy as 1, 2, 3…
                    </div>
                </div>
            </div>
            <div class="row align-items-center mt20 mt-md70">
                <div class="col-12 col-md-6 relative">
                    <div class="shape-skew f-md-24 f-22 lh140 w500 text-center mb20">
                        <span class="skew white-clr">
                            #1 Get File on Demand 
                        </span>
                    </div>
                    <div class="f-18 w400 lh140 black-clr1 mt10">
                        Just upload any file- Images, videos, audios, documents, etc. from your PC once and the QuickFunnel BizDrive optimizes those according to speed & make resolutions for faster delivery 
                    </div>
                    <img src="assets/images/arrow-left.webp" class="img-fluid d-none ms-md-auto d-md-block" style="position: absolute; right: -120px; top: 220px;">
                </div>
                <div class="col-12 col-md-6 mt20 mt-md0">
                    <img src="assets/images/step1.gif" class="img-fluid d-block mx-auto">
                </div>
            </div>
            <div class="row align-items-center mt20 mt-md100">
                <div class="col-12 col-md-6 order-md-2 relative mt20">
                    <div class="shape-skew f-md-24 f-22 lh140 w500 text-center mb20">
                        <span class="skew white-clr">
                            Step #2 - Manage 
                        </span>
                    </div>
                    <div class="f-18 w400 lh140 black-clr1 mt10">
                        With just a few clicks, manage these files according to your requirements, find them effortlessly according to file type or simply search
                    </div>
                    <img src="assets/images/arrow-right.webp" class="img-fluid d-none me-md-auto d-md-block" style="position: absolute; top: 220px; left: -250px;">
                </div>
                <div class="col-12 col-md-6 mt20 mt-md0 order-md-1">
                    <img src="assets/images/step2.gif" class="img-fluid d-block mx-auto">
                </div>
            </div>
            <div class="row align-items-center mt20 mt-md100">
                <div class="col-12 col-md-6 relative mt20">
                    <div class="shape-skew f-md-24 f-22 lh140 w500 text-center mb20">
                        <span class="skew white-clr">
                            Step #3 - Publish  
                        </span>
                    </div>
                    <div class="f-18 w400 lh140 black-clr1 mt10">
                        You can share, publish or access any file wherever you want instantly & start getting more eyeballs & more customers glued
                    </div>
                </div>
                <div class="col-12 col-md-6 mt20 mt-md0">
                    <img src="assets/images/step3.gif" class="img-fluid d-block mx-auto">
                </div>
            </div>
            <div class="mt20 mt-md40 d-flex gap-3 justify-content-center flex-wrap">
                <div class="">
                    <div class="d-flex align-items-center gap-4 justify-content-center">
                        <img src="assets/images/cross.webp" alt="Cross" class="img-fluid d-block">
                        <div class="f-md-28 w500 lh140 f-20 red-clr">No installation</div>
                    </div>
                </div>
                <div class="mt10 mt-md-0">
                    <div class="d-flex align-items-center gap-4 justify-content-center">
                        <img src="assets/images/cross.webp" alt="Cross" class="img-fluid d-block">
                        <div class="f-md-28 w500 lh140 f-20 red-clr">No Coding or Designing</div>
                    </div>
                </div>
                <div class="mt10 mt-md-0">
                    <div class="d-flex align-items-center gap-4 justify-content-center">
                        <img src="assets/images/cross.webp" alt="Cross" class="img-fluid d-block">
                        <div class="f-md-28 w500 lh140 f-20 red-clr">No Other Techie Stuff</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Step Section End -->

    <!-- feature1 -->
    <div class="grey-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 ">
                    <div class="f-28 f-md-45 w600 text-center">
                        QuickFunnel Business <span class="blue-gradient">Drive Is Forever Going to Change the Way
                            You Host,</span> Manage and Share Your Business Files (For the Better!)
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 mt30 mt-md50">
                <div class="f-22 f-md-32 w500 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/legelsuites/common_assets/images/1.webp" class="img-fluid size">
                     Use QuickFunnel BizDrive to Store Your Media Securely & Share Faster with Your Clients
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md30">
                    <img src="assets/images/f1.webp" class="img-fluid mx-auto d-block" alt="Feature1">
                </div>
                <div class="f-18 w400 lh140 mt10 mt-md30 text-left col-12">
                    <span class="w500"> Store Unlimited Files</span> like images, videos, audios and documents with QuickFunnel BizDrive Quick delivery is most important pre-requisite for every successful marketer today. With our fast CDN’s, sharing your files,
                    documents, videos etc. becomes quicker, faster and easier with low latency and high transfer speeds.
                </div>
            </div>
        </div>
    </div>
    <!--feature1 -->
    <!--feature2 -->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                <div class="f-22 f-md-32 w500 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/legelsuites/common_assets/images/2.webp" class="img-fluid size">
                        Engage Maximum Audience with Royalty Free Stock Images & Videos- Pixabay & Pexels Integration
                    </div>
                    <div class="col-12 col-md-10 mx-auto mt20 mt-md30">
                        <img src="assets/images/f2.webp" class="img-fluid mx-auto d-block" alt="Bussiness-Manage">
                    </div>
                    <div class="f-18 w400 lh140 mt15 mt-md30 mt10 mt-md60 text-left col-12">
                        Eye-catchy images are best way to attract audience and get them hooked to your sites.
                        <br><br>So, with QuickFunnel BizDrive, you’re getting the power of utilizing <span class="w500">Millions of Royalty Free Images &amp; videos for your benefit through Pixabay,
                            Pexels &amp; Shutterstock Integration. </span>Just use them and let the magic begin.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature3 -->
    <div class="grey-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                <div class="f-22 f-md-32 w500 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/legelsuites/common_assets/images/3.webp" class="img-fluid size">
                        Share Files on Elegant, Brandable & SEO optimized Sharing Pages
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto">
                    <div class="mt20 mt-md50">
                        <img src="assets/images/f3.webp" class="img-fluid mx-auto d-block" alt="Unlimited Client">
                    </div>
                </div>
                <div class="col-12 col-md-12">
                    <div class="f-18 w400 lh140 mt10 mt-md40 text-left col-12 ">
                        Add your LOGO to make file sharing with your clients and customers on <span class="w500">your
                            own branded share page &amp; stand out of the crowd.</span><br><br> You get elegant, 100% SEO &amp; Mobile optimized file sharing pages to take user experience to another level.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature3 -->
    <!--feature4 -->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                <div class="f-22 f-md-32 w500 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/legelsuites/common_assets/images/4.webp" class="img-fluid size">
                        Advanced share page analytics to have a complete insight on How Your Files Are Doing
                    </div>
                </div>
                <div class="col-12 mx-auto mt20 mt-md50">
                    <div class="row align-items-center">
                        <div class="col-md-6"> <img src="assets/images/f4a.webp" class="img-fluid mx-auto d-block" alt="Unlimited Client"></div>
                        <div class="col-md-6 mt20 mt-md0"> <img src="assets/images/f4b.webp" class="img-fluid mx-auto d-block" alt="Unlimited Client"></div>
                    </div>
                </div>
                <div class="col-12 col-md-12">
                    <div class="f-18 w400 lh140 mt10 mt-md40 text-left col-12 ">
                        Get <span class="w500">complete analytics on your shared pages</span> and take the corrective actions if needed. Know your numbers to improve your marketing campaigns &amp; better results.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature5 -->
    <div class="grey-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                <div class="f-22 f-md-32 w500 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/legelsuites/common_assets/images/5.webp" class="img-fluid size">
                        Single Dashboard to Manage All Type of Files. No Need to Buy Multiple Apps
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto">
                    <div class="mt20 mt-md50">
                        <img src="assets/images/f5.webp" class="img-fluid mx-auto d-block" alt="Unlimited Client">
                    </div>
                </div>
                <div class="col-12 col-md-12">
                    <div class="f-18 w400 lh140 mt10 mt-md40 text-left col-12 ">
                        Hate buying multiple apps and logging in to them repeatedly to access your files; here’s some great news for you.<br><br> With QuickFunnel BizDrive, kick out all headaches of buying and managing multiple apps. Use our <span class="w500">single user-friendly dashboard to manage everything</span>                        like a boss.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature6 -->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                <div class="f-22 f-md-32 w500 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/legelsuites/common_assets/images/6.webp" class="img-fluid size">
                        Preview and Download the Files Before Sharing
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto">
                    <div class="mt20 mt-md50">
                        <img src="assets/images/f6.webp" class="img-fluid mx-auto d-block" alt="Unlimited Client">
                    </div>
                </div>
                <div class="col-12 col-md-12">
                    <div class="f-18 w400 lh140 mt10 mt-md40 text-left col-12 ">
                        Need to make last minute changes in order to make your files more engaging &amp; attractive; you’re at the right place. QuickFunnel BizDrive gives you the <span class="w500">power to
                            preview the files before sharing</span> and make the necessary changes in order to get best results.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature7 -->
    <div class="grey-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                <div class="f-22 f-md-32 w500 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/legelsuites/common_assets/images/7.webp" class="img-fluid size">
                        Manage files in folders easily & share entire folder with clients or team members with Folder Management Feature
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto">
                    <div class="mt20 mt-md50">
                        <img src="assets/images/f7.webp" class="img-fluid mx-auto d-block" alt="Unlimited Client">
                    </div>
                </div>
                <div class="col-12 col-md-12">
                    <div class="f-18 w400 lh140 mt10 mt-md40 text-left col-12 ">
                        No more worries to accumulate your scattered files at different locations. With QuickFunnel BizDrive, you can <span class="w500">easily manage all your folders</span> at one safe central location and access them whenever you need.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature8 -->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                <div class="f-22 f-md-32 w500 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/legelsuites/common_assets/images/8.webp" class="img-fluid size">
                        Capture Unlimited Leads & Unlimited Audience from Share Pages
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto">
                    <div class="mt20 mt-md50">
                        <img src="assets/images/f8.webp" class="img-fluid mx-auto d-block" alt="Unlimited Client">
                    </div>
                </div>
                <div class="col-12 col-md-12">
                    <div class="f-18 w400 lh140 mt10 mt-md40 text-left col-12 ">
                        Getting targeted leads for your offers just got simpler. With QuickFunnel BizDrive, you’ll be instantly able to <span class="w500">drive unlimited viral traffic &amp; leads</span> and convert them into lifetime buyers once and for all.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature9 -->
    <div class="grey-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                <div class="f-22 f-md-32 w500 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/legelsuites/common_assets/images/9.webp" class="img-fluid size">
                        Get Maximum Visitor Engagement with Like/Dislike Option on Share Pages
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto">
                    <div class="mt20 mt-md50">
                        <img src="assets/images/f9.webp" class="img-fluid mx-auto d-block" alt="Unlimited Client">
                    </div>
                </div>
                <div class="col-12 col-md-12">
                    <div class="f-18 w400 lh140 mt10 mt-md40 text-left col-12 ">
                        Getting maximum engagement is a must for every successful marketer. So QuickFunnel BizDrive gives you the power to boost brand engagement &amp; get maximum leads as the <span class="w500">users can like/dislike your files that ultimately gets them hooked to your
                            offers and</span> gets them connected in the long run.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature10 -->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                <div class="f-22 f-md-32 w500 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/legelsuites/common_assets/images/10.webp" class="img-fluid size">
                        Get Full Text Search and Filters to Locate Files Instantly
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto">
                    <div class="mt20 mt-md50">
                        <img src="assets/images/f10.webp" class="img-fluid mx-auto d-block" alt="Unlimited Client">
                    </div>
                </div>
                <div class="col-12 col-md-12">
                    <div class="f-18 w400 lh140 mt10 mt-md40 text-left col-12 ">
                        <span class="w500">Search any file by putting the name of file in search box</span> and by using filters to spot it almost instantly.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature11 -->
    <div class="grey-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                <div class="f-22 f-md-32 w500 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/legelsuites/common_assets/images/11.webp" class="img-fluid size">
                        Unbreakable File Security with Online Back-Up & 30 Days File Recovery Functionality
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto">
                    <div class="mt20 mt-md50">
                        <img src="assets/images/f11.webp" class="img-fluid mx-auto d-block" alt="Unlimited Client">
                    </div>
                </div>
                <div class="col-12 col-md-12">
                    <div class="f-18 w400 lh140 mt10 mt-md40 text-left col-12 ">
                        Kick out the hackers and keep your files &amp; valuable data secured from sniffing attacks with
                        <span class="w500">our SSL Security &amp; Akamai &amp; AWs architecture.</span><br><br> By <span class="w500">2-way authentication using OTP</span> enabled login feature, it’s unbreakable security &amp; data hacking chances are
                        dealt with 99.99% effectively.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature12 -->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                <div class="f-22 f-md-32 w500 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/legelsuites/common_assets/images/12.webp" class="img-fluid size">
                        Speed-Up Your Website Speed with Fast Loading & Optimized Images
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto">
                    <div class="mt20 mt-md50">
                        <img src="assets/images/f12.webp" class="img-fluid mx-auto d-block" alt="Unlimited Client">
                    </div>
                </div>
                <div class="col-12 col-md-12">
                    <div class="f-18 w400 lh140 mt10 mt-md40 text-left col-12 ">
                        53% visitors abandon your website if it takes more than 3 seconds to load. So, we’ve created QuickFunnel BizDrive to bail you out of this menace easily. Just use our state-of-the-art infrastructure to make a competitive move with
                        <span class="w500">websites and landing pages that load faster than most.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="grey-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                <div class="f-22 f-md-32 w500 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/legelsuites/common_assets/images/13.webp" class="img-fluid size">
                        Access Files Anytime, Anywhere with Business Cloud
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto">
                    <div class="mt20 mt-md50">
                        <img src="assets/images/f13.webp" class="img-fluid mx-auto d-block" alt="Unlimited Client">
                    </div>
                </div>
                <div class="col-12 col-md-12">
                    <div class="f-18 w400 lh140 mt10 mt-md40 text-left col-12 ">
                        Cloud is the new fad today. With QuickFunnel BizDrive, access your images, videos, files, documents, zip files etc. anywhere and anytime you need.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature16 -->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                <div class="f-22 f-md-32 w500 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/legelsuites/common_assets/images/14.webp" class="img-fluid size">
                        Fetch & Sync Valuable Data Effortlessly with Google Drive, One Drive & Dropbox Integration
                    </div>
                </div>
                <div class="col-12 mx-auto">
                <div class="row align-items-center row-cols-1 row-cols-md-2">
                    <div class="col mt20 mt-md0">
                        <img src="assets/images/f14a.webp" class="img-fluid mx-auto d-block" alt="Unlimited Client">
                    </div>
                    <div class="col mt20 mt-md0">
                        <img src="assets/images/f14b.webp" class="img-fluid mx-auto d-block" alt="Unlimited Client">
                    </div>
                </div>
                </div>
                <div class="col-12 col-md-12">
                    <div class="f-18 w400 lh140 mt10 mt-md40 text-left col-12 ">
                        Having files spread across different cloud accounts can be possible now. With <span class="w500">Google Drive, One Drive &amp; Dropbox Integration</span> you can easily fetch and sync your valuable data.
                    </div>
                </div>
                <div class="col-12 mt20 mt-md50 f-20 f-md-35 text-center probtn1">
                    <a href="#buynow" class="text-center">
                        Get Instant Access to QuickFunnel Bizdrive
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!---Bonus Section Starts-->
    <div class="bonus-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 text-center">
                    <div class="f-md-45 f-28 lh140 w600 white-clr feature-shape">
                       But That’s Not All
                    </div>
                 </div>
                <div class="col-12 mt40">
                    <div class="f-20 f-md-24 w400  text-center lh140">
                        In addition, we have a number of bonuses for those who want to take action <br class="d-none d-md-block">today and start profiting from this opportunity
                    </div>
                </div>
                <!-- bonus1 -->
                <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 px-md15">
                    <div class="f-md-28 f-24 w500 red-clr text-nowrap">
                        Bonus 1
                     </div>
                        <div class="f-22 f-md-30 w500 lh140 mt20 mt-md20 text-left black-clr">
                            Ready-Made Niche Websites
                        </div>
                        <div class="f-18 w400 lh140 mt10 text-left">
                            Have your website up and running in a matter of minutes! They're perfect for ClickBank affiliate sales or for creating high traffic sites for use with Google AdSense. Now create websites for almost any niche using this masterpiece and keep its media safe
                            and secured with QuickFunnel BizDrive.
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="mt20 mt-md0">
                            <img src="assets/images/bonusbox.webp" class="img-fluid mx-auto d-block" alt="BonusBox">
                        </div>
                    </div>
                </div>
                <!-- bonus2 -->
                <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-1">
                    <div class="f-md-28 f-24 w500 red-clr text-nowrap">
                        Bonus 2
                     </div>
                        <div class="f-22 f-md-30 w500 lh140 mt20 mt-md20 text-left black-clr">
                            Auto Video Creator
                        </div>
                        <div class="f-18 w400 lh140 mt10 text-left">
                            Discover how to create your own professional videos in a snap! You don't even have to speak ... the software will do it for you. Now you too can create video without using cameras, PowerPoint, Camtasia and even voice overs. When combined with QuickFunnel
                            BizDrive, this package proves to be of immense worth for every marketer.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-6">
                        <div class="mt20 mt-md50">
                            <img src="assets/images/bonusbox.webp" class="img-fluid mx-auto d-block" alt="BonusBox2">
                        </div>
                    </div>
                </div>
                <!-- bonus3 -->
                <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 px-md15">
                    <div class="f-md-28 f-24 w500 red-clr text-nowrap">
                        Bonus 3
                     </div>
                        <div class="f-22 f-md-30 w500 lh140 mt20 mt-md20 text-left black-clr">
                            101 Photoshop Tips
                        </div>
                        <div class="f-18 w400 lh140 mt10 text-left">
                            This step by step tutorial on how to scale your business with Photoshop proves to be of immense importance for every marketer. Now use this package with QuickFunnel BizDrive to get an unfair advantage over your competitors.
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="mt20 mt-md0">
                            <img src="assets/images/bonusbox.webp" class="img-fluid mx-auto d-block" alt="BonusBox3">
                        </div>
                    </div>
                </div>
                <!-- bonus4 -->
                <div class="col-12 col-md-12  mt40 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-1">
                    <div class="f-md-28 f-24 w500 red-clr text-nowrap">
                        Bonus 4
                     </div>
                        <div class="f-22 f-md-30 w500 lh140 mt20 mt-md20 text-left black-clr">
                            Home Studio On A Budget
                        </div>
                        <div class="f-18 w400 lh140 mt10 text-left">
                            Learn how to setup a mini-studio in your home or office, and start churning out pro-quality videos, podcasts & music. When it combines the awesome powers of QuickFunnel BizDrive, it scales your business to the next level.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-6 mt-md30">
                        <div class="mt20 mt-md0">
                            <img src="assets/images/bonusbox.webp" class="img-fluid mx-auto d-block" alt="BonusBox4">
                        </div>
                    </div>
                </div>
                <!-- bonus5 -->
                <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 px-md15">
                    <div class="f-md-28 f-24 w500 red-clr text-nowrap">
                        Bonus 5
                     </div>
                        <div class="f-22 f-md-30 w500 lh140 mt20 mt-md20 text-left black-clr">
                            Author Preneur Mandate
                        </div>
                        <div class="f-18 w400 lh140 mt10 text-left">
                            Powerful info packed video course enables you to write your own book and market it in just 30 days. Now what’s the point waiting; Just use this useful package with QuickFunnel BizDrive to scale your business to new heights.
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="mt20 mt-md0">
                            <img src="assets/images/bonusbox.webp" class="img-fluid mx-auto d-block" alt="BonusBox5">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus Section Starts -->
    <!--10. Table Section Starts -->
    <div class="table-section" id="buynow">
        <div class="container">
            <div class="row ">
                <div class="col-12 col-md-12">
                    <div class="f-md-45 f-28 w600 lh140 text-center black-clr">
                        Get Instant Access To QuickFunnel BizDrive Now
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt30 mt-md50">
                    <div class="tablebox2">                        
                        <div class="tbbg2 text-center">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 693.1 109.7" style="enable-background:new 0 0 693.1 109.7; height:45px;" xml:space="preserve">
                                <style type="text/css">
                                   .st0{fill:#FFFFFF;}
                                   .st1{fill:#EF3E39;}
                                   .st2{fill:#853594;}
                                   .st3{fill:#EF3E3A;}
                                </style>
                                <g>
                                    <g id="Layer_1-2">
                                        <path class="st0" d="M140.4,0H18.9c-2.8-0.1-5.2,2.1-5.4,4.9s2.1,5.2,4.9,5.4c0.2,0,0.3,0,0.5,0h42.3c2.8,0,5.1,2.3,5.1,5.1
                                      c0,2.8-2.3,5.1-5.1,5.1h-56c-2.8,0.1-5,2.5-4.9,5.4c0.1,2.7,2.3,4.8,4.9,4.9h35.6l0,0h13.5c2.8,0.1,5,2.5,4.9,5.4
                                      c-0.1,2.7-2.3,4.8-4.9,4.9H46c-2.8,0-5.1,2.4-5.1,5.2c0,2.7,2.1,4.9,4.8,5.1h17.8c2.8,0,5.2,2.2,5.2,5.1c0,2.8-2.2,5.2-5.1,5.2h-3
                                      c-1.3,0-2.6,0.6-3.5,1.5c-2,2-2,5.2-0.1,7.3c1,1,2.3,1.5,3.7,1.5h8v37.7L103.1,96V68.6l42.8-57.6c2.3-3,1.6-7.3-1.4-9.6
                                      C143.3,0.5,141.9,0,140.4,0z M66.2,36c0-2.8,2.3-5.1,5.1-5.1h10c2.8,0.1,5,2.5,4.9,5.4c-0.1,2.7-2.3,4.8-4.9,4.9h-10
                                      C68.5,41.1,66.2,38.8,66.2,36z"></path>
                                        <path class="st1" d="M34,46.3c0,2.8-2.3,5.1-5.1,5.1h-10c-2.8,0-5.1-2.3-5.1-5.1c0-2.8,2.3-5.1,5.1-5.1c0,0,0,0,0,0h10
                                         C31.7,41.2,34,43.5,34,46.3z"></path>
                                        <path class="st1" d="M48.8,66.9c0,2.8-2.3,5.1-5.1,5.1h-2.9c-2.8,0-5.1-2.1-5.3-4.8c-0.1-1.5,0.4-3,1.5-4c0.9-0.9,2.2-1.5,3.5-1.5
                                         h3.4C46.6,61.8,48.9,64.1,48.8,66.9z"></path>
                                      <path class="st2" d="M45.8,61.7L45.8,61.7z"></path>
                                      <path class="st2" d="M63.7,61.7L63.7,61.7z"></path>
                                      <path class="st2" d="M63.7,61.7L63.7,61.7z"></path>
                                      <path class="st3" d="M230,48.3c0,4.5-0.7,8.9-2.3,13.1c-1.5,3.9-3.7,7.5-6.5,10.5c-2.8,3-6.1,5.4-9.9,7c-8,3.3-17,3.3-24.9,0
                                      c-3.7-1.6-7.1-4-9.8-7c-2.8-3.1-5-6.7-6.4-10.5c-1.6-4.2-2.4-8.7-2.3-13.1c0-4.5,0.7-9,2.3-13.2c1.4-3.9,3.6-7.5,6.4-10.5
                                      c2.8-3,6.1-5.4,9.8-7c8-3.3,17-3.3,24.9,0c3.7,1.6,7.1,4,9.9,7c2.8,3.1,5,6.6,6.5,10.5C229.3,39.3,230,43.8,230,48.3z M222.1,48.3
                                      c0.1-4.6-0.9-9.2-3-13.4c-1.9-3.7-4.7-6.9-8.2-9.1c-7.4-4.4-16.6-4.4-24,0c-3.5,2.3-6.3,5.4-8.2,9.1c-2.1,4.2-3.1,8.7-3,13.4
                                      c-0.1,4.6,1,9.2,3,13.3c1.8,3.7,4.7,6.9,8.2,9.2c7.4,4.4,16.6,4.4,24,0c3.5-2.3,6.3-5.4,8.2-9.2C221.1,57.5,222.1,52.9,222.1,48.3
                                      z M233.1,84.8c1.9,0.1,3.4,1.6,3.4,3.5c-0.1,1.3-0.7,2.5-1.7,3.4c-1.3,1.2-2.8,2.2-4.4,2.9c-1.8,0.9-3.7,1.5-5.7,2
                                      c-1.8,0.5-3.7,0.7-5.6,0.7c-3.1,0.1-6.2-0.3-9.2-1.2c-2.1-0.7-4.2-1.5-6.2-2.6c-1.8-1-3.5-1.9-5.2-2.6c-1.9-0.8-3.9-1.2-6-1.2
                                      c-1,0-2,0.2-2.9,0.6c-0.8,0.4-1.6,0.7-2.3,1.1c-0.8,0.4-1.7,0.6-2.6,0.6c-1,0-2-0.4-2.7-1.1c-0.6-0.7-1-1.6-1-2.5
                                      c-0.1-1.4,0.8-2.8,2.1-3.2L200,79l8.4,0.8l-15.7,5.5l2.6-1.9c2.2,0,4.4,0.3,6.4,1.1c1.9,0.7,3.7,1.5,5.5,2.5
                                      c1.8,0.9,3.6,1.8,5.5,2.5c2.1,0.8,4.4,1.1,6.6,1.1c1.8,0,3.7-0.3,5.4-1c1.2-0.5,2.4-1.2,3.6-1.9c0.8-0.6,1.7-1.3,2.4-2
                                      C231.3,85.1,232.1,84.8,233.1,84.8L233.1,84.8z"></path>
                                        <path class="st3" d="M277.1,32.9c1,0,2,0.4,2.7,1.1c0.7,0.7,1,1.7,1,2.6v25.1c0,6.2-1.7,11-5.2,14.4s-8.3,5.1-14.5,5.1
                                      c-6.2,0-11-1.7-14.4-5.1s-5.2-8.2-5.2-14.4V36.6c0-2,1.5-3.7,3.5-3.7c0,0,0.1,0,0.1,0c1,0,2,0.4,2.7,1.1c0.7,0.7,1,1.7,1,2.6v25.1
                                      c0,4.2,1.1,7.3,3.2,9.5s5.2,3.2,9,3.2c4,0,7.1-1.1,9.2-3.2s3.2-5.3,3.2-9.5V36.6c0-2,1.5-3.7,3.5-3.7
                                      C277,32.9,277,32.9,277.1,32.9L277.1,32.9z"></path>
                                        <path class="st3" d="M297.9,26c-1.2,0.1-2.4-0.2-3.4-0.9c-0.8-0.7-1.2-1.8-1.1-2.9v-1.3c-0.1-1.1,0.4-2.2,1.2-2.9
                                      c1-0.7,2.2-1,3.4-0.9c1.2-0.1,2.4,0.2,3.3,0.9c0.8,0.7,1.2,1.8,1.1,2.9v1.3c0.1,1.1-0.3,2.1-1.1,2.9
                                      C300.2,25.8,299.1,26.1,297.9,26z M301.5,76.8c0,1-0.4,2-1.1,2.7c-1.4,1.5-3.8,1.5-5.3,0c0,0,0,0,0,0c-0.7-0.7-1-1.7-1-2.7V35.9
                                      c-0.1-2,1.5-3.8,3.5-3.9s3.8,1.5,3.9,3.5c0,0.1,0,0.3,0,0.4L301.5,76.8z"></path>
                                        <path class="st3" d="M336,31.7c2.9,0,5.7,0.3,8.5,1c2.2,0.5,4.2,1.5,6,2.8c1.3,0.9,2.2,2.4,2.2,4c0,0.8-0.3,1.6-0.8,2.3
                                      c-0.5,0.7-1.3,1.1-2.2,1.1c-0.7,0-1.4-0.1-2.1-0.5c-0.5-0.3-1-0.7-1.5-1.2c-0.5-0.5-1.2-1-1.9-1.3c-1-0.5-2.1-0.8-3.2-1
                                      c-1.4-0.2-2.8-0.4-4.2-0.4c-3.1-0.1-6.2,0.8-8.9,2.4c-2.5,1.6-4.6,3.8-6,6.5c-1.5,2.8-2.3,6-2.2,9.2c-0.1,3.2,0.7,6.4,2.1,9.2
                                      c1.4,2.6,3.4,4.9,5.9,6.4c2.6,1.6,5.7,2.5,8.8,2.4c1.7,0,3.5-0.1,5.2-0.6c1.1-0.3,2.2-0.7,3.2-1.3c0.9-0.5,1.8-1.1,2.5-1.9
                                      c1.4-1.3,3.5-1.2,4.8,0.1c0.6,0.7,0.9,1.6,0.9,2.5c0,1.1-0.8,2.3-2.3,3.5c-1.9,1.4-4,2.5-6.2,3.1c-2.9,0.9-5.9,1.3-8.9,1.3
                                      c-4.3,0.1-8.6-1-12.3-3.3c-3.5-2.2-6.3-5.3-8.2-9c-2-3.9-3-8.3-2.9-12.7c-0.1-4.4,1-8.7,3-12.6C319.3,36.2,327.3,31.5,336,31.7z"></path>
                                        <path class="st3" d="M367.1,80.6c-1,0-2-0.4-2.7-1.1c-0.7-0.7-1-1.7-1-2.7V16c0-1,0.3-1.9,1-2.6c0.7-0.7,1.7-1.1,2.7-1.1
                                      c2,0,3.7,1.5,3.7,3.5c0,0,0,0.1,0,0.1v60.8c0,1-0.4,2-1.1,2.7C369,80.2,368.1,80.6,367.1,80.6z M397.7,32.6c1,0,1.9,0.4,2.5,1.2
                                      c1.3,1.2,1.4,3.2,0.2,4.6c-0.2,0.2-0.4,0.4-0.6,0.5L370,65l-0.3-8.6l25.5-22.7C395.8,33,396.7,32.6,397.7,32.6z M398.7,80.5
                                      c-1,0-2-0.4-2.7-1.2l-19.7-20.9l5.5-5.1l19.5,20.8c0.7,0.7,1.1,1.7,1.1,2.8c0,1-0.4,2-1.3,2.6C400.4,80.1,399.6,80.4,398.7,80.5
                                      L398.7,80.5z"></path>
                                        <path class="st0" d="M419,80.6c-1.6,0.1-3.1-0.5-4.2-1.6c-1.1-1.1-1.6-2.5-1.6-4V21.7c-0.1-3,2.3-5.6,5.3-5.7c0.1,0,0.2,0,0.3,0
                                      h30c1.5,0,2.9,0.5,4,1.5c1.1,1,1.7,2.4,1.6,3.9c0,1.4-0.6,2.7-1.6,3.6c-1.1,1-2.5,1.6-4,1.6h-24.9l0.8-1.1v18.6l-0.6-1.2h20.6
                                      c1.5,0,2.9,0.5,4,1.5c1.1,1,1.7,2.4,1.6,3.9c0,1.4-0.6,2.7-1.6,3.6c-1.1,1-2.5,1.6-4,1.6h-20.8l0.8-0.8V75c0,1.5-0.6,3-1.7,4
                                      C421.9,80,420.5,80.6,419,80.6z"></path>
                                        <path class="st0" d="M499.3,31.3c1.5-0.1,3,0.5,4,1.6c1,1.1,1.6,2.5,1.6,4v23.4c0,6.5-1.8,11.7-5.4,15.5
                                      c-3.6,3.8-8.9,5.7-15.7,5.7c-6.8,0-12-1.9-15.6-5.7s-5.4-9-5.4-15.5V36.9c0-1.5,0.5-2.9,1.6-4c2.2-2.2,5.7-2.2,7.9,0
                                      c1,1.1,1.6,2.5,1.6,4v23.4c0,3.8,0.8,6.5,2.5,8.3s4.1,2.7,7.5,2.7s5.9-0.9,7.6-2.7s2.5-4.6,2.5-8.3V36.9c0-1.5,0.5-2.9,1.6-4
                                      C496.4,31.8,497.8,31.2,499.3,31.3z"></path>
                                        <path class="st0" d="M543.2,30.3c4.6,0,8,1,10.4,2.9c2.4,1.9,4.1,4.6,4.9,7.6c0.9,3.4,1.4,7,1.3,10.6V75c0,1.5-0.5,2.9-1.6,4
                                      c-2.2,2.2-5.7,2.2-7.9,0c-1-1.1-1.6-2.5-1.6-4V51.3c0-1.9-0.2-3.7-0.8-5.5c-0.5-1.6-1.5-2.9-2.8-3.9c-1.7-1.1-3.8-1.6-5.8-1.5
                                      c-2.2-0.1-4.3,0.4-6.2,1.5c-1.6,0.9-3,2.3-3.9,3.9c-0.9,1.7-1.4,3.6-1.3,5.5V75c0,1.5-0.5,2.9-1.6,4c-2.2,2.2-5.7,2.2-7.9,0
                                      c-1-1.1-1.6-2.5-1.6-4V36.9c0-1.5,0.5-2.9,1.6-4c2.2-2.2,5.7-2.2,7.9,0c1,1.1,1.6,2.5,1.6,4v4l-1.4-0.3c0.7-1.2,1.5-2.3,2.4-3.4
                                      c1.1-1.3,2.3-2.4,3.7-3.4c1.5-1.1,3.1-1.9,4.8-2.5C539.2,30.7,541.2,30.3,543.2,30.3z"></path>
                                        <path class="st0" d="M598.1,30.3c4.5,0,8,1,10.4,2.9c2.4,2,4.1,4.6,4.9,7.6c0.9,3.4,1.4,7,1.3,10.6V75c0,1.5-0.5,2.9-1.6,4
                                      c-2.2,2.2-5.7,2.2-7.9,0c-1-1.1-1.6-2.5-1.6-4V51.3c0-1.9-0.2-3.7-0.8-5.5c-0.5-1.6-1.5-2.9-2.8-3.9c-1.7-1.1-3.8-1.6-5.8-1.5
                                      c-2.2-0.1-4.3,0.4-6.3,1.5c-1.6,0.9-3,2.3-3.9,3.9c-0.9,1.7-1.4,3.6-1.3,5.5V75c0,1.5-0.5,2.9-1.6,4c-2.2,2.2-5.7,2.2-7.9,0
                                      c-1-1.1-1.6-2.5-1.6-4V36.9c0-1.5,0.5-2.9,1.6-4c2.2-2.2,5.7-2.2,7.9,0c1,1.1,1.6,2.5,1.6,4v4l-1.4-0.3c0.7-1.2,1.5-2.3,2.4-3.4
                                      c1.1-1.3,2.3-2.4,3.7-3.4c1.5-1.1,3.1-1.9,4.8-2.5C594.2,30.7,596.1,30.3,598.1,30.3z"></path>
                                        <path class="st0" d="M649.9,81.5c-4.7,0.1-9.4-1-13.6-3.3c-3.7-2.1-6.8-5.2-8.8-8.9c-2.1-3.9-3.2-8.3-3.1-12.7
                                      c-0.1-4.9,1-9.8,3.4-14.2c2.1-3.7,5.1-6.8,8.8-9c3.5-2,7.5-3.1,11.5-3.1c3.1,0,6.1,0.6,8.9,1.9c2.8,1.3,5.3,3.1,7.4,5.3
                                      c2.2,2.3,3.9,4.9,5.1,7.8c1.3,3,1.9,6.2,1.9,9.4c0,1.4-0.7,2.7-1.8,3.6c-1.1,0.9-2.5,1.4-3.9,1.4h-35.2l-2.8-9.2h33.8l-2,1.8v-2.5
                                      c-0.1-1.8-0.8-3.4-1.9-4.8c-1.1-1.4-2.6-2.6-4.2-3.4c-1.7-0.8-3.5-1.3-5.4-1.3c-1.8,0-3.5,0.2-5.2,0.7c-1.6,0.5-3,1.3-4.1,2.5
                                      c-1.3,1.3-2.3,2.9-2.8,4.7c-0.7,2.4-1.1,4.9-1,7.5c-0.1,2.9,0.6,5.9,2.1,8.4c1.3,2.2,3.1,4,5.3,5.3c2.1,1.2,4.6,1.8,7,1.8
                                      c1.8,0,3.7-0.1,5.4-0.6c1.1-0.3,2.3-0.7,3.3-1.3c0.8-0.5,1.6-1,2.3-1.3c1-0.5,2-0.8,3.1-0.8c2.6,0,4.7,2,4.7,4.6c0,0,0,0,0,0.1
                                      c-0.1,1.8-1,3.5-2.6,4.5c-2,1.6-4.3,2.8-6.8,3.6C656,81,653,81.5,649.9,81.5z"></path>
                                        <path class="st0" d="M693.1,75c0.1,3.1-2.4,5.6-5.4,5.6c-0.1,0-0.1,0-0.2,0c-1.5,0-2.9-0.6-3.9-1.6c-1.1-1.1-1.6-2.5-1.6-4V18
                                         c-0.1-3.1,2.4-5.6,5.4-5.6c0.1,0,0.1,0,0.2,0c1.5-0.1,2.9,0.5,3.9,1.6c1,1.1,1.6,2.5,1.5,4V75z"></path>
                                    </g>
                                </g>
                             </svg>
                            <div class="tbbg2-text w500 f-md-36 f-24 text-center mt20 white-clr">
                                QuickFunnel BizDrive
                            </div>
                        </div>
                        <div class="text-center">
                            <ul class="f-18 f-md-20 w400 lh140 text-center vgreytick mb0 text-capitalize">
                                <li class="odd">
                                    Store Your Media Securely & Share Faster with Your Clients-Future upgrade
                                </li>
                                <li class="even">
                                    Engage Maximum Audience with <span class="w500">Royalty Free Stock Images &
                                        Videos- Pixabay & Pexels Integration </span>
                                </li>
                                <li class="odd">
                                    Share Files on Elegant, Brandable & <span class="w500">SEO optimized Sharing
                                        Pages</span>
                                </li>
                                <li class="even">
                                    <span class="w500">Advanced share page analytics</span> to have a complete insight on How Your Files Are Doing.
                                </li>
                                <li class="odd">
                                    <span class="w500">Single Dashboard</span> to Manage All Type of Files. No Need to Buy Multiple Apps
                                </li>
                                <li class="even">
                                    <span class="w500">Preview</span> and Download the Files Before Sharing
                                </li>
                                <li class="odd">
                                    Manage files in folders easily & share entire folder with clients or team members with <span class="w500">Folder Management Feature</span>
                                </li>
                                <li class="even">
                                    <span class="w500">Capture Unlimited Leads</span> & Unlimited Audience from Share Pages
                                </li>
                                <li class="odd">
                                    Get Maximum Visitor Engagement with <span class="w500">Like/Dislike Option on
                                        Share Pages</span>
                                </li>
                                <li class="even">
                                    Get <span class="w500">Full Text Search and Filters</span> to Locate Files Instantly
                                </li>
                                <li class="odd">
                                    Get <span class="w500">Online Back-up</span> & 30 Days File recovery functionality
                                </li>
                                <li class="even">
                                    <span class="w500">Speed-Up Your Website Speed</span> with Fast Loading & Optimized Images
                                </li>
                                <li class="odd">
                                    <span class="w500">Manage & Share Multiple Files</span> and save your time.
                                </li>
                                <li class="even">
                                    Keep your files & valuable data secured with <span class="w500">Unbreakable File
                                        Security</span> using SSL & OTP
                                </li>
                                <li class="odd">
                                    <span class="w500">Folders Effortlessly Enabled Login</span>
                                </li>
                                <li class="even">
                                    Access Files Anytime, Anywhere with <span class="w500">Business cloud</span>
                                </li>
                                <li class="odd">
                                    Fetch & Sync Valuable Data Effortlessly with <span class="w500">Google Drive,
                                        One Drive & Dropbox Integration</span>
                                </li>
                            </ul>
                        </div>
                        <div class="myfeatureslast f-md-25 f-16 w400 text-center lh140 hideme relative mb-md15">
                            <div class="row">
                                <div class="col-md-6 mx-auto">
                                    <a href="https://www.jvzoo.com/b/108091/392392/2">
                                        <img src="https://i.jvzoo.com/108091/392392/2" alt="QuickFunnel BizDrive" border="0" class="img-fluid d-block mx-auto" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md40 thanks-button text-center">
                    <a class="f-18 lh140 w500 text-capitalize" href="https://quickfunnel.live/premium-membership/" target="_blank">
                        No thanks - I Don't Want To Store, Manage And Deliver Unlimited Website Images, PDFs, Audios &
                        Any Marketing File At A Huge Discounted Price. I know that QuickFunnel BizDrive can increase
                        my profits & I duly realize that I won't get this offer again. Please take me to the next step
                        to get access to my purchase.
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--10. Table Section End -->
           <!--Footer Section Start -->
           <div class="footer-section">
            <div class="container ">
               <div class="row">
                  <div class="col-12 text-center">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 693.1 109.7" style="enable-background:new 0 0 693.1 109.7; height:45px;" xml:space="preserve">
                        <style type="text/css">
                           .st0{fill:#FFFFFF;}
                           .st1{fill:#EF3E39;}
                           .st2{fill:#853594;}
                           .st3{fill:#EF3E3A;}
                        </style>
                        <g>
                            <g id="Layer_1-2">
                                <path class="st0" d="M140.4,0H18.9c-2.8-0.1-5.2,2.1-5.4,4.9s2.1,5.2,4.9,5.4c0.2,0,0.3,0,0.5,0h42.3c2.8,0,5.1,2.3,5.1,5.1
                              c0,2.8-2.3,5.1-5.1,5.1h-56c-2.8,0.1-5,2.5-4.9,5.4c0.1,2.7,2.3,4.8,4.9,4.9h35.6l0,0h13.5c2.8,0.1,5,2.5,4.9,5.4
                              c-0.1,2.7-2.3,4.8-4.9,4.9H46c-2.8,0-5.1,2.4-5.1,5.2c0,2.7,2.1,4.9,4.8,5.1h17.8c2.8,0,5.2,2.2,5.2,5.1c0,2.8-2.2,5.2-5.1,5.2h-3
                              c-1.3,0-2.6,0.6-3.5,1.5c-2,2-2,5.2-0.1,7.3c1,1,2.3,1.5,3.7,1.5h8v37.7L103.1,96V68.6l42.8-57.6c2.3-3,1.6-7.3-1.4-9.6
                              C143.3,0.5,141.9,0,140.4,0z M66.2,36c0-2.8,2.3-5.1,5.1-5.1h10c2.8,0.1,5,2.5,4.9,5.4c-0.1,2.7-2.3,4.8-4.9,4.9h-10
                              C68.5,41.1,66.2,38.8,66.2,36z"></path>
                                <path class="st1" d="M34,46.3c0,2.8-2.3,5.1-5.1,5.1h-10c-2.8,0-5.1-2.3-5.1-5.1c0-2.8,2.3-5.1,5.1-5.1c0,0,0,0,0,0h10
                                 C31.7,41.2,34,43.5,34,46.3z"></path>
                                <path class="st1" d="M48.8,66.9c0,2.8-2.3,5.1-5.1,5.1h-2.9c-2.8,0-5.1-2.1-5.3-4.8c-0.1-1.5,0.4-3,1.5-4c0.9-0.9,2.2-1.5,3.5-1.5
                                 h3.4C46.6,61.8,48.9,64.1,48.8,66.9z"></path>
                              <path class="st2" d="M45.8,61.7L45.8,61.7z"></path>
                              <path class="st2" d="M63.7,61.7L63.7,61.7z"></path>
                              <path class="st2" d="M63.7,61.7L63.7,61.7z"></path>
                              <path class="st3" d="M230,48.3c0,4.5-0.7,8.9-2.3,13.1c-1.5,3.9-3.7,7.5-6.5,10.5c-2.8,3-6.1,5.4-9.9,7c-8,3.3-17,3.3-24.9,0
                              c-3.7-1.6-7.1-4-9.8-7c-2.8-3.1-5-6.7-6.4-10.5c-1.6-4.2-2.4-8.7-2.3-13.1c0-4.5,0.7-9,2.3-13.2c1.4-3.9,3.6-7.5,6.4-10.5
                              c2.8-3,6.1-5.4,9.8-7c8-3.3,17-3.3,24.9,0c3.7,1.6,7.1,4,9.9,7c2.8,3.1,5,6.6,6.5,10.5C229.3,39.3,230,43.8,230,48.3z M222.1,48.3
                              c0.1-4.6-0.9-9.2-3-13.4c-1.9-3.7-4.7-6.9-8.2-9.1c-7.4-4.4-16.6-4.4-24,0c-3.5,2.3-6.3,5.4-8.2,9.1c-2.1,4.2-3.1,8.7-3,13.4
                              c-0.1,4.6,1,9.2,3,13.3c1.8,3.7,4.7,6.9,8.2,9.2c7.4,4.4,16.6,4.4,24,0c3.5-2.3,6.3-5.4,8.2-9.2C221.1,57.5,222.1,52.9,222.1,48.3
                              z M233.1,84.8c1.9,0.1,3.4,1.6,3.4,3.5c-0.1,1.3-0.7,2.5-1.7,3.4c-1.3,1.2-2.8,2.2-4.4,2.9c-1.8,0.9-3.7,1.5-5.7,2
                              c-1.8,0.5-3.7,0.7-5.6,0.7c-3.1,0.1-6.2-0.3-9.2-1.2c-2.1-0.7-4.2-1.5-6.2-2.6c-1.8-1-3.5-1.9-5.2-2.6c-1.9-0.8-3.9-1.2-6-1.2
                              c-1,0-2,0.2-2.9,0.6c-0.8,0.4-1.6,0.7-2.3,1.1c-0.8,0.4-1.7,0.6-2.6,0.6c-1,0-2-0.4-2.7-1.1c-0.6-0.7-1-1.6-1-2.5
                              c-0.1-1.4,0.8-2.8,2.1-3.2L200,79l8.4,0.8l-15.7,5.5l2.6-1.9c2.2,0,4.4,0.3,6.4,1.1c1.9,0.7,3.7,1.5,5.5,2.5
                              c1.8,0.9,3.6,1.8,5.5,2.5c2.1,0.8,4.4,1.1,6.6,1.1c1.8,0,3.7-0.3,5.4-1c1.2-0.5,2.4-1.2,3.6-1.9c0.8-0.6,1.7-1.3,2.4-2
                              C231.3,85.1,232.1,84.8,233.1,84.8L233.1,84.8z"></path>
                                <path class="st3" d="M277.1,32.9c1,0,2,0.4,2.7,1.1c0.7,0.7,1,1.7,1,2.6v25.1c0,6.2-1.7,11-5.2,14.4s-8.3,5.1-14.5,5.1
                              c-6.2,0-11-1.7-14.4-5.1s-5.2-8.2-5.2-14.4V36.6c0-2,1.5-3.7,3.5-3.7c0,0,0.1,0,0.1,0c1,0,2,0.4,2.7,1.1c0.7,0.7,1,1.7,1,2.6v25.1
                              c0,4.2,1.1,7.3,3.2,9.5s5.2,3.2,9,3.2c4,0,7.1-1.1,9.2-3.2s3.2-5.3,3.2-9.5V36.6c0-2,1.5-3.7,3.5-3.7
                              C277,32.9,277,32.9,277.1,32.9L277.1,32.9z"></path>
                                <path class="st3" d="M297.9,26c-1.2,0.1-2.4-0.2-3.4-0.9c-0.8-0.7-1.2-1.8-1.1-2.9v-1.3c-0.1-1.1,0.4-2.2,1.2-2.9
                              c1-0.7,2.2-1,3.4-0.9c1.2-0.1,2.4,0.2,3.3,0.9c0.8,0.7,1.2,1.8,1.1,2.9v1.3c0.1,1.1-0.3,2.1-1.1,2.9
                              C300.2,25.8,299.1,26.1,297.9,26z M301.5,76.8c0,1-0.4,2-1.1,2.7c-1.4,1.5-3.8,1.5-5.3,0c0,0,0,0,0,0c-0.7-0.7-1-1.7-1-2.7V35.9
                              c-0.1-2,1.5-3.8,3.5-3.9s3.8,1.5,3.9,3.5c0,0.1,0,0.3,0,0.4L301.5,76.8z"></path>
                                <path class="st3" d="M336,31.7c2.9,0,5.7,0.3,8.5,1c2.2,0.5,4.2,1.5,6,2.8c1.3,0.9,2.2,2.4,2.2,4c0,0.8-0.3,1.6-0.8,2.3
                              c-0.5,0.7-1.3,1.1-2.2,1.1c-0.7,0-1.4-0.1-2.1-0.5c-0.5-0.3-1-0.7-1.5-1.2c-0.5-0.5-1.2-1-1.9-1.3c-1-0.5-2.1-0.8-3.2-1
                              c-1.4-0.2-2.8-0.4-4.2-0.4c-3.1-0.1-6.2,0.8-8.9,2.4c-2.5,1.6-4.6,3.8-6,6.5c-1.5,2.8-2.3,6-2.2,9.2c-0.1,3.2,0.7,6.4,2.1,9.2
                              c1.4,2.6,3.4,4.9,5.9,6.4c2.6,1.6,5.7,2.5,8.8,2.4c1.7,0,3.5-0.1,5.2-0.6c1.1-0.3,2.2-0.7,3.2-1.3c0.9-0.5,1.8-1.1,2.5-1.9
                              c1.4-1.3,3.5-1.2,4.8,0.1c0.6,0.7,0.9,1.6,0.9,2.5c0,1.1-0.8,2.3-2.3,3.5c-1.9,1.4-4,2.5-6.2,3.1c-2.9,0.9-5.9,1.3-8.9,1.3
                              c-4.3,0.1-8.6-1-12.3-3.3c-3.5-2.2-6.3-5.3-8.2-9c-2-3.9-3-8.3-2.9-12.7c-0.1-4.4,1-8.7,3-12.6C319.3,36.2,327.3,31.5,336,31.7z"></path>
                                <path class="st3" d="M367.1,80.6c-1,0-2-0.4-2.7-1.1c-0.7-0.7-1-1.7-1-2.7V16c0-1,0.3-1.9,1-2.6c0.7-0.7,1.7-1.1,2.7-1.1
                              c2,0,3.7,1.5,3.7,3.5c0,0,0,0.1,0,0.1v60.8c0,1-0.4,2-1.1,2.7C369,80.2,368.1,80.6,367.1,80.6z M397.7,32.6c1,0,1.9,0.4,2.5,1.2
                              c1.3,1.2,1.4,3.2,0.2,4.6c-0.2,0.2-0.4,0.4-0.6,0.5L370,65l-0.3-8.6l25.5-22.7C395.8,33,396.7,32.6,397.7,32.6z M398.7,80.5
                              c-1,0-2-0.4-2.7-1.2l-19.7-20.9l5.5-5.1l19.5,20.8c0.7,0.7,1.1,1.7,1.1,2.8c0,1-0.4,2-1.3,2.6C400.4,80.1,399.6,80.4,398.7,80.5
                              L398.7,80.5z"></path>
                                <path class="st0" d="M419,80.6c-1.6,0.1-3.1-0.5-4.2-1.6c-1.1-1.1-1.6-2.5-1.6-4V21.7c-0.1-3,2.3-5.6,5.3-5.7c0.1,0,0.2,0,0.3,0
                              h30c1.5,0,2.9,0.5,4,1.5c1.1,1,1.7,2.4,1.6,3.9c0,1.4-0.6,2.7-1.6,3.6c-1.1,1-2.5,1.6-4,1.6h-24.9l0.8-1.1v18.6l-0.6-1.2h20.6
                              c1.5,0,2.9,0.5,4,1.5c1.1,1,1.7,2.4,1.6,3.9c0,1.4-0.6,2.7-1.6,3.6c-1.1,1-2.5,1.6-4,1.6h-20.8l0.8-0.8V75c0,1.5-0.6,3-1.7,4
                              C421.9,80,420.5,80.6,419,80.6z"></path>
                                <path class="st0" d="M499.3,31.3c1.5-0.1,3,0.5,4,1.6c1,1.1,1.6,2.5,1.6,4v23.4c0,6.5-1.8,11.7-5.4,15.5
                              c-3.6,3.8-8.9,5.7-15.7,5.7c-6.8,0-12-1.9-15.6-5.7s-5.4-9-5.4-15.5V36.9c0-1.5,0.5-2.9,1.6-4c2.2-2.2,5.7-2.2,7.9,0
                              c1,1.1,1.6,2.5,1.6,4v23.4c0,3.8,0.8,6.5,2.5,8.3s4.1,2.7,7.5,2.7s5.9-0.9,7.6-2.7s2.5-4.6,2.5-8.3V36.9c0-1.5,0.5-2.9,1.6-4
                              C496.4,31.8,497.8,31.2,499.3,31.3z"></path>
                                <path class="st0" d="M543.2,30.3c4.6,0,8,1,10.4,2.9c2.4,1.9,4.1,4.6,4.9,7.6c0.9,3.4,1.4,7,1.3,10.6V75c0,1.5-0.5,2.9-1.6,4
                              c-2.2,2.2-5.7,2.2-7.9,0c-1-1.1-1.6-2.5-1.6-4V51.3c0-1.9-0.2-3.7-0.8-5.5c-0.5-1.6-1.5-2.9-2.8-3.9c-1.7-1.1-3.8-1.6-5.8-1.5
                              c-2.2-0.1-4.3,0.4-6.2,1.5c-1.6,0.9-3,2.3-3.9,3.9c-0.9,1.7-1.4,3.6-1.3,5.5V75c0,1.5-0.5,2.9-1.6,4c-2.2,2.2-5.7,2.2-7.9,0
                              c-1-1.1-1.6-2.5-1.6-4V36.9c0-1.5,0.5-2.9,1.6-4c2.2-2.2,5.7-2.2,7.9,0c1,1.1,1.6,2.5,1.6,4v4l-1.4-0.3c0.7-1.2,1.5-2.3,2.4-3.4
                              c1.1-1.3,2.3-2.4,3.7-3.4c1.5-1.1,3.1-1.9,4.8-2.5C539.2,30.7,541.2,30.3,543.2,30.3z"></path>
                                <path class="st0" d="M598.1,30.3c4.5,0,8,1,10.4,2.9c2.4,2,4.1,4.6,4.9,7.6c0.9,3.4,1.4,7,1.3,10.6V75c0,1.5-0.5,2.9-1.6,4
                              c-2.2,2.2-5.7,2.2-7.9,0c-1-1.1-1.6-2.5-1.6-4V51.3c0-1.9-0.2-3.7-0.8-5.5c-0.5-1.6-1.5-2.9-2.8-3.9c-1.7-1.1-3.8-1.6-5.8-1.5
                              c-2.2-0.1-4.3,0.4-6.3,1.5c-1.6,0.9-3,2.3-3.9,3.9c-0.9,1.7-1.4,3.6-1.3,5.5V75c0,1.5-0.5,2.9-1.6,4c-2.2,2.2-5.7,2.2-7.9,0
                              c-1-1.1-1.6-2.5-1.6-4V36.9c0-1.5,0.5-2.9,1.6-4c2.2-2.2,5.7-2.2,7.9,0c1,1.1,1.6,2.5,1.6,4v4l-1.4-0.3c0.7-1.2,1.5-2.3,2.4-3.4
                              c1.1-1.3,2.3-2.4,3.7-3.4c1.5-1.1,3.1-1.9,4.8-2.5C594.2,30.7,596.1,30.3,598.1,30.3z"></path>
                                <path class="st0" d="M649.9,81.5c-4.7,0.1-9.4-1-13.6-3.3c-3.7-2.1-6.8-5.2-8.8-8.9c-2.1-3.9-3.2-8.3-3.1-12.7
                              c-0.1-4.9,1-9.8,3.4-14.2c2.1-3.7,5.1-6.8,8.8-9c3.5-2,7.5-3.1,11.5-3.1c3.1,0,6.1,0.6,8.9,1.9c2.8,1.3,5.3,3.1,7.4,5.3
                              c2.2,2.3,3.9,4.9,5.1,7.8c1.3,3,1.9,6.2,1.9,9.4c0,1.4-0.7,2.7-1.8,3.6c-1.1,0.9-2.5,1.4-3.9,1.4h-35.2l-2.8-9.2h33.8l-2,1.8v-2.5
                              c-0.1-1.8-0.8-3.4-1.9-4.8c-1.1-1.4-2.6-2.6-4.2-3.4c-1.7-0.8-3.5-1.3-5.4-1.3c-1.8,0-3.5,0.2-5.2,0.7c-1.6,0.5-3,1.3-4.1,2.5
                              c-1.3,1.3-2.3,2.9-2.8,4.7c-0.7,2.4-1.1,4.9-1,7.5c-0.1,2.9,0.6,5.9,2.1,8.4c1.3,2.2,3.1,4,5.3,5.3c2.1,1.2,4.6,1.8,7,1.8
                              c1.8,0,3.7-0.1,5.4-0.6c1.1-0.3,2.3-0.7,3.3-1.3c0.8-0.5,1.6-1,2.3-1.3c1-0.5,2-0.8,3.1-0.8c2.6,0,4.7,2,4.7,4.6c0,0,0,0,0,0.1
                              c-0.1,1.8-1,3.5-2.6,4.5c-2,1.6-4.3,2.8-6.8,3.6C656,81,653,81.5,649.9,81.5z"></path>
                                <path class="st0" d="M693.1,75c0.1,3.1-2.4,5.6-5.4,5.6c-0.1,0-0.1,0-0.2,0c-1.5,0-2.9-0.6-3.9-1.6c-1.1-1.1-1.6-2.5-1.6-4V18
                                 c-0.1-3.1,2.4-5.6,5.4-5.6c0.1,0,0.1,0,0.2,0c1.5-0.1,2.9,0.5,3.9,1.6c1,1.1,1.6,2.5,1.5,4V75z"></path>
                            </g>
                        </g>
                     </svg>
                     <div class="f-16 f-md-18 w300 mt20 lh150 white-clr text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
                  </div>
                  <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                     <div class="f-16 f-md-18 w300 lh150 white-clr text-xs-center">Copyright © QuickFunnel 2023</div>
                     <ul class="footer-ul f-16 f-md-18 w300 white-clr text-center text-md-right mt20 mt-md0">
                        <li><a href="https://support.oppyo.com/hc/en-us" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                        <li><a href="http://quickfunnel.live/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                        <li><a href="http://quickfunnel.live/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                        <li><a href="http://quickfunnel.live/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                        <li><a href="http://quickfunnel.live/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                        <li><a href="http://quickfunnel.live/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                        <li><a href="http://quickfunnel.live/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!--Footer Section End -->
    
</body>

</html>