<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <title>Bonuses Page</title>
    <!-- Shortcut Icon  -->
    <link rel="shortcut icon" href="../common_assets/images/favicon.png" />
    <!-- Css CDN Load Link -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/general.css">
    <link rel="stylesheet" href="assets/css/timer.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bonus-style.css">
    <!-- Font Family CDN Load Links -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Javascript File Load -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script type='text/javascript' src="assets/js/bootstrap.min.js"></script>
    <!-- Buy Button Lazy load Script -->

</head>
<body>
    <!-- Bonus 1 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700">Fast Action Bonus #1
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/bonus1.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Unlimited Access To StoreGo - Online Store Builder [Worth $497]
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <b>StoreGo is here to offer you a seamless transition from the backend of your store to the front end.</b>
                                <li>StoreGo offers 2 dashboards, both for the back and front end. It helps in the easy understanding of useful information</li>
                                <li>Easy to manage storefront by listing products and product categories</li>
                                <li>Ease in creating tax and assigning rates to them</li>
                                <li>StoreGo offers a complete order summary and print of any given order</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bonus 1 Section End -->

    <!-- Bonus 2 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> Fast Action Bonus #2: 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus2.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Unlimited Access To WhatsApp Food - WhatsApp Ordering  [Worth $497]
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>Create a digital menu for your Restaurant or Bar. Share with your clients and let them order via Mobile.</li>
                                <li>In the era of covid, restaurants need modern and clean solutions for their traditional way of working. Being closer to their customer is a game-changer.</li>
                                <li>With this tool, you  can create both a digital menu and the QR for it. Next, the customer goes to the menu, makes the order, and sends the order on WhatsApp.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 2 Section End -->

    <!-- Bonus 3 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> Fast Action Bonus #3  </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/bonus3.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Unlimited Access To Salesy - Business Sales CRM [Worth $497]
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <b>Sales are indeed the thriving need of any organization. Salesly is a business sales CRM tool, here to make your complex sales activity a lot easier.</b>
                                <li>The ease and feasibility bought in by an efficient dashboard layout cannot be undermined.</li>
                                <li>You can manage multiple users by assigning roles and permissions to them.</li>
                                <li>Manage numerous leads and opportunities through the Kanban board, allowing for easy changes.</li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 3 Section End -->

    <!-- Bonus 4 Section Start -->
     <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> Fast Action Bonus #4
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus4.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Unlimited Access To ClockGo - Time Tracking Tool [Worth $497]
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <b>Time tracking has never been this easier. With ClockGo you can track the time spent on each project through timer settings and manual setup. </b>
                                <li>Timesheet to get an understanding of time spent on each project, each day, and total time spent for a custom time frame</li>

                                <li>Reports and Summary filtered through the choice of projects, clients, tags and billing, etc.</li>

                                <li>Manage time spent on each task of a project, know the project status, and adjust your project settings</li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 4 Section End -->

    <!-- Bonus 5 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700">Fast Action Bonus #5
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/bonus5.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Unlimited Access To Biolinks - Bio Links, URL Shortener & QR Codes Generator  [Worth $497]
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <b>Biolinks is the only social bio link platform you'll ever need, including a fully-featured URL Shortener & a QR Codes system.</b>
                                <li>UNLIMITED BIOLINK PAGES - Users can create multiple Biolink Pages from one single account.</li>
                                <li>HIGHLY CUSTOMIZABLE BIOLINK PAGES - Just check out the demo and you will see for yourself
                                </li> 
                                <li> BIOLINK PAGES EMBEDS - Including YouTube, Soundcloud, Spotify, Twitch, Vimeo & TikTok ready embeds.</li>
                                  
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bonus 5 Section End -->

    <!-- Bonus 6 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> Fast Action Bonus #6</div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus6.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Unlimited Access To LMSGo - Learning Management System   [Worth $497]
                            </div>
                            <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm30">
                                <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                    <b>LMSGo is The finest course builder. Right from managing the courses of various categories to fulfilling chapters, each aspect of your courses could be settled through LMSGo under one tab.</b>
                                    <li>Student register and browser courses. Add course on the wishlist, cart, and purchase </li>
                                    <li>Easy to manage learning by listing courses and courses' categories</li>
                                    <li>LMSGo offers a complete order summary and print of any given order</li>
                                    </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 6 Section End -->


    <!-- Bonus 7 Section Start -->
        <div class="section-bonus">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="bonus-title-bg">
                            <div class="f-20 f-sm-28 lh120 w700"> Fast Action Bonus #7
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 mt20 mt-sm60">
                        <div class="row flex-align">
                            <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                                <img src="assets/images/bonus7.webp" class="img-responsive center-block hei400">
                            </div>
                            <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                                <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                    Unlimited Access To LeadGo - Lead Management Tool  [Worth $497]
                                </div>
                                <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                    <b>LeadGo is a Lead Management Tool for maintaining precision in managing multiple leads.</b>
                                    <li>An effective dashboard to get an overview of the required information </li>
                                    <li>Restriction on client and user permissions. Assigning roles to users and managing their permission through multiple modules </li>
                                    <li>Availability in multiple languages makes it a tool accessible on global platforms</li>
                                      
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bonus 7 Section End -->


            <!-- Bonus 8 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> Fast Action Bonus #8
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus8.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Unlimited Access To ERPGo - All In One Business ERP With Project, Account, HRM & CRM   [Worth $497]
                            </div>
                            <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm30">
                                <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                    <b>ERPGo is the most competent utility tool to help you manage every aspect of Account, HRM, CRM, and Project with the utmost ease.</b>
                                    <li>A comprehensive dashboard with all requisite information under one tab.</li>
                                    <li>Easy management of staff details, be it, employees or clients, with easy filter options. </li>
                                    <li>Management of various aspects of HR. From Attendance to Resignation, from Training to Performance, everything related to employee management becomes easy with ERPGo.</li> 
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 8 Section End -->


        <!-- Bonus 9 Section Start -->
        <div class="section-bonus">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="bonus-title-bg">
                            <div class="f-20 f-sm-28 lh120 w700">Fast Action Bonus #9
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 mt20 mt-sm60">
                        <div class="row flex-align">
                            <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                                <img src="assets/images/bonus9.webp" class="img-responsive center-block hei400">
                            </div>
                            <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                                <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                    Unlimited Access To AccountGo - Accounting and Billing Tool  [Worth $497]
                                </div>
                                <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                    <b>AccountGo is an account management software that facilitates ease in revenue calculation by keeping a tab on all the accountancy matters of business.</b>
                                    <li>Curation of various roles for users by selecting permissions on various modules. </li>
                                    <li>Availability in multiple languages makes it a tool accessible on global platforms.</li>
                                    <li>Double Entry: Chart of Accounts, Journal Entry, General Ledger, Balance Sheet, Trial Balance.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bonus 9 Section End -->
        
    <!-- Bonus 10 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> Fast Action Bonus #10</div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus10.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Unlimited Access To RotaGo - Staff Scheduling Tool   [Worth $497]
                            </div>
                            <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm30">
                                <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                    <b>Managing employees, their availability, shifts, leaves, and rates could become quite overwhelming, especially when you have multiple locations to cater to.</b>
                                    <li>Easy to calculate costs as you get to manage default and custom role wise rates</li>
                                    <li>Perfectly suitable when you have multiple locations and numerous employees to assign shifts to.</li>
                                    <li>Effective leave management and embargoes for smooth workflow.</li>
                                    <li>Detailed insightful reports to take timely decisions.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 10 Section End -->



</body>
</html>