<!Doctype html>
<html>

<head>
    <title>Vocalic Agency</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="title" content="Vocalic Agency">
    <meta name="description" content="Setup Your Own Profitable Agency Almost Instantly And Charge Recurring Per Client Without Any Hard Work">
    <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:image" content="https://www.vocalic.co/agency/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Dr. Amit Pareek">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Vocalic Agency">
    <meta property="og:description" content="Setup Your Own Profitable Agency Almost Instantly And Charge Recurring Per Client Without Any Hard Work">
    <meta property="og:image" content="https://www.vocalic.co/agency/thumbnail.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Vocalic Agency">
    <meta property="twitter:description" content="Setup Your Own Profitable Agency Almost Instantly And Charge Recurring Per Client Without Any Hard Work">
    <meta property="twitter:image" content="https://www.vocalic.co/agency/thumbnail.png">
    <link rel="icon" href="https://cdn.oppyo.com/launches/vocalic/common_assets/images/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.oppyo.com/launches/vocalic/common_assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!-- End -->

</head>

<body>

    <!--1. Header Section Start -->
    <div class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" id="Layer_2" viewBox="0 0 290.61 100" style="max-height:60px;">
                            <defs>
                               <style>
                                  .cls-1 {
                                     fill: #fff;
                                  }
          
                                  .cls-1,
                                  .cls-2 {
                                     fill-rule: evenodd;
                                  }
          
                                  .cls-2,
                                  .cls-3 {
                                     fill: #00aced;
                                  }
                               </style>
                            </defs>
                            <g id="Layer_1-2">
                               <g>
                                  <g>
                                     <path class="cls-3" d="M104.76,79.86l-5.11-6.34c-.16-.2-.45-.23-.65-.07-.37,.3-.75,.59-1.14,.87-3.69,2.66-7.98,4.34-12.49,4.9-1.11,.14-2.23,.21-3.35,.21s-2.24-.07-3.35-.21c-4.52-.56-8.8-2.24-12.49-4.9-.39-.28-.77-.57-1.14-.87-.2-.16-.49-.13-.65,.07l-5.11,6.34c-.16,.2-.13,.49,.07,.65,5.24,4.22,11.53,6.88,18.21,7.71,.37,.05,.74,.09,1.11,.12v11.67h6.7v-11.67c.37-.03,.74-.07,1.11-.12,6.68-.83,12.96-3.48,18.21-7.71,.2-.16,.23-.45,.07-.65Z" />
                                     <path class="cls-3" d="M82.02,74.47c10.57,0,19.13-7.45,19.13-16.65V31.08c0-4.6-2.14-8.76-5.6-11.77-3.46-3.01-8.24-4.88-13.53-4.88-10.57,0-19.13,7.45-19.13,16.65v26.74c0,9.2,8.57,16.65,19.13,16.65Zm-11.14-41.53c0-5.35,4.99-9.69,11.14-9.69,3.08,0,5.86,1.08,7.87,2.84,2.01,1.75,3.26,4.18,3.26,6.85v23.02c0,5.35-4.99,9.69-11.14,9.69s-11.14-4.34-11.14-9.69v-23.02Z" />
                                     <path class="cls-3" d="M82.02,38.89c1.71,0,3.1-1.39,3.1-3.1s-1.39-3.1-3.1-3.1-3.1,1.39-3.1,3.1,1.39,3.1,3.1,3.1Z" />
                                     <path class="cls-3" d="M82.02,47.54c1.71,0,3.1-1.39,3.1-3.1s-1.39-3.1-3.1-3.1-3.1,1.39-3.1,3.1,1.39,3.1,3.1,3.1Z" />
                                     <path class="cls-3" d="M82.02,56.2c1.71,0,3.1-1.39,3.1-3.1s-1.39-3.1-3.1-3.1-3.1,1.39-3.1,3.1,1.39,3.1,3.1,3.1Z" />
                                  </g>
                                  <path class="cls-1" d="M25.02,58.54L10.61,26.14c-.08-.19-.25-.29-.45-.29H.5c-.18,0-.32,.08-.42,.23-.1,.15-.11,.31-.04,.47l20.92,46.71c.08,.19,.25,.29,.45,.29h8.22c.2,0,.37-.1,.45-.29L60.4,15.13c.07-.16,.06-.32-.03-.47-.1-.15-.24-.23-.42-.23h-9.67c-.2,0-.37,.11-.45,.29L26.07,58.54c-.1,.21-.29,.34-.53,.34-.23,0-.43-.13-.53-.34h0Z" />
                                  <path class="cls-1" d="M117.96,52c-.13-.79-.2-1.58-.2-2.38s.07-1.6,.2-2.38c1.15-6.95,7.2-12.05,14.24-12.05,3.84,0,7.49,1.51,10.21,4.23l1.1,1.1c.19,.19,.49,.19,.68,0l6.03-6.03c.19-.19,.19-.49,0-.68l-1.1-1.1c-4.5-4.5-10.56-7.01-16.92-7.01-12.06,0-22.27,8.99-23.75,20.97-.12,.98-.18,1.97-.18,2.96s.06,1.98,.18,2.96c1.48,11.97,11.69,20.97,23.75,20.97,6.37,0,12.42-2.51,16.92-7.01l1.1-1.1c.19-.19,.19-.49,0-.68l-6.03-6.03c-.19-.19-.49-.19-.68,0l-1.1,1.1c-2.72,2.72-6.37,4.23-10.21,4.23-7.04,0-13.09-5.1-14.24-12.05h0Z" />
                                  <path class="cls-1" d="M258.21,52c-.13-.79-.2-1.58-.2-2.38s.07-1.6,.2-2.38c1.15-6.95,7.2-12.05,14.24-12.05,3.84,0,7.49,1.51,10.21,4.23l1.1,1.1c.19,.19,.49,.19,.68,0l6.03-6.03c.19-.19,.19-.49,0-.68l-1.1-1.1c-4.5-4.5-10.56-7.01-16.92-7.01-12.06,0-22.27,8.99-23.75,20.97-.12,.98-.18,1.97-.18,2.96s.06,1.98,.18,2.96c1.48,11.97,11.69,20.97,23.75,20.97,6.37,0,12.42-2.51,16.92-7.01l1.1-1.1c.19-.19,.19-.49,0-.68l-6.03-6.03c-.19-.19-.49-.19-.68,0l-1.1,1.1c-2.72,2.72-6.37,4.23-10.21,4.23-7.04,0-13.09-5.1-14.24-12.05h0Z" />
                                  <path class="cls-1" d="M174.91,25.87c-11.97,1.48-20.97,11.69-20.97,23.75s8.99,22.27,20.97,23.75c.98,.12,1.97,.18,2.96,.18s1.98-.06,2.96-.18c2.14-.26,4.24-.82,6.23-1.65,.19-.08,.3-.24,.3-.44v-9.77c0-.19-.09-.35-.27-.43-.17-.09-.35-.07-.5,.05-1.86,1.41-4.03,2.35-6.34,2.73-.79,.13-1.58,.2-2.38,.2s-1.6-.07-2.38-.2l-.2-.03c-6.86-1.23-11.85-7.24-11.85-14.21s5.1-13.09,12.05-14.24c.79-.13,1.58-.2,2.38-.2s1.59,.07,2.38,.2l.19,.03c6.87,1.23,11.87,7.24,11.87,14.21v22.7c0,.26,.22,.48,.48,.48h8.53c.26,0,.48-.22,.48-.48v-22.7c0-12.06-8.99-22.27-20.97-23.75-.98-.12-1.97-.18-2.96-.18s-1.98,.06-2.96,.18h0Z" />
                                  <path class="cls-1" d="M210.57,0c-.33,0-.59,.27-.59,.59V72.96c0,.33,.27,.59,.59,.59h10.5c.33,0,.59-.27,.59-.59V.59c0-.33-.27-.59-.59-.59h-10.5Z" />
                                  <path class="cls-1" d="M229.84,25.39c-.33,0-.59,.27-.59,.59v46.97c0,.33,.27,.59,.59,.59h10.5c.33,0,.59-.27,.59-.59V25.98c0-.33-.27-.59-.59-.59h-10.5Z" />
                                  <path class="cls-2" d="M229.84,8.96c-.33,0-.59,.07-.59,.15v11.94c0,.08,.27,.15,.59,.15h10.5c.33,0,.59-.07,.59-.15V9.11c0-.08-.27-.15-.59-.15h-10.5Z" />
                               </g>
                            </g>
                         </svg>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md40 text-center">
                    <div class="preheadline f-18 f-md-22 w800 blue-clr lh150">
                        <i>Before you access your purchase, I want to ask you an important question...</i>
                    </div>
                </div>
                <div class="col-12 mt-md30 mt20 f-md-46 f-28 w800 text-center white-clr lh140">
                    How would you like to <span class="yellow-clr">Setup Your Own Profitable Pro-Agency Almost Instantly</span> And Charge $1000 Per Client Without Any Hard Work?
                </div>
                <div class="col-12 mt-md30 mt20  text-center">
                    <div class="post-heading f-18 f-md-24 w600 text-center lh150 white-clr">
                        We Did All the Work… You Sell High In Demand DFY Services To Hungry Clients & Keep 100% Profits
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md30">
                    <div class="responsive-video ">
                        <iframe src="https://vocalic.dotcompal.com/video/embed/yb8ogrrtit" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md50 f-18 f-md-20 lh150 w400 white-clr text-center lh150">
                    This is An Exclusive Deal for New <span class="w800">"Vocalic"</span> Users Only...
                </div>
                <div class="col-md-10 mx-auto col-12 mt30 mt-md40">
                    <div class="f-18 f-md-36 text-center probtn1">
                        <a href="#buynow" class="text-center">Upgrade to Vocalic Agency Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--1. Header Section End -->
    <!--2. Second Section Start -->
    <div class="second-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="row header-list-block">
                        <div class="col-12">
                            <div class="f-md-40 f-28 w800 lh150 text-capitalize text-center black-clr mt-md50">
                                The Secret Weapon To 2X Your Profits <br class=""> <span class="blue-clr">From Your Vocalic Account</span>
                            </div>
                        </div>
                        <div class="col-12 text-center">
                            <div class="f-18 f-md-20 text-center w400 lh150 text-left mt15 mt-md40">
                                This Agency upgrade puts you on whole another level with a touch of a button and <span class="w700"> enables you to enter in $250 Billion freelancing industry.</span><br><br> From blazing fast video creation & voice over
                                technology, complete business panel to manage your client’s biz from single dashboard, adding your team members or freelancing staff to manage everything easily, <span class="w700">the agency upgrade has it all.</span>
                            </div>
                        </div>
                        <div class="col-md-6 col-12 mt30 mt-md70">
                            <div class="row">
                                <div class="col-md-2 col-12 px5">
                                    <div>
                                        <img src="https://cdn.oppyo.com/launches/vocalic/agency/fe5.webp" class="img-fluid mx-auto d-block" alt="Sell-Image">
                                    </div>
                                </div>
                                <div class="col-md-10 col-12 mt20 mt-md0">
                                    <div class="f-18 f-md-20 lh150 w400 d-left-m-center">
                                        <span class="w700">Sell high-in-demand Professional Video & Voice Over Creation Services To Your Clients</span> with Vocalic & DFY Support for Our Platform.
                                    </div>
                                </div>
                            </div>
                            <!---3-->
                            <div class="row mt20 mt-md20 align-items-center">
                                <div class="col-md-2 col-12 px5">
                                    <div>
                                        <img src="https://cdn.oppyo.com/launches/vocalic/agency/fe3.webp" class="img-fluid mx-auto d-block" alt="Serve Unlimited Client">
                                    </div>
                                </div>
                                <div class="col-md-10 col-12 mt20 mt-md0">
                                    <div class="f-18 f-md-20 lh150 w400 d-left-m-center">
                                        <span class="w700">Serve Unlimited Clients with Agency License  </span>
                                    </div>
                                </div>
                            </div>
                            <!--4-->
                            <div class="row mt20 mt-md50">
                                <div class="col-md-2 col-12 px5">
                                    <div><img src="https://cdn.oppyo.com/launches/vocalic/agency/fe1.webp" class="img-fluid mx-auto d-block" alt="Unlimited Team Members"></div>
                                </div>
                                <div class="col-md-10 col-12 mt20 mt-md0">
                                    <div class="f-18 f-md-20 lh150 w400 d-left-m-center mb0 mb-md20">
                                        <span class="w700">Add Unlimited Team Members – Inhouse & freelancers </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12 mt30 mt-md70">
                            <div class="row mt20 mt-md0">
                                <div class="col-md-2 col-12 px5">
                                    <div><img src="https://cdn.oppyo.com/launches/vocalic/agency/fe2.webp" class="img-fluid mx-auto d-block" alt="Bussiness Mangement"></div>
                                </div>
                                <div class="col-md-10 col-12 mt20 mt-md0">
                                    <div class="f-18 f-md-20 lh150 w400 d-left-m-center">
                                        <span class="w700">Done-For-Your Business Management Panel -</span>Manage all your client’s businesses from a single dashboard to have full control.
                                    </div>
                                </div>
                            </div>
                            <!--8-->
                            <!--11-->
                            <div class="row mt20 mt-md50">
                                <div class="col-md-2 col-12 px5">
                                    <div><img src="https://cdn.oppyo.com/launches/vocalic/agency/fe4.webp" class="img-fluid mx-auto d-block" alt="Benefits"></div>
                                </div>
                                <div class="col-md-10  col-12 mt20 mt-md15">
                                    <div class="f-18 f-md-20 lh150 w400 d-left-m-center">
                                        <span class="w700">Get All These Benefits</span> For One Time Price
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 mx-auto col-12 mt30 mt-md65">
                            <div class="f-18 f-md-36 text-center probtn1" editabletype="button" style="z-index: 10;">
                                <a href="#buynow" class="text-center">Upgrade to Vocalic Agency Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--2. Second Section End -->
    <!--4. Fourth Section Starts -->
    <div class="fifth-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="per-shape f-28 f-md-34 w800">
                        Introducing
                    </div>
                </div>
                <div class="col-12 col-md-12">
                    <div class="f-md-40 f-28 text-center white-clr lh150 w800">
                        Vocalic Agency Upgrade
                    </div>
                </div>
                <!-- <div class="col-12 col-md-12">
                  <div class="f-25 f-md-45 w600 text-center white-clr lh150" >Introducing</div>
                  
                  <div class="f-20 f-md-35 text-center white-clr lh150 w400 mt20 mt-md30" >
                      Vocalic Agency Upgrade
                  </div>
                  </div> -->
                <div class="col-12 mt20 mt-md40">
                    <img src="https://cdn.oppyo.com/launches/vocalic/agency/productbox.webp" class="img-fluid mx-auto d-block img-animation" alt="ProductBox-Img">
                </div>
                <div class="col-md-10 mx-auto col-12 mt30 mt-md65">
                    <div class="f-18 f-md-36 text-center probtn1" editabletype="button" style="z-index: 10;">
                        <a href="#buynow" class="text-center">Upgrade to Vocalic Agency Now</a>
                    </div>
                    <br class="visible-md">
                </div>
                <!--  <div class="col-md-10 col-md-offset-1 col-12 col-xs-offset-0 mt30 mt-md65">
                  <div class="f-18 f-md-36 text-center probtn" editabletype="button" style="z-index: 10;"><a href="#buynow" class="text-center">Upgrade to Vocalic Agency Now</a></div>
                  <br class="visible-md">
                  </div> -->
            </div>
        </div>
    </div>
    <!--4. Fourth Section End -->
    <div class="thats-not-all-section">
        <div class="container">
            <div class="row">
                <div class="f-md-40 f-28 w800 lh150 text-center black-clr">
                    With Vocalic Agency Upgrade, You Can Tap Into The Very <span class="blue-clr">Fast-Growing Freelancing Industry.</span>
                </div>
                <div class="col-12 col-md-12  mt20 mt-md60">
                    <div class="row d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-7">
                            <div class="f-18 f-md-20 lh150 w400 black-clr text-xs-center lh150 mt20 mt-md0">
                                <span class="w700">Start Your Own Profitable Freelancing services or Agency From Your Home</span> and Tap into 250 Billion Industry.
                            </div>
                        </div>
                        <div class="col-12 col-md-5 mt20 mt-md0">
                            <div editabletype="image" style="z-index:10;">
                                <img src="https://cdn.oppyo.com/launches/vocalic/agency/freelancing-img.webp" class="img-fluid mx-auto d-block" alt="freelancing-img">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="f-md-40 f-28 w800 lh150 text-center black-clr mt20 mt-md50 text-capitalize">
                        See How Much Top Market Platforms Are Charging Just For Basic Video Charging Services
                    </div>
                    <div class="mt10 mt-md15">
                        <img src="https://cdn.oppyo.com/launches/vocalic/agency/acquiring.webp" class="img-fluid mx-auto d-block" alt="Sales-Funnel">
                    </div>
                    <div class="f-18 f-md-20 w400 lh150 black-clr text-xs-center mt15">
                        With Vocalic agency not only you can find clients in your local area and sell using a proven funnel using Vocalic, but also you can find them on websites like Fiverr, Freelancer, Odesk, Upwork where tons of businesses are looking for a legitimate service
                        provider.
                    </div>
                </div>
                <div class="col-12 text-center mt30 mt-md80">
                    <div class="one-time-shape" editabletype="shape" style="z-index: 8;">
                        <div class="f-24 f-md-36 w800 text-center lh120 white-clr text-center">And it’s not a 1-Time Income</div>
                    </div>
                </div>
                <div class="col-12  f-30 f-md-70 w700 lh120 black-clr text-center mt30 mt-md5">534,000 </div>
                <div class="col-12 f-18 f-md-20 lh150 w400 text-center black-clr mt30 mt-md30">
                    New Businesses Starts Every Month. You can do this for life and Charge Your New as well as Existing Clients for Your Services again, and again and again forever
                </div>
                <div class="col-12 f-18 f-md-20 lh150 w400 text-center black-clr mt10">
                    <span class="w700">Yes, Tons of Businesses Are Looking for A Solution...</span>
                    <br class="visible-md">
                    <span class="w500">Absolutely No Limitations!</span>
                </div>
            </div>
        </div>
    </div>
    <div class="amazing-software-section1">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div class="f-md-40 f-28 w800 lh150 text-capitalize text-center">
                        Nothing to Host, Build or Manage Support... Setup A Complete <span class="blue-clr">'Done For You' System in 3 Simple Steps</span>
                    </div>
                </div>
                <!-- feature 1 -->
                <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-1">
                        <div class="f-22 f-md-32 w700 lh150 black-clr text-capitalize">
                            Add a new client’s business in 15 Minutes
                        </div>
                        <div class="f-18 f-md-20 lh150 w400 mt10">
                            <!-- All you need to do is add a new client’s business, insert details from where you want to fetch trendy content & videos, & you're all set. -->
                            All you need to do is add a new client’s business, insert details & you're all set
                            <br><br> ZERO Marketing Experience Needed! We did All the HARD Part!
                        </div>
                    </div>
                    <div class="col-12 col-md-6  order-md-6 mt20 mt-md50">
                        <img src="https://cdn.oppyo.com/launches/vocalic/agency/step1.webp" class="img-fluid mx-auto d-block imahe-h-250" alt="Step1">
                    </div>
                </div>
                <!-- feature 2 -->
                <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 px0">
                        <div class="f-22 f-md-32 w700 lh150 black-clr text-capitalize">
                            Accept the Monthly Payments & Keep 100% Profits
                        </div>
                        <div class="f-18 f-md-20 w400 lh150 mt10">
                            Charge them monthly, yearly or one-time high fee for providing them high-in-demand services & Keep 100% profits with you.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 mt20 mt-md50 p-md0">
                        <img src="https://cdn.oppyo.com/launches/vocalic/agency/step2.webp" class="img-fluid mx-auto d-block imahe-h-250" alt="Step2">
                    </div>
                </div>
                <!-- feature 3 -->
                <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-1">
                        <div class="f-22 f-md-32 w700 lh150 black-clr text-capitalize">
                            We did all the Hard work.
                        </div>
                        <div class="f-18 f-md-20 w400 lh150 mt10">
                            We invested a lot of money to get this revolutionary technology ready. And you know what the best part is, we will take care of all the customer support about your and your client’s Vocalic account queries. You don’t even need to lift a finger…
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-6 mt20 mt-md0">
                        <img src="https://cdn.oppyo.com/launches/vocalic/agency/step3.webp" class="img-fluid mx-auto d-block imahe-h-300" alt="Step3">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- feature1 -->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="f-md-40 f-28 w800 lh150 text-center black-clr mb-md0 mb20">
                    Here’ What You are Getting with <br class="d-md-block d-none"><span class="blue-clr">This Agency Upgrade Today</span>
                </div>
                <div class="col-12 col-md-12 mt30 mt-md50">
                    <div>
                        <img src="https://cdn.oppyo.com/launches/vocalic/common_assets/images/1.webp" class="img-responsive" alt="Feature-Icon1">
                    </div>
                    <div class="col-12 col-md-12 f-22 f-md-32 w700 lh150 mt10 mt-md10 text-left black-clr">
                        A Top-Notch Software, Vocalic With Agency License To Provide High In Demand Video & Voice Over Creation Services To Your Clients.
                    </div>
                    <div class="col-12 col-md-10 mx-auto mt20 mt-md30">
                        <img src="https://cdn.oppyo.com/launches/vocalic/agency/feature1.webp" class="img-fluid mx-auto d-block" alt="Feature1">
                    </div>
                    <div class="f-18 f-md-20 w400 lh150 mt10 mt-md30 text-left col-12">
                        Providing high-in-demand video marketing Services couldn’t get easier than this. You’re getting the never offered before Vocalic Agency License to provide these services to your clients with DFY support for our software. This is something that will get
                        you way above your competitors.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature1 -->
    <!--feature2 -->
    <div class="grey-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div>
                        <img src="https://cdn.oppyo.com/launches/vocalic/common_assets/images/2.webp" class="img-responsive" alt="Feature-Icon2">
                    </div>
                    <div class="col-md-12 col-12 f-22 f-md-32 w700 lh150 mt10 mt-md10 text-left black-clr pl0">
                        Done-For-Your Business Management Panel
                    </div>
                    <div class="col-12 col-md-8 mx-auto mt20 mt-md30">
                        <img src="https://cdn.oppyo.com/launches/vocalic/agency/bussiness-manage.webp" class="img-fluid mx-auto d-block" alt="Bussiness-Manage">
                    </div>
                    <div class="f-18 f-md-20 w400 lh150 mt15 mt-md30 mt10 mt-md60 text-left col-12">
                        Oh yeah! You can manage all your client’s businesses from a single dashboard to have full control. Simply switch between the businesses or copy-paste a proven funnel or high converting landing page within few clicks.
                        <span class="w700">It’s EASY & FAST.</span><br><br> You also can add your client to their business as an admin & Impress them by giving them a separate business dashboard with their personal login details to let them check their
                        business performance live
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature3 -->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div>
                        <img src="https://cdn.oppyo.com/launches/vocalic/common_assets/images/3.webp" class="img-responsive" alt="Feature-icon3">
                    </div>
                    <div class="col-md-12 col-12 f-22 f-md-32 w700 lh150 mt10 mt-md10 text-left black-clr ">
                        Add Unlimited team members – Inhouse & freelancers
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto">
                    <div class="mt20 mt-md50">
                        <img src="https://cdn.oppyo.com/launches/vocalic/agency/unlimited-clients.webp" class="img-fluid mx-auto d-block" alt="Unlimited Client">
                    </div>
                </div>
                <div class="col-12 col-md-12">
                    <div class="f-18 f-md-20 w400 lh150 mt10 mt-md40 text-left col-12 ">
                        You can assign them limited or full access to features according to their role with separate login details to outsource your manual work.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature4 -->
    <div class="grey-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div>
                        <img src="https://cdn.oppyo.com/launches/vocalic/common_assets/images/4.webp" class="img-responsive" alt="Feature-Icon4">
                    </div>
                    <div class="col-md-12 col-12 f-22 f-md-32 w700 lh150 mt10 mt-md10 text-left black-clr ">
                        Serve Unlimited Clients with Agency License
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto">
                    <div class="mt20 mt-md50">
                        <img src="https://cdn.oppyo.com/launches/vocalic/agency/team-manage.webp" class="img-fluid mx-auto d-block" alt="Team Manage">
                    </div>
                </div>
                <div class="col-12 col-md-12">
                    <div class="f-18 f-md-20 w400 lh150 mt10 mt-md40 text-left">
                        <span class="w700">Vocalic Agency</span> gives you the complete power to go beyond the normal and have a passive income source by serving unlimited clients in a hands down manner
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="white-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-7 order-md-1">
                    <img src="https://cdn.oppyo.com/launches/vocalic/common_assets/images/5.webp" class="img-responsive" alt="Feature-Icon5">
                    <div class="col-md-12 col-12 f-22 f-md-32 w700 lh150 mt15 text-left black-clr ">
                        Get All These Benefits For One Time Price
                    </div>
                    <div class="f-18 f-md-20 w400 lh150 mt20">
                        And here's the best part. When you get access to <span class="w700">Vocalic Agency,</span> you can get all these benefits by paying just a small one time price. Now that's something you can't afford to miss out on
                    </div>
                </div>
                <div class="col-12 col-md-5 order-md-2 mt20 mt-md0">
                    <img src="https://cdn.oppyo.com/launches/vocalic/agency/benefit-bg.webp" class="img-fluid mx-auto d-block" alt="Benefit">
                </div>
            </div>
        </div>
    </div>
    <!--money back Start -->
    <div class="moneyback-section">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-md30">
                    <div class="f-28 f-md-40 lh150 w800 text-center white-clr">
                        30 Days Money Back Guarantee
                    </div>
                </div>
            </div>
            <div class="row d-flex align-items-center flex-wrap">
                <div class="col-md-4 col-12 mt30 mt-md40">
                    <img src="https://cdn.oppyo.com/launches/vocalic/agency/moneyback.webp" class="img-fluid mx-auto d-block" alt="MoneyBack">
                </div>
                <div class="col-md-8 col-12 mt30">
                    <div class="f-18 f-md-20 w400 lh150 white-clr">
                        We have absolutely no doubt that you'll love the extra benefits, training and Vocalic Agency upgraded features.
                        <br>
                        <br> You can try it out without any risk. If, for any reason, you’re not satisfied with your Vocalic Agency upgrade you can simply ask for a refund. Your investment is covered by my 30-Days money back guarantee.
                        <br>
                        <br> You have absolutely nothing to lose and everything to gain with this fantastic offer and guarantee.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--money back End-->
    <!---Bonus Section Starts-->
    <div class="bonus-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="f-md-45 f-28 lh140 w800 white-clr feature-shape">
                        But That’s Not All
                    </div>
                </div>
                <div class="col-12 mt40">
                    <div class="f-20 f-md-22 w400 text-center lh150">
                        In addition, we have a number of bonuses for those who want to take action <br class="d-none d-md-block"> today and start profiting from this opportunity
                    </div>
                </div>
                <!-- bonus1 -->
                <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 px-md15">
                        <img src="https://cdn.oppyo.com/launches/vocalic/common_assets/images/bonus1.webp" class="img-fluid d-block bonus-size" alt="Bonus1">
                        <div class="f-22 f-md-30 w700 lh150 mt20 mt-md20 text-left black-clr">
                            Best Marketing Strategies
                        </div>
                        <div class="f-18 f-md-20 w400 lh150 mt10 mt-md10 text-left">
                            This useful package that includes source Ebook document, 25 PLR articles, Product Analysis PDF and fast action ideas PDF is something that can scale your marketing agency. Use it without fail with Vocalic Agency upgrade, and see results like you always
                            wanted.
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="mt20 mt-md0">
                            <img src="https://cdn.oppyo.com/launches/vocalic/agency/bonusbox.webp" class="img-fluid mx-auto d-block" alt="BonusBox">
                        </div>
                    </div>
                </div>
                <!-- bonus2 -->
                <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-1">
                        <img src="https://cdn.oppyo.com/launches/vocalic/common_assets/images/bonus2.webp" class="img-fluid d-block bonus-size" alt="Bonus2">
                        <div class="f-22 f-md-30 w700 lh150 mt20 mt-md20 text-left black-clr">
                            Outsourcing Fundamentals Development and Strategy
                        </div>
                        <div class="f-18 f-md-20 w400 lh150 mt10 mt-md10 text-left">
                            This internet marketing report based on outsourcing fundamentals development and strategy includes blog posts, forums, YouTube videos and other related stuff for your business growth. Use it with the immense powers of Vocalic Agency Upgrade to get results
                            that your competitors envy.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-6">
                        <div class="mt20 mt-md50">
                            <img src="https://cdn.oppyo.com/launches/vocalic/agency/bonusbox.webp" class="img-fluid mx-auto d-block" alt="BonusBox2">
                        </div>
                    </div>
                </div>
                <!-- bonus3 -->
                <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 px-md15">
                        <img src="https://cdn.oppyo.com/launches/vocalic/common_assets/images/bonus3.webp" class="img-fluid d-block bonus-size" alt="Bonus3">
                        <div class="f-22 f-md-30 w700 lh150 mt20 mt-md20 text-left black-clr">
                            Success in Business
                        </div>
                        <div class="f-18 f-md-20 w400 lh150 mt10 mt-md10 text-left">
                            Wondering how to dominate your competition with success in business PLR content package, you’re at the right place. This Package includes source Ebook document, 25 PLR articles, product analysis PDF and a fast action ideas PDF. Don’t spend time thinking,
                            just use this with Vocalic Agency Upgrade and scale your business to new heights.
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="mt20 mt-md0">
                            <img src="https://cdn.oppyo.com/launches/vocalic/agency/bonusbox.webp" class="img-fluid mx-auto d-block" alt="BonusBox3">
                        </div>
                    </div>
                </div>
                <!-- bonus4 -->
                <div class="col-12 col-md-12  mt40 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-1">
                        <img src="https://cdn.oppyo.com/launches/vocalic/common_assets/images/bonus4.webp" class="img-fluid d-block bonus-size" alt="Bonus4">
                        <div class="f-22 f-md-30 w700 lh150 mt20 mt-md20 text-left black-clr">
                            The Copywriter's Handbook
                        </div>
                        <div class="f-18 f-md-20 w400 lh150 mt10 mt-md10 text-left">
                            Get your hands on proven tips and tricks used by world’s top marketers and learn why they became such envious success stories. Use this information with Vocalic Agency Upgrade, and see yourself on the road to online marketing success.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-6 mt-md30">
                        <div class="mt20 mt-md0">
                            <img src="https://cdn.oppyo.com/launches/vocalic/agency/bonusbox.webp" class="img-fluid mx-auto d-block" alt="BonusBox4">
                        </div>
                    </div>
                </div>
                <!-- bonus5 -->
                <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 px-md15">
                        <img src="https://cdn.oppyo.com/launches/vocalic/common_assets/images/bonus5.webp" class="img-fluid d-block bonus-size" alt="Bonus5">
                        <div class="f-22 f-md-30 w700 lh150 mt20 mt-md20 text-left black-clr">
                            Recognizing Target Markets
                        </div>
                        <div class="f-18 f-md-20 w400 lh150 mt10 mt-md10 text-left">
                            Venture into the right market and tap into tons of untapped clients that are right there to be grabbed. When combined with Vocalic Agency Upgrade powers, this package becomes a sure shot business booster.
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="mt20 mt-md0">
                            <img src="https://cdn.oppyo.com/launches/vocalic/agency/bonusbox.webp" class="img-fluid mx-auto d-block" alt="BonusBox5">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus Section ends -->
    <!--10. Table Section Starts -->
    <div class="table-section padding10" id="buynow">
        <div class="container">
            <div class="row gx-6">
                <div class="col-12 col-md-12">
                    <!--  <div class="f-20 f-md-25 w300 lh150 text-center" >
                     Yup..! Take action on this while you can as you won’t be seeing this offer again
                     </div>
                     -->
                    <div class="f-md-40 f-28 w800 lh150 mt20 mt-md30 text-center">
                        Today You Can Get Unrestricted Access To <span class="blue-clr">Vocalic Agency Suite For LESS Than The Price Of Just One Month’s Membership.</span>
                    </div>
                </div>
                <div class="col-md-6 col-12  mt30 mt-md-90">
                    <div class="tablebox2" editabletype="shape" style="z-index: 8;">
                        <div class="tbbg2 text-center">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" id="Layer_2" viewBox="0 0 290.61 100" style="max-height:60px;"><defs><style>.cls1,.cls2{fill-rule:evenodd;}.cls1,.cls3{fill:#00aced;}.cls2{fill:#0f172b;}</style></defs><g id="Layer_1-2"><g><g><path class="cls3" d="M104.76,79.86l-5.11-6.34c-.16-.2-.45-.23-.65-.07-.37,.3-.75,.59-1.14,.87-3.69,2.66-7.98,4.34-12.49,4.9-1.11,.14-2.23,.21-3.35,.21s-2.24-.07-3.35-.21c-4.52-.56-8.8-2.24-12.49-4.9-.39-.28-.77-.57-1.14-.87-.2-.16-.49-.13-.65,.07l-5.11,6.34c-.16,.2-.13,.49,.07,.65,5.24,4.22,11.53,6.88,18.21,7.71,.37,.05,.74,.09,1.11,.12v11.67h6.7v-11.67c.37-.03,.74-.07,1.11-.12,6.68-.83,12.96-3.48,18.21-7.71,.2-.16,.23-.45,.07-.65Z"/><path class="cls3" d="M82.02,74.47c10.57,0,19.13-7.45,19.13-16.65V31.08c0-4.6-2.14-8.76-5.6-11.77-3.46-3.01-8.24-4.88-13.53-4.88-10.57,0-19.13,7.45-19.13,16.65v26.74c0,9.2,8.57,16.65,19.13,16.65Zm-11.14-41.53c0-5.35,4.99-9.69,11.14-9.69,3.08,0,5.86,1.08,7.87,2.84,2.01,1.75,3.26,4.18,3.26,6.85v23.02c0,5.35-4.99,9.69-11.14,9.69s-11.14-4.34-11.14-9.69v-23.02Z"/><path class="cls3" d="M82.02,38.89c1.71,0,3.1-1.39,3.1-3.1s-1.39-3.1-3.1-3.1-3.1,1.39-3.1,3.1,1.39,3.1,3.1,3.1Z"/><path class="cls3" d="M82.02,47.54c1.71,0,3.1-1.39,3.1-3.1s-1.39-3.1-3.1-3.1-3.1,1.39-3.1,3.1,1.39,3.1,3.1,3.1Z"/><path class="cls3" d="M82.02,56.2c1.71,0,3.1-1.39,3.1-3.1s-1.39-3.1-3.1-3.1-3.1,1.39-3.1,3.1,1.39,3.1,3.1,3.1Z"/></g><path class="cls2" d="M25.02,58.54L10.61,26.14c-.08-.19-.25-.29-.45-.29H.5c-.18,0-.32,.08-.42,.23-.1,.15-.11,.31-.04,.47l20.92,46.71c.08,.19,.25,.29,.45,.29h8.22c.2,0,.37-.1,.45-.29L60.4,15.13c.07-.16,.06-.32-.03-.47-.1-.15-.24-.23-.42-.23h-9.67c-.2,0-.37,.11-.45,.29L26.07,58.54c-.1,.21-.29,.34-.53,.34-.23,0-.43-.13-.53-.34h0Z"/><path class="cls2" d="M117.96,52c-.13-.79-.2-1.58-.2-2.38s.07-1.6,.2-2.38c1.15-6.95,7.2-12.05,14.24-12.05,3.84,0,7.49,1.51,10.21,4.23l1.1,1.1c.19,.19,.49,.19,.68,0l6.03-6.03c.19-.19,.19-.49,0-.68l-1.1-1.1c-4.5-4.5-10.56-7.01-16.92-7.01-12.06,0-22.27,8.99-23.75,20.97-.12,.98-.18,1.97-.18,2.96s.06,1.98,.18,2.96c1.48,11.97,11.69,20.97,23.75,20.97,6.37,0,12.42-2.51,16.92-7.01l1.1-1.1c.19-.19,.19-.49,0-.68l-6.03-6.03c-.19-.19-.49-.19-.68,0l-1.1,1.1c-2.72,2.72-6.37,4.23-10.21,4.23-7.04,0-13.09-5.1-14.24-12.05h0Z"/><path class="cls2" d="M258.21,52c-.13-.79-.2-1.58-.2-2.38s.07-1.6,.2-2.38c1.15-6.95,7.2-12.05,14.24-12.05,3.84,0,7.49,1.51,10.21,4.23l1.1,1.1c.19,.19,.49,.19,.68,0l6.03-6.03c.19-.19,.19-.49,0-.68l-1.1-1.1c-4.5-4.5-10.56-7.01-16.92-7.01-12.06,0-22.27,8.99-23.75,20.97-.12,.98-.18,1.97-.18,2.96s.06,1.98,.18,2.96c1.48,11.97,11.69,20.97,23.75,20.97,6.37,0,12.42-2.51,16.92-7.01l1.1-1.1c.19-.19,.19-.49,0-.68l-6.03-6.03c-.19-.19-.49-.19-.68,0l-1.1,1.1c-2.72,2.72-6.37,4.23-10.21,4.23-7.04,0-13.09-5.1-14.24-12.05h0Z"/><path class="cls2" d="M174.91,25.87c-11.97,1.48-20.97,11.69-20.97,23.75s8.99,22.27,20.97,23.75c.98,.12,1.97,.18,2.96,.18s1.98-.06,2.96-.18c2.14-.26,4.24-.82,6.23-1.65,.19-.08,.3-.24,.3-.44v-9.77c0-.19-.09-.35-.27-.43-.17-.09-.35-.07-.5,.05-1.86,1.41-4.03,2.35-6.34,2.73-.79,.13-1.58,.2-2.38,.2s-1.6-.07-2.38-.2l-.2-.03c-6.86-1.23-11.85-7.24-11.85-14.21s5.1-13.09,12.05-14.24c.79-.13,1.58-.2,2.38-.2s1.59,.07,2.38,.2l.19,.03c6.87,1.23,11.87,7.24,11.87,14.21v22.7c0,.26,.22,.48,.48,.48h8.53c.26,0,.48-.22,.48-.48v-22.7c0-12.06-8.99-22.27-20.97-23.75-.98-.12-1.97-.18-2.96-.18s-1.98,.06-2.96,.18h0Z"/><path class="cls2" d="M210.57,0c-.33,0-.59,.27-.59,.59V72.96c0,.33,.27,.59,.59,.59h10.5c.33,0,.59-.27,.59-.59V.59c0-.33-.27-.59-.59-.59h-10.5Z"/><path class="cls2" d="M229.84,25.39c-.33,0-.59,.27-.59,.59v46.97c0,.33,.27,.59,.59,.59h10.5c.33,0,.59-.27,.59-.59V25.98c0-.33-.27-.59-.59-.59h-10.5Z"/><path class="cls1" d="M229.84,8.96c-.33,0-.59,.07-.59,.15v11.94c0,.08,.27,.15,.59,.15h10.5c.33,0,.59-.07,.59-.15V9.11c0-.08-.27-.15-.59-.15h-10.5Z"/></g></g></svg>
                            </div>
                            <div class="text-uppercase mt15 mt-md30 w700 f-md-28 f-22 text-center black-clr lh120">100 Client Plan</div>
                        </div>
                        <div>
                            <ul class="f-18 f-md-20 w400 lh150 text-center vgreytick mb0">
                                <li>Directly Provide Top Notch Video & Voice Over Creation Services and Charge Monthly or Recurring Amount For 100% Profits</li>
                                <li>Comes with Dedicated Dashboard to Create Accounts for the Customers in 3 Simple Clicks</li>
                                <li>Completely Cloud-Based Tool, so no additional domain or hosting required</li>
                                <li>Serve Up to 100 Clients with Agency License </li>
                                <li>Unparallel Price with No Recurring Fee</li>
                            </ul>
                        </div>
                        <div class="myfeatureslast f-md-25 f-16 w400 text-center lh150 hideme" editabletype="shape" style="opacity: 1; z-index: 9;">
                            <div class="" editabletype="button" style="z-index: 10;">
                                <a href="https://www.jvzoo.com/b/106375/383827/2"><img src="https://i.jvzoo.com/106375/383827/2" alt="Vocalic Agency 100 Clients License" border="0" class="img-fluid mx-auto d-block" /></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12  mt30 mt-md-90">
                    <div class="tablebox3" editabletype="shape" style="z-index: 8;">
                        <!-- <div class="bought-text">
                        <div class="black-clr w600 f-md-22 f-20 text-center" >98% Bought this</div>
                        </div> -->
                        <div class="tbbg3 text-center">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" id="Layer_2" viewBox="0 0 290.61 100" style="max-height:60px;">
                                    <defs>
                                       <style>
                                          .cls-1 {
                                             fill: #fff;
                                          }
                  
                                          .cls-1,
                                          .cls-2 {
                                             fill-rule: evenodd;
                                          }
                  
                                          .cls-2,
                                          .cls-3 {
                                             fill: #00aced;
                                          }
                                       </style>
                                    </defs>
                                    <g id="Layer_1-2">
                                       <g>
                                          <g>
                                             <path class="cls-3" d="M104.76,79.86l-5.11-6.34c-.16-.2-.45-.23-.65-.07-.37,.3-.75,.59-1.14,.87-3.69,2.66-7.98,4.34-12.49,4.9-1.11,.14-2.23,.21-3.35,.21s-2.24-.07-3.35-.21c-4.52-.56-8.8-2.24-12.49-4.9-.39-.28-.77-.57-1.14-.87-.2-.16-.49-.13-.65,.07l-5.11,6.34c-.16,.2-.13,.49,.07,.65,5.24,4.22,11.53,6.88,18.21,7.71,.37,.05,.74,.09,1.11,.12v11.67h6.7v-11.67c.37-.03,.74-.07,1.11-.12,6.68-.83,12.96-3.48,18.21-7.71,.2-.16,.23-.45,.07-.65Z" />
                                             <path class="cls-3" d="M82.02,74.47c10.57,0,19.13-7.45,19.13-16.65V31.08c0-4.6-2.14-8.76-5.6-11.77-3.46-3.01-8.24-4.88-13.53-4.88-10.57,0-19.13,7.45-19.13,16.65v26.74c0,9.2,8.57,16.65,19.13,16.65Zm-11.14-41.53c0-5.35,4.99-9.69,11.14-9.69,3.08,0,5.86,1.08,7.87,2.84,2.01,1.75,3.26,4.18,3.26,6.85v23.02c0,5.35-4.99,9.69-11.14,9.69s-11.14-4.34-11.14-9.69v-23.02Z" />
                                             <path class="cls-3" d="M82.02,38.89c1.71,0,3.1-1.39,3.1-3.1s-1.39-3.1-3.1-3.1-3.1,1.39-3.1,3.1,1.39,3.1,3.1,3.1Z" />
                                             <path class="cls-3" d="M82.02,47.54c1.71,0,3.1-1.39,3.1-3.1s-1.39-3.1-3.1-3.1-3.1,1.39-3.1,3.1,1.39,3.1,3.1,3.1Z" />
                                             <path class="cls-3" d="M82.02,56.2c1.71,0,3.1-1.39,3.1-3.1s-1.39-3.1-3.1-3.1-3.1,1.39-3.1,3.1,1.39,3.1,3.1,3.1Z" />
                                          </g>
                                          <path class="cls-1" d="M25.02,58.54L10.61,26.14c-.08-.19-.25-.29-.45-.29H.5c-.18,0-.32,.08-.42,.23-.1,.15-.11,.31-.04,.47l20.92,46.71c.08,.19,.25,.29,.45,.29h8.22c.2,0,.37-.1,.45-.29L60.4,15.13c.07-.16,.06-.32-.03-.47-.1-.15-.24-.23-.42-.23h-9.67c-.2,0-.37,.11-.45,.29L26.07,58.54c-.1,.21-.29,.34-.53,.34-.23,0-.43-.13-.53-.34h0Z" />
                                          <path class="cls-1" d="M117.96,52c-.13-.79-.2-1.58-.2-2.38s.07-1.6,.2-2.38c1.15-6.95,7.2-12.05,14.24-12.05,3.84,0,7.49,1.51,10.21,4.23l1.1,1.1c.19,.19,.49,.19,.68,0l6.03-6.03c.19-.19,.19-.49,0-.68l-1.1-1.1c-4.5-4.5-10.56-7.01-16.92-7.01-12.06,0-22.27,8.99-23.75,20.97-.12,.98-.18,1.97-.18,2.96s.06,1.98,.18,2.96c1.48,11.97,11.69,20.97,23.75,20.97,6.37,0,12.42-2.51,16.92-7.01l1.1-1.1c.19-.19,.19-.49,0-.68l-6.03-6.03c-.19-.19-.49-.19-.68,0l-1.1,1.1c-2.72,2.72-6.37,4.23-10.21,4.23-7.04,0-13.09-5.1-14.24-12.05h0Z" />
                                          <path class="cls-1" d="M258.21,52c-.13-.79-.2-1.58-.2-2.38s.07-1.6,.2-2.38c1.15-6.95,7.2-12.05,14.24-12.05,3.84,0,7.49,1.51,10.21,4.23l1.1,1.1c.19,.19,.49,.19,.68,0l6.03-6.03c.19-.19,.19-.49,0-.68l-1.1-1.1c-4.5-4.5-10.56-7.01-16.92-7.01-12.06,0-22.27,8.99-23.75,20.97-.12,.98-.18,1.97-.18,2.96s.06,1.98,.18,2.96c1.48,11.97,11.69,20.97,23.75,20.97,6.37,0,12.42-2.51,16.92-7.01l1.1-1.1c.19-.19,.19-.49,0-.68l-6.03-6.03c-.19-.19-.49-.19-.68,0l-1.1,1.1c-2.72,2.72-6.37,4.23-10.21,4.23-7.04,0-13.09-5.1-14.24-12.05h0Z" />
                                          <path class="cls-1" d="M174.91,25.87c-11.97,1.48-20.97,11.69-20.97,23.75s8.99,22.27,20.97,23.75c.98,.12,1.97,.18,2.96,.18s1.98-.06,2.96-.18c2.14-.26,4.24-.82,6.23-1.65,.19-.08,.3-.24,.3-.44v-9.77c0-.19-.09-.35-.27-.43-.17-.09-.35-.07-.5,.05-1.86,1.41-4.03,2.35-6.34,2.73-.79,.13-1.58,.2-2.38,.2s-1.6-.07-2.38-.2l-.2-.03c-6.86-1.23-11.85-7.24-11.85-14.21s5.1-13.09,12.05-14.24c.79-.13,1.58-.2,2.38-.2s1.59,.07,2.38,.2l.19,.03c6.87,1.23,11.87,7.24,11.87,14.21v22.7c0,.26,.22,.48,.48,.48h8.53c.26,0,.48-.22,.48-.48v-22.7c0-12.06-8.99-22.27-20.97-23.75-.98-.12-1.97-.18-2.96-.18s-1.98,.06-2.96,.18h0Z" />
                                          <path class="cls-1" d="M210.57,0c-.33,0-.59,.27-.59,.59V72.96c0,.33,.27,.59,.59,.59h10.5c.33,0,.59-.27,.59-.59V.59c0-.33-.27-.59-.59-.59h-10.5Z" />
                                          <path class="cls-1" d="M229.84,25.39c-.33,0-.59,.27-.59,.59v46.97c0,.33,.27,.59,.59,.59h10.5c.33,0,.59-.27,.59-.59V25.98c0-.33-.27-.59-.59-.59h-10.5Z" />
                                          <path class="cls-2" d="M229.84,8.96c-.33,0-.59,.07-.59,.15v11.94c0,.08,.27,.15,.59,.15h10.5c.33,0,.59-.07,.59-.15V9.11c0-.08-.27-.15-.59-.15h-10.5Z" />
                                       </g>
                                    </g>
                                 </svg>
                            </div>
                            <div class="text-uppercase mt15 mt-md30 w700 f-md-28 f-22 text-center white-clr lh120">Unlimited Client Plan</div>
                        </div>
                        <div>
                            <ul class="f-18 f-md-20 w400 lh150 text-center grey-tick-last mb0 white-clr">
                                <li>Directly Provide Top Notch Video & Voice Over Creation Services and Charge Monthly or Recurring Amount For 100% Profits</li>
                                <li>Comes with Dedicated Dashboard to Create Accounts for the Customers in 3 Simple Clicks</li>
                                <li>Completely Cloud-Based Tool, so no additional domain or hosting required</li>
                                <li>Serve Unlimited Clients with Agency License </li>
                                <li>Unparallel Price with No Recurring Fee</li>
                            </ul>
                        </div>
                        <div class="myfeatureslast myfeatureslastborder f-md-25 f-16 w400 text-center lh150 hideme" editabletype="shape" style="opacity: 1; z-index: 9;">
                            <div class="" editabletype="button" style="z-index: 10;">
                                <a href="https://www.jvzoo.com/b/106375/383829/2"><img src="https://i.jvzoo.com/106375/383829/2" alt="Vocalic Agency Unlimited Clients License" border="0" class="img-fluid d-block mx-auto" /></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt40 mt-md50 text-left thanks-button text-center">
                    <a href="https://www.vocalic.co/premium-membership" target="_blank" class="kapblue f-18 f-md-20 lh150 w500">
                  No thanks - I don't want to use the untapped POWER to setup my own pro agency without doing any extra work. I know that Vocalic Agency Upgrade can increase my profits & I duly realize that I won't get this offer again. Please take me to the next step to get access to my purchase. 
                  </a>
                </div>
            </div>
        </div>
    </div>
    <!--10. Table Section End -->
    <!--Footer Section Start -->
    <div class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_2" viewBox="0 0 290.61 100" style="max-height:60px;">
                    <defs>
                       <style>
                          .cls-1 {
                             fill: #fff;
                          }
  
                          .cls-1,
                          .cls-2 {
                             fill-rule: evenodd;
                          }
  
                          .cls-2,
                          .cls-3 {
                             fill: #00aced;
                          }
                       </style>
                    </defs>
                    <g id="Layer_1-2">
                       <g>
                          <g>
                             <path class="cls-3" d="M104.76,79.86l-5.11-6.34c-.16-.2-.45-.23-.65-.07-.37,.3-.75,.59-1.14,.87-3.69,2.66-7.98,4.34-12.49,4.9-1.11,.14-2.23,.21-3.35,.21s-2.24-.07-3.35-.21c-4.52-.56-8.8-2.24-12.49-4.9-.39-.28-.77-.57-1.14-.87-.2-.16-.49-.13-.65,.07l-5.11,6.34c-.16,.2-.13,.49,.07,.65,5.24,4.22,11.53,6.88,18.21,7.71,.37,.05,.74,.09,1.11,.12v11.67h6.7v-11.67c.37-.03,.74-.07,1.11-.12,6.68-.83,12.96-3.48,18.21-7.71,.2-.16,.23-.45,.07-.65Z" />
                             <path class="cls-3" d="M82.02,74.47c10.57,0,19.13-7.45,19.13-16.65V31.08c0-4.6-2.14-8.76-5.6-11.77-3.46-3.01-8.24-4.88-13.53-4.88-10.57,0-19.13,7.45-19.13,16.65v26.74c0,9.2,8.57,16.65,19.13,16.65Zm-11.14-41.53c0-5.35,4.99-9.69,11.14-9.69,3.08,0,5.86,1.08,7.87,2.84,2.01,1.75,3.26,4.18,3.26,6.85v23.02c0,5.35-4.99,9.69-11.14,9.69s-11.14-4.34-11.14-9.69v-23.02Z" />
                             <path class="cls-3" d="M82.02,38.89c1.71,0,3.1-1.39,3.1-3.1s-1.39-3.1-3.1-3.1-3.1,1.39-3.1,3.1,1.39,3.1,3.1,3.1Z" />
                             <path class="cls-3" d="M82.02,47.54c1.71,0,3.1-1.39,3.1-3.1s-1.39-3.1-3.1-3.1-3.1,1.39-3.1,3.1,1.39,3.1,3.1,3.1Z" />
                             <path class="cls-3" d="M82.02,56.2c1.71,0,3.1-1.39,3.1-3.1s-1.39-3.1-3.1-3.1-3.1,1.39-3.1,3.1,1.39,3.1,3.1,3.1Z" />
                          </g>
                          <path class="cls-1" d="M25.02,58.54L10.61,26.14c-.08-.19-.25-.29-.45-.29H.5c-.18,0-.32,.08-.42,.23-.1,.15-.11,.31-.04,.47l20.92,46.71c.08,.19,.25,.29,.45,.29h8.22c.2,0,.37-.1,.45-.29L60.4,15.13c.07-.16,.06-.32-.03-.47-.1-.15-.24-.23-.42-.23h-9.67c-.2,0-.37,.11-.45,.29L26.07,58.54c-.1,.21-.29,.34-.53,.34-.23,0-.43-.13-.53-.34h0Z" />
                          <path class="cls-1" d="M117.96,52c-.13-.79-.2-1.58-.2-2.38s.07-1.6,.2-2.38c1.15-6.95,7.2-12.05,14.24-12.05,3.84,0,7.49,1.51,10.21,4.23l1.1,1.1c.19,.19,.49,.19,.68,0l6.03-6.03c.19-.19,.19-.49,0-.68l-1.1-1.1c-4.5-4.5-10.56-7.01-16.92-7.01-12.06,0-22.27,8.99-23.75,20.97-.12,.98-.18,1.97-.18,2.96s.06,1.98,.18,2.96c1.48,11.97,11.69,20.97,23.75,20.97,6.37,0,12.42-2.51,16.92-7.01l1.1-1.1c.19-.19,.19-.49,0-.68l-6.03-6.03c-.19-.19-.49-.19-.68,0l-1.1,1.1c-2.72,2.72-6.37,4.23-10.21,4.23-7.04,0-13.09-5.1-14.24-12.05h0Z" />
                          <path class="cls-1" d="M258.21,52c-.13-.79-.2-1.58-.2-2.38s.07-1.6,.2-2.38c1.15-6.95,7.2-12.05,14.24-12.05,3.84,0,7.49,1.51,10.21,4.23l1.1,1.1c.19,.19,.49,.19,.68,0l6.03-6.03c.19-.19,.19-.49,0-.68l-1.1-1.1c-4.5-4.5-10.56-7.01-16.92-7.01-12.06,0-22.27,8.99-23.75,20.97-.12,.98-.18,1.97-.18,2.96s.06,1.98,.18,2.96c1.48,11.97,11.69,20.97,23.75,20.97,6.37,0,12.42-2.51,16.92-7.01l1.1-1.1c.19-.19,.19-.49,0-.68l-6.03-6.03c-.19-.19-.49-.19-.68,0l-1.1,1.1c-2.72,2.72-6.37,4.23-10.21,4.23-7.04,0-13.09-5.1-14.24-12.05h0Z" />
                          <path class="cls-1" d="M174.91,25.87c-11.97,1.48-20.97,11.69-20.97,23.75s8.99,22.27,20.97,23.75c.98,.12,1.97,.18,2.96,.18s1.98-.06,2.96-.18c2.14-.26,4.24-.82,6.23-1.65,.19-.08,.3-.24,.3-.44v-9.77c0-.19-.09-.35-.27-.43-.17-.09-.35-.07-.5,.05-1.86,1.41-4.03,2.35-6.34,2.73-.79,.13-1.58,.2-2.38,.2s-1.6-.07-2.38-.2l-.2-.03c-6.86-1.23-11.85-7.24-11.85-14.21s5.1-13.09,12.05-14.24c.79-.13,1.58-.2,2.38-.2s1.59,.07,2.38,.2l.19,.03c6.87,1.23,11.87,7.24,11.87,14.21v22.7c0,.26,.22,.48,.48,.48h8.53c.26,0,.48-.22,.48-.48v-22.7c0-12.06-8.99-22.27-20.97-23.75-.98-.12-1.97-.18-2.96-.18s-1.98,.06-2.96,.18h0Z" />
                          <path class="cls-1" d="M210.57,0c-.33,0-.59,.27-.59,.59V72.96c0,.33,.27,.59,.59,.59h10.5c.33,0,.59-.27,.59-.59V.59c0-.33-.27-.59-.59-.59h-10.5Z" />
                          <path class="cls-1" d="M229.84,25.39c-.33,0-.59,.27-.59,.59v46.97c0,.33,.27,.59,.59,.59h10.5c.33,0,.59-.27,.59-.59V25.98c0-.33-.27-.59-.59-.59h-10.5Z" />
                          <path class="cls-2" d="M229.84,8.96c-.33,0-.59,.07-.59,.15v11.94c0,.08,.27,.15,.59,.15h10.5c.33,0,.59-.07,.59-.15V9.11c0-.08-.27-.15-.59-.15h-10.5Z" />
                       </g>
                    </g>
                 </svg>
                    <div editabletype="text" class="f-16 f-md-18 w400 lh150 mt20 white-clr text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
                </div>
                <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                    <div class="f-16 f-md-18 w400 lh150 white-clr text-xs-center">Copyright © Vocalic</div>
                    <ul class="footer-ul f-16 f-md-18 w400 white-clr text-center text-md-right">
                        <li><a href="https://support.bizomart.com/hc/en-us" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                        <li><a href="http://www.vocalic.co/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                        <li><a href="http://www.vocalic.co/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                        <li><a href="http://www.vocalic.co/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                        <li><a href="http://www.vocalic.co/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                        <li><a href="http://www.vocalic.co/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                        <li><a href="http://www.vocalic.co/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Footer Section End -->
</body>

</html>