<!Doctype html>
<html>
<head>
<title>MaxFunnels | JV Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta http-equiv="X-UA-Compatible" content="IE=9" >
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" >
<link rel="icon" href="../common_assets/images/favicon.png" type="image/png">
<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700&display=swap" rel="stylesheet">

<!-- Start Editor required -->
<link rel="stylesheet" href="../common_assets/css/font-awesome.min.css" type="text/css" >
<link rel="stylesheet" href="../common_assets/css/bootstrap.min.css" type="text/css" >
<link rel="stylesheet" href="../common_assets/css/common-add-element.css" type="text/css">
<link rel="stylesheet" href="../common_assets/css/general.css">

<script src="../common_assets/js/jquery.min.js"></script>
<script src="../common_assets/js/bootstrap.min.js"></script>
<script src="../common_assets/js/common.min.js" ></script>
<script src="../common_assets/js/moment/jquery.countdown.js" ></script>
<script src="../common_assets/js/moment/jquery.moment.js" ></script>
<script src="../common_assets/js/moment/jquery.moment.data.js" ></script>
<link rel="stylesheet" href="assets/css/style.css" type="text/css" >
<link rel="stylesheet" href="assets/css/style-m.css" type="text/css" >
<!-- End -->
<script type="text/javascript">
// Special handling for facebook iOS since it cannot open new windows
(function() {
    if (navigator.userAgent.indexOf('FBIOS') !== -1 || navigator.userAgent.indexOf('Twitter for iPhone') !== -1) {
        document.getElementById('af-form-1795406431').parentElement.removeAttribute('target');
    }
})();
</script><script type="text/javascript">
    
    (function() {
        var IE = /*@cc_on!@*/false;
        if (!IE) { return; }
        if (document.compatMode && document.compatMode == 'BackCompat') {
            if (document.getElementById("af-form-1795406431")) {
                document.getElementById("af-form-1795406431").className = 'af-form af-quirksMode';
            }
            if (document.getElementById("af-body-1795406431")) {
                document.getElementById("af-body-1795406431").className = "af-body inline af-quirksMode";
            }
            if (document.getElementById("af-header-1795406431")) {
                document.getElementById("af-header-1795406431").className = "af-header af-quirksMode";
            }
            if (document.getElementById("af-footer-1795406431")) {
                document.getElementById("af-footer-1795406431").className = "af-footer af-quirksMode";
            }
        }
    })();
    
</script>
</head>
<body>
<div id="templateBody">
	<div id="space-parent">
		<!--1. Header Section Start -->
		<div class="space-section header-section" editabletype="space">
			<div class="container p0 px-md15">
				<div class="row inner-content">
					<div class="col-xs-12">
						<div class="col-sm-3 px0 px-sm15" editabletype="image" style="z-index: 10;">
							<img src="assets/images/logo.png" class="img-responsive center-block logo-height">
						</div>
						<div class="col-sm-6" editabletype="text" style="z-index: 10;">
							<ul class="leader-ul f-sm-16 f-14 w400 black-clr text-center">
								<li>
									<a href=" https://www.evernote.com/shard/s699/sh/1022ec03-f9b2-49c4-9bc7-5237742f2130/8bcd7b5d679efc0423d729d19daf5700" target="_blank" class="black-clr t-decoration-none">JV Doc</a><span class="pl15">|</span>
								</li>
								<li>
									<a href="#product" type="section" class="black-clr t-decoration-none">Product</a><span class="pl15">|</span>
								</li>
								<li>
									<a href="javascript:;" class="black-clr t-decoration-none">Sales Page</a><span class="pl15">|</span>
								</li>
								<li>
									<a href=" https://www.evernote.com/shard/s699/sh/5b0df342-a720-4c07-b18c-3733fb19b31f/fccdbe171c06aac5547ee1f1f8228906" target="_blank" class="black-clr t-decoration-none">Swipes &amp; Bonuses</a>
								</li>
							</ul>
						</div>
						<div class="col-sm-3 col-xs-12 affiliate-link-btn mt10 mt-sm0 pl-sm35 p0" editabletype="button" style="z-index: 10;">
							<a href="#aflink">Get Affiliate Link</a>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="text-center">
							<div class="highlihgt-heading mt15 mt-md45" editabletype="shape" style="z-index: 9;">
								<div class="f-16 f-md-20 w300 lh130 text-center black-clr line-center" editabletype="text" style="z-index: 10;">
									<span class="w600">Attention - </span> <span class="w700">This page is built with MaxFunnels.</span> <span class="w300">A next gen & proven <br>solution that generated me $250K in sales in last 3 months.…</span>

								</div>
							</div>
						</div>
						<div class="f-30 f-sm-45 w400 lh140 black-clr1 text-center mt15 mt-sm25" editabletype="text" style="z-index: 10;">
							A Lightning FAST Marketing Funnel & Page Builder with <span class="w700">Next Gen, Drag & Drop Editor and Funnel Planner</span> for No Monthly Fee Ever
						</div>
				
						<!-- <div class="mt20 mt-sm35" editabletype="image" style="z-index: 10;">
							<img src="assets/images/bg-banner.png" class="img-responsive center-block">
						</div>  -->
						<div class="col-xs-12 col-sm-10 col-sm-offset-1 p0 mt20 mt-sm35">
							<!-- <div class="responsive-video" editabletype="video" style="z-index: 10;">			
								<iframe src="https://maxdrive.dotcompal.com/video/embed/maxdrive-coming-soon-video?autoplay=0&amp;loop=0&amp;controls=0" style="width:100%; height:100%" frameborder="0" allow="fullscreen" allowfullscreen=""></iframe>
							</div> -->
							<div class="responsive-video" editabletype="video" style="z-index: 10;">
							<iframe src="https://maxfunnels.dotcompal.com/video/embed/jv-teaser-video" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--1. Header Section End -->

		<!--2. Section Start -->
		<div class="space-section second-section" editabletype="space">
		    <div class="container p0 px-sm15">
		        <div class="row inner-content">
		        	<div class="col-xs-12 col-sm-10 col-sm-offset-1 px-md50 mt-m75">
						<div class="col-xs-12 date-back" editabletype="shape" style="z-index: 9;">
							<div class="col-xs-12 black-clr f-18 f-sm-22 lh140 w500 mb-sm15 mb10 text-center" editabletype="text" style="z-index: 10">
			        			MaxFunnels Goes Live On…
			        		</div>
							
							<div class="col-xs-12 col-sm-8">
								<div class="row">
									<div class="col-xs-3  p0" editabletype="image" style="z-index: 10">
										<img src="assets/images/clock-icon.png" class="img-responsive center-block height-39px">
									</div>
									<div class="col-xs-9 p0 blue-clr f-25 f-sm-45 w600 lh150 text-sm-center" editabletype="text" style="z-index: 10;">
										Sept. 26 2019
										<span class="pl10 middle-align higdden-sx">-</span>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 mt0 mt-sm0">
								<div class="row">
									<div class="col-xs-2 col-sm-3 col-xs-offset-3 col-sm-offset-0 p0 hidden-xs" editabletype="image" style="z-index: 10">
										<img src="assets/images/clock-icon1.png" class="img-responsive center-block height-26px">
									</div>
									<div class="col-xs-12 text-xs-center col-sm-9 p0 blue-clr f-18 f-sm-25 w700 lh150 px-sm10 mt-sm12" editabletype="text" style="z-index: 10;">10 AM EST</div>
								</div>
							</div>
						</div>
						<div class="blue-left-bg" editabletype="image" style="z-index: 8;">
							<img src="assets/images/blue-left-bg.png" class="img-responsive image-xs-height-130px">
						</div>
						<div class="blue-right-bg" editabletype="image" style="z-index: 8;">
							<img src="assets/images/blue-right-bg.png" class="img-responsive image-xs-height-130px">
						</div>
					</div>


		           	<div class="col-xs-12 col-sm-12 mt30 mt-md85">
					   <div class="form-bg-1 visible-sm" editabletype="image" style="z-index: 10;">
							<img src="assets/images/form-bg-1.png" class="img-responsive center-block">
						</div>
					   <div class="auto_responder_form inp-phold formbg col-xs-12" editableType="shape" style="z-index:9">
					    	<div class="f-21 f-sm-26 w400 text-center" editabletype="text" style="z-index:10;">
			                    Sign Up For Launch & Leaderboard Updates & Enroll <br>For Our <span class="w700">$10,000 in JV Contest</span>
			                </div>
					        <!-- Aweber Form Code -->
					        <div class="col-xs-12 p0 mt15 mt-sm25" editabletype="form" style="z-index:10">
					            <form method="post" class="af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl">
					                <div style="display: none;">
					                    <input type="hidden" name="meta_web_form_id" value="1795406431" />
					                    <input type="hidden" name="meta_split_id" value="" />
					                    <input type="hidden" name="listname" value="awlist5428729" />
					                    <input type="hidden" name="redirect" value="https://www.aweber.com/thankyou.htm?m=default" id="redirect_660562a3a4501b5c13bbd43e9984b6a5" />
					                    <input type="hidden" name="meta_adtracking" value="MaxFunnels_JV_Invite" />
					                    <input type="hidden" name="meta_message" value="1" />
					                    <input type="hidden" name="meta_required" value="name,email" />
					                    <input type="hidden" name="meta_tooltip" value="" />
					                </div>

					                <div id="af-form-1795406431" class="af-form row">
					                    <div id="af-body-1795406431" class="af-body af-standards">
					                        <div class="af-element width-form">
					                            <label class="previewLabel" for="awf_field-103506514" style="display:none;"></label>
					                            <div class="af-textWrap mb15 mb-sm0 input-type">
					                                <input id="awf_field-103506514" type="text" name="name" placeholder="Your Name" class="text frm-ctr-popup form-control input-field" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="500" />
					                            </div>
					                            <div class="af-clear"></div>
					                        </div>
					                        <div class="af-element width-form mb15 mb-sm0">
					                            <label class="previewLabel" for="awf_field-103506515" style="display:none;"></label>
					                            <div class="af-textWrap input-type">
					                                <input class="text frm-ctr-popup form-control input-field" id="awf_field-103506515" type="text" name="email" placeholder="Your Email" value="" tabindex="501" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " />
					                            </div>
					                            <div class="af-clear"></div>
					                        </div>
					                        <div class="af-element buttonContainer  button-type popup-btn white-clr width-form">
					                            <input name="submit" class="submit text-uppercase f-22 f-sm-25 white-clrs" type="submit" value="Sign Up Now" tabindex="502" />
					                            <div class="af-clear"></div>
					                        </div>
					                    </div>
					                    <div id="af-footer-1795406431" class="af-footer">
					                        <div class="bodyText">
					                            <p>&nbsp;</p>
					                        </div>
					                    </div>
					                </div>
					                <div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=jOycrCwMbCzMjA==" alt="" /></div>
					            </form>
					            <!-- Aweber Form Code -->
					        </div>
					    </div>
					</div>
					
					<div class="col-xs-12">
						<div class="f-20 f-sm-26 w400 lh160 black-clr text-center mt20 mt-sm100 mb-sm20" editabletype="text" style="z-index: 10;">
							<span class="w700">Launch Special DEAL will be open for 7 days only</span> as this is built for a SAAS Recurring Membership model and is available for a low-introductory price only during the launch period. So, mark your calendar and get ready for this huge launch.
						</div>
					</div>
					<div class="col-xs-12"> 
						<div class="col-xs-12 col-sm-7 pre-launch-starts mt15 mt-sm70" editabletype="shape" style="z-index: 9;">
							<div class="blue-clr text-center f-20 f-sm-30 w500" editabletype="text" style="z-index: 10;">Pre-Launch Starts</div>
							<div class="black-clr text-center f-20 f-sm-24 w600" editabletype="text" style="z-index: 10;"><span class="f-26 f-sm-30">24th Sept.- 26th Sept.</span><br>10 AM EST</div>
							<div class="black-clr text-center f-18 f-sm-20 w300 pr-md100 mt-sm15 mt10" editabletype="text" style="z-index: 10;">
								Warm your subscribers & keep them super engaged by providing them a hypnotizing case study 
							</div>
						</div>
						<div class="col-xs-12 col-sm-7 launch-starts mt15 mt-sm30" editabletype="shape" style="z-index: 9;">
							<div class="blue-clr text-center f-24 f-sm-40 w600" editabletype="text" style="z-index: 10;">Launch</div>
							<div class="black-clr text-center f-18 f-sm-25 w600 lh150 pr-sm35" editabletype="text" style="z-index: 10;">
								Cart Opens 26th Sept. 10 AM  <br>
								Cart Closes 3rd Oct. 11.59 PM EST
							</div>
							<div class="f-16 f-md-22 w500 mt10 mt-sm30 lh150" editabletype="text" style="z-index: 10;">
								<ul class="l-tick1 pl0">
									<li>Earn upto $269/Sale</li>
									<li>Huge $10K JV prizes</li>
									<li>Deep funnel to make you double digit EPCs</li>
									<li>Great product at one-time low price</li>
									<li>We'll re-market your visitors heavily</li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="col-xs-12 col-sm-12 mt20 mt-md80">
						<div class="promo-icon" editabletype="image" style="z-index: 9;">
								<img src="assets/images/promo-icon.png" class="img-responsive center-block">
						</div>
					<div class="f-25 f-sm-40 w400 mb20 lh150 text-center" editabletype="text" style="z-index: 10;">
						The BIGGEST Promo for 2019 is About To Start. So <span class="w700">Grab<br class="visible-sm"> Your Affiliate Link Now & Get HUGE Commissions</span>
					</div>
					
					</div>
					
					<div class="col-xs-12 p0" id="aflink">
						<div class="col-xs-4 col-sm-3 mt15 mt-md50 px0 px-sm15">
							<!-- <div class="" editabletype="image" style="z-index: 10;">
							<img src="assets/images/max-arw1.png" class="img-responsive center-block">
							</div> -->
						</div>
						
						<div class="col-xs-4 col-sm-6 mt15 mt-md30 px0 px-sm15">
							<div class="" editabletype="image" style="z-index: 10;">
							<img src="assets/images/jvz.png" class="img-responsive center-block">
							</div>
						</div>
						
						<div class="col-xs-4 col-sm-3 mt15 mt-md50 px0 px-sm15">
							<!-- <div class="" editabletype="image" style="z-index: 10;">
							<img src="assets/images/max-arw2.png" class="img-responsive center-block">
							</div> -->
						</div>
					</div>
					<div class="col-xs-12 px-sm0">
						<div class="col-sm-8 col-sm-offset-2 col-xs-12 affiliate-btn mt15 mt-sm30 px-md50" editabletype="button" style="z-index: 10;">
							<a href="https://www.jvzoo.com/affiliates/info/339349" class="f-20 f-sm-30">Get Affiliate Link</a>
						</div>
					</div>
		        </div>
		    </div>
		</div>
		<!--2. Section Start -->

		<!--3. Section Start -->
		<div class="space-section lpb-section" editabletype="space">
			<div class="container p0 px-md15">
				<div class="row inner-content">
					<div class="col-xs-12">
						<div class="black-clr w400 mb-sm40 mb30 lh150 f-sm-40 f-30 text-center" editabletype="text" style="z-index: 10;">
							Meet the <span class="w700">Next Generation Lightning FAST, Easiest Funnel & Landing Page Builder</span>
						</div>
					</div>

					<div class="col-xs-12 p0">
						<div class="col-xs-12">
							<div class="funnel-img hidden-xs" editabletype="image" style="z-index: 11;">
								<img src="assets/images/funnel-img.png" class="img-responsive center-block">
							</div>
						</div>
						<div class="col-xs-12 col-sm-6">
							<div class="ef-block1" editabletype="shape" style="z-index: 9;">
								<div class="f-sm-20 f-18 w500 text-xs-center" editabletype="text" style="z-index: 10;">
									<span class="w700 f-sm-28 f-22 blue-clr">FAST & EASY</span> <br>
									Create Lightning Fast Funnels & Pages Easily with Next-Gen Free-Flow & Drag-N-Drop <br clear="hidden-xs">Funnel Planner
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6">
							<div class="ef-block2" editabletype="shape" style="z-index: 9;">
								<div class="f-sm-20 f-18 w500 text-xs-center text-sm-right" editabletype="text" style="z-index: 10;">
									<span class="w700 f-sm-28 f-22 blue-clr">MAXIMIZE EVERYTHING</span> <br>
									Get Max Engagement, Max Conversions, Max Leads & Max Sales with Fast Loading <br clear="hidden-xs">Funnels & Pages
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6">
							<div class="ef-block3" editabletype="shape" style="z-index: 9;">
								<div class="f-sm-20 f-18 w500 text-xs-center" editabletype="text" style="z-index: 10;">
									<span class="w700 f-sm-28 f-22 blue-clr">RELIABLE & ROBUST</span> <br>
									Battle-Tested Architecture to<br> Handle Huge Load without Any Hassles
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6">
							<div class="ef-block4" editabletype="shape" style="z-index: 9;">
								<div class="f-sm-20 f-18 w500 text-xs-center text-sm-right" editabletype="text" style="z-index: 10;">
									<span class="w700 f-sm-28 f-22 blue-clr">PROVEN & ELEGANT</span> <br>
									Empowered with Lots of Proven-Converting & Elegant Templates
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--3. Section End -->
		
		<!--4. Section Start -->
		<div class="space-section gb-feature-section" editabletype="space">
			<div class="container p0 px-md15">
				<div class="row inner-content">
					<div class="col-xs-12">
						<div class="mb0">
							<div class="black-clr w500 lh150 f-sm-40 f-30 text-center" editabletype="text" style="z-index: 10;">
								See Yourself How Page Loading <br clear="hidden-xs"> 
								<span class="w700 blue-clr">Gets 3X Faster With MaxFunnels</span>
							</div>
						</div>
						
					</div>
					<div class="col-xs-12 col-sm-10 col-sm-offset-1 p0 mt20 mb-sm40 mb20">
						<!-- <div class="mb-sm40 mb20" editabletype="image" style="z-index: 10;"> -->
							<!-- <img src="assets/images/speed-test.gif" class="img-responsive center-block"> -->
						<!-- </div> -->
						<div class="responsive-video" editabletype="video" style="z-index: 10; padding-bottom: 56.28%;">
							<iframe src="https://maxfunnels.dotcompal.com/video/embed/heu9ru4va6" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
							</div>
					</div>

					<div class="col-xs-12">
						<div class="mb-sm60 mb0 relative">
							<div class="t-dots-img" editabletype="image" style="z-index: 10;">
								<img src="assets/images/triangle-dots.png">
							</div>
							<div class="black-clr w500 lh150 f-sm-40 f-30 text-center" editabletype="text" style="z-index: 10;">
								MaxFunnels Is Packed with <span class="w700 blue-clr">GROUND - BREAKING Features That Makes It A Cut Above The Rest</span>
							</div>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 mt-sm0 mt10">
						<div class="" editabletype="image" style="z-index: 10;">
							<img src="assets/images/m-img1.png" class="img-responsive center-block">
						</div>
						<div class="funnel-bg-shape feature-bg1 mt-sm30 mt20" editabletype="shape" style="z-index: 9;">
							<div class="f-18 f-md-25 w500 lh150 text-center" editabletype="text" style="z-index: 10;">
								<span class="w700">Create UNLIMITED, Proven Converting Funnels & Pages </span>in Any Niche & Goal in FEW Minutes
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 mt-sm0 mt30">
						<div class="" editabletype="image" style="z-index: 10;">
							<img src="assets/images/m-img2.png" class="img-responsive center-block">
						</div>
						<div class="funnel-bg-shape feature-bg2 mt-sm40 mt20" editabletype="shape" style="z-index: 9;">
							<div class="f-18 f-md-25 w500 lh150 text-center" editabletype="text" style="z-index: 10;">
								<span class="w700">100+ Proven Converting, Mobile Responsive </span>& Ready-to-Go Landing Page Templates
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 mt-sm60 mt30">
						<div class="" editabletype="image" style="z-index: 10;">
							<img src="assets/images/m-img3.png" class="img-responsive center-block">
						</div>
						<div class="funnel-bg-shape feature-bg3 mt-sm30 mt20" editabletype="shape" style="z-index: 9;">
							<div class="f-18 f-md-25 w500 lh150 text-center" editabletype="text" style="z-index: 10;">
								<span class="w700">Fully Drag & Drop & Visual Next Generation</span> Funnel Designer & Planner
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 mt-sm60 mt30">
						<div class="" editabletype="image" style="z-index: 10;">
							<img src="assets/images/m-img4.png" class="img-responsive center-block">
						</div>
						<div class="funnel-bg-shape feature-bg4 mt-sm30 mt20" editabletype="shape" style="z-index: 9;">
							<div class="f-18 f-md-25 w500 lh150 text-center" editabletype="text" style="z-index: 10;">
								<span class="w700">Precise Analytics </span>for Your Marketing Campaigns
							</div>
						</div>
					</div>
					<!-- <div class="col-xs-12 col-sm-6 mt-sm60 mt30">
						<div class="" editabletype="image" style="z-index: 10;">
							<img src="assets/images/m-img5.png" class="img-responsive center-block">
						</div>
						<div class="funnel-bg-shape feature-bg5 mt-sm30 mt20" editabletype="shape" style="z-index: 9;">
							<div class="f-18 f-md-25 w500 lh150 text-center" editabletype="text" style="z-index: 10;">
								Custom Domain to<span class="w700"> Intensify Your Brand Presence</span>
							</div>
						</div>
					</div> -->
					<div class="col-xs-12 col-sm-8 col-sm-offset-2 mt-sm60 mt30">
						<div class="" editabletype="image" style="z-index: 10;">
							<img src="assets/images/m-img6.png" class="img-responsive center-block">
						</div>
						<div class="funnel-bg-shape feature-bg6 mt-sm30 mt20" editabletype="shape" style="z-index: 9;">
							<div class="f-18 f-md-25 w500 lh150 text-center" editabletype="text" style="z-index: 10;">
								<span class="w700">Advanced Integrations </span>with Autoresponders, Webinars, CRM & Pixabay.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--4. Section End -->

		<!--5. Section Start -->
		<div class="space-section innovative-features" editabletype="space" id="product">
			<div class="container p0 px-md15">
				<div class="row inner-content">
					<div class="col-xs-12">
						<div class="black-clr w700 lh150 mb10 f-sm-40 f-30 text-center relative" editabletype="text" style="z-index: 10;">
							MaxFunnels has TONS of other innovative features
						</div>
					</div>

					<div class="col-xs-12 p0">
						<div class="col-sm-4 col-xs-12 text-center mt40 mt-md50">
							<div editabletype="image" style="z-index: 10;">
								<img src="assets/images/icon1.png" class="img-responsive center-block">
							</div>
							<div editabletype="text" class="f-16 f-md-18 w500 mt20 text-center" style="z-index: 10;">
								 <span class="w700">Build mobile friendly</span> fast loading funnel pages 
							</div>
						</div>
						<div class="col-sm-4 col-xs-12 text-center mt40 mt-md50">
							<div editabletype="image" style="z-index: 10;">
								<img src="assets/images/icon2.png" class="img-responsive center-block">
							</div>
							<div editabletype="text" class="f-16 f-md-18 w500 mt20 text-center" style="z-index: 10;">
								<span class="w700">Grab leads and engage visitors</span> by showing pop-ups inside landing pages and funnels
							</div>
						</div>
						<div class="col-sm-4 col-xs-12 text-center mt40 mt-md50">
							<div editabletype="image" style="z-index: 10;">
								<img src="assets/images/icon3.png" class="img-responsive center-block">
							</div>
							<div editabletype="text" class="f-16 f-md-18 w500 mt20 text-center" style="z-index: 10;">
								<span class="w700">A/B testing</span> for landing pages & funnels
							</div>
						</div>
					</div>
					<div class="col-xs-12 p0">
						<div class="col-sm-4 col-xs-12 text-center mt40 mt-md50">
							<div editabletype="image" style="z-index: 10;">
								<img src="assets/images/icon4.png" class="img-responsive center-block">
							</div>
							<div editabletype="text" class="f-16 f-md-18 w500 mt20 text-center" style="z-index: 10;">
								<span class="w700">Create unlimited subdomains & team</span> for multiple business management
							</div>
						</div>
						<div class="col-sm-4 col-xs-12 text-center mt40 mt-md50">
							<div editabletype="image" style="z-index: 10;">
								<img src="assets/images/icon5.png" class="img-responsive center-block">
							</div>
							<div editabletype="text" class="f-16 f-md-18 w500 mt20 text-center" style="z-index: 10;">
								<span class="w700">Advanced media drive </span>to store and manage unlimited files
							</div>
						</div>
						<div class="col-sm-4 col-xs-12 text-center mt40 mt-md50">
							<div editabletype="image" style="z-index: 10;">
								<img src="assets/images/icon6.png" class="img-responsive center-block">
							</div>
							<div editabletype="text" class="f-16 f-md-18 w500 mt20 text-center" style="z-index: 10;">
								<span class="w700">Automatic SSL encryption</span> for maximum security
							</div>
						</div>
					</div>
					<div class="col-xs-12 p0">
						<div class="col-sm-4 col-xs-12 text-center mt40 mt-md50">
							<div editabletype="image" style="z-index: 10;">
								<img src="assets/images/icon7.png" class="img-responsive center-block">
							</div>
							<div editabletype="text" class="f-16 f-md-18 w500 mt20 text-center" style="z-index: 10;">
								<span class="w700">Inbuilt SEO management </span>for better SERP’s & search traffic
							</div>
						</div>
						<div class="col-sm-4 col-xs-12 text-center mt40 mt-md50">
							<div editabletype="image" style="z-index: 10;">
								<img src="assets/images/icon8.png" class="img-responsive center-block">
							</div>
							<div editabletype="text" class="f-16 f-md-18 w500 mt20 text-center" style="z-index: 10;">
								Manage all the pages, funnels with <span class="w700">hassle- free project management system</span>
							</div>
						</div>
						<div class="col-sm-4 col-xs-12 text-center mt40 mt-md50">
							<div editabletype="image" style="z-index: 10;">
								<img src="assets/images/icon9.png" class="img-responsive center-block">
							</div>
							<div editabletype="text" class="f-16 f-md-18 w500 mt20 text-center" style="z-index: 10;">
								Complete <span class="w700">step-by-step video training & tutorials included</span>
							</div>
						</div>						
					</div>
				</div>
			</div>
		</div>
		<!--5. Section End -->

		<!--6. Section Start -->
		<div class="space-section profitable-section" editabletype="space">
			<div class="container p0 px-md15">
				<div class="row inner-content">
					<div class="col-xs-12">
						<div class="black-clr w400 mb-sm0 f-sm-40 f-30 text-center relative" editabletype="text" style="z-index: 10;">
							<div class="t-dots-img" editabletype="image" style="z-index: 10;">
								<img src="assets/images/triangle-dots.png">
							</div>
							See The Demo Of <span class="w700">MaxFunnels To Discover HUGE Growth Opportunities For Your Business</span>
						</div>
					</div>

					<div class="col-xs-12 mb-sm0 mb30">
						<!-- <div class="" editabletype="image" style="z-index: 10;">
							<img src="assets/images/video-image.png" class="img-responsive center-block">
						</div> -->
						<div class="col-xs-12 col-sm-10 col-sm-offset-1 p0 mt20 mt-sm35">
							<!-- <div class="responsive-video" editabletype="video" style="z-index: 10;">			
								<iframe src="https://maxdrive.dotcompal.com/video/embed/maxdrive-coming-soon-video?autoplay=0&amp;loop=0&amp;controls=0" style="width:100%; height:100%" frameborder="0" allow="fullscreen" allowfullscreen=""></iframe>
							</div> -->
							<div class="responsive-video" editabletype="video" style="z-index: 10;">
								<iframe src="https://maxfunnels.dotcompal.com/video/embed/jv-teaser-video" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
							</div>
						</div>
					</div>


					<div class="col-xs-12 mt-sm100 mt-0 mb15">
						<div class="blue-clr w700 mb-sm20 mb10 f-sm-30 f-24 lh140 text-center" editabletype="text" style="z-index: 10;">
							So, What’s your business goal?
						</div>

						<div class="black-clr w500 mb-sm25 mb15 f-sm-25 f-20 lh140 text-center" editabletype="text" style="z-index: 10;">
							<span class="w700">You want to sell more product or services online? <br class="hidden-xs">
							Now You can do that</span> by creating a stunning sales funnel <span class="w700">in just 3 easy steps:</span>
						</div>

						<div class="black-clr w500 mb-sm40 mb20 f-sm-18 f-16 lh140 text-center" editabletype="text" style="z-index: 10;">
							Use MaxFunnels to replace your old-school website or landing pages with Lightning <br class="hidden-xs">FAST & proven converting funnels.
						</div>
					</div>

					<div class="col-xs-12 px0">
						<div class="col-xs-12 col-sm-6">
							<div class="blue-clr w700 mb10 f-sm-30 f-24 lh140 mt-sm60" editabletype="text" style="z-index: 10;">
								Step: 1
							</div>
							<div class="black-clr w700 mb10 f-sm-25 f-20 lh140" editabletype="text" style="z-index: 10;">
								Choose a proven converting page or funnel template-
							</div>
							<div class="black-clr w400 mb10 f-sm-18 f-16 lh140" editabletype="text" style="z-index: 10;">
								You get 100s of ready-to-use templates to choose according to your niche & goal.
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 mt-sm0 mt20">
							<div class="" editabletype="image" style="z-index: 10;">
								<img src="assets/images/step1.png" class="img-responsive center-block">
							</div>
						</div>
					</div>


					<div class="col-xs-12 px0 mt-sm60">
						<div class="col-xs-12 col-sm-6 mt-sm0 mt40">
							<div class="" editabletype="image" style="z-index: 10;">
								<img src="assets/images/step2.png" class="img-responsive center-block">
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 mt-sm0 mt20">
							<div class="blue-clr w700 mb10 f-sm-30 f-24 lh140 mt-sm30" editabletype="text" style="z-index: 10;">
								Step: 2
							</div>
							<div class="black-clr w700 mb10 f-sm-25 f-20 lh140" editabletype="text" style="z-index: 10;">
								Edit them with Next Gen– Drag & drop, Page editor & free flow funnel planner-
							</div>
							<div class="black-clr w400 mb10 f-sm-18 f-16 lh140" editabletype="text" style="z-index: 10;">
								It gives you complete freedom of creating anything without knowing even a single code or designing.
							</div>
						</div>
					</div>


					<div class="col-xs-12 px0 mt-sm80">
						<div class="col-xs-12 col-sm-6 mt-sm0 mt20">
							<div class="blue-clr w700 mb10 f-sm-30 f-24 lh140 mt-sm60" editabletype="text" style="z-index: 10;">
								Step: 3
							</div>
							<div class="black-clr w700 mb10 f-sm-25 f-20 lh140" editabletype="text" style="z-index: 10;">
								Publish & Profits- 
							</div>
							<div class="black-clr w400 mb10 f-sm-18 f-16 lh140" editabletype="text" style="z-index: 10;">
								Now publish your funnels that works 24*7 for you to grab maximum leads and sales like a pro.
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 mt-sm0 mt10">
							<div class="" editabletype="image" style="z-index: 10;">
								<img src="assets/images/step3.png" class="img-responsive center-block">
							</div>
						</div>
					</div>



					<div class="col-xs-12 mt-sm100 mt40">
						<div class="black-clr w400 mb-sm10 mb30 f-sm-40 f-30 lh140 text-center" editabletype="text" style="z-index: 10;">
							<span class="w700 blue-clr">MaxFunnels has an UNBEATABLE value</span> for your business for a low one-time fee
						</div>
						<div class="blue-clr w700 mb-sm0 mb32 f-sm-25 f-20 text-center" editabletype="text" style="z-index: 10;">
							With MaxFunnels, You Can Do Much More… 
						</div>
					</div>

					<div class="col-xs-12 col-sm-6">
						<div class="f-16 f-md-20 w700 mt10 mt-sm50 lh150" editabletype="text" style="z-index: 10;">
							<ul class="b-tick pl0 clear">
								<li>
									Generate more leads for your own or your local business clients.  
								</li>
								<li>
									Generate more webinar registrations for your Trainings or coaching business.
								</li>
								<li>
									<span class="w400">Create unlimited lead magnets, review pages & bonus pages for Affiliate products to</span> build a list and maximize commissions.
								</li>
								<li>
									Sell Your consultancy, agency or freelancing services <span class="w400">by generating more appointments, offer discount coupons, use timers to create scarcity on landing pages</span>
								</li>
								<li>
									<span class="w400">So, whatever your goal is, and no matter you have a website or not,</span> we have a proven funnel for you…
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="mt-sm100 mt15" editabletype="image" style="z-index: 10;">
							<img src="assets/images/customer-1.png" class="img-responsive center-block">
						</div>
					</div>
					<div class="col-xs-12 mt20">
						<div class="f-sm-22 f-18 text-center" editabletype="text" style="z-index: 10;">
							<span class="w600">No Installation, no coding or designing or Other Techie Stuff required.</span> 
							<br clear="hidden-xs">
							In Just 10 minutes, you can publish a page and start making profits.
							<br clear="hidden-xs">
							<span class="w600">It’s EASY, FASTER & Built with LOVE</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--6. Section End -->

		<!--7. Section Start -->
		
		<!--7. Section End -->
		
		<!-- Manish -->
		<!--1. Section Part 2-->
		<div class="space-section figure-launches-section" editabletype="space">
			<div class="container px0 px-sm15">
				<div class="row inner-content">
					<div class="col-xs-12 col-sm-12">
						<div class="t-dots-img" editabletype="image" style="z-index: 10;">
							<img src="assets/images/triangle-dots.png">
						</div>
						<div class="f-25 f-sm-40 w400 lh150 text-center mt-sm10" editabletype="text" style="z-index: 10;">
							Proven Solution That I’ve Used for <span class="w700">My Previous HUGE <br class="visible-sm">6 Figure Launch</span>
						</div>
						<div class="blue-clr text-center f-20 f-sm-28 w700 mt10 mt-sm50" editabletype="text" style="z-index: 10;">Got 32,000 visitors with nearly 160K in Sales in just 7 days</div>
						
						<div class="mt15" editabletype="image" style="z-index: 10;">
							<img src="assets/images/l1.png" class="img-responsive center-block">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--1. Section Part 2 End-->
		<!--2. Section Part 2-->
		<div class="space-section white-bg-section" editabletype="space">
			<div class="container px0 px-sm15">
				<div class="row inner-content">
				
				<div class="col-xs-12 f-26 f-sm-40 w700 lh120 text-center" editabletype="text" style="z-index: 10;">
					Top 5 Reasons for <span class="blue-clr">Promoting MaxFunnels</span>
				</div>
				
				<div class="col-xs-12 col-sm-5 col-sm-push-7">
					<div class="mt20 mt-sm70" editabletype="image" style="z-index: 10;">
						<img src="assets/images/max-funnel.png" class="img-responsive center-block">
					</div>
				</div>
				<div class="col-xs-12 col-sm-7 col-sm-pull-5">
					<div class="f-16 f-md-22 w400 mt20 mt-sm45 lh160" editabletype="text" style="z-index: 10;">
						<ul class="l-tick2 pl0 m0">
							<li>
								<span class="w700">Powerful battle-tested technology </span>backed by super-optimized infrastructure
							</li>
							<li>
								<span class="w700">Huge over-delivery:</span>  Build unlimited profitable marketing funnels at low 1-time price
							</li>
							<li>
								<span class="w700">Proven & high-converting deep funnel & sales copies </span>for huge EPCs and upto $269 commissions per sale.
							</li>
							<li>
								<span class="w700">$10,000 Hard Cash</span> in JV Prizes
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12">
					<div class="f-16 f-md-22 w400 lh160 mt-sm7 mt20" editabletype="text" style="z-index: 10;">
						<ul class="l-tick2 pl0 m0">
							<li>
								<span class="w700">Round-the-clock live chat support with remote assistance </span> for providing instant resolutions to your customers. Our previous DotcomPal launches has <span class="w700">91%+ customer satisfaction rate </span>and low refunds even after 3 months of the first launch.
							</li>
						</ul>
					</div>
				</div>
				</div>
			</div>
		</div>
		<!--2. Section Part 2 End-->
		<!--3. Section Part 2-->
		<div class="space-section prize-section" editabletype="space">
			<div class="container px0">
				<div class="row inner-content">
					<div class="col-xs-12 f-29 f-md-40 w700 text-center white-clr" editabletype="text" style="z-index: 10;">Irresistible JV Contest  </div>
					
					<div class="col-xs-12">
						<div editabletype="image" style="z-index: 10;">
							<img src="assets/images/prize-img.png" class="img-responsive center-block">
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div editabletype="image" style="z-index: 10;">
							<img src="assets/images/prize-img1.png" class="img-responsive center-block">
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 mt15 mt-sm60">
						<div editabletype="image" style="z-index: 10;">
							<img src="assets/images/prize-img2.png" class="img-responsive center-block">
						</div>
					</div>
					<div class="col-xs-12 col-sm-8 col-sm-offset-2 mt20 mt-sm55">
						<!-- <div editabletype="image" style="z-index: 10;">
							<img src="assets/images/prize-img3.png" class="img-responsive center-block">
						</div> -->
						<div class="border-dashed" editabletype="shape" style="z-index: 9;">
							<div class="f-sm-22 f-18 white-clr w600 text-center" editabletype="text" style="z-index: 10;">
								Prizes to be announced during launch period.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-10 col-sm-offset-1 mt20 mt-sm30">
						<div class="f-18 white-clr w300" editabletype="text" style="z-index: 10;">
							NOTE: We will announce the winners on 4th Oct. & Prizes will be distributed through payoneer from 5th Oct. 2019. 
						</div>
					</div>
					<div class="col-xs-12 col-sm-10 col-sm-offset-1 mt20 mt-sm30">
						<div class="f-18 white-clr w300" editabletype="text" style="z-index: 10;">
							*Contest Policies: To be eligible to win one of the sales leaderboard prizes, you must have made commissions equal to or greater than the value of the prize.
						</div>
					</div>
					<div class="col-xs-12 col-sm-10 col-sm-offset-1 mt20 mt-sm30">
						<div class="f-18 white-clr w300" editabletype="text" style="z-index: 10;">
							If this criteria is not met, then you will be eligible for the next prize.  
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--3. Section Part 2 End-->
		<!--4. Section Part 2 -->
		<div class="space-section converting-funnel-section" editabletype="space" id="funnel">
			<div class="container p0">
				<div class="row inner-content">
					<div class="col-xs-12 text-center">
						<div class="f-28 f-sm-40 w700 text-center lh120" editabletype="text" style="z-index: 10;">Deep & <span class="blue-clr">High Converting Funnel</span></div>
						<div class="f-16 f-sm-22 w400 mt10 mt-sm30 text-center lh140" editabletype="text" style="z-index: 10;">We have a rock solid, high converting, and proven funnel in place that will surely make your<br class="visible-sm"> subscribers literally scream for more over and over again to multiply your EPCs. </div>
						<div editabletype="image" style="z-index: 10;" class="mt20 mt-md45">
							<img src="assets/images/funnel.png" class="img-responsive center-block">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--4. Section Part 2 End-->
		<!--5. Section Part 2 -->
		<div class="space-section converting-section1" editabletype="space">
			<div class="container p0">
				<div class="row inner-content">
					<div class="col-xs-12 text-center">
						<div class="col-xs-12 converting-box" editabletype="shape" style="z-index: 8;">
							<div class="col-xs-12 p0">
								<div class="col-xs-12 f-28 f-md-40 w700 text-center lh120" editabletype="text" style="z-index: 10;">We Reciprocate And Drive <span class="blue-clr">HUGE Sales<br class="visible-sm"> For Our Affiliates!</span></div>
							</div>
							<div class="col-xs-12 col-sm-5 p0 mt15 mt-sm35">
								<div editabletype="image" style="z-index: 10;">
									<img src="assets/images/amit-pareek1.png" class="img-responsive center-block">
								</div>
								<div class="blue-shape mx-sm15" editabletype="shape" style="z-index: 9">
									<div class="f-22 f-sm-40 text-center white-clr w700" editabletype="text" style="z-index: 10;">Dr. Amit Pareek</div>
								</div>
								<div class="f-20 f-sm-27 w400 lh160 mt15 mt-sm20 text-center black-clr1" editabletype="text" style="z-index: 10;">
									One of the Top Vendor & Affiliate Consecutively For<br>
									<span class="w700">2015, 2016, 2017 and 2018</span>
								</div>
							</div>
							<div class="col-xs-12 col-sm-7 px0 px-sm10">
								<div class="f-16 f-sm-20 w500 lh160 mt15 mt-sm70 text-center black-clr1" editabletype="text" style="z-index: 10;">We've Been On #1 Position In Top Launch Leaderboards & Sent Huge Sales For Our Valued Affiliates
								</div>
								<div class="mt15 mt-sm20" editabletype="image" style="z-index: 10;">
									<img src="assets/images/logo-images.png" class="img-responsive center-block">
								</div>
								<div class="mt20 mt-sm50 text-right text-xs-center f-14 f-sm-18 w700 lh120 grey-clr-text" editabletype="text" style="z-index: 10;">
									And The List Goes On And On...
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--5. Section Part 2 End-->
		<!--6. Section Part 2 -->
		<div class="space-section contact-section" editabletype="space">
			<div class="container">
				
				
				<div class="row inner-content ">
					<div class="col-xs-12">
						<div class="f-26 f-md-50 w400 handsean text-center blue-clr" editabletype="text" style="z-index: 10;">Have any Query? Contact us Anytime</div>
						<div class="f-18 f-sm-22 w400 mt15 mt-md30 lh150 text-xs-center" editabletype="text" style="z-index: 10;">If you If If you have anything to ask, we are simply one click away. Get access to JV Tools: Swipes, Banners, Bonuses and Bonus Template from above link on this page<br>
If you want to use this awesome piece of technology, simply ask us for a review account and play with it to get best results.

						</div>
					</div>
					
					<div class="col-xs-12 col-sm-6 col-sm-offset-3 p0">
					<div class="col-sm-6 col-xs-12 text-center mt20 mt-md0">
						<div editabletype="image" style="z-index: 10;" class="mt-md30"><img src="assets/images/amit-pareek.png" class="img-responsive center-block"></div>
						<div editabletype="text" class="f-20 f-md-22 w500 mt10 mt-md10 lh160 text-center" style="z-index: 10;">Dr. Amit Pareek</div>

						<div class="col-xs-12 pl45 pr0 mt10 mt-md5">
						<div editabletype="image" style="z-index: 10;" class="col-xs-2 p0"><img src="assets/images/skype.png" class="img-responsive center-block"></div>
						<div editabletype="text" class="f-15 f-md-16 w400 col-xs-10 text-left p0" style="z-index: 10;">&nbsp; amit.pareek77</div>
						</div>
						
						<div class="col-xs-12 pl45 pr0 mt10 mt-md10">
						<a href="http://facebook.com/Dr.AmitPareek" class="link-text"><div class="col-xs-2 p0" editabletype="image" style="z-index: 10;"><img src="assets/images/fb.png" class="img-responsive center-block"></div></a>
						<div editabletype="text" class="f-15 f-md-16 w400 col-xs-10 text-left p0" style="z-index: 10;"><a href="http://facebook.com/Dr.AmitPareek" class="link-text">&nbsp; Connect Now</a></div>
						</div>
					</div>
								
					<div class="col-xs-12 col-sm-6  text-center mt20 mt-md0">
						<div editabletype="image" style="z-index: 10;" class="mt-md30"><img src="assets/images/ashu-kumar.png" class="img-responsive center-block"></div>
						<div editabletype="text" class="f-20 f-md-22 w500 mt10 mt-md10 lh160 text-center" style="z-index: 10;">Er. Ashu Kumar</div>
						<div class="col-xs-12 pl45 pr0 mt10 mt-md5">
						<div editabletype="image" style="z-index: 10;" class="col-xs-2 p0"><img src="assets/images/skype.png" class="img-responsive center-block"></div>
						<div editabletype="text" class="f-15 f-md-16 w400 col-xs-10 text-left p0" style="z-index: 10;">&nbsp; ashu_294</div>
						</div>
						<div class="col-xs-12 pl45 pr0 mt10 mt-md10">
						<a href="#" class="link-text"><div class="col-xs-2 p0" editabletype="image" style="z-index: 10;"><img src="assets/images/fb.png" class="img-responsive center-block"></div></a>
						<div editabletype="text" class="f-15 f-md-16 w400 col-xs-10 text-left p0" style="z-index: 10;"><a href="#" class="link-text">&nbsp; Connect Now</a></div>
						</div>
					</div>
					
					</div>
				</div>
			</div>
		</div>
		<!--6. Section Part 2 End-->
		<!--Footer Section Start -->
		<div class="space-section footer-section" editabletype="space">
			<div class="container">
				<div class="row inner-content">
					<div class="col-xs-12 text-center">
						<div editabletype="image" style="z-index: 10;">
						<img src="assets/images/footer-logo.png" class="img-responsive center-block">
						</div>
						<div editabletype="text" class="f-16 f-md-18 w300 mt15 mt-md35 lh150 white-clr text-center" style="z-index: 10;">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK & INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
					</div>
					<div class="col-sm-3 col-xs-12">
						<div editabletype="text" class="f-14 f-md-16 w300 mt10 mt-md58 lh160 white-clr text-xs-center" style="z-index: 10;">Copyright © DotcomPal.com</div>
					</div>
					<div class="col-sm-7 col-xs-12 p0 mt10 mt-md55 text-center" editabletype="text" style="z-index: 10;">
						<ul class="footer-ul f-sm-18 w300 f-14 white-clr">
							<li><a href="https://www.dotcompal.com/contact" class="white-clr t-decoration-none">Contact</a> &nbsp;|&nbsp; </li>
							<li><a href="http://www.maxfunnels.biz/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> &nbsp;|&nbsp; </li>
							<li><a href="http://www.maxfunnels.biz/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> &nbsp;|&nbsp; </li>
							<li><a href="http://www.maxfunnels.biz/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> &nbsp;|&nbsp; </li>
							<li><a href="http://www.maxfunnels.biz/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> &nbsp;|&nbsp; </li>
							<li><a href="http://www.maxfunnels.biz/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> &nbsp;|&nbsp; </li>
							<li><a href="http://www.maxfunnels.biz/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
						</ul>
					</div>
					<div class="col-sm-2 p-sm0 col-xs-12">
						<div editabletype="text" class="f-14 f-md-16 w300 mt5 mt-md58 lh160 white-clr text-xs-center" style="z-index: 10;">Powered by DotcomPal</div>
					</div>
				
				</div>
			</div>
		</div>
		<!--Footer Section End -->	
	
	</div>
</div>
</body>
</html>