<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> WebPrimo+ - Free Gift Download Bonuses</title>
    <meta name="description" content="WebPrimo+">
    <link rel="icon" href="./images/favicon.png" type="image/png">
    <meta name="keywords" content="WebPrimo+">

    <meta property="og:image" content="https://www.webprimo.co/fre-git/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Dr. Amit Pareek">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="WebPrimo+ | Free Gift">
    <meta property="og:description" content="WebPrimo+">
    <meta property="og:image" content="https://www.webprimo.co/fre-git/thumbnail.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="WebPrimo+ | Free Gift">
    <meta property="twitter:description" content="WebPrimo+">
    <meta property="twitter:image" content="https://www.webprimo.co/fre-git/thumbnail.png">

    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/general.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MMDW8FD');</script>
	<!-- End Google Tag Manager -->


</head>

<body>

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MMDW8FD"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

   
    <div class="main-container">
		<!-- HEADER SECTION START -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
					<div class="col-xs-12 white-clr sm32 xs20 w600">
						<!-- Free Gifts by <span class="w600">Dr. Amit Pareek's</span> for SuperVIP Customers -->
                       <span class="org-clr"> Welcome & Christmas gift from webprimo plus team...</span><br class="hidden-xs"> as you are valuable for us
					</div>
                    <!-- <div class="col-12">
                        <img src="images/webprimo-email-banner.png" class="img-responsive center-block" style="max-width:300%;" />
                    </div> -->
                    <div class="uy col-xs-12 col-md-10 col-md-offset-1     mt4 xsmt3 ">
                        <img src="images/webprimo-email-banner.png" class="img-responsive center-block" style="width:300%;" />
                        <!-- <div class="sm24 xs20 lh140 w500 black-clr">
							<b class="md24 sm22 xs18 org-clr">Congratulations!</b>
							you have also <b><span class="org-clr">unlocked Special Exclusive coupon <br class="hidden-xs" />  "SUPERVIP" 15% off</span></b> for my Lightning Fast Software <b><span class="org-clr">"WebPrimo+"</span></b> launch on <br class="hidden-xs"> <span class="org-clr w700">8th December 2022  @ 11:00 AM EST</span>
						</div>

                        <div class="sm24 xs22 lh130 w600 mt3 xsmt4 gn-box">Good News :</div> 

                        <div class="sm22 xs20 lh140 w400 mt3 xsmt4 black-clr">
                            If you want any other <b>BONUSES</b> that are relevant for your business <br class="hidden-xs"> or <b>any niche</b> to increase more of your profits then, <b>please feel free <br class="hidden-xs"> to email</b> us at <a href="mailto:support@bizomart.com"
							target="_blank">support@bizomart.com</a>
                           
                        </div>-->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 mt4 text-center">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1649.6 243.4" style="enable-background:new 0 0 1649.6 243.4; max-height:40px" xml:space="preserve">
                        <style type="text/css">
                           .st0a{fill:#1F91C9;}
                           .st1a{fill:#9C2341;}
                           .st2a{clip-path:url(#SVGID_2_);fill:url(#SVGID_3_);}
                           .st3a{clip-path:url(#SVGID_5_);fill:url(#SVGID_6_);}
                           .st4a{clip-path:url(#SVGID_8_);fill:url(#SVGID_9_);}
                           .st5a{fill:#FFFFFF;}
                           .st6a{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_10_);}
                        </style>
                        <g>
                            <path class="st0a" d="M348.7,60.5l-49.9,86.4l-28.7,49.6l-3.6,6.3l-7.3,12.6l-2.3,3.9l-10.3,17.8l-0.1,0.1
                             c-4.9,8.3-16.9,8.3-21.7-0.1l-12.6-21.7l-10.9-18.9l22.1-38.2l1.4-2.4l10.9-18.8l16-27.7l15.7-27.2C284,53.8,320.3,44.1,348.7,60.5"></path>
                            <path class="st1a" d="M147.2,196.6l-23.4,40.6c0,0,0,0,0,0c-4.8,8.3-16.9,8.3-21.7,0c0,0,0,0,0,0l-17.1-29.6l-2.7-4.7l-3.6-6.3
                           l-39.4-68.3L0,60.5c9.4-5.4,19.6-8,29.7-8c20.5,0,40.5,10.6,51.5,29.7l11.5,19.9l20.2,35l6.4,11.1L147.2,196.6z"></path>
                            <g>
                                <g>
                                    <g>
                                    <defs>
                                       <polygon id="SVGID_1_" points="251.8,109.4 235.8,137.2 224.9,156 223.6,158.4 257,219.3 259.2,215.4 266.5,202.8 270.1,196.6 
                                          298.8,146.9 					"></polygon>
                                    </defs>
                                    <clipPath id="SVGID_2_">
                                       <use xlink:href="#SVGID_1_" style="overflow:visible;"></use>
                                    </clipPath>
                                         <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="896.3661" y1="626.5156" x2="897.3796" y2="626.5156" gradientTransform="matrix(43.2807 -61.2826 -61.2826 -43.2807 -139.39 82211.6719)">
                                       <stop offset="0" style="stop-color:#12539E"></stop>
                                       <stop offset="0.419" style="stop-color:#1F91C9"></stop>
                                       <stop offset="1" style="stop-color:#1F91C9"></stop>
                                        </linearGradient>
                                        <polygon class="st2a" points="171.8,182.8 248.6,74 350.6,146 273.8,254.8"></polygon>
                                    </g>
                                </g>
                            </g>
                           <g>
                              <g>
                                 <g>
                                    <defs>
                                       <polygon id="SVGID_4_" points="39.2,128.3 78.6,196.6 82.2,202.8 84.9,207.5 119.3,148.3 112.9,137.2 92.7,102.2 					"></polygon>
                                    </defs>
                                    <clipPath id="SVGID_5_">
                                       <use xlink:href="#SVGID_4_" style="overflow:visible;"></use>
                                    </clipPath>
                                         <linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="911.7501" y1="634.5264" x2="912.7634" y2="634.5264" gradientTransform="matrix(-38.113 -69.3043 -69.3043 38.113 78803.4766 39158.0664)">
                                       <stop offset="0" style="stop-color:#6D0C28"></stop>
                                       <stop offset="0.514" style="stop-color:#9C2341"></stop>
                                       <stop offset="1" style="stop-color:#9C2341"></stop>
                                        </linearGradient>
                                        <polygon class="st3a" points="57.8,241.4 -5.4,126.6 100.7,68.3 163.9,183.1"></polygon>
                                    </g>
                              </g>
                            </g>
                           <g>
                              <g>
                                 <g>
                                    <defs>
                                       <path id="SVGID_7_" d="M163.5,49.7l-6.9,12l-5.6,9.7l-7.3,12.6l-3.6,6.3l-27.1,47l-30.7,53.1c-2.3,3.9-2.3,8.7,0,12.5
                                       l19.8,34.3c0,0,0,0,0,0c4.8,8.3,16.9,8.3,21.7,0c0,0,0,0,0,0l23.4-40.6l27.1-47l27.1,47l10.9,18.9l12.6,21.7
                                       c4.8,8.3,16.9,8.4,21.7,0.1l0.1-0.1l12.5-21.7l7.3-12.6c2.3-3.9,2.3-8.7,0-12.5L246.7,156l-10.9-18.9l-27.1-47l-3.6-6.2
                                       l-7.3-12.7l-5.6-9.7l-6.9-12l0,0c-2.4-4.2-6.6-6.3-10.9-6.3C170.1,43.4,165.9,45.5,163.5,49.7"></path>
                                    </defs>
                                    <clipPath id="SVGID_8_">
                                       <use xlink:href="#SVGID_7_" style="overflow:visible;"></use>
                                    </clipPath>
                                         <linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="913.7841" y1="612.9113" x2="914.7972" y2="612.9113" gradientTransform="matrix(0 197.4266 197.4266 0 -120830.6328 -180361.9063)">
                                       <stop offset="0" style="stop-color:#FD8B25"></stop>
                                       <stop offset="0.581" style="stop-color:#FD8B25"></stop>
                                       <stop offset="1" style="stop-color:#EF4900"></stop>
                                        </linearGradient>
                                        <rect x="80" y="43.4" class="st4a" width="188.8" height="202.1"></rect>
                                 </g>
                              </g>
                           </g>
                            <polygon class="st5a" points="483.6,75.3 483.6,55.2 369.7,55.2 369.7,241.5 483.6,241.5 483.6,221.5 394,221.5 394,157.4 
                             475.6,157.4 475.6,137.4 394,137.4 394,75.3 	"></polygon>
                            <path class="st5a" d="M645.6,170.5c-3.3-6.6-7.8-12.1-13.3-16.6c-5.6-4.4-11.8-7.2-18.6-8.3c9.8-3.2,17.7-8.4,23.6-15.6
                           c6-7.2,9-16.3,9-27.3c0-8.9-2.2-16.9-6.7-24c-4.5-7.1-11.1-12.8-20-17c-8.9-4.2-19.7-6.3-32.3-6.3h-66.8v186h69.5
                           c12.5,0,23.3-2.2,32.5-6.5c9.2-4.4,16.2-10.3,21-17.9c4.8-7.6,7.2-16.1,7.2-25.5C650.5,184.1,648.9,177.1,645.6,170.5 M572.3,155.9
                           H587c6.1,0,11.6,0.8,16.5,2.4c4.6,1.5,8.7,3.7,12.1,6.6c7.1,6,10.7,14.1,10.7,24.4c0,10.1-3.4,18.1-10.2,23.8
                           c-6.8,5.7-16.2,8.5-28.3,8.5h-43v-65.7v-13.1V75.5h40.3c11.8,0,20.8,2.7,27,8s9.3,12.7,9.3,22.2s-3.1,16.8-9.3,22.2
                           c-2.5,2.1-5.4,3.8-8.7,5.1c-5,1.9-10.9,2.9-17.8,2.9h-13.4L572.3,155.9L572.3,155.9z"></path>
                            <path class="st5a" d="M809,140.9c-4.7,8.7-12.1,15.8-22.2,21.1s-22.8,8-38.1,8h-31.3v71.5h-37.4V55.2h68.7c14.4,0,26.7,2.5,36.9,7.5
                           c10.2,5,17.8,11.8,22.8,20.6c5.1,8.7,7.6,18.6,7.6,29.6C816.1,122.8,813.7,132.2,809,140.9 M770.1,132.8c5-4.7,7.5-11.3,7.5-19.9
                           c0-18.2-10.2-27.2-30.5-27.2h-29.6v54.2h29.7C757.5,139.8,765.1,137.5,770.1,132.8"></path>
                            <path class="st5a" d="M938.7,241.5l-41.1-72.6h-17.6v72.6h-37.4V55.2h70c14.4,0,26.7,2.5,36.9,7.6c10.2,5.1,17.8,11.9,22.8,20.6
                           c5.1,8.6,7.6,18.3,7.6,29c0,12.3-3.6,23.3-10.7,33.2c-7.1,9.9-17.7,16.7-31.8,20.4l44.6,75.5H938.7z M879.9,140.9h31.3
                           c10.2,0,17.7-2.4,22.7-7.3c5-4.9,7.5-11.7,7.5-20.4c0-8.5-2.5-15.2-7.5-19.9c-5-4.7-12.5-7.1-22.7-7.1h-31.3V140.9z"></path>
                            <rect x="1013.7" y="55.2" class="st5a" width="37.4" height="186.3"></rect>
                            <polygon class="st5a" points="1291.2,55.2 1291.2,241.5 1253.8,241.5 1253.8,120.3 1203.9,241.5 1175.6,241.5 1125.4,120.3 
                             1125.4,241.5 1088,241.5 1088,55.2 1130.4,55.2 1189.7,193.8 1249,55.2 	"></polygon>
                            <path class="st5a" d="M1366.6,231.1c-14.6-8.2-26.2-19.5-34.7-34c-8.6-14.5-12.8-30.9-12.8-49.3c0-18.1,4.3-34.5,12.8-49
                           c8.6-14.5,20.1-25.8,34.7-34c14.6-8.2,30.6-12.3,48.1-12.3c17.6,0,33.7,4.1,48.2,12.3c14.5,8.2,26,19.5,34.5,34
                           c8.5,14.5,12.7,30.8,12.7,49c0,18.3-4.2,34.8-12.7,49.3s-20,25.9-34.6,34c-14.6,8.2-30.6,12.3-48.1,12.3
                           C1397.2,243.4,1381.2,239.3,1366.6,231.1 M1444.3,202.4c8.6-5.1,15.2-12.3,20-21.8c4.8-9.4,7.2-20.4,7.2-32.8
                           c0-12.4-2.4-23.3-7.2-32.7c-4.8-9.3-11.5-16.5-20-21.5c-8.6-5-18.4-7.5-29.7-7.5s-21.2,2.5-29.8,7.5c-8.6,5-15.4,12.1-20.2,21.5
                           c-4.8,9.3-7.2,20.2-7.2,32.7c0,12.5,2.4,23.4,7.2,32.8c4.8,9.4,11.5,16.7,20.2,21.8s18.6,7.6,29.8,7.6
                           C1425.9,210,1435.8,207.5,1444.3,202.4"></path>
                            <linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="1519.75" y1="180.94" x2="1649.63" y2="180.94" gradientTransform="matrix(1 0 0 -1 0 246)">
                              <stop offset="0" style="stop-color:#FD8B25"></stop>
                              <stop offset="0.581" style="stop-color:#FD8B25"></stop>
                              <stop offset="1" style="stop-color:#EF4900"></stop>
                            </linearGradient>
                            <path class="st6a" d="M1519.8,73.8V56.2c0-4.5,3.6-8.1,8.3-8.1h39.7V8.3c0-4.6,3.6-8.3,8.1-8.3h17.5c4.6,0,8.3,3.7,8.3,8.3v39.8
                             h39.7c4.5,0,8.3,3.7,8.3,8.1v17.6c0,4.6-3.8,8.3-8.3,8.3h-39.7v39.8c0,4.5-3.6,8.3-8.3,8.3h-17.5c-4.5,0-8.1-3.8-8.1-8.3V82.1H1528
                           C1523.4,82.1,1519.8,78.4,1519.8,73.8L1519.8,73.8z"></path>
                        </g>
                     </svg>
                </div>
                <div class="col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center mt3 xsmt6 white-clr">
					<div class="sm45 xs28 lh140 w400">

                        <span class="w700 org-clr">Webprimo Plus Team Welcome you with some Free Goodies....</span> Hope you enjoy working with Us

<!-- 
						Grab This First and Only
						<span class="w700 org-clr">Hybrid WordPress Website Builder Framework</span> That Creates Premium Websites for Any Business & Niche in Next 7 Minutes FLAT.
					</div>
					<div class="sm28 xs20 lh140 w400 mt3">
                        Packed with 100% DFY Marketing & Graphics Package to Instantly Create & Sell Websites for Tons of High Paying Local Niches and Earn Huge Profits -->
                    </div>
                    <!-- <div class="mt2">
                        <img src="images/line.png" class="img-responsive center-block" />
                    </div> -->
                    <div class="sm45 xs28 lh140 w700 mt7 xsmt4 white-clr ">
						Download Your Free Gifts Below
					</div>
                    <div class="mt1 xsmt3 sm24 xs22 lh140 ">
                        <span class="tde">Enjoy Your Welcome Gift Mentioned Below</span>
                    </div>
                </div>
            </div>
            <div class="row mt5 xsmt5">
                <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0">
                    <img src="images/product-box.png" class="img-responsive center-block" style="max-width:100%;" />
                </div>
            </div>
        </div>
		<!-- HEADER SECTION END -->
        <!-- BONUS DOWNLOAD SECTION START -->
        <div class="bonus-des mt5 xsmt5">
            <div class="container">
				<!-- BONUS 1 START -->
                <div class="row mb0 xsmb30">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                           1. Split Testing Profits
                        </div>
                        <img src="images/bonus1.png" class="img-responsive center-block mt4 xsmt8 radius5">
                        <div class="mt4 sm20 xs18 lh140 w600 mt4 xsmt8 white-clr">
                            Split testing is a method for comparing two different versions of a landing page to determine which version performs better. Split testing should NEVER be a one-time experiment.
                                                <br>
                                                <br> It's important to keep running new split tests, so you can continue to improve your sales and profits. Setting up a split test is very easy to do. You simply need to determine what element you wish
                                                to test on your landing page first.
                                                <br>
                                                <br>Always be sure you only test one element at a time for your split test. Otherwise, you won’t be sure which changes you made resulted in a specific improvement. For example, start by testing the headline.
                                               </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center">
                            <a href="https://kyza.dotcompal.co/api/mydrive/docs/download_object?key=V2xoc1MyTkdjRVJUVkZwT1pXMU5kMVJ0Y0c1T1JYaEVVMjVrV2xkRk5UWmFSRWsxWlZad1JGTlVXa3BoVld4NlUxYzFRMlZYUmxsWGJXaHJVakZXY0ZReWNFZFBVVDA5" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
				<!-- BONUS 1 END -->
				<!-- BONUS 2 START -->
                <div class="row mt8 xsmt8 mb0 xsmb30">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                            2. BIZ Landing Page Plugin
                        </div>
                        <img src="images/bonus2.png" class="img-responsive center-block mt4 xsmt8 radius5" style="max-width:100%;">
                        <div class="mt4 sm20 xs18 lh140 w700 mt4 xsmt8 white-clr">
                            You probably have noticed that most businesses online are listed in directories such as YellowPages only... Now with one wordpress plugin you can create an all-in-one website that will pull in multiple sources and display in one place.
                            <br><br>
                            This is a stand alone plugin that will create a business website in one landing page. Add tabbed content to keep your visitors staying on one page!

                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center">
                            <a href="https://kyza.dotcompal.co/api/mydrive/docs/download_object?key=V2xoc1MyTkdjRVJUVkZwT1pXMU5kMVJ0Y0VKbFJYaEVVMjVrV2xkRk5UWmFSRWsxWlZad1JGTlVXa3BoVld4NlUxYzFRMlZYUmxsWGJXaHJVakZXY0ZReWNFZFBVVDA5" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
				<!-- BONUS 2 END -->
				<!-- BONUS 3 START -->
                <div class="row mt8 xsmt8 mb0 xsmb30">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                            3. Guerilla Landing Page Tactics
                        </div>
                        <img src="images/bonus3.png" class="img-responsive center-block mt4 xsmt8 radius5" style="max-width:100%;">
                        <div class="mt4 sm20 xs18 lh140 w400 mt4 xsmt8 white-clr">
                            All the products that you want to sell online are ready. You have already signed up with the Google Adsense program or with other affiliate marketing programs and you have already prepared the ad you want to post on your affiliate’s site.
                                                <br>
                                                <br> Your mind is now set to being the next most successful online businessman. But is there anything else that you might have forgotten to prepare? Maybe none. But how about your landing pages? Are they
                                                all set for your business?
                                                <br>
                                                <br>Landing pages are simply web pages where visitors are directed to whenever they click a result in a web search or whenever they click a web ad.  </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center">
                            <a href="https://kyza.dotcompal.co/api/mydrive/docs/download_object?key=V2xoc1MyTkdjRVJUVkZwT1pXMU5kMVJ0Y0ZwTk1IaEVVMjVrV2xkRk5UWmFSRWsxWlZad1JGTlVXa3BoVld4NlUxYzFRMlZYUmxsWGJXaHJVakZXY0ZReWNFZFBVVDA5" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
				<!-- BONUS 3 END -->
				<!-- BONUS 4 START -->
                <div class="row mt8 xsmt8 mb0 xsmb30">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                            4. Landing Page Monkey Review Pack
                        </div>
                        <img src="images/bonus4.png" class="img-responsive center-block mt4 xsmt8 radius5" style="max-width:100%;">
                        <div class="mt4 sm20 xs18 lh140 w700 mt4 xsmt8 text-center white-clr">
                            If you want to make tons of dollars online, doing affiliate marketing is one of the best and effective to experience a fortune on the web.
                            <br>
                            <br> The thing is that there are many techniques and ideas on how you can promote your affiliate offers on the internet.
                            <br>
                            <br>And one of those proven and tested tactic is called Product Review. This works by just providing valuable information about the product, the pros and the cons through article content or a form of a video.
                       </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center">
                            <a href="https://kyza.dotcompal.co/api/mydrive/docs/download_object?key=V2xoc1MyTkdjRVJUVkZwT1pXMU5kMVJ0Y0dwTlJYaEVVMjVrV2xkRk5UWmFSRWsxWlZad1JGTlVXa3BoVld4NlUxYzFRMlZYUmxsWGJXaHJVakZXY0ZReWNFZFBVVDA5" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
				<!-- BONUS 4 END -->
				<!-- BONUS 5 START -->
                <div class="row mt8 xsmt8">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                            5. Explosive List Building Essentials
                        </div>
                        <img src="images/bonus5.png" class="img-responsive center-block mt4 xsmt8 radius5">
                        <div class="mt4 sm20 xs18 lh140 w400 mt4 xsmt8 text-center white-clr">
                            List building is an integral component of any online business. Your list is essentially your contact base. The problem with websites are that visitors come and go. Hence, they will easily forget about your website and all the good content that you provide.
                            <br>
                            <br> One way to tackle this is to “capture” your reader’s contact information in the form of name and email. This is also known as List building. Your subscribers contact information is collected through
                            an email auto responder.
                            <br>
                            <br>You can get one of these from services such as Aweber.com and GetResponse.com These services allow you to build Opt in forms to collect subscriber information.
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center">
                            <a href="https://kyza.dotcompal.co/api/mydrive/docs/download_object?key=V2xoc1MyTkdjRVJUVkZwT1pXMU5kMVJ0Y0ZaTk1IaEVVMjVrV2xkRk5UWmFSRWsxWlZad1JGTlVXa3BoVld4NlUxYzFRMlZYUmxsWGJXaHJVakZXY0ZReWNFZFBVVDA5" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
				<!-- BONUS 5 END -->
                <!-- AD CONTENT START 1 -->
                <div class="mt8 xsmt8">
                    <div class="row">
                        <div class="col-md-12  col-12 text-center">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1649.6 243.4" style="enable-background:new 0 0 1649.6 243.4; max-height:40px" xml:space="preserve">
                                <style type="text/css">
                                   .st0a{fill:#1F91C9;}
                                   .st1a{fill:#9C2341;}
                                   .st2a{clip-path:url(#SVGID_2_);fill:url(#SVGID_3_);}
                                   .st3a{clip-path:url(#SVGID_5_);fill:url(#SVGID_6_);}
                                   .st4a{clip-path:url(#SVGID_8_);fill:url(#SVGID_9_);}
                                   .st5a{fill:#FFFFFF;}
                                   .st6a{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_10_);}
                                </style>
                                <g>
                                    <path class="st0a" d="M348.7,60.5l-49.9,86.4l-28.7,49.6l-3.6,6.3l-7.3,12.6l-2.3,3.9l-10.3,17.8l-0.1,0.1
                                     c-4.9,8.3-16.9,8.3-21.7-0.1l-12.6-21.7l-10.9-18.9l22.1-38.2l1.4-2.4l10.9-18.8l16-27.7l15.7-27.2C284,53.8,320.3,44.1,348.7,60.5"></path>
                                    <path class="st1a" d="M147.2,196.6l-23.4,40.6c0,0,0,0,0,0c-4.8,8.3-16.9,8.3-21.7,0c0,0,0,0,0,0l-17.1-29.6l-2.7-4.7l-3.6-6.3
                                   l-39.4-68.3L0,60.5c9.4-5.4,19.6-8,29.7-8c20.5,0,40.5,10.6,51.5,29.7l11.5,19.9l20.2,35l6.4,11.1L147.2,196.6z"></path>
                                    <g>
                                        <g>
                                            <g>
                                            <defs>
                                               <polygon id="SVGID_1_" points="251.8,109.4 235.8,137.2 224.9,156 223.6,158.4 257,219.3 259.2,215.4 266.5,202.8 270.1,196.6 
                                                  298.8,146.9 					"></polygon>
                                            </defs>
                                            <clipPath id="SVGID_2_">
                                               <use xlink:href="#SVGID_1_" style="overflow:visible;"></use>
                                            </clipPath>
                                                 <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="896.3661" y1="626.5156" x2="897.3796" y2="626.5156" gradientTransform="matrix(43.2807 -61.2826 -61.2826 -43.2807 -139.39 82211.6719)">
                                               <stop offset="0" style="stop-color:#12539E"></stop>
                                               <stop offset="0.419" style="stop-color:#1F91C9"></stop>
                                               <stop offset="1" style="stop-color:#1F91C9"></stop>
                                                </linearGradient>
                                                <polygon class="st2a" points="171.8,182.8 248.6,74 350.6,146 273.8,254.8"></polygon>
                                            </g>
                                        </g>
                                    </g>
                                   <g>
                                      <g>
                                         <g>
                                            <defs>
                                               <polygon id="SVGID_4_" points="39.2,128.3 78.6,196.6 82.2,202.8 84.9,207.5 119.3,148.3 112.9,137.2 92.7,102.2 					"></polygon>
                                            </defs>
                                            <clipPath id="SVGID_5_">
                                               <use xlink:href="#SVGID_4_" style="overflow:visible;"></use>
                                            </clipPath>
                                                 <linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="911.7501" y1="634.5264" x2="912.7634" y2="634.5264" gradientTransform="matrix(-38.113 -69.3043 -69.3043 38.113 78803.4766 39158.0664)">
                                               <stop offset="0" style="stop-color:#6D0C28"></stop>
                                               <stop offset="0.514" style="stop-color:#9C2341"></stop>
                                               <stop offset="1" style="stop-color:#9C2341"></stop>
                                                </linearGradient>
                                                <polygon class="st3a" points="57.8,241.4 -5.4,126.6 100.7,68.3 163.9,183.1"></polygon>
                                            </g>
                                      </g>
                                    </g>
                                   <g>
                                      <g>
                                         <g>
                                            <defs>
                                               <path id="SVGID_7_" d="M163.5,49.7l-6.9,12l-5.6,9.7l-7.3,12.6l-3.6,6.3l-27.1,47l-30.7,53.1c-2.3,3.9-2.3,8.7,0,12.5
                                               l19.8,34.3c0,0,0,0,0,0c4.8,8.3,16.9,8.3,21.7,0c0,0,0,0,0,0l23.4-40.6l27.1-47l27.1,47l10.9,18.9l12.6,21.7
                                               c4.8,8.3,16.9,8.4,21.7,0.1l0.1-0.1l12.5-21.7l7.3-12.6c2.3-3.9,2.3-8.7,0-12.5L246.7,156l-10.9-18.9l-27.1-47l-3.6-6.2
                                               l-7.3-12.7l-5.6-9.7l-6.9-12l0,0c-2.4-4.2-6.6-6.3-10.9-6.3C170.1,43.4,165.9,45.5,163.5,49.7"></path>
                                            </defs>
                                            <clipPath id="SVGID_8_">
                                               <use xlink:href="#SVGID_7_" style="overflow:visible;"></use>
                                            </clipPath>
                                                 <linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="913.7841" y1="612.9113" x2="914.7972" y2="612.9113" gradientTransform="matrix(0 197.4266 197.4266 0 -120830.6328 -180361.9063)">
                                               <stop offset="0" style="stop-color:#FD8B25"></stop>
                                               <stop offset="0.581" style="stop-color:#FD8B25"></stop>
                                               <stop offset="1" style="stop-color:#EF4900"></stop>
                                                </linearGradient>
                                                <rect x="80" y="43.4" class="st4a" width="188.8" height="202.1"></rect>
                                         </g>
                                      </g>
                                   </g>
                                    <polygon class="st5a" points="483.6,75.3 483.6,55.2 369.7,55.2 369.7,241.5 483.6,241.5 483.6,221.5 394,221.5 394,157.4 
                                     475.6,157.4 475.6,137.4 394,137.4 394,75.3 	"></polygon>
                                    <path class="st5a" d="M645.6,170.5c-3.3-6.6-7.8-12.1-13.3-16.6c-5.6-4.4-11.8-7.2-18.6-8.3c9.8-3.2,17.7-8.4,23.6-15.6
                                   c6-7.2,9-16.3,9-27.3c0-8.9-2.2-16.9-6.7-24c-4.5-7.1-11.1-12.8-20-17c-8.9-4.2-19.7-6.3-32.3-6.3h-66.8v186h69.5
                                   c12.5,0,23.3-2.2,32.5-6.5c9.2-4.4,16.2-10.3,21-17.9c4.8-7.6,7.2-16.1,7.2-25.5C650.5,184.1,648.9,177.1,645.6,170.5 M572.3,155.9
                                   H587c6.1,0,11.6,0.8,16.5,2.4c4.6,1.5,8.7,3.7,12.1,6.6c7.1,6,10.7,14.1,10.7,24.4c0,10.1-3.4,18.1-10.2,23.8
                                   c-6.8,5.7-16.2,8.5-28.3,8.5h-43v-65.7v-13.1V75.5h40.3c11.8,0,20.8,2.7,27,8s9.3,12.7,9.3,22.2s-3.1,16.8-9.3,22.2
                                   c-2.5,2.1-5.4,3.8-8.7,5.1c-5,1.9-10.9,2.9-17.8,2.9h-13.4L572.3,155.9L572.3,155.9z"></path>
                                    <path class="st5a" d="M809,140.9c-4.7,8.7-12.1,15.8-22.2,21.1s-22.8,8-38.1,8h-31.3v71.5h-37.4V55.2h68.7c14.4,0,26.7,2.5,36.9,7.5
                                   c10.2,5,17.8,11.8,22.8,20.6c5.1,8.7,7.6,18.6,7.6,29.6C816.1,122.8,813.7,132.2,809,140.9 M770.1,132.8c5-4.7,7.5-11.3,7.5-19.9
                                   c0-18.2-10.2-27.2-30.5-27.2h-29.6v54.2h29.7C757.5,139.8,765.1,137.5,770.1,132.8"></path>
                                    <path class="st5a" d="M938.7,241.5l-41.1-72.6h-17.6v72.6h-37.4V55.2h70c14.4,0,26.7,2.5,36.9,7.6c10.2,5.1,17.8,11.9,22.8,20.6
                                   c5.1,8.6,7.6,18.3,7.6,29c0,12.3-3.6,23.3-10.7,33.2c-7.1,9.9-17.7,16.7-31.8,20.4l44.6,75.5H938.7z M879.9,140.9h31.3
                                   c10.2,0,17.7-2.4,22.7-7.3c5-4.9,7.5-11.7,7.5-20.4c0-8.5-2.5-15.2-7.5-19.9c-5-4.7-12.5-7.1-22.7-7.1h-31.3V140.9z"></path>
                                    <rect x="1013.7" y="55.2" class="st5a" width="37.4" height="186.3"></rect>
                                    <polygon class="st5a" points="1291.2,55.2 1291.2,241.5 1253.8,241.5 1253.8,120.3 1203.9,241.5 1175.6,241.5 1125.4,120.3 
                                     1125.4,241.5 1088,241.5 1088,55.2 1130.4,55.2 1189.7,193.8 1249,55.2 	"></polygon>
                                    <path class="st5a" d="M1366.6,231.1c-14.6-8.2-26.2-19.5-34.7-34c-8.6-14.5-12.8-30.9-12.8-49.3c0-18.1,4.3-34.5,12.8-49
                                   c8.6-14.5,20.1-25.8,34.7-34c14.6-8.2,30.6-12.3,48.1-12.3c17.6,0,33.7,4.1,48.2,12.3c14.5,8.2,26,19.5,34.5,34
                                   c8.5,14.5,12.7,30.8,12.7,49c0,18.3-4.2,34.8-12.7,49.3s-20,25.9-34.6,34c-14.6,8.2-30.6,12.3-48.1,12.3
                                   C1397.2,243.4,1381.2,239.3,1366.6,231.1 M1444.3,202.4c8.6-5.1,15.2-12.3,20-21.8c4.8-9.4,7.2-20.4,7.2-32.8
                                   c0-12.4-2.4-23.3-7.2-32.7c-4.8-9.3-11.5-16.5-20-21.5c-8.6-5-18.4-7.5-29.7-7.5s-21.2,2.5-29.8,7.5c-8.6,5-15.4,12.1-20.2,21.5
                                   c-4.8,9.3-7.2,20.2-7.2,32.7c0,12.5,2.4,23.4,7.2,32.8c4.8,9.4,11.5,16.7,20.2,21.8s18.6,7.6,29.8,7.6
                                   C1425.9,210,1435.8,207.5,1444.3,202.4"></path>
                                    <linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="1519.75" y1="180.94" x2="1649.63" y2="180.94" gradientTransform="matrix(1 0 0 -1 0 246)">
                                      <stop offset="0" style="stop-color:#FD8B25"></stop>
                                      <stop offset="0.581" style="stop-color:#FD8B25"></stop>
                                      <stop offset="1" style="stop-color:#EF4900"></stop>
                                    </linearGradient>
                                    <path class="st6a" d="M1519.8,73.8V56.2c0-4.5,3.6-8.1,8.3-8.1h39.7V8.3c0-4.6,3.6-8.3,8.1-8.3h17.5c4.6,0,8.3,3.7,8.3,8.3v39.8
                                     h39.7c4.5,0,8.3,3.7,8.3,8.1v17.6c0,4.6-3.8,8.3-8.3,8.3h-39.7v39.8c0,4.5-3.6,8.3-8.3,8.3h-17.5c-4.5,0-8.1-3.8-8.1-8.3V82.1H1528
                                   C1523.4,82.1,1519.8,78.4,1519.8,73.8L1519.8,73.8z"></path>
                                </g>
                             </svg>
                        </div>
                        
                        <div class="uy col-xs-12 col-md-10 col-md-offset-1 mt4 xsmt3 ">
                            <img src="images/webprimo-email-banner.png" class="img-responsive center-block" style="width:300%;" />
                                <!-- <div class="sm24 xs20 lh150 w500">
									<b class="md24 sm22 xs18 org-clr">Congratulations!</b> you have also <b><span class="org-clr">unlocked Special Exclusive coupon <br class="hidden-xs" />  "SUPERVIP" 15% off</span></b> for my Lightning Fast Software
                                    <b><span class="org-clr">"WebPrimo+"</span></b> launch on <br class="hidden-xs"> <span class="org-clr w700">8th December 2022  @ 11:00 AM EST</span>
								</div>
                                <div class=" sm30 xs24 lh140 w700 mt3 xsmt4 gn-box">Good News :</div>
                                <div class="sm22 xs20 lh150 w400 mt3 xsmt4">
                                    If you want any other <b>BONUSES</b> that are relevant for your business <br class="hidden-xs"> or <b>any niche</b> to increase more of your profits then, <b>please feel free <br class="hidden-xs"> to email</b> us at
                                    <a href="mailto:support@bizomart.com" target="_blank">support@bizomart.com</a>
                                </div> -->
                            </div>
                        </div>
                        <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt4 xsmt4">
                            <img src="images/product-box.png" class="img-responsive center-block" style="max-width:100%;">
                        </div>
                    </div>
                
                <!-- AD CONTENT END 1 -->
				<!-- BONUS 6 START -->
                <div class="row mt10 xsmt8">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center mt7">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                            6. Bootstrap Web Development
                        </div>
                        <img src="images/bonus6.png" class="img-responsive center-block mt4 xsmt8 radius5" style="max-width:100%;">
                        <div class="mt4 sm20 xs18 lh140 w400 mt4 xsmt8 white-clr">
                            This 26-part video tutorial will teach you to understand the main components of Twitter Bootstrap 3, and how to use them like a ninja.
                            <br>
                            <br>You will learn how to use our customizable templates to quickly launch your own awesome, mobile-responsive website with very little effort. Also you will get a complete, meaningful overview of CSS frameworks
                            and how to use them effectively.
                            <br>
                            <br>The main component of this course is collection of 16 reusable basic BootStrap templates that you can quickly copy and paste into your own projects to create amazing mobile-first websites - even if you
                            have very little knowledge in working with CSS frameworks!
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center">
                            <a href="https://kyza.dotcompal.co/doc/sharefolder/j8H0g6keF1INSdEyUM9f" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
				<!-- BONUS 6 END -->
				<!-- BONUS 7 START -->
                <div class="row mt8 xsmt8">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                            7. Authority Site Blueprint
                        </div>
                        <img src="images/bonus7.png" class="img-responsive center-block mt4 xsmt8 radius5" style="max-width:100%; width:335px;">
                        <div class="mt4 sm20 xs18 lh140 w400 mt4 xsmt8 white-clr">
                            This 4-part audio course will teach you how to create an authority site and rank it highly on search engine to get traffic. An authority site is a very high quality website that is respected by knowledgeable people in its industry.
                            <br>
                            <br>This guide will walk you through the easy to use technology and useful content strategies.
                            <br>
                            <br> Want to download Authority Site Blueprint with private label rights? If you need PLR Authority Site Blueprint Audio with different terms, then please submit a PLR product request.
                       </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center">
                            <a href="https://kyza.dotcompal.co/api/mydrive/docs/download_object?key=V2xoc1MyTkdjRVJUVkZwT1pXMU5kMVJzVW01TlZYaEVVMjVrV2xkRk5UWmFSRWsxWlZad1JGTlVXa3BoVld4NlUxYzFRMlZYUmxsWGJXaHJVakZXY0ZReWNFZFBVVDA5" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
				<!-- BONUS 7 END -->
				<!-- BONUS 8 START -->
                <div class="row mt8 xsmt8">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                            8. Lead Book Generator
                        </div>
                        <img src="images/bonus8.png" class="img-responsive center-block mt4 xsmt8 radius5">
                        <div class="mt4 sm20 xs18 lh140 w400 mt4 xsmt8 white-clr">
                            With this powerful plugin, you can easily integrate Facebook Lead Ads with your autoresponder and have your leads added to your mailing list automatically!
                            <br>
                            <br>This is a premium WP plugin that will open the doors to a highly effective way of building your list and making money quickly with Facebook.This software is for anyone who wants to take their lead generation
                            efforts to the next level and build a profitable business.
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center">
                            <a href="https://kyza.dotcompal.co/api/mydrive/docs/download_object?key=V2xoc1MyTkdjRVJUVkZwT1pXMU5kMVJ0Y0dwbGEzaEVVMjVrV2xkRk5UWmFSRWsxWlZad1JGTlVXa3BoVld4NlUxYzFRMlZYUmxsWGJXaHJVakZXY0ZReWNFZFBVVDA5" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
				<!-- BONUS 8 END -->
				<!-- BONUS 9 START -->
                <div class="row mt8 xsmt8 mb0 xsmb30">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                            9. Secrets To Free Web Hosting
                        </div>
                        <img src="images/bonus9.png" class="img-responsive center-block mt4 xsmt8 radius5">
                        <div class="mt4 sm20 xs18 lh140 w400 mt4 xsmt8 white-clr">
                            Cost is a predominant factor is almost all endeavors today and web hosting is not exactly exempted for this either. Therefore in the interest of trying to save on cost the option of using free web hosting becomes more attractive and usable.
                            <br>
                            <br>Discover the secrets to free web hosting and get a massive break in cash spent!
                            <br>
                            <br>This step-by-step guide will teach you how to find and use all the benefits of free hosting and keep so much cash from disappearing from your wallet.
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center ">
                            <a href="https://kyza.dotcompal.co/api/mydrive/docs/download_object?key=V2xoc1MyTkdjRVJUVkZwT1pXMU5kMVJ0Y0c1Tk1IaEVVMjVrV2xkRk5UWmFSRWsxWlZad1JGTlVXa3BoVld4NlUxYzFRMlZYUmxsWGJXaHJVakZXY0ZReWNFZFBVVDA5" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
				<!-- BONUS 9 END -->
				<!-- BONUS 10 START -->
                <div class="row mt8 xsmt8 mb0 xsmb30">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                            10. Options Trading Secret
                        </div>
                        <img src="images/bonus10.png" class="img-responsive center-block mt4 xsmt8 radius5">
                        <div class="mt4 sm20 xs18 lh140 w400 mt4 xsmt8 white-clr">
                            With all the different forms of investment available today, it is often not easy for investors to choose ones that are best suited to them and their needs. However for the savvy investor, the options trading platform is fast becoming an attractive choice to make.
                            <br>
                            <br>The power of such an options trading style of investment lies in the versatility it presents. Being able to make the adjustments in real time that would allow the investor to capitalize or limit the
                            losses, is advantages, as the dictatorial element works in the favor of the investor.
                            <br>
                            <br>The options can be speculative or conservative in style and this would ideally mean that everything is covered for the investor from protecting the position from sudden decline to speculating on the
                            movement of the market or index.
                            </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center ">
                            <a href="https://kyza.dotcompal.co/api/mydrive/docs/download_object?key=V2xoc1MyTkdjRVJUVkZwT1pXMU5kMVJ0Y0c1bGEzaEVVMjVrV2xkRk5UWmFSRWsxWlZad1JGTlVXa3BoVld4NlUxYzFRMlZYUmxsWGJXaHJVakZXY0ZReWNFZFBVVDA5" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
				<!-- BONUS 10 END -->
            </div>
        </div>
       <!-- Icon Move Start -->
       <div class="star"><img src="images/star-icon.png" alt="" class="img-fluid d-none d-xl-block  mx-auto star-move"></div> 
       <div class="website-move"><img src="images/website-repair-icon.png" alt="" class="img-fluid d-none d-xl-block mx-auto web-move"></div> 
       <div class="website-repair"><img src="images/website-icon.png" alt="" class="img-fluid d-none d-xl-block mx-auto web-repair"></div> 
      <div class="star-bottom"><img src="images/star-icon.png" alt="" class="img-fluid d-none d-xl-block  mx-auto star-move"></div> 
      <!-- Icon Move End -->
    </div>
    <!-- BONUS DOWNLOAD SECTION END -->
    <!-- FOOTER SECTION START -->
    <div class="footer-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-12  col-12 text-center">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1649.6 243.4" style="enable-background:new 0 0 1649.6 243.4; max-height:40px" xml:space="preserve">
                        <style type="text/css">
                           .st0a{fill:#1F91C9;}
                           .st1a{fill:#9C2341;}
                           .st2a{clip-path:url(#SVGID_2_);fill:url(#SVGID_3_);}
                           .st3a{clip-path:url(#SVGID_5_);fill:url(#SVGID_6_);}
                           .st4a{clip-path:url(#SVGID_8_);fill:url(#SVGID_9_);}
                           .st5a{fill:#FFFFFF;}
                           .st6a{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_10_);}
                        </style>
                        <g>
                            <path class="st0a" d="M348.7,60.5l-49.9,86.4l-28.7,49.6l-3.6,6.3l-7.3,12.6l-2.3,3.9l-10.3,17.8l-0.1,0.1
                             c-4.9,8.3-16.9,8.3-21.7-0.1l-12.6-21.7l-10.9-18.9l22.1-38.2l1.4-2.4l10.9-18.8l16-27.7l15.7-27.2C284,53.8,320.3,44.1,348.7,60.5"></path>
                            <path class="st1a" d="M147.2,196.6l-23.4,40.6c0,0,0,0,0,0c-4.8,8.3-16.9,8.3-21.7,0c0,0,0,0,0,0l-17.1-29.6l-2.7-4.7l-3.6-6.3
                           l-39.4-68.3L0,60.5c9.4-5.4,19.6-8,29.7-8c20.5,0,40.5,10.6,51.5,29.7l11.5,19.9l20.2,35l6.4,11.1L147.2,196.6z"></path>
                            <g>
                                <g>
                                    <g>
                                    <defs>
                                       <polygon id="SVGID_1_" points="251.8,109.4 235.8,137.2 224.9,156 223.6,158.4 257,219.3 259.2,215.4 266.5,202.8 270.1,196.6 
                                          298.8,146.9 					"></polygon>
                                    </defs>
                                    <clipPath id="SVGID_2_">
                                       <use xlink:href="#SVGID_1_" style="overflow:visible;"></use>
                                    </clipPath>
                                         <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="896.3661" y1="626.5156" x2="897.3796" y2="626.5156" gradientTransform="matrix(43.2807 -61.2826 -61.2826 -43.2807 -139.39 82211.6719)">
                                       <stop offset="0" style="stop-color:#12539E"></stop>
                                       <stop offset="0.419" style="stop-color:#1F91C9"></stop>
                                       <stop offset="1" style="stop-color:#1F91C9"></stop>
                                        </linearGradient>
                                        <polygon class="st2a" points="171.8,182.8 248.6,74 350.6,146 273.8,254.8"></polygon>
                                    </g>
                                </g>
                            </g>
                           <g>
                              <g>
                                 <g>
                                    <defs>
                                       <polygon id="SVGID_4_" points="39.2,128.3 78.6,196.6 82.2,202.8 84.9,207.5 119.3,148.3 112.9,137.2 92.7,102.2 					"></polygon>
                                    </defs>
                                    <clipPath id="SVGID_5_">
                                       <use xlink:href="#SVGID_4_" style="overflow:visible;"></use>
                                    </clipPath>
                                         <linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="911.7501" y1="634.5264" x2="912.7634" y2="634.5264" gradientTransform="matrix(-38.113 -69.3043 -69.3043 38.113 78803.4766 39158.0664)">
                                       <stop offset="0" style="stop-color:#6D0C28"></stop>
                                       <stop offset="0.514" style="stop-color:#9C2341"></stop>
                                       <stop offset="1" style="stop-color:#9C2341"></stop>
                                        </linearGradient>
                                        <polygon class="st3a" points="57.8,241.4 -5.4,126.6 100.7,68.3 163.9,183.1"></polygon>
                                    </g>
                              </g>
                            </g>
                           <g>
                              <g>
                                 <g>
                                    <defs>
                                       <path id="SVGID_7_" d="M163.5,49.7l-6.9,12l-5.6,9.7l-7.3,12.6l-3.6,6.3l-27.1,47l-30.7,53.1c-2.3,3.9-2.3,8.7,0,12.5
                                       l19.8,34.3c0,0,0,0,0,0c4.8,8.3,16.9,8.3,21.7,0c0,0,0,0,0,0l23.4-40.6l27.1-47l27.1,47l10.9,18.9l12.6,21.7
                                       c4.8,8.3,16.9,8.4,21.7,0.1l0.1-0.1l12.5-21.7l7.3-12.6c2.3-3.9,2.3-8.7,0-12.5L246.7,156l-10.9-18.9l-27.1-47l-3.6-6.2
                                       l-7.3-12.7l-5.6-9.7l-6.9-12l0,0c-2.4-4.2-6.6-6.3-10.9-6.3C170.1,43.4,165.9,45.5,163.5,49.7"></path>
                                    </defs>
                                    <clipPath id="SVGID_8_">
                                       <use xlink:href="#SVGID_7_" style="overflow:visible;"></use>
                                    </clipPath>
                                         <linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="913.7841" y1="612.9113" x2="914.7972" y2="612.9113" gradientTransform="matrix(0 197.4266 197.4266 0 -120830.6328 -180361.9063)">
                                       <stop offset="0" style="stop-color:#FD8B25"></stop>
                                       <stop offset="0.581" style="stop-color:#FD8B25"></stop>
                                       <stop offset="1" style="stop-color:#EF4900"></stop>
                                        </linearGradient>
                                        <rect x="80" y="43.4" class="st4a" width="188.8" height="202.1"></rect>
                                 </g>
                              </g>
                           </g>
                            <polygon class="st5a" points="483.6,75.3 483.6,55.2 369.7,55.2 369.7,241.5 483.6,241.5 483.6,221.5 394,221.5 394,157.4 
                             475.6,157.4 475.6,137.4 394,137.4 394,75.3 	"></polygon>
                            <path class="st5a" d="M645.6,170.5c-3.3-6.6-7.8-12.1-13.3-16.6c-5.6-4.4-11.8-7.2-18.6-8.3c9.8-3.2,17.7-8.4,23.6-15.6
                           c6-7.2,9-16.3,9-27.3c0-8.9-2.2-16.9-6.7-24c-4.5-7.1-11.1-12.8-20-17c-8.9-4.2-19.7-6.3-32.3-6.3h-66.8v186h69.5
                           c12.5,0,23.3-2.2,32.5-6.5c9.2-4.4,16.2-10.3,21-17.9c4.8-7.6,7.2-16.1,7.2-25.5C650.5,184.1,648.9,177.1,645.6,170.5 M572.3,155.9
                           H587c6.1,0,11.6,0.8,16.5,2.4c4.6,1.5,8.7,3.7,12.1,6.6c7.1,6,10.7,14.1,10.7,24.4c0,10.1-3.4,18.1-10.2,23.8
                           c-6.8,5.7-16.2,8.5-28.3,8.5h-43v-65.7v-13.1V75.5h40.3c11.8,0,20.8,2.7,27,8s9.3,12.7,9.3,22.2s-3.1,16.8-9.3,22.2
                           c-2.5,2.1-5.4,3.8-8.7,5.1c-5,1.9-10.9,2.9-17.8,2.9h-13.4L572.3,155.9L572.3,155.9z"></path>
                            <path class="st5a" d="M809,140.9c-4.7,8.7-12.1,15.8-22.2,21.1s-22.8,8-38.1,8h-31.3v71.5h-37.4V55.2h68.7c14.4,0,26.7,2.5,36.9,7.5
                           c10.2,5,17.8,11.8,22.8,20.6c5.1,8.7,7.6,18.6,7.6,29.6C816.1,122.8,813.7,132.2,809,140.9 M770.1,132.8c5-4.7,7.5-11.3,7.5-19.9
                           c0-18.2-10.2-27.2-30.5-27.2h-29.6v54.2h29.7C757.5,139.8,765.1,137.5,770.1,132.8"></path>
                            <path class="st5a" d="M938.7,241.5l-41.1-72.6h-17.6v72.6h-37.4V55.2h70c14.4,0,26.7,2.5,36.9,7.6c10.2,5.1,17.8,11.9,22.8,20.6
                           c5.1,8.6,7.6,18.3,7.6,29c0,12.3-3.6,23.3-10.7,33.2c-7.1,9.9-17.7,16.7-31.8,20.4l44.6,75.5H938.7z M879.9,140.9h31.3
                           c10.2,0,17.7-2.4,22.7-7.3c5-4.9,7.5-11.7,7.5-20.4c0-8.5-2.5-15.2-7.5-19.9c-5-4.7-12.5-7.1-22.7-7.1h-31.3V140.9z"></path>
                            <rect x="1013.7" y="55.2" class="st5a" width="37.4" height="186.3"></rect>
                            <polygon class="st5a" points="1291.2,55.2 1291.2,241.5 1253.8,241.5 1253.8,120.3 1203.9,241.5 1175.6,241.5 1125.4,120.3 
                             1125.4,241.5 1088,241.5 1088,55.2 1130.4,55.2 1189.7,193.8 1249,55.2 	"></polygon>
                            <path class="st5a" d="M1366.6,231.1c-14.6-8.2-26.2-19.5-34.7-34c-8.6-14.5-12.8-30.9-12.8-49.3c0-18.1,4.3-34.5,12.8-49
                           c8.6-14.5,20.1-25.8,34.7-34c14.6-8.2,30.6-12.3,48.1-12.3c17.6,0,33.7,4.1,48.2,12.3c14.5,8.2,26,19.5,34.5,34
                           c8.5,14.5,12.7,30.8,12.7,49c0,18.3-4.2,34.8-12.7,49.3s-20,25.9-34.6,34c-14.6,8.2-30.6,12.3-48.1,12.3
                           C1397.2,243.4,1381.2,239.3,1366.6,231.1 M1444.3,202.4c8.6-5.1,15.2-12.3,20-21.8c4.8-9.4,7.2-20.4,7.2-32.8
                           c0-12.4-2.4-23.3-7.2-32.7c-4.8-9.3-11.5-16.5-20-21.5c-8.6-5-18.4-7.5-29.7-7.5s-21.2,2.5-29.8,7.5c-8.6,5-15.4,12.1-20.2,21.5
                           c-4.8,9.3-7.2,20.2-7.2,32.7c0,12.5,2.4,23.4,7.2,32.8c4.8,9.4,11.5,16.7,20.2,21.8s18.6,7.6,29.8,7.6
                           C1425.9,210,1435.8,207.5,1444.3,202.4"></path>
                            <linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="1519.75" y1="180.94" x2="1649.63" y2="180.94" gradientTransform="matrix(1 0 0 -1 0 246)">
                              <stop offset="0" style="stop-color:#FD8B25"></stop>
                              <stop offset="0.581" style="stop-color:#FD8B25"></stop>
                              <stop offset="1" style="stop-color:#EF4900"></stop>
                            </linearGradient>
                            <path class="st6a" d="M1519.8,73.8V56.2c0-4.5,3.6-8.1,8.3-8.1h39.7V8.3c0-4.6,3.6-8.3,8.1-8.3h17.5c4.6,0,8.3,3.7,8.3,8.3v39.8
                             h39.7c4.5,0,8.3,3.7,8.3,8.1v17.6c0,4.6-3.8,8.3-8.3,8.3h-39.7v39.8c0,4.5-3.6,8.3-8.3,8.3h-17.5c-4.5,0-8.1-3.8-8.1-8.3V82.1H1528
                           C1523.4,82.1,1519.8,78.4,1519.8,73.8L1519.8,73.8z"></path>
                        </g>
                     </svg>
                </div>
                <br><br>
                <div class="col-md-12 col-sm-12 col-xs-12 w300 sm18 xs16 lh140 mt1 xsmt3 text-center white mb0 xsmb5">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc.
                    <br class="hidden-xs">
                    <br class="hidden-xs">
                    <br class="hidden-xs">
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="col-md-3 col-sm-3 col-xs-12 sm18 xs16 black xs1-center w300 text-sml text-center mb0 white">Copyright © WebPrimo+</div>
                    <div class="col-md-9 col-sm-9 col-xs-12 sm18 xs16 w300 textsmr text-center strip-footer mb0 xsmb5">
                        <a href="mailto:support@bizomart.com">Contact</a>&nbsp;&nbsp;<span class="white">|</span>&nbsp;&nbsp;
                        <a href="http://webprimo.co/legal/privacy-policy.html">Privacy</a>&nbsp;&nbsp;<span class="white">|</span>&nbsp;&nbsp;
                        <a href="http://webprimo.co/legal/terms-of-service.html">T&amp;C</a>&nbsp;&nbsp;<span class="white">|</span>&nbsp;&nbsp;
                        <a href="http://webprimo.co/legal/disclaimer.html">Disclaimer</a>&nbsp;&nbsp;<span class="white">|</span>&nbsp;&nbsp;
                        <a href="http://webprimo.co/legal/gdpr.html">GDPR</a>&nbsp;&nbsp;<span class="white">|</span>&nbsp;&nbsp;
                        <a href="http://webprimo.co/legal/dmca.html">DMCA</a>&nbsp;&nbsp;<span class="white">|</span>&nbsp;&nbsp;
                        <a href="http://webprimo.co/legal/anti-spam.html">Anti-Spam</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER SECTION END -->
</body>

</html>