<!Doctype html>
<html>

<head>
    <title>MailZilo Enterprise</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <meta name="title" content="MailZilo | Enterprise">
    <meta name="description" content="Get 10X Traffic & Profits Using The Power Of Automation With This Enterprise Upgrade">
    <meta name="keywords" content="MailZilo">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:image" content="https://www.mailzilo.com/enterprise/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Ayush Jain">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="MailZilo | Enterprise">
    <meta property="og:description" content="Get 10X Traffic & Profits Using The Power Of Automation With This Enterprise Upgrade">
    <meta property="og:image" content="https://www.mailzilo.com/enterprise/thumbnail.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="MailZilo | Enterprise">
    <meta property="twitter:description" content="Get 10X Traffic & Profits Using The Power Of Automation With This Enterprise Upgrade">
    <meta property="twitter:image" content="https://www.mailzilo.com/enterprise/thumbnail.png">

    <link rel="icon" href="https://cdn.oppyo.com/launches/mailzilo/common_assets/images/favicon.png" type="image/png">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Start Editor required -->
    <link rel="stylesheet" href="https://cdn.oppyo.com/launches/vidboxs/common_assets/css/bootstrap.min.css" type="text/css">

    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!-- End -->
 

</head>

<body>

    <!--1. Header Section Start -->
    <div class="header-section">
        <div class="container">
            <div class="row">
                <div class="text-center col-12">
                    <svg version="1.1" x="0px" y="0px" viewBox="0 0 1501.16 276.9" style="enable-background:new 0 0 1501.16 276.9; max-height:40px;" xml:space="preserve">
                        <style type="text/css">
                        .st0{fill:#FFFFFF;}
                        </style>
                        <g>
                        <path class="st0" d="M122.38,159.77l82.88-67.64h39.5v182.43h-45.44V160.68l-73.53,57.2h-6.82l-73.52-57.2v113.87H0V92.13h39.46
                        L122.38,159.77z"/>
                        <path class="st0" d="M391.87,92.13l81.03,182.43h-48.87L409,238.51h-81.7l-13.62,36.04h-48.16l73.69-182.43H391.87z M395.71,206.65
                        l-29.57-70.91l-26.8,70.91H395.71z"/>
                        <path class="st0" d="M540.93,92.13v182.43h-45.44V92.13H540.93z"/>
                        <path class="st0" d="M722.06,241.12v33.43H582.98V92.13h45.44v149H722.06z"/>
                        <path class="st0" d="M913.75,92.13l-99.48,149h99.48v33.43H736.68l100.26-149H743.6V92.13H913.75z"/>
                        <path class="st0" d="M989.75,92.13v182.43h-45.44V92.13H989.75z"/>
                        <path class="st0" d="M1170.88,241.12v33.43H1031.8V92.13h45.44v149H1170.88z"/>
                        <path class="st0" d="M1332.43,209.97c-2.33,5.08-5.42,9.64-9.28,13.71c-9.7,10.23-22.48,15.35-38.35,15.35
                        c-15.94,0-28.8-5.12-38.53-15.35c-9.74-10.22-14.61-23.66-14.61-40.28c0-16.72,4.87-30.17,14.61-40.35
                        c5.49-5.75,11.97-9.87,19.44-12.37l-26.14-31.06c-9.05,4.52-17.19,10.6-24.43,18.22c-17.75,18.72-26.63,40.57-26.63,65.56
                        c0,25.41,8.94,47.36,26.81,65.81c17.87,18.45,41.03,27.68,69.49,27.68c28.13,0,51.18-9.26,69.13-27.81
                        c2.07-2.15,4.04-4.34,5.87-6.58L1332.43,209.97z"/>
                        <path class="st0" d="M1501.16,0l-114.63,241.95l-71.11-84.51l-31.99,29.36l2.17-64.79c67.33-7.59,111.49-65.77,112.17-66.67
                        c-41.92,31-125.97,49.4-125.97,49.4l-28.6-33.1L1501.16,0z"/>
                        </g>
                        </svg>
                </div>

                <div class="col-12 mt20 mt-md40 text-center ">
                    <div class="pre-heading f-md-20 f-18 w600 lh150 ">
                        <div class="skew-con d-flex gap20 align-items-center ">
                            <span>Before you access your purchase, I want to ask you a very simple yet important question...</span>
                            <div class="d-none d-md-block">
                                <img src="assets/images/fav.png" class="img-fluid d-block">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 mt-md25 mt20 f-md-45 f-28 w600 text-center white-clr lh150">
					How Would You Like To <span class="yellow-clr under">Get 10X Traffic & Profits Using The Power Of Automation</span> With This Enterprise Upgrade?
                </div>

                <div class="col-12 col-md-10 mx-auto mt-md30 mt20 text-center">
                    <!--<img src="assets/images/productbox.webp" class="img-fluid" width="850">-->
                    <div class="responsive-video" editabletype="video" style="z-index: 10;">
                            <iframe src="https://mailzilo.dotcompal.com/video/embed/54bazjstpm" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%; background: transparent !important;
                            box-shadow: none !important;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                    </div>
                </div>

                <div class=" col-12 col-md-10 mx-auto mt30 mt-md50">
                    <div class="f-20 f-md-35 text-center probtn1">
                        <a href="#buynow" class="text-center">Upgrade to MailZilo Enterprise Edition</a>
                    </div>
                </div>

                <div class="col-12 mt20 mt-md20 f-18  lh150 w500 text-center white-clr">
                    This is An Exclusive Deal for New <span class="w600 yellow-clr"> "MailZilo"</span> Users Only...
                </div>

            </div>
        </div>
    </div>
    <!--1. Header Section End -->

    <!--2. Second Section Start -->
    <div class="second-section">
        <div class="container">
            <div class="row">

                <div class="col-12 mb20 mb-sm45">
                    <div class="f-md-45 f-28 w400 lh150 text-capitalize text-center black-clr">
                        The Secret Weapon To <span class="w600"> Boost Your Profits From The Same Marketing Campaigns </span>And Never Have To Look Back Again
                    </div>
                    <div class="f-18 f-md-20 text-center w400 lh150 mt15 mt-md40">
                        This Enterprise Upgrade puts you on whole another level with a touch of a button.
                        <br><br>From automated content publishing to creating unlimite campaigns to advanced advertisement technology, <span class="w600"> the Enterprise Edition has it all for you. </span>
                    </div>
                </div>

                <div class="col-md-6 col-12 mt30 mt-md40">
                    <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt0 mt-md0">
                        <img src="assets/images/fe1.webp" class="img-fluid" width="70">
                        <div class="f-18 lh150 w400 ml-md30 mt20 mt-md0 text-capitalize w-100">
                            Get Pin-Point Accurate And Detailed Reports For Your Campaigns
                        </div>
                    </div>
                    <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                        <img src="assets/images/fe2.webp" class="img-fluid" width="70">
                        <div class="f-18 lh150 w400 ml-md30 mt20 mt-md0 text-capitalize w-100">
                            Send UNLIMITED Emails Automatically When Someone Subscribes For Any Campaign
                        </div>
                    </div>
                    <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                        <img src="assets/images/fe3.webp" class="img-fluid" width="70">
                        <div class="f-18 lh150 w400 ml-md30 mt20 mt-md0 text-capitalize w-100">
                            Maximize ROI From Your Leads With CRM Integration
                        </div>
                    </div>
                    <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                        <img src="assets/images/fe4.webp" class="img-fluid" width="70">
                        <div class="f-18 lh150 w400 ml-md30 mt20 mt-md0 text-capitalize w-100">
                            Effective Bounce Management
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-12 mt30 mt-md40">
                    <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start">
                        <img src="assets/images/fe5.webp" class="img-fluid" width="70">
                        <div class="f-18 lh150 w400 ml-md30 mt20 mt-md0 text-capitalize w-100">
                            Get 50 Premium & Professional E-Mail Templates
                        </div>
                    </div>
                    <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                        <img src="assets/images/fe6.webp" class="img-fluid" width="70">
                        <div class="f-18 lh150 w400 ml-md30 mt20 mt-md0 text-capitalize w-100">
                            25 MORE Lead Forms Custom Designed To Capture Maximum Leads For Your Business
                        </div>
                    </div>
                    <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                        <img src="assets/images/fe7.webp" class="img-fluid" width="70">
                        <div class="f-18 lh150 w400 ml-md30 mt20 mt-md0 text-capitalize w-100">
                            Share Control Of Your Dashboard To Up To 5 Team Members
                        </div>
                    </div>
                </div>

                <div class="col-md-10 mx-auto col-12 mt20 mt-md60 up-btn text-center">
                    <a href="#buynow" class="f-22 f-md-35">Upgrade to MailZilo Enterprise Edition</a>
                </div>

                <div class="col-12 f-18 f-md-20 lh150 w500 text-center black-clr mt20 mt-md20 col-12">
                    Enterprise Upgrade… Special Offer <span class="w600">"MailZilo"</span> Users Only...
                </div>

            </div>
        </div>
    </div>
    <!--2. Second Section End -->

    <!--3. third Section Starts -->
    <div class="proudly-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center f-md-45 f-28 w600 white-clr lh150">
                    Enterprise Upgrade... Special Offer
                </div>

                <div class="col-12 col-md-8 mx-auto mt5 mt-md30">
                    <div class="mt10 mt-md0 text-center">
                        <img src="assets/images/productbox.webp" class="img-fluid">
                    </div>
                </div>

                <div class="col-12 col-md-12 mt25 mt-md25">
                    <div class="f-18 w400 white-clr mt-md20 text-start lh150">
                        Ayush Jain here again I am sure you can’t wait to get your hands on MailZilo and start profiting from it & I am sure you’ll make the most out of it.
                        <br><br>
                        <span class="w600">But Automation is the KEY to Success</span>, so we went a step ahead and empower you to automate everything that works in just a matter of minutes
                        <br><br> And there is a great deal ahead…
                        <br><br>
                        <span class="w600">The More you use the power of automation the more profit you make and…</span>
                        <br><br> MailZilo Enterprise Upgrade ensures you can scale quickly without having to worry about restrictions...
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--3. third Section End -->

    <!--feature1 -->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 px-md15 ">
                    <div class="f-md-45 f-28 lh150 w600 text-center black-clr">
                        Here’s What You’re Getting with <br class="d-md-block d-none">This Enterprise Upgrade Today
                    </div>
                </div>
                <div class="col-12 mt20 mt-md50">
                   
                    <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                        <img src="https://cdn.oppyo.com/launches/mailzilo/common_assets/images/1.webp" class="img-fluid size">
                        get pin-point accurate and detailed reports for your campaigns
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 mx-auto mt20 mt-md40">
                    <img src="assets/images/feat1a.webp" class="img-fluid d-block mx-auto" alt="Feature 1">
                </div>
                <div class="col-12 col-md-6 mx-auto mt20 mt-md40">
                    <img src="assets/images/feat1b.webp" class="img-fluid d-block mx-auto" alt="Feature 2">
                </div>
                <div class="col-12 col-md-6 mx-auto mt20 mt-md40">
                    <img src="assets/images/feat1c.webp" class="img-fluid d-block mx-auto" alt="Feature 3">
                </div>
                <div class="col-12 col-md-6 mx-auto mt20 mt-md40">
                    <img src="assets/images/feat1d.webp" class="img-fluid d-block mx-auto" alt="Feature 4">
                </div>
            </div>
            <div class="row">
                <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
                    Learn your subscribers’ behavior… understand their wants & needs to make 10 times more profits by making simple tweaks to your existing email marketing campaigns.
                    <br><br>
                    Get accurate analysis for every action, and evaluate what’s going on with your campaigns and how they are performing at any given time. We made it very easy to analyze data with simple, yet beautiful graphs & pie charts.
                    <br><br>
                    You’ll see a detailed report about everything.
                    <br><br>
                    <ul class="proudly-tick pl0 m0 f-18 w500 black-clr lh150">
                        <li>Track opens & click through rates</li>
                        <li>See what technology your subscribers are using.</li>
                        <li>Distinguish what devices they are using for opening their emails</li>
                        <li>Learn the geographical location of subscribers</li>
                        <li>Highest clicked link in your message with Link Activity</li>
                        <li>Check how many unsubscribe over time</li>
                        <li>Get complete information about bounced mails</li>
                        <li>And much more…</li>
                    </ul>
                    <br> If you're thinking that's all you are getting today, you’re mistaken my friend. We are giving you tons of additional features with this MailZilo Enterprise Edition that will take you to cloud 9.
                </div>
            </div>
        </div>
    </div>

    <!---second-->
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 ">
                    <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                        <img src="https://cdn.oppyo.com/launches/mailzilo/common_assets/images/2.webp" class="img-fluid size">
                        send UNLIMITED emails automatically when someone subscribes for any campaign
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 mx-auto mt20 mt-md40">
                    <img src="assets/images/feat2a.webp" class="img-fluid d-block mx-auto" alt="Feature Second">
                </div>
                <div class="col-12 col-md-6 mx-auto mt20 mt-md40">
                    <img src="assets/images/feat2b.webp" class="img-fluid d-block mx-auto" alt="Feature Second">
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-12">
                    <div class="f-18  w400 lh150 mt20 mt-md30 text-left">
                        Prompt communication, is the essence of today’s customer-centric marketing. You must think way ahead of communicating the right and best deals for your priced and highly sensitive customers.
                        <br><br>
                        <span class="w600">Define autoresponder settings & engage customers with prompt communication.</span>  Send a series of personalized email messages to new leads at pre-defined intervals. It's like having your own dedicated sales team working for you around the clock.
                        <br><br>
                        Whoa, isn’t this truly awesome!
                        <br><br>
                        Once you learn what is working for any list & giving you maximum profits, <span class="w600">copy it and set autoresponder emails for months in advance for everyone who subscribes for that campaign.</span> MailZilo Enterprise will work day and night for you on complete automation.
                        <br><br>
                        Yes, now you can send countless emails to your subscribers automatically. You can also send them newsletters, notifications and welcome messages whenever you want.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!---3rd-->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                        <img src="https://cdn.oppyo.com/launches/mailzilo/common_assets/images/3.webp" class="img-fluid size">
                        Maximize ROI from your leads with CRM integration
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                    <img src="assets/images/feat3.webp" class="img-fluid d-block mx-auto" alt="Feature 3">
                </div>
                <div class="col-12">
                    <div class="f-18  w400 lh150 mt20 mt-md30 text-start">
                        Now, you can easily integrate leads directly into your desired CRM in a hassle-free manner. For integrating CRM, you will need to <span class="w600">insert the consumer key and consumer secret information in the fields</span>  and you are all set to integrate the CRM.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!----4th-->
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 ">
                    <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                        <img src="https://cdn.oppyo.com/launches/mailzilo/common_assets/images/4.webp" class="img-fluid size">
                        effective bounce management
                    </div>
                </div>

                <div class="col-12 col-md-6 mx-auto mt20 mt-md40">
                    <img src="assets/images/feat-4a.webp" class="img-fluid d-block mx-auto" alt="Feature 4 a">
                </div>
                <div class="col-12 col-md-6 mx-auto mt20 mt-md40">
                    <img src="assets/images/feat-4b.webp" class="img-fluid d-block mx-auto" alt="Feature 4 b">
                </div>
                <div class="col-12 col-md-12">
                    <div class="f-18  w400 lh150 mt20 mt-md40 text-left">
                        Bounced messages hurt your reputation badly, and lead to an increased spam score.
                        <br><br>
                        Not anymore. With this feature, you can get complete information about total bounced mails, along with how many subscribers opted to unsubscribe from your campaigns. In a nutshell, this feature will enable you to identify to whom you should send messages and keep the non-useful ones at bay.
                        <br><br>
                        <span class="w600">Wait, there’s something more to amaze you completely</span>
                        <br><br>
                        We’ve decided to do something that will take the industry by the storm. Only today with <span class="w600">MailZilo Enterprise Edition,</span>  along with making the most from the highly beneficial features, you can surpass your competitors at will.
                        <br><br>
                        Along with that, you can even…….
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!---5th-->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                        <img src="https://cdn.oppyo.com/launches/mailzilo/common_assets/images/5.webp" class="img-fluid size">
                        get 50 premium & professional e-mail templates
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                    <img src="assets/images/feat-5.webp" class="img-fluid d-block mx-auto" alt="Feature 5">
                </div>
                <div class="col-12">
                    <div class="f-18  w400 lh150 mt20 mt-md30 text-start">
                        Yes, we are leveraging you with a fantastic collection of professionally designed editable templates. It’s all super-handy and fun as you now have the power to monetize more from your list.
                        <br><br>
                        When you offer your list, amazing offers styled and fascinated, <span class="w600">they are more likely to hang up to the offers, which means soaring profits for you.</span> 
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!----6th-->
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 ">
                    <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                        <img src="https://cdn.oppyo.com/launches/mailzilo/common_assets/images/6.webp" class="img-fluid size">
                        25 MORE lead forms custom designed to capture maximum leads for your business
                    </div>
                </div>

                <div class="col-12 col-md-12 mx-auto mt20 mt-md40">
                    <img src="assets/images/feat-6.webp" class="img-fluid d-block mx-auto" alt="Feature 6">
                </div>
                <div class="col-12 col-md-12">
                    <div class="f-18  w400 lh150 mt20 mt-md40 text-left">
                        Capturing maximum leads for their businesses is critical for every online marketer of any size and in any niche, So, MailZilo Enterprise Edition comes loaded with 8 more lead templates that are <span class="w600"> easily editable as per your offers and need and can fetch your business valuable prospects from casual visitors.</span>
                        <br><br>
                        This upgrade is a complete package to churn out the best for you with automation but that’s not all, there is something more remarkable with the Enterprise edition.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!---7th-->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                        <img src="https://cdn.oppyo.com/launches/mailzilo/common_assets/images/7.webp" class="img-fluid size">
                        Share control of your dashboard to up to 5 team members
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                    <img src="assets/images/feat-7.webp" class="img-fluid d-block mx-auto" alt="Feature 7">
                </div>
                <div class="col-12">
                    <div class="f-18  w400 lh150 mt20 mt-md30 text-start">
                        You can add up-to 5 team members to manage your campaigns according to their roles and what action they can perform in dashboard. You can also create team and assign roles and permissions to them.
                        <br><br>
                        All you need to do is click on the add new user tab and fill all the information including the name of the person, their email address and <span class="w600">assign them specific roles and give privileges that you want to give to that person.</span> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--money back Start -->
    <div class="moneyback-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="f-md-45 f-28 lh150 w600 text-center white-clr">
                        30 Days Money Back Guarantee
                    </div>
                </div>
            </div>
            <div class="row d-flex align-items-center">
                <div class="col-md-4 col-12 mt-md40 text-center">
                    <img src="assets/images/mbg.png" class="img-fluid">
                </div>
                <div class="col-12 col-md-8 mt20 mt-md0">
                    <div class="f-18  w400 lh150 white-clr">
                        We have absolutely no doubt that you'll love the extra benefits, training and MailZilo Enterprise upgraded features.
                        <br><br> You can try it out without any risk. If, for any reason, you’re not satisfied with your MailZilo Enterprise upgrade you can simply ask for a refund. Your investment is covered by my 30-Days money back guarantee.
                        <br><br> You have absolutely nothing to lose and everything to gain with this fantastic offer and guarantee.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--money back End-->

    <!---Bonus Section Starts-->
    <div class="bonus-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 text-center">
                    <img src="assets/images/butthats-not-all.webp" class="img-fluid d-block mx-auto" alt="But That's Not All">
                </div>

                <div class="col-12 mt20 mt-md20">
                    <div class="f-20 f-md-24 w400  text-center lh150">
                        In addition, we have several bonuses for those who want to take action<br class="d-none d-md-block"> today and start profiting from this opportunity
                    </div>
                </div>

                <!--bonus1-->
                <div class="col-12">
                    <div class="row mt20 mt-md60 d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-6 ">
                            <div class="f-md-28 f-24 w600 orange-clr text-nowrap">
                                Bonus 1
                            </div>
                            <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                                YouTube Video Mastery <span class="blue-head">(Valued at $47)</span>
                            </div>
                            <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                                Videos are the best way to build trust, relationship, and enterprise amongst your customers. But, creating and editing videos is a troublesome task and takes a lot of efforts from your end.
                                <br>
                                <br> Keeping this in mind, I am providing this info-packed video course that enables you to make your own videos for YouTube and open your YouTube account and maximize results by using the best tools.
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="mt20 mt-md0 text-center">
                                <img src="assets/images/bonusbox.webp" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>

                <!--bonus2-->
                <div class="col-12">
                    <div class="mt20 mt-md60 row d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-6 order-md-2">
                            <div class="f-md-28 f-24 w600 orange-clr text-nowrap">
                                Bonus 2
                            </div>
                            <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                                Facebook Ads Enterprise
                                <span class="blue-head">(Valued at $47)</span>
                            </div>
                            <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                                More than 5 Million businesses are advertising on Facebook each month. So, just imagine the countless growth opportunities that are in store for you.
                                <br><br> To avail these benefits, I am providing this exciting package that includes essential E-book Checklist, Resource cheat sheet, Mind map, Website, Lead Magnet, Opt-in page, Swipes and 10 info-filled articles that
                                enables you to setup your Facebook ad campaign easily and make the most out of this business centric social network.
                            </div>
                        </div>
                        <div class="col-12 col-md-6 order-md-1">
                            <div class="mt20 mt-md50 text-center">
                                <img src="assets/images/bonusbox.webp" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>

                <!--bonus3-->
                <div class="col-12">
                    <div class="row mt20 mt-md60 d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-6">
                            <div class="f-md-28 f-24 w600 orange-clr text-nowrap">
                                Bonus 3
                            </div>
                            <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                                IM Niche Sales letter Swipes <span class="blue-head">(Valued at $47)</span>
                            </div>
                            <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                                Publicity of your product and offers plays the most important role in meeting your marketing goals. Perhaps you have been working hard, trying to create a product, or maybe you even created a product, but you don't know how to sell it.
                                <br>
                                <br> Or maybe you have been working feverishly to build a list. But if you don't know what to sell to your list and how to sell, you aren't going to hit the mark. So, inside this bonus, you’ll get a 70 high-performing sales
                                letters which you can use to create copy, swipe, use for ideas, or to even use as a starter sales letter to write your own.
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="mt20 mt-md0 text-center">
                                <img src="assets/images/bonusbox.webp" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>

                <!--bonus4-->
                <div class="col-12">
                    <div class="row mt40 mt-md60 d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-6 order-md-2">
                            <div class="f-md-28 f-24 w600 orange-clr text-nowrap">
                                Bonus 4
                            </div>
                            <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                                100K Google AdSense Blueprint Pack <span class="blue-head">(Valued at $47)</span>
                            </div>
                            <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                                Facebook is the best way to reach out instantly to MILLIONS of globally scattered customers and get higher ROI for your marketing campaigns.
                                <br>
                                <br> Keeping this in mind, checkout this excellent package that has all essential information about how to use this social media giant for boosting targeted traffic on your site and ultimately profits.
                            </div>
                        </div>
                        <div class="col-12 col-md-6 order-md-1">
                            <div class="mt20 mt-md0 text-center">
                                <img src="assets/images/bonusbox.webp" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>

                <!--bonus5-->
                <div class="col-12">
                    <div class="row mt20 mt-md60 d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-6">
                            <div class="f-md-28 f-24 w600 orange-clr text-nowrap">
                                Bonus 5
                            </div>
                            <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                                Facebook Mastery <span class="blue-head">(Valued at $47)</span>
                            </div>
                            <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                                Facebook is the best way to reach out instantly to MILLIONS of globally scattered customers and get higher ROI for your marketing campaigns.
                                <br>
                                <br> Keeping this in mind, checkout this excellent package that has all essential information about how to use this social media giant for boosting targeted traffic on your site and ultimately profits.
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="mt20 mt-md0 text-center">
                                <img src="assets/images/bonusbox.webp" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>

                <!--bonus6-->
                <div class="col-12">
                    <div class="row mt40 mt-md60 d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-6 order-md-2">
                            <div class="f-md-28 f-24 w600 orange-clr text-nowrap">
                                Bonus 6
                            </div>
                            <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                                Google Analytics 101 <span class="blue-head">(Valued at $47)</span>
                            </div>
                            <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                                It’s no secret that Google Analytics is a free Web analytics service that provides statistics and basic analytical tools for search engine optimization (SEO) and marketing purposes.
                                <br>
                                <br> Keeping this in mind, check out this exclusive report that uncovers the best ways to use Google Analytics to get more traffic to your websites. You can also discover the hidden features of Google Analytics and use
                                its priceless data to drastically increase conversions.
                            </div>
                        </div>
                        <div class="col-12 col-md-6 order-md-1 mt-md30">
                            <div class="mt20 mt-md0 text-center">
                                <img src="assets/images/bonusbox.webp" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
                <!--bonus7-->
                <div class="col-12">
                    <div class="row mt20 mt-md60 d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-6">
                            <div class="f-md-28 f-24 w600 orange-clr text-nowrap">
                                Bonus 7
                            </div>
                            <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                                70 IM Sales letters Swipes <span class="blue-head">(Valued at $47)</span>
                            </div>
                            <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                                Well-designed sales letters help you to attract attention of audience and convert them into lifetime customers. Keeping this in mind, here’s an amazing package, you’ll get a bundle of high-converting sales letter swipes to create attractive and engaging
                                sales letters and make passive money online in an easy manner.
                                <br>
                                <br> Now stop thinking and take its benefit to get best results for your business.
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="mt20 mt-md0 text-center">
                                <img src="assets/images/bonusbox.webp" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
                <!--bonus8-->
                <div class="col-12">
                    <div class="row mt40 mt-md60 d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-6 order-md-2">
                            <div class="f-md-28 f-24 w600 orange-clr text-nowrap">
                                Bonus 8
                            </div>
                            <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                                List Traffic Profits <span class="blue-head">(Valued at $47)</span>
                            </div>
                            <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                                89% marketers rate email as their primary channel for acquiring paying clients or customers. Just imagine the countless growth opportunities that are in store for you.So, to make your online money-making journey smoother, I am giving you an additional
                                booster.
                                <br>
                                <br> Inside this package, you will get a training video guide on how to build a massive opt-in list and drive targeted traffic to your site and convert them into loyal customers without much hassles.Use this package and
                                boost online profits for your business today.
                            </div>
                        </div>
                        <div class="col-12 col-md-6 order-md-1 mt-md30">
                            <div class="mt20 mt-md0 text-center">
                                <img src="assets/images/bonusbox.webp" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus Section end -->

    <!--10. Table Section Starts -->
    <div class="table-section padding10" id="buynow">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="f-md-42 f-28 w400 lh140 text-center black-clr">
                        Press The "Buy Now" Button Below And Secure Your Special Access To <span class="w600">MailZilo Enterprise</span> Upgrade Now:
                    </div>
                </div>

                <div class="col-md-6 mx-auto col-12 mt30 mt-md70">
                    <div class="tablebox2" editabletype="shape" style="z-index: 8;">
                        <div class="tbbg2 text-center" editabletype="shape" style="z-index: 9;">
                            <div>
                                <svg version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1501.16 276.9" style="enable-background:new 0 0 1501.16 276.9; max-height:40px" xml:space="preserve">
                                    <style type="text/css">
                                    .stblue{fill:#0041B5;}
                                    .storg{fill:#FF7E1D;}
                                    </style>
                                    <g>
                                    <path class="stblue" d="M122.38,159.77l82.88-67.64h39.5v182.43h-45.44V160.68l-73.53,57.2h-6.82l-73.52-57.2v113.87H0V92.13h39.46
                                    L122.38,159.77z"></path>
                                    <path class="stblue" d="M391.87,92.13l81.03,182.43h-48.87L409,238.51h-81.7l-13.62,36.04h-48.16l73.69-182.43H391.87z M395.71,206.65
                                    l-29.57-70.91l-26.8,70.91H395.71z"></path>
                                    <path class="stblue" d="M540.93,92.13v182.43h-45.44V92.13H540.93z"></path>
                                    <path class="stblue" d="M722.06,241.12v33.43H582.98V92.13h45.44v149H722.06z"></path>
                                    <path class="storg" d="M913.75,92.13l-99.48,149h99.48v33.43H736.68l100.26-149H743.6V92.13H913.75z"></path>
                                    <path class="storg" d="M989.75,92.13v182.43h-45.44V92.13H989.75z"></path>
                                    <path class="storg" d="M1170.88,241.12v33.43H1031.8V92.13h45.44v149H1170.88z"></path>
                                    <path class="storg" d="M1332.43,209.97c-2.33,5.08-5.42,9.64-9.28,13.71c-9.7,10.23-22.48,15.35-38.35,15.35
                                    c-15.94,0-28.8-5.12-38.53-15.35c-9.74-10.22-14.61-23.66-14.61-40.28c0-16.72,4.87-30.17,14.61-40.35
                                    c5.49-5.75,11.97-9.87,19.44-12.37l-26.14-31.06c-9.05,4.52-17.19,10.6-24.43,18.22c-17.75,18.72-26.63,40.57-26.63,65.56
                                    c0,25.41,8.94,47.36,26.81,65.81c17.87,18.45,41.03,27.68,69.49,27.68c28.13,0,51.18-9.26,69.13-27.81
                                    c2.07-2.15,4.04-4.34,5.87-6.58L1332.43,209.97z"></path>
                                    <path class="stblue" d="M1501.16,0l-114.63,241.95l-71.11-84.51l-31.99,29.36l2.17-64.79c67.33-7.59,111.49-65.77,112.17-66.67
                                    c-41.92,31-125.97,49.4-125.97,49.4l-28.6-33.1L1501.16,0z"></path>
                                    </g>
                                    </svg>
                            </div>
                            <div class="text-uppercase mt15 mt-md30 w600 f-md-28 f-22 text-center black-clr lh120">
                                Personal
                            </div>
                        </div>
                        <div>
                            <ul class="f-18 w500 lh150 text-center vgreytick mb0 text-capitalize">
                                <li>
                                    Get Pin-Point Accurate And Detailed Reports For Your Campaigns
                                </li>
                                <li>
                                    Send UNLIMITED Emails Automatically When Someone Subscribes For Any Campaign
                                </li>
                                <li>
                                    Maximize ROI From Your Leads With CRM Integration
                                </li>
                                <li>
                                    Effective Bounce Management
                                </li>
                                <li>Get 50 Premium & Professional E-Mail Templates</li>
                                <li>
                                    25 MORE Lead Forms Custom Designed To Capture Maximum Leads For Your Business
                                </li>
                                <li>Share Control Of Your Dashboard To Up To 5 Team Members</li>
                                <li>
                                    Personal Use License
                                </li>
                                
                            </ul>
                        </div>
                        <div class="myfeatureslast f-md-25 f-16 w500 text-center lh150 hideme" editabletype="shape" style="opacity: 1; z-index: 9;">
                            <div editabletype="button" style="z-index: 10;">

                                <a href="https://warriorplus.com/o2/buy/xgwy6m/k19nlm/w7q5ff"><img src="https://warriorplus.com/o2/btn/fn200011000/xgwy6m/k19nlm/322695" class="img-fluid d-block mx-auto"></a>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="col-md-6 col-12 mx-auto mt30 mt-md70">

                    <div class="tablebox3">
                        <div class="tbbg3 text-center">
                            <div class="relative">
                                <div class="text-center">
                                    <svg version="1.1" x="0px" y="0px" viewBox="0 0 1501.16 276.9" style="enable-background:new 0 0 1501.16 276.9; max-height:40px;" xml:space="preserve">
                                        <style type="text/css">
                                        .st0{fill:#FFFFFF;}
                                        </style>
                                        <g>
                                        <path class="st0" d="M122.38,159.77l82.88-67.64h39.5v182.43h-45.44V160.68l-73.53,57.2h-6.82l-73.52-57.2v113.87H0V92.13h39.46
                                        L122.38,159.77z"/>
                                        <path class="st0" d="M391.87,92.13l81.03,182.43h-48.87L409,238.51h-81.7l-13.62,36.04h-48.16l73.69-182.43H391.87z M395.71,206.65
                                        l-29.57-70.91l-26.8,70.91H395.71z"/>
                                        <path class="st0" d="M540.93,92.13v182.43h-45.44V92.13H540.93z"/>
                                        <path class="st0" d="M722.06,241.12v33.43H582.98V92.13h45.44v149H722.06z"/>
                                        <path class="st0" d="M913.75,92.13l-99.48,149h99.48v33.43H736.68l100.26-149H743.6V92.13H913.75z"/>
                                        <path class="st0" d="M989.75,92.13v182.43h-45.44V92.13H989.75z"/>
                                        <path class="st0" d="M1170.88,241.12v33.43H1031.8V92.13h45.44v149H1170.88z"/>
                                        <path class="st0" d="M1332.43,209.97c-2.33,5.08-5.42,9.64-9.28,13.71c-9.7,10.23-22.48,15.35-38.35,15.35
                                        c-15.94,0-28.8-5.12-38.53-15.35c-9.74-10.22-14.61-23.66-14.61-40.28c0-16.72,4.87-30.17,14.61-40.35
                                        c5.49-5.75,11.97-9.87,19.44-12.37l-26.14-31.06c-9.05,4.52-17.19,10.6-24.43,18.22c-17.75,18.72-26.63,40.57-26.63,65.56
                                        c0,25.41,8.94,47.36,26.81,65.81c17.87,18.45,41.03,27.68,69.49,27.68c28.13,0,51.18-9.26,69.13-27.81
                                        c2.07-2.15,4.04-4.34,5.87-6.58L1332.43,209.97z"/>
                                        <path class="st0" d="M1501.16,0l-114.63,241.95l-71.11-84.51l-31.99,29.36l2.17-64.79c67.33-7.59,111.49-65.77,112.17-66.67
                                        c-41.92,31-125.97,49.4-125.97,49.4l-28.6-33.1L1501.16,0z"/>
                                        </g>
                                        </svg>
                                </div>
                            </div>
                            <div class="text-uppercase mt15 mt-md30 w600 f-md-28 f-22 text-center white-clr lh120">Commercial </div>
                        </div>
                        <div>
                            <ul class="f-18 w500 lh150 text-center grey-tick-last mb0 black-clr">
                                <li>
                                    Get Pin-Point Accurate And Detailed Reports For Your Campaigns
                                </li>
                                <li>
                                    Send UNLIMITED Emails Automatically When Someone Subscribes For Any Campaign
                                </li>
                                <li>
                                    Maximize ROI From Your Leads With CRM Integration
                                </li>
                                <li>
                                    Effective Bounce Management
                                </li>
                                <li>Get 50 Premium & Professional E-Mail Templates</li>
                                <li>
                                    25 MORE Lead Forms Custom Designed To Capture Maximum Leads For Your Business
                                </li>
                                <li>Share Control Of Your Dashboard To Up To 5 Team Members</li>
                                <li>
                                    Commercial License To Serve Your Clients
                                </li>

                            </ul>
                        </div>
                        <div class="myfeatureslast-com f-md-25 f-16 w500 text-center lh150 hideme" editabletype="shape" style="opacity: 1; z-index: 9;">
                            <a href="https://warriorplus.com/o2/buy/xgwy6m/k19nlm/fpjs53"><img src="https://warriorplus.com/o2/btn/fn100011001/xgwy6m/k19nlm/322691" class="img-fluid d-block mx-auto"></a>
                        </div>
                    </div>
                </div>


                <div class="col-12  mt25 mt-md40 ">
                    <div class="kapblue text-center">
                        <a class="kapblue f-18 lh150 w400 text-capitalize" href="https://warriorplus.com/o/nothanks/k19nlm" target="_blank" class="link">
                            No thanks - I don't want to get a 10X Traffic & Profits using the power of automation. I know that MailZilo Enterprise Edition can increase my profits by 10X & I duly realize that I won't get this offer again. Please take me to the next step to get access to my purchase.
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--10. Table Section End -->

    <!--Footer Section Start -->
    <div class="footer-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 text-center">
                    <svg version="1.1" x="0px" y="0px" viewBox="0 0 1501.16 276.9" style="enable-background:new 0 0 1501.16 276.9; max-height:40px;" xml:space="preserve">
                        <style type="text/css">
                        .st0{fill:#FFFFFF;}
                        </style>
                        <g>
                            <path class="st0" d="M122.38,159.77l82.88-67.64h39.5v182.43h-45.44V160.68l-73.53,57.2h-6.82l-73.52-57.2v113.87H0V92.13h39.46
                            L122.38,159.77z"></path>
                            <path class="st0" d="M391.87,92.13l81.03,182.43h-48.87L409,238.51h-81.7l-13.62,36.04h-48.16l73.69-182.43H391.87z M395.71,206.65
                            l-29.57-70.91l-26.8,70.91H395.71z"></path>
                            <path class="st0" d="M540.93,92.13v182.43h-45.44V92.13H540.93z"></path>
                            <path class="st0" d="M722.06,241.12v33.43H582.98V92.13h45.44v149H722.06z"></path>
                            <path class="st0" d="M913.75,92.13l-99.48,149h99.48v33.43H736.68l100.26-149H743.6V92.13H913.75z"></path>
                            <path class="st0" d="M989.75,92.13v182.43h-45.44V92.13H989.75z"></path>
                            <path class="st0" d="M1170.88,241.12v33.43H1031.8V92.13h45.44v149H1170.88z"></path>
                            <path class="st0" d="M1332.43,209.97c-2.33,5.08-5.42,9.64-9.28,13.71c-9.7,10.23-22.48,15.35-38.35,15.35
                            c-15.94,0-28.8-5.12-38.53-15.35c-9.74-10.22-14.61-23.66-14.61-40.28c0-16.72,4.87-30.17,14.61-40.35
                            c5.49-5.75,11.97-9.87,19.44-12.37l-26.14-31.06c-9.05,4.52-17.19,10.6-24.43,18.22c-17.75,18.72-26.63,40.57-26.63,65.56
                            c0,25.41,8.94,47.36,26.81,65.81c17.87,18.45,41.03,27.68,69.49,27.68c28.13,0,51.18-9.26,69.13-27.81
                            c2.07-2.15,4.04-4.34,5.87-6.58L1332.43,209.97z"></path>
                            <path class="st0" d="M1501.16,0l-114.63,241.95l-71.11-84.51l-31.99,29.36l2.17-64.79c67.33-7.59,111.49-65.77,112.17-66.67
                            c-41.92,31-125.97,49.4-125.97,49.4l-28.6-33.1L1501.16,0z"></path>
                        </g>
                    </svg>
                    <div class="f-14 f-md-16 w400 mt20 lh150 white-clr text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
                </div>
                <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                    <div class="f-14 f-md-16 w400 lh150 white-clr text-xs-center">Copyright © MailZilo 2022</div>
                    <ul class="footer-ul w400 f-14 f-md-16 white-clr text-center text-md-right">
                        <li><a href="https://support.bizomart.com/hc/en-us" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                        <li><a href="http://mailzilo.com/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                        <li><a href="http://mailzilo.com/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                        <li><a href="http://mailzilo.com/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                        <li><a href="http://mailzilo.com/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                        <li><a href="http://mailzilo.com/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                        <li><a href="http://mailzilo.com/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Footer Section End -->

</body>

</html>