<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="images/favicon.ico" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Expires" CONTENT="-1"> 
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,400i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<title>DMCA</title>
<link rel="icon" href="images/favicon.png" type="image/x-icon" />	
</head>
	
<body>


<div class="headstrip">
<div class="container">
<div class="row">
<div class="col-md-12 col-sm-12 col-xs-12 w800 text-center lh150 white">
<h1 class="lg36 md31 sm29 xs25">DMCA</h1>
</div>
</div>
</div>
</div>




<div class="container">
<div class="row">		
<div class="col-md-12 col-sm-12 col-xs-12 black xsmt4">

<div class="md15 sm14 xs14 lh150 w400">
Please make your purchase decision wisely. There is no promise or representation that you will make a certain amount of money, or any money, or not lose money, as a result of using our products and services. Any stats, conversion, earnings, or income statements are strictly estimates.
<br><br>
There is no guarantee that you will make these levels for yourself. As with any business, your results will vary and will be based on your personal abilities, experience, knowledge, capabilities, level of desire, and an infinite number of variables beyond our control , including variables we or you have not anticipated. There are no guarantees concerning the level of success you may experience. Each person’s results will vary. There are unknown risks in any business, particularly with the Internet where advances and changes can happen quickly. The use of the plug-in and the given information should be based on your own due diligence and you agree that we are not liable for your success or failure.
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>

</div>
</div>
</div>



<!-- Footer Section Starts-->
<div class="strip_footer clear margin_top2 w400">
<div class="container">
<div class="row">
	
<div class="col-md-4 col-sm-4 col-xs-12 md13 sm12 xs12 w300 xstext-center">Copyright © TrendsHunter AI</div>	
<div class="col-md-8 col-sm-8 col-xs-12 md13 sm12 xs12 w300 xstextcenter">
	<a href="https://support.bizomart.com/hc/en-us">Contact</a>&nbsp;&nbsp;|&nbsp;&nbsp;
	<a href="http://trendshunterai.live/legal/privacy-policy.html">Privacy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
	<a href="http://trendshunterai.live/legal/terms-of-service.html">T&amp;C</a>&nbsp;&nbsp;|&nbsp;&nbsp;
	<a href="http://trendshunterai.live/legal/disclaimer.html">Disclaimer</a>&nbsp;&nbsp;|&nbsp;&nbsp;
	<a href="http://trendshunterai.live/legal/gdpr.html">GDPR</a>&nbsp;&nbsp;|&nbsp;&nbsp;
	<a href="http://trendshunterai.live/legal/dmca.html">DMCA</a>&nbsp;&nbsp;|&nbsp;&nbsp;
	<a href="http://trendshunterai.live/legal/anti-spam.html">Anti-Spam</a>
</div>

	
	
</div>
</div>
</div>
<!-- Footer Section Ends-->



</body>
</html>