<!Doctype html>
<html>
<head>
    <title>Atul Pareek Bounses</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="title" content="Special Bonuses">
    <meta name="description" content="My Special Bonuses You Will Be Getting...">
    <meta name="keywords" content="Special Bonuses">
    <meta property="og:image" content="">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Dr. Amit Pareek">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Special Bonuses">
    <meta property="og:description" content="My Special Bonuses You Will Be Getting...">
    <meta property="og:image" content="">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Atul Pareek Bounses">
    <meta property="twitter:description" content="My Special Bonuses You Will Be Getting...">
    <meta property="twitter:image" content="">
    <link rel="icon" href="assets/images/favicon.png" type="image/png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.oppyotest.com/launches/webgenie/common_assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" type="text/css">
    <script src="https://cdn.eduncle.com/webfiles/js/lazysizes.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>
</head>
<body>
    <!---Bonus Section Starts-->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #f1f1f1;">
        <div class="container" style="gap:500px">
          <div>
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 214.51 43.96" style="enable-background:new 0 0 214.51 43.96; width:100%; max-height:35px;" xml:space="preserve">
                <style type="text/css">
                    .st0{fill:#FE6E09;}
                    .st1{fill:#FFFFFF;}
                </style>
                <g>
                    <g>
                        <path d="M55.08,21.98c0-9.75,7.32-16.75,17.57-16.75c10.23,0,17.52,6.98,17.52,16.75s-7.29,16.75-17.52,16.75
                            C62.4,38.73,55.08,31.73,55.08,21.98z M81.02,21.98c0-4.99-3.51-8.58-8.37-8.58c-4.86,0-8.42,3.61-8.42,8.58s3.56,8.58,8.42,8.58
                            C77.5,30.55,81.02,26.97,81.02,21.98z"></path>
                        <path d="M120.05,17.55c0,6.68-5.04,11.56-11.82,11.56h-4.77v8.81h-8.81V6.03h13.58C115.02,6.03,120.05,10.87,120.05,17.55z
                             M111.02,17.57c0-2.27-1.52-3.87-3.84-3.87h-3.72v7.74h3.72C109.5,21.44,111.02,19.84,111.02,17.57z"></path>
                        <path d="M149.44,17.55c0,6.68-5.04,11.56-11.82,11.56h-4.77v8.81h-8.81V6.03h13.58C144.4,6.03,149.44,10.87,149.44,17.55z
                             M140.41,17.57c0-2.27-1.53-3.87-3.84-3.87h-3.72v7.74h3.72C138.88,21.44,140.41,19.84,140.41,17.57z"></path>
                        <path d="M169.23,25.45v12.47h-8.95v-12.5l-11.06-19.4h9.75l5.83,11.53l5.83-11.53h9.75L169.23,25.45z"></path>
                        <path d="M179.42,21.98c0-9.75,7.32-16.75,17.57-16.75c10.23,0,17.52,6.98,17.52,16.75s-7.29,16.75-17.52,16.75
                            C186.74,38.73,179.42,31.73,179.42,21.98z M205.36,21.98c0-4.99-3.51-8.58-8.37-8.58c-4.86,0-8.42,3.61-8.42,8.58
                            s3.56,8.58,8.42,8.58C201.84,30.55,205.36,26.97,205.36,21.98z"></path>
                    </g>
                    <g>
                        <path class="st0" d="M43.96,39.27V2.45C43.96,1.1,42.86,0,41.5,0L4.69,0C2.5,0,1.41,2.64,2.95,4.19l11.38,11.38L2.81,27.09
                            c-3.75,3.75-3.75,9.82,0,13.57l0.49,0.49c3.75,3.75,9.82,3.75,13.57,0l11.52-11.52L39.77,41C41.31,42.55,43.96,41.45,43.96,39.27z
                            "></path>
                        <circle class="st1" cx="22.2" cy="21.76" r="9.94"></circle>
                    </g>
                </g>
                </svg>
          </div>
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="color: #000; font-size: 22px; padding-right: 40px;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus/index.html" style="color: #000; font-size: 22px; padding-right: 40px;">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact" style="color: #000; font-size: 22px; padding-right: 40px;">Contact</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="https://atulpareek.com/bonuses/" target="_blank" style="color: #000; font-size: 22px; padding-right: 40px;">Bonuses</a>
                
              </li>
            </ul>
          </div>
        </div>
      </nav> 
    <div class="bonus-section">
        <div class="container">
            <div class="row">   
                <div class="col-12 col-md-12 text-center" >
                    <div class="bonus-design f-22 f-md-38 w600 lh140 text-center white-clr">
                        Here is Atul Pareek's VVIP Bonuses - Exclusive Only for Most Valued Customers
                    </div>
                </div>
                <div class="col-12 text-center mt20 mt-md40">
                    <img src="assets/images/Logo.png" WIDTH="522" alt="logo" class="img-fluid d-block mx-auto mt2">
                    <!-- <img src="assets/images/atul-poster.png"  alt="poster" class="img-fluid d-block mx-auto mt10 mt-md30" id="about"> -->
                </div>
                <!-- bonus1 Starts-->
                <div class="col-12 mt20 mt-md60 relative">
                    <div class="bonus-wrap row d-flex align-items-center flex-wrap ">
                        <div class="col-12 col-md-6 mt30 mt-md90">
                            <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                                1: VIDEOO Exclusive Bonus
                            </div>
                            <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                                Best Video Player for Videos on Your Websites Stream & Play Lightning Fast Videos To Skyrocket Sales And Leads No Video Hosting Fees Ever. Add Unlimited Video Players. Embed Videos To Unlimited WebsitesStream & Play Lightning Fast Videos To Skyrocket Sales And Leads No Video Hosting Fees Ever.                            </div>
                            <div class="worth-box">
                                <div class="worth_area">
                                    <div class="worth_area_img">
                                        <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                                    </div>
                                    <div class="worth_text_area">
                                        <div class="worth_text f-20 f-md-38 white-clr w500">Premium Bonus</div>
                                        <div class="worth_price f-24 f-md-23 w700 white-clr"> WORTH $347</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 ">
                            <div class="mt20 mt-md0">
                                <!-- <a href="https://jvz6.com/c/1188867/396842/"> -->
                                    <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox1.png" alt="bonusbox" style="max-height: 480px;">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- bonus1 Ends -->

                <!-- bonus2 Starts-->
                <div class="col-12 col-md-12 mt20 mt-md60 relative">
                    <div class="bonus-wrap row d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-6 order-md-2">
                            <br><br><br>
                            <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                                <br>
                                2: LinkedIn Auto Post Machine
                            </div>
                            <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                                Are you tired and finding it difficult to carry out a brand advertising campaign on linkedin for the post to linkedin every day. These simple and powerful Scripts will help you get closer to your goal.
                                <br><br> 
                        
                                <br>
                                <span class="w600"></span>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 order-md-1">
                            <div class="mt20 mt-md0">
                                <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.png" alt="bonusbox" style="max-height: 450px;">
                            </div>
                        </div>
                    </div>
                    <div class="worth-box1">
                        <div class="worth_area1">
                            <div class="worth_area_img1">
                                <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                            </div>
                            <div class="worth_text_area1">
                                <div class="f-20 f-md-38 white-clr w500">Special Bonus 2</div>
                                <div class="f-24 f-md-23 w700 white-clr">Worth $247</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- bonus2 Ends -->

                <!-- bonus3 Starts-->
                <div class="col-12 mt20 mt-md60 relative">
                    <div class="bonus-wrap row d-flex align-items-center flex-wrap ">
                        <div class="col-12 col-md-6 mt30 mt-md90">
                            <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                                3: Expert Content Videos
                            </div>
                            <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                                Expert Content Videos is a collection of 30 on-screen, step-by-step video tutorials on how to master the seven core tools that form the cornerstone of virtually any online business! These tools are used by top 6-figure marketers on a daily basis!
                         </div>
                            <div class="worth-box">
                                <div class="worth_area">
                                    <div class="worth_area_img">
                                        <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                                    </div>
                                    <div class="worth_text_area">
                                        <div class="worth_text f-20 f-md-38 white-clr w500">Special Bonus 3</div>
                                        <div class="worth_price f-24 f-md-23 w700 white-clr"> WORTH $347</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 ">
                            <div class="mt20 mt-md0">
                                <!-- <a href="https://jvz6.com/c/1188867/396842/"> -->
                                    <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.png" alt="bonusbox" style="max-height: 480px;">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- bonus3 Ends -->

                
                <!-- bonus4 Starts-->
                <div class="col-12 col-md-12 mt20 mt-md60 relative">
                    <div class="bonus-wrap row d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-6 order-md-2">
                            <br><br><br>
                            <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                                <br>
                                4: Auto Video Creator
                            </div>
                            <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                                WP Video Focus is a plugin that allows you to clip your video and serves as a widget to any corner on your page. This allows your videos to visibly continue playing when a user scrolls down a page, so they are still able to see the video and not only hear it.
                                <br><br> 
                        
                                <br>
                                <span class="w600"></span>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 order-md-1">
                            <div class="mt20 mt-md0">
                                <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.png" alt="bonusbox" style="max-height: 450px;">
                            </div>
                        </div>
                    </div>
                    <div class="worth-box1">
                        <div class="worth_area1">
                            <div class="worth_area_img1">
                                <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                            </div>
                            <div class="worth_text_area1">
                                <div class="f-20 f-md-38 white-clr w500">Special Bonus 4</div>
                                <div class="f-24 f-md-23 w700 white-clr">Worth $247</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- bonus4 Ends -->

              <!-- bonus5 Starts-->
              <div class="col-12 mt20 mt-md60 relative">
                <div class="bonus-wrap row d-flex align-items-center flex-wrap ">
                    <div class="col-12 col-md-6 mt30 mt-md90">
                        <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                            5: Google Related Keyword Generator 
                        </div>
                        <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                            Get keyword ideas and reach the right customers with the right keywords! Works with the Google Suggest Relevance API!
                        </div>
                        <div class="worth-box">
                            <div class="worth_area">
                                <div class="worth_area_img">
                                    <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                                </div>
                                <div class="worth_text_area">
                                    <div class="worth_text f-20 f-md-38 white-clr w500">Special Bonus 5</div>
                                    <div class="worth_price f-24 f-md-23 w700 white-clr"> WORTH $147</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 ">
                        <div class="mt20 mt-md0">
                            <!-- <a href="https://jvz6.com/c/1188867/396842/"> -->
                                <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.png" alt="bonusbox" style="max-height: 450px;">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- bonus5 Ends -->

            <div class="row">
                <div class="col-md-12 col-md-offset-0 col-md-10 col-md-offset-1 col-12 col-offset-0 text-center mt20 mt-md50">
                   <a href="https://warriorplus.com/o2/a/l9tmd8/0" class="text-center bonusbuy-btn">
                   <span class="text-center"> Checkout AI StoriMate Page</span>
                   </a>
                </div>
                <div class="col-md-12 col-md-12 col-12 text-center mt10">
                    <div class="f-16 f-md-20 lh150 w400 text-center black-clr">
                       Use Coupon Code <span class="w700 yellow-clr">"ADMINSTORI"</span> for <span class="w700 yellow-clr"> $5  OFF</span> on FE
                    
                       <!-- This is the <span class="w700 yellow-clr">"Maximum Discount"</span> I am Providing You.                -->
        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-md-offset-0 col-md-10 col-md-offset-1 col-12 col-offset-0 text-center mt20 mt-md50">
                   <a href="https://docs.google.com/document/d/16Ywe4OkFCOEEoDgQ8MN-3kwMk05hZsdD0rbmcoQL8Qs/edit" class="text-center bonusbuy-btn">
                   <span class="text-center"> 🎁 Surprise Download Launch Special 40+ bonuses 💝 </span>
                   </a>
                </div>
            </div>
            
            <!-- bonus6 Starts-->
            <div class="col-12 col-md-12 mt20 mt-md60 relative">
                <div class="bonus-wrap row d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-2">
                        <br><br><br>
                        <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                            <br>
                            6: Instant Content Creator
                        </div>
                        <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                            We are giving you an additional booster to enhance its value. Inside this package, I am giving you amazing software that will help you make killer articles that will boost your profits quickly and effectively. Ultimately, you can engage more and more people, and get them attracted to your offers. 
                            <br><br> 
                    
                            <br>
                            <span class="w600"></span>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-1">
                        <div class="mt20 mt-md0">
                            <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.png" alt="bonusbox" style="max-height: 450px;">
                        </div>
                    </div>
                </div>
                <div class="worth-box1">
                    <div class="worth_area1">
                        <div class="worth_area_img1">
                            <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                        </div>
                        <div class="worth_text_area1">
                            <div class="f-20 f-md-38 white-clr w500">Special Bonus 6</div>
                            <div class="f-24 f-md-23 w700 white-clr">Worth $147</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- bonus6 Ends -->


                 <!-- bonus7 Starts-->
                 <div class="col-12 mt20 mt-md60 relative">
                    <div class="bonus-wrap row d-flex align-items-center flex-wrap ">
                        <div class="col-12 col-md-6 mt30 mt-md90">
                            <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                                7: 777 Amazon eBay Secret Product Lists
                            </div>
                            <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                                These are my secret lists of Amazon and eBay products, niches and keywords with exact global monthly searches, cost per click and more. Over 400,000 PROVEN, SELLING products here across 777 niches, and no-one has these lists!                     </div>
                            <div class="worth-box">
                                <div class="worth_area">
                                    <div class="worth_area_img">
                                        <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                                    </div>
                                    <div class="worth_text_area">
                                        <div class="worth_text f-20 f-md-38 white-clr w500">Special Bonus 7</div>
                                        <div class="worth_price f-24 f-md-23 w700 white-clr"> WORTH $347</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 ">
                            <div class="mt20 mt-md0">
                                <!-- <a href="https://jvz6.com/c/1188867/396842/"> -->
                                    <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.png" alt="bonusbox" style="max-height: 480px;">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- bonus7 Ends -->

            
            <!-- bonus8 Starts-->
            <div class="col-12 col-md-12 mt20 mt-md60 relative">
                <div class="bonus-wrap row d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-2">
                        <br><br><br>
                        <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                            <br>
                            8: 10 Highly-Trending Products To Sell In 2023
                        </div>
                        <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                            To give you a great head start in 2021, we’ve compiled a list of the 10 trending products in 2021 that you can consider selling and what you can do to market those products!                            <br><br> 
                    
                            <br>
                            <span class="w600"></span>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-1">
                        <div class="mt20 mt-md0">
                            <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.png" alt="bonusbox" style="max-height: 450px;">
                        </div>
                    </div>
                </div>
                <div class="worth-box1">
                    <div class="worth_area1">
                        <div class="worth_area_img1">
                            <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                        </div>
                        <div class="worth_text_area1">
                            <div class="f-20 f-md-38 white-clr w500">Special Bonus 8</div>
                            <div class="f-24 f-md-23 w700 white-clr">Worth $147</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- bonus8 Ends -->
            
              <!-- bonus9 Starts-->
              <div class="col-12 mt20 mt-md60 relative">
                <div class="bonus-wrap row d-flex align-items-center flex-wrap ">
                    <div class="col-12 col-md-6 mt30 mt-md90">
                        <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                        
                            9: Web Conversion Videos
                        </div>
                        <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                            Easily boost your web conversion rates with the help of this effective bonus package. This video training guide covers the factors that will help your website increase its conversion rate beyond anything you have ever hoped for. 
                        </div>
                        <div class="worth-box">
                            <div class="worth_area">
                                <div class="worth_area_img">
                                    <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                                </div>
                                <div class="worth_text_area">
                                    <div class="worth_text f-20 f-md-38 white-clr w500">Special Bonus 9</div>
                                    <div class="worth_price f-24 f-md-23 w700 white-clr"> WORTH $347</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 ">
                        <div class="mt20 mt-md0">
                            <!-- <a href="https://jvz6.com/c/1188867/396842/"> -->
                                <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.png" alt="bonusbox" style="max-height: 450px;">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- bonus9 Ends -->

            
            <!-- bonus10 Starts-->
            <div class="col-12 col-md-12 mt20 mt-md60 relative">
                <div class="bonus-wrap row d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-2">
                        <br><br><br>
                        <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                            <br>
                            10: Social Media Boom Software
                        </div>
                        <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                            Lacking engagement on your profile? Need more followers? Want to attract more leads from social media platforms? Don’t even know where to begin with social media marketing? Well listen up… Why You Need To Leverage Social Media Social media really doesn’t need much convincing for any business owner, entrepreneur or brand to consider. 
                            <br><br> 
                    
                            <br>
                            <span class="w600"></span>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-1">
                        <div class="mt20 mt-md0">
                            <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.png" alt="bonusbox" style="max-height: 450px;">
                        </div>
                    </div>
                </div>
                <div class="worth-box1">
                    <div class="worth_area1">
                        <div class="worth_area_img1">
                            <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                        </div>
                        <div class="worth_text_area1">
                            <div class="f-20 f-md-38 white-clr w500">Special Bonus 10</div>
                            <div class="f-24 f-md-23 w700 white-clr">Worth $147</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- bonus10 Ends -->

            <div class="row">
                <div class="col-md-12 col-md-offset-0 col-md-10 col-md-offset-1 col-12 col-offset-0 text-center mt20 mt-md50">
                   <a href="https://warriorplus.com/o2/a/l9tmd8/0" class="text-center bonusbuy-btn">
                   <span class="text-center"> Checkout AI StoriMate Page</span>
                   </a>
                </div>
                <div class="col-md-12 col-md-12 col-12 text-center mt10">
                    <div class="f-16 f-md-20 lh150 w400 text-center black-clr">
                       Use Coupon Code <span class="w700 yellow-clr">"ADMINSTORI"</span> for <span class="w700 yellow-clr"> $5  OFF</span> on FE
                    
                       <!-- This is the <span class="w700 yellow-clr">"Maximum Discount"</span> I am Providing You.                -->
        
                    </div>
                </div>
            </div>



       <!-- bonus11 Starts-->
       <div class="col-12 mt20 mt-md60 relative">
        <div class="bonus-wrap row d-flex align-items-center flex-wrap ">
            <div class="col-12 col-md-6 mt30 mt-md90">
                <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                    11:  iGramMachine
                </div>
                <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                    Instagram account on autopilot, doing the liking and commenting activities for you round the clock, attracting followers to your account even when you are asleep. It's a powerful tool, but used incorrectly you could appear like a spammer and lose hard earned real followers. 
                </div>
                <div class="worth-box">
                    <div class="worth_area">
                        <div class="worth_area_img">
                            <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                        </div>
                        <div class="worth_text_area">
                            <div class="worth_text f-20 f-md-38 white-clr w500">Special Bonus 11</div>
                            <div class="worth_price f-24 f-md-23 w700 white-clr"> WORTH $347</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 ">
                <div class="mt20 mt-md0">
                    <!-- <a href="https://jvz6.com/c/1188867/396842/"> -->
                        <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.png" alt="bonusbox" style="max-height: 450px;">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- bonus11 Ends -->

    
    <!-- bonus12 Starts-->
    <div class="col-12 col-md-12 mt20 mt-md60 relative">
        <div class="bonus-wrap row d-flex align-items-center flex-wrap">
            <div class="col-12 col-md-6 order-md-2">
                <br><br><br>
                <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                    <br>
                    12: 300 Ready-Made Logo Designs 
                </div>
                <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                    What if you are not a graphic designer and you need to have a logo for your blog or your company? Your next move would likely be hiring someone to create it for you and it is not cheap
                    <br><br> 
            
                    <br>
                    <span class="w600"></span>
                </div>
            </div>
            <div class="col-12 col-md-6 order-md-1">
                <div class="mt20 mt-md0">
                    <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.png" alt="bonusbox" style="max-height: 450px;">
                </div>
            </div>
        </div>
        <div class="worth-box1">
            <div class="worth_area1">
                <div class="worth_area_img1">
                    <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                </div>
                <div class="worth_text_area1">
                    <div class="f-20 f-md-38 white-clr w500">Special Bonus 12</div>
                    <div class="f-24 f-md-23 w700 white-clr">Worth $147</div>
                </div>
            </div>
        </div>
    </div>
    <!-- bonus12 Ends -->

    <!-- bonus13 Starts-->
    <div class="col-12 mt20 mt-md60 relative">
        <div class="bonus-wrap row d-flex align-items-center flex-wrap ">
            <div class="col-12 col-md-6 mt30 mt-md90">
                <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                    13: 1-Click Fan Inviter Tool
                </div>
                <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                    You work hard and carefully create a Facebook post that goes viral…but sadly people end up only liking your post without liking your page. The solution is to invite them to like your page.
                </div>
                <div class="worth-box">
                    <div class="worth_area">
                        <div class="worth_area_img">
                            <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                        </div>
                        <div class="worth_text_area">
                            <div class="worth_text f-20 f-md-38 white-clr w500">Special Bonus 13</div>
                            <div class="worth_price f-24 f-md-23 w700 white-clr"> WORTH $347</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 ">
                <div class="mt20 mt-md0">
                    <!-- <a href="https://jvz6.com/c/1188867/396842/"> -->
                        <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.png" alt="bonusbox" style="max-height: 450px;">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- bonus13 Ends -->

    
    <!-- bonus14 Starts-->
    <div class="col-12 col-md-12 mt20 mt-md60 relative">
        <div class="bonus-wrap row d-flex align-items-center flex-wrap">
            <div class="col-12 col-md-6 order-md-2">
                <br><br><br>
                <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                    <br>
                    14: SEO Monster
                </div>
                <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                    In-depth SEO analyzer, Side-by-side domain's comparisons, Whitelabeled pdf report generation, Quick and easy installation, Outstanding admin panel dashboard, Multilingual support, Multilingual SEO friendly URLs, Bootstrap responsive front end, Ninja Website Reviewer helps to identify your SEO mistakes and optimize your web page contents for a better search engine ranking.
                   <br><br> 
            
                    <br>
                    <span class="w600"></span>
                </div>
            </div>
            <div class="col-12 col-md-6 order-md-1">
                <div class="mt20 mt-md0">
                    <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.png" alt="bonusbox" style="max-height: 450px;">
                </div>
            </div>
        </div>
        <div class="worth-box1">
            <div class="worth_area1">
                <div class="worth_area_img1">
                    <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                </div>
                <div class="worth_text_area1">
                    <div class="f-20 f-md-38 white-clr w500">Special Bonus 14</div>
                    <div class="f-24 f-md-23 w700 white-clr">Worth $147</div>
                </div>
            </div>
        </div>
    </div>
    <!-- bonus14 Ends -->

     <!-- bonus15 Starts-->
     <div class="col-12 mt20 mt-md60 relative">
        <div class="bonus-wrap row d-flex align-items-center flex-wrap ">
            <div class="col-12 col-md-6 mt30 mt-md90">
                <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                    15: SiteClone Machine
                </div>
                <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                    SiteClone Machine is a PHP script which allows you to make copies, clones or archives of any website. It does not matter whether this website is made with regular HTML files or was built using a CMS like Wordpress or Joomla; SiteClones clones them all!
                 </div>
                <div class="worth-box">
                    <div class="worth_area">
                        <div class="worth_area_img">
                            <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                        </div>
                        <div class="worth_text_area">
                            <div class="worth_text f-20 f-md-38 white-clr w500">Special Bonus 15</div>
                            <div class="worth_price f-24 f-md-23 w700 white-clr"> WORTH $347</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 ">
                <div class="mt20 mt-md0">
                    <!-- <a href="https://jvz6.com/c/1188867/396842/"> -->
                        <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.png" alt="bonusbox" style="max-height: 450px;">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- bonus15 Ends -->
    
    <div class="row">
        <div class="col-md-12 col-md-offset-0 col-md-10 col-md-offset-1 col-12 col-offset-0 text-center mt20 mt-md50">
           <a href="https://warriorplus.com/o2/a/l9tmd8/0" class="text-center bonusbuy-btn">
           <span class="text-center"> Checkout AI StoriMate Page</span>
           </a>
        </div>
        <div class="col-md-12 col-md-12 col-12 text-center mt10">
            <div class="f-16 f-md-20 lh150 w400 text-center black-clr">
               Use Coupon Code <span class="w700 yellow-clr">"ADMINSTORI"</span> for <span class="w700 yellow-clr"> $5  OFF</span> on FE
            
               <!-- This is the <span class="w700 yellow-clr">"Maximum Discount"</span> I am Providing You.                -->

            </div>
        </div>
    </div>
    
    <!-- bonus16 starts -->
    <div class="col-12 col-md-12 mt20 mt-md60 relative">
        <div class="bonus-wrap row d-flex align-items-center flex-wrap">
            <div class="col-12 col-md-6 order-md-2">
                <br><br><br>
                <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                    <br>
                    16: Viral Soci Share & Locker 
                </div>
                <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                    How would you like to install a premium wp plugin built with all the capabilities & necessities to get more shares into your website. This brings you more exposure on all the Social networks and gets you viral visitors on demand. There's no other sharing plugin that has the depth of options that you get from this one.
                    <br><br> 
            
                    <br>
                    <span class="w600"></span>
                </div>
            </div>
            <div class="col-12 col-md-6 order-md-1">
                <div class="mt20 mt-md0">
                    <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.png" alt="bonusbox" style="max-height: 450px;">
                </div>
            </div>
        </div>
        <div class="worth-box1">
            <div class="worth_area1">
                <div class="worth_area_img1">
                    <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                </div>
                <div class="worth_text_area1">
                    <div class="f-20 f-md-38 white-clr w500">Special Bonus 16</div>
                    <div class="f-24 f-md-23 w700 white-clr">Worth $147</div>
                </div>
            </div>
        </div>
    </div>      
    <!-- bonus16 Ends -->

     <!-- bonus17 Starts-->
     <div class="col-12 mt20 mt-md60 relative">
        <div class="bonus-wrap row d-flex align-items-center flex-wrap ">
            <div class="col-12 col-md-6 mt30 mt-md90">
                <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                    17: Soci Buzzinar
                </div>
                <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                    Soci Buzzinar: This is an ULTIMATE WP Plugin that supercharges the way your website visitors share your pages and blog post by adding a “shares graph” to each post (and/or page), along with great looking social share buttons 
                            </div>
                <div class="worth-box">
                    <div class="worth_area">
                        <div class="worth_area_img">
                            <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                        </div>
                        <div class="worth_text_area">
                            <div class="worth_text f-20 f-md-38 white-clr w500">Special Bonus 17</div>
                            <div class="worth_price f-24 f-md-23 w700 white-clr"> WORTH $347</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 ">
                <div class="mt20 mt-md0">
                    <!-- <a href="https://jvz6.com/c/1188867/396842/"> -->
                        <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.png" alt="bonusbox" style="max-height: 480px;">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- bonus17 Ends -->



<!-- bonus18 Starts-->
<div class="col-12 col-md-12 mt20 mt-md60 relative">
    <div class="bonus-wrap row d-flex align-items-center flex-wrap">
        <div class="col-12 col-md-6 order-md-2">
            <br><br><br>
            <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                <br>
                18:  100+ Music Tracks
            </div>
            <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                Huge collection of 100+ music tracks to use in your video projects! Very human emotion, use only live instruments, loops, computer-made music, drum machines, and the likes!
                <br><br> 
        
                <br>
                <span class="w600"></span>
            </div>
        </div>
        <div class="col-12 col-md-6 order-md-1">
            <div class="mt20 mt-md0">
                <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.png" alt="bonusbox" style="max-height: 450px;">
            </div>
        </div>
    </div>
    <div class="worth-box1">
        <div class="worth_area1">
            <div class="worth_area_img1">
                <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
            </div>
            <div class="worth_text_area1">
                <div class="f-20 f-md-38 white-clr w500">Special Bonus 18</div>
                <div class="f-24 f-md-23 w700 white-clr">Worth $147</div>
            </div>
        </div>
    </div>
</div>
<!-- bonus18 Ends -->

  <!-- bonus19 Starts-->
  <div class="col-12 mt20 mt-md60 relative">
    <div class="bonus-wrap row d-flex align-items-center flex-wrap ">
        <div class="col-12 col-md-6 mt30 mt-md90">
            <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                19: FaceZon Store Builder
            </div>
            <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                This app will create a new tab “Amazon Store” on the fb fan page to list down your store products! *Complies with all Facebook terms and conditions 100% responsive and works on every mobile devices Supports multi languages
            </div>
            <div class="worth-box">
                <div class="worth_area">
                    <div class="worth_area_img">
                        <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                    </div>
                    <div class="worth_text_area">
                        <div class="worth_text f-20 f-md-38 white-clr w500">Special Bonus 19</div>
                        <div class="worth_price f-24 f-md-23 w700 white-clr"> WORTH $347</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 ">
            <div class="mt20 mt-md0">
                <!-- <a href="https://jvz6.com/c/1188867/396842/"> -->
                    <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.png" alt="bonusbox" style="max-height: 450px;">
                </a>
            </div>
        </div>
    </div>
</div>
<!-- bonus19 Ends -->


<!-- bonus20 Starts-->
<div class="col-12 col-md-12 mt20 mt-md60 relative">
    <div class="bonus-wrap row d-flex align-items-center flex-wrap">
        <div class="col-12 col-md-6 order-md-2">
            <br><br><br>
            <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                <br>
                20: Create Videos In Easy Way
            </div>
            <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                This premium video editing software allows you to trim, cut and edit graphics, images and colors, and you can open files by drag-n-drop, as well as the usual menu and toolbar methods. You can also add audio, subtitles and speed effects, and reverse a clip.
                <br>
                <span class="w600"></span>
            </div>
        </div>
        <div class="col-12 col-md-6 order-md-1">
            <div class="mt20 mt-md0">
                <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.png" alt="bonusbox" style="max-height: 450px;">
            </div>
        </div>
    </div>
    <div class="worth-box1">
        <div class="worth_area1">
            <div class="worth_area_img1">
                <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
            </div>
            <div class="worth_text_area1">
                <div class="f-15 f-md-38 white-clr w500">SpecialBonus   20</div>
                <div class="f-24 f-md-23 w700 white-clr">Worth $147</div>
            </div>
        </div>
    </div>
</div>
<!-- bonus20 Ends -->

<!-- bonus21 Ends -->

<div class="col-12 mt20 mt-md60 relative">
    <div class="bonus-wrap row d-flex align-items-center flex-wrap ">
        <div class="col-12 col-md-6 mt30 mt-md90">
            <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                21: 1-Click Fan Inviter Tool
            </div>
            <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                You work hard and carefully create a Facebook post that goes viral…but sadly people end up only liking your post without liking your page. The solution is to invite them to like your page.
            </div>
            <div class="worth-box">
                <div class="worth_area">
                    <div class="worth_area_img">
                        <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                    </div>
                    <div class="worth_text_area">
                        <div class="worth_text f-20 f-md-38 white-clr w500">Special Bonus 21</div>
                        <div class="worth_price f-24 f-md-23 w700 white-clr"> WORTH $347</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 ">
            <div class="mt20 mt-md0">
                <!-- <a href="https://jvz6.com/c/1188867/396842/"> -->
                    <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.png" alt="bonusbox" style="max-height: 450px;">
                </a>
            </div>
        </div>
    </div>
</div>
<!-- bonus21 Ends -->

<div class="row">
    <div class="col-md-12 col-md-offset-0 col-md-10 col-md-offset-1 col-12 col-offset-0 text-center mt20 mt-md50">
       <a href="https://warriorplus.com/o2/a/l9tmd8/0" class="text-center bonusbuy-btn">
       <span class="text-center"> Checkout AI StoriMate Page</span>
       </a>
    </div>
    <div class="col-md-12 col-md-12 col-12 text-center mt10">
        <div class="f-16 f-md-20 lh150 w400 text-center black-clr">
           Use Coupon Code <span class="w700 yellow-clr">"ADMINSTORI"</span> for <span class="w700 yellow-clr"> $5  OFF</span> on FE
        
           <!-- This is the <span class="w700 yellow-clr">"Maximum Discount"</span> I am Providing You.                -->

        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12 col-md-offset-0 col-md-10 col-md-offset-1 col-12 col-offset-0 text-center mt20 mt-md50">
       <a href="https://docs.google.com/document/d/16Ywe4OkFCOEEoDgQ8MN-3kwMk05hZsdD0rbmcoQL8Qs/edit" class="text-center bonusbuy-btn">
       <span class="text-center"> 🎁 Surprise Download Launch Special 40+ bonuses 💝 </span>
       </a>
    </div>
    
        
    </div>
</div>
</div>
</div>


<!-- Footter starts -->
    <div class="footer-section" >
        <div class="container">
           <div class="row">
              <div class="col-12 text-center">
                <img data-src="https://cdn.oppyotest.com/launches/sellero/jv/images/atul-pareek.webp" class="img-fluid d-block mx-auto minus lazyloaded" alt="Atul Pareek" src="https://cdn.oppyotest.com/launches/sellero/jv/images/atul-pareek.webp" >
                <div class="f-24 f-md-30 w600  lh140 text-center white-clr mt20">
                    Atul Pareek
                 </div>
                 <div editabletype="text" class="f-16 f-md-20 w300 mt10 lh140 white-clr text-center">If you have any inquiries or concerns, please feel free to reach out to me. I'm here to assist you at all times.</div>
              </div>
              <div class="col-12 d-flex justify-content-center mt20" >
                <div class="col-12 d-flex justify-content-center">
                    <a href="https://www.facebook.com/profile.php?id=100076904623319" class="link-text mr20">
                    <img data-src="https://cdn.oppyotest.com/launches/sellero/jv/images/am-fb.webp" class="center-block ls-is-cached lazyloaded" alt="Facebook" src="https://cdn.oppyotest.com/launches/sellero/jv/images/am-fb.webp">
                    </a>
                    <a href="skype:live:.cid.c3d2302c4a2815e0" class="link-text mr20">
                       <div class="col-12 ">
                          <img data-src="https://cdn.oppyotest.com/launches/sellero/jv/images/am-skype.webp" class="center-block ls-is-cached lazyloaded" alt="Skype" src="https://cdn.oppyotest.com/launches/sellero/jv/images/am-skype.webp">
                       </div>
                    </a>
                    <a href="https://support.oppyo.com/hc/en-us" class="link-text mr20" id="contact">
                        <img src="assets/images/contact.webp" class="center-block" alt="contacts">
                    </a>
                 </div>
              </div>
           </div>
        </div>
     </div>

    </body>
    </html>