<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="title" content="SellersPal | Bonuses">
    <meta name="description" content="SellersPal">
    <meta name="keywords" content="SellersPal">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:image" content="">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Dr. Amit Pareek">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="SellersPal | Bonuses">
    <meta property="og:description" content="SellersPal">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="SellersPal | Bonuses">
    <meta property="twitter:description" content="SellersPal">
    <meta property="twitter:image" content="">
    <title>Bonuses Page</title>
    <!-- Shortcut Icon  -->
    <link rel="shortcut icon" href="../common_assets/images/favicon.png" />
    <!-- Css CDN Load Link -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/general.css">
    <link rel="stylesheet" href="assets/css/timer.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bonus-style.css">
    <!-- Font Family CDN Load Links -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Javascript File Load -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script type='text/javascript' src="assets/js/bootstrap.min.js"></script>
    <!-- Buy Button Lazy load Script -->

</head>

<body>

    <!-- Plus Version #1 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-22 f-sm-28 lh120 w700">Plus Version #1</div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/take5.png" class="img-responsive center-block">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w600 bonus-title-color">
                                Take 5 And Get 50
                            </div>
                            <ul class="bonus-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                Here is something very interesting and profit super saver deal Take 5 And Get 50.. I mean if you buy 5 deals from my link then you are going to get 50 Reseller Licenses of my upcoming software.
                                <br><br> Just grab 5 softwares from my link and raise a ticket of Subject line “Bought 5 Give Me 50” . So after raising a ticket you can claim 50 Reseller Licenses of my next software.
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---Plus Version #1 Section End -->

    <!-- Plus Version #2 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-22 f-sm-28 lh120 w700">Plus Version #2</div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 col-sm-push-7 mt-sm-30">
                            <img src="assets/images/bonus10.png" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w600 bonus-title-color">
                                Your Support Expert For 24/7
                            </div>
                            <ul class="bonus-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                A support Buddy is just a buddy next to your door, from which you can connect, ask your Bonuses & queries, clear your doubts, know all the steps from zero, learn quick start, live training, and much more. No time boundation.
                                <br><br> Ask unlimited queries, In short, you have your own support buddy for 24 HOURS who is available to assist you with all your queries.
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Plus Version #2 Section End -->

    <!-- Plus Version #3 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-22 f-sm-28 lh120 w700">Plus Version #3</div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus9.png" class="img-responsive center-block">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w600 bonus-title-color">
                                Discount Buddy Gives You 50% Off
                            </div>
                            <ul class="bonus-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                Discount Buddy is just like your best buddy who has a motive to quick-fix your fast fact business deal so you can make maximum profit with some super saver discount deal and option. If you buy a super saver deal from me then you are going to get up to
                                a 50% discount approximately on my upcoming software.
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Plus Version #3 Section End -->

    <!-- Plus Version #4 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-22 f-sm-28 lh120 w700">Plus Version #4</div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/bonus1.png" class="img-responsive center-block">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w600 bonus-title-color">
                                SurvAI Site Builder
                            </div>
                            <ul class="bonus-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                If you are an internet marketer, the tendency is that you will build a lot of WordPress sites to build your online business empire.
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Plus Version #4 Section End -->

    <!-- Plus Version #5 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-22 f-sm-28 lh120 w700"> Plus Version #5</div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/logo-creator.png" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w600 bonus-title-color">
                                SurvAI Logo Creator
                            </div>
                            <ul class="bonus-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                Get Instant Access to 38 Eye-Popping, Ready-Made Logos You Can Use For Your Next Product or Business! Simply Choose a Logo, Customize And You're Done!
                                <br><br> Designing logos is plain difficult. You need creativity and design skills. You would spend hours trying to even think about what colors to use.
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Plus Version #5 Section End -->

    <!--Plus Version #6 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-22 f-sm-28 lh120 w700">Plus Version #6</div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/cloud.png" class="img-responsive center-block">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w600 bonus-title-color">
                                SurvAI Cloud Storage
                            </div>
                            <ul class="bonus-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                Cloud storage is a fast, easy way to store and share files
                                <br><br> The cloud page has details about apps available to take box mobile as well as integrated with other software. ot only you can sink all your devices but you can also create and save documents from inside other software.
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---Plus Version #6 Section End -->

    <!-- Plus Version #7 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-22 f-sm-28 lh120 w700"> Plus Version #7</div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus4.png" class="img-responsive center-block">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w600 bonus-title-color">
                                SurvAI Abstract Power Collection
                            </div>
                            <ul class="bonus-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                Abstract images are one type of media that is also very useful in many ways. It can be useful as a quote background or a website background that stand from the crowd.
                                <br><br> If you are not a digital graphic designer or artist, chances are you would like to hire someone to do it for you.
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- Plus Version #7 Section End -->

    <!-- Plus Version #8 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-22 f-sm-28 lh120 w700">Plus Version #8</div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/logo.webp" class="img-responsive center-block">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w600 bonus-title-color">
                                SurvAI 100 Logos
                            </div>
                            <ul class="bonus-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                Get 100 Done-For-You Logo Templates That You Can Use For Your Business Or For Your Clients. Each Comes With Complete Resell And Commercial Rights
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Plus Version #8 Section End -->

    <!-- Plus Version #9 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-22 f-sm-28 lh120 w700">Plus Version #9</div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus2.png" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w600 bonus-title-color">
                                SurvAI 100 Instagram Zero to Hero
                            </div>
                            <ul class="bonus-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                Instagram Has Been A Go-To Source Of Income For Me When I’m Tired Of FB Ads. In This Training I’ll Show You Step-By-Step Exactly How To Start A Profitable Instagram Page From Scratch And Grow It To Monetisation Level. You Can Use These Tips To Grow Multiple
                                Accounts Simultaneously.
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Plus Version #9 Section End -->

    <!-- Plus Version #10 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-22 f-sm-28 lh120 w700">Plus Version #10</div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30  col-sm-push-7">
                            <img src="assets/images/bonus3.png" class="img-responsive center-block">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w600 bonus-title-color">
                                SurvAI 100 Cartoon Images
                            </div>
                            <ul class="bonus-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                Want More Graphical Elements For Your Websites? Create More Attractive Pages With These 30 Awesomev
                                <br> - Looking Images. We’re Making Them Quite Handy Just For You!
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---Plus Version #10 Section End -->

    <!-- Plus Version #11 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-22 f-sm-28 lh120 w700">Plus Version #11</div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/photo.webp" class="img-responsive center-block">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w600 bonus-title-color">
                                SurvAI 100 Webmasters Photo Kit
                            </div>
                            <ul class="bonus-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                With These Quick And Easy Tools, Even A Child Could Add Great Looking, Profit Boosting Photos To Any Website!
                                <br><br> Sure Is A Photo Can Speak A Thousand Words Depending On How It Looks Likes To The Viewers. If You Want To Get Positive Feedback, You Should Have A Nicely Photographed Or At Least Edited Photos.
                                <br><br> The Good News Now Is That Inside This Product Is An Amazing Software That Will Let You Easily Edit, Filter And Do Whatever Yout To Your Photo Before Uploading It To Your Website Or To Any Social Network
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- Plus Version #11 Section End -->







</body>

</html>