<!Doctype html>
<html>

<head>
    <title>VidHostPro Lite</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="title" content="VidHostPro Lite">
    <meta name="description" content="Supercharge Your VidHostPro Experience & Get 3X More Engagement & Profits With This Lite Upgrade At 1/3 Price">
    <meta name="keywords" content="VidHostPro">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:image" content="https://www.vidhostpro.co/lite/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Dr. Amit Pareek">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="VidHostPro Lite">
    <meta property="og:description" content="Supercharge Your VidHostPro Experience & Get 3X More Engagement & Profits With This Lite Upgrade At 1/3 Price">
    <meta property="og:image" content="https://www.vidhostpro.co/lite/thumbnail.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="VidHostPro Lite">
    <meta property="twitter:description" content="Supercharge Your VidHostPro Experience & Get 3X More Engagement & Profits With This Lite Upgrade At 1/3 Price">
    <meta property="twitter:image" content="https://www.vidhostpro.co/lite/thumbnail.png">
    <link rel="icon" href="../common_assets/images/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Start Editor required -->
    <link rel="stylesheet" href="../common_assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NMK2MBB');
    </script>
    <!-- End Google Tag Manager -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMK2MBB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!--1. Header Section Start -->
    <div class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <img src="https://cdn.dotcompaltest.com/uploads/launches/vidhostpro/lite/sale.webp" class="img-fluid mx-auto d-block">
                </div>
                <div class="col-12 mt20 mt-md50 text-center ">
                    <div class="preheadline f-18 f-md-22 w500 black-clr lh140">
                        <span class="w600 red-gradient">Congratulations!</span> Your order is almost complete. But before you get started...
                    </div>
                </div>
                <div class="col-12 mt-md50 mt10 f-md-45 f-28 w500 text-center black-clr lh140 mainheadline">
                    Supercharge Your VidHostPro Experience & Get 3X More Engagement & Profits<span class="w700"> With This Lite Upgrade At 1/3 Price</span>
                </div>
                <div class="col-12 mt20 mt-md30 f-md-25 f-18 w400 white-clr text-center lh150">
                    Unlock 3X More Visitors, Drive 2X Leads, Get 6 Pro-Level Video Players, 8 Eye-Catchy Video Frames, 40+ Proven Converting Ads Templates And 10+ Other Premium Features
                </div>
                <div class="col-12 col-md-10 mx-auto mt20">
                    <img src="https://cdn.dotcompaltest.com/uploads/launches/vidhostpro/lite/productbox.webp" class="img-fluid d-block mx-auto" alt="ProductBox">
                    <!-- <div class="responsive-video">
                        <iframe src="https://launch.oppyo.com/video/embed/wnodvmwn76" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%; background: transparent !important;
                        box-shadow: none !important;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                    </div> -->
                </div>
                <div class="col-12 mt20 mt-md50 f-18 f-md-20 lh150 w500 white-clr text-center lh150">
                    This is VidHostPro Customers' Only Limited Time Exclusive Deal!
                </div>
                <div class=" col-12 col-md-10 mx-auto mt20">
                    <div class="f-20 f-md-35 text-center probtn1">
                        <a href="#buynow">Get Instant Access to VidHostPro Lite</a>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md20">
                    <img src="https://cdn.dotcompaltest.com/uploads/launches/vidhostpro/lite/payment-options.webp" class="img-fluid mx-auto d-block">
                 </div>
            </div>
        </div>
    </div>
    <!--1. Header Section End -->
    <div class="grey-section">
        <div class="container">
            <div class="row">
                <div class="col-12 f-28 f-md-45 lh150 w700 text-capitalize text-center black-clr">
                    Your Success Matters To Us, PERIOD.
                </div>
                <div class="col-12">
                    <div class="f-18 f-md-20 lh170 w400 mt10 mt-md30 text-left">
                       As a customer, you mean everything to us. You've had the chance to see the great power that VidHostPro holds for you, but we noticed you didn't take the opportunity to get VidHostPro Elite Edition.
                    </div>
                    <div class="f-18 f-md-20 lh170 w400 mt10 mt-md40 text-left">
                        Maybe you don't need Unlimited Capacity for now, since you just started doing business online or your business is in the growing phase.
                    </div>
                </div>
                <div class="col-12 mt25">
                    <div class="f-18 f-md-20 lh170 w400 mt10 mt-md30 text-left">
                        Don't worry, whatever the reason may be, we're always here to help any way we can. That's why we're presenting this never seen before opportunity to <span class="w600"> get almost all the major benefits of the Elite edition but for a HUGE discounted price.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--2. Second Section Start -->
    <div class="second-section">
        <div class="container ">
            <div class="row">

                <div class="col-12">
                    <div class="row header-list-block">
                        <div class="f-md-45 f-28 w700 lh150 text-capitalize text-center black-clr">
                            Let's Have A Look At The Major <span class="w700 red-gradient"> Features You'll Be Getting With The VidHostPro Lite</span> Upgrade – ONLY Today
                        </div>
                        <div class="col-12 mt20 mt-md70">
                            <div class="row">
                                <div class="col-md-6 col-12">
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start">
                                        <img src="https://cdn.dotcompaltest.com/uploads/launches/vidhostpro/lite/fe11.webp" class="img-fluid d-block mx-auto" alt="Feature-List1">
                                        <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                                            <span class="w600"> Get 3 Times More Video Visitors</span> On Your Video Channels
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                        <img src="https://cdn.dotcompaltest.com/uploads/launches/vidhostpro/lite/fe1.webp" class="img-fluid d-block mx-auto" alt="Feature-List1">
                                        <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                                            Have Full control & Give Unique Look to Your Videos with <span class="w600">5 Next-Level Video Players</span>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                        <img src="https://cdn.dotcompaltest.com/uploads/launches/vidhostpro/lite/fe2.webp" class="img-fluid d-block mx-auto" alt="Feature-List2">
                                        <div class="f-18 lh150 w600 ml-md20 mt20 mt-md0 text-capitalize w-100">
                                            <span class="w600">Video A-B Repeat Functionality</span> to replay videos at specified duration
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                                        <img src="https://cdn.dotcompaltest.com/uploads/launches/vidhostpro/lite/fe3.webp" class="img-fluid" alt="Feature-List3">
                                        <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                                            <span class="w600"> Collect Leads and Sell Products Right Inside the Video</span> and Boost Profits
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                                        <img src="https://cdn.dotcompaltest.com/uploads/launches/vidhostpro/lite/fe4.webp" class="img-fluid" alt="Feature-List4">
                                        <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize">
                                            Get Your Subscribers Auto registered for Your Presentations with <span class="w600">Webinar Platform Integrations</span>
                                        </div>
                                    </div>

                                    <!--14-->
                                </div>
                                <div class="col-md-6 col-12">

                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start  flex-column flex-md-row mt20 mt-md0">
                                        <img src="https://cdn.dotcompaltest.com/uploads/launches/vidhostpro/lite/fe22.webp" class="img-fluid" alt="Feature-List5">
                                        <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize">
                                            <span class="w600">Capture 2 Times More Potential Buyer Leads</span> For Your Offers
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start  flex-column flex-md-row mt20 mt-md50">
                                        <img src="https://cdn.dotcompaltest.com/uploads/launches/vidhostpro/lite/fe5.webp" class="img-fluid" alt="Feature-List5">
                                        <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize">
                                            <span class="w600">8 Attractive and Eye-Catching Video Frames</span> to Get All Your Visitors Hooked to It
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-md-row flex-column">
                                        <img src="https://cdn.dotcompaltest.com/uploads/launches/vidhostpro/lite/fe6.webp" class="img-fluid" alt="Feature-List6">
                                        <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize">
                                            <span class="w600"> Extra 40+ PROVEN Lead Generation & Promo Ad Templates</span> with Drag & Drop Editor
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                                        <img src="https://cdn.dotcompaltest.com/uploads/launches/vidhostpro/lite/fe7.webp" class="img-fluid" alt="Feature-List7">
                                        <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize">
                                            <span class="w600">Capture More Leads & Visitor's Feedback</span> by Letting them Interact on Your VIDEO PAGE or Channel
                                        </div>
                                    </div>


                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                                        <img src="https://cdn.dotcompaltest.com/uploads/launches/vidhostpro/lite/fe8.webp" class="img-fluid d-block" alt="Feature-List8">
                                        <div class="f-18 lh150 w600 ml-md20 mt20 mt-md0 text-capitalize">
                                            Get All These Benefits At An Unparalleled Price
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mt20 mt-md50 f-18 f-md-20 lh150 w500 black-clr text-center lh150">
                                This is VidHostPro Customers' Only Limited Time Exclusive Deal!
                            </div>
                            <div class=" col-12 col-md-10 mx-auto mt20">
                                <div class="f-20 f-md-35 text-center probtn1">
                                    <a href="#buynow">Get Instant Access to VidHostPro Lite</a>
                                </div>
                            </div>
                            <div class="col-12 mt20 mt-md20">
                                <img src="https://cdn.dotcompaltest.com/uploads/launches/vidhostpro/lite/payment-options.webp" class="img-fluid mx-auto d-block">
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--2. Second Section End -->


    <!--4. Fourth Section Starts -->
    <div class="fifth-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 text-center ">
                    <div class="f-28 f-md-50 w600 lh140 white-clr presenting-head caveat">
                     Presenting…
                 </div></div>
                <div class="col-12 text-center mt20 mt-md30">
                    <div class="f-md-45 f-28 w700 white-clr lh150">
                        VidHostPro Lite!
                    </div>
                </div>
                <div class="col-12 col-md-12 mt20 mt-md30">
                    <div class="f-20 f-md-30 text-center white-clr lh150 w500">
                        The Lite Features That Top Marketers Demand & Need Are Now Available At A Fraction Of The Cost
                    </div>
                </div>
                <div class="col-12 col-md-9 mx-auto mt20 mt-md50">
                    <img src="https://cdn.dotcompaltest.com/uploads/launches/vidhostpro/lite/productbox.webp" class="img-fluid d-block mx-auto img-animation" alt="ProductBox">
                </div>
                <div class="col-12 mt20 mt-md30 f-18 f-md-20 lh150 w500 white-clr text-center lh150">
                    This is VidHostPro Customers' Only Limited Time Exclusive Deal!
                </div>
                <div class=" col-12 col-md-10 mx-auto mt20">
                    <div class="f-20 f-md-35 text-center probtn1">
                        <a href="#buynow">Get Instant Access to VidHostPro Lite</a>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md20">
                    <img src="https://cdn.dotcompaltest.com/uploads/launches/vidhostpro/lite/payment-options.webp" class="img-fluid mx-auto d-block">
                 </div>
            </div>
        </div>
    </div>
    <!--4. Fourth Section End -->
    <div class="white-section">
        <div class="col-12">
            <img src="https://cdn.dotcompaltest.com/uploads/launches/vidhostpro/lite/arrow.webp" class="img-fluid d-block mx-auto vert-move" alt="Arrow" style="margin-top:-15px;">
        </div>
        <div class="container ">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div class="f-md-45 f-28 lh150 w500 text-center black-clr">
                        Here's What You're Getting with <br class="d-none d-md-block"> <span class="w700 red-gradient">This Unfair Advantage Upgrade</span>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md50">
                    <img src="../common_assets/images/1.webp" class="img-responsive" alt="Feature-icon1">
                    <div class="f-24 f-md-32 w600 lh130 mt15 black-clr text-capitalize">
                        Get 3 Times More Visitors On Your Video Channels
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                    <img src="https://cdn.dotcompaltest.com/uploads/launches/vidhostpro/lite/visitors.webp" class="img-fluid d-block mx-auto" alt="Feature1">
                </div>
                <div class="col-12 f-18 w400 lh150 mt20 mt-md40 text-left">
                    Get 3 X more website visitors, up to 300,000/month on your video channels, and 3X more than your main product limits for your growth online. 
                </div>
            </div>
        </div>
    </div>
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="../common_assets/images/2.webp" class="img-responsive" alt="Feature-icon1">
                    <div class="f-24 f-md-32 w600 lh130 mt15 black-clr text-capitalize">
                        Capture 2 Times More Potential Buyer Leads For Your Offers
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                    <img src="https://cdn.dotcompaltest.com/uploads/launches/vidhostpro/lite/leads.webp" class="img-fluid d-block mx-auto" alt="Feature1">
                </div>
                <div class="col-12 f-18 w400 lh150 mt20 mt-md40 text-left">
                    With VidHostPro Lite, you can easily drive targeted leads up to 100,000 to your offers & get excellent results in a cost effective manner.
                </div>
            </div>
        </div>
    </div>
    <!-- Feature-1 -->
    <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="../common_assets/images/3.webp" class="img-responsive" alt="Feature-icon1">
                    <div class="f-24 f-md-32 w600 lh130 mt15 black-clr text-capitalize">
                        Elevate Your Videos To The Next Level With 5 More Advanced Video Players That Provide Complete Control And Allow You To Create A Distinctive Visual Experience.
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                    <img src="https://cdn.dotcompaltest.com/uploads/launches/vidhostpro/lite/f1.webp" class="img-fluid d-block mx-auto mt10" alt="Feature1">
                    <img src="https://cdn.dotcompaltest.com/uploads/launches/vidhostpro/lite/f1a.webp" class="img-fluid d-block mx-auto mt10" alt="Feature1">
                    <img src="https://cdn.dotcompaltest.com/uploads/launches/vidhostpro/lite/f1b.webp" class="img-fluid d-block mx-auto mt10" alt="Feature1">
                </div>
                <div class="col-12 f-18 w400 lh150 mt20 mt-md40 text-left">
                    Whatever you want to control, like center play button, bottom play button, share option, volume controls etc. you can do it in 1 click. You can set loop, AutoPlay & 10+ other next-level changes in seconds.
                    <br><br> To stand out of crowd, you'll get <span class="w600">5 More Stunning Video Players</span> that are 100% customizable, giving a unique look & feel to your videos to really grab your video viewers attention, just like we're doing
                    on this very page.
                </div>
            </div>
        </div>
    </div>

    <!-- Feature-2 -->
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="../common_assets/images/4.webp" class="img-responsive" alt="Feature-icon2">
                    <div class="f-24 f-md-32 w600 lh130 mt15 black-clr text-capitalize">
                        8 Attractive & Eye-Catching Video Frames To Hook Your Visitors
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md20">
                    <img src="https://cdn.dotcompaltest.com/uploads/launches/vidhostpro/lite/f2.webp" class="img-fluid d-block mx-auto" alt="Feature2">
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh150 mt20 mt-md30 text-left">
                    Your videos will look so enticing with any of these 8 eye-pleasing video frames. These frames will entice your visitors to stay longer watching your videos. 
                    <br><br>
                    These are available for our Lite customers.
                </div>
            </div>
        </div>
    </div>

    <!-- Feature-3 -->
    <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="../common_assets/images/5.webp" class="img-responsive" alt="Feature-icon3">
                    <div class="f-24 f-md-32 w600 lh130 mt15 black-clr text-capitalize">
                        Video A-B Loop Playing Functionality Allows Replay For A Specific Time
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                    <img src="https://cdn.dotcompaltest.com/uploads/launches/vidhostpro/lite/f3.webp" class="img-fluid d-block mx-auto" alt="Feature3">
                </div>
                <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
                    Give users the power to replay videos for specific times so that they can see any part of a video again and again. This gives them a chance to watch & learn something that wasn't clear or something they really liked over and over.
                </div>
            </div>
        </div>
    </div>

    <!-- Feature-4 -->
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="../common_assets/images/6.webp" class="img-responsive" alt="Feature-Icon4">
                    <div class="f-24 f-md-32 w600 lh130 mt15 black-clr text-capitalize">
                        Extra 40+ PROVEN Lead Generation & Promo Ad Templates With Drag & Drop Editor
                    </div>
                </div>
                <div class="col-12 col-md-12 mx-auto mt20 mt-md40">
                    <img src="https://cdn.dotcompaltest.com/uploads/launches/vidhostpro/lite/f4.webp" class="img-fluid d-block mx-auto" alt="Feature4">
                </div>
                <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
                    We're offering 40 extra elegant and eye-catching ad templates. No coding, no imagining what looks good and what works for more conversions. We already did the hard work for you.
                    <br><br> You just choose a template, edit the call to action text and image with our free flow, drag & drop editor to create unlimited beautiful, crisp and effective Promo & Lead Ads in seconds.
                </div>
            </div>
        </div>
    </div>

    <!-- Feature-5 -->
    <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="../common_assets/images/7.webp" class="img-responsive" alt="Feature-Icon5">
                    <div class="f-24 f-md-32 w600 lh130 mt15 black-clr text-capitalize">
                        Collect Leads And Sell Products Right Inside The Video And Boost Your Profits
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                    <img src="https://cdn.dotcompaltest.com/uploads/launches/vidhostpro/lite/f5.webp" class="img-fluid d-block mx-auto" alt="Feature5">
                </div>
                <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
                   With Lite, you're getting complete power to collect your visitors' details and show your services or products to your audience while they're hyper engaged in your videos.
                    <br><br> Offer your E-com product, affiliate offers, or any discount offer right inside your video when they are most actively watching & ultimately increase your potential commissions and sales.
                </div>
            </div>
        </div>
    </div>

    <!-- Feature-6 -->
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="../common_assets/images/8.webp" class="img-responsive" alt="Feature-Icon6">
                    <div class="f-24 f-md-32 w600 lh130 mt15 black-clr text-capitalize">
                        Capture More Leads & Visitors' Feedback By Allowing Them To Interact On Your VIDEO PAGE Or Channel
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                    <img src="https://cdn.dotcompaltest.com/uploads/launches/vidhostpro/lite/f6.webp" class="img-fluid d-block mx-auto" alt="Feature6">
                </div>
                <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
                    With this feature, you will get all your subscribers' details in your VidHostPro account as well as in your autoresponder. <span class="w600">Whenever your viewer interacts on your videos, they will have to enter their credentials on your video page first and that will get you their name, email address</span>                    and also show what action they have taken.
                </div>
            </div>
        </div>
    </div>

    <!-- Feature-7 -->
    <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="../common_assets/images/9.webp" class="img-responsive" alt="Feature-Icon7">
                    <div class="f-24 f-md-32 w600 lh130 mt15 black-clr text-capitalize">
                        Get Your Subscribers Auto Registered For Your Presentations With Webinar Platform Integrations
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                    <img src="https://cdn.dotcompaltest.com/uploads/launches/vidhostpro/lite/f7.webp" class="img-fluid d-block mx-auto" alt="Feature7">
                </div>
                <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
                    Create and deliver your next webinar without taking your customers off on another page or form. Get fast and easy integrations with GoToWebinar and collect your registrants' and attendees' data without losing a single lead.
                </div>
            </div>
        </div>
    </div>

    <!-- Feature-8 -->
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <div class="row d-flex align-items-center">

                        <div class="col-12 col-md-6 order-md-1">
                            <img src="../common_assets/images/10.webp" class="img-responsive" alt="Feature-Icon8">
                            <div class="f-22 f-md-32 w600 lh130 mt15 black-clr text-capitalize">
                                Get All These Benefits At An Unparalleled Price
                            </div>
                            <div class="f-18  w400 lh150 mt20">
                                Ultimately you are saving hundreds of dollars monthly with us, & every dollar that you save, adds to your profits. By also multiplying engagement & opt-ins, you're not only saving money, you're taking your business to the next level.
                            </div>
                        </div>
                        <div class="col-12 col-md-6 order-md-2 mt20 mt-md0">
                            <img src="https://cdn.dotcompaltest.com/uploads/launches/vidhostpro/lite/f8.webp" class="img-fluid d-block mx-auto" alt="Feature8">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--7. Seventh Section Starts -->
    <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div class="f-md-45 f-28 w500 lh150 text-center">
                        Act Now For <span class="w700 red-gradient">2 Very Good Reasons:</span>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md40">
                    <div class="row">
                        <div class="col-xs-2 col-md-1 pl0 pr10">
                            <div>
                                <img src="https://cdn.dotcompaltest.com/uploads/launches/vidhostpro/lite/one.webp" class="d-block img-fluid mb-md0 mb15 mx-auto" alt="Step1">
                            </div>
                        </div>
                        <div class="col-xs-10 col-md-11">
                            <div class="f-18 f-md-20 w400 lh150">
                                We're offering VidHostPro Lite at a CUSTOMER'S ONLY discount, so you can grab this <span class="w600">game-changing upgrade for a low ONE-TIME fee.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md40">
                    <div class="row">
                        <div class="col-xs-2 col-md-1 pl0 pr10">
                            <div>
                                <img src="https://cdn.dotcompaltest.com/uploads/launches/vidhostpro/lite/two.webp" class="d-block img-fluid mb-md0 mb15 mx-auto" alt="Step2">
                            </div>
                        </div>
                        <div class="col-xs-10 col-md-11">
                            <div class="f-18 f-md-22 w400 lh150 mt-md10">
                                This exclusive offer is only available on this page, and your<span class="w600"> opportunity to access it is limited to right now.</span> Once this page closes, this offer will no longer be available.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--7. Seventh Section End -->

    <!--money back Start -->
    <div class="moneyback-section">
        <div class="container ">
            <div class="row align-items-center ">
                <div class="f-28 f-md-45 w700 white-clr text-center col-12 mb-md40">Test Drive VidHostPro Risk FREE For 30 Days
                </div>
                <div class="col-md-6 col-12 mt15 mt-md0">
                    <div class="f-md-18 f-18 w400 lh150 white-clr"><span class="w600">Your purchase is secured with our 30-day 100% money back guarantee.</span>
                        <br><br>
                        So, you can buy with full confidence and try it for yourself and for your customers risk free. If you face any issue or don't get the results you desire after using it, just raise a ticket on our support desk within 30 days and we'll refund you everything, down to the last penny.
                        <br><br>
                        However, we want to clearly state that we do NOT offer a “no questions asked” money back guarantee. You <span class="w700"> must </span> provide a <span class="w700"> genuine reason </span> when you contact our support and we will refund your hard-earned money.
                    </div>
                </div>
                <div class="col-md-6 col-12 mt20 mt-md0">
                    <img src="https://cdn.dotcompaltest.com/uploads/launches/vidhostpro/lite/moneyback.webp " class="img-fluid d-block mx-auto" alt="Money Back Guarantee">
                </div>
            </div>
        </div>
    </div>
    <!--money back End-->

    <!---Bonus Section Starts-->
    <div class="bonus-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 text-center">
                    <div class="f-md-42 f-28 lh150 w700 heading-design-bg white-clr">
                        But That's Not All
                    </div>
                </div>
                <div class="col-12 mt20 mt-md20">
                    <div class="f-20 f-md-22 w400 text-center lh150">
                        In addition, we have several bonuses for those who want to take action <br class="d-none d-md-block"> today and start profiting from this opportunity.
                    </div>
                </div>
                <!-- bonus1 -->
                <div class="col-12 col-md-12 mt20 mt-md60 d-flex align-items-center flex-wrap white-bonusbox-bg">
                    <div class="col-12 col-md-6">
                        <img src="https://cdn.dotcompaltest.com/uploads/launches/vidhostpro/lite/bonus1.webp" class="img-fluid d-block bonus-size" alt="Bonus1">
                        <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                            Live Video Marketing
                        </div>
                        <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                            Instantly reach targeted audiences with video. This exclusive guide provides some of the best ways to use live video to promote your own products and generate the kind of interest top companies get.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 ">
                        <div class="mt20 mt-md0">
                            <img src="https://cdn.dotcompaltest.com/uploads/launches/vidhostpro/lite/bonusbox.webp" class="img-fluid d-block mx-auto" alt="BonusBox">
                        </div>
                    </div>
                </div>
                <!-- bonus2 -->
                <div class="col-12 col-md-12 mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-2">
                        <img src="https://cdn.dotcompaltest.com/uploads/launches/vidhostpro/lite/bonus2.webp" class="img-fluid d-block bonus-size" alt="Bonus2">
                        <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                             10 Ways to Create the Perfect Videos Online
                        </div>
                        <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                        This Bonus will provide you with 10 tips and strategies to help you create high-quality videos online. 
                        From planning and filming to editing and sharing, these techniques will help you create engaging videos that capture your audience's attention and achieve your desired goals. 
                        Whether you're a beginner or an experienced video creator, these tips will help you produce professional-looking videos that stand out in the crowded online space.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-1">
                        <div class="mt20 mt-md0">
                            <img src="https://cdn.dotcompaltest.com/uploads/launches/vidhostpro/lite/bonusbox.webp" class="img-fluid d-block mx-auto" alt="BonusBox">
                        </div>
                    </div>
                </div>
                <!-- bonus3 -->
                <div class="col-12 col-md-12 mt20 mt-md60 d-flex align-items-center flex-wrap white-bonusbox-bg">
                    <div class="col-12 col-md-6 ">
                        <img src="https://cdn.dotcompaltest.com/uploads/launches/vidhostpro/lite/bonus3.webp" class="img-fluid d-block bonus-size" alt="Bonus3">
                        <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                            Mastering and Marketing Online Video - Made Simple
                        </div>
                        <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                            Video marketing is best way to grab the attention of website visitors and retain them forever.
                            <br><br> This fascinating eBook will help you reach thousands of potential consumers and create brand awareness to promote your products and services with online videos.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 ">
                        <div class="mt20 mt-md0">
                            <img src="https://cdn.dotcompaltest.com/uploads/launches/vidhostpro/lite/bonusbox.webp" class="img-fluid d-block mx-auto" alt="BonusBox">
                        </div>
                    </div>
                </div>
                <!-- bonus4 -->
                <div class="col-12 col-md-12 mt40 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-2">
                        <img src="https://cdn.dotcompaltest.com/uploads/launches/vidhostpro/lite/bonus4.webp" class="img-fluid d-block bonus-size" alt="Bonus4">
                        <div class="f-22 f-md-30 w700 lh150 mt20 mt-md20 text-left black-clr">
                            Surefire Keyword Goldmine
                        </div>
                        <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                            Keyword research is one of three important SEO factors along with link building, and content marketing.
                            <br><br> This amazing software enables you to discover how to research market demand or keywords that people are searching for with the free google keyword planner.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-1  mt-md30">
                        <div class="mt20 mt-md0">
                            <img src="https://cdn.dotcompaltest.com/uploads/launches/vidhostpro/lite/bonusbox.webp" class="img-fluid d-block mx-auto" alt="BonusBox">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--Bonus Section Starts -->

    <!--10. Table Section Starts -->
    <div class="table-section" id="buynow">
        <div class="container ">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div class="f-22 w500 lh150 text-center">
                        Yup..! Take action on this while you can as you won't be seeing this offer again.
                    </div>
                    <div class="f-md-45 f-28 w500 lh150 mt20 text-center black-clr">
                        <span class="w700"> Get Unrestricted Access to VidHostPro Lite</span> Today For This LOW ONE TIME Price!
                    </div>
                </div>
                <div class="col-12 col-md-7 mx-auto mt30 mt-md70">
                    <div class="tablebox2">
                        <div class="tbbg2 text-center">
                            <div class="tbbg2-text mt0 mt-md0 w600 f-md-45 f-28 text-center" editabletype="text" style="z-index:10;">
                                VidHostPro Lite Plan
                            </div>
                        </div>
                        <div class="text-center">
                            <ul class="f-18 w500 lh150 text-center vgreytick mb0 text-capitalize">
                                <li class="odd">250 GB Bandwidth PER MONTH For Your Videos </li>
                                <li class="even">Create 100  Video Channels</li>
                                <li class="odd">Create 100 Custom Domains / Subdomains / Businesses </li>
                                <li class="even">100 Video Playlists</li>
                                <li class="odd">50,000 Page Visits </li>
                                <li class="even">GET 5 More Stunning And Ready-To-Use Fully Customizable Video Players</li>
                                <li class="odd">Customize Player - Color, Theme To Give It Your Brand - Look And Feel</li>
                                <li class="even">Customize Your Player With 8 Attractive And Eye-Catching Frames </li>
                                <li class="odd">Video A-B Repeat Functionality</li>
                                <li>VidHostPro Drives Unlimited Leads For Your Offers & Boost Sales And Conversions</li>
                                <li>Embed Unlimited Playlists</li>
                                <li class="even">40 EXTRA templates to collect almost every visitor's details right inside the video<br>
                                    • Lead templates<br>
                                    • Promo templates<br>
                                    • Social templates</li>
                                <li class="odd">Capture More Leads & Visitors' Feedback By Allowing Them To Interact On Your VIDEO PAGE Or Channel</li>
                                <li class="even">Collect Leads And Sell Products Right Inside The Video And Boost Your Profits</li>
                                <li class="odd">GET Your Subscribers Auto Registered For Your Presentations With Webinar Platform Integrations</li>
                                <li class="even">GET All These Benefits At An Unparalleled Price</li>
                                <li class="odd">Upto 5 Team Members</li>
                            </ul>
                        </div>
                        <div class="myfeatureslast f-md-25 f-16 w400 text-center lh150 hideme relative mb-md15" editabletype="shape" style="opacity: 1; z-index: 8;">
                            <div class="col-12 p0">
                                <div class="f-md-26 f-20 w700 lh150 mb-md20 mb15 text-center">
                                            One Time
                                        </div>
                                <div class="row">
                                    <div class="col-md-12 col-12  mx-auto mb-md0 mb30 mb-md0">
                                        <div>
                                            <a href="https://www.jvzoo.com/b/108597/394890/2" target="_blank" ><img src="https://i.jvzoo.com/108597/394890/2" alt="VidHostPro Lite" border="0" class="img-fluid d-block mx-auto" /></a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt30 text-center">
                    
                    <div class="f-18 f-md-22 w400 lh150 text-center mt10 white-clr head-design">
                        Use Coupon Code <span class="black-clr w600 ">"BLACKFRIDAY"</span> for Additional <span class="black-clr w600 "> 30% Discount</span>
                    </div>
                    
                </div>
                <div class="col-12 mt20 mt-md40 thanks-button text-center">
                    <a class="kapblue f-18 lh150 w500 text-capitalize" href="https://www.vidhostpro.co/enterprise" target="_blank">
                        No Thanks, I Don't Want To Supercharge My VidHostPro Experience & Get 3X More Traffic & Profits Faster & Easier With This Lite Upgrade At One Third Price. Please Take Me To The Next Step To Get Access To My Purchase.
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--10. Table Section End -->

    <!--Footer Section Start -->
    <div class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 829.07 133.22" style="max-height:55px">
                        <defs>
                        <style>.cls-1{fill:#fff;}.cls-2{fill:#ec1c24;}</style>
                        </defs>
                        <g id="Layer_2" data-name="Layer 2">
                        <g id="Layer_1-2" data-name="Layer 1">
                        <path class="cls-1" d="M142.09,14.94C89.5-8.93,68.3,32,65.87,37,48.19,38.59,36.52,52.3,32.31,67.64l-1.55-.54c-2.87-1-7-2.8-9.65-5.12a51.82,51.82,0,0,1,6.14-12h0a49.93,49.93,0,0,1,3.41-4.41c9.9-11.41,22.44-15.6,26.3-15.6C72.85.51,95.07,0,99.08,0,126.45-.2,142.09,14.94,142.09,14.94Z"></path>
                        <path class="cls-1" d="M103.29,128.84c-21.44,11.73-43.39-3.34-47.63-7.58-25.5-.6-35.11-20.89-37.43-32.69a121.37,121.37,0,0,0,14.3,4.56C36,103.65,44.31,111.7,58,112.66c23.66,18.51,45.7,7.08,45.7,7.08a40.15,40.15,0,0,0,23.47,3,56.14,56.14,0,0,0,22.25-10.11s11.38,1,18-6.81c3.34-3.95,6.36-7.52,8.22-12.5h0a114.47,114.47,0,0,0,13.44-4.5c-3.45,17.54-17.34,32.81-37.25,32.81-14,13.87-37.41,11.7-45.2,8.61"></path>
                        <path class="cls-1" d="M185.47,61.68a37.61,37.61,0,0,1-3.63,2.23,54,54,0,0,1-6.43,2.93c-6-14-24.8-19.71-24.8-19.71s-10.49-17.19-27.1-23.39c-16.26-6.08-41.44,1-42,1.1.49-.42,21.75-18.55,53.83-6,14.36,6.17,21.74,21.44,21.74,21.44a35.85,35.85,0,0,1,5,1.56,49.15,49.15,0,0,1,9.36,4.73h0A40.26,40.26,0,0,1,185.47,61.68Z"></path>
                        <path class="cls-2" d="M77,80.25V94c-17.82-1.23-33.48-3.67-46-7.14a100,100,0,0,1-13.4-4.67C6.24,77.22-.2,70.89,0,63.51,1.47,42.92,28.58,42.83,29,42.83c-.25.1-16.62,6.85-16.17,15.07.19,3.59,2.24,6.93,6.53,9.9a44.79,44.79,0,0,0,11.74,5.42C41.36,76.53,56.31,79,77,80.25Z"></path>
                        <path class="cls-2" d="M189.87,82.3A99,99,0,0,1,177.23,87c-11,3.29-25.29,5.89-43.6,7.12l11.78-7a8.27,8.27,0,0,0,4.06-7.16,7.84,7.84,0,0,0-.08-1.19c10.93-1.5,20.22-3.65,27.61-6.43a58.75,58.75,0,0,0,7.56-3.4c1.15-.63,2.21-1.26,3.18-1.9,16-10.49,6.87-21.31-22.83-28,36.12,7.83,43.62,16.49,44.7,22.28C210.57,66.47,205.7,75.09,189.87,82.3Z"></path>
                        <path class="cls-2" d="M142.5,82.2l-21,12.47-9.94,5.93-24.9,14.81a2.65,2.65,0,0,1-4-2.28V46.69a2.69,2.69,0,0,1,2-2.56l.68-.05.69,0,.68.29,50.33,30,5.48,3.27a2.66,2.66,0,0,1,0,4.57Z"></path>
                        <path class="cls-1" d="M267.45,89.27l18.83-62.49h19.06l-28.93,83.09H258.54L229.72,26.78h19Z"></path>
                        <path class="cls-1" d="M312,32.14a8.12,8.12,0,0,1,2.48-6.1,10.69,10.69,0,0,1,13.5,0,8.07,8.07,0,0,1,2.51,6.1,8.09,8.09,0,0,1-2.54,6.16,10.57,10.57,0,0,1-13.41,0A8.09,8.09,0,0,1,312,32.14Zm17.52,77.73H312.93V48.12h16.55Z"></path>
                        <path class="cls-1" d="M340.49,78.54q0-14.45,6.48-23T364.69,47a18.92,18.92,0,0,1,14.9,6.73V22.21h16.55v87.66h-14.9l-.8-6.56a19.41,19.41,0,0,1-15.86,7.7,20.94,20.94,0,0,1-17.49-8.59Q340.49,93.84,340.49,78.54ZM357,79.77q0,8.69,3,13.31a9.85,9.85,0,0,0,8.79,4.63q7.65,0,10.79-6.45V66.85q-3.09-6.46-10.67-6.46Q357,60.39,357,79.77Z"></path>
                        <path class="cls-1" d="M477.63,109.87H460.51V74.26H427.13v35.61H410V26.78h17.13V60.45h33.38V26.78h17.12Z"></path>
                        <path class="cls-1" d="M488.93,78.43a36.59,36.59,0,0,1,3.54-16.38,25.81,25.81,0,0,1,10.19-11.13A29.67,29.67,0,0,1,518.09,47q12.51,0,20.41,7.65t8.81,20.77l.12,4.22q0,14.22-7.93,22.8T518.21,111q-13.35,0-21.32-8.56t-8-23.28Zm16.5,1.17q0,8.79,3.31,13.46a11.9,11.9,0,0,0,18.83,0q3.36-4.59,3.37-14.71,0-8.64-3.37-13.38a11,11,0,0,0-9.48-4.74A10.75,10.75,0,0,0,508.74,65C506.53,68.14,505.43,73,505.43,79.6Z"></path>
                        <path class="cls-1" d="M591,92.81A5.32,5.32,0,0,0,588,88q-3-1.74-9.61-3.11-22-4.62-22-18.72a16.94,16.94,0,0,1,6.82-13.72Q570,47,581,47q11.76,0,18.81,5.54a17.45,17.45,0,0,1,7,14.38H590.4a8,8,0,0,0-2.28-5.85q-2.28-2.31-7.14-2.31a9.83,9.83,0,0,0-6.44,1.88,5.91,5.91,0,0,0-2.29,4.79,5.1,5.1,0,0,0,2.6,4.43q2.6,1.68,8.76,2.91A73,73,0,0,1,594,75.51q13.07,4.8,13.07,16.61,0,8.44-7.25,13.67T581.1,111a32.54,32.54,0,0,1-13.78-2.77,23,23,0,0,1-9.45-7.59,17.62,17.62,0,0,1-3.42-10.41h15.63A8.62,8.62,0,0,0,573.34,97a12.87,12.87,0,0,0,8.1,2.34q4.74,0,7.16-1.8A5.57,5.57,0,0,0,591,92.81Z"></path>
                        <path class="cls-1" d="M637.43,32.94V48.12H648v12.1H637.43V91c0,2.28.43,3.92,1.31,4.9s2.55,1.49,5,1.49a26,26,0,0,0,4.85-.4v12.5a33.89,33.89,0,0,1-10,1.48q-17.34,0-17.69-17.52V60.22h-9V48.12h9V32.94Z"></path>
                        <path class="cls-1" d="M675.38,80.59v29.28H658.26V26.78h32.41a37.58,37.58,0,0,1,16.47,3.42,25.29,25.29,0,0,1,10.93,9.73,27.23,27.23,0,0,1,3.82,14.35q0,12.22-8.36,19.27t-23.14,7Zm0-13.86h15.29q6.8,0,10.36-3.2t3.57-9.13a13.69,13.69,0,0,0-3.6-9.87q-3.6-3.78-9.93-3.88H675.38Z"></path>
                        <path class="cls-1" d="M767.26,63.59a44,44,0,0,0-5.94-.46q-9.36,0-12.27,6.33v40.41H732.56V48.12h15.58l.46,7.36q5-8.5,13.75-8.5a17.45,17.45,0,0,1,5.14.74Z"></path>
                        <path class="cls-1" d="M770.57,78.43a36.59,36.59,0,0,1,3.54-16.38,25.85,25.85,0,0,1,10.18-11.13A29.7,29.7,0,0,1,799.73,47q12.49,0,20.4,7.65T829,75.4l.12,4.22q0,14.22-7.94,22.8T799.85,111q-13.36,0-21.32-8.56t-8-23.28Zm16.49,1.17q0,8.79,3.31,13.46a11.91,11.91,0,0,0,18.84,0q3.36-4.59,3.36-14.71,0-8.64-3.36-13.38a11,11,0,0,0-9.48-4.74A10.78,10.78,0,0,0,790.37,65C788.17,68.14,787.06,73,787.06,79.6Z"></path>
                        </g>
                        </g>
                    </svg>
                    <br><br><br>
                    <!-- <div editabletype="text" class="f-16 f-md-16 w300 mt20 lh140 white-clr text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div> -->         
                </div>
                <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                    <div class="f-16 f-md-16 w300 lh140 white-clr text-xs-center">Copyright © VidHostPro</div>
                    <ul class="footer-ul w300 f-16 f-md-16 white-clr text-center text-md-right">
                        <li><a href="https://support.oppyo.com/hc/en-us"  target="_blank"  class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                        <li><a href="http://vidhostpro.co/legal/privacy-policy.html"  target="_blank" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                        <li><a href="http://vidhostpro.co/legal/terms-of-service.html"  target="_blank" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                        <li><a href="http://vidhostpro.co/legal/disclaimer.html"  target="_blank" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                        <li><a href="http://vidhostpro.co/legal/gdpr.html"  target="_blank" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                        <li><a href="http://vidhostpro.co/legal/dmca.html"  target="_blank" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                        <li><a href="http://vidhostpro.co/legal/anti-spam.html"  target="_blank" class="white-clr t-decoration-none">Anti-Spam</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Footer Section End -->
</body>

</html>