<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Bonuses Page</title>

    <!-- Shortcut Icon  -->
    <link rel="shortcut icon" href="../common_assets/images/favicon.png" />

    <!-- Css CDN Load Link -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/general.css">
    <link rel="stylesheet" href="assets/css/timer.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bonus-style.css">

    <!-- Font Family CDN Load Links -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Javascript File Load -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script type='text/javascript' src="assets/js/bootstrap.min.js"></script>
</head>


<body>
    <div class="header-section">
    <div class="container">
        <div class="row">
    <div class="col-12 col-md-12 text-center">
        <div class="f-sm-40 f-28 lh140 w700 white-clr feature-shape">
            Super VIP Pack
        </div>
     </div>
    </div>
</div>
</div>
    <!--Super VIP Bonus 1 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                             Bonus #1 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm20 col-sm-push-7">
                            <img src="assets/images/bonus1.png" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Lead Monster Pro With Developer Rights
                            </div>
                            <ul class="profit-list f-sm-21 f-20 lh150 w400 mt20 mt-sm20 p0">
                                The Ultimate Solution to create pop ups and put your conversions on steroids!
                                <br><br>Create exit pops, scroll pops and delayed pop ups without installing any script or messing with code!
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Super VIP Bonus 1 Section End -->

    <!--Super VIP Bonus 2 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                             Bonus #2 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm20">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm20">
                            <img src="assets/images/bonus2.png" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Heat Monster Pro With Developer Rights
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm20 p0">
                                "Heat Framing Technology" You Can Plug into Right Now To TRIPLE Your Leads, Get You and Your Clients 10x MORE Results Without ANY Extra Work and you can have your first campaign setup in under minutes
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Super VIP Bonus 2 Section End -->

    <!--Super VIP Bonus 3 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                             Bonus #3 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm20 col-sm-push-7">
                            <img src="assets/images/bonus3.png" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Authority Monster Pro With Developer Rights
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm20 p0">
                                The most lethal weapon in online marketing! "One of the most exciting software packages ever seen for lead generation."
                            </ul>
                        </div>
                    </div>
                </div>
            </div>        
        </div>   


           
    </div>
    <!--Super VIP Bonus 3 Section End -->

    

</body>
</html>