<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Bonuses Page</title>

    <!-- Shortcut Icon  -->
    <link rel="shortcut icon" href="../common_assets/images/favicon.png" />

    <!-- Css CDN Load Link -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/general.css">
    <link rel="stylesheet" href="assets/css/timer.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bonus-style.css">

    <!-- Font Family CDN Load Links -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Javascript File Load -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script type='text/javascript' src="assets/js/bootstrap.min.js"></script>
</head>


<body>
    <!--Exclusive VIP Bonus 1 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Exclusive VIP Bonus #1 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/exclusive-vip-bonus1.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                  SiteSpy (Agency Rights)
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                               <li><b> Here you get Site Spy with agency right.</b></li>
                               <li> The Most Complete Visitor Analytics & SEO package including visitor analytics (unique visitor, page view,  country & browser report, os & device report etc.) </li>
                               <li> Web analytics (alexa data,similarWeb data, whois data, social media data, moz check, dmoz check, search engine index, google page rank, IP analysis, malware check ) </li>
                               <li> SEO tools (link analysis, keyword position analysis, auto keyword suggestion,page status check, backlink creation/search, website ping, google adword scraper etc.) </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Exclusive VIP Bonus 1 Section End -->

    <!--Exclusive VIP Bonus 2 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Exclusive VIP Bonus #2 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/exclusive-vip-bonus2.png" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                 ViralMobilio (Agency Rights)
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                Automate mobile traffic through the hottest mobile-first platforms. Run viral campaigns that generate for leads for yourself and your subscribers with revolutionary tech. <b>Here you get ViralMobilio with agency right.</b>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Exclusive VIP Bonus 2 Section End -->

    <!--Exclusive VIP Bonus 3 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Exclusive VIP Bonus #3 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/exclusive-vip-bonus3.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Reddule & Reddule Traffic Training with Agency Rights
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                The first and only "all-in-one" training and software for getting targeted traffic and leads on autopilot from Reddit.   <b>Here you get Reddule Traffic with agency right.</b>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Exclusive VIP Bonus 3 Section End -->

    <!-- Bonus 4 Section Start -->
     <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Prime Bonus #1 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm30">
                            <img src="assets/images/prime-bonus1.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                VidRaffle Lead Generation On Demand 
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>It doesn't matter what kind of business you're in, if you aren't able to generate new leads and turn them into paying customers, your company will never succeed.  </li>
                                <li>You need to be constantly bringing in new customers if you want your business to thrive.</li>
                                <li>This comprehensive guide will show you how you can create lead generation on demand.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 4 Section End -->

    <!-- Bonus 5 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700">
                            Prime Bonus #2 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/prime-bonus2.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                WP List Up Plugin
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">      
                                <li>This plugin is made for all users to create highly effective lead capturing landing pages in wordpress fast and perfectly! </li>
                                <li>Use this ONE landing page for ALL your upcoming lead campaigns because you can customize it to keep it simple or have a fully featured landing page that will sell absolutely any offer, service or package you have going."	</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bonus 5 Section End -->

    <!-- Bonus 6 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Prime Bonus #3  
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/prime-bonus3.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                VidRaffle Asset Pack
                            </div>
                            <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm30">
                                <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                    <li>Huge bundle includes Variety of High Quality  images/Graphics which marketers/entrepreneurs need for day to day marketing activities. These can be used inside the VidRaffle through an image upload to create Eye catching campaigns.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 6 Section End -->

    <!-- Bonus 7 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Prime Bonus #4 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/prime-bonus4.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Reseller Rights to VidRaffle Transparent Image Suite
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>Get Access to Transperant People Stock Photos as well as Backgrounds with this Suite. Use them in VidRaffle to Stand out from the crowd. </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 7 Section End -->

    <!-- Bonus 8 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Prime Bonus #5  
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/prime-bonus5.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Agency Rights to Video Lazy Loader
                            </div>
                            <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm30">
                                <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                    <li> Videos Start loading as soon as any page loads on the Browser, taking too much time to load overall. Use Lazy load for all your videos using this and Video loads only when the user clicks on the play button. Increases Page Speed and Gives a Great User Experience. 
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 8 Section End -->

    <!-- Bonus 9 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Prime Bonus #6 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/prime-bonus6.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Vid Looper
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                It allows you to create movies in an infinite loop with a smooth transition. Ideal for creating video background with no video editing software involved.
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 9 Section End -->


     <!-- Bonus 10 Section Start -->
     <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Prime Bonus #7  
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/prime-bonus7.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                How To Build A Huge Mailing List As Simple As Possible with VidRaffle
                            </div>
                            <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm30">
                                <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                    <li>"With all the hype about opt-in subscriber lists to expand your business and increase profitability, the competition for prospective subscribers has intensified!</li>
                                    <li>Learn How to Rapidly Build a Subscriber List of Quality prospective Buyers from Zero to 50,000 So You Can Increase Profitability, Improve Sales Volume and Expand Your Client Base!</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 10 Section End -->


    <!-- Bonus 7 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Prime Bonus #8 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/prime-bonus8.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Reseller Rights to PayPal.me App
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>Paypal.me Is A Handy Call-to-action Plugin To Display Modern And Stylish Paypal.me Boxes, In Order To Receive Donations Or Payments.</li>
                                <li>Once set up you can place multiple boxes on posts, pages or custom post types and make use of the included widget. Additionally there are a lot of customizing options for the shortcode or via the built-in templating: individual styling and content, designed for each of your use case.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 7 Section End -->

    <!-- Bonus 8 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Prime Bonus #9  
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/prime-bonus9.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Agency Rights to Video Showcase Gallery 2.0
                            </div>
                            <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm30">
                                <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                    <li> The most versatile gallery software tailored with amazing features and spectacular designs.</li>
                                    <li>It is the ultimate gallery software that supports audio, video, images, posts, instagram and more.</li>
                                    <li>Now you can build beautiful video portfolios showcasing your videos or videos for clients!</li>
                                    <li>It offers tons of multiple options with flawless functionalities. Add many as gallery items as you like, quick edit and manage them however you want. </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 8 Section End -->

    <!-- Bonus 9 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Prime Bonus #10 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/prime-bonus10.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Agency Rights to Local Business Team Showcaser
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                This plugin lets you easily create, edit and showcase your team members, staff, and any type of group on your WordPress site.<br><br>
                                <b>Features: </b>
                                <li>Elegant design </li>
                                <li>Great looking profile modal </li>
                                <li>10 different grid style</li>
                                <li>12 different color skins</li>
                                <li>Built-in social media icons</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 9 Section End -->


     <!-- Bonus 10 Section Start -->
     <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Prime Bonus #11  
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/prime-bonus11.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Whitelabel Rights to 55 DFY LeadMagnets That you can use with VidRaffle
                            </div>
                            <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm30">
                                <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                    <li>Lead magnets are the fastest way to build a list, and now you'll get 55 solid lead magnets in the B2B niche to start integrating into your scratch contests and build you or your client's lists with. </li>
                                    <li>Plus, you'll get full whitelabel rights to rewrite, repackage, or do anything you want with all 55 of them!</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 10 Section End -->
    
    <!-- Bonus 7 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Prime Bonus #12 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/prime-bonus12.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Access to WpMobile - Make Any Site Mobile
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>WpMobile is a mobile plugin for WordPress that automatically adds a simple and elegant mobile theme for mobile visitors to your WordPress website.</li>
                                <li>Recommended by Google, it will instantly enable a mobile-friendly version of your website that passes the Google Mobile test, and ensure your SEO rankings do not drop due to not having a mobile-friendly website.</li>
                                <li>For more information about using WpMobile to achieve Google mobile-friendly status.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 7 Section End -->

    <!-- Bonus 8 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Prime Bonus #13  
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/prime-bonus13.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Soci Video Gamer (Engage and convert your visitors with interactive social network video puzzle)
                            </div>
                            <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm30">
                                <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                    <li>The brandable HTML5 Social Video Puzzle is an interactive YouTube video puzzle game with social network share.</li>
                                    <li>It splits the video into several pieces, shuffles them and the user has to put them back into the correct order to claim your special offer.</li>
                                    <li>  This script can be used for creating a "buffer" page for social media marketing or engaging landing page to convert visitors.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 8 Section End -->

    <!-- Bonus 9 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Prime Bonus #14 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/prime-bonus14.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Vid Survey (get reviews to products/services via video survey/review)
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>This is a mobile-based application for gathering information about products which are launched in the market. The gathered information can be used for business and research purposes.</li>
                                <li>Respondents can answer the questionnaire according to their own pace and preferences. The questionnaire will be answered through video and uploaded to a server.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 9 Section End -->


     <!-- Bonus 10 Section Start -->
     <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Prime Bonus #15  
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/prime-bonus15.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                SiteClone Machine - Make Clones or Copies of any website
                            </div>
                            <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm30">
                                <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                    <li>A master tech software prepared by keeping several points in mind from user prospective by so you can start any profit making business by creating its website in few minute as per your choice .</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 10 Section End -->

    
</body>
</html>