<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> LegelSuites - Free Gift Download Bonuses</title>
    <meta name="description" content=" LegelSuites">
    <link rel="icon" href="../common_assets/images/favicon.png" type="image/png">
    <meta name="keywords" content="LegelSuites">

    <meta property="og:image" content="https://www.legelsuites.co/fre-git/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Dr. Amit Pareek">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="LegelSuites | Free Gift">
    <meta property="og:description" content="LegelSuites">
    <meta property="og:image" content="https://www.legelsuites.co/fre-git/thumbnail.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="LegelSuites | Free Gift">
    <meta property="twitter:description" content="LegelSuites">
    <meta property="twitter:image" content="https://www.legelsuites.co/fre-git/thumbnail.png">

    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/general.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main-container">
        <!-- HEADER SECTION START -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="col-xs-12 white-clr sm32 xs20">
                        Free Gifts by <span class="w700 gradient-orange">Atul Pareek's</span> for SuperVIP Customers
                    </div>
                    <div class="uy col-xs-12 mt4 xsmt3">
                        <div class="sm24 xs20 lh140 w500 black-clr">
                            <b class="md24 sm22 xs18 blue-clr">Congratulations!</b> you have also <b><span class="blue-clr">unlocked Special Exclusive coupon <br class="hidden-xs" />  "SUPERVIP" 15% off</span></b> for my Lightning Fast Software <b><span class="blue-clr">"LegelSuites"</span></b> launch on <br class="hidden-xs"> <span class="blue-clr w700">17th November 2022  @ 11:00 AM EST</span>
                        </div>

                        <div class="sm30 xs24 lh140 w700 mt3 xsmt4 gn-box">Good News :</div>

                        <div class="sm20 xs18 lh140 w400 mt3 xsmt4 black-clr">
                            If you want any other <b>BONUSES</b> that are relevant for your business <br class="hidden-xs"> or <b>any niche</b> to increase more of your profits then, <b>please feel free <br class="hidden-xs"> to email</b> us at <a href="mailto:support@oppyo.com"
                                target="_blank" class="w700">support@oppyo.com</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 mt4 text-center">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 493.7 100" style="enable-background:new 0 0 493.7 100; max-height:60px" xml:space="preserve">
                        <style type="text/css">
                           .st0{fill:#FFFFFF;}
                           .st1{fill:#FFA829;}
                           .st2{fill:url(#SVGID_1_);}
                           .st3{fill:url(#SVGID_00000023251699620498734120000016085959096786129046_);}
                        </style>
                        <g>
                           <path class="st0" d="M289.8,65.6l2.5-5.7c3.2,2.5,8.2,4.3,13.1,4.3c6.2,0,8.8-2.2,8.8-5.1c0-8.6-23.6-3-23.6-17.7
                           c0-6.4,5.1-11.8,16-11.8c4.8,0,9.7,1.3,13.2,3.5l-2.3,5.7c-3.6-2.1-7.5-3.1-10.9-3.1c-6.1,0-8.6,2.4-8.6,5.4
                           c0,8.4,23.5,3,23.5,17.5c0,6.3-5.1,11.8-16,11.8C299.2,70.4,293,68.4,289.8,65.6z"></path>
                           <path class="st0" d="M462,65.6l2.5-5.7c3.2,2.5,8.2,4.3,13.1,4.3c6.2,0,8.8-2.2,8.8-5.1c0-8.6-23.6-3-23.6-17.7
                           c0-6.4,5.1-11.8,16-11.8c4.8,0,9.7,1.3,13.2,3.5l-2.3,5.7c-3.6-2.1-7.5-3.1-10.9-3.1c-6.1,0-8.6,2.4-8.6,5.4
                           c0,8.4,23.5,3,23.5,17.5c0,6.3-5.1,11.8-16,11.8C471.4,70.4,465.2,68.4,462,65.6z"></path>
                           <path class="st0" d="M328.3,52.5V30.2h7.3v22.1c0,8.1,3.7,11.7,10.1,11.7s10-3.5,10-11.7V30.2h7.2v22.3c0,11.6-6.5,17.8-17.3,17.8
                           C334.9,70.4,328.3,64.1,328.3,52.5z"></path>
                           <path class="st0" d="M373.3,30.2h7.3v39.6h-7.3V30.2z"></path>
                           <path class="st0" d="M399.4,36.4h-13.1v-6.2h33.6v6.2h-13.1v33.4h-7.3V36.4H399.4z"></path>
                           <path class="st0" d="M455.2,63.6v6.2h-29.7V30.2h28.9v6.2h-21.6v10.3H452v6.1h-19.1v10.9L455.2,63.6L455.2,63.6z"></path>
                        </g>
                        <path class="st1" d="M94.2,78.7c-10.5,3.9-23,5.6-36.1,4.4C23.9,79.9-2,58.5,0.1,35.2C1.7,18,18.3,4.5,40.7,0
                         C24.1,6.2,12.6,17.8,11.2,32.1C9.1,55.4,35,76.8,69.1,79.9C77.9,80.7,86.4,80.2,94.2,78.7z"></path>
                        <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="18.0771" y1="12.753" x2="45.1577" y2="39.8336" gradientTransform="matrix(1 0 0 -1 0 102)">
                           <stop offset="0" style="stop-color:#0055FF"></stop>
                           <stop offset="1" style="stop-color:#008CFF"></stop>
                        </linearGradient>
                        <path class="st2" d="M66.3,85.8c-2,0-3.9-0.1-5.9-0.2c-1.3,1.1-2.7,2.1-4.2,3.1c-4.5,2.8-9.3,4.6-14.5,5.4c-5.1-0.8-10-2.6-14.5-5.4
                        c-8.7-5.4-14.6-13.8-17-23.4c-2.8-2.7-5.1-5.6-7-8.6c0.2,15.2,8,29,20.9,37.1c5.3,3.3,11,5.4,17.2,6.3l0.4,0.1l0.4-0.1
                        c6.1-0.9,11.9-3,17.2-6.3c3.6-2.2,6.7-4.9,9.5-7.9C68,85.8,67.1,85.8,66.3,85.8z"></path>
                        <linearGradient id="SVGID_00000030474150789458294460000014322828973155750052_" gradientUnits="userSpaceOnUse" x1="31.5027" y1="39.103" x2="78.3498" y2="85.9502" gradientTransform="matrix(1 0 0 -1 0 102)">
                           <stop offset="0" style="stop-color:#0055FF"></stop>
                           <stop offset="1" style="stop-color:#008CFF"></stop>
                        </linearGradient>
                        <path style="fill:url(#SVGID_00000030474150789458294460000014322828973155750052_);" d="M41.7,7.9l-17.5,4.5
                        c-2,1.9-21.6,31.5,10.2,51.6l2.2-13c-2.2-1.6-3.6-4.2-3.6-7c0-4.8,3.9-8.7,8.7-8.7s8.7,3.9,8.7,8.7c0,2.9-1.4,5.4-3.6,7l3.4,20.5
                        C57,74,65,76.1,74.4,77.8c3.7-6.5,5.7-14,5.7-21.9V17.8L41.7,7.9z M38.3,15.5l-0.2,2.2l-1.6-1.4l-2.1,0.5l0.9-2l-1.1-1.9l2.2,0.2
                        l1.4-1.6l0.4,2.1l2,0.8L38.3,15.5z M57.9,20.7l-0.2,2.5l-1.8-1.7l-2.4,0.6l1-2.2l-1.3-2.1l2.5,0.3l1.6-1.9l0.5,2.4l2.3,1L57.9,20.7z
                        M72.2,69.3L72,72.6l-2.5-2.3l-3.3,0.8l1.4-3.1l-1.8-2.9l3.4,0.4l2.2-2.5l0.7,3.3l3.1,1.3L72.2,69.3z M72.8,49.1l-0.2,3.1l-2.3-2.1
                        l-3,0.7l1.3-2.8L67,45.4l3.1,0.3l2-2.4l0.6,3l2.9,1.2L72.8,49.1z M73.4,29l-0.2,2.8l-2.1-1.9l-2.7,0.6l1.1-2.5l-1.4-2.4l2.7,0.3
                        l1.8-2.1l0.6,2.7l2.6,1.1L73.4,29z"></path>
                        <g>
                           <path class="st0" d="M103.1,30.2h11.2v30.7h18.9v8.9h-30.1V30.2z"></path>
                           <path class="st0" d="M169.5,61.1v8.7h-31.8V30.2h31.1v8.7h-20v6.7h17.6V54h-17.6v7.2L169.5,61.1L169.5,61.1z"></path>
                           <path class="st0" d="M202.2,49.2h9.9v16.4c-4.6,3.3-10.9,5-16.6,5c-12.6,0-21.8-8.6-21.8-20.6s9.2-20.6,22.1-20.6
                           c7.4,0,13.4,2.5,17.3,7.2L206,43c-2.7-3-5.8-4.4-9.6-4.4c-6.8,0-11.3,4.5-11.3,11.3c0,6.7,4.5,11.3,11.2,11.3
                           c2.1,0,4.1-0.4,6.1-1.3L202.2,49.2L202.2,49.2z"></path>
                           <path class="st0" d="M251,61.1v8.7h-31.8V30.2h31.1v8.7h-20v6.7h17.6V54h-17.6v7.2L251,61.1L251,61.1z"></path>
                           <path class="st0" d="M257.2,30.2h11.2v30.7h18.9v8.9h-30.1V30.2z"></path>
                        </g>
                     </svg>
                </div>
                <div class="col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center mt3 xsmt6 white-clr">
                    <div class="sm46 xs26 lh140 w700">
                        Breakthrough Technology to Analyse, Detects & Fix Deadly Legal Flaws on Your Own Website & For Clients Just by Copy Pasting a Single Line of Code
                    </div>
                    <div class="sm22 xs20 lh140 w400 mt3"> 
                        Fixes Deadly Law issues Like ADA, GDPR, TOC & Much More | DFY Editable Agency Website to Quick Start<br class="d-none d-md-block"> Your Agency Business | Agency License Included | 100% Newbie Friendly With No Monthly Fee
                    </div>
                    <div class="sm45 xs28 lh140 w700 mt3 xsmt4  ">
                        <span class="">Download</span> Your <span class="">Free Gifts</span> Below
                    </div>
                    <div class="mt1 xsmt3 sm24 xs22 lh140 ">
                        <span class="tde">Enjoy Your Extra Bonus Below</span>
                    </div>
                </div>
            </div>
            <div class="row mt5 xsmt5">
                <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0">
                    <img src="images/product-box.webp" class="img-responsive center-block" style="max-width:100%;" />
                </div>
            </div>
        </div>
        <!-- HEADER SECTION END -->

        <!-- BONUS DOWNLOAD SECTION START -->
        <div class="bonus-des mt5 xsmt5">
            <div class="container">
                <!-- BONUS 1 START -->
                <div class="row mb0 xsmb30">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                           1. Learning The Legalese
                        </div>
                        <img src="images/bonus1.png" class="img-responsive center-block mt4 xsmt8 radius5"/>
                        <div class="mt4 sm20 xs18 lh140 w400 mt4 xsmt8 white-clr">
                            <b>Get All The Support And Guidance You Need To Be A Success At Understanding The Legalities Of Business!</b>
                            <br><br>
                            Is the fact that you would like to understand all the legalities business but just don't know how making your life difficult... maybe even miserable?<br>
                            First, you are NOT alone! It may seem like it sometimes, but not knowing how to get started with a business idea is far more common than you’d think.  
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center">
                            <a href="https://www.powerimdeals.com/doc/share/4tpibyMcqruLAK8whJ1H" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
                <!-- BONUS 1 END -->

                <!-- BONUS 2 START -->
                <div class="row mt8 xsmt8 mb0 xsmb30">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                            2. Online Legal Protection
                        </div>
                        <img src="images/bonus2.png" class="img-responsive center-block mt4 xsmt8 radius5" style="max-width:100%;" />
                        <div class="mt4 sm20 xs18 lh140 w400 mt4 xsmt8 white-clr">
                            <b>Learn What You Need To Do To Keep Your Internet Business Protected!</b>
                            <br><br>
                            You Can End Up Facing A BIG Lawsuit By Simply Ignoring Small, But Very Important Tips.
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center">
                            <a href="https://www.powerimdeals.com/doc/share/Lfp6YZSmAWaDNyI0BV1c" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
                <!-- BONUS 2 END -->

                <!-- BONUS 3 START -->
                <div class="row mt8 xsmt8 mb0 xsmb30">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                            3. Acquire An Honest Attorney
                        </div>
                        <img src="images/bonus3.png" class="img-responsive center-block mt4 xsmt8 radius5" style="max-width:100%;" />
                        <div class="mt4 sm20 xs18 lh140 w400 mt4 xsmt8 white-clr">
                     <span class="w700"></span>
                     <br><br>
                     How To Find A "Pit-bull" Attorney That Will Fight Like An Animal For Anyone Trying To Go Up Against Your Business! Learn How To Find The Most Reputable, Honest & Brutal Attorney To Fight On The Good Side:
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center">
                            <a href="https://www.powerimdeals.com/doc/share/3faBDb8Nv5gZjt0yGweX" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
                <!-- BONUS 3 END -->

                <!-- BONUS 4 START -->
                <div class="row mt8 xsmt8 mb0 xsmb30">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                            4. Youtube Authority
                        </div>
                        <img src="images/bonus4.png" class="img-responsive center-block mt4 xsmt8 radius5" style="max-width:100%;" />
                        <div class="mt4 sm20 xs18 lh140 w700 mt4 xsmt8 text-center white-clr">
                            <b>More than 1.9 billion users visit YouTube on a monthly basis and watch billions of hours of videos every day, making YouTube the second most visited website in the world.</b><br><br>
                            Because of that YouTube has become a serious marketing platform where businesses are given the opportunity to promote content in a truly visual and highly engaging way.
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center">
                            <a href="https://www.powerimdeals.com/doc/share/V24LGnfi0lk6e1ITHcRO" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
                <!-- BONUS 4 END -->

                <!-- BONUS 5 START -->
                <div class="row mt8 xsmt8">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                            5. Financial Intelligence
                        </div>
                        <img src="images/bonus5.png" class="img-responsive center-block mt4 xsmt8 radius5"/>
                        <div class="mt4 sm20 xs18 lh140 w400 mt4 xsmt8 text-center white-clr">
                            <b>A Guidebook on Getting Your Finances in Order Once and For All!</b><br><br>
                            It's so crucial to set your financial priorities in life as this may help secure your financial future. Too much stress could come from mishandled funds.<br>
                            A lot of individuals have no idea precisely where or how they spend a good portion of their income. How many times have you taken money from the ATM only to realize a few days later that it's gone? Many times it's hard to remember how precisely you spent the money, and frequently this money is wasted on frivolous buys.
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center">
                            <a href="https://www.powerimdeals.com/doc/share/ejyJ2wEztmoViau8FcC5" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
                <!-- BONUS 5 END -->

                <!-- AD CONTENT START 1 -->
                <div class="mt8 xsmt8">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 493.7 100" style="enable-background:new 0 0 493.7 100; max-height:60px" xml:space="preserve">
                                <style type="text/css">
                                   .st0{fill:#FFFFFF;}
                                   .st1{fill:#FFA829;}
                                   .st2{fill:url(#SVGID_1_);}
                                   .st3{fill:url(#SVGID_00000023251699620498734120000016085959096786129046_);}
                                </style>
                                <g>
                                   <path class="st0" d="M289.8,65.6l2.5-5.7c3.2,2.5,8.2,4.3,13.1,4.3c6.2,0,8.8-2.2,8.8-5.1c0-8.6-23.6-3-23.6-17.7
                                   c0-6.4,5.1-11.8,16-11.8c4.8,0,9.7,1.3,13.2,3.5l-2.3,5.7c-3.6-2.1-7.5-3.1-10.9-3.1c-6.1,0-8.6,2.4-8.6,5.4
                                   c0,8.4,23.5,3,23.5,17.5c0,6.3-5.1,11.8-16,11.8C299.2,70.4,293,68.4,289.8,65.6z"></path>
                                   <path class="st0" d="M462,65.6l2.5-5.7c3.2,2.5,8.2,4.3,13.1,4.3c6.2,0,8.8-2.2,8.8-5.1c0-8.6-23.6-3-23.6-17.7
                                   c0-6.4,5.1-11.8,16-11.8c4.8,0,9.7,1.3,13.2,3.5l-2.3,5.7c-3.6-2.1-7.5-3.1-10.9-3.1c-6.1,0-8.6,2.4-8.6,5.4
                                   c0,8.4,23.5,3,23.5,17.5c0,6.3-5.1,11.8-16,11.8C471.4,70.4,465.2,68.4,462,65.6z"></path>
                                   <path class="st0" d="M328.3,52.5V30.2h7.3v22.1c0,8.1,3.7,11.7,10.1,11.7s10-3.5,10-11.7V30.2h7.2v22.3c0,11.6-6.5,17.8-17.3,17.8
                                   C334.9,70.4,328.3,64.1,328.3,52.5z"></path>
                                   <path class="st0" d="M373.3,30.2h7.3v39.6h-7.3V30.2z"></path>
                                   <path class="st0" d="M399.4,36.4h-13.1v-6.2h33.6v6.2h-13.1v33.4h-7.3V36.4H399.4z"></path>
                                   <path class="st0" d="M455.2,63.6v6.2h-29.7V30.2h28.9v6.2h-21.6v10.3H452v6.1h-19.1v10.9L455.2,63.6L455.2,63.6z"></path>
                                </g>
                                <path class="st1" d="M94.2,78.7c-10.5,3.9-23,5.6-36.1,4.4C23.9,79.9-2,58.5,0.1,35.2C1.7,18,18.3,4.5,40.7,0
                                 C24.1,6.2,12.6,17.8,11.2,32.1C9.1,55.4,35,76.8,69.1,79.9C77.9,80.7,86.4,80.2,94.2,78.7z"></path>
                                <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="18.0771" y1="12.753" x2="45.1577" y2="39.8336" gradientTransform="matrix(1 0 0 -1 0 102)">
                                   <stop offset="0" style="stop-color:#0055FF"></stop>
                                   <stop offset="1" style="stop-color:#008CFF"></stop>
                                </linearGradient>
                                <path class="st2" d="M66.3,85.8c-2,0-3.9-0.1-5.9-0.2c-1.3,1.1-2.7,2.1-4.2,3.1c-4.5,2.8-9.3,4.6-14.5,5.4c-5.1-0.8-10-2.6-14.5-5.4
                                c-8.7-5.4-14.6-13.8-17-23.4c-2.8-2.7-5.1-5.6-7-8.6c0.2,15.2,8,29,20.9,37.1c5.3,3.3,11,5.4,17.2,6.3l0.4,0.1l0.4-0.1
                                c6.1-0.9,11.9-3,17.2-6.3c3.6-2.2,6.7-4.9,9.5-7.9C68,85.8,67.1,85.8,66.3,85.8z"></path>
                                <linearGradient id="SVGID_00000030474150789458294460000014322828973155750052_" gradientUnits="userSpaceOnUse" x1="31.5027" y1="39.103" x2="78.3498" y2="85.9502" gradientTransform="matrix(1 0 0 -1 0 102)">
                                   <stop offset="0" style="stop-color:#0055FF"></stop>
                                   <stop offset="1" style="stop-color:#008CFF"></stop>
                                </linearGradient>
                                <path style="fill:url(#SVGID_00000030474150789458294460000014322828973155750052_);" d="M41.7,7.9l-17.5,4.5
                                c-2,1.9-21.6,31.5,10.2,51.6l2.2-13c-2.2-1.6-3.6-4.2-3.6-7c0-4.8,3.9-8.7,8.7-8.7s8.7,3.9,8.7,8.7c0,2.9-1.4,5.4-3.6,7l3.4,20.5
                                C57,74,65,76.1,74.4,77.8c3.7-6.5,5.7-14,5.7-21.9V17.8L41.7,7.9z M38.3,15.5l-0.2,2.2l-1.6-1.4l-2.1,0.5l0.9-2l-1.1-1.9l2.2,0.2
                                l1.4-1.6l0.4,2.1l2,0.8L38.3,15.5z M57.9,20.7l-0.2,2.5l-1.8-1.7l-2.4,0.6l1-2.2l-1.3-2.1l2.5,0.3l1.6-1.9l0.5,2.4l2.3,1L57.9,20.7z
                                M72.2,69.3L72,72.6l-2.5-2.3l-3.3,0.8l1.4-3.1l-1.8-2.9l3.4,0.4l2.2-2.5l0.7,3.3l3.1,1.3L72.2,69.3z M72.8,49.1l-0.2,3.1l-2.3-2.1
                                l-3,0.7l1.3-2.8L67,45.4l3.1,0.3l2-2.4l0.6,3l2.9,1.2L72.8,49.1z M73.4,29l-0.2,2.8l-2.1-1.9l-2.7,0.6l1.1-2.5l-1.4-2.4l2.7,0.3
                                l1.8-2.1l0.6,2.7l2.6,1.1L73.4,29z"></path>
                                <g>
                                   <path class="st0" d="M103.1,30.2h11.2v30.7h18.9v8.9h-30.1V30.2z"></path>
                                   <path class="st0" d="M169.5,61.1v8.7h-31.8V30.2h31.1v8.7h-20v6.7h17.6V54h-17.6v7.2L169.5,61.1L169.5,61.1z"></path>
                                   <path class="st0" d="M202.2,49.2h9.9v16.4c-4.6,3.3-10.9,5-16.6,5c-12.6,0-21.8-8.6-21.8-20.6s9.2-20.6,22.1-20.6
                                   c7.4,0,13.4,2.5,17.3,7.2L206,43c-2.7-3-5.8-4.4-9.6-4.4c-6.8,0-11.3,4.5-11.3,11.3c0,6.7,4.5,11.3,11.2,11.3
                                   c2.1,0,4.1-0.4,6.1-1.3L202.2,49.2L202.2,49.2z"></path>
                                   <path class="st0" d="M251,61.1v8.7h-31.8V30.2h31.1v8.7h-20v6.7h17.6V54h-17.6v7.2L251,61.1L251,61.1z"></path>
                                   <path class="st0" d="M257.2,30.2h11.2v30.7h18.9v8.9h-30.1V30.2z"></path>
                                </g>
                             </svg>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 text-center mt4 xsmt8 black-clr">
                            <div class="uy col-xs-12">
                                <div class="sm24 xs20 lh150 w500">
                                    <b class="md24 sm22 xs18 blue-clr">Congratulations!</b> you have also <b><span class="blue-clr">unlocked Special Exclusive coupon <br class="hidden-xs" />  "SUPERVIP" 15% off</span></b> for my Lightning Fast Software
                                    <b><span class="blue-clr">"LegelSuites"</span></b> launch on <br class="hidden-xs"> <span class="blue-clr w700">17th November 2022  @ 11:00 AM EST</span>
                                </div>
                                <div class=" sm30 xs24 lh140 w700 mt3 xsmt4 gn-box">Good News :</div>
                                <div class="sm20 xs18 lh150 w400 mt3 xsmt4">
                                    If you want any other <b>BONUSES</b> that are relevant for your business <br class="hidden-xs"> or <b>any niche</b> to increase more of your profits then, <b>please feel free <br class="hidden-xs"> to email</b> us at
                                    <a href="mailto:support@oppyo.com" target="_blank" class="w700">support@oppyo.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt4 xsmt4">
                            <img src="images/product-box.webp" class="img-responsive center-block" style="max-width:100%;">
                        </div>
                    </div>
                </div>
                <!-- AD CONTENT END 1 -->

                <!-- BONUS 6 START -->
                <div class="row mt8 xsmt8">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                            6. Social Pop-Ups Plugin
                        </div>
                        <img src="images/bonus6.png" class="img-responsive center-block mt4 xsmt8 radius5" style="max-width:100%;" />
                        <div class="mt4 sm20 xs18 lh140 w400 mt4 xsmt8 white-clr">
                            <span class="w700">With this plugin you can create your own social pop up widget for your WordPress blog! Take advantage of this technique to improve your social conversions. </span> <br><br>
                            This product allows your people to conveniently follow,like or subscribe to your social media page to keep informed about updates and new releases.<br>
                            This plugin is point and click simple. You can create your popup in seconds and before clicking 'Save' you will know what to expect because the user experience is very friendly.
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center">
                            <a href="https://www.powerimdeals.com/doc/share/slw5AjJPHhZFEL4uzcXO" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
                <!-- BONUS 6 END -->

                <!-- BONUS 7 START -->
                <div class="row mt8 xsmt8">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                            7. WP Video Commission Plugin
                        </div>
                        <img src="images/bonus7.png" class="img-responsive center-block mt4 xsmt8 radius5" style="max-width:100%; width:335px;" />
                        <div class="mt4 sm20 xs18 lh140 w400 mt4 xsmt8 white-clr">
                            <span class="w700">With this plugin you can easily create video affiliate review pages and manage your affiliate bonuses inside of Wordpress.</span><br><br>
                            You can: Create killer video review page, Add bonus for affiliate purchase,
                            Collect buyers email and send bonus, Create unlimited buttons, Store leads inside of wp.
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center">
                            <a href="https://www.powerimdeals.com/doc/share/9GZItnuqYSVQ6wMjzsXx" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
                <!-- BONUS 7 END -->

                <!-- BONUS 8 START -->
                <div class="row mt8 xsmt8">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                            8. WP Email Timer Plus
                        </div>
                        <img src="images/bonus8.png" class="img-responsive center-block mt4 xsmt8 radius5"/>
                        <div class="mt4 sm20 xs18 lh140 w400 mt4 xsmt8 white-clr">
                            <span class="w700">WP Email Timer Plus is a plugin that allows you to create beautiful countdown timers even INSIDE your emails!  </span> This will help to increase conversions, sales and also clickthrough rate inside your emails because the moment someone opens your email, they immediately see the timer ticking to zero and urging them to take action right away. Other than email, you will have the option to add the countdown timer to your blogs/websites as a widget.
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center">
                            <a href="https://www.powerimdeals.com/doc/share/O35GCJuZjo8AQdHb7gtm" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
                <!-- BONUS 8 END -->

                <!-- BONUS 9 START -->
                <div class="row mt8 xsmt8 mb0 xsmb30">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                            9. Web Traffic Excellence
                        </div>
                        <img src="images/bonus9.png" class="img-responsive center-block mt4 xsmt8 radius5"/>
                        <div class="mt4 sm20 xs18 lh140 w400 mt4 xsmt8 white-clr">
                            <b>You can have the best product or the best service in the world but if you have no traffic – it’s all completely worthless.</b> <br><br>
                            This 5 - part video course will help new and experienced marketers generate huge amount of traffic from five different sources.That is Email Traffic, Facebook Traffic, Forum Traffic, Pinterest Traffic, Youtube Traffic.
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center ">
                            <a href="https://www.powerimdeals.com/doc/share/RNwaKhqYOtnTFPlQ8S0g" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
                <!-- BONUS 9 END -->

                <!-- BONUS 10 START -->
                <div class="row mt8 xsmt8 mb0 xsmb30">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                            10. Social Traffic Plan
                        </div>
                        <img src="images/bonus10.png" class="img-responsive center-block mt4 xsmt8 radius5"/>
                        <div class="mt4 sm20 xs18 lh140 w400 mt4 xsmt8 white-clr">
                            <b>Online digital marketing has numerous advantages for your business. </b><br><br>
                            Not only is it a cost-effective way to increase awareness about your brand, but the information you post on the Internet travels fast and has no geographical boundaries.<br>
                            Learning about the effectively utilize the most popular social media platforms is the first step to driving more traffic to your site and finding success.<br>
                            This simple guide will show you what you need to do to boost your targeted website traffic using social media. 
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center ">
                            <a href="https://www.powerimdeals.com/doc/share/75kWvZXhFLVr0q39O2PG" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
                <!-- BONUS 10 END -->

            </div>
        </div>
    </div>
</div>


    <!-- FOOTER SECTION START -->
    <div class="footer-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 493.7 100" style="enable-background:new 0 0 493.7 100; max-height:60px" xml:space="preserve">
                        <style type="text/css">
                           .st0{fill:#FFFFFF;}
                           .st1{fill:#FFA829;}
                           .st2{fill:url(#SVGID_1_);}
                           .st3{fill:url(#SVGID_00000023251699620498734120000016085959096786129046_);}
                        </style>
                        <g>
                           <path class="st0" d="M289.8,65.6l2.5-5.7c3.2,2.5,8.2,4.3,13.1,4.3c6.2,0,8.8-2.2,8.8-5.1c0-8.6-23.6-3-23.6-17.7
                           c0-6.4,5.1-11.8,16-11.8c4.8,0,9.7,1.3,13.2,3.5l-2.3,5.7c-3.6-2.1-7.5-3.1-10.9-3.1c-6.1,0-8.6,2.4-8.6,5.4
                           c0,8.4,23.5,3,23.5,17.5c0,6.3-5.1,11.8-16,11.8C299.2,70.4,293,68.4,289.8,65.6z"></path>
                           <path class="st0" d="M462,65.6l2.5-5.7c3.2,2.5,8.2,4.3,13.1,4.3c6.2,0,8.8-2.2,8.8-5.1c0-8.6-23.6-3-23.6-17.7
                           c0-6.4,5.1-11.8,16-11.8c4.8,0,9.7,1.3,13.2,3.5l-2.3,5.7c-3.6-2.1-7.5-3.1-10.9-3.1c-6.1,0-8.6,2.4-8.6,5.4
                           c0,8.4,23.5,3,23.5,17.5c0,6.3-5.1,11.8-16,11.8C471.4,70.4,465.2,68.4,462,65.6z"></path>
                           <path class="st0" d="M328.3,52.5V30.2h7.3v22.1c0,8.1,3.7,11.7,10.1,11.7s10-3.5,10-11.7V30.2h7.2v22.3c0,11.6-6.5,17.8-17.3,17.8
                           C334.9,70.4,328.3,64.1,328.3,52.5z"></path>
                           <path class="st0" d="M373.3,30.2h7.3v39.6h-7.3V30.2z"></path>
                           <path class="st0" d="M399.4,36.4h-13.1v-6.2h33.6v6.2h-13.1v33.4h-7.3V36.4H399.4z"></path>
                           <path class="st0" d="M455.2,63.6v6.2h-29.7V30.2h28.9v6.2h-21.6v10.3H452v6.1h-19.1v10.9L455.2,63.6L455.2,63.6z"></path>
                        </g>
                        <path class="st1" d="M94.2,78.7c-10.5,3.9-23,5.6-36.1,4.4C23.9,79.9-2,58.5,0.1,35.2C1.7,18,18.3,4.5,40.7,0
                         C24.1,6.2,12.6,17.8,11.2,32.1C9.1,55.4,35,76.8,69.1,79.9C77.9,80.7,86.4,80.2,94.2,78.7z"></path>
                        <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="18.0771" y1="12.753" x2="45.1577" y2="39.8336" gradientTransform="matrix(1 0 0 -1 0 102)">
                           <stop offset="0" style="stop-color:#0055FF"></stop>
                           <stop offset="1" style="stop-color:#008CFF"></stop>
                        </linearGradient>
                        <path class="st2" d="M66.3,85.8c-2,0-3.9-0.1-5.9-0.2c-1.3,1.1-2.7,2.1-4.2,3.1c-4.5,2.8-9.3,4.6-14.5,5.4c-5.1-0.8-10-2.6-14.5-5.4
                        c-8.7-5.4-14.6-13.8-17-23.4c-2.8-2.7-5.1-5.6-7-8.6c0.2,15.2,8,29,20.9,37.1c5.3,3.3,11,5.4,17.2,6.3l0.4,0.1l0.4-0.1
                        c6.1-0.9,11.9-3,17.2-6.3c3.6-2.2,6.7-4.9,9.5-7.9C68,85.8,67.1,85.8,66.3,85.8z"></path>
                        <linearGradient id="SVGID_00000030474150789458294460000014322828973155750052_" gradientUnits="userSpaceOnUse" x1="31.5027" y1="39.103" x2="78.3498" y2="85.9502" gradientTransform="matrix(1 0 0 -1 0 102)">
                           <stop offset="0" style="stop-color:#0055FF"></stop>
                           <stop offset="1" style="stop-color:#008CFF"></stop>
                        </linearGradient>
                        <path style="fill:url(#SVGID_00000030474150789458294460000014322828973155750052_);" d="M41.7,7.9l-17.5,4.5
                        c-2,1.9-21.6,31.5,10.2,51.6l2.2-13c-2.2-1.6-3.6-4.2-3.6-7c0-4.8,3.9-8.7,8.7-8.7s8.7,3.9,8.7,8.7c0,2.9-1.4,5.4-3.6,7l3.4,20.5
                        C57,74,65,76.1,74.4,77.8c3.7-6.5,5.7-14,5.7-21.9V17.8L41.7,7.9z M38.3,15.5l-0.2,2.2l-1.6-1.4l-2.1,0.5l0.9-2l-1.1-1.9l2.2,0.2
                        l1.4-1.6l0.4,2.1l2,0.8L38.3,15.5z M57.9,20.7l-0.2,2.5l-1.8-1.7l-2.4,0.6l1-2.2l-1.3-2.1l2.5,0.3l1.6-1.9l0.5,2.4l2.3,1L57.9,20.7z
                        M72.2,69.3L72,72.6l-2.5-2.3l-3.3,0.8l1.4-3.1l-1.8-2.9l3.4,0.4l2.2-2.5l0.7,3.3l3.1,1.3L72.2,69.3z M72.8,49.1l-0.2,3.1l-2.3-2.1
                        l-3,0.7l1.3-2.8L67,45.4l3.1,0.3l2-2.4l0.6,3l2.9,1.2L72.8,49.1z M73.4,29l-0.2,2.8l-2.1-1.9l-2.7,0.6l1.1-2.5l-1.4-2.4l2.7,0.3
                        l1.8-2.1l0.6,2.7l2.6,1.1L73.4,29z"></path>
                        <g>
                           <path class="st0" d="M103.1,30.2h11.2v30.7h18.9v8.9h-30.1V30.2z"></path>
                           <path class="st0" d="M169.5,61.1v8.7h-31.8V30.2h31.1v8.7h-20v6.7h17.6V54h-17.6v7.2L169.5,61.1L169.5,61.1z"></path>
                           <path class="st0" d="M202.2,49.2h9.9v16.4c-4.6,3.3-10.9,5-16.6,5c-12.6,0-21.8-8.6-21.8-20.6s9.2-20.6,22.1-20.6
                           c7.4,0,13.4,2.5,17.3,7.2L206,43c-2.7-3-5.8-4.4-9.6-4.4c-6.8,0-11.3,4.5-11.3,11.3c0,6.7,4.5,11.3,11.2,11.3
                           c2.1,0,4.1-0.4,6.1-1.3L202.2,49.2L202.2,49.2z"></path>
                           <path class="st0" d="M251,61.1v8.7h-31.8V30.2h31.1v8.7h-20v6.7h17.6V54h-17.6v7.2L251,61.1L251,61.1z"></path>
                           <path class="st0" d="M257.2,30.2h11.2v30.7h18.9v8.9h-30.1V30.2z"></path>
                        </g>
                     </svg>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 w400 sm16 xs16 lh140 mt2 xsmt3 text-center white-clr mb0 xsmb5">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc.
                    <br class="hidden-xs">
                    <br class="hidden-xs">
                    <br class="hidden-xs">
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="col-md-3 col-sm-3 col-xs-12 sm16 xs16 white-clr xs1-center w400 text-sml text-center mb0 xsmb3 ">Copyright © LegelSuites</div>

                    <div class="col-md-9 col-sm-9 col-xs-12 sm16 xs16 w400 textsmr text-center strip-footer mb0 xsmb5">
                        <a href="https://support.oppyo.com/hc/en-us">Contact</a>&nbsp;&nbsp;<span class="white-clr">|</span>&nbsp;&nbsp;
                        <a href="http://legelsuites.co/legal/privacy-policy.html">Privacy</a>&nbsp;&nbsp;<span class="white-clr">|</span>&nbsp;&nbsp;
                        <a href="http://legelsuites.co/legal/terms-of-service.html">T&amp;C</a>&nbsp;&nbsp;<span class="white-clr">|</span>&nbsp;&nbsp;
                        <a href="http://legelsuites.co/legal/disclaimer.html">Disclaimer</a>&nbsp;&nbsp;<span class="white-clr">|</span>&nbsp;&nbsp;
                        <a href="http://legelsuites.co/legal/gdpr.html">GDPR</a>&nbsp;&nbsp;<span class="white-clr">|</span>&nbsp;&nbsp;
                        <a href="http://legelsuites.co/legal/dmca.html">DMCA</a>&nbsp;&nbsp;<span class="white-clr">|</span>&nbsp;&nbsp;
                        <a href="http://legelsuites.co/legal/anti-spam.html">Anti-Spam</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER SECTION END -->
</body>

</html>