<!Doctype html>
<html>
   <head>
      <title>Mavas Enterprise</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=9">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
      <meta name="title" content="Mavas Enterprise">
      <meta name="description" content="How Would You Like to 10X Sales & Profits Using the Power of Leads Like an Established Marketer?">
      <meta name="keywords" content="Mavas">
      <meta property="og:image" content="https://www.getmavas.com/enterprise/thumbnail.png">
      <meta name="language" content="English">
      <meta name="revisit-after" content="1 days">
      <meta name="author" content="Dr. Amit Pareek">
      <!-- Open Graph / Facebook -->
      <meta property="og:type" content="website">
      <meta property="og:title" content="Mavas Enterprise">
      <meta property="og:description" content="How Would You Like to 10X Sales & Profits Using the Power of Leads Like an Established Marketer?">
      <meta property="og:image" content="https://www.getmavas.com/enterprise/thumbnail.png">
      <!-- Twitter -->
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:title" content="Mavas Enterprise">
      <meta property="twitter:description" content="How Would You Like to 10X Sales & Profits Using the Power of Leads Like an Established Marketer?">
      <meta property="twitter:image" content="https://www.getmavas.com/enterprise/thumbnail.png">
      <link rel="icon" href="../common_assets/images/favicon.png" type="image/png">
      <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <!-- required -->
      <link rel="stylesheet" href="../common_assets/css/bootstrap.min.css" type="text/css">
      <link rel="stylesheet" href="assets/css/style.css" type="text/css">
      <!-- End -->
   </head>
   <body>
      <!--1. Header Section Start -->
      <div class="header-section">
         <div class="container">
            <div class="row">
               <div class="col-12 text-center">
                  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 685 120" style="max-height:55px">
                     <defs>
                       <style>
                         .cls-1t {
                           fill: url(#linear-gradient-2);
                         }
                   
                         .cls-2t {
                           fill: #fff;
                         }
                   
                         .cls-3t {
                           fill: #21e5f4;
                         }
                   
                         .cls-4t {
                           fill: url(#linear-gradient);
                         }
                       </style>
                       <linearGradient id="linear-gradient" x1="0" y1="60" x2="25.31" y2="60" gradientUnits="userSpaceOnUse">
                         <stop offset="0" stop-color="#b956ff"></stop>
                         <stop offset="1" stop-color="#8d4ef9"></stop>
                       </linearGradient>
                       <linearGradient id="linear-gradient-2" x1="99.25" y1="59.94" x2="124.57" y2="59.94" gradientUnits="userSpaceOnUse">
                         <stop offset="0" stop-color="#8d57f4"></stop>
                         <stop offset="1" stop-color="#6e33ff"></stop>
                       </linearGradient>
                     </defs>
                     <g id="Layer_1-2" data-name="Layer 1">
                       <g>
                         <g>
                           <g>
                             <polygon class="cls-2t" points="343.95 66.06 343.95 66.06 300 .53 273.46 .53 343.96 99.29 355.45 83.2 343.95 66.06"></polygon>
                             <polygon class="cls-2t" points="367.54 66.26 414.45 .53 388.11 .53 355.71 48.61 367.54 66.26"></polygon>
                           </g>
                           <polygon class="cls-2t" points="218.06 0 147.57 99.82 172.51 99.82 182.71 84.58 198.02 61.87 218.07 32.36 237.91 61.88 253.21 84.59 263.4 99.82 288.55 99.82 218.06 0"></polygon>
                           <polygon class="cls-2t" points="469.86 0 399.36 99.82 424.31 99.82 434.5 84.58 449.81 61.87 469.87 32.36 489.7 61.88 505.01 84.59 515.2 99.82 540.35 99.82 469.86 0"></polygon>
                           <g>
                             <path class="cls-2t" d="m662.66,46.82l-96.97-14.26,16.04,21.03,5.2.9,69.12,11.61c3.34.56,5.78,3.45,5.78,6.83,0,3.83-3.1,6.93-6.93,6.93h-75.79l-15.37,20.13,94.46.02c14.79,0,26.78-11.99,26.78-26.78,0-13.07-9.43-24.22-22.31-26.4Z"></path>
                             <polygon class="cls-2t" points="685 1.08 589.71 1.08 589.71 1.06 581.89 1.06 566.5 21.21 669.63 21.21 685 1.08"></polygon>
                           </g>
                         </g>
                         <g>
                           <polygon class="cls-4t" points="25.31 20.82 25.31 120 0 99.11 0 0 25.31 20.82"></polygon>
                           <polygon class="cls-1t" points="124.57 0 124.57 99.13 99.25 119.89 99.25 20.76 124.57 0"></polygon>
                           <polygon class="cls-3t" points="92.74 25.17 92.74 62.88 62.24 100.89 31.82 62.89 31.82 25.17 62.24 63.17 92.74 25.17"></polygon>
                               </g>
                                </g>
                                 </g>
                                  </svg>
               </div>
               <div class="col-12 mt30 mt-md50 text-center">
                  <div class="preheadline f-18 f-md-22 w600 white-clr lh140">
                  <span class="preheadline-content white-clr">  Before you access your purchase, I want to ask you a very simple yet important question...</span>
                  </div>
               </div>
               <div class="col-12 mt30 mt-md50 relative p-md0">
                  <div class="mainheadline f-md-45 f-25 w400 text-center white-clr lh140">
                     <div class="headline-text">
                        How Would You Like to <span class="w700 neon-clr ">10X Your Profits By Creating & Selling AI Bots to Local Businesses</span>  Like a PRO Marketer?
                     </div>
                  </div>
               </div>
              
               <div class="col-12 mt-md30 mt20 f-18 f-md-23 w500 text-center lh140 white-clr text-capitalize">
                  <div class="postheadline">
                     Unlock the Full Power – Embed MAVAS on Unlimited Websites/Pages, Re-Brand MAVAS Name, Chat-Bot Widget, Colors, Theme, Tone. Generate Boundless Leads, and Manage Unlimited Email Lists for Unstoppable Business Growth 
                  </div>
               </div>
               <div class="col-12 col-md-9 mx-auto mt20 mt-md50">
                   <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/enterprise/productbox.webp" class="img-fluid d-block mx-auto" alt="ProductBox">
                   <!-- <div class="responsive-video">
                     <iframe src="https://cloudfusion.oppyo.com/video/embed/g2459ytfoe" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%; background: transparent !important;
                     box-shadow: none !important;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                     </div> -->
               </div>
               <div class="col-12 mt20 mt-md50 f-18 f-md-20 lh150 w400 white-clr text-center lh150">
                  This is  An Exclusive Deal for <span class="w700 purple-clr">"Mavas"</span> Users Only...
               </div>
               <div class=" col-12 col-md-10 mx-auto mt20 mt-md20">
                  <div class="f-20 f-md-35 text-center up-btn">
                     <a href="#buynow">Get Instant Access to Mavas Enterprise</a>
                  </div>
                  <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/enterprise/payment-options-white.webp" class="img-fluid mx-auto d-block mt20 mt-md30" alt="Payment Option">
               </div>
            </div>
         </div>
      </div>
      <!--1. Header Section End -->
      <!--2. Second Section Start -->
      <div class="second-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="row header-list-block">
                     <div class="col-12 mb20 mb-md45 mt-md50">
                        <div class="f-md-45 f-28 w400  text-capitalize text-center black-clr">
                           The Secret Weapon To <span class="w700 black-clr">Boost Your Profits From The <u>Same Product & Service</u></span> and Never Have To Look Back Again
                        </div>
                        <div class="f-18 f-md-20 text-center w400 lh150 mt15 mt-md40">
                           This Enterprise Upgrade puts you on whole another level with a touch of a button
                           
                        </div>
                     </div>
                     <div class="feature-card">
                        <div class="row">
                           <div class="col-md-6 col-12 mt30 mt-md40">
                              <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt0 mt-md0">
                                 <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/enterprise/fe1.webp" class="img-fluid" width="70">
                                 <div class="f-18 lh150 w400  ml-md20 mt20 mt-md0 text-capitalize text-md-start text-center">
                                    Rebrand MAVAS & Sell it Like Yours 
                                 </div>
                              </div>
                              <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                 <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/enterprise/fe2.webp" class="img-fluid" width="70">
                                 <div class="f-18 lh150 w400  ml-md20 mt20 mt-md0 text-capitalize text-md-start text-center">
                                    Create & Manage Unlimited MAVAS on Unlimited Websites 
                                 </div>
                              </div>
                              <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                 <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/enterprise/fe3.webp" class="img-fluid" width="70">
                                 <div class="f-18 lh150 w400  ml-md20 mt20 mt-md0 text-capitalize text-md-start text-center">
                                    Serve Unlimited Clients In Any Niche Without Any Restrictions 
                                 </div>
                              </div>
                              <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                 <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/enterprise/fe4.webp" class="img-fluid" width="70">
                                 <div class="f-18 lh150 w400  ml-md20 mt20 mt-md0 text-capitalize text-md-start text-center">
                                    Cutting-Edge Integration with 20+ Autoresponders to Send Emails to Your Subscribers on Automation                                  </div>
                              </div>
                              <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                 <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/enterprise/fe5.webp" class="img-fluid" width="70">
                                 <div class="f-18 lh150 w400  ml-md20 mt20 mt-md0 text-capitalize text-md-start text-center">
                                    Inbuilt Contact Management System 
                                 </div>
                              </div>
                              <!--<div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">-->
                              <!--   <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/enterprise/fe6.webp" class="img-fluid" width="70">-->
                              <!--   <div class="f-18 lh150 w400  ml-md20 mt20 mt-md0 text-capitalize text-md-start text-center">-->
                              <!--      100% Task Privacy -->
                              <!--   </div>-->
                              <!--</div>-->
                              <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                 <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/enterprise/fe7.webp" class="img-fluid" width="70">
                                 <div class="f-18 lh150 w400  ml-md20 mt20 mt-md0 text-capitalize text-md-start text-center">
                                    128-Bit SSL Encryption for Maximum Security of your Data & Files 
                                 </div>
                              </div>
                              
                           </div>
                           <div class="col-md-6 col-12 mt30 mt-md40">
                              <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start">
                                 <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/enterprise/fe8.webp" class="img-fluid" width="70">
                                 <div class="f-18 lh150 w400  ml-md20 mt20 mt-md0 text-capitalize text-md-start text-center">
                                    Embed MAVAS on any website or Page by Just one line of code 
                                 </div>
                              </div>
                              <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                 <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/enterprise/fe9.webp" class="img-fluid" width="70">
                                 <div class="f-18 lh150 w400  ml-md20 mt20 mt-md0 text-capitalize text-md-start text-center">
                                    Manage Leads Effort Lesley & make the most from them with our powerful lead management feature. 
                                 </div>
                              </div>
                              <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                 <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/enterprise/fe10.webp" class="img-fluid" width="70">
                                 <div class="f-18 lh150 w400  ml-md20 mt20 mt-md0 text-capitalize text-md-start text-center">
                                    Generate & Manage Unlimited leads 
                                 </div>
                              </div>
                              <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                 <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/enterprise/fe11.webp" class="img-fluid" width="70">
                                 <div class="f-18 lh150 w400  ml-md20 mt20 mt-md0 text-capitalize text-md-start text-center">
                                    Strengthen Your Relationship With Your Customers Using CRM Integrations
                                 </div>
                              </div>
                              <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                 <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/enterprise/fe12.webp" class="img-fluid" width="70">
                                 <div class="f-18 lh150 w400  ml-md20 mt20 mt-md0 text-capitalize text-md-start text-center">
                                    Fully Encrypted MAVAS Task Management  
                                 </div>
                              </div>
                              <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                 <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/enterprise/fe13.webp" class="img-fluid" width="70">
                                 <div class="f-18 lh150 w400  ml-md20 mt20 mt-md0 text-capitalize text-md-start text-center">
                                    100% GDPR and CAN-SPAM Compliant 
                                 </div>
                              </div>
                              <!--<div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">-->
                              <!--   <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/enterprise/fe14.webp" class="img-fluid" width="70">-->
                              <!--   <div class="f-18 lh150 w400  ml-md20 mt20 mt-md0 text-capitalize text-md-start text-center">-->
                              <!--      Low One time Fee Ever -->
                              <!--   </div>-->
                              <!--</div>-->
                           </div>
                        </div>
                     </div>
                     <div class="col-12 f-18 f-md-20 lh150 w400 text-center black-clr mt20 mt-md40 col-12">
                        Enterprise Upgrade… Special Offer <span class="w600 purple-clr">"Mavas"</span> Users Only...
                        
                     </div>
                     <div class="col-md-10 mx-auto col-12 mt20 mt-md20 up-btn text-center">
                        <a href="#buynow" class="f-22 f-md-36">Upgrade to Mavas Enterprise Edition</a>
                     </div>
                    <div class="col-12 col-md-12">
                     <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/enterprise/payment-options.webp" class="img-fluid mx-auto d-block mt20 mt-md30" alt="Payment Option">
                    </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--2. Second Section End -->
      <!--3. third Section Starts -->
      <div class="proudly-section">
         <div class="container">
            <div class="row">
               <div class="col-12 text-center">
                  <div class="f-md-45 f-28 w700 white-clr lh150">
                     Enterprise Upgrade... Special Offer
                  </div>
               </div>
               <div class="col-12 col-md-8 mx-auto mt5 mt-md30">
                  <div class="mt10 mt-md0 text-center">
                     <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/enterprise/productbox.webp" class="img-fluid d-block mx-auto img-animation">
                  </div>
               </div>
               <div class="col-12 col-md-12 mt25 mt-md25">
                  <div class="f-18  w400 white-clr mt-md20 text-start lh150">
                     Dr. Amit & Atul here again. We know that you can't wait to get your hands on MAVAS and start profiting from it and we're sure you'll make the most of it. <br><br>
                     But Leads are the KEY to Success, so we went a step ahead and empowered you to automate lead generation for you that works in just a matter of seconds  <br><br>
                     And there is a great deal ahead... 
                     <br><br>
                     The more you use the power of Lead Generation the more profit you make and <br><br>
                     With MAVAS Enterprise Upgrade, we've put together the tools you need to analyze and maximize your reach and ensure you can scale quickly without having to worry about restrictions.
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--3. third Section End -->
      <!--feature1 -->
      <div class="white-section">
         <div class="container">
            <div class="row">
               <div class="col-12 col-md-12 ">
                  <div class="f-md-45 f-28 lh150 w700 text-center black-clr mb20">
                     Here’s What’s Included With  <br class="d-md-block d-none"><span class="w700 black-clr">MAVAS Enterprise: </span>
                  </div>
               </div>
               <div class="col-12 mt-md50 mt20">
                  <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/1.webp" class="img-fluid">
                  <div class="f-22 f-md-32 w600 lh130 mt15 black-clr text-capitalize">
                     Create Unlimited Chat-bots 
                  </div>
               </div>
               <div class="col-12 col-md-8 offset-md-2 mt20 mt-md30">
                  <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/enterprise/f1.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 col-md-12 f-18 w400 lh150 mt20 mt-md40">
                  Create Unlimited chat-bot  for "Instant Responses, 24/7 Availability, MAVAS Chat-bot Ensures Your Customers Never Wait for Answers Again." <br>
                  "Effortless Engagement: Let Our Chat-bot Streamline Customer Interactions, Leaving You More Time to Grow Your Business." 
               </div>
            </div>
         </div>
      </div>
      <!---second-->
      <div class="grey-section">
         <div class="container ">
            <div class="row">
               <div class="col-12 ">
                  <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/2.webp" class="img-fluid">
                  <div class="f-22 f-md-32 w600 lh130 mt15 black-clr text-capitalize">
                     Rebrand MAVAS Bot by Changing Name, Image, Color theme. 
                  </div>
               </div>
               <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                  <div class="text-center">
                     <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/enterprise/f2.webp" class="img-fluid d-block mx-auto">
                  </div>
               </div>
               <div class="col-12 col-md-12 mt20 mt-md40 f-18 w400 lh150">
                Revamp and personalize your MAVAS to make it uniquely yours. Tailor it to your brand's identity by changing its name, image, language, color theme, 
                and background. This rebranding ensures that your chat-bot aligns seamlessly with your business and communicates your unique style to your audience.
               </div>
               <!-- <div class="col-12 mx-auto f-18 w500 lh150 mt20 mt-md40">
                  <div class="row align-items-center">
                     <div class="col-12 col-md-6">
                        <ul class="tickul p0">
                           <li>On Your WordPress Site</li>
                           <li>On Your Landing Pages</li>
                           <li>On Your Blog</li>
                           <li>On Lead Pages</li>
                        </ul>
                     </div>
                     <div class="col-12 col-md-6">
                        <ul class="tickul p0">
                           <li>Inside Your Membership Site</li>
                           <li>On Your Shopify Store to Boost Sales</li>
                           <li>On Sales Pages</li>
                           <li>Anywhere else you want</li>
                        </ul>
                     </div>
                  </div>
               </div> -->
            </div>
         </div>
      </div>
      <!---3rd-->
      <div class="white-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/3.webp" class="img-fluid">
                  <div class="f-22 f-md-32 w600 lh130 mt15 black-clr text-capitalize">
                     Embed MAVAS on any website or Page by Just one line of code 
                  </div>
               </div>
               <div class="col-12 col-md-8 mx-auto">
                  <div class="mt20 mt-md40 text-center mx-auto">
                     <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/enterprise/f3.webp" class="img-fluid d-block mx-auto">
                  </div>
               </div>
               <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-start">
                  Simply Get Embed code & Active MAVAS to "Elevate User Experience on your website or funnel for instant, personalized interactions. 
                  <br><br>
                  Boost Conversions with AI-Powered Response, Embed MAVAS effortlessly and watch as it engages visitors, turning them into satisfied customers.
               </div>
            </div>
         </div>
      </div>
      <!----4th-->
      <div class="grey-section">
         <div class="container ">
            <div class="row">
               <div class="col-12 ">
                  <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/4.webp" class="img-fluid">
                  <div class="f-22 f-md-32 w600 lh130 mt15 black-clr text-capitalize">
                     Manage Leads Effort Lesley & make the most from them with our powerful lead management feature. 
                  </div>
               </div>
               <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                  <div class="text-center">
                     <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/enterprise/f4.webp" class="img-fluid d-block mx-auto">
                  </div>
               </div>
               <div class="col-12 mt20 mt-md40 f-18  w400 lh150">
                  Capture Unlimited leads Unsing MAVAS Lead Magnet feature, Sort & Filter the according to your needs and Source of Lead Generation to streamline your business growth.  
               </div>
            </div>
         </div>
      </div>
      <div class="white-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/5.webp" class="img-fluid">
                  <div class="f-22 f-md-32 w600 lh130 mt15 black-clr text-capitalize">
                     Cutting-edge integration with 20+ Autoresponders to Send Emails to Your Subscribers on Automation  
                  </div>
               </div>
               <div class="col-12 col-md-10 mx-auto mt-md40 mt20">
                  <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/enterprise/f6.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 mt20 mt-md40 f-18  w400 lh150">
                   Define autoresponder settings & engage customers with prompt 
                   communication. Send a series of personalized email messages to
                   new leads at pre-defined intervals. It's like having your own dedicated sales team working for you around the clock.
                    Whoa, isn’t this truly awesome!
                    Yes, now you can send countless emails to your subscribers
                    automatically You can also send them newsletters, promos, notifications and welcome messages whenever you want.
               </div>
               <!-- <div class="col-12 mt-md40 mt20 f-18 w400 lh150 ">
                  Make your videos look enticing with 8 eye-pleasing video frames that are available only for the customers of this pro-edition. <span class="w600">This is something that will intensify your user engagement level altogether.</span><br><br>
                  You just pick a frame and your video will be shown in the same video frame to please your audience eyes.
               </div> -->
            </div>
         </div>
      </div>
      <!--feature6 -->
      <div class="grey-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                    <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/6.webp" class="img-fluid">
                  <div class="f-22 f-md-32 w600 lh130 mt15 black-clr text-capitalize">
                     Strengthen Your Relationship With Your Customers Using CRM Integrations 
                  </div>
               </div>
               <div class="col-12 col-md-8 mx-auto mt-md40 mt20">
                  <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/enterprise/f9.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 mt20 mt-md40 f-18  w400 lh150">
                   Managing leads is one of the most complicated tasks 
                   but we are making it easier for you by giving you an option of integrating CRM, so that you can take customer satisfaction to the next level.
                    For integrating CRM, you will need to insert the consumer key and 
                    consumer secret information in the fields, and you are all set to integrate the CRM.
               </div>
            </div>
         </div>
      </div>
      <!--feature7 -->
       <div class="white-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/7.webp" class="img-fluid">
                  <div class="f-22 f-md-32 w600 lh130 mt15 black-clr text-capitalize">
                    Automatic & FREE SSL Encryption- 
                  </div>
               </div>
               <div class="col-12 col-md-8 mx-auto mt-md40 mt20">
                  <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/enterprise/7.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 mt-md40 mt20 f-18 w400 lh150 ">
                128-Bit SSL Encryption For Maximum Security Of Your Conversation, Data & Files
                </div>
            </div>
         </div>
      </div>
      <!--feature8 -->
      <!-- <div class="grey-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/8.webp" class="img-fluid">
                  <div class="f-22 f-md-32 w600 lh130 mt15 black-clr text-capitalize">
                     Show Your Brand Name Or LOGO On Player And Present Yourself As An AUTHORITY. This Feature Alone Is A HUGE Value For Your Business
                  </div>
               </div>
            </div>
            <div class="row mt-md40 mt20 align-items-center">
               <div class="col-12 col-md-6 mx-auto">
                  <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/enterprise/f8.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 col-md-6 mt-md0 mt20 f-18 w400 lh150 ">
                  With Enterprise edition, we are giving you the power to place your logo on player to boost your brand authority. Thus, you can <span class="w600">show your name or brand LOGO on videos and boost your authority.</span><br><br>                                    We’ve never offered this before, and this is your only chance to get them.
               </div>
            </div>
         </div>
      </div> -->
      <!--feature9 -->
      <!-- <div class="white-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/9.webp" class="img-fluid">
                  <div class="f-22 f-md-32 w600 lh130 mt15 black-clr text-capitalize">
                     Cater Viewers From Various Countries And Demographic Locations With The Same Video Using Subtitles
                  </div>
               </div>
            </div>
            <div class="row mt-md40 mt20 align-items-center">
               <div class="col-12 col-md-6 mx-auto order-md-2">
                  <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/enterprise/f9.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 col-md-6 mt-md0 mt20 f-18 w400 lh150 order-md-1">
                  No matter in which Language the video is, just upload a transcript in our software and it will show subtitles under video to convey the message. <br><br>
                  <span class="w600">No need to create different videos for different languages.</span>
               </div>
            </div>
         </div>
      </div> -->
      <!--feature10 -->
      <!-- <div class="grey-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/10.webp" class="img-fluid">
                  <div class="f-22 f-md-32 w600 lh130 mt15 black-clr text-capitalize">
                     Unlock our Advanced Advertisement technology for better monetization with Video Ads, Image Ads, Text ads
                  </div>
               </div>
               <div class="col-12 col-md-8 mx-auto mt-md40 mt20">
                  <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/enterprise/f10.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 mt-md40 mt20 f-18 w400 lh150 ">
                  If you have an affiliate banner or buy button and a link for any offer! You can <span class="w600">show it right inside video at any particular time & get more clicks and sales</span> using our annotation feature.<br><br>
                  Don’t have any affiliate banner or don’t want to create one, No issues. <span class="w600">Just use a call to action and your affiliate link with our system</span> and your advertisement at any moment. <br><br>
                  How cool is that if you got your hands on an interactive video and <span class="w600"> you can show it right before presenting Affiliate offer inside the main video</span> and get even more engagement and sales? <br><br>
                  That’s not all, we went crazy and giving you <span class="w600">the power of showing the entire affiliate page as your ad.</span> You can block the video at any moment and show the page right inside video, so visitors can check the offer inside your video and can buy right there.
               </div>
            </div>
         </div>
      </div> -->
      <!--feature11 -->
      <!-- <div class="white-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/11.webp" class="img-fluid">
                  <div class="f-22 f-md-32 w600 lh130 mt15 black-clr text-capitalize">
                     Collect Leads and Sell Products Right Inside the Video and Boost Profits
                  </div>
               </div>
               <div class="col-12 col-md-8 mx-auto mt-md40 mt20">
                  <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/enterprise/f11.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 mt-md40 mt20 f-18 w400 lh150 ">
                  With this version, you’re getting <span class="w600">complete power to collect your visitors’ details and show your services or products to your audience when they’re hyper engaged in your videos. </span> <br><br>
                  Offer your E-com product, affiliate offers, or any discount offer right inside video when they are most actively watching video & <span class="w600">ultimately, you get more commissions and sales.</span>
               </div>
            </div>
         </div>
      </div> -->
      <!--feature12 -->
      <!-- <div class="grey-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/12.webp" class="img-fluid">
                  <div class="f-22 f-md-32 w600 lh130 mt15 black-clr text-capitalize">
                     Get 50+ PROVEN Converting And Ready-To-Use Lead, Promo And Social Ad Templates With Drag & Drop Editor To Make 100s Of Unique Video Ad Templates
                  </div>
               </div>
               <div class="col-12 col-md-10 mx-auto mt-md40 mt20">
                  <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/enterprise/f12.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 mt-md40 mt20 f-18 w400 lh150 ">
                  We’re offering 50 extra elegant and eye-catchy ad templates. <span class="w600">No coding, no imagining what looks good and what works for more conversions, we already did the hard work for you. </span><br><br>
                  You just choose a template, edit the call to action text and image with our free flow, drag & drop editor to <span class="w600">create 100s of beautiful, crispy and effective Social, Promo & Lead Ads in seconds.</span>
               </div>
            </div>
         </div>
      </div> -->
      <!--feature13 -->
      <!-- <div class="white-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/13.webp" class="img-fluid">
                  <div class="f-22 f-md-32 w600 lh130 mt15 black-clr text-capitalize">
                     Get Hordes Of Social Traffic For Your Offers By Getting Your Videos Shared On Top Social Media Platforms
                  </div>
               </div>
            </div>
            <div class="row mt-md40 mt20 align-items-center">
               <div class="col-12 col-md-6 mx-auto">
                  <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/enterprise/f13.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 col-md-6 mt-md0 mt20 f-18 w400 lh150">
                  With this feature, you can lock a video anywhere & force the visitors to share it on their social media to watch the FULL video. <span class="w600">That way, it can make your video VIRAL and MULTIPLY the traffic with NO EXTRA effort.</span><br><br>                                It hardly takes 2 minutes in choosing a template and setting up a Social app. Allowing embedding your videos on their pages will act as topping & make your video a viral traffic machine. <span class="w600">Now you can see the huge power it has.</span>
               </div>
            </div>
         </div>
      </div> -->
      <!--feature14 -->
      <!-- <div class="grey-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/14.webp" class="img-fluid">
                  <div class="f-22 f-md-32 w600 lh130 mt15 black-clr text-capitalize">
                     Capture More Leads & Know Visitor’s Feedback By Letting All Your Visitors Interact On Your VIDEO PAGE Or Channel
                  </div>
               </div>
            </div>
            <div class="row mt-md40 mt20 align-items-center">
               <div class="col-12 col-md-6 mx-auto order-md-2">
                  <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/enterprise/f14.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 col-md-6 mt-md0 mt20 f-18 w400 lh150 order-md-1">
                  With this feature, you will get all your subscribers’ details in your Mavas account as well as in autoresponder. <br><br>
                  <span class="w600">Whenever your viewer interacts on your videos, they will have to enter their credentials on your video page first and that will get you their name, email address</span> and also show what action they
                  have taken.
               </div>
            </div>
         </div>
      </div> -->
      <!--feature15 -->
      <!-- <div class="white-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/15.webp" class="img-fluid">
                  <div class="f-22 f-md-32 w600 lh130 mt15 black-clr text-capitalize">
                     Know Exactly What’s Working for Your Videos with The POWER of Deep Analytics to Boost Your PROFITS with Virtually NO Extra Efforts
                  </div>
               </div>
               <div class="col-12">
                  <div class="row">
                     <div class="col-12 col-md-10 mx-auto mt20 mt-md20">
                        <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/enterprise/f15.webp" class="img-fluid d-block mx-auto">
                     </div>
                     <div class="clearfix"></div>
                    
                  </div>
               </div>
               <div class="col-12 col-md-12 f-18 w400 lh150 mt20 mt-md40">
                  Learn your subscribers’ behaviour… understand their wants & needs to make 10 times more profits by making simple tweaks to your existing marketing campaigns. <br><br> Get accurate analysis for every action and evaluate
                  what’s going on with your campaigns and how they are performing at any given time. We made it very easy to analyse data with simple, yet beautiful graphs & pie charts. <br><br> You’ll see a detailed report about everything.
               </div>
            </div>
         </div>
      </div> -->
      <!--money back Start -->
      <div class="moneyback-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="f-md-45 f-28 w700 lh150 text-center white-clr">
                     Test Drive Mavas Risk FREE For 30 Days
                  </div>
               </div>
            </div>
            <div class="row d-flex align-items-center">
               <div class="col-12 col-md-6 mt20 mt-md0">
                  <div class=" f-18 lh150 w400 white-clr">
                    <span class="w600">Your purchase is secured with our 30-day 100% money back guarantee.</span>
                     <br><br> So, you can buy with full confidence and try it for yourself and for your customers risk free. If you face any issue or don't get the results you desire after using it, just raise a ticket on our support desk within 30 days and we'll refund you everything, down to the last penny.
                     <br><br> However, we want to clearly state that we do NOT offer a “no questions asked” money back guarantee. You must provide a genuine reason when you contact our support and we will refund your hard-earned money.
                  </div>
               </div>
               <div class="col-md-6 col-12 mt-md40 text-center">
                  <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/enterprise/mbg.webp" class="img-fluid">
               </div>
               
            </div>
         </div>
      </div>
      <!--money back End-->
      <!---Bonus Section Starts-->
      <div class="bonus-section">
         <div class="container">
            <div class="row">
               <div class="col-12 col-md-12 text-center">
                  <div class="col-12 col-md-12 text-center">
                     <div class="but-design f-md-45 f-28 lh150 w700 white-clr">
                        But That’s Not All
                     </div>
                  </div>
               </div>
               <div class="col-12 mt20">
                  <div class="f-20 f-md-22 w400 text-center lh150">
                     In addition, we have several bonuses for those who want to take action<br class="d-none d-md-block"> today and start profiting from this opportunity
                  </div>
               </div>
               <!--bonus1-->
               <div class="col-12">
                  <div class="row mt20 mt-md60 d-flex align-items-center flex-wrap">
                     <div class="col-12 col-md-6 ">
                        <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/bonus1.webp" class="img-fluid d-block bonus-size">
                        <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                           Clickbank Cash Success Secrets
                        </div>
                        <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                           Now YOU can master Google and create an online income! Do you want to learn the secrets of top Clickbank gurus? Get more traffic and dominate Clickbank today!

                        </div>
                     </div>
                     <div class="col-12 col-md-6">
                        <div class="mt20 mt-md0 text-center">
                           <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/enterprise/bonusbox.webp" class="img-fluid d-block mx-auto">
                        </div>
                     </div>
                  </div>
               </div>
               <!--bonus2-->
               <div class="col-12">
                  <div class="mt20 mt-md60 row d-flex align-items-center flex-wrap">
                     <div class="col-12 col-md-6 order-md-2">
                        <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/bonus2.webp" class="img-fluid d-block bonus-size">
                        <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                           The Savvy Entrepreneur Video Upgrade


                        </div>
                        <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                           Whether you are just becoming an entrepreneur or you have had your own startup for years, you need to make sure you have the skill and mindset you need to be savvy and on top of your game. 

                        </div>
                     </div>
                     <div class="col-12 col-md-6 order-md-1">
                        <div class="mt20 mt-md50 text-center">
                           <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/enterprise/bonusbox.webp" class="img-fluid d-block mx-auto">
                        </div>
                     </div>
                  </div>
               </div>
               <!--bonus3-->
               <div class="col-12">
                  <div class="row mt20 mt-md60 d-flex align-items-center flex-wrap">
                     <div class="col-12 col-md-6">
                        <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/bonus3.webp" class="img-fluid d-block bonus-size">
                        <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                           250 WordPress Plugins

                        </div>
                        <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                           An Amazing Collection Of 250+ Hand-Picked, Profit Oozing, Easy To Implement, Web 2.0 Compliant, Free Wordpress Plugins To Skyrocket Your Wordpress Profits Up Above The Eiffel Towers In Paris! Get On With The Act Now! No Excuse. Explode Your Wordpress Blogs With More More Money, More Visitors And More Respect!

                        </div>
                     </div>
                     <div class="col-12 col-md-6">
                        <div class="mt20 mt-md0 text-center">
                           <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/enterprise/bonusbox.webp" class="img-fluid d-block mx-auto">
                        </div>
                     </div>
                  </div>
               </div>
               <!--bonus4-->
               <div class="col-12">
                  <div class="row mt40 mt-md60 d-flex align-items-center flex-wrap">
                     <div class="col-12 col-md-6 order-md-2">
                        <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/bonus4.webp" class="img-fluid d-block bonus-size">
                        <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                           Level Up Your Leadership Video Course


                        </div>
                        <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                           Being a better leader is something that anyone in such a position strives to do. This guide is for those who are training for a leadership role and want to get a good start or for those who are already in a leadership role, but unsure about how to make the most of it.

                        </div>
                     </div>
                     <div class="col-12 col-md-6 order-md-1">
                        <div class="mt20 mt-md0 text-center">
                           <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/enterprise/bonusbox.webp" class="img-fluid d-block mx-auto">
                        </div>
                     </div>
                  </div>
               </div>
               <!---->
               <div class="col-12">
                  <div class="row mt20 mt-md60 d-flex align-items-center flex-wrap">
                     <div class="col-12 col-md-6">
                        <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/bonus5.webp" class="img-fluid d-block bonus-size">
                        <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                           Web Traffic Flood
                        </div>
                        <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                           As an online business owner you simply can't survive without traffic, right? I'll Show You Simple Methods and Techniques That Anyone Can Use To Generate a Flood of Traffic To Their Website!

                        </div>
                     </div>
                     <div class="col-12 col-md-6">
                        <div class="mt20 mt-md0 text-center">
                           <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/enterprise/bonusbox.webp" class="img-fluid d-block mx-auto">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--Bonus Section end -->

      <div class="white-section">
         <div class="container">
            <div class="row">
               <div class="f-28 f-md-45 w700 lh140 text-center">
                  Click Below To Get Started And We’ll Get This Unlocked In Your Account Immediately.
               </div>
               <div class="f-22 f-md-26 w700 lh140 text-center red-clr">
                  (Hurry Before The Special Pricing Ends!)
               </div>
               <div class="f-18 w400 mt-md30 mt20 text-left lh140">
                  We thought long and hard about what we should charge for the Enterprise level of MAVAS and had a look at other services to see what was comparable. 
                  <br><br>
                  After doing some research, we know that if we charged only $297 one time, that would be a steal for all the features you’re getting. Unlimited MAVAS, Unlimited Leads, Rebrand MAVAS Like yours and more. 
                  <br><br>
                  Heck, some companies charge per team member for access to software like this. 
                  <br><br>
                  But since you’ve already placed your faith in us with MAVAS, we want to offer you a very special discount. 
                  <br><br>
                  However, the discount is only for a limited time. When this special launch is done, we’ll be raising the price for this level of MAVAS A LOT. 
                  <br><br>
                  So do yourself a Favor and upgrade now while the price is still low. 
                  <br><br>
                  Click below to add this to your order now... 
               </div>
            </div>
         </div>
      </div>
      <!--10. Table Section Starts -->
      <div class="grey-section padding10" >
         <div class="container">
            <div class="row gx-6">
               <div class="col-12">
                  <div class="f-md-42 f-28 w700 lh150 text-center black-clr">
                     Press The <span class="purple-clr">"Buy Now"</span> Button Below And Secure Your <span class="w500">Special Access To <span class="w500 black-clr">
                         Mavas Enterprise</span> Upgrade Now:</span>
                  </div>
               </div>
               
               <div class="col-md-8 col-12 mt30 mt-md90 mx-auto">
                  <div class="tablebox3">
                     <div class="tbbg3 text-center">
                        <div class="relative">
                           <div class="text-center" id="buynow">
                              <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 685 120" style="max-height:55px">
                                 <defs>
                                   <style>
                                     .cls-1t {
                                       fill: url(#linear-gradient-2);
                                     }
                               
                                     .cls-2t {
                                       fill: #fff;
                                     }
                               
                                     .cls-3t {
                                       fill: #21e5f4;
                                     }
                               
                                     .cls-4t {
                                       fill: url(#linear-gradient);
                                     }
                                   </style>
                                   <linearGradient id="linear-gradient" x1="0" y1="60" x2="25.31" y2="60" gradientUnits="userSpaceOnUse">
                                     <stop offset="0" stop-color="#b956ff"></stop>
                                     <stop offset="1" stop-color="#8d4ef9"></stop>
                                   </linearGradient>
                                   <linearGradient id="linear-gradient-2" x1="99.25" y1="59.94" x2="124.57" y2="59.94" gradientUnits="userSpaceOnUse">
                                     <stop offset="0" stop-color="#8d57f4"></stop>
                                     <stop offset="1" stop-color="#6e33ff"></stop>
                                   </linearGradient>
                                 </defs>
                                 <g id="Layer_1-2" data-name="Layer 1">
                                   <g>
                                     <g>
                                       <g>
                                         <polygon class="cls-2t" points="343.95 66.06 343.95 66.06 300 .53 273.46 .53 343.96 99.29 355.45 83.2 343.95 66.06"></polygon>
                                         <polygon class="cls-2t" points="367.54 66.26 414.45 .53 388.11 .53 355.71 48.61 367.54 66.26"></polygon>
                                       </g>
                                       <polygon class="cls-2t" points="218.06 0 147.57 99.82 172.51 99.82 182.71 84.58 198.02 61.87 218.07 32.36 237.91 61.88 253.21 84.59 263.4 99.82 288.55 99.82 218.06 0"></polygon>
                                       <polygon class="cls-2t" points="469.86 0 399.36 99.82 424.31 99.82 434.5 84.58 449.81 61.87 469.87 32.36 489.7 61.88 505.01 84.59 515.2 99.82 540.35 99.82 469.86 0"></polygon>
                                       <g>
                                         <path class="cls-2t" d="m662.66,46.82l-96.97-14.26,16.04,21.03,5.2.9,69.12,11.61c3.34.56,5.78,3.45,5.78,6.83,0,3.83-3.1,6.93-6.93,6.93h-75.79l-15.37,20.13,94.46.02c14.79,0,26.78-11.99,26.78-26.78,0-13.07-9.43-24.22-22.31-26.4Z"></path>
                                         <polygon class="cls-2t" points="685 1.08 589.71 1.08 589.71 1.06 581.89 1.06 566.5 21.21 669.63 21.21 685 1.08"></polygon>
                                       </g>
                                     </g>
                                     <g>
                                       <polygon class="cls-4t" points="25.31 20.82 25.31 120 0 99.11 0 0 25.31 20.82"></polygon>
                                       <polygon class="cls-1t" points="124.57 0 124.57 99.13 99.25 119.89 99.25 20.76 124.57 0"></polygon>
                                       <polygon class="cls-3t" points="92.74 25.17 92.74 62.88 62.24 100.89 31.82 62.89 31.82 25.17 62.24 63.17 92.74 25.17"></polygon>
                                           </g>
                                            </g>
                                             </g>
                                              </svg>
                              <div class="tbbg2-text mt20 mt-md20 w600 f-md-45 f-28 text-center white-clr" editabletype="text" style="z-index:10;">
                                 Enterprise Upgrade
                            </div>
                           </div>
                        </div>
                        
                     </div>
                     <div>
                        <ul class="f-18 w400 lh150 text-center vgreytick mb0 black-clr">
                           <li>
                              Embed MAVAS on any website or Page by Just one line of code 
                           </li>
                           <li>
                              Unlimited Embed's On Unlimited Websites 
                           </li>
                           <li>
                              Capture UNLIMITED Leads To Maximize Lead Generation 
                           </li>
                           <li>
                              MAVAS will Generate Unlimited Email List 
                           </li>
                           <li>
                              Manage Leads Effortlessly & make the most from them with our powerful lead management feature. 
                           </li>
                           <li>
                              Change MAVAS’s Response Tone/ Response Length/ background theme 
                           </li>
                           <li>
                              Rebrand MAVAS on the website by Changing Name 
                           </li>
                           <li>
                              Rebrand MAVAS on the website by Changing Color theme 
                           </li>
                           <li>
                              Rebrand MAVAS on the website by Changing Background Image 
                           </li>
                           <li>
                               Cutting-Edge Integration With 20+ Autoresponders To Send Emails To Your Subscribers On Automation 

                           </li>
                           <li>
                                Strengthen Your Relationship With Your Customers Using CRM Integrations
                           </li>
                           <li>
                              Inbuilt Contact Management System 
                           </li>
                           <li>
                              Fully Encrypted MAVAS Task Management  
                           </li>
                           <li>
                              100% Task Privacy 
                           </li>
                           <li>
                              Unparallel price 
                           </li>
                           
                        </ul>
                     </div>
                     <div class="myfeatureslast-com f-md-25 f-16 w400 text-center lh150 hideme" editabletype="shape" style="opacity: 1; z-index: 9;">
                        
                        <div editabletype="button" style="z-index: 10;">
                           <a href="https://www.jvzoo.com/b/110063/400763/2" target="_blank"><img src="https://i.jvzoo.com/110063/400763/2" alt="Mavas Enterprise Commercial" border="0" class="img-fluid d-block mx-auto" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-12  mt25 mt-md40 ">
                  <div class="text-center">
                     <a class="blue-clr f-18 lh150 w500 text-capitalize" href="https://www.jvzoo.com/nothanks/400763" target="_blank">
                     No Thanks – I Don’t Want To Get Unlimited Leads Like A Professional Without Any Extra Efforts Or Investment. I Know That MAVAS Enterprise Edition Can Increase My Profits I Duly Realize That I Won't Get This Offer Again. Please Take Me To The Next Step To Get Access To My Purchase. 
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--10. Table Section End -->
      <!--Footer Section Start -->
      <div class="footer-section">
         <div class="container">
            <div class="row">
               <div class="col-12 text-center">
                  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 685 120" style="max-height:55px">
                     <defs>
                       <style>
                         .cls-1t {
                           fill: url(#linear-gradient-2);
                         }
                   
                         .cls-2t {
                           fill: #fff;
                         }
                   
                         .cls-3t {
                           fill: #21e5f4;
                         }
                   
                         .cls-4t {
                           fill: url(#linear-gradient);
                         }
                       </style>
                       <linearGradient id="linear-gradient" x1="0" y1="60" x2="25.31" y2="60" gradientUnits="userSpaceOnUse">
                         <stop offset="0" stop-color="#b956ff"></stop>
                         <stop offset="1" stop-color="#8d4ef9"></stop>
                       </linearGradient>
                       <linearGradient id="linear-gradient-2" x1="99.25" y1="59.94" x2="124.57" y2="59.94" gradientUnits="userSpaceOnUse">
                         <stop offset="0" stop-color="#8d57f4"></stop>
                         <stop offset="1" stop-color="#6e33ff"></stop>
                       </linearGradient>
                     </defs>
                     <g id="Layer_1-2" data-name="Layer 1">
                       <g>
                         <g>
                           <g>
                             <polygon class="cls-2t" points="343.95 66.06 343.95 66.06 300 .53 273.46 .53 343.96 99.29 355.45 83.2 343.95 66.06"></polygon>
                             <polygon class="cls-2t" points="367.54 66.26 414.45 .53 388.11 .53 355.71 48.61 367.54 66.26"></polygon>
                           </g>
                           <polygon class="cls-2t" points="218.06 0 147.57 99.82 172.51 99.82 182.71 84.58 198.02 61.87 218.07 32.36 237.91 61.88 253.21 84.59 263.4 99.82 288.55 99.82 218.06 0"></polygon>
                           <polygon class="cls-2t" points="469.86 0 399.36 99.82 424.31 99.82 434.5 84.58 449.81 61.87 469.87 32.36 489.7 61.88 505.01 84.59 515.2 99.82 540.35 99.82 469.86 0"></polygon>
                           <g>
                             <path class="cls-2t" d="m662.66,46.82l-96.97-14.26,16.04,21.03,5.2.9,69.12,11.61c3.34.56,5.78,3.45,5.78,6.83,0,3.83-3.1,6.93-6.93,6.93h-75.79l-15.37,20.13,94.46.02c14.79,0,26.78-11.99,26.78-26.78,0-13.07-9.43-24.22-22.31-26.4Z"></path>
                             <polygon class="cls-2t" points="685 1.08 589.71 1.08 589.71 1.06 581.89 1.06 566.5 21.21 669.63 21.21 685 1.08"></polygon>
                           </g>
                         </g>
                         <g>
                           <polygon class="cls-4t" points="25.31 20.82 25.31 120 0 99.11 0 0 25.31 20.82"></polygon>
                           <polygon class="cls-1t" points="124.57 0 124.57 99.13 99.25 119.89 99.25 20.76 124.57 0"></polygon>
                           <polygon class="cls-3t" points="92.74 25.17 92.74 62.88 62.24 100.89 31.82 62.89 31.82 25.17 62.24 63.17 92.74 25.17"></polygon>
                               </g>
                                </g>
                                 </g>
                                  </svg>
               </div>
               <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                  <div class="f-16 f-md-18 w400 lh140 white-clr text-xs-center">Copyright © MAVAS 2023</div>
                  <ul class="footer-ul w400 f-16 f-md-18 white-clr text-center text-md-right m0">
                     <li><a href="https://support.oppyo.com/hc/en-us" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                     <li><a href="http://getmavas.com/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                     <li><a href="http://getmavas.com/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                     <li><a href="http://getmavas.com/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                     <li><a href="http://getmavas.com/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                     <li><a href="http://getmavas.com/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                     <li><a href="http://getmavas.com/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!--Footer Section End -->
   </body>
</html>