<!Doctype html>
<html>
<head>
    <title>Atul Pareek - Wave AI</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="title" content="Special Bonuses">
    <meta name="description" content="My Special Bonuses You Will Be Getting...">
    <meta name="keywords" content="Special Bonuses">
    <meta property="og:image" content="">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Atul Pareek">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Special Bonuses">
    <meta property="og:description" content="My Special Bonuses You Will Be Getting...">
    <meta property="og:image" content="">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Atul Pareek Bounses">
    <meta property="twitter:description" content="My Special Bonuses You Will Be Getting...">
    <meta property="twitter:image" content="">
    <link rel="icon" href="assets/images/favicon.png" type="image/png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;100;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.oppyotest.com/launches/webgenie/common_assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" type="text/css">
    <script src="https://cdn.eduncle.com/webfiles/js/lazysizes.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>
</head>
<body>
    <!---Bonus Section Starts-->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #f1f1f1;">
         <div class="container" style="gap:500px">
            <div>
               <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 214.51 43.96" style="enable-background:new 0 0 214.51 43.96; width:100%; max-height:35px;" xml:space="preserve">
                  <style type="text/css">
                    .st0{fill:#FE6E09;}
                    .st1{fill:#FFFFFF;}
                  </style>
                  <g>
                  <g>
                  <path d="M55.08,21.98c0-9.75,7.32-16.75,17.57-16.75c10.23,0,17.52,6.98,17.52,16.75s-7.29,16.75-17.52,16.75
                        C62.4,38.73,55.08,31.73,55.08,21.98z M81.02,21.98c0-4.99-3.51-8.58-8.37-8.58c-4.86,0-8.42,3.61-8.42,8.58s3.56,8.58,8.42,8.58
                        C77.5,30.55,81.02,26.97,81.02,21.98z"></path>
                  <path d="M120.05,17.55c0,6.68-5.04,11.56-11.82,11.56h-4.77v8.81h-8.81V6.03h13.58C115.02,6.03,120.05,10.87,120.05,17.55z
                        M111.02,17.57c0-2.27-1.52-3.87-3.84-3.87h-3.72v7.74h3.72C109.5,21.44,111.02,19.84,111.02,17.57z"></path>
                  <path d="M149.44,17.55c0,6.68-5.04,11.56-11.82,11.56h-4.77v8.81h-8.81V6.03h13.58C144.4,6.03,149.44,10.87,149.44,17.55z
                        M140.41,17.57c0-2.27-1.53-3.87-3.84-3.87h-3.72v7.74h3.72C138.88,21.44,140.41,19.84,140.41,17.57z"></path>
                  <path d="M169.23,25.45v12.47h-8.95v-12.5l-11.06-19.4h9.75l5.83,11.53l5.83-11.53h9.75L169.23,25.45z"></path>
                  <path d="M179.42,21.98c0-9.75,7.32-16.75,17.57-16.75c10.23,0,17.52,6.98,17.52,16.75s-7.29,16.75-17.52,16.75
                        C186.74,38.73,179.42,31.73,179.42,21.98z M205.36,21.98c0-4.99-3.51-8.58-8.37-8.58c-4.86,0-8.42,3.61-8.42,8.58
                        s3.56,8.58,8.42,8.58C201.84,30.55,205.36,26.97,205.36,21.98z"></path>
                  </g>
                  <g>
                  <path class="st0" d="M43.96,39.27V2.45C43.96,1.1,42.86,0,41.5,0L4.69,0C2.5,0,1.41,2.64,2.95,4.19l11.38,11.38L2.81,27.09
                        c-3.75,3.75-3.75,9.82,0,13.57l0.49,0.49c3.75,3.75,9.82,3.75,13.57,0l11.52-11.52L39.77,41C41.31,42.55,43.96,41.45,43.96,39.27z
                        "></path>
                  <circle class="st1" cx="22.2" cy="21.76" r="9.94"></circle>
                  </g>
                  </g>
               </svg>
          </div>
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://atulpareek.com/promptstrongbox/" style="color: #000; font-size: 22px; padding-right: 40px;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus/index.html" style="color: #000; font-size: 22px; padding-right: 40px;">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact" style="color: #000; font-size: 22px; padding-right: 40px;">Contact</a>
              </li>
              <li class="nav-item dropdown">
               <a class="nav-link" href="#" style="color: #000; font-size: 22px; padding-right: 40px;">Bonuses</a>
               <!-- <ul class="dropdown-menu">
                   <li><a class="dropdown-item" href="https://atulpareek.com/webaistudio/" target="_blank">WebAI Studio</a></li>
                   <li><a class="dropdown-item" href="https://atulpareek.com/aifunnels/" target="_blank">AI Funnels</a></li>
                   <li><a class="dropdown-item" href="https://atulpareek.com/megasuiteai/" target="_blank">Mega Suite AI</a></li>
                   <li><a class="dropdown-item" href="https://atulpareek.com/waveai/" target="_blank">Wave AI</a></li>
                   <li><a class="dropdown-item" href="https://atulpareek.com/promptbotai/" target="_blank">Prompt Bot AI</a></li>
                   <li><a class="dropdown-item" href="https://atulpareek.com/aistorimate/" target="_blank">Ai StoriMate</a></li>
                   <li><a class="dropdown-item" href="https://atulpareek.com/bizsuiteai/" target="_blank">Bizsuite AI</a></li>
                   <li><a class="dropdown-item" href="https://atulpareek.com/clickaibank/" target="_blank">Click AI Bank</a></li>
                   <li><a class="dropdown-item" href="https://atulpareek.com/prompt-engine-pro/" target="_blank">Prompt Engine Pro</a></li>
                   <li><a class="dropdown-item" href="https://bizomart.com/spinzign/atul-pareek/" target="_blank">SpinZign</a></li>
                   <li><a class="dropdown-item" href="https://bizomart.com/smartcloudpro/atul-pareek/" target="_blank">Smart Cloud Pro</a></li>
               </ul> -->
             </li>
            </ul>
          </div>
        </div>
      </nav> 
         <div class="bonus-section">
            <div class="container">
               <div class="row">   
                  <div class="row row-cols-1 row-cols-md-3 gap30 justify-content-center mt0 mt-md-70">
                     <div class="col mt20 mt-md40">
                        <div class="profit-box">
                           <div class="logo">
                              <img src="assets/images/siteblasterimage.webp" alt="Share Contact Cards" class="img-fluid d-block">
                           </div>
                           <div class="text">
                              <div class="f-20 f-md-24 w700 lh140">
                                 SiteBlaster
                              </div>
                              <div class="f-14 f-md-16 w400 lh140 mt10">
                                 SiteBuilder, The World’s First Real Open AI Connected WordPress & Funnel Software That Auto Creates Set & Forget Websites with limitless real time auto pages and images Directly From Chat GPT & Open AI In Any Niche For A Low, One Time Price…
                              </div>
                             
                           </div>
                           <div class="f-14 f-md-16 w600 lh140 text-center mt10 black-clr download-btn">
                              <a href="https://atulpareek.com/siteblaster/" target="_blank">Get Started</a>
                           </div>
                        </div>
                     </div>

                     <div class="col mt20 mt-md40">
                        <div class="profit-box">
                           <div class="logo">
                              <img src="assets/images/webaistudioimage.webp" alt="Share Contact Cards" class="img-fluid d-block">
                           </div>
                           <div class="text">
                              <div class="f-20 f-md-22 w700 lh140">
                                 WebaiStudio
                              </div>
                              <div class="f-14 f-md-16 w400 lh140 mt10">
                                 World's First A.I Bot Builds Us DFY Websites Prefilled With Smoking Hot Content… Then Promote It To 495 MILLION Buyers For 100% Free… Banking Us $578.34 Daily With Zero Work Without Creating Anything
                              </div>
                              
                           </div>
                           <div class="f-14 f-md-16 w600 lh140 text-center mt10 black-clr download-btn">
                              <a href="https://atulpareek.com/webaistudio/" target="_blank">Get Started</a>
                           </div>
                        </div>
                     </div>

                     <div class="col mt20 mt-md40">
                        <div class="profit-box">
                           <div class="logo">
                              <img src="assets/images/waveaiimage.webp" alt="Share Contact Cards" class="img-fluid d-block">
                           </div>
                           <div class="text">
                              <div class="f-20 f-md-22 w700 lh140">
                                 WaveAi
                              </div>
                              <div class="f-14 f-md-16 w400 lh140 mt10">
                                 World's First All-In-One Wave A.I – Google Bard & PaLM2 Powered App Suite That Does Everything AI-powered chatbot that can engage with your audience, providing instant responses and personalized interactions.
                              </div>
                           </div>
                           <div class="f-14 f-md-16 w600 lh140 text-center mt10 black-clr download-btn">
                              <a href="https://atulpareek.com/waveai/" target="_blank">Get Started</a>
                           </div>
                        </div>
                     </div>

                     <div class="col mt20 mt-md40">
                        <div class="profit-box">
                           <div class="logo">
                              <img src="assets/images/promptbotaiimage.webp" alt="Share Contact Cards" class="img-fluid d-block">
                           </div>
                           <div class="text">
                              <div class="f-20 f-md-22 w700 lh140">
                                 PromptBotAi
                              </div>
                              <div class="f-14 f-md-16 w400 lh140 mt10">
                                 Still Using Chat GPT Like Stone Age Marketers & Getting Low Results? First To Market AI Tech That Creates High Quality ChatGPT Prompts In Multiple Niches Using A Single Keyword In Under 60 Seconds
                              </div>
                           </div>
                           <div class="f-14 f-md-16 w600 lh140 text-center mt10 black-clr download-btn">
                              <a href="https://atulpareek.com/promptbotai/" target="_blank">Get Started</a>
                           </div>
                        </div>
                     </div>

                     <div class="col mt20 mt-md40">
                        <div class="profit-box">
                           <div class="logo">
                              <img src="assets/images/megasuiteai.webp" alt="Share Contact Cards" class="img-fluid d-block">
                           </div>
                           <div class="text">
                              <div class="f-20 f-md-22 w500 lh140">
                                 MegaSuiteAi
                              </div>
                              <div class="f-14 f-md-16 w400 lh140 mt10">
                                 Everything You Need To Succeed In The Digital World Is Now Up For Grabs! Makes Limitless Cloud Hosting, File Storage, Auto Responding, Funnel Building, Webinar Creation & Graphic Designing An Instant Reality! Get Your Hands On This Phenomenal Technology & Bid Farewell To All Your Worries At The Lowest One-Time Cost With No Prior Experience
                              </div>
                           </div>
                           <div class="f-14 f-md-16 w600 lh140 text-center mt10 black-clr download-btn">
                              <a href="https://atulpareek.com/megasuiteai/" target="_blank">Get Started</a>
                           </div>
                        </div>
                     </div>

                     <div class="col mt20 mt-md40">
                        <div class="profit-box">
                           <div class="logo">
                              <img src="assets/images/aifunnelsimage.webp" alt="Share Contact Cards" class="img-fluid d-block">
                           </div>
                           <div class="text">
                              <div class="f-20 f-md-22 w500 lh140">
                                 AiFunnels
                              </div>
                              <div class="f-14 f-md-16 w400 lh140 mt10">
                                 BRAND NEW FOR 2023: LEVERAGE THE POWER OF AI TO CREATE MONEY MAKING FUNNELS WITH A FEW CLICKS Built-In “Smart AI Assistant” Inside The AIFunnels App Creates The Best Funnel For ANY Business, Writes Hypnotic Copy For Each Section & Design Professional Quality Funnel Pages In SECONDS!
                              </div>
                           </div>
                           <div class="f-14 f-md-16 w600 lh140 text-center mt10 black-clr download-btn">
                              <a href="https://atulpareek.com/aifunnels/" target="_blank">Get Started</a>
                           </div>
                        </div>
                     </div>

                     <div class="col mt20 mt-md40">
                        <div class="profit-box">
                           <div class="logo">
                              <img src="assets/images/aistorymateimage.webp" alt="Share Contact Cards" class="img-fluid d-block">
                           </div>
                           <div class="text">
                              <div class="f-20 f-md-22 w500 lh140">
                                 AiStoriMate
                              </div>
                              <div class="f-14 f-md-16 w400 lh140 mt10">
                                 Over 1 Billion People Watch STORIES Daily – Huge Ocean Of Easy Traffic World's First (GPT-4 Powered) A.I. Story Software Creates ALL Kind of STORIES, REELS & SHORTS for INSTAGRAM, TIKTOK, YOUTUBE, FACEBOOK, and Other Platforms IN SECONDS USING JUST A KEYWORD using A.I.
                              </div>
                           </div>
                           <div class="f-14 f-md-16 w600 lh140 text-center mt10 black-clr download-btn">
                              <a href="https://atulpareek.com/aistorimate/" target="_blank">Get Started</a>
                           </div>
                        </div>
                     </div>

                     <div class="col mt20 mt-md40">
                        <div class="profit-box">
                           <div class="logo">
                              <img src="assets/images/bizsuiteaiimage.webp" alt="Share Contact Cards" class="img-fluid d-block">
                           </div>
                           <div class="text">
                              <div class="f-20 f-md-22 w500 lh140">
                                 BizSuiteAi
                              </div>
                              <div class="f-14 f-md-16 w400 lh140 mt10">
                                 Never seen, Breakthrough 6-in-1 Business Apps Platform - Content Creation, Voiceover, Conversion Boosting, Cloud Storage, Link Shortening, and SEO Tools – All Super charged by GPT-4! Easy. 10x Ultra-Fast. 10x Powerful.
                              </div>
                           </div>
                           <div class="f-14 f-md-16 w600 lh140 text-center mt10 black-clr download-btn">
                              <a href="https://atulpareek.com/bizsuiteai/" target="_blank">Get Started</a>
                           </div>
                        </div>
                     </div>

                     <div class="col mt20 mt-md40">
                        <div class="profit-box">
                           <div class="logo">
                              <img src="assets/images/promptengineproimage.webp" alt="Share Contact Cards" class="img-fluid d-block mx-auto" style="max-height: 230px;">
                           </div>
                           <div class="text">
                              <div class="f-20 f-md-22 w500 lh140">
                                 Prompt Engine Pro
                              </div>
                              <div class="f-14 f-md-16 w400 lh140 mt10">
                                 10000+ Pre-Engineered Prompts Transform your ChatGPT into a profit-generating machine with Prompt Engine Pro! Revolutionary AI Agency App Amplifies ChatGPT’s power 100-Fold, unlocks multiple revenue streams and empowers video creation with AI Generated Content & Built-in Teleprompter
                              </div>
                           </div>
                           <div class="f-14 f-md-16 w600 lh140 text-center mt10 black-clr download-btn">
                              <a href="https://atulpareek.com/prompt-engine-pro/" target="_blank">Get Started</a>
                           </div>
                        </div>
                     </div>

                     <div class="col mt20 mt-md40">
                        <div class="profit-box">
                           <div class="logo">
                              <img src="assets/images/smartcloudproimage.webp" alt="Share Contact Cards" class="img-fluid d-block" >
                           </div>
                           <div class="text">
                              <div class="f-20 f-md-22 w500 lh140">
                                 SmartCloudPro
                              </div>
                              <div class="f-14 f-md-16 w400 lh140 mt10">
                                 Wanna Say Goodbye To Slow Loading & Complicated Cloud Storage Platforms FOREVER? Next Gen, Google Drive Killer Technology Store, Backup, Share & Host UNLIMITED Files, Images & Videos In The Cloud At Lightning Speed For An UNBEATABLE ONE-TIME Price Kick Out Expensive Cloud Storage Platforms Like Google Drive, Dropbox, OneDrive, pCloud, Box Etc.
                              </div>
                           </div>
                           <div class="f-14 f-md-16 w600 lh140 text-center mt10 black-clr download-btn">
                              <a href="https://atulpareek.com/smartcloudpro" target="_blank">Get Started</a>
                           </div>
                        </div>
                     </div>
                  </div>   
               </div>
            </div>
         </div>


<!-- Footter starts -->
    <div class="footer-section" >
        <div class="container">
           <div class="row">
              <div class="col-12 text-center">
                <img data-src="https://cdn.oppyotest.com/launches/sellero/jv/images/atul-pareek.webp" class="img-fluid d-block mx-auto minus lazyloaded" alt="Atul Pareek" src="https://cdn.oppyotest.com/launches/sellero/jv/images/atul-pareek.webp" >
                <div class="f-24 f-md-30 w600  lh140 text-center white-clr mt20">
                    Atul Pareek
                 </div>
                 <div editabletype="text" class="f-16 f-md-20 w300 mt10 lh140 white-clr text-center">If you have any inquiries or concerns, please Full Funnelel free to reach out to me. I'm here to assist you at all times.</div>
              </div>
              <div class="col-12 d-flex justify-content-center mt20" >
                <div class="col-12 d-flex justify-content-center">
                    <a href="https://www.facebook.com/profile.php?id=100076904623319" class="link-text mr20">
                    <img data-src="https://cdn.oppyotest.com/launches/sellero/jv/images/am-fb.webp" class="center-block ls-is-cached lazyloaded" alt="Facebook" src="https://cdn.oppyotest.com/launches/sellero/jv/images/am-fb.webp">
                    </a>
                    <a href="skype:live:.cid.c3d2302c4a2815e0" class="link-text mr20">
                       <div class="col-12 ">
                          <img data-src="https://cdn.oppyotest.com/launches/sellero/jv/images/am-skype.webp" class="center-block ls-is-cached lazyloaded" alt="Skype" src="https://cdn.oppyotest.com/launches/sellero/jv/images/am-skype.webp">
                       </div>
                    </a>
                    <a href="https://support.oppyo.com/hc/en-us" class="link-text mr20" id="contact">
                        <img src="assets/images/contact.webp" class="center-block" alt="contacts">
                    </a>
                 </div>
              </div>
           </div>
        </div>
     </div>

    </body>
    </html>