<!Doctype html>
<html>

<head>
   <title>AutoMailX Pro</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=9">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
   <meta name="title" content="AutoMailX| Pro">
   <meta name="description"
      content="Remove All Limitations To Go Unlimited & Get
      5X More Traffic & Profits Faster & Easier With
      This Pro Upgrade">
   <meta name="keywords" content="Automailx">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta property="og:image" content="https://automailxai.com/pro/thumbnail.png">
   <meta name="language" content="English">
   <meta name="revisit-after" content="1 days">
   <meta name="author" content="Ayush Jain">
   <!-- Open Graph / Facebook -->
   <meta property="og:type" content="website">
   <meta property="og:title" content="AutoMailX| Pro">
   <meta property="og:description"
      content="Remove All Limitations To Go Unlimited & Get
      5X More Traffic & Profits Faster & Easier With
      This Pro Upgrade">
   <meta property="og:image" content="https://automailxai.com/pro/thumbnail.png">
   <!-- Twitter -->
   <meta property="twitter:card" content="summary_large_image">
   <meta property="twitter:title" content="AutoMailX| Pro">
   <meta property="twitter:description"
      content="Remove All Limitations To Go Unlimited & Get
      5X More Traffic & Profits Faster & Easier With
      This Pro Upgrade">
   <meta property="twitter:image" content="https://automailxai.com/pro/thumbnail.png">
   <link rel="icon" href="../common_assets/images/favicon.png" type="image/png">
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet">
   <!-- Start Editor required -->
   <link rel="stylesheet" href="../common_assets/css/bootstrap.min.css" type="text/css">
   <link rel="stylesheet" href="assets/css/style.css" type="text/css">
   <link rel="stylesheet" href="assets/css/timer.css">
   <script src="assets/js/timer.js"></script>
   <script src="assets/js/ouibounce.min.js"></script>
   <!-- End -->
</head>

<body>
   <!--1. Header Section Start -->
   <div class="warning-section">
      <div class="container">
          <div class="row">
              <div class="col-12 text-center">
                  <div class="offer">
                      <div>
                          <img src="https://cdn.oppyo.com/launches/appzilo/special/error.webp">
                      </div>
                      <div class="xs22 lg30 font-weight-bold lh140 white-clr text-center">
                        Warning: This offer will expire automatically once you leave the page                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
   <div class="header-section">
      <div class="container">
         <div class="row">
            <div class="col-12 text-center">
               <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1164.92 192.13" style="max-height: 55px;">
                  <defs>
                     <style>
                        .cls-1wh,
                        .cls-2wh,
                        .cls-3wh,
                        .cls-4wh,
                        .cls-5wh {
                           fill-rule: evenodd;
                        }

                        .cls-1wh {
                           fill: url(#linear-gradient);
                        }

                        .cls-2wh {
                           fill: url(#linear-gradient-2);
                        }

                        .cls-3wh {
                           fill: url(#linear-gradient-3);
                        }

                        .cls-4wh {
                           fill: url(#linear-gradient-4);
                        }

                        .cls-5wh {
                           fill: url(#linear-gradient-5);
                        }

                        .cls-6wh {
                           fill: #fff;
                        }

                        .cls-7wh {
                           fill: url(#linear-gradient-6);
                        }
                     </style>
                     <linearGradient id="linear-gradient" x1="82.05" y1="127.34" x2="150.42" y2="127.34" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#624ef2"></stop>
                        <stop offset="1" stop-color="#1e9af7"></stop>
                     </linearGradient>
                     <linearGradient id="linear-gradient-2" x1="7.14" y1="79.25" x2="123.43" y2="79.25" xlink:href="#linear-gradient"></linearGradient>
                     <linearGradient id="linear-gradient-3" x1="0" y1="116.36" x2="45.71" y2="116.36" xlink:href="#linear-gradient"></linearGradient>
                     <linearGradient id="linear-gradient-4" x1="3.94" y1="157.47" x2="142.12" y2="157.47" xlink:href="#linear-gradient"></linearGradient>
                     <linearGradient id="linear-gradient-5" x1="3.58" y1="75.02" x2="182.4" y2="75.02" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#ff2d2d"></stop>
                        <stop offset="1" stop-color="#ffbc00"></stop>
                     </linearGradient>
                     <linearGradient id="linear-gradient-6" x1="971.74" y1="90.91" x2="1164.92" y2="90.91" xlink:href="#linear-gradient"></linearGradient>
                  </defs>
                  <title>AutomailX White</title>
                  <g id="Layer_2" data-name="Layer 2">
                     <g id="Layer_1-2" data-name="Layer 1">
                        <path class="cls-1wh" d="M150.42,67.57V177.2a15.41,15.41,0,0,1-3.38,9.92q-20.67-19.74-39-37.28l-26-24.94Z"></path>
                        <path class="cls-2wh" d="M123.43,48.09l-62.5,62.32Q47.16,98.7,33.43,86.92q-8.17-7-16.31-14.11c-3.34-2.91-6.75-5.85-10-8.88a6.08,6.08,0,0,1,1.32-.33l24.25-3.27,28.14-3.8,33-4.45Z">
                        </path>
                        <path class="cls-3wh" d="M45.71,119.33,25.4,139.11Q15.2,149,5.81,158.19c-2.33,3-5.83,2.65-5.81-2.51V76.9c0-5.16,3.5-5.32,5.81-2.2l.39.41h0c.73,1.66,1.4,3.32,2,4.81l.15.38Z">
                        </path>
                        <path class="cls-4wh" d="M142.12,190.87a14.7,14.7,0,0,1-8.88,1l-39.42-7.34-33-6.14-28.14-5.24L8.44,168.61a8.2,8.2,0,0,1-4.5-2.68L25.82,145q11.1-10.61,23.23-22.21l15.81,16.51L78,128.3q12.35,12.06,25.78,25.16Q121.84,171.09,142.12,190.87Z">
                        </path>
                        <path class="cls-5wh" d="M10.15,79.16,65,136.41l92.87-81.5,3.93,12.24L182.4,13.62,128.57,32.19l11.14,5.9L61.05,116.53s-54.7-47.67-57.47-50c1.16,1.75,6.57,12.68,6.57,12.68Z">
                        </path>
                        <path class="cls-6wh" d="M283,50.49H247.2L201.86,181.82h29.75l9.74-29.95h47.42l9.73,29.95h29.75ZM248.4,130.2l16.17-49.7h1l16.14,49.7Z">
                        </path>
                        <path class="cls-6wh" d="M406.68,139.88V83.32H434v98.5H407.77V163.93h-1a29.1,29.1,0,0,1-11.06,13.91q-7.73,5.26-18.82,5.26a33.23,33.23,0,0,1-17.38-4.49,30.61,30.61,0,0,1-11.7-12.76q-4.2-8.26-4.27-19.81V83.32h27.32v57.84q.06,8.73,4.68,13.79T387.89,160a19.37,19.37,0,0,0,9.23-2.27,17.53,17.53,0,0,0,7-6.77A21,21,0,0,0,406.68,139.88Z">
                        </path>
                        <path class="cls-6wh" d="M510,180.6q-2.06.65-5.78,1.51a48.09,48.09,0,0,1-9,1.06,41.39,41.39,0,0,1-17.28-2.63,24.12,24.12,0,0,1-11.51-9.36q-4.11-6.36-4-16v-51.3H448.87V83.32h13.47V59.72h27.32v23.6h18.53v20.52H489.66v47.71a12.24,12.24,0,0,0,1.15,5.87,6.34,6.34,0,0,0,3.24,2.92,13.08,13.08,0,0,0,4.84.83,21.79,21.79,0,0,0,3.85-.35l2.95-.55Z">
                        </path>
                        <path class="cls-6wh" d="M569.43,183.74q-14.94,0-25.81-6.38a43,43,0,0,1-16.77-17.83Q521,148.09,521,133t5.9-26.71a43,43,0,0,1,16.77-17.82Q554.5,82,569.43,82t25.81,6.38A43,43,0,0,1,612,106.24q5.91,11.46,5.9,26.71T612,159.53a43,43,0,0,1-16.77,17.83Q584.38,183.75,569.43,183.74Zm.13-21.16a16.88,16.88,0,0,0,11.35-3.88,23.82,23.82,0,0,0,6.89-10.61,46.31,46.31,0,0,0,2.35-15.33,46.31,46.31,0,0,0-2.35-15.33,24.09,24.09,0,0,0-6.89-10.64,16.8,16.8,0,0,0-11.35-3.91,17.26,17.26,0,0,0-11.51,3.91,23.74,23.74,0,0,0-7,10.64,46.58,46.58,0,0,0-2.34,15.33,46.58,46.58,0,0,0,2.34,15.33,23.48,23.48,0,0,0,7,10.61A17.35,17.35,0,0,0,569.56,162.58Z">
                        </path>
                        <path class="cls-6wh" d="M640.74,50.49h19l44.63,109h1.54l44.64-109h19V181.82H754.63V82h-1.28l-41,99.78H697.94L656.9,82h-1.28v99.78H640.74Z">
                        </path>
                        <path class="cls-6wh" d="M828.25,184.13a39.77,39.77,0,0,1-17-3.56,28.82,28.82,0,0,1-12.12-10.33q-4.49-6.77-4.49-16.38,0-8.46,3.34-13.76a23.63,23.63,0,0,1,8.91-8.3,47.46,47.46,0,0,1,12.35-4.52q6.76-1.52,13.62-2.41,9-1.16,14.59-1.76t8.21-2.08q2.6-1.48,2.6-5.13v-.52q0-9.48-5.16-14.75t-15.62-5.25q-10.85,0-17,4.74a28,28,0,0,0-8.66,10.13l-14.37-5.13a34.69,34.69,0,0,1,10.3-14,38.56,38.56,0,0,1,14.11-7A58.86,58.86,0,0,1,837,82a61.89,61.89,0,0,1,10.93,1.12,35.92,35.92,0,0,1,12,4.58,26.84,26.84,0,0,1,9.65,10.46q3.86,7,3.85,18.72v64.9H858.26V168.48h-.77a26.84,26.84,0,0,1-5.13,6.86,29.6,29.6,0,0,1-9.56,6.22A36.78,36.78,0,0,1,828.25,184.13Zm2.3-13.6q9,0,15.17-3.53a24.19,24.19,0,0,0,9.36-9.1,23.36,23.36,0,0,0,3.18-11.74V132.31q-1,1.16-4.2,2.09a64,64,0,0,1-7.44,1.6q-4.2.67-8.15,1.15c-2.63.32-4.75.59-6.38.81a58.57,58.57,0,0,0-11,2.46,19.26,19.26,0,0,0-8.21,5.07q-3.12,3.36-3.11,9.14,0,7.89,5.87,11.89T830.55,170.53Z">
                        </path>
                        <path class="cls-6wh" d="M911.79,66.9a10.65,10.65,0,0,1-7.6-3,9.86,9.86,0,0,1,0-14.49,11.07,11.07,0,0,1,15.2,0,9.86,9.86,0,0,1,0,14.49A10.65,10.65,0,0,1,911.79,66.9Zm-7.7,114.92V83.32h15.14v98.5Z">
                        </path>
                        <path class="cls-6wh" d="M962.06,50.49V181.82H946.93V50.49Z"></path>
                        <path class="cls-7wh" d="M1045.34,0l26.37,62h1.42l47.14-62h44.65l-70.4,90.91L1136,181.82h-43.32l-27-62.06h-1.42l-47.59,62.06H971.74l72.18-90.91L1003,0Z">
                        </path>
                     </g>
                  </g>
               </svg>

            </div>
            <div class="col-12 mt20 mt-md50 text-center ">
               <div class="col-12 text-center lh150">
                  <div class="f-md-24 f-22 w500 text-center white-clr pre-heading lh150">
                     Congratulations! Your order is almost complete. But before you get started...
                  </div>
               </div>
            </div>
            <div class="col-12 mt-md25 mt20 f-md-45 f-28 w600 text-center white-clr lh150">
               Remove All Limitations To Go Unlimited & Get <span class="blue-gradient under"> <br
                     class="d-none d-md-block"> 5X More Traffic & Profits Faster & Easier</span> <br
                  class="d-none d-md-block"> With This Pro Upgrade

            </div>
            <div class="col-12 mt20 mt-md30 f-18 f-md-20 text-center lh150 white-clr w400">
               Create & Manage Unlimited lists | Get Extra Email Templates | Advanced Subscriber Management<br
                  class="d-none d-md-block">Maximize ROI with Additional Leads Form & Webinar Integration | 10+ Never
               Seen Before Features
            </div>
            <div class="col-12 col-md-10 mx-auto mt20 mt-md60">
            
               <img src="assets/images/product-box.webp" class="img-fluid d-block mx-auto">
               <!-- <div class="responsive-video">
                  <iframe src="https://Automailx.dotcompal.com/video/embed/tuqtma99u2" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%; background: transparent !important;
                     box-shadow: none !important;" frameborder="0" allow="autoplay; fullscreen"
                     allowfullscreen></iframe>
               </div> -->
            </div>
            <div class="col-12 f-20 lh150 w400 text-center white-clr mt30 mt-md50">
               This is An Exclusive Deal for <span class="w600 blue-gradient">"AutoMailX"</span> Users Only...
            </div>
            <div class=" col-12 col-md-10 mx-auto mt20 mt-md20">
               <div class="f-20 f-md-35 text-center probtn1">
                  <a href="#buynow">Get Instant Access to AutoMailX Pro</a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--1. Header Section End -->
   <!--2. Second Section Start -->
   <div class="second-section">
      <div class="container ">
         <div class="row">
            <div class="col-12 text-center text-capitalize">
               <div class="f-18 f-md-20 text-center w400 lh150">
                  You Are About To Witness The RAW Power Of AutoMailX In A Way You Have Never Seen It.
               </div>
            </div>
            <div class="col-12 mt20">
               <div class="f-md-45 f-28 w400 lh150 text-capitalize text-center black-clr">
                  A Whopping <span class="w600"> 92% Of The AutoMailX Members
                     Upgraded To AutoMailX Pro...</span> Here's Why
               </div>
            </div>
            <div class="col-12 mt20 mt-md70">
               <div class="row">
                  <div class="col-md-6 col-12">
                     <div
                        class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start">
                        <img src="assets/images/fe1.webp" class="img-fluid d-block mx-auto" width="70">
                        <div class="f-18 lh150 w400 ml-md15 mt20 mt-md0 text-capitalize w-100">
                           With This Upgrade, You’ll Get 25 MORE Eye-Catching Web Forms with Editor to Maximize Lead
                           Generation
                        </div>
                     </div>
                     <div
                        class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                        <img src="assets/images/fe2.webp" class="img-fluid d-block mx-auto" width="70">
                        <div class="f-18 lh150 w400 ml-md15 mt20 mt-md0 text-capitalize w-100">
                           Create And Manage Unlimited Lists
                        </div>
                     </div>
                     <div
                        class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                        <img src="assets/images/fe3.webp" class="img-fluid d-block mx-auto" width="70">
                        <div class="f-18 lh150 w400 ml-md15 mt20 mt-md0 text-capitalize w-100">
                           50 MORE PROVEN To Convert, Ready-To-Use Email Templates
                        </div>
                     </div>
                     <div
                        class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                        <img src="assets/images/fe4.webp" class="img-fluid" width="70">
                        <div class="f-18 lh150 w400 ml-md15 mt20 mt-md0 text-capitalize">
                           Maximize ROI From Your Leads With Webinar Integration
                        </div>
                     </div>
                     <div
                        class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                        <img src="assets/images/fe5.webp" class="img-fluid" width="70">
                        <div class="f-18 lh150 w400 ml-md15 mt20 mt-md0 text-capitalize">
                           Advanced Subscriber Management with Suppression List
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 col-12">
                     <div
                        class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md0 flex-column flex-md-row">
                        <img src="assets/images/fe6.webp" class="img-fluid" width="70">
                        <div class="f-18 lh150 w400 ml-md15 mt20 mt-md0 text-capitalize">
                           Advanced Message Management Feature That Enables You to Make the Best Use of Emails That Have
                           Already Been Sent
                        </div>
                     </div>
                     <div
                        class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                        <img src="assets/images/fe7.webp" class="img-fluid" width="70">
                        <div class="f-18 lh150 w400 ml-md15 mt20 mt-md0 text-capitalize">
                           Create & Save Your Own Templates for A Personalized Experience & Get Maximum Results
                        </div>
                     </div>
                     <div
                        class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                        <img src="assets/images/fe8.webp" class="img-fluid" width="70">
                        <div class="f-18 lh150 w400 ml-md15 mt20 mt-md0 text-capitalize">
                           Make Emails More Attractive by Adding Images from Media Library
                        </div>
                     </div>
                     <div
                        class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                        <img src="assets/images/fe9.webp" class="img-fluid" width="70">
                        <div class="f-18 lh150 w400 ml-md15 mt20 mt-md0 text-capitalize">
                           The Untapped Power to Send File Attachments with Emails
                        </div>
                     </div>
                     <div
                        class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                        <img src="assets/images/fe10.webp" class="img-fluid d-block" width="70">
                        <div class="f-18 lh150 w400 ml-md15 mt20 mt-md0 text-capitalize">
                           Get All These Benefits at An Unparalleled Price
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-10 mx-auto col-12 mt20 mt-md60">
               <div class="f-22 f-md-38 text-center probtn1"><a href="#buynow">Get Instant Access to AutoMailX Pro</a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--2. Second Section End -->
   <!--3. Third Section Start -->
   <div class="third-section">
      <div class="container ">
         <div class="row">
            <div class="col-12 col-md-12">
               <div class="f-md-45 f-28 lh150 w400 text-center black-clr">
                  This Is Your Chance To <span class="w600">Get Unfair Advantage </span> <br class="d-none d-md-block">
                  Over Your Competition
               </div>
               <div class="f-18 f-md-18 w400 mt20 mt-md20 lh150 text-center">
                  If you are on this page, you have already realized the power of this revolutionary technology and
                  secured a leap from the competitors. If a basic feature that everyone is getting can bring such
                  massive results… what more this pro-upgrade can bring on
                  the table with the power to Create Unlimited Businesses, Unlimited Custom Domains, Other Pro Features.
                  <br>
                  <br> I know you're probably very eager to get to your members area and <span class="w600">start using
                     AutoMailX and start getting more sales and commissions from your marketing
                     campaigns.</span> However, if you can give me a few
                  minutes I'll show you how to take this system beyond basic features using it to skyrocket your profit.
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--3. Third Section End -->
   <!--4. Fourth Section Starts -->
   <div class="fifth-section">
      <div class="container ">
         <div class="row">
            <div class="col-12 text-center">
               <div class="proudly-sec f-26 w700 text-center white-clr">
                  Presenting…
               </div>
               <div class="f-md-45 f-28 w600 blue-gradient lh150 mt20">
                  AutoMailX Pro!
               </div>
            </div>
            <div class="col-12 col-md-12 mt20 mt-md30">
               <div class="f-20 f-md-24 text-center white-clr lh150 w500">
                  The Pro Features Top Marketers Demand & Need Are Now Available <br class="d-none d-md-block"> At A
                  Fraction Of The Cost
               </div>
            </div>
            <div class="col-12 col-md-9 mx-auto mt20 mt-md50">
               <img src="assets/images/product-box.webp" class="img-fluid d-block mx-auto">
            </div>
            <div class="col-md-10 mx-auto col-12 mt20 mt-md50">
               <div class="f-18 f-md-38 text-center probtn1">
                  <a href="#buynow" class="text-center">Get Instant Access to AutoMailX Pro</a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--4. Fourth Section End -->
   <!-- Feature-1 -->
   <div class="white-section">
      <div class="container ">
         <div class="row">
            <div class="col-12 col-md-12">
               <div class="f-md-45 f-28 lh150 w600 text-center black-clr">
                  Here’s What You’re Getting with <br class="d-none d-md-block"> <span class="w600">This Pro
                      Upgrade Today</span>
               </div>
            </div>
            <div class="col-12 mt20 mt-md50">
               <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                  <img src="../common_assets/images/1.webp" class="img-fluid size">
                  Create And Manage Unlimited Lists
               </div>
            </div>
            <div class="col-12 col-md-6 mx-auto mt20 mt-md40">
               <img src="assets/images/f2.webp" class="img-fluid d-block mx-auto">
            </div>
            <div class="col-12 col-md-6 mx-auto mt20 mt-md40">
               <img src="assets/images/f2a.webp" class="img-fluid d-block mx-auto">
            </div>
            <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
              <b>With Automailx's main offer you were able to create one list with unlimited subscribers. But with this
               Pro Upgrade, you can create & manage unlimited separate lists for subscribers with different behaviours.</b>
               Creating a separate list makes it super easy to personalize your email marketing automation because if
               you don’t segment your subscribers, you’re leaving tons of money on the table.
            </div>
         </div>
      </div>
   </div>
   <!-- Feature-2 -->
   <div class="grey-section">
      <div class="container ">
         <div class="row">
            <div class="col-12">
               <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                  <img src="../common_assets/images/2.webp" class="img-fluid size">
                  With This Pro Upgrade, You’ll Get 25 MORE Eye-Catching Web Forms With Editor To Maximize Lead Generation
               </div>
            </div>
            <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
               <img src="assets/images/f1.webp" class="img-fluid d-block mx-auto">
            </div>
            <div class="col-12 f-18  w400 lh150 mt20 mt-md30 text-left">
               Just imagine how you would feel if I give you the ULTIMATE POWER to capture visitors’ attention and
               convert them into long-term customers.
               <br><br>
               That’s great and so, along with the 2 lead generation web forms you got with Automailx’s main offer,
               you’ll get 25 MORE eye-catching and custom designed lead forms. They have been created from the ground by
               our professional designers to make you more money. They have been tested and are PROVEN to convert
               awesomely for your business.
               <br><br>
               You just choose one and edit it to grab the attention of more and more subscribers on your blog,
               e-commerce sites, or WordPress sites.
               <br><br>
               Ultimately, you can embed our custom designed lead forms anywhere you want, and convert most of your
               visitors into potential customers completely hands-free.

            </div>
         </div>
      </div>
   </div>
   <!-- Feature-3 -->
   <div class="white-section">
      <div class="container ">
         <div class="row">
            <div class="col-12">
               <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                  <img src="../common_assets/images/3.webp" class="img-fluid size">
                  50 MORE PROVEN To Convert, Ready-To-Use Email Templates
               </div>
            </div>
            <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
               <img src="assets/images/f3.webp" class="img-fluid d-block mx-auto">
            </div>
            <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
               Are you aware that two-thirds of people will read something beautifully designed than something plain,
               and 80% will delete an email immediately if it doesn’t look good on their mobile device?
               <br><br>
               We are <span class="w600">providing 50 EXTRA beautiful, engaging and editable Email templates </span> for
               different industries that enable you to <span class="w600">customize pre-defined templates</span> , thus
               saving you the time of designing new templates for every new broadcast.
               <br><br>
               This way, you can focus on boosting conversions instead of wasting time doing tedious design work.

            </div>
         </div>
      </div>
   </div>
   <div class="amazing-section">
      <div class="container ">
         <div class="row">
            <div class="col-12 f-24 f-md-36 w600 lh140 white-clr text-center">
               However, we are not stopping yet. In fact, there is a huge component that I have not revealed. So, let’s
               move to the next awesome feature:
            </div>
         </div>
      </div>
   </div>
   <!-- Feature-4 -->
   <div class="grey-section">
      <div class="container ">
         <div class="row">
            <div class="col-12">
               <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                  <img src="../common_assets/images/4.webp" class="img-fluid size">
                  Maximize ROI (Return on Investment) from your leads with webinar integration
               </div>
            </div>
            <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
               <img src="assets/images/f4.webp" class="img-fluid d-block mx-auto">
            </div>
            <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
               With Pro edition, we are making it easier for you to integrate a webinar with AutoMailX campaign. So,
               when someone fill the form, they <span class="w600">automatically will get registered for webinar & you
                  can get maximum ROI.</span>
               <br><br>
               For webinar integration, just put API key inside the box and you are ready to get more registrants
               without losing a single lead.
            </div>
         </div>
      </div>
   </div>
   <!-- Feature-5 -->
   <div class="white-section">
      <div class="container ">
         <div class="row">
            <div class="col-12">
               <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                  <img src="../common_assets/images/5.webp" class="img-fluid size">
                  advanced subscriber management with suppression list
               </div>
            </div>
            <div class="col-12 col-md-6 mx-auto mt20 mt-md40">
               <img src="assets/images/f5.webp" class="img-fluid d-block mx-auto">
            </div>
            <div class="col-12 col-md-6 mx-auto mt20 mt-md40">
               <img src="assets/images/f5a.webp" class="img-fluid d-block mx-auto">
            </div>
            <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
               This feature gives you the ability to add email addresses to a suppression list which suppresses them
               from receiving broadcast messages when you send to all your subscribers.
               <br><br>
               You can also use our <span class="w600">advanced filters to find any contact within seconds.</span> You
               can also export all your subscribers into excel & csv format.
               <br><br>
               Now, managing subscribers will become a cakewalk without incurring any heavy financial expenses for it.
            </div>
         </div>
      </div>
   </div>
   <!-- Feature-6 -->
   <div class="grey-section">
      <div class="container ">
         <div class="row">
            <div class="col-12">
               <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                  <img src="../common_assets/images/6.webp" class="img-fluid size">
                  advanced message management feature that enables you to make the best use of emails that have already
                  been sent
               </div>
            </div>
            <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
               <img src="assets/images/f6.webp" class="img-fluid d-block mx-auto">
            </div>
            <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
               Yeah, that’s completely possible with this Pro upgrade. Now, you can boost conversions by selecting the
               messages that are driving better results and re-use them in any campaign of your choice.<br><br>
               Ultimately, you can save time and energy creating crafty emails, and get the best results for your
               efforts.
               <br><br>
               <span class="w600"> Isn’t that SUPER Cool?</span><br><br>
               <span class="w600"> We've never offered features like this before, and this is your only chance to get
                  them.</span>
            </div>
         </div>
      </div>
   </div>
   <!-- Feature-7 -->
   <div class="white-section">
      <div class="container ">
         <div class="row">
            <div class="col-12">
               <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                  <img src="../common_assets/images/7.webp" class="img-fluid size">
                  create & save your own templates for a personalized experience & get maximum results
               </div>
            </div>
            <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
               <img src="assets/images/f7.webp" class="img-fluid d-block mx-auto">
            </div>
            <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
               <span class="w600"> 94% of businesses</span> say that personalization is critical to their success.
               Keeping this in mind, we are giving you the hidden power to add unique personalization to every template,
               & you can save it to use again and again, to make <span class="w600">it a visual delight</span> for your
               subscribers.
               <br><br>
               The result is a<span class="w600"> positive, consistent brand experience</span> that your subscribers
               want to interact with over and over.
            </div>
         </div>
      </div>
   </div>
   <!-- Feature-8 -->
   <div class="grey-section">
      <div class="container ">
         <div class="row">
            <div class="col-12">
               <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                  <img src="../common_assets/images/8.webp" class="img-fluid size">
                  make emails more attractive by adding images from media library
               </div>
            </div>
            <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
               <img src="assets/images/f8.webp" class="img-fluid d-block mx-auto">
            </div>
            <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
               Eye-catchy images are the best way to attract attention of audience and get them hooked to your emails.
               Yep, <span class="w600">AutoMailX Pro Edition</span> gives you the power to upload attractive images from
               library and make your emails more appealing and ultimately, boost sales and commissions like you always
               wanted.
            </div>
         </div>
      </div>
   </div>
   <!-- Feature-9 -->
   <div class="white-section">
      <div class="container ">
         <div class="row">
            <div class="col-12">
               <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                  <img src="../common_assets/images/9.webp" class="img-fluid size">
                  the untapped power to send file attachments with emails
               </div>
            </div>
            <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
               <img src="assets/images/f9.webp" class="img-fluid d-block mx-auto">
            </div>
            <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
               You can also attach various file formats and <span class="w600">provide maximum information</span>
               through your emails. This feature takes our already powerful AutoMailX<span class="w600"> to another
                  level.</span>
               <br><br>
               All you need to do is just give the command, and AutoMailX will do everything for you as desired.
            </div>
         </div>
      </div>
   </div>
   <!-- Feature-10 -->
   <div class="grey-section">
      <div class="container ">
         <div class="row">
            <div class="col-12">
               <div class="row d-flex align-items-center">
                  <div class="col-12 col-md-6">
                     <div class="f-22 f-md-32 w600 lh150 mt20 mt-md0 black-clr text-capitalize features-title">
                        <img src="../common_assets/images/10.webp" class="img-fluid size">
                        Get All These Benefits At An Unparalleled Price
                     </div>
                     <div class="f-18  w400 lh150 mt20">
                        Ultimately you are saving thousands of dollars monthly with us, & every dollar that you save,
                        adds to your profits. By multiplying engagement & opt-ins, you’re not only saving money,<span
                           class="w600">you’re also taking your business to the next level.</span>
                     </div>
                  </div>
                  <div class="col-12 col-md-6  mt20 mt-md0">
                     <img src="assets/images/f10.webp" class="img-fluid d-block mx-auto">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--7. Seventh Section Starts -->
   <div class="white-section">
      <div class="container ">
         <div class="row">
            <div class="col-12 col-md-12">
               <div class="f-md-45 f-28 w500 lh150 text-center">
                  Act Now For <span class="w600">2 Very Good Reasons:</span>
               </div>
            </div>
            <div class="col-12 mt20 mt-md40">
               <div class="row">
                  <div class="col-xs-2 col-md-1 pl0 pr10">
                     <div>
                        <img src="assets/images/one.webp" class="d-block img-fluid mb-md0 mb15 mx-auto">
                     </div>
                  </div>
                  <div class="col-xs-10 col-md-11">
                     <div class="f-18  w400 lh150">
                        We’re offering AutoMailX Pro at a CUSTOMER’S ONLY discount, so you can grab this <span
                           class="w600">game-changing upgrade for a low ONE-TIME fee.</span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-12 mt20 mt-md40">
               <div class="row">
                  <div class="col-xs-2 col-md-1 pl0 pr10">
                     <div>
                        <img src="assets/images/two.webp" class="d-block img-fluid mb-md0 mb15 mx-auto">
                     </div>
                  </div>
                  <div class="col-xs-10 col-md-11">
                     <div class="f-18  w400 lh150 mt-md10">
                        <span class="w600">Your only chance to get access is right now,</span> on this page. When this
                        page closes, so does this exclusive offer.
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--7. Seventh Section End -->
   <!--money back Start -->
   <div class="moneyback-section">
      <div class="container ">
         <div class="row">
            <div class="col-12">
               <div class="f-md-45 f-28 lh150 w600 text-center white-clr">
                  Let’s Remove All The Risks For You And Secure It With <span class="w600"> 30 Days Money Back
                     Guarantee.</span>
               </div>
            </div>
            <div class="col-12 mt20 mt-md40">
               <div class="row d-flex align-items-center">
                  <div class="col-12 col-md-4">
                     <img src="assets/images/moneyback.webp" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col-12 col-md-8 mt20 mt-md0">
                     <div class="f-18  w400 lh150 white-clr">
                        You can buy with confidence because if you face any technical issue which we don’t resolve for
                        you, <span class="w600">just raise a ticket within 30 days and we'll refund you
                           everything,</span> down to the last penny.
                        <br><br> <span class="w600">Our team has a 99.21% proven record of solving customer problems and
                           helping them through any issues. </span>
                        <br><br> Guarantees like that don't come along every day, and neither do golden chances like
                        this.
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--money back End-->
   <!---Bonus Section Starts-->
   <div class="bonus-section">
      <div class="container">
         <div class="row">
            <div class="col-12 text-center">
               <div class="but-design-border">
                  <div class="f-md-45 f-28 lh140 w700 white-clr button-shape">
                     But That’s Not All
                  </div>
               </div>
            </div>
            <div class="col-12 mt20 mt-md20">
               <div class="f-20 f-md-24 w400  text-center lh150">
                  In addition, we have several bonuses for those who want to take action <br class="d-none d-md-block">
                  today and start profiting from this opportunity.
               </div>
            </div>
            <!-- bonus1 -->
            <div class="col-12 col-md-12 mt20 mt-md60 d-flex align-items-center flex-wrap">
               <div class="col-12 col-md-6 ">
                  <div class="f-md-28 f-24 w600 blue-clr text-nowrap">
                     Bonus 1
                  </div>
                  <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                     Utilizing Facebook For Your Online Business <span class="blue-head">(Valued at $197)</span>
                  </div>
                  <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                     Facebook has become the undisputed king in social marketing arena and top brands are using it to
                     increase brand visibility and get authentic customer feedback.
                     <br>
                     <br> Keeping this in mind, here’s an exciting guide that helps to know what exactly Facebook is and
                     how it helps any small business become bigger than imagined through social networking. Stop
                     thinking and get this one before
                     it gets too late.
                  </div>
               </div>
               <div class="col-12 col-md-6 ">
                  <div class="mt20 mt-md0">
                     <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto">
                  </div>
               </div>
            </div>
            <!-- bonus2 -->
            <div class="col-12 col-md-12 mt20 mt-md60 d-flex align-items-center flex-wrap">
               <div class="col-12 col-md-6 order-md-2">
                  <div class="f-md-28 f-24 w600 blue-clr text-nowrap">
                     Bonus 2
                  </div>
                  <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                     Maximize Your AdSense CTR <span class="blue-head"><br class="d-none d-md-block">(Valued at
                        $297)</span>
                  </div>
                  <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                     If you are a blogger or a content publisher, AdSense is a lucrative source of monetizing your
                     website or blog. When it comes to using AdSense as your monetization strategy one must know that
                     AdSense is CPC based network and you get paid for every click
                     on ad and not for the impression.
                     <br><br> Keeping this in mind, I am providing this package that includes a guide that would help
                     you skyrocket your AdSense CTR with these amazingly simple 'tune-ups' that immediately kick your
                     revenue into high gear.
                  </div>
               </div>
               <div class="col-12 col-md-6 order-md-1">
                  <div class="mt20 mt-md0">
                     <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto">
                  </div>
               </div>
            </div>
            <!-- bonus3 -->
            <div class="col-12 col-md-12 mt20 mt-md60 d-flex align-items-center flex-wrap">
               <div class="col-12 col-md-6 ">
                  <div class="f-md-28 f-24 w600 blue-clr text-nowrap">
                     Bonus 3
                  </div>
                  <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                     YouTube In Stream Ads<span class="blue-head"> <br class="d-none d-md-block"> (Valued at $147)</span>
                  </div>
                  <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                     YouTube provides various targeting and retargeting options, so you can show your products to a huge
                     audience, and boost profits without spending a fortune.
                     <br>
                     <br> Keeping this in mind, I am giving you an amazing report that will help you to find out best
                     secret tips and methods to get tons of traffic and leads to your videos. So, make the most from the
                     hungry audience, and take
                     your business to the next level.
                  </div>
               </div>
               <div class="col-12 col-md-6 ">
                  <div class="mt20 mt-md0">
                     <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto">
                  </div>
               </div>
            </div>
            <!-- bonus4 -->
            <div class="col-12 col-md-12 mt40 mt-md60 d-flex align-items-center flex-wrap">
               <div class="col-12 col-md-6 order-md-2">
                  <div class="f-md-28 f-24 w600 blue-clr text-nowrap">
                     Bonus 4
                  </div>
                  <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                     Dominate YouTube <span class="blue-head"> <br class="d-none d-md-block"> (Valued at $97)</span>
                  </div>
                  <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                     f you ever wanted to grow your business with the best use of YouTube, then this package will prove
                     to be a complete stress buster to ease off your worries.
                     <br><br> Inside this package, you will get an amazing guide that will teach you how to start making
                     money directly through YouTube videos and make your business more profitable with this monster.
                     Ultimately, you’ll see your
                     videos getting ranked higher that boost your website authority.
                  </div>
               </div>
               <div class="col-12 col-md-6 order-md-1  mt-md30">
                  <div class="mt20 mt-md0">
                     <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto">
                  </div>
               </div>
            </div>
            <!-- bonus5 -->
            <div class="col-12 col-md-12 mt40 mt-md60 d-flex align-items-center flex-wrap">
               <div class="col-12 col-md-6 ">
                  <div class="f-md-28 f-24 w600 blue-clr text-nowrap">
                     Bonus 5
                  </div>
                  <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                     Promoting for Commissions <span class="blue-head"> <br class="d-none d-md-block"> (Valued at
                        $297)</span>
                  </div>
                  <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                     Have you ever wondered, why your blog and website aren’t generating expected revenue? You keep
                     posting great content, wonderful writing samples and articles but still your balance is zero. Well
                     perhaps you need to expand your horizons.
                     <br>
                     <br> One of the most popular Pay per click programs is Google AdSense. It will take care of the
                     advertising for you. When you sign up, your site will have new advertisements and banner places in
                     the open spaces. If anyone visits
                     your site and clicks on one of the ads, you get a referral payment.
                  </div>
               </div>
               <div class="col-12 col-md-6  mt-md30">
                  <div class="mt20 mt-md0">
                     <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto">
                  </div>
               </div>
            </div>
            <!-- bonus6 -->
            <div class="col-12 col-md-12 mt40 mt-md60 d-flex align-items-center flex-wrap">
               <div class="col-12 col-md-6 order-md-2">
                  <div class="f-md-28 f-24 w600 blue-clr text-nowrap">
                     Bonus 6
                  </div>
                  <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                     25 YouTube Outro Clips <span class="blue-head"><br class="d-none d-md-block"> (Valued at
                        $97)</span>
                  </div>
                  <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                     To take your benefits to the next level, this package includes good and well-visually designed 25
                     video outro clips that can be used on your projects, your client’s projects or even sold further.
                     <br>
                     <br> Ultimately, you can enhance the quality of your videos and get better results without spending
                     much. So, what are you waiting for? Grab this before it gets too late.
                  </div>
               </div>
               <div class="col-12 col-md-6 order-md-1 mt-md30">
                  <div class="mt20 mt-md0">
                     <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto">
                  </div>
               </div>
            </div>
            <!-- bonus7 -->
            <div class="col-12 col-md-12 mt40 mt-md60 d-flex align-items-center flex-wrap">
               <div class="col-12 col-md-6 ">
                  <div class="f-md-28 f-24 w600 blue-clr text-nowrap">
                     Bonus 7
                  </div>
                  <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                     Build Huge Lists Using Free Tools <span class="blue-head">(Valued at $147)</span>
                  </div>
                  <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                     List building is the hidden key to have a huge list of high paying customers and boost profits.
                     When used in the right way, it provides laurels to marketers of all shapes and sizes.
                     <br>
                     <br> So, to enable you to achieve these benefits, this package includes two proven tools used by
                     top marketers to build their list and to rejuvenate it every month to keep the list streams
                     constantly updated.
                  </div>
               </div>
               <div class="col-12 col-md-6  mt-md30">
                  <div class="mt20 mt-md0">
                     <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto">
                  </div>
               </div>
            </div>
            <!-- bonus8 -->
            <div class="col-12 col-md-12 mt40 mt-md60 d-flex align-items-center flex-wrap">
               <div class="col-12 col-md-6 order-md-2">
                  <div class="f-md-28 f-24 w600 blue-clr text-nowrap">
                     Bonus 8
                  </div>
                  <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                     Facebook Monetization Strategies <span class="blue-head">(Valued at $297)</span>
                  </div>
                  <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                     Facebook is the best way to get tons of social media traffic and make money from it the way you
                     want.
                     <br>
                     <br> Keeping this in mind, I am providing this exciting package that includes an amazingly
                     easy-to-understand video series to to learn valuable Facebook monetization strategies and their
                     effective usage for increasing your
                     profits manifold. These videos help to learn premium techniques without wasting precious time and
                     money.
                  </div>
               </div>
               <div class="col-12 col-md-6 order-md-1 mt-md30">
                  <div class="mt20 mt-md0">
                     <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--Bonus Section Starts -->
   <!--10. Table Section Starts -->
   <div class="table-section" id="buynow">
      <div class="container ">
         <div class="row">
            <div class="col-12 col-md-12">
               <div class="f-18 f-md-20 w400 lh150 text-center">
                  Yup..! Take action on this while you can as you won’t be seeing this offer again.
               </div>
               <div class="f-md-42 f-28 w400 lh140 mt20 text-center black-clr">
                  Today You Can <span class="w600">Get Unrestricted Access to Automailx</span> For LESS Than the Price
                  of Just One Month’s Membership.
               </div>
            </div>
            <div class="col-12 col-md-7 mx-auto mt30 mt-md70">
               <div class="tablebox2">
                  <div class="tbbg2 text-center">
                     <div class="tbbg2-text mt0 mt-md0 w600 f-md-45 f-28 text-center" editabletype="text"
                        style="z-index:10;">
                        AutoMailX Pro Plan
                     </div>
                  </div>
                  <div class="text-center">
                     <ul class="f-18 w500 lh150 text-center vgreytick mb0 text-capitalize">
                        <li>With This Upgrade, You’ll Get 25 MORE Eye-Catching Web Forms With Editor To Maximize Lead
                           Generation</li>
                        <li>Create And Manage Unlimited Lists</li>
                        <li>50 MORE PROVEN To Convert, Ready-To-Use Email Templates</li>
                        <li>
                           Maximize ROI From Your Leads With Webinar Integration
                        </li>
                        <li>
                           Advanced Subscriber Management With Suppression List
                        </li>
                        <li>
                           Advanced Message Management Feature That Enables You To Make The Best Use Of Emails That Have
                           Already Been Sent
                        </li>
                        <li>
                           Create & Save Your Own Templates For A Personalized Experience & Get Maximum Results
                        </li>
                        <li>
                           Make Emails More Attractive By Adding Images From Media Library
                        </li>
                        <li>
                           The Untapped Power To Send File Attachments With Emails
                        </li>
                        <li>
                           Get All These Benefits At An Unparalleled Price
                        </li>
                     </ul>
                  </div>
                  <div class="myfeatureslast f-md-25 f-16 w500 text-center lh150 hideme relative mb-md15"
                     editabletype="shape" style="opacity: 1; z-index: 8;">
                     <div class="col-12 p0">
                        <div class="row">

                           <div>
                              <a href="https://warriorplus.com/o2/buy/qy9f4y/qvr0ww/n2bbjx"><img src="https://warriorplus.com/o2/btn/fn200011000/qy9f4y/qvr0ww/370886" target="blank"
                                    class="img-fluid d-block mx-auto"></a>
                           </div>

                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-12 mt20 mt-md40 thanks-button text-center">
               <a class="kapblue f-18 lh140 w500 text-capitalize" href="https://warriorplus.com/o/nothanks/qvr0ww"
                  target="_blank">
                  No Thanks, I Don't Want To Go Unlimited & Get 5X More Traffic & Profits Faster & Easier With This Pro
                  Upgrade.<br class="d-none d-md-block"> Please Take Me To The Next Step To Get Access To My Purchase.
               </a>
            </div>
         </div>
      </div>
   </div>
   <!--10. Table Section End -->
   <!--Footer Section Start -->
   <div class="footer-section">
      <div class="container ">
         <div class="row">
            <div class="col-12 text-center">
               <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1164.92 192.13" style="max-height: 55px;">
                  <defs>
                     <style>
                        .cls-1wh,
                        .cls-2wh,
                        .cls-3wh,
                        .cls-4wh,
                        .cls-5wh {
                           fill-rule: evenodd;
                        }

                        .cls-1wh {
                           fill: url(#linear-gradient);
                        }

                        .cls-2wh {
                           fill: url(#linear-gradient-2);
                        }

                        .cls-3wh {
                           fill: url(#linear-gradient-3);
                        }

                        .cls-4wh {
                           fill: url(#linear-gradient-4);
                        }

                        .cls-5wh {
                           fill: url(#linear-gradient-5);
                        }

                        .cls-6wh {
                           fill: #fff;
                        }

                        .cls-7wh {
                           fill: url(#linear-gradient-6);
                        }
                     </style>
                     <linearGradient id="linear-gradient" x1="82.05" y1="127.34" x2="150.42" y2="127.34" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#624ef2"></stop>
                        <stop offset="1" stop-color="#1e9af7"></stop>
                     </linearGradient>
                     <linearGradient id="linear-gradient-2" x1="7.14" y1="79.25" x2="123.43" y2="79.25" xlink:href="#linear-gradient"></linearGradient>
                     <linearGradient id="linear-gradient-3" x1="0" y1="116.36" x2="45.71" y2="116.36" xlink:href="#linear-gradient"></linearGradient>
                     <linearGradient id="linear-gradient-4" x1="3.94" y1="157.47" x2="142.12" y2="157.47" xlink:href="#linear-gradient"></linearGradient>
                     <linearGradient id="linear-gradient-5" x1="3.58" y1="75.02" x2="182.4" y2="75.02" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#ff2d2d"></stop>
                        <stop offset="1" stop-color="#ffbc00"></stop>
                     </linearGradient>
                     <linearGradient id="linear-gradient-6" x1="971.74" y1="90.91" x2="1164.92" y2="90.91" xlink:href="#linear-gradient"></linearGradient>
                  </defs>
                  <title>AutomailX White</title>
                  <g id="Layer_2" data-name="Layer 2">
                     <g id="Layer_1-2" data-name="Layer 1">
                        <path class="cls-1wh" d="M150.42,67.57V177.2a15.41,15.41,0,0,1-3.38,9.92q-20.67-19.74-39-37.28l-26-24.94Z"></path>
                        <path class="cls-2wh" d="M123.43,48.09l-62.5,62.32Q47.16,98.7,33.43,86.92q-8.17-7-16.31-14.11c-3.34-2.91-6.75-5.85-10-8.88a6.08,6.08,0,0,1,1.32-.33l24.25-3.27,28.14-3.8,33-4.45Z">
                        </path>
                        <path class="cls-3wh" d="M45.71,119.33,25.4,139.11Q15.2,149,5.81,158.19c-2.33,3-5.83,2.65-5.81-2.51V76.9c0-5.16,3.5-5.32,5.81-2.2l.39.41h0c.73,1.66,1.4,3.32,2,4.81l.15.38Z">
                        </path>
                        <path class="cls-4wh" d="M142.12,190.87a14.7,14.7,0,0,1-8.88,1l-39.42-7.34-33-6.14-28.14-5.24L8.44,168.61a8.2,8.2,0,0,1-4.5-2.68L25.82,145q11.1-10.61,23.23-22.21l15.81,16.51L78,128.3q12.35,12.06,25.78,25.16Q121.84,171.09,142.12,190.87Z">
                        </path>
                        <path class="cls-5wh" d="M10.15,79.16,65,136.41l92.87-81.5,3.93,12.24L182.4,13.62,128.57,32.19l11.14,5.9L61.05,116.53s-54.7-47.67-57.47-50c1.16,1.75,6.57,12.68,6.57,12.68Z">
                        </path>
                        <path class="cls-6wh" d="M283,50.49H247.2L201.86,181.82h29.75l9.74-29.95h47.42l9.73,29.95h29.75ZM248.4,130.2l16.17-49.7h1l16.14,49.7Z">
                        </path>
                        <path class="cls-6wh" d="M406.68,139.88V83.32H434v98.5H407.77V163.93h-1a29.1,29.1,0,0,1-11.06,13.91q-7.73,5.26-18.82,5.26a33.23,33.23,0,0,1-17.38-4.49,30.61,30.61,0,0,1-11.7-12.76q-4.2-8.26-4.27-19.81V83.32h27.32v57.84q.06,8.73,4.68,13.79T387.89,160a19.37,19.37,0,0,0,9.23-2.27,17.53,17.53,0,0,0,7-6.77A21,21,0,0,0,406.68,139.88Z">
                        </path>
                        <path class="cls-6wh" d="M510,180.6q-2.06.65-5.78,1.51a48.09,48.09,0,0,1-9,1.06,41.39,41.39,0,0,1-17.28-2.63,24.12,24.12,0,0,1-11.51-9.36q-4.11-6.36-4-16v-51.3H448.87V83.32h13.47V59.72h27.32v23.6h18.53v20.52H489.66v47.71a12.24,12.24,0,0,0,1.15,5.87,6.34,6.34,0,0,0,3.24,2.92,13.08,13.08,0,0,0,4.84.83,21.79,21.79,0,0,0,3.85-.35l2.95-.55Z">
                        </path>
                        <path class="cls-6wh" d="M569.43,183.74q-14.94,0-25.81-6.38a43,43,0,0,1-16.77-17.83Q521,148.09,521,133t5.9-26.71a43,43,0,0,1,16.77-17.82Q554.5,82,569.43,82t25.81,6.38A43,43,0,0,1,612,106.24q5.91,11.46,5.9,26.71T612,159.53a43,43,0,0,1-16.77,17.83Q584.38,183.75,569.43,183.74Zm.13-21.16a16.88,16.88,0,0,0,11.35-3.88,23.82,23.82,0,0,0,6.89-10.61,46.31,46.31,0,0,0,2.35-15.33,46.31,46.31,0,0,0-2.35-15.33,24.09,24.09,0,0,0-6.89-10.64,16.8,16.8,0,0,0-11.35-3.91,17.26,17.26,0,0,0-11.51,3.91,23.74,23.74,0,0,0-7,10.64,46.58,46.58,0,0,0-2.34,15.33,46.58,46.58,0,0,0,2.34,15.33,23.48,23.48,0,0,0,7,10.61A17.35,17.35,0,0,0,569.56,162.58Z">
                        </path>
                        <path class="cls-6wh" d="M640.74,50.49h19l44.63,109h1.54l44.64-109h19V181.82H754.63V82h-1.28l-41,99.78H697.94L656.9,82h-1.28v99.78H640.74Z">
                        </path>
                        <path class="cls-6wh" d="M828.25,184.13a39.77,39.77,0,0,1-17-3.56,28.82,28.82,0,0,1-12.12-10.33q-4.49-6.77-4.49-16.38,0-8.46,3.34-13.76a23.63,23.63,0,0,1,8.91-8.3,47.46,47.46,0,0,1,12.35-4.52q6.76-1.52,13.62-2.41,9-1.16,14.59-1.76t8.21-2.08q2.6-1.48,2.6-5.13v-.52q0-9.48-5.16-14.75t-15.62-5.25q-10.85,0-17,4.74a28,28,0,0,0-8.66,10.13l-14.37-5.13a34.69,34.69,0,0,1,10.3-14,38.56,38.56,0,0,1,14.11-7A58.86,58.86,0,0,1,837,82a61.89,61.89,0,0,1,10.93,1.12,35.92,35.92,0,0,1,12,4.58,26.84,26.84,0,0,1,9.65,10.46q3.86,7,3.85,18.72v64.9H858.26V168.48h-.77a26.84,26.84,0,0,1-5.13,6.86,29.6,29.6,0,0,1-9.56,6.22A36.78,36.78,0,0,1,828.25,184.13Zm2.3-13.6q9,0,15.17-3.53a24.19,24.19,0,0,0,9.36-9.1,23.36,23.36,0,0,0,3.18-11.74V132.31q-1,1.16-4.2,2.09a64,64,0,0,1-7.44,1.6q-4.2.67-8.15,1.15c-2.63.32-4.75.59-6.38.81a58.57,58.57,0,0,0-11,2.46,19.26,19.26,0,0,0-8.21,5.07q-3.12,3.36-3.11,9.14,0,7.89,5.87,11.89T830.55,170.53Z">
                        </path>
                        <path class="cls-6wh" d="M911.79,66.9a10.65,10.65,0,0,1-7.6-3,9.86,9.86,0,0,1,0-14.49,11.07,11.07,0,0,1,15.2,0,9.86,9.86,0,0,1,0,14.49A10.65,10.65,0,0,1,911.79,66.9Zm-7.7,114.92V83.32h15.14v98.5Z">
                        </path>
                        <path class="cls-6wh" d="M962.06,50.49V181.82H946.93V50.49Z"></path>
                        <path class="cls-7wh" d="M1045.34,0l26.37,62h1.42l47.14-62h44.65l-70.4,90.91L1136,181.82h-43.32l-27-62.06h-1.42l-47.59,62.06H971.74l72.18-90.91L1003,0Z">
                        </path>
                     </g>
                  </g>
               </svg>
               <!--<div class="f-14 f-md-16 w400 mt20 mt-md40 lh150 white-clr text-center"><span class="w600">Note:</span> This site is not a part of the Facebook website or Facebook Inc. Additionally, this site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc.<br>-->
               <!--   </div>-->
                  <div class="f-16 f-md-18 w600 mt20 mt-md20 white-clr text-center">
                     <script type="text/javascript" src="https://warriorplus.com/o2/disclaimer/qy9f4y"
                         defer></script>
                     <div class="wplus_spdisclaimer"></div>
                 </div>
            <div
            
               class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
               <div class="f-14 f-md-16 w400 lh150 white-clr text-xs-center">Copyright © AutoMailX 2023</div>
               <ul class="footer-ul w400 f-16 f-md-18 white-clr text-center text-md-right">
                  <li><a href="https://support.bizomart.com/hc/en-us" class="white-clr t-decoration-none">Contact</a>
                     <span class="px5">|</span> </li>
                  <li><a href="https://automailxai.com//legal/privacy-policy.html"
                        class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                  <li><a href="https://automailxai.com//legal/terms-of-service.html"
                        class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                  <li><a href="https://automailxai.com//legal/disclaimer.html"
                        class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                  <li><a href="https://automailxai.com//legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a>
                     <span class="px5">|</span> </li>
                  <li><a href="https://automailxai.com//legal/dmca.html" class="white-clr t-decoration-none">DMCA</a>
                     <span class="px5">|</span> </li>
                  <li><a href="https://automailxai.com//legal/anti-spam.html"
                        class="white-clr t-decoration-none">Anti-Spam</a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <!--Footer Section End -->

   <script type="text/javascript" src="assets/js/ouibounce.min.js"></script>
   <div id="ouibounce-modal" style="z-index:9999999; display:none;">
       <div class="underlay"></div>
       <div class="modal-wrapper" style="display:block;">
           <div class="modal-bg">
               <button type="button" class="close"
                   onclick="document.getElementById('ouibounce-modal').style.display = 'none';">
                   X
               </button>
               <div class="model-header">
                   <div class="d-flex justify-content-center align-items-center gap-3">
                       <img src="assets/images/hold.png" alt="" class="img-fluid d-block m131">
                       <div>
                           <div class="f-md-56 f-24 w700 lh130 white-clr">
                               WAIT! HOLD ON!!
                           </div>
                           <div class="f-md-28 f-18 w700 lh130 black-clr mt10 mt-md0"
                               style="background-color:yellow; padding:5px 10px; display:inline-block">
                               Don't Leave Empty Handed
                           </div>
                       </div>
                   </div>
               </div>
               <div class="col-12 for-padding">
                   <div class="copun-line f-md-45 f-16 w500 lh130 text-center black-clr mt10">
                       You've Qualified For An <span class="w700 red-clr"><br> INSTANT $100 DISCOUNT</span>
                   </div>
                   <div class="copun-line f-md-30 f-16 w700 lh130 text-center black-clr mt10"
                       style="background-color:yellow; padding:5px 10px; display:inline-block">
                       Regular Price <strike>$147</strike>,
                       Now Only $47
                   </div>
                   <div class="mt-md20 mt10 text-center">
                       <a href="https://warriorplus.com/o2/buy/qy9f4y/qvr0ww/n2bbjx" class="cta-link-btn1">Grab SPECIAL
                           Discount Now!
                           <br>
                           <span class="f-12 black-clr w600 text-uppercase">Act Now! Limited to First 100 Buyers
                               Only.</span> </a>
                   </div>
                   <!-- <div class="mt-md20 mt10 text-center f-md-26 f-16 w900 lh150 text-center red-clr text-uppercase">
               Coupon Code EXPIRES IN:
           </div>
           <div class="timer-new">
           <div class="days" class="timer-label">
           <span id="days"></span> <span class="text">Days</span>
           </div> 
           <div class="hours" class="timer-label">
           <span id="hours"></span> <span  class="text">Hours</span>
           </div>
           <div class="days" class="timer-label">
           <span id="mins" ></span> <span class="text">Min</span>
           </div>
           <div class="secs" class="timer-label">
           <span id="secs" ></span> <span class="text">Sec</span>
           </div>
       </div> -->
               </div>
           </div>
       </div>
   <script type="text/javascript">
       var timeInSecs;
       var ticker;
       function startTimer(secs) {
       timeInSecs = parseInt(secs);
       tick();
       //ticker = setInterval("tick()", 1000);
       }
       function tick() {
       var secs = timeInSecs;
       if (secs > 0) {
       timeInSecs--;
       } else {
       clearInterval(ticker);
       //startTimer(20 * 60); // 4 minutes in seconds
       }
       var days = Math.floor(secs / 86400);
       secs %= 86400;
       var hours = Math.floor(secs / 3600);
       secs %= 3600;
       var mins = Math.floor(secs / 60);
       secs %= 60;
       var pretty = ((days < 10) ? "0" : "") + days + ":" + ((hours < 10) ? "0" : "") + hours + ":" + ((mins < 10) ? "0" : "") + mins + ":" + ((secs < 10) ? "0" : "") + secs;
       document.getElementById("days").innerHTML = days
       document.getElementById("hours").innerHTML = hours
       document.getElementById("mins").innerHTML = mins
       document.getElementById("secs").innerHTML = secs;
       }
       
       //startTimer(60 * 60); 
       // 4 minutes in seconds
   
       function getCookie(cname) {
             var name = cname + "=";
             var decodedCookie = decodeURIComponent(document.cookie);
             var ca = decodedCookie.split(';');
             for(var i = 0; i <ca.length; i++) {
                 var c = ca[i];
                 while (c.charAt(0) == ' ') {
                     c = c.substring(1);
                 }
                 if (c.indexOf(name) == 0) {
                     return c.substring(name.length, c.length);
                 }
             }
             return "";
       }
       var cnt = 60*60;
   
       function counter(){
        
          if(getCookie("cnt") > 0){
             cnt = getCookie("cnt");
          }
   
          cnt -= 1;
          document.cookie = "cnt="+ cnt;
   
          startTimer(getCookie("cnt"));
          //jQuery("#counter").val(getCookie("cnt"));
   
          if(cnt>0){
             setTimeout(counter,1000);
          }
       
       }
       
       counter();
       
   
       </script>
       <script type="text/javascript">
          var _ouibounce = ouibounce(document.getElementById('ouibounce-modal'),{
          aggressive: true, //Making this true makes ouibounce not to obey "once per visitor" rule
          });
       </script>
</body>

</html>