<!Doctype html>
<html>

<head>
    <title>Special Bonuses</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="title" content="Special Bonuses">
    <meta name="description" content="My Special Bonuses You Will Be Getting...">
    <meta name="keywords" content="Special Bonuses">
    <meta property="og:image" content="">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Dr. Amit Pareek">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Special Bonuses">
    <meta property="og:description" content="My Special Bonuses You Will Be Getting...">
    <meta property="og:image" content="">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Special Bonuses">
    <meta property="twitter:description" content="My Special Bonuses You Will Be Getting...">
    <meta property="twitter:image" content="">
    <link rel="icon" href="assets/images/favicon.png" type="image/png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.oppyotest.com/launches/webgenie/common_assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <script src="https://cdn.eduncle.com/webfiles/js/lazysizes.min.js"></script>
</head>

<body>
  
    <!---Bonus Section Starts-->
    <div class="bonus-section">
        <div class="container">
            <div class="row">    
                <div class="col-12 col-md-12 text-center">
                    <div class="bonus-design f-22 f-md-38 w600 lh140 text-center white-clr">
                        My Special Bonuses You Will Be Getting With
                    </div>
                </div>

                <div class="col-12 text-center mt20 mt-md40">
                    <img src="assets/images/logo.png" WIDTH="322" alt="" class="img-fluid d-block mx-auto mt2">
                </div>
                <!-- bonus1 -->
                <div class="col-12 mt20 mt-md60">
                    <div class="bonus-wrap row d-flex align-items-center flex-wrap ">
                        <div class="col-12 col-md-6">
                            <div class="option-design f-20 f-md-29 w500 white-clr lh140">VIP Bonus 1</div>
                            <div class="w700 f-22 f-md-32 black-clr lh140 mt20">
                                Wordpress Automation Secrets
                            </div>
                            <div class="f-18 w400 black-clr lh140 mt15">
                                Automation is the key to success for every successful marketer today. If you’re able to save your time and use it for other productive tasks, then you’re on the right track.
                                <br><br>
                                This 8-part video course is designed to show you exactly how you can free up your time by quickly and easily automating tedious and boring tasks within your WordPress site!
                                <br><br>
                                <span class="w600">(Value $159)</span>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 ">
                            <div class="mt20 mt-md0">
                                <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.webp" alt="bonusbox">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- bonus2 -->
                <div class="col-12 col-md-12 mt20 mt-md60">
                    <div class="bonus-wrap row d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-6 order-md-2">
                            <div class="option-design f-20 f-md-29 w500 white-clr lh140">Special Bonus 2</div>
                            <div class="w700 f-22 f-md-32 black-clr lh140 mt20">
                                Lead Generation On Demand
                            </div>
                            <div class="f-18 w400 black-clr lh140 mt15">
                                It doesn’t matter what kind of business you’re in, if you aren’t able to generate new leads and turn them into paying customers, your company will never succeed.
                                <br><br> 
                                Within this package you will find the following modules:
                                <ul class="lh140 f-18 w400 bonuscontent-li">
                                    <li>AudioBook</li>
                                    <li>E-covers</li>
                                    <li>Ebook</li>
                                    <li>Opt-in Page</li>
                                </ul>
                                <br>
                                <span class="w600">(Value $198)</span>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 order-md-1">
                            <div class="mt20 mt-md0">
                                <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.webp" alt="bonusbox">
                            </div>
                        </div>
                    </div>
                </div>
                
    <!--Bonus Section ends -->
</body>

</html>