<!Doctype html>
<html>
<head>
    <title>SiteSmartAi Pro</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="title" content="SiteSmartAi | Pro">
    <meta name="description" content="SiteSmartAi">
    <meta name="keywords" content="SiteSmartAi">
    <meta property="og:image" content="https://www.sitesmartai.com/elite/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Pranshu Gupta">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="SiteSmartAi | Pro">
    <meta property="og:description" content="SiteSmartAi">
    <meta property="og:image" content="https://www.sitesmartai.com/elite/thumbnail.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="SiteSmartAi | Pro">
    <meta property="twitter:description" content="SiteSmartAi">
    <meta property="twitter:image" content="https://www.sitesmartai.com/elite/thumbnail.png">
    <link rel="icon" href="../common_assets/images/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../common_assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <script src="../common_assets/js/jquery.min.js"></script>
    <script src="https://cdn.eduncle.com/webfiles/js/lazysizes.min.js"></script>
</head>
<body>
    <!--1. Header Section Start -->
    <div class="header-section">
        <div class="container">
            <div class="row">
                <div class="text-center col-12">
                    <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 713.58 150" style="max-height:60px;">
                        <defs>
                          <style>
                            .cls-1 {
                              fill: url(#linear-gradient-2);
                            }
                      
                            .cls-2 {
                              fill: #8b27ff;
                            }
                      
                            .cls-3 {
                              fill: #fff;
                            }
                      
                            .cls-4 {
                              fill: #df325c;
                            }
                      
                            .cls-5 {
                              fill: #ff992e;
                            }
                      
                            .cls-6 {
                              fill: url(#linear-gradient-3);
                            }
                      
                            .cls-7 {
                              fill: url(#linear-gradient);
                            }
                          </style>
                          <linearGradient id="linear-gradient" x1="48.23" y1="128.3" x2="146.83" y2="10.79"  gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#7c26d5"/>
                            <stop offset="1" stop-color="#07c2fd"/>
                          </linearGradient>
                          <linearGradient id="linear-gradient-2" x1="3.88" y1="111.77" x2="105.93" y2="12.79" xlink:href="#linear-gradient"/>
                          <linearGradient id="linear-gradient-3" x1="0" y1="77.39" x2="102.29" y2="77.39" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#ff992e"/>
                            <stop offset=".22" stop-color="#f88038"/>
                            <stop offset=".67" stop-color="#e74352"/>
                            <stop offset="1" stop-color="#da1467"/>
                          </linearGradient>
                        </defs>
                        <g id="Layer_1-2" data-name="Layer 1">
                          <g>
                            <g>
                              <path class="cls-7" d="m41.02,137.57c-.08-.07-.17-.14-.26-.22-.18-.07-.36-.13-.54-.2.27.14.53.29.8.42Z"/>
                              <path class="cls-1" d="m85.9,32.3l-.06-.09s0,0-.01,0c.04.06.07.09.07.09Z"/>
                              <path class="cls-4" d="m104.35,42.22c9.25,7.55,15.93,17.91,18.96,29.52-1.31-10.83-5.47-20.98-11.83-29.52h-7.13Z"/>
                              <path class="cls-6" d="m40.23,137.15c.18.07.36.13.54.2.11.04.21.08.32.12-.17-.09-.34-.19-.51-.29-9.68-5.52-23.74-21.6-27.37-41.89,2.95.67,5.85,1.2,8.7,1.61,4.87.7,9.6,1.04,14.19,1.03,3.57,9.56,9.18,17.59,16.15,21.96-5.16-7.22-8.6-14.73-10.81-22.13,24.02-1.48,44.01-12.63,60.86-30.08-20.38,15.41-43.43,21.85-62.31,24.5-2.04-9.24-2.31-18.14-1.76-25.89,11.11-1.36,23.69-5.36,35.6-14.84,4.09,6.66,7.83,15.01,10.22,25.29.79-7.22-.3-18.49-6.39-28.55,2.29-2.08,4.54-4.37,6.74-6.91-2.4,1.58-5.04,3.29-7.93,5.05-4.24-6.24-10.54-11.85-19.69-15.53,7.03-1.52,14.46-1.72,21.98-.36,2.42.44,4.78,1.04,7.07,1.76,0,0,0,0,.01,0,.02,0,.04.01.06.02v-10.06c-4.09-1.72-8.43-3.03-12.98-3.85C39.29,12.22,7.1,34.53,1,68.15c-5.43,29.94,11.67,58.74,39.22,69Zm-1.48-99c5.06-3.17,10.63-5.55,16.51-7,3.82,2.7,10.62,8.32,16.92,17.72-8.82,5.03-19.78,10.1-33.57,13.24,1.47-13.13,5-22.05,5-22.05-5.98,6.23-9.51,14.43-11.01,23.26-2.64.46-5.38.85-8.21,1.16-2.62.28-5.33.5-8.13.63,4.51-11.37,12.51-20.7,22.49-26.96Zm-25.57,37.74c.63-3.45,1.55-6.77,2.75-9.93,2.32.33,4.93.61,7.78.77,2.62.15,5.43.19,8.4.06-.95,8.68-.06,17.77,2.31,26.08-4.68.51-9.03.79-12.93.94-3.15.12-6.01.17-8.51.17-.89-5.75-.94-11.83.19-18.08Z"/>
                              <rect class="cls-4" x="90.21" y="11.59" width="25.46" height="25.46"/>
                              <rect class="cls-4" x="121.26" width="18.98" height="18.98"/>
                              <path class="cls-2" d="m121.81,57.97c8.63,2.18,10.59,12.15.49,23.27-15.53,17.09-67.09,39.78-67.09,39.78,0,0,49.16-17.5,72.09-34.42,22.76-16.79,12.52-31.87-5.49-28.63Z"/>
                              <path class="cls-2" d="m17.29,126.17c-13.67,12.18-8.12,29.54,19.14,21.99,27.46-7.6,71.57-35.48,71.57-35.48,0,0-49.67,26.56-72.7,28.23-14.98,1.09-21.62-6.61-18-14.75Z"/>
                            </g>
                            <g>
                              <path class="cls-3" d="m211.03,95.12c0-3.22-1.13-5.7-3.4-7.45-2.26-1.74-6.35-3.51-12.26-5.28-5.91-1.78-10.6-3.76-14.09-5.94-6.68-4.19-10.02-9.66-10.02-16.41,0-5.9,2.41-10.77,7.22-14.6,4.81-3.83,11.06-5.74,18.75-5.74,5.1,0,9.65.94,13.64,2.82,3.99,1.88,7.13,4.56,9.41,8.03,2.28,3.47,3.42,7.32,3.42,11.55h-12.68c0-3.83-1.2-6.82-3.6-8.98-2.4-2.16-5.83-3.25-10.29-3.25-4.16,0-7.39.89-9.69,2.67-2.3,1.78-3.45,4.26-3.45,7.45,0,2.69,1.24,4.92,3.72,6.72,2.48,1.79,6.58,3.54,12.28,5.23,5.7,1.69,10.28,3.62,13.74,5.79,3.46,2.16,5.99,4.65,7.6,7.45,1.61,2.8,2.42,6.08,2.42,9.84,0,6.11-2.34,10.96-7.02,14.57-4.68,3.61-11.03,5.41-19.05,5.41-5.3,0-10.18-.98-14.62-2.94-4.45-1.96-7.9-4.67-10.37-8.13-2.47-3.45-3.7-7.48-3.7-12.08h12.73c0,4.16,1.38,7.38,4.13,9.66,2.75,2.28,6.69,3.42,11.83,3.42,4.43,0,7.76-.9,9.99-2.69,2.23-1.8,3.35-4.17,3.35-7.12Z"/>
                              <path class="cls-3" d="m246.76,113.99h-12.23v-54.46h12.23v54.46Z"/>
                              <path class="cls-3" d="m275.4,46.3v13.24h9.61v9.06h-9.61v30.4c0,2.08.41,3.58,1.23,4.51.82.92,2.29,1.38,4.4,1.38,1.41,0,2.84-.17,4.28-.5v9.46c-2.79.77-5.47,1.16-8.05,1.16-9.4,0-14.09-5.18-14.09-15.55v-30.85h-8.96v-9.06h8.96v-13.24h12.23Z"/>
                              <path class="cls-3" d="m318.33,115c-7.75,0-14.03-2.44-18.85-7.32-4.82-4.88-7.22-11.38-7.22-19.5v-1.51c0-5.44,1.05-10.29,3.15-14.57,2.1-4.28,5.04-7.61,8.83-9.99,3.79-2.38,8.02-3.57,12.68-3.57,7.42,0,13.14,2.37,17.19,7.1,4.04,4.73,6.06,11.43,6.06,20.08v4.93h-35.58c.37,4.5,1.87,8.05,4.5,10.67,2.63,2.62,5.95,3.93,9.94,3.93,5.6,0,10.17-2.26,13.69-6.79l6.59,6.29c-2.18,3.26-5.09,5.78-8.73,7.58-3.64,1.79-7.73,2.69-12.26,2.69Zm-1.46-46.66c-3.36,0-6.06,1.18-8.13,3.52-2.06,2.35-3.38,5.62-3.95,9.81h23.3v-.91c-.27-4.09-1.36-7.19-3.27-9.29-1.91-2.1-4.56-3.15-7.95-3.15Z"/>
                              <path class="cls-3" d="m389.15,95.12c0-3.22-1.13-5.7-3.4-7.45-2.26-1.74-6.35-3.51-12.26-5.28-5.91-1.78-10.6-3.76-14.09-5.94-6.68-4.19-10.02-9.66-10.02-16.41,0-5.9,2.41-10.77,7.22-14.6,4.81-3.83,11.06-5.74,18.75-5.74,5.1,0,9.65.94,13.64,2.82,3.99,1.88,7.13,4.56,9.41,8.03,2.28,3.47,3.42,7.32,3.42,11.55h-12.68c0-3.83-1.2-6.82-3.6-8.98-2.4-2.16-5.83-3.25-10.29-3.25-4.16,0-7.39.89-9.69,2.67-2.3,1.78-3.45,4.26-3.45,7.45,0,2.69,1.24,4.92,3.72,6.72,2.48,1.79,6.58,3.54,12.28,5.23,5.7,1.69,10.28,3.62,13.74,5.79,3.46,2.16,5.99,4.65,7.6,7.45,1.61,2.8,2.42,6.08,2.42,9.84,0,6.11-2.34,10.96-7.02,14.57-4.68,3.61-11.03,5.41-19.05,5.41-5.3,0-10.18-.98-14.62-2.94-4.45-1.96-7.9-4.67-10.37-8.13-2.47-3.45-3.7-7.48-3.7-12.08h12.73c0,4.16,1.38,7.38,4.13,9.66,2.75,2.28,6.69,3.42,11.83,3.42,4.43,0,7.76-.9,9.99-2.69,2.23-1.8,3.35-4.17,3.35-7.12Z"/>
                              <path class="cls-3" d="m423.37,59.53l.35,5.69c3.83-4.46,9.06-6.69,15.7-6.69,7.28,0,12.26,2.79,14.95,8.35,3.96-5.57,9.53-8.35,16.71-8.35,6.01,0,10.48,1.66,13.41,4.98,2.94,3.32,4.44,8.22,4.5,14.7v35.79h-12.23v-35.43c0-3.45-.75-5.99-2.26-7.6s-4.01-2.42-7.5-2.42c-2.79,0-5.06.75-6.82,2.24-1.76,1.49-2.99,3.45-3.7,5.86l.05,37.35h-12.23v-35.84c-.17-6.41-3.44-9.61-9.81-9.61-4.9,0-8.37,2-10.42,5.99v39.46h-12.23v-54.46h11.53Z"/>
                              <path class="cls-3" d="m534.1,113.99c-.54-1.04-1.01-2.73-1.41-5.08-3.89,4.06-8.66,6.09-14.29,6.09s-9.93-1.56-13.39-4.68c-3.46-3.12-5.18-6.98-5.18-11.58,0-5.8,2.16-10.26,6.47-13.36,4.31-3.1,10.48-4.66,18.5-4.66h7.5v-3.57c0-2.82-.79-5.07-2.37-6.77-1.58-1.7-3.98-2.54-7.2-2.54-2.79,0-5.07.7-6.85,2.09-1.78,1.39-2.67,3.16-2.67,5.31h-12.23c0-2.99.99-5.78,2.97-8.38,1.98-2.6,4.67-4.64,8.08-6.12,3.41-1.48,7.21-2.21,11.4-2.21,6.37,0,11.46,1.6,15.25,4.81,3.79,3.2,5.74,7.71,5.84,13.51v24.56c0,4.9.69,8.81,2.06,11.73v.86h-12.48Zm-13.44-8.81c2.42,0,4.69-.59,6.82-1.76,2.13-1.17,3.73-2.75,4.81-4.73v-10.27h-6.59c-4.53,0-7.94.79-10.22,2.37-2.28,1.58-3.42,3.81-3.42,6.69,0,2.35.78,4.22,2.34,5.61,1.56,1.39,3.65,2.09,6.27,2.09Z"/>
                              <path class="cls-3" d="m585.84,70.71c-1.61-.27-3.27-.4-4.98-.4-5.6,0-9.38,2.15-11.32,6.44v37.25h-12.23v-54.46h11.68l.3,6.09c2.95-4.73,7.05-7.1,12.28-7.1,1.74,0,3.19.24,4.33.7l-.05,11.48Z"/>
                              <path class="cls-3" d="m611.41,46.3v13.24h9.61v9.06h-9.61v30.4c0,2.08.41,3.58,1.23,4.51.82.92,2.29,1.38,4.4,1.38,1.41,0,2.84-.17,4.28-.5v9.46c-2.79.77-5.47,1.16-8.05,1.16-9.4,0-14.09-5.18-14.09-15.55v-30.85h-8.96v-9.06h8.96v-13.24h12.23Z"/>
                              <path class="cls-2" d="m672.57,96.93h-28.39l-5.94,17.06h-13.24l27.68-73.28h11.43l27.73,73.28h-13.29l-5.99-17.06Zm-24.81-10.27h21.24l-10.62-30.4-10.62,30.4Z"/>
                              <path class="cls-2" d="m713.58,113.99h-12.68V40.71h12.68v73.28Z"/>
                              <path class="cls-5" d="m231.88,41.83c-.69.28-.64,1.31.08,1.52.03,0,7.47,2.13,7.47,2.13l2.13,7.47c.21.72,1.24.77,1.52.08.01-.03,6.77-16.93,6.77-16.93.26-.66-.42-1.29-1.04-1.05-.03.01-16.93,6.77-16.93,6.77h0Z"/>
                            </g>
                          </g>
                        </g>
                      </svg>
                </div>
                <div class="col-12 text-center mt20 mt-md50">
                    <div class="pre-heading f-md-21 f-20 w500 lh140 white-clr">
                        <span class="w700">Congratulations!</span> Your order is almost complete. But before you get started...
                    </div>
                </div>
                <div class="col-12 mt-md25 mt20 f-md-47 f-28 w700 text-center white-clr lh140 text-shadow">
                    Remove All Limitations To <span class="gradient-clr">Go Unlimited & Supercharge Your SiteSmartAi Account To Get 5X More Profits Faster & Easier</span> With This Pro Upgrade
                </div>
                <div class="col-12 mt-md25 mt20 f-md-24 f-20 w500 text-center lh140 white-clr text-capitalize">
                    Create Unlimited Websites, Drive Unlimited Leads, Unlock SiteSmartAi PRO Themes, White Labelling, Cutting-Edge Autoresponder, Access to Million+ Stock Photos And 10+ Pro Features
                </div>
                <div class="col-12 col-md-9 mx-auto mt20 mt-md30">
                     <!-- <div class="responsive-video">
                        <iframe src="https://webgenie.oppyo.com/video/embed/9xupab3svh" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%; background: transparent !important;
                        box-shadow: none !important;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                    </div>  -->
                   <img src="assets/images/productbox.webp" alt="productbox" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md50 f-22 f-md-35 text-center probtn1">
                    <a href="#buynow" class="text-center">Get Instant Access to SiteSmartAi Pro</a>
                </div>
                <div class="col-12 mt20 mt-md25 f-md-24 f-22 lh140 w400 text-center white-clr">
                    This is An Exclusive Deal for <span class="w600 orange-clr text-shadow">"SiteSmartAi"</span> Users Only..
                </div>
            </div>
        </div>
    </div>
    <!--1. Header Section End -->
    <!--2. Second Section Start -->
    <div class="second-section">
        <div class="container">
            <div class="row">
                <div class="col-12 mb20 mb-md45 ">
                    <div class="f-20 f-md-24 w400 text-center black-clr lh140">
                        You Are About To Witness The RAW Power Of SiteSmartAi In A Way You Have Never Seen It.
                    </div>
                    <div class="f-md-45 f-28 w700 lh140 text-capitalize text-center black-clr mt15">
                        A Whopping 92% Of The <span class="w700">SiteSmartAi Members Upgraded To SiteSmartAi Pro...</span> Here's Why
                    </div>
                </div>
                <div class="col-md-6 col-12 mt30 mt-md40">
                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start">
                        <img class="lazyload img-fluid" data-src="https://cdn.oppyotest.com/launches/webgenie/pro/images/fe1.webp" width="70" alt="feature-icon">
                        <div class="f-18 f-md-20 w400 lh140 w400 ml-md30 mt20 mt-md0">
                            <span class="w600">Create Unlimited Websites</span> To Serve As Many Clients As You Want
                        </div>
                    </div>
                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                        <img class="lazyload img-fluid" data-src="https://cdn.oppyotest.com/launches/webgenie/pro/images/fe2.webp" width="70" alt="feature-icon">
                        <div class="f-18 f-md-20 w400 lh140 w400 ml-md30 mt20 mt-md0">
                            <span class="w600">Drive Unlimited Leads</span> from Website, Blog, Page & E-com Sites
                        </div>
                    </div>
                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                        <img class="lazyload img-fluid" data-src="https://cdn.oppyotest.com/launches/webgenie/pro/images/fe3.webp" width="70" alt="feature-icon">
                        <div class="f-18 f-md-20 w400 lh140 w400 ml-md30 mt20 mt-md0">
                            <span class="w600">Pro-Business Theme with Upgraded Features</span> To Create Even More Engaging Websites
                        </div>
                    </div>
                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                        <img class="lazyload img-fluid" data-src="https://cdn.oppyotest.com/launches/webgenie/pro/images/fe4.webp" width="70" alt="feature-icon">
                        <div class="f-18 f-md-20 w400 lh140 w400 ml-md30 mt20 mt-md0">
                            <span class="w600">Get 400+ Eye-Catchy and Customizable Color- Templates</span>
                        </div>
                    </div>
                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                        <img class="lazyload img-fluid" data-src="https://cdn.oppyotest.com/launches/webgenie/pro/images/fe5.webp" width="70" alt="feature-icon">
                        <div class="f-18 f-md-20 w400 lh140 w400 ml-md30 mt20 mt-md0">
                            <span class="w600">White-Labelling To Show Your Developers Details On Themes</span> Without Touching Any Code
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12 mt30 mt-md40">
                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start ">
                        <img class="lazyload img-fluid" data-src="https://cdn.oppyotest.com/launches/webgenie/pro/images/fe6.webp"  width="70" alt="feature-icon">
                        <div class="f-18 f-md-20 w400 lh140 w400 ml-md30 mt20 mt-md0">
                            <span class="w600">Cutting-Edge Autoresponder Integration </span> to Send Emails to Your Subscribers Automatically
                        </div>
                    </div>
                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                        <img class="lazyload img-fluid" data-src="https://cdn.oppyotest.com/launches/webgenie/pro/images/fe7.webp"  width="70" alt="feature-icon">
                        <div class="f-18 f-md-20 w400 lh140 w400 ml-md30 mt20 mt-md0">
                            Create Even More Engaging & Beautiful Websites With <span class="w600">Over 1 Million Royalty Free Stock Photos</span>
                        </div>
                    </div>
                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                        <img class="lazyload img-fluid" data-src="https://cdn.oppyotest.com/launches/webgenie/pro/images/fe8.webp" width="70" alt="feature-icon">
                        <div class="f-18 f-md-20 w400 lh140 w400 ml-md30 mt20 mt-md0">
                            <span class="w600">Skilfully Crafted 20+ Logo Templates </span> with Editable Files
                        </div>
                    </div>
                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                        <img class="lazyload img-fluid" data-src="https://cdn.oppyotest.com/launches/webgenie/pro/images/fe9.webp" width="70" alt="feature-icon">
                        <div class="f-18 f-md-20 w400 lh140 w400 ml-md30 mt20 mt-md0">
                            <span class="w600">100+ DFY Blog Posts in 20+ Local Niches </span>to Engage The Potential Customers By Educating Them
                        </div>
                    </div>
                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                        <img class="lazyload img-fluid" data-src="https://cdn.oppyotest.com/launches/webgenie/pro/images/fe10.webp" width="70" alt="feature-icon">
                        <div class="f-18 f-md-20 w400 lh140 w400 ml-md30 mt20 mt-md0">
                            Get All These Benefits at<span class="w600"> An Unparalleled Price</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md60 f-22 f-md-35 text-center probtn1">
                    <a href="#buynow" class="text-center">Get Instant Access to SiteSmartAi Pro</a>
                </div>
            </div>
        </div>
    </div>
    <!--2. Second Section End -->
    <div class="chackout">
        <div class="container">
            <div class="row"> 
                <div class="col-12 f-35 f-md-46 w600 text-center white-clr ">
                Checkout Real Results That Our Customers Got By Upgrading To Pro Today…
                </div> 
            </div>
            <div class="row mt20 mt-md40">
                <div class="col-12">
                    <img src="assets/images/income.webp" class="img-fluid" alt="">
                </div> 
            </div>         
        </div>               
    </div>
    <!--3. Third Section Start -->
    <div class="third-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div class="f-md-45 f-28 w700 lh140 text-center">
                        This Is Your Chance to <span class="">Get Unfair Advantage </span><br class="d-none d-md-block"> Over Your Competition
                    </div>
                </div>
                <div class="col-12">
                    <div class="f-18 f-md-20 w400 lh140 mt20 mt-md40 text-left">
                        As you are on this page, you have already realized the potential of SiteSmartAi and secured a leap from the competitors. <span class="w600">This, our friend, is one of the best decisions you will ever have made for your business.</span>
                        <br><br> How do we know? Because you’ve literally just set yourself up to always be in a position to profit no matter what industry or niche you go into. As long as you have a converting website, a way to collect leads, and a way
                        to get them hooked to your offers… <span class="w600">you’re always in a position to boost your bottom line.</span>
                        <br><br> Ok, so we know you want to get your hands on SiteSmartAi, but before we get you over to your account, we just wanted to know if you would like go premium and supercharge your online business.
                        <br><br>
                        <span class="w600"><i>We know you’re not looking to play it small in your business, right?</i></span>
                        <br><br> And that’s what SiteSmartAi Pro offers. The ability to scale and grow your online marketing to new heights but without the hefty price tag that most other software charges you.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--3. Third Section End -->
    <!--4. Fourth Section Starts -->
    <div class="proudly-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="presenting-shape f-md-38 f-24 w600 text-center white-clr lh140 text-uppercase">Introducing</div>
                </div>
                <div class="col-12 text-center mt20 mt-md30 f-28 f-md-45 w700 white-clr">
                    SiteSmartAi Pro
                </div>
                <div class="col-12 mt10 mt-md20 f-md-32 f-20 w500 white-clr lh140 text-center">
                    The Pro Features Top Marketers Demand & Need Are <br class="d-none d-md-block"> Now Available At A Fraction Of The Cost

                </div>
                <div class="col-12 mt5 mt-md5">
                    <div class="mt20 mt-md40">
                        <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/productbox.webp" width="850" alt="productbox">
                    </div>
                    <div class="f-18 f-md-20 w400 mt20 mt-md35 lh140 white-clr">
                        For those who are looking for more fire power as well as having premium options included with SiteSmartAi, then this is the perfect option for you
                    </div>
                </div>
                <div class="col-md-10 col-12 mx-auto mt30 mt-md65">
                    <div class="f-22 f-md-36 text-center probtn1">
                        <a href="#buynow" class="text-center">Get Instant Access to SiteSmartAi Pro</a>
                    </div>
                    <br class="visible-md">
                </div>
            </div>
        </div>
    </div>
    <!--4. Fourth Section End -->
    <!-- feature1 -->
    <div class="grey-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div class="f-28 f-md-45 lh140 w700 text-center mb-md30 mb20">
                        It’s Like Adding 1,000 Tons of Jet Fuel To SiteSmartAi And Setting It On Fire With Dynamite!
                    </div>
                    <div class="f-20 f-md-24 lh140 w500 text-center mb-md40 mb20">
                        (Here’s Everything Included In This Pro Upgrade)
                    </div>
                </div>
                <div class="col-12 col-md-12">
                    <div>
                        <img class="lazyload img-fluid" data-src="https://cdn.oppyotest.com/launches/webgenie/common_assets/images/1.webp" alt="1">
                    </div>
                    <div class="f-22 f-md-36 w600 lh140 mt10 mt-md10 text-left">
                        Create Unlimited Websites To Serve As Many Clients As You Want
                    </div>
                    <div class="col-12 col-md-10 mx-auto mt20 mt-md30">
                        <img class="lazyload img-fluid d-block mx-auto" data-src="https://cdn.oppyotest.com/launches/webgenie/pro/images/f1.webp" alt="1">
                    </div>
                    <div class="col-12 f-18 f-md-20 w400 lh140 mt20 mt-md50 text-left">
                        With your current level of membership, you had the power to create 100 websites. But what happens when you plan to expand over time or provide service to unlimited clients & scale your business to the next level?
                        <br><br>
                        <span class="w600">That’s why this option is great.</span> You can upgrade today and never have to worry about any restrictions on the number of websites you ever wanted to create.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div>
                        <img class="lazyload img-responsive" data-src="https://cdn.oppyotest.com/launches/webgenie/common_assets/images/2.webp" alt="2">
                    </div>
                    <div class="f-22 f-md-36 w600 lh140 mt10 mt-md10 text-left">
                        Drive Unlimited Leads from Website, Blog, Page & E-com Sites
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto">
                    <div class="mt20 mt-md40">
                        <img class="lazyload img-fluid d-block mx-auto" data-src="https://cdn.oppyotest.com/launches/webgenie/pro/images/f2.webp" alt="2">
                    </div>
                </div>
                <div class="col-12 col-md-12 mt20 mt-md50">
                    <div class="f-18 f-md-20 w400 lh140 text-left">
                        The Pro Edition gives to complete freedom to collect unlimited leads from your website, blogs, pages and e-com sites & make the most from them without any restrictions.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature2 -->
    <div class="grey-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div class="pr0">
                        <img class="lazyload img-responsive" data-src="https://cdn.oppyotest.com/launches/webgenie/common_assets/images/3.webp" alt="3">
                    </div>
                    <div class="f-22 f-md-36 w600 lh140 mt10 mt-md10 text-left">
                        Pro-Business Theme with Upgraded Features To Create More Engaging & Pro-Level Websites
                    </div>
                    <div class="col-12 col-md-10 mx-auto mt20 mt-md30 p-md0">
                        <img class="lazyload img-fluid d-block mx-auto" data-src="https://cdn.oppyotest.com/launches/webgenie/pro/images/f3.webp" alt="3">
                    </div>
                    <div class="col-12 f-18 f-md-20 w400 lh140 mt20 mt-md50 text-left">
                        Stand out of the crowd & create unique websites. Get Upgraded version of all the 30+ themes that comes with 15 color templates each which means you will have over 450+ unique templates to choose from to <span class="w600">build an elegant and pro-level website, marketplace, blog or e-com site for yourself as well as for your local clients. </span>
                        <br><br> And you just need to choose the theme and color templates to create a clean & crisp website. No coding, no guesswork, we did all the hard work for you.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature3 -->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div>
                        <img class="lazyload img-responsive" data-src="https://cdn.oppyotest.com/launches/webgenie/common_assets/images/4.webp" alt="4">
                    </div>
                    <div class="f-22 f-md-36 w600 lh140 mt10 mt-md10 text-left">
                        Get 400+ Eye-Catchy and Customizable Website Color-Templates
                    </div>
                    <div class="col-12 col-md-10 mx-auto mt20 mt-md30 p-md0">
                        <img class="lazyload img-fluid d-block mx-auto" data-src="https://cdn.oppyotest.com/launches/webgenie/pro/images/f4.webp" alt="4">
                    </div>
                    <div class="col-12 f-18 f-md-20 w400 lh140 mt20 mt-md50 text-left">
                        You’ve already received 200 of these color templates with your SiteSmartAi access today, but when you upgrade, <span class="w600">we’ll DOUBLE the entire set to 400+ templates for you.</span> This is great to reduce blindness when
                        it comes to advertising to your target market. Being able to rotate fresh new creatives will help in keeping your opt in rates consistent.
                        <br><br> Also, there’s nothing extra for you to do to receive these templates. They’ll automatically be unlocked when you upgrade and sign-in to your account today.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature4 -->
    <div class="grey-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 mb-md20">
                    <div class="mt20 mt-md0">
                        <img class="lazyload img-responsive" data-src="https://cdn.oppyotest.com/launches/webgenie/common_assets/images/5.webp" alt="5">
                    </div>
                    <div class="f-22 f-md-36 w600 lh140 mt10 mt-md10 text-left">
                        White-Labelling To Show Your Developers Details On Themes Without Touching Any Code
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto">
                    <div class="mt20 mt-md20">
                        <img class="lazyload img-fluid d-block mx-auto" data-src="https://cdn.oppyotest.com/launches/webgenie/pro/images/f5.webp" alt="5">
                    </div>
                </div>
                <div class="col-12 col-md-12 mt20 mt-md50">
                    <div class="f-18 f-md-20 w400 lh140">
                        Show your developers details on theme without touching any code.
                        <br><br> Your client and their website visitors will see your company details & contact number. <span class="w600">So, it creates your instant authority and establishes yourself as a pro.</span> This feature alone is worth more
                        than what you invest in entire package.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature5 -->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div>
                        <img class="lazyload img-responsive" data-src="https://cdn.oppyotest.com/launches/webgenie/common_assets/images/6.webp" alt="6">
                    </div>
                    <div class="f-22 f-md-36 w600 lh140 mt10 mt-md10 text-left">
                        Cutting-Edge Autoresponder Integration to Send Emails to Your Subscribers Automatically
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto">
                    <div class="mt20 mt-md40">
                        <img class="lazyload img-fluid d-block mx-auto" data-src="https://cdn.oppyotest.com/launches/webgenie/pro/images/f6.webp" alt="6">
                    </div>
                </div>
                <div class="col-12 col-md-12 mt20 mt-md50">
                    <div class="f-18 f-md-20 w400 lh140 text-left">
                        Setup integration in few clicks and send all the leads to your favorite autoresponders for prompt communication.
                        <br><br>
                        <span class="w600">We are not done yet;</span> we have gone even further so you can manage leads right from Pro theme dashboard. You can import, export or edit either one or all the lead generation reports at a time.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- feature 6 -->
    <div class="grey-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div>
                        <img class="lazyload img-responsive" data-src="https://cdn.oppyotest.com/launches/webgenie/common_assets/images/7.webp" alt="7">
                    </div>
                    <div class="f-22 f-md-36 w600 lh140 mt10 mt-md10 text-left">
                        Create More Engaging & Beautiful Websites With Over 1 Million Royalty Free Stock Photos
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto">
                    <div class="mt20 mt-md40">
                        <img class="lazyload img-fluid d-block mx-auto" data-src="https://cdn.oppyotest.com/launches/webgenie/pro/images/f7.webp" alt="7">
                    </div>
                </div>
                <div class="col-12 col-md-12 mt20 mt-md50">
                    <div class="f-18 f-md-20 w400 lh140 text-left">
                        SiteSmartAi Pro has everything you need to create even more beautiful websites. <span class="w600">To convey your powerful marketing message to entice maximum audience, you need images.</span>
                        <br><br> And we don’t want to leave any stone unturned so empowering you with all the important and necessary tools needed to become an Pro marketer.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- feature 7 -->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 mb-md20">
                    <div class="mt20 mt-md0">
                        <img class="lazyload img-responsive" data-src="https://cdn.oppyotest.com/launches/webgenie/common_assets/images/8.webp" alt="8">
                    </div>
                    <div class="f-22 f-md-36 w600 lh140 mt10 mt-md10 text-left">
                        Skillfully Crafted 20+ Logo Templates with Editable Files
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto">
                    <div class="mt20 mt-md20">
                        <img class="lazyload img-fluid d-block mx-auto" data-src="https://cdn.oppyotest.com/launches/webgenie/pro/images/f8.webp" alt="8">
                    </div>
                </div>
                <div class="col-12 col-md-12 mt-md40 mt20 mt-md50">
                    <div class="f-18 f-md-20 w400 lh140">
                        Just customize them to create a LOGO for your clients instantly. Comes in JPG, PNG & Editable PSD format.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- feature 8 -->
    <div class="grey-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div>
                        <img class="lazyload img-responsive" data-src="https://cdn.oppyotest.com/launches/webgenie/common_assets/images/9.webp" alt="9">
                    </div>
                    <div class="f-22 f-md-36 w600 lh140 mt10 mt-md10 text-left">
                        100+ DFY Blog Posts in 20+ Local Niches to Engage The Potential Customers By Educating Them
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto">
                    <div class="mt20 mt-md40">
                        <img class="lazyload img-fluid d-block mx-auto" data-src="https://cdn.oppyotest.com/launches/webgenie/pro/images/f9.webp" alt="9">
                    </div>
                </div>
                <div class="col-12 col-md-12 mt20 mt-md50">
                    <div class="f-18 f-md-20 w400 lh140 text-left">
                        Engage your potential customers by educating them using the immense power of blogging for your clients.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- feature9 -->
    <!-- feature 10 -->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div class="mt20 mt-md0">
                        <img class="lazyload img-responsive" data-src="https://cdn.oppyotest.com/launches/webgenie/common_assets/images/10.webp" alt="10">
                    </div>
                    <div class="f-22 f-md-36 w600 lh140 mt10">
                        Get All These Benefits at an Unparalleled Price
                    </div>
                </div>
                <div class="col-12 col-md-5 order-md-2">
                    <div class="mt20 mt-md20">
                        <img class="lazyload img-fluid d-block mx-auto" data-src="https://cdn.oppyotest.com/launches/webgenie/pro/images/f10.webp" alt="10">
                    </div>
                </div>
                <div class="col-12 col-md-7 order-md-1">
                    <div class="f-18 f-md-20 w400 lh140 mt20 mt-md30">
                        <span class="w600">We really don’t need to convince you any further,</span> but we think it should be mentioned that everything SiteSmartAi Pro gives you would cost you at least 5X more per month in other platforms. <br><br>
                        <span class="w600">Nowhere else are you going to find a technology of this caliber and DEFINITELY NOT for the investment that’s required today.</span> <br><br> Plus when you add in the fact that we’re giving a discount during this
                        special launch, we’re sure you can agree that signing up for SiteSmartAi Pro is a no brainer right?
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--7. Seventh Section Starts -->
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div class="f-28 f-md-48 w700 lh140 text-center">
                        Act Now For 2 Very Good Reasons:
                    </div>
                </div>
                <div class="col-12 mt20 mt-md40">
                    <div class="row">
                        <div class="col-xs-2 col-md-1 pl0 pr10">
                            <div>
                                <img class="lazyload d-block img-fluid mb-md0 mb15 mx-auto" data-src="https://cdn.oppyotest.com/launches/webgenie/pro/images/one.webp" alt="one">
                            </div>
                        </div>
                        <div class="col-xs-10 col-md-11">
                            <div class="f-18 f-md-20 w400 lh140">
                                We’re offering VidVee Pro at a CUSTOMER’S ONLY discount, so you can grab this <span class="w600">game-changing upgrade for a low ONE-TIME fee.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md40">
                    <div class="row">
                        <div class="col-xs-2 col-md-1 pl0 pr10">
                            <div>
                                <img class="lazyload d-block img-fluid mb-md0 mb15 mx-auto" data-src="https://cdn.oppyotest.com/launches/webgenie/pro/images/two.webp" alt="two">
                            </div>
                        </div>
                        <div class="col-xs-10 col-md-11">
                            <div class="f-18 f-md-20 w400 lh140 mt-md10">
                                <span class="w600">Your only chance to get access is right now,</span> on this page. When this page closes, so does this exclusive offer.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--7. Seventh Section End -->
    <!--money back Start -->
    <div class="moneyback-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <div class="f-28 f-md-45 lh140 w700 text-center white-clr">
                        Let’s Remove All The Risks For You And Secure It With 30 Days Money Back Guarantee.
                    </div>
                </div>
                <div class="col-12 mt20 mt-md40">
                    <div class="row d-flex align-items-center">
                        <div class="col-12 col-md-4">
                            <img class="lazyload img-fluid d-block mx-auto" data-src="https://cdn.oppyotest.com/launches/webgenie/pro/images/moneyback.webp" alt="moneyback">
                        </div>
                        <div class="col-12 col-md-8 mt20 mt-md0">
                            <div class="f-md-20 f-18 lh140 w400 white-clr">
                                You can buy with confidence because if you face any technical issue which we don’t resolve for you, <span class="w600">just raise a ticket within 30 days and we'll refund you everything,</span> down to the last penny.
                                <br><br> <span class="w600">Our team has a 99.21% proven record of solving customer problems and helping them through any issues. </span>
                                <br><br> Guarantees like that don't come along every day, and neither do golden chances like this.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--money back End-->
    <!---Bonus Section Starts-->
    <div class="bonus-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 text-center">
                    <div class="bonus-design f-28 f-md-48 w600 lh140 text-center white-clr">
                        But That’s Not All
                    </div>
                </div>
                <div class="col-12 mt20 mt-md20 f-20 f-md-22 w500 black-clr lh140 text-center">
                    In addition, we have several bonuses for those who want to take action <br class="d-none d-md-block"> today and start profiting from this opportunity.
                </div>
                <!-- bonus1 -->
                <div class="col-12 mt20 mt-md60">
                    <div class="row d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-6">
                            <img class="lazyload img-fluid d-block" data-src="https://cdn.oppyotest.com/launches/webgenie/common_assets/images/bonus1.webp" alt="bonus1">
                            <div class="w700 f-22 f-md-24 black-clr lh140 mt20">
                                Wordpress Automation Secrets
                            </div>
                            <div class="f-18 f-md-20 w400 black-clr lh140 mt15">
                                Automation is the key to success for every successful marketer today. If you’re able to save your time and use it for other productive tasks, then you’re on the right track.
                                <br>
                                <br> This 8-part video course is designed to show you exactly how you can free up your time by quickly and easily automating tedious and boring tasks within your WordPress site!
                            </div>
                        </div>
                        <div class="col-12 col-md-6 ">
                            <div class="mt20 mt-md0">
                                <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.webp" alt="bonusbox">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- bonus2 -->
                <div class="col-12 col-md-12 mt20 mt-md60">
                    <div class="row d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-6 order-md-2">
                            <img class="lazyload img-fluid d-block" data-src="https://cdn.oppyotest.com/launches/webgenie/common_assets/images/bonus2.webp" alt="bonus2">
                            <div class="w700 f-22 f-md-24 black-clr lh140 mt20">
                                Lead Generation On Demand
                            </div>
                            <div class="f-18 f-md-20 w400 black-clr lh140 mt15">
                                It doesn’t matter what kind of business you’re in, if you aren’t able to generate new leads and turn them into paying customers, your company will never succeed.
                                <br><br> So, to help you to build your leads and make the max from them, this comprehensive guide lays down proven tips and tricks on how you can create lead generation on demand.
                            </div>
                        </div>
                        <div class="col-12 col-md-6 order-md-1">
                            <div class="mt20 mt-md0">
                                <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.webp" alt="bonusbox">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- bonus3 -->
                <div class="col-12 col-md-12 mt20 mt-md60">
                    <div class="row d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-6">
                            <img class="lazyload img-fluid d-block" data-src="https://cdn.oppyotest.com/launches/webgenie/common_assets/images/bonus3.webp" alt="bonus3">
                            <div class="w700 f-22 f-md-24 black-clr lh140 mt20">
                                Video Training on How To Create a Profitable Authority Blog in Any Niche
                            </div>
                            <div class="f-18 f-md-20 w400 black-clr lh140 mt15">
                                Want to learn how to create a profitable authority blog in any niche that converts, then you’re at the right place.
                                <br>
                                <br> This useful package helps to boost your authority by giving useful tricks on how to create a profitable blog the right way. Use it and scale your business to the next level.
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="mt20 mt-md0">
                                <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.webp" alt="bonusbox">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- bonus4 -->
                <div class="col-12 col-md-12 mt40 mt-md60">
                    <div class="row d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-6 order-md-2">
                            <img class="lazyload img-fluid d-block" data-src="https://cdn.oppyotest.com/launches/webgenie/common_assets/images/bonus4.webp" alt="bonus4">
                            <div class="w700 f-22 f-md-24 black-clr lh140 mt20">
                                Social Media Traffic Streams
                            </div>
                            <div class="f-18 f-md-20 w400 black-clr lh140 mt15">
                                Social media is a popular way for businesses to engage with their target audiences. But getting people to your website through social media engagement can be tricky.
                                <br><br> So, don’t hang around! This stunning guide will teach you how you can successfully drive traffic from social media to your website.
                            </div>
                        </div>
                        <div class="col-12 col-md-6 order-md-1">
                            <div class="mt20 mt-md0">
                                <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonusbox.webp" alt="bonusbox">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus Section ends -->
    <!--10. Table Section Starts -->
    <div class="table-section" id="buynow">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="f-20 f-md-22 w500 lh140 text-center">
                        Yup..! Take action on this while you can as you won’t be seeing this offer again.
                    </div>
                    <div class="f-28 f-md-45 w700 lh140 mt20 text-center black-clr">
                        Today You Can <span class="">Get Unrestricted Access to Membership</span> For LESS Than the Price of Just One Month’s Membership.
                    </div>
                </div>
                <div class="col-md-8 mx-auto col-12 mt30 mt-md70 px-md0">
                    <div class="tablebox2">
                        <div class="tbbg2 text-center">
                            <div class="tbbg2-text mt0 mt-md0 w700 f-md-45 f-28 text-center white-clr">
                                SiteSmartAi Pro Plan
                            </div>
                        </div>
                        <div class="text-center">
                            <ul class="f-18 f-md-20 w400 lh140 text-center vgreytick mb0">
                                <li class="odd">
                                    <span class="w600">Create Unlimited Websites</span> To Serve As Many Clients As You Want
                                </li>
                                <li class="even">
                                    <span class="w600">Drive Unlimited Leads</span> from Website, Blog, Page & E-com Sites
                                </li>
                                <li class="odd">
                                    <span class="w600">Pro-Business Theme with Upgraded Features</span> To Create Even More Engaging Websites
                                </li>
                                <li class="even">
                                    <span class="w600">Get 400+ Eye-Catchy and Customizable Color- Templates</span>
                                </li>
                                <li class="even">
                                    <span class="w600">White-Labelling To Show Your Developers Details On Themes</span> Without Touching Any Code
                                </li>
                                <li class="odd">
                                    <span class="w600">Cutting-Edge Autoresponder Integration</span> to Send Emails to Your Subscribers Automatically
                                </li>
                                <li class="odd">
                                    Create More Engaging & Beautiful Websites With <span class="w600">Over 1 Million Royalty Free Stock Photos</span>
                                </li>
                                <li class="even">
                                    <span class="w600">Skilfully Crafted 20+ Logo Templates</span> with Editable Files
                                </li>
                                <li class="odd">
                                    <span class="w600">100+ DFY Blog Posts in 20+ Local Niches</span> to Engage The Potential Customers By Educating
                                </li>
                                <li class="odd">
                                    Get All These Benefits at An <span class="w600">Unparalleled Price</span>
                                </li>
                            </ul>
                        </div>
                        <div class="myfeatureslast f-md-25 f-16 w400 text-center lh140 hideme relative mb-md15" editabletype="shape" style="opacity: 1; z-index: 8;">
                            <div class="row">
                                <div class="col-md-12 col-12 mb30 mb-md0 mx-auto">
                                    <div class="f-sm-30 f-20 w600 lh140 mb-sm20 mb15 text-center">
                                        One Time
                                    </div>
                                    <div>
                                        <a href="https://warriorplus.com/o2/buy/nqy65h/yvd2ql/x79zk9"><img src="https://warriorplus.com/o2/btn/fn200011000/nqy65h/yvd2ql/368073" alt="SiteSmartAi Pro" border="0" /></a>
                                    </div>
                                </div>
                                <!-- <div class="col-md-6 col-12 ">
                                    <div class="f-sm-30 f-20 w600 lh140 mb-sm20 mb15 text-center">
                                        One Time Plan
                                    </div>
                                    <div>
                                         <a href="https://www.jvzoo.com/b/105757/379823/2"><img class="lazyload" data-src="https://i.jvzoo.com/105757/379823/2" alt="SiteSmartAi Pro" border="0" class="img-fluid d-block mx-auto" /></a> 
                                        <a href="https://warriorplus.com/o2/buy/vr5dvn/dtq6lq/mdt38w"><img class="lazyload" data-src="https://warriorplus.com/o2/btn/fn200011000/vr5dvn/dtq6lq/314831" alt="SiteSmartAi Pro" border="0" class="img-fluid d-block mx-auto" /></a>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt40 mt-md50 text-left thanks-button text-center">
                    <a class="kapblue f-20 f-md-22 lh140 w400" href="https://warriorplus.com/o/nothanks/yvd2ql" target="_blank">                            
                  No thanks - I don't want to Get 5X More Engagement, Leads and Profits Faster & Easier With This Pro Upgrade. I know that I won't get this offer again. Please take me to the next step to get access to my purchase.
                  </a>
                </div>
            </div>
        </div>
    </div>
    <!--10. Table Section End -->
    <!--Footer Section Start -->
    <div class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 713.58 150" style="max-height:60px;">
                        <defs>
                          <style>
                            .cls-1 {
                              fill: url(#linear-gradient-2);
                            }
                      
                            .cls-2 {
                              fill: #8b27ff;
                            }
                      
                            .cls-3 {
                              fill: #fff;
                            }
                      
                            .cls-4 {
                              fill: #df325c;
                            }
                      
                            .cls-5 {
                              fill: #ff992e;
                            }
                      
                            .cls-6 {
                              fill: url(#linear-gradient-3);
                            }
                      
                            .cls-7 {
                              fill: url(#linear-gradient);
                            }
                          </style>
                          <linearGradient id="linear-gradient" x1="48.23" y1="128.3" x2="146.83" y2="10.79" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#7c26d5"></stop>
                            <stop offset="1" stop-color="#07c2fd"></stop>
                          </linearGradient>
                          <linearGradient id="linear-gradient-2" x1="3.88" y1="111.77" x2="105.93" y2="12.79" xlink:href="#linear-gradient"></linearGradient>
                          <linearGradient id="linear-gradient-3" x1="0" y1="77.39" x2="102.29" y2="77.39" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#ff992e"></stop>
                            <stop offset=".22" stop-color="#f88038"></stop>
                            <stop offset=".67" stop-color="#e74352"></stop>
                            <stop offset="1" stop-color="#da1467"></stop>
                          </linearGradient>
                        </defs>
                        <g id="Layer_1-2" data-name="Layer 1">
                          <g>
                            <g>
                              <path class="cls-7" d="m41.02,137.57c-.08-.07-.17-.14-.26-.22-.18-.07-.36-.13-.54-.2.27.14.53.29.8.42Z"></path>
                              <path class="cls-1" d="m85.9,32.3l-.06-.09s0,0-.01,0c.04.06.07.09.07.09Z"></path>
                              <path class="cls-4" d="m104.35,42.22c9.25,7.55,15.93,17.91,18.96,29.52-1.31-10.83-5.47-20.98-11.83-29.52h-7.13Z"></path>
                              <path class="cls-6" d="m40.23,137.15c.18.07.36.13.54.2.11.04.21.08.32.12-.17-.09-.34-.19-.51-.29-9.68-5.52-23.74-21.6-27.37-41.89,2.95.67,5.85,1.2,8.7,1.61,4.87.7,9.6,1.04,14.19,1.03,3.57,9.56,9.18,17.59,16.15,21.96-5.16-7.22-8.6-14.73-10.81-22.13,24.02-1.48,44.01-12.63,60.86-30.08-20.38,15.41-43.43,21.85-62.31,24.5-2.04-9.24-2.31-18.14-1.76-25.89,11.11-1.36,23.69-5.36,35.6-14.84,4.09,6.66,7.83,15.01,10.22,25.29.79-7.22-.3-18.49-6.39-28.55,2.29-2.08,4.54-4.37,6.74-6.91-2.4,1.58-5.04,3.29-7.93,5.05-4.24-6.24-10.54-11.85-19.69-15.53,7.03-1.52,14.46-1.72,21.98-.36,2.42.44,4.78,1.04,7.07,1.76,0,0,0,0,.01,0,.02,0,.04.01.06.02v-10.06c-4.09-1.72-8.43-3.03-12.98-3.85C39.29,12.22,7.1,34.53,1,68.15c-5.43,29.94,11.67,58.74,39.22,69Zm-1.48-99c5.06-3.17,10.63-5.55,16.51-7,3.82,2.7,10.62,8.32,16.92,17.72-8.82,5.03-19.78,10.1-33.57,13.24,1.47-13.13,5-22.05,5-22.05-5.98,6.23-9.51,14.43-11.01,23.26-2.64.46-5.38.85-8.21,1.16-2.62.28-5.33.5-8.13.63,4.51-11.37,12.51-20.7,22.49-26.96Zm-25.57,37.74c.63-3.45,1.55-6.77,2.75-9.93,2.32.33,4.93.61,7.78.77,2.62.15,5.43.19,8.4.06-.95,8.68-.06,17.77,2.31,26.08-4.68.51-9.03.79-12.93.94-3.15.12-6.01.17-8.51.17-.89-5.75-.94-11.83.19-18.08Z"></path>
                              <rect class="cls-4" x="90.21" y="11.59" width="25.46" height="25.46"></rect>
                              <rect class="cls-4" x="121.26" width="18.98" height="18.98"></rect>
                              <path class="cls-2" d="m121.81,57.97c8.63,2.18,10.59,12.15.49,23.27-15.53,17.09-67.09,39.78-67.09,39.78,0,0,49.16-17.5,72.09-34.42,22.76-16.79,12.52-31.87-5.49-28.63Z"></path>
                              <path class="cls-2" d="m17.29,126.17c-13.67,12.18-8.12,29.54,19.14,21.99,27.46-7.6,71.57-35.48,71.57-35.48,0,0-49.67,26.56-72.7,28.23-14.98,1.09-21.62-6.61-18-14.75Z"></path>
                            </g>
                            <g>
                              <path class="cls-3" d="m211.03,95.12c0-3.22-1.13-5.7-3.4-7.45-2.26-1.74-6.35-3.51-12.26-5.28-5.91-1.78-10.6-3.76-14.09-5.94-6.68-4.19-10.02-9.66-10.02-16.41,0-5.9,2.41-10.77,7.22-14.6,4.81-3.83,11.06-5.74,18.75-5.74,5.1,0,9.65.94,13.64,2.82,3.99,1.88,7.13,4.56,9.41,8.03,2.28,3.47,3.42,7.32,3.42,11.55h-12.68c0-3.83-1.2-6.82-3.6-8.98-2.4-2.16-5.83-3.25-10.29-3.25-4.16,0-7.39.89-9.69,2.67-2.3,1.78-3.45,4.26-3.45,7.45,0,2.69,1.24,4.92,3.72,6.72,2.48,1.79,6.58,3.54,12.28,5.23,5.7,1.69,10.28,3.62,13.74,5.79,3.46,2.16,5.99,4.65,7.6,7.45,1.61,2.8,2.42,6.08,2.42,9.84,0,6.11-2.34,10.96-7.02,14.57-4.68,3.61-11.03,5.41-19.05,5.41-5.3,0-10.18-.98-14.62-2.94-4.45-1.96-7.9-4.67-10.37-8.13-2.47-3.45-3.7-7.48-3.7-12.08h12.73c0,4.16,1.38,7.38,4.13,9.66,2.75,2.28,6.69,3.42,11.83,3.42,4.43,0,7.76-.9,9.99-2.69,2.23-1.8,3.35-4.17,3.35-7.12Z"></path>
                              <path class="cls-3" d="m246.76,113.99h-12.23v-54.46h12.23v54.46Z"></path>
                              <path class="cls-3" d="m275.4,46.3v13.24h9.61v9.06h-9.61v30.4c0,2.08.41,3.58,1.23,4.51.82.92,2.29,1.38,4.4,1.38,1.41,0,2.84-.17,4.28-.5v9.46c-2.79.77-5.47,1.16-8.05,1.16-9.4,0-14.09-5.18-14.09-15.55v-30.85h-8.96v-9.06h8.96v-13.24h12.23Z"></path>
                              <path class="cls-3" d="m318.33,115c-7.75,0-14.03-2.44-18.85-7.32-4.82-4.88-7.22-11.38-7.22-19.5v-1.51c0-5.44,1.05-10.29,3.15-14.57,2.1-4.28,5.04-7.61,8.83-9.99,3.79-2.38,8.02-3.57,12.68-3.57,7.42,0,13.14,2.37,17.19,7.1,4.04,4.73,6.06,11.43,6.06,20.08v4.93h-35.58c.37,4.5,1.87,8.05,4.5,10.67,2.63,2.62,5.95,3.93,9.94,3.93,5.6,0,10.17-2.26,13.69-6.79l6.59,6.29c-2.18,3.26-5.09,5.78-8.73,7.58-3.64,1.79-7.73,2.69-12.26,2.69Zm-1.46-46.66c-3.36,0-6.06,1.18-8.13,3.52-2.06,2.35-3.38,5.62-3.95,9.81h23.3v-.91c-.27-4.09-1.36-7.19-3.27-9.29-1.91-2.1-4.56-3.15-7.95-3.15Z"></path>
                              <path class="cls-3" d="m389.15,95.12c0-3.22-1.13-5.7-3.4-7.45-2.26-1.74-6.35-3.51-12.26-5.28-5.91-1.78-10.6-3.76-14.09-5.94-6.68-4.19-10.02-9.66-10.02-16.41,0-5.9,2.41-10.77,7.22-14.6,4.81-3.83,11.06-5.74,18.75-5.74,5.1,0,9.65.94,13.64,2.82,3.99,1.88,7.13,4.56,9.41,8.03,2.28,3.47,3.42,7.32,3.42,11.55h-12.68c0-3.83-1.2-6.82-3.6-8.98-2.4-2.16-5.83-3.25-10.29-3.25-4.16,0-7.39.89-9.69,2.67-2.3,1.78-3.45,4.26-3.45,7.45,0,2.69,1.24,4.92,3.72,6.72,2.48,1.79,6.58,3.54,12.28,5.23,5.7,1.69,10.28,3.62,13.74,5.79,3.46,2.16,5.99,4.65,7.6,7.45,1.61,2.8,2.42,6.08,2.42,9.84,0,6.11-2.34,10.96-7.02,14.57-4.68,3.61-11.03,5.41-19.05,5.41-5.3,0-10.18-.98-14.62-2.94-4.45-1.96-7.9-4.67-10.37-8.13-2.47-3.45-3.7-7.48-3.7-12.08h12.73c0,4.16,1.38,7.38,4.13,9.66,2.75,2.28,6.69,3.42,11.83,3.42,4.43,0,7.76-.9,9.99-2.69,2.23-1.8,3.35-4.17,3.35-7.12Z"></path>
                              <path class="cls-3" d="m423.37,59.53l.35,5.69c3.83-4.46,9.06-6.69,15.7-6.69,7.28,0,12.26,2.79,14.95,8.35,3.96-5.57,9.53-8.35,16.71-8.35,6.01,0,10.48,1.66,13.41,4.98,2.94,3.32,4.44,8.22,4.5,14.7v35.79h-12.23v-35.43c0-3.45-.75-5.99-2.26-7.6s-4.01-2.42-7.5-2.42c-2.79,0-5.06.75-6.82,2.24-1.76,1.49-2.99,3.45-3.7,5.86l.05,37.35h-12.23v-35.84c-.17-6.41-3.44-9.61-9.81-9.61-4.9,0-8.37,2-10.42,5.99v39.46h-12.23v-54.46h11.53Z"></path>
                              <path class="cls-3" d="m534.1,113.99c-.54-1.04-1.01-2.73-1.41-5.08-3.89,4.06-8.66,6.09-14.29,6.09s-9.93-1.56-13.39-4.68c-3.46-3.12-5.18-6.98-5.18-11.58,0-5.8,2.16-10.26,6.47-13.36,4.31-3.1,10.48-4.66,18.5-4.66h7.5v-3.57c0-2.82-.79-5.07-2.37-6.77-1.58-1.7-3.98-2.54-7.2-2.54-2.79,0-5.07.7-6.85,2.09-1.78,1.39-2.67,3.16-2.67,5.31h-12.23c0-2.99.99-5.78,2.97-8.38,1.98-2.6,4.67-4.64,8.08-6.12,3.41-1.48,7.21-2.21,11.4-2.21,6.37,0,11.46,1.6,15.25,4.81,3.79,3.2,5.74,7.71,5.84,13.51v24.56c0,4.9.69,8.81,2.06,11.73v.86h-12.48Zm-13.44-8.81c2.42,0,4.69-.59,6.82-1.76,2.13-1.17,3.73-2.75,4.81-4.73v-10.27h-6.59c-4.53,0-7.94.79-10.22,2.37-2.28,1.58-3.42,3.81-3.42,6.69,0,2.35.78,4.22,2.34,5.61,1.56,1.39,3.65,2.09,6.27,2.09Z"></path>
                              <path class="cls-3" d="m585.84,70.71c-1.61-.27-3.27-.4-4.98-.4-5.6,0-9.38,2.15-11.32,6.44v37.25h-12.23v-54.46h11.68l.3,6.09c2.95-4.73,7.05-7.1,12.28-7.1,1.74,0,3.19.24,4.33.7l-.05,11.48Z"></path>
                              <path class="cls-3" d="m611.41,46.3v13.24h9.61v9.06h-9.61v30.4c0,2.08.41,3.58,1.23,4.51.82.92,2.29,1.38,4.4,1.38,1.41,0,2.84-.17,4.28-.5v9.46c-2.79.77-5.47,1.16-8.05,1.16-9.4,0-14.09-5.18-14.09-15.55v-30.85h-8.96v-9.06h8.96v-13.24h12.23Z"></path>
                              <path class="cls-2" d="m672.57,96.93h-28.39l-5.94,17.06h-13.24l27.68-73.28h11.43l27.73,73.28h-13.29l-5.99-17.06Zm-24.81-10.27h21.24l-10.62-30.4-10.62,30.4Z"></path>
                              <path class="cls-2" d="m713.58,113.99h-12.68V40.71h12.68v73.28Z"></path>
                              <path class="cls-5" d="m231.88,41.83c-.69.28-.64,1.31.08,1.52.03,0,7.47,2.13,7.47,2.13l2.13,7.47c.21.72,1.24.77,1.52.08.01-.03,6.77-16.93,6.77-16.93.26-.66-.42-1.29-1.04-1.05-.03.01-16.93,6.77-16.93,6.77h0Z"></path>
                            </g>
                          </g>
                        </g>
                      </svg>
                    <div class="f-16 f-md-18 w400 mt20 lh140 white-clr text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
                    <script type="text/javascript" src="https://warriorplus.com/o2/disclaimer/nqy65h" defer></script><div class="wplus_spdisclaimer f-16 w300 mt20 lh140 white-clr text-center"> </div>
                </div>
                <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                    <div class="f-16 f-md-18 w400 lh140 white-clr text-xs-center">Copyright © SiteSmartAi</div>
                    <ul class="footer-ul w400 f-16 f-md-18 white-clr text-center text-md-end">
                        <li><a href="https://support.bizomart.com/" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                        <li><a href="http://sitesmartai.com/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                        <li><a href="http://sitesmartai.com/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                        <li><a href="http://sitesmartai.com/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                        <li><a href="http://sitesmartai.com/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                        <li><a href="http://sitesmartai.com/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                        <li><a href="http://sitesmartai.com/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Footer Section End -->
	
<!-- Latest compiled and minified Bootstrap JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Auto Play Video CSS -->
<link href="css/autoplay.css" type="text/css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!-- Auto Play Video JS -->
<script src="js/autoplay.js" type="application/javascript"></script>
<script async src="js/player.js"></script>
<script async src="https://www.youtube.com/iframe_api"></script>

<script type="text/javascript" src="js/ouibounce.min.js"></script>
<div id="ouibounce-modal" style="z-index:9999999; display:none;">
<div class="underlay"></div>
<div class="modal-wrapper" style="display:block;">
    <div class="modal-bg">
        <button type="button" class="close" onclick="document.getElementById('ouibounce-modal').style.display = 'none';">
            X 
        </button>
        <div class="model-header">
    <div class="d-flex justify-content-center align-items-center gap-3">
            <img src="assets/images/hold.png" alt="" class="img-fluid d-block m131">
            <div>
            <div class="f-md-56 f-24 w700 lh130 white-clr">
                WAIT! HOLD ON!!
            </div>
            <div class="f-md-28 f-18 w700 lh130 black-clr mt10 mt-md0" style="background-color:yellow; padding:5px 10px; display:inline-block">
                Don't Leave Empty Handed
            </div>
            </div>
        </div>
        </div>
        <div class="col-12 for-padding">
            <div class="copun-line f-md-45 f-16 w500 lh130 text-center black-clr mt10">
        You've Qualified For An <span class="w700 red-clr"><br> INSTANT $200 DISCOUNT</span>  
            </div>
        <div class="copun-line f-md-30 f-16 w700 lh130 text-center black-clr mt10" style="background-color:yellow; padding:5px 10px; display:inline-block">
        Regular Price <strike>$267</strike>,
        Now Only $67	
            </div>
            <div class="mt-md20 mt10 text-center">
                <a href="https://warriorplus.com/o2/buy/nqy65h/yvd2ql/x79zk9" class="cta-link-btn1">Grab SPECIAL Discount Now!
                <br>
                <span class="f-12 black-clr w600 text-uppercase">Act Now! Limited to First 100 Buyers Only.</span> </a>
            </div>
            <!-- <div class="mt-md20 mt10 text-center f-md-26 f-16 w900 lh150 text-center red-clr text-uppercase">
                Coupon Code EXPIRES IN:
            </div>
            <div class="timer-new">
            <div class="days" class="timer-label">
            <span id="days"></span> <span class="text">Days</span>
            </div> 
            <div class="hours" class="timer-label">
            <span id="hours"></span> <span  class="text">Hours</span>
            </div>
            <div class="days" class="timer-label">
            <span id="mins" ></span> <span class="text">Min</span>
            </div>
            <div class="secs" class="timer-label">
            <span id="secs" ></span> <span class="text">Sec</span>
            </div>
        </div> -->
    </div>
</div>
</div>
<script type="text/javascript">
    var timeInSecs;
    var ticker;
    function startTimer(secs) {
    timeInSecs = parseInt(secs);
    tick();
    //ticker = setInterval("tick()", 1000);
    }
    function tick() {
    var secs = timeInSecs;
    if (secs > 0) {
    timeInSecs--;
    } else {
    clearInterval(ticker);
    //startTimer(20 * 60); // 4 minutes in seconds
    }
    var days = Math.floor(secs / 86400);
    secs %= 86400;
    var hours = Math.floor(secs / 3600);
    secs %= 3600;
    var mins = Math.floor(secs / 60);
    secs %= 60;
    var pretty = ((days < 10) ? "0" : "") + days + ":" + ((hours < 10) ? "0" : "") + hours + ":" + ((mins < 10) ? "0" : "") + mins + ":" + ((secs < 10) ? "0" : "") + secs;
    document.getElementById("days").innerHTML = days
    document.getElementById("hours").innerHTML = hours
    document.getElementById("mins").innerHTML = mins
    document.getElementById("secs").innerHTML = secs;
    }
    
    //startTimer(60 * 60); 
    // 4 minutes in seconds

    function getCookie(cname) {
          var name = cname + "=";
          var decodedCookie = decodeURIComponent(document.cookie);
          var ca = decodedCookie.split(';');
          for(var i = 0; i <ca.length; i++) {
              var c = ca[i];
              while (c.charAt(0) == ' ') {
                  c = c.substring(1);
              }
              if (c.indexOf(name) == 0) {
                  return c.substring(name.length, c.length);
              }
          }
          return "";
    }
    var cnt = 60*60;

    function counter(){
     
       if(getCookie("cnt") > 0){
          cnt = getCookie("cnt");
       }

       cnt -= 1;
       document.cookie = "cnt="+ cnt;

       startTimer(getCookie("cnt"));
       //jQuery("#counter").val(getCookie("cnt"));

       if(cnt>0){
          setTimeout(counter,1000);
       }
    }
    counter();
    </script>-
    <script type="text/javascript">
       var _ouibounce = ouibounce(document.getElementById('ouibounce-modal'),{
       aggressive: true, //Making this true makes ouibounce not to obey "once per visitor" rule
       });
    </script>
    <!-- Exit Popup Ends-->
          <!--- timer end-->
 <!-- Exit Popup and Timer End -->
	
</body>
</html>