<html>

<head>
    <title>TrendsHunter AI JV Invite</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<meta name="description" content="Unleash AI Power to Hunt the Latest Trends With ChatGPT-Infused Technology, Boosting Massive Traffic & Sales!
    Craft Self-Updating, Traffic-Pulling Websites With Trendy Content & Videos in Any Niche">
    <meta property="og:image" content="https://trendshunterai.live/jv/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Ariel Sanders">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="TrendsHunter AI JV Invite">
    <meta property="og:description" content="Unleash AI Power to Hunt the Latest Trends With ChatGPT-Infused Technology, Boosting Massive Traffic & Sales! Craft Self-Updating, Traffic-Pulling Websites With Trendy Content & Videos in Any Niche">
    <meta property="og:image" content="https://trendshunterai.live/jv/thumbnail.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="TrendsHunter AI JV Invite">
    <meta property="twitter:description" content="Unleash AI Power to Hunt the Latest Trends With ChatGPT-Infused Technology, Boosting Massive Traffic & Sales! Craft Self-Updating, Traffic-Pulling Websites With Trendy Content & Videos in Any Niche">
    <meta property="twitter:image" content="https://trendshunterai.live/jv/thumbnail.png">


    <!-- Start Editor required -->
    <link rel="icon" href="../common_assets/images/favicon.png" type="image/png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="../common_assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <script src="../common_assets/js/bootstrap.min.js"></script>
    <script src="../common_assets/js/jquery.min.js"></script>

    <script type="text/javascript">
// Special handling for in-app browsers that don't always support new windows
(function() {
    function browserSupportsNewWindows(userAgent) {
        var rules = [
            'FBIOS',
            'Twitter for iPhone',
            'WebView',
            '(iPhone|iPod|iPad)(?!.*Safari\/)',
            'Android.*(wv|\.0\.0\.0)'
        ];
        var pattern = new RegExp('(' + rules.join('|') + ')', 'ig');
        return !pattern.test(userAgent);
    }

    if (!browserSupportsNewWindows(navigator.userAgent || navigator.vendor || window.opera)) {
        document.getElementById('af-form-310922211').parentElement.removeAttribute('target');
    }
})();
</script><script type="text/javascript">
    (function() {
        var IE = /*@cc_on!@*/false;
        if (!IE) { return; }
        if (document.compatMode && document.compatMode == 'BackCompat') {
            if (document.getElementById("af-form-310922211")) {
                document.getElementById("af-form-310922211").className = 'af-form af-quirksMode';
            }
            if (document.getElementById("af-body-310922211")) {
                document.getElementById("af-body-310922211").className = "af-body inline af-quirksMode";
            }
            if (document.getElementById("af-header-310922211")) {
                document.getElementById("af-header-310922211").className = "af-header af-quirksMode";
            }
            if (document.getElementById("af-footer-310922211")) {
                document.getElementById("af-footer-310922211").className = "af-footer af-quirksMode";
            }
        }
    })();
</script>
</head>

<body>

    <!-- Header Section Start -->
    <div class="header-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 text-center text-md-start">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 838.33 174.26" style="max-height:70px;">
                        <defs>
                            <style>
                                .cls-1{fill:#fff;}.cls-2{fill:url(#linear-gradient);}.cls-3{fill:#069cfe;}.cls-4{fill:#26d9fb;}.cls-4,.cls-5,.cls-6{fill-rule:evenodd;}.cls-5{fill:url(#linear-gradient-2);}.cls-6{fill:url(#linear-gradient-3);}.cls-7{fill:url(#linear-gradient-4);}
                            </style>
                            <linearGradient id="linear-gradient" x1="712.38" y1="121.94" x2="809.31" y2="121.94" gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#2be3fb"/>
                                <stop offset="1" stop-color="#0090ff"/>
                            </linearGradient>
                            <linearGradient id="linear-gradient-2" x1="136.24" y1="38.04" x2="184.3" y2="38.04" xlink:href="#linear-gradient"/>
                            <linearGradient id="linear-gradient-3" x1="136.24" y1="124.99" x2="184.3" y2="124.99" xlink:href="#linear-gradient"/>
                            <linearGradient id="linear-gradient-4" x1="118.38" y1="139.8" x2="123.16" y2="16.64" gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#fca71b"/>
                                <stop offset="1" stop-color="#ff530d"/>
                            </linearGradient>
                        </defs>
                        <g id="Layer_2" data-name="Layer 2">
                            <g id="Layer_1-2" data-name="Layer 1">
                            <path class="cls-1" d="M355.88,78.73v86.43h-20V129.72H296.61v35.44h-20V78.73h20v34.08h39.27V78.73Z"/>
                            <path class="cls-1" d="M442,98.73v66.43H423.68v-7.9a25.74,25.74,0,0,1-9.14,6.61,28.81,28.81,0,0,1-11.49,2.28q-13.08,0-20.74-7.53t-7.66-22.35V98.73h19.27v34.7q0,16,13.46,16A14.46,14.46,0,0,0,418.49,145q4.2-4.5,4.2-13.39V98.73Z"/>
                            <path class="cls-1" d="M520.18,105.15q7.59,7.41,7.59,22v38H508.51V130.09q0-7.89-3.46-11.79t-10-3.89q-7.29,0-11.61,4.51t-4.32,13.4v32.84H459.85V98.73h18.4v7.78a25.54,25.54,0,0,1,9.51-6.48,33,33,0,0,1,12.47-2.29Q512.57,97.74,520.18,105.15Z"/>
                            <path class="cls-1" d="M588,162a19.77,19.77,0,0,1-7,3.15,35.26,35.26,0,0,1-8.7,1.05q-11.85,0-18.34-6.05t-6.48-17.78V115H537.28V100.21h10.25V84h19.26v16.17h16.55V115H566.79v27a9.1,9.1,0,0,0,2.16,6.49,8,8,0,0,0,6.11,2.28,12.35,12.35,0,0,0,7.78-2.47Z"/>
                            <path class="cls-1" d="M661.5,137.38H611.24a15.67,15.67,0,0,0,6.43,9.76,21.3,21.3,0,0,0,12.59,3.58,25.49,25.49,0,0,0,9.2-1.55,22.41,22.41,0,0,0,7.47-4.87l10.25,11.11q-9.39,10.74-27.41,10.74a43.36,43.36,0,0,1-19.88-4.38,32.09,32.09,0,0,1-13.34-12.17A33.47,33.47,0,0,1,591.86,132a33.92,33.92,0,0,1,4.63-17.6,32.36,32.36,0,0,1,12.72-12.22,39.33,39.33,0,0,1,35.74-.19,30.6,30.6,0,0,1,12.41,12,35.85,35.85,0,0,1,4.51,18.21C661.87,132.44,661.75,134.17,661.5,137.38ZM616.43,116A15.78,15.78,0,0,0,611,126.14h32.72a15.93,15.93,0,0,0-5.43-10.06,16.27,16.27,0,0,0-10.87-3.77A16.59,16.59,0,0,0,616.43,116Z"/>
                            <path class="cls-1" d="M702.44,100.21A34.69,34.69,0,0,1,716,97.74v17.78q-3.21-.24-4.32-.24-8.28,0-13,4.63T694,133.8v31.36H674.72V98.73h18.39v8.77A21.51,21.51,0,0,1,702.44,100.21Z"/>
                            <path class="cls-2" d="M780.66,146.64H740.53l-7.65,18.52h-20.5L750.9,78.73h19.76l38.65,86.43h-21Zm-6.29-15.19L760.66,98.36,747,131.45Z"/>
                            <path class="cls-3" d="M818.32,78.73h20v86.43h-20Z"/>
                            <path class="cls-1" d="M281.66,26.57H267.43V18.19h38.73v8.38H291.94V62.63H281.66Z"/>
                            <path class="cls-1" d="M324.48,29.24A17.73,17.73,0,0,1,331.43,28v9.14c-1.1-.08-1.84-.13-2.22-.13a9.08,9.08,0,0,0-6.67,2.39q-2.42,2.37-2.41,7.14V62.63h-9.91V28.48h9.47V33A10.94,10.94,0,0,1,324.48,29.24Z"/>
                            <path class="cls-1" d="M370.29,48.35H344.45a8,8,0,0,0,3.3,5,10.89,10.89,0,0,0,6.47,1.85,13.06,13.06,0,0,0,4.73-.8,11.41,11.41,0,0,0,3.85-2.51l5.26,5.72q-4.81,5.52-14.09,5.52a22.32,22.32,0,0,1-10.22-2.25,16.47,16.47,0,0,1-6.86-6.26,17.18,17.18,0,0,1-2.41-9.07,17.43,17.43,0,0,1,2.38-9.05,16.76,16.76,0,0,1,6.54-6.29,20.26,20.26,0,0,1,18.38-.09,15.77,15.77,0,0,1,6.38,6.19,18.51,18.51,0,0,1,2.32,9.36C370.48,45.81,370.41,46.7,370.29,48.35Zm-23.18-11a8.12,8.12,0,0,0-2.79,5.2h16.82a8.15,8.15,0,0,0-2.79-5.17,8.36,8.36,0,0,0-5.59-1.94A8.55,8.55,0,0,0,347.11,37.37Z"/>
                            <path class="cls-1" d="M408.09,31.78Q412,35.59,412,43.08V62.63h-9.91v-18c0-2.7-.59-4.73-1.77-6.06a6.54,6.54,0,0,0-5.15-2,7.89,7.89,0,0,0-6,2.32Q387,41.17,387,45.75V62.63h-9.9V28.48h9.46v4a13.18,13.18,0,0,1,4.89-3.34A17,17,0,0,1,397.84,28,14,14,0,0,1,408.09,31.78Z"/>
                            <path class="cls-1" d="M456.12,15.53v47.1h-9.46V58.7Q443,63.14,436,63.14A17.71,17.71,0,0,1,427.27,61a15.37,15.37,0,0,1-6.13-6.15,18.81,18.81,0,0,1-2.22-9.27,18.75,18.75,0,0,1,2.22-9.27,15.4,15.4,0,0,1,6.13-6.16A17.71,17.71,0,0,1,436,28q6.53,0,10.22,4.13V15.53ZM443.93,52.44a9.49,9.49,0,0,0,2.48-6.88,9.51,9.51,0,0,0-2.48-6.89,8.24,8.24,0,0,0-6.22-2.57,8.35,8.35,0,0,0-6.29,2.57A9.51,9.51,0,0,0,429,45.56a9.48,9.48,0,0,0,2.47,6.88A8.36,8.36,0,0,0,437.71,55,8.25,8.25,0,0,0,443.93,52.44Z"/>
                            <path class="cls-1" d="M468.44,62.09A21.5,21.5,0,0,1,462,59.46l3.3-7.11a20.89,20.89,0,0,0,5.53,2.38,23.27,23.27,0,0,0,6.35.92q6.28,0,6.28-3.11a2.21,2.21,0,0,0-1.71-2.1,25.42,25.42,0,0,0-5.27-1.07,51.7,51.7,0,0,1-6.92-1.46A10.71,10.71,0,0,1,464.79,45a8.25,8.25,0,0,1-2-6,9.34,9.34,0,0,1,1.87-5.75,12.07,12.07,0,0,1,5.46-3.9A23.36,23.36,0,0,1,478.6,28a33.16,33.16,0,0,1,7.2.79A20.29,20.29,0,0,1,491.74,31L488.44,38a19.77,19.77,0,0,0-9.84-2.54,10.07,10.07,0,0,0-4.77.89,2.62,2.62,0,0,0-1.58,2.29A2.27,2.27,0,0,0,474,40.86a30.55,30.55,0,0,0,5.46,1.2,59.31,59.31,0,0,1,6.86,1.5,10.31,10.31,0,0,1,4.63,2.88,8.23,8.23,0,0,1,2,5.85,9,9,0,0,1-1.9,5.65,12.2,12.2,0,0,1-5.56,3.84,24.74,24.74,0,0,1-8.67,1.36A33.09,33.09,0,0,1,468.44,62.09Z"/>
                            <path class="cls-4" d="M48.9,117.9A300,300,0,0,0,97,109.13v64.39H48.9Z"/>
                            <path class="cls-5" d="M184.3.74V54.52a352.78,352.78,0,0,1-48.06,20.82V.74Z"/>
                            <path class="cls-6" d="M136.24,96.88A373.57,373.57,0,0,0,184.3,75.71v42.38c0,33.42-15.08,52.24-48.06,56.17Z"/>
                            <path class="cls-7" d="M241.9,49.21l-8.77-11.37c-13.41,18.21-53.65,40.88-102.75,57.57-36.1,12.27-71.12,19.3-96.09,19.3-19.23,0-30.87-4.32-33.65-12.51-5.93-17.43,30.86-39.39,47-48l1.31-.71V71C33,81.52,28.48,88.9,29.65,92.34s8.57,5.52,19.8,5.52c20.88,0,53.14-6.73,86.29-18C158.27,72.21,179,63.27,195.64,54c12.62-7,22.07-13.76,27.35-19.49l-14.2,0,33.06-23.92Z"/>
                            <path class="cls-4" d="M97,56.17v31c-18.47,4.53-35.15,7.06-47.54,7.06H48.9V0C81.89,3.93,97,22.75,97,56.17Z"/>
                            </g>
                        </g>
                    </svg>
				</div>
                <div class="col-md-6 mt15 mt-md7 align-items-center">
                    <ul class="leader-ul f-16 f-md-18 w400 white-clr text-md-end text-center ">
                        <li>
                            <a href="#" target="_blank" class="white-clr t-decoration-none">JV Doc</a><span class="pl-md20 ">|</span>
                        </li>
                        <li>
                            <a href="#" target="_blank" class="white-clr t-decoration-none"> Swipes</a><span class="pl-md20 ">|</span>
                        </li>
                        <li>
                            <a href="https://docs.google.com/document/d/15JtATZ4ixzl3uDxqjtqOiWpc7sen3YiszqVVJT-UWSE/edit" target="_blank" class="white-clr t-decoration-none"> Bonuses</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 mt15 mt-md0">
                    <div class="affiliate-link-btn text-md-end text-center">
                        <a href="#" target="_blank">Get Affiliate Link</a>
                    </div>
                </div>
                <div class="col-12 text-center mt30 mt-md50">
                   <div class="pre-heading">
                    <div class="f-md-22 f-20 w600 text-center white-clr  lh150">					
                        Tap Into The $43 Billion Publishing Industry With AI…
                    </div>
                   </div>
                </div>
              
                <div class="col-12 mt-md50 mt20 f-md-38 f-28 w400 text-center white-clr lh150 px-0">
      
                     <span class="w700 skyblue-clr">Unleash AI Power to Hunt the Latest Trends With <br class="d-none d-md-block"> ChatGPT-Infused Technology,</span> Boosting Massive Traffic & Sales! <br> Craft <span class="w700 yellow-clr">Self-Updating, Traffic-Pulling Websites</span> With <br> <u>Trendy Content & Videos</u> in Any Niche
                    
                 </div>
                 <div class="col-12 mt-md30 mt15 text-center">
                    <div class="f-18 f-md-24 w700 lh140 white-clr">
                        AI Creates Beautiful Trendy Sites in Sports, Travel, Gaming, Affiliate Marketing - <span class="w400">Just Enter a Keyword &</span> <u>Flip Each Website for an Instant $997 Payment.</u>
                    </div>
                 </div>
                 <div class="col-12 mt-md30 mt20 text-center">
                    <div class="f-20 f-md-28 w700 text-center lh150 white-clr post-heading">
                      
                        PROVEN TO CONVERT || HIGH EPC'S || $3000+ JV Cash Prize
                    </div>
                </div>
            </div>
            
            
            
			<div class="row mt20 mt-md80 align-items-center">
				<div class="col-md-7">
                    <img src="assets/images/product-box.webp" class="img-fluid d-block mx-auto" />
                    <!-- <div class="video-box">
                        <div style="padding-bottom: 56.25%;position: relative;"><iframe src="https://mailergpt.dotcompal.com/video/embed/uw8hjt6sol" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%; background: transparent !important;
                            box-shadow: none !important;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div>
                    </div> -->
                </div>
				<div class="col-md-5 mt20 mt-md0 ">
                    <div class="launch-start-bg">
                        <div class="d-flex gap20">
                            <div class="start-bg f-18 w700 white-clr lh150">
                                Launch Starts
                            </div>
                        </div>
                        <div class="d-flex flex-row justify-content-between mt20 mx-md20">
                           <div class="f-36 f-md-42 w600 text-center lh150 white-clr">
                                 26<sup>th</sup> December<br>
                           <span class="f-20 w600 text-center lh150 yellow-clr text-uppercase">
                                 Tuesday at 10:00 AM EST
                           </span></div>
                           <div class="">
                                 <img src="assets/images/calender.webp" class="img-fluid d-block mx-auto">
                           </div>
                        </div>
                        <div class="d-flex gap20 mt20 mt-md30 relative">
                            <div class="start-bg f-18 w700 white-clr lh150">
                                Launch Ends
                            </div>
                        </div>
                        <div class="d-flex flex-row justify-content-between mt20 mx-md20">
                           <div class="f-36 f-md-42 w600 text-center lh150 white-clr">
                                 31<sup>st</sup> December<br>
                           <span class="f-20 w600 text-center lh150 yellow-clr text-uppercase">
                                 Sunday at 11:59 AM EST
                           </span></div>
                           <div class="">
                                 <img src="assets/images/calender.webp" class="img-fluid d-block mx-auto">
                           </div>
                        </div>
                    </div>
                </div>
			</div>
        </div>
    </div>

    <div class="live-section">
        <div class="container">
           <div class="row">
              <div class="col-12 text-center">
                 <div class="f-24 f-md-45 w700 text-center text-capitalize black-clr lh140">
                    Get Your Affiliate Link Here
                 </div>
                 <div class="f-16 f-md-20 w400 text-center black-clr lh140 mt-md15">
                    Get INSTANT COMMISSIONS - Straight To Your PayPal Account Through WarriorPlus.com
                 </div>
                 <div class="mt20 mt-md40 d-inline-flex align-items-center justify-content-center flex-wrap flex-md-nowrap gap-4">
                    <img src="assets/images/wplus.webp" class="img-fluid d-block mx-auto " alt="wplus">
                    <a href="https://warriorplus.com/aff-offer/o/vq3h1m" class="f-20 f-md-24 affiliate-btn1 ml-md20">Get Your Affiliate Link Here</a>
                 </div>
              </div>
           </div>
        </div>
     </div>

    <div class="promo-section">
        <div class="container">
           <div class="promo-inner-sec">
              <div class="row align-items-center">
                 <div class="col-md-5">
                    <img src="assets/images/ninja-ai.webp" alt="Promo" class="img-fluid mx-auto d-block">
                 </div>
                 <div class="col-md-7">
                    <div class="row">
                       <div class="col-12 f-md-38 f-24 w700 lh140 mt20 mt-md0">
                          Here's Everything You Need For <br class="d-none d-md-block"> Your Amazing Promo
                       </div>
                    </div>
                    <div class="row mt-md30 mt20 justify-content-center">
                       <div class="col-md-6">
                          <a href="#" target="_blank " class="promo-link f-20 f-md-22">JV Doc</a>
                       </div>
                       <div class="col-md-6 mt-md0 mt20">
                          <a href="https://docs.google.com/document/d/15JtATZ4ixzl3uDxqjtqOiWpc7sen3YiszqVVJT-UWSE/edit" target="_blank " class="promo-link f-20 f-md-22">Email Swipes</a>
                       </div>
                    </div>
                    <div class="row mt-md30 mt0 justify-content-center">
                       <div class="col-md-6 mt-md0 mt20">
                          <a href="#" class="promo-link f-20 f-md-22">Affiliate Link</a>
                       </div>
                       <div class="col-md-6 mt-md0 mt20">
                          <a href="#" class="promo-link f-20 f-md-22">Bonus Page</a>
                       </div>
                    </div>
                    <div class="row mt-md30 mt0 justify-content-center">
                       <div class="col-md-6 mt-md0 mt20">
                          <a href="#" class="promo-link f-20 f-md-22">Sales Page Preview</a>
                       </div>
                       <div class="col-md-6 mt-md0 mt20">
                          <a href="#" class="promo-link f-20 f-md-22">JV Bonuses</a>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </div>

    
    <!-- next-generation -->
    <div class="next-gen-sec" id="product">
        <div class="container">
            <div class="row ">
                <div class="col-12 text-center">
					<div class="proudly-sec f-26 w700 text-center white-clr">
						Presenting
					</div>
				</div>
                <!-- <div class="f-md-22 f-20 w600 text-center white-clr pre-heading lh150">					
                    Tap Into The $43 Billion Publishing Industry With AI…
                </div>               -->
                <div class="col-12 mt-md50 mt20 f-md-38 f-28 w400 text-center white-clr lh150 px-0">
      
                    <span class="w700 skyblue-clr">Unleash AI Power to Hunt the Latest Trends With <br class="d-none d-md-block"> ChatGPT-Infused Technology,</span> Boosting Massive Traffic & Sales! <br> Craft <span class="w700 yellow-clr">Self-Updating, Traffic-Pulling Websites</span> With <br> <u>Trendy Content & Videos</u> in Any Niche
                   
                </div>
                
            </div>   
			<div class="row d-flex flex-wrap align-items-center mt20 mt-md50">
                <div class="col-12 col-md-7">
                    <img src="assets/images/product-box.webp" class="img-fluid d-block mx-auto mb-15">
                </div>
                <div class="col-md-5 col-12 mt20 mt-md0">
                    <div class="proudly-list-bg">
                       
                        <ul class="proudly-tick pl0 m0 f-16 w500 black-clr lh150 text-capitalize">
                            <li><span class="w700">Create unlimited self-updating SEO Optimized sites</span> with DFY hot trending content</li>
                            <li><span class="w700">Loaded with PROVEN Converting &amp; Ready-To-Use Lead &amp; Promo Templates &amp; Easy &amp; FAST Editor</span></li>
                            <li><span class="w700">Set and forget content curation system</span> with just one keyword</li>
                            <li><span class="w700">Drive tons of targeted social traffic </span>for your offers</li>
                            <li><span class="w700">Get unstoppable leads in your favourite Autoresponder</span> or the dashboard</li>
                            <li><span class="w700">Legally use other people’s trendy videos</span> and profit from it</li>
                            <li class="w700">Commercial License Included</li>
                            <li><span class="w700">50+ More Features –</span> We Have Left No Stone Unturned</li>
                        </ul>
                    </div>
                </div>
            </div>	
            <div class="row">
                <div class="col-12 mt20 mt-md30">
                    <img src="assets/images/arrow.webp" alt="" class="img-fluid d-none d-md-block mx-auto vert-move">
                </div>
            </div>     			
        </div>
    </div>
    <!-- next-generation end -->


    <div class="container">
        <div class="row">
            <div class="col-12 mt50 mt-md0">
                <img src="assets/images/arrow.webp" alt="" class="img-fluid d-block d-md-none mx-auto vert-move">
            </div>
        </div>   
    </div>

    <!-- ground-breaking -->
    <div class="ground-breaking">
        <div class="container ">
            <div class="row">                
                <div class="col-12 f-md-38 f-28 w700 text-center black-clr lh150">
                    TrendsHunter AI Is Packed with Tons of<span class="blue-gradient1"> GROUND - BREAKING </span> <span class="blue-gradient1">Features</span> That Make It A Cut Above The Rest
                </div>

                <div class="col-12 mt-md30 mt20">
                    <div class="row">
                        <div class="col-md-4 col-12">
                            <div class="features-list-bg min-height-first">
                                <div class="icon-height">
                                    <img src="assets/images/fe1.png" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w500 mt20 text-center black-clr lh150 text-capitalize">
                                    Create and post<span class="w600"> HOT Trending videos and content on social media networks</span> in just one click
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mt20 mt-md0">
                            <div class="features-list-bg min-height-first">
                                <div class="icon-height">
                                    <img src="assets/images/fe2.png" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w600 mt20 text-center black-clr lh150 text-capitalize">
                                    Built-In 1-Click Traffic System
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mt20 mt-md0">
                            <div class="features-list-bg min-height-first">
                                <div class="icon-height">
                                    <img src="assets/images/fe3.png" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w500 mt20 text-center black-clr lh150 text-capitalize">
                                    Legally use other people’s <span class="w600">Trending Videos and Generate Automated Profit</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt-md30 mt20">
                    <div class="row">
                        <div class="col-md-4 col-12">
                            <div class="features-list-bg min-height-first">
                                <div class="icon-height">
                                    <img src="assets/images/fe4.png" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w500 mt20 text-center black-clr lh150 text-capitalize">
                                    <span class="w600"> Create SEO Friendly Sites</span> with Trending Content & Offers Handsfree
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mt20 mt-md0">
                            <div class="features-list-bg min-height-first">
                                <div class="icon-height">
                                    <img src="assets/images/fe5.png" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w500 mt20 text-center black-clr lh150 text-capitalize">
                                    Multifold Profits with <span class="w600">Built-in Remarketing System</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mt20 mt-md0">
                            <div class="features-list-bg min-height-first">
                                <div class="icon-height">
                                    <img src="assets/images/fe6.png" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w500 mt20 text-center black-clr lh150 text-capitalize">
                                    Do <span class="w600">In-depth analysis</span> to Optimize & Increase Profits
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt-md30 mt20">
                    <div class="row">
                        <!--here-->
                        <div class="col-md-4 col-12">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe16.png" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w600 mt20 text-center black-clr lh150 text-capitalize">
                                    Safe, Secure & 100% GDPR Complaint
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mt20 mt-md0">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe8.png" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w500 mt20 text-center black-clr lh150 text-capitalize">
                                    Promote Personalized Offers with <span class="w600">Artificial Intelligence</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mt20 mt-md0">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe9.png" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w600 mt20 text-center black-clr lh150 text-capitalize">
                                    Integration with major Autoresponders and social media apps
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 mt-md30 mt20">
                    <div class="row">
                        <div class="col-md-4 col-12">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe10.png" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w500 mt20 text-center black-clr lh150 text-capitalize">
                                    <span class="w600">No Domain or Hosting</span> required
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mt20 mt-md0">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe11.png" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w500 mt20 text-center black-clr lh150 text-capitalize">
                                    Access to 1.3 Million <span class="w600">Royalty free images</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mt20 mt-md0">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe12.png" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w600 mt20 text-center black-clr lh150 text-capitalize">
                                    Completely Set and Forget this System with One Keyword
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 mt-md30 mt20">
                    <div class="row">
                        <div class="col-md-4 col-12">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe13.png" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w500 mt20 text-center black-clr lh150 text-capitalize">
                                    <span class="w600">Automatically Translate</span> your HOT Trending Offers in <span class="w600">Any Language</span> according to <span class="w600">Location</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mt20 mt-md0">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe14.png" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w500 mt20 text-center black-clr lh150 text-capitalize">
                                    Complete <span class="w600">Video Training</span> included for Immediate Help
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mt20 mt-md0">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe15.png" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w500 mt20 text-center black-clr lh150 text-capitalize">
                                    <span class="w600">Spin the Curated Content</span> to Make it Unique for <span class="w600">Higher Rankings</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-12 mt-md30 mt20">
                    <div class="row">

                        <div class="col-md-4 col-12 mt20 mt-md0">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe17.png" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w600 mt20 text-center black-clr lh150 text-capitalize">
                                    100% Mobile Friendly
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="features-list-bg">
                                <div class="icon-height">
                                    <img src="assets/images/fe7.png" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-12 f-16 w600 mt20 text-center black-clr lh150 text-capitalize">
                                    100% Newbie friendly
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ground-breaking end -->
    <div class="huge-bg-sec">
        <div class="container">
            <div class="row">
                <div class="col-12 f-md-45 f-24 w700 text-center black-clr lh150">
                    Watch The Demo <br> <span class="w500">Discover How Easy & Powerful TrendsHunter AI Is </span>
                </div>
                <div class="col-12 col-md-9 mx-auto mt15 mt-md50 relative">
                    <!-- <div class="">
                   <img src="assets/images/video-thumb.webp" class="img-fluid d-block mx-auto">
                    </div> -->
                    
                       
                    
                    <div class="video-box1">
                     <div class="responsive-video" editabletype="video">
                        <iframe src="https://trendshunterai.dotcompal.com/video/embed/68jj776qjx" style="width:100%; height:100%" frameborder="0" allow="fullscreen" allowfullscreen></iframe>
                        </div> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="reason-sec">
        <div class="container ">
            <div class="row">
                <div class="col-12 ">
                    <div class="f-md-45 f-24 w500 text-center white-clr lh150">
                        <span class="w700"> TrendsHunter AI Is An UNBEATABLE Value </span> <br class="d-none d-lg-block"> For Any Business & Marketer
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="top-5">
        <div class="container ">
            <div class="row">
			<div class="col-12 text-center">
                    <div class="why-should f-md-38 f-22 w800 black-clr lh150 text-center">
                       Why Should You Promote 
                    </div>
            </div>
                <div class="col-12  mt-md30 mt40">
                    <img src="assets/images/arrow.webp" alt="" class="img-fluid d-block mx-auto vert-move">
                </div>
                <div class="col-12 mt-md50 mt20 ">
                    <div class="row d-flex align-items-top flex-wrap">
                        <div class="col-12 col-md-6">
                            <div class="f-18 f-md-20 w500 lh150">
                                <ul class="reason-tick pl0 m0">
                                    <li>Top-Notch Technology at low 1-time price.</li>
                                    <li>Huge EPCs and Up to $337 Commissions/Sale.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="f-18 f-md-20 w500 lh150">
                                <ul class="reason-tick pl0 m0">                                  
                                    <li>$3,000 Hard Cash in JV Prizes</li>
                                    <li>We'll Reciprocate Crazily for our Top Affiliates. </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="prize-section">
        <div class="container ">
            <div class="row ">
                <div class="col-12">
                    <img src="assets/images/prize-img1.webp" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 mt-md50 mt20">
                    <img src="assets/images/prize-img2.webp" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 mt20 mt-md50 text-center">
                    <div class="w600 lh140 f-28 f-md-32 black clr">
                        (Starts 26<sup>th</sup> December, 10 AM EST To 31<sup>st</sup>December, 11:59 PM EST)
                    </div>
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh150 mt-md50 mt20 text-center">
                    <span class="w700">NOTE : </span>				
                    In order to Claim Prize, You must earn commissions equal to the Prize Amount you've won for the respective position. If you don't match this, we'll pay you on Pro Rata basis.
                </div>
                <div class="col-12 mt-md50 mt20">
                    <div class="col-12 col-md-8 mx-auto">
                        <img src="assets/images/prize-img3.webp" class="img-fluid d-block mx-auto">
                    </div>
                </div>
                <div class="col-12 mt20 mt-md30">
                    <div class="col-12 f-18 f-md-20 w400 lh150 mt-md30 mt20 text-center">
                        <span class="w600">NOTE : </span>We will announce the winners on 1st January & Prizes will be distributed from 2th January Onwards.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="deep-funnel">
        <div class="container ">
            <div class="row ">
                <div class="col-12 f-md-45 f-28 w700 text-center lh150">
                   Deep & High <span class="blue-gradient1 under">Converting Funnel </span>
                </div>
            </div>
			<div class="row row-cols-1 row-cols-md-6 mt20 mt-md50 g-0">
                <div class="col-12">
                    <img src="assets/images/funnel.webp" alt="Funnel" class="mx-auto d-block img-fluid">
                </div>
				<!-- <div class="col mt20 mt-md0">
                    <img src="assets/images/front-end.webp" class="img-fluid d-block mx-auto otos-img" alt="FrontEnd">
                </div>
				<div class="col mt20 mt-md0">
                    <img src="assets/images/oto1.webp" class="img-fluid d-block mx-auto otos-img" alt="OTO 1">
                    <img src="assets/images/downsell.webp" class="img-fluid d-block mx-auto otos-img mt20 mt-md0" alt="Downsell">
                </div>
				<div class="col mt20 mt-md0">
                    <img src="assets/images/oto2.webp" class="img-fluid d-block mx-auto otos-img" alt="OTO 2">
                </div>
				<div class="col mt20 mt-md0">
                    <img src="assets/images/oto3.webp" class="img-fluid d-block mx-auto otos-img" alt="OTO 3">
                </div>
				<div class="col mt20 mt-md0">
                    <img src="assets/images/oto4.webp" class="img-fluid d-block mx-auto otos-img" alt="OTO 4">
                </div>
                <div class="col mt20 mt-md0">
                    <img src="assets/images/oto5.webp" class="img-fluid d-block mx-auto otos-img" alt="OTO 5">
                </div> -->
			</div>
        </div>
    </div>
    <div class="reciprocate-sec">
        <div class="container ">
            <div class="row ">
                <div class="col-12 f-md-45 f-28 w700 lh150 text-center white-clr">
                    We Reciprocate And <span class="blue-gradient"> Drive HUGE Sales </span> <br class="d-md-block d-none">For
					Our Affiliates!
                </div>
 <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                    <img src="assets/images/logo2.webp" class="img-fluid d-block mx-auto">
                </div>
                

               
            </div>
        </div>
    </div>
    <div class="contact-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="f-md-45 f-28 lh140 black-clr w700">
                        Have Any Query?
                    </div>
                    <img src="assets/images/query-line.webp" alt="Query" class="img-fluid d-block">
                    <div class="f-28 f-md-45 w500 lh140 black-clr">
                        Contact Us Anytime
                    </div>
                    <div class="f-20 w400 lh140 mt20 mt-md30">
                        If you have anything to ask, we are simply one click away. Get access to JV Tools: Swipes, Banners, Bonuses and Bonus Template from above link on this page
                        <br><br>
                        So to use this awesome piece of technology, just ask us for a review account and play with it to get best results.
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6 offset-md-3">
                            <div class="">
                                <img src="assets/images/s1.png" alt="Ariel Sanders" class="mx-auto img-fluid d-block">
                                <img src="assets/images/s1-name.webp" alt="Ariel Sanders" class="mx-auto img-fluid d-block mt15 mt-md20"> 
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer Section Start -->
    <div class="footer-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 838.33 174.26" style="max-height:70px;">
                        <defs>
                            <style>
                                .cls-1{fill:#fff;}.cls-2{fill:url(#linear-gradient);}.cls-3{fill:#069cfe;}.cls-4{fill:#26d9fb;}.cls-4,.cls-5,.cls-6{fill-rule:evenodd;}.cls-5{fill:url(#linear-gradient-2);}.cls-6{fill:url(#linear-gradient-3);}.cls-7{fill:url(#linear-gradient-4);}
                            </style>
                            <linearGradient id="linear-gradient" x1="712.38" y1="121.94" x2="809.31" y2="121.94" gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#2be3fb"/>
                                <stop offset="1" stop-color="#0090ff"/>
                            </linearGradient>
                            <linearGradient id="linear-gradient-2" x1="136.24" y1="38.04" x2="184.3" y2="38.04" xlink:href="#linear-gradient"/>
                            <linearGradient id="linear-gradient-3" x1="136.24" y1="124.99" x2="184.3" y2="124.99" xlink:href="#linear-gradient"/>
                            <linearGradient id="linear-gradient-4" x1="118.38" y1="139.8" x2="123.16" y2="16.64" gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#fca71b"/>
                                <stop offset="1" stop-color="#ff530d"/>
                            </linearGradient>
                        </defs>
                        <g id="Layer_2" data-name="Layer 2">
                            <g id="Layer_1-2" data-name="Layer 1">
                            <path class="cls-1" d="M355.88,78.73v86.43h-20V129.72H296.61v35.44h-20V78.73h20v34.08h39.27V78.73Z"/>
                            <path class="cls-1" d="M442,98.73v66.43H423.68v-7.9a25.74,25.74,0,0,1-9.14,6.61,28.81,28.81,0,0,1-11.49,2.28q-13.08,0-20.74-7.53t-7.66-22.35V98.73h19.27v34.7q0,16,13.46,16A14.46,14.46,0,0,0,418.49,145q4.2-4.5,4.2-13.39V98.73Z"/>
                            <path class="cls-1" d="M520.18,105.15q7.59,7.41,7.59,22v38H508.51V130.09q0-7.89-3.46-11.79t-10-3.89q-7.29,0-11.61,4.51t-4.32,13.4v32.84H459.85V98.73h18.4v7.78a25.54,25.54,0,0,1,9.51-6.48,33,33,0,0,1,12.47-2.29Q512.57,97.74,520.18,105.15Z"/>
                            <path class="cls-1" d="M588,162a19.77,19.77,0,0,1-7,3.15,35.26,35.26,0,0,1-8.7,1.05q-11.85,0-18.34-6.05t-6.48-17.78V115H537.28V100.21h10.25V84h19.26v16.17h16.55V115H566.79v27a9.1,9.1,0,0,0,2.16,6.49,8,8,0,0,0,6.11,2.28,12.35,12.35,0,0,0,7.78-2.47Z"/>
                            <path class="cls-1" d="M661.5,137.38H611.24a15.67,15.67,0,0,0,6.43,9.76,21.3,21.3,0,0,0,12.59,3.58,25.49,25.49,0,0,0,9.2-1.55,22.41,22.41,0,0,0,7.47-4.87l10.25,11.11q-9.39,10.74-27.41,10.74a43.36,43.36,0,0,1-19.88-4.38,32.09,32.09,0,0,1-13.34-12.17A33.47,33.47,0,0,1,591.86,132a33.92,33.92,0,0,1,4.63-17.6,32.36,32.36,0,0,1,12.72-12.22,39.33,39.33,0,0,1,35.74-.19,30.6,30.6,0,0,1,12.41,12,35.85,35.85,0,0,1,4.51,18.21C661.87,132.44,661.75,134.17,661.5,137.38ZM616.43,116A15.78,15.78,0,0,0,611,126.14h32.72a15.93,15.93,0,0,0-5.43-10.06,16.27,16.27,0,0,0-10.87-3.77A16.59,16.59,0,0,0,616.43,116Z"/>
                            <path class="cls-1" d="M702.44,100.21A34.69,34.69,0,0,1,716,97.74v17.78q-3.21-.24-4.32-.24-8.28,0-13,4.63T694,133.8v31.36H674.72V98.73h18.39v8.77A21.51,21.51,0,0,1,702.44,100.21Z"/>
                            <path class="cls-2" d="M780.66,146.64H740.53l-7.65,18.52h-20.5L750.9,78.73h19.76l38.65,86.43h-21Zm-6.29-15.19L760.66,98.36,747,131.45Z"/>
                            <path class="cls-3" d="M818.32,78.73h20v86.43h-20Z"/>
                            <path class="cls-1" d="M281.66,26.57H267.43V18.19h38.73v8.38H291.94V62.63H281.66Z"/>
                            <path class="cls-1" d="M324.48,29.24A17.73,17.73,0,0,1,331.43,28v9.14c-1.1-.08-1.84-.13-2.22-.13a9.08,9.08,0,0,0-6.67,2.39q-2.42,2.37-2.41,7.14V62.63h-9.91V28.48h9.47V33A10.94,10.94,0,0,1,324.48,29.24Z"/>
                            <path class="cls-1" d="M370.29,48.35H344.45a8,8,0,0,0,3.3,5,10.89,10.89,0,0,0,6.47,1.85,13.06,13.06,0,0,0,4.73-.8,11.41,11.41,0,0,0,3.85-2.51l5.26,5.72q-4.81,5.52-14.09,5.52a22.32,22.32,0,0,1-10.22-2.25,16.47,16.47,0,0,1-6.86-6.26,17.18,17.18,0,0,1-2.41-9.07,17.43,17.43,0,0,1,2.38-9.05,16.76,16.76,0,0,1,6.54-6.29,20.26,20.26,0,0,1,18.38-.09,15.77,15.77,0,0,1,6.38,6.19,18.51,18.51,0,0,1,2.32,9.36C370.48,45.81,370.41,46.7,370.29,48.35Zm-23.18-11a8.12,8.12,0,0,0-2.79,5.2h16.82a8.15,8.15,0,0,0-2.79-5.17,8.36,8.36,0,0,0-5.59-1.94A8.55,8.55,0,0,0,347.11,37.37Z"/>
                            <path class="cls-1" d="M408.09,31.78Q412,35.59,412,43.08V62.63h-9.91v-18c0-2.7-.59-4.73-1.77-6.06a6.54,6.54,0,0,0-5.15-2,7.89,7.89,0,0,0-6,2.32Q387,41.17,387,45.75V62.63h-9.9V28.48h9.46v4a13.18,13.18,0,0,1,4.89-3.34A17,17,0,0,1,397.84,28,14,14,0,0,1,408.09,31.78Z"/>
                            <path class="cls-1" d="M456.12,15.53v47.1h-9.46V58.7Q443,63.14,436,63.14A17.71,17.71,0,0,1,427.27,61a15.37,15.37,0,0,1-6.13-6.15,18.81,18.81,0,0,1-2.22-9.27,18.75,18.75,0,0,1,2.22-9.27,15.4,15.4,0,0,1,6.13-6.16A17.71,17.71,0,0,1,436,28q6.53,0,10.22,4.13V15.53ZM443.93,52.44a9.49,9.49,0,0,0,2.48-6.88,9.51,9.51,0,0,0-2.48-6.89,8.24,8.24,0,0,0-6.22-2.57,8.35,8.35,0,0,0-6.29,2.57A9.51,9.51,0,0,0,429,45.56a9.48,9.48,0,0,0,2.47,6.88A8.36,8.36,0,0,0,437.71,55,8.25,8.25,0,0,0,443.93,52.44Z"/>
                            <path class="cls-1" d="M468.44,62.09A21.5,21.5,0,0,1,462,59.46l3.3-7.11a20.89,20.89,0,0,0,5.53,2.38,23.27,23.27,0,0,0,6.35.92q6.28,0,6.28-3.11a2.21,2.21,0,0,0-1.71-2.1,25.42,25.42,0,0,0-5.27-1.07,51.7,51.7,0,0,1-6.92-1.46A10.71,10.71,0,0,1,464.79,45a8.25,8.25,0,0,1-2-6,9.34,9.34,0,0,1,1.87-5.75,12.07,12.07,0,0,1,5.46-3.9A23.36,23.36,0,0,1,478.6,28a33.16,33.16,0,0,1,7.2.79A20.29,20.29,0,0,1,491.74,31L488.44,38a19.77,19.77,0,0,0-9.84-2.54,10.07,10.07,0,0,0-4.77.89,2.62,2.62,0,0,0-1.58,2.29A2.27,2.27,0,0,0,474,40.86a30.55,30.55,0,0,0,5.46,1.2,59.31,59.31,0,0,1,6.86,1.5,10.31,10.31,0,0,1,4.63,2.88,8.23,8.23,0,0,1,2,5.85,9,9,0,0,1-1.9,5.65,12.2,12.2,0,0,1-5.56,3.84,24.74,24.74,0,0,1-8.67,1.36A33.09,33.09,0,0,1,468.44,62.09Z"/>
                            <path class="cls-4" d="M48.9,117.9A300,300,0,0,0,97,109.13v64.39H48.9Z"/>
                            <path class="cls-5" d="M184.3.74V54.52a352.78,352.78,0,0,1-48.06,20.82V.74Z"/>
                            <path class="cls-6" d="M136.24,96.88A373.57,373.57,0,0,0,184.3,75.71v42.38c0,33.42-15.08,52.24-48.06,56.17Z"/>
                            <path class="cls-7" d="M241.9,49.21l-8.77-11.37c-13.41,18.21-53.65,40.88-102.75,57.57-36.1,12.27-71.12,19.3-96.09,19.3-19.23,0-30.87-4.32-33.65-12.51-5.93-17.43,30.86-39.39,47-48l1.31-.71V71C33,81.52,28.48,88.9,29.65,92.34s8.57,5.52,19.8,5.52c20.88,0,53.14-6.73,86.29-18C158.27,72.21,179,63.27,195.64,54c12.62-7,22.07-13.76,27.35-19.49l-14.2,0,33.06-23.92Z"/>
                            <path class="cls-4" d="M97,56.17v31c-18.47,4.53-35.15,7.06-47.54,7.06H48.9V0C81.89,3.93,97,22.75,97,56.17Z"/>
                            </g>
                        </g>
                    </svg>
                    <div class="f-16 f-md-18 w400 mt20 mt-md30 lh160 white-clr text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
                </div>
                <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                    <div class="f-16 f-md-18 w400 lh160 white-clr text-xs-center">Copyright © TrendsHunter AI 2023</div>
                    <ul class="footer-ul w400 f-16 f-md-18 white-clr text-center text-md-right">
                        <li><a href="https://support.bizomart.com/hc/en-us" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                        <li><a href="http://trendshunterai.live/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                        <li><a href="http://trendshunterai.live/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                        <li><a href="http://trendshunterai.live/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                        <li><a href="http://trendshunterai.live/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                        <li><a href="http://trendshunterai.live/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                        <li><a href="http://trendshunterai.live/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Footer Section End -->

    <script>
        const typedTextSpan = document.querySelector(".typed-text");
const cursorSpan = document.querySelector(".cursor");

const textArray = ["Emails and Messages", "Newsletter", "Autoresponder"];
const typingDelay = 200;
const erasingDelay = 100;
const newTextDelay = 2000; // Delay between current and next text
let textArrayIndex = 0;
let charIndex = 0;

function type() {
 if (charIndex < textArray[textArrayIndex].length) {
   if(!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
   typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
   charIndex++;
   setTimeout(type, typingDelay);
 } 
 else {
   cursorSpan.classList.remove("typing");
     setTimeout(erase, newTextDelay);
 }
}

function erase() {
   if (charIndex > 0) {
   if(!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
   typedTextSpan.textContent = textArray[textArrayIndex].substring(0, charIndex-1);
   charIndex--;
   setTimeout(erase, erasingDelay);
 } 
 else {
   cursorSpan.classList.remove("typing");
   textArrayIndex++;
   if(textArrayIndex>=textArray.length) textArrayIndex=0;
   setTimeout(type, typingDelay + 1100);
 }
}

document.addEventListener("DOMContentLoaded", function() { // On DOM Load initiate the effect
 if(textArray.length) setTimeout(type, newTextDelay + 250);
});
     </script>

</body>

</html>