<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Expires" CONTENT="-1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.oppyotest.com/launches/sellero/common_assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.oppyotest.com/launches/sellero/legal/css/style.css" type="text/css" />
    <title>DMCA</title>
    <link rel="icon" href="https://cdn.oppyotest.com/launches/sellero/common_assets/images/favicon.png" type="image/x-icon" />
</head>

<body>

    <div class="headstrip">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-12 w800 text-center lh150 white-clr">
                    <h1 class="f-md-38 f-28">DCMA</h1>
                </div>
            </div>
        </div>
    </div>

    <section class="content-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-12">
                    <div class="f-16 f-md-18 w400 lh140">
                        Please make your purchase decision wisely. There is no promise or representation that you will make a certain amount of money, or any money, or not lose money, as a result of using our products and services. Any stats, conversion, earnings, or income
                        statements are strictly estimates.
                        <br><br> There is no guarantee that you will make these levels for yourself. As with any business, your results will vary and will be based on your personal abilities, experience, knowledge, capabilities, level of desire, and an infinite
                        number of variables beyond our control , including variables we or you have not anticipated. There are no guarantees concerning the level of success you may experience. Each person’s results will vary. There are unknown risks in any
                        business, particularly with the Internet where advances and changes can happen quickly. The use of the plug-in and the given information should be based on your own due diligence and you agree that we are not liable for your success
                        or failure.
                    </div>
                </div>
            </div>
        </div>
    </section>
    

  <!-- Footer Section Starts-->
  <div class="footer-section">
    <div class="container ">
        <div class="row">
            <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap">
                <div class="f-16 f-md-18 w400 lh160 white-clr text-xs-center">Copyright © Sellero 2023</div>
                <ul class="footer-ul w400 f-16 f-md-18 white-clr text-center text-md-right">
                    <li><a href="https://support.oppyo.com/hc/en-us" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                    <li><a href="http://sellero.co/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                    <li><a href="http://sellero.co/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                    <li><a href="http://sellero.co/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                    <li><a href="http://sellero.co/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                    <li><a href="http://sellero.co/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                    <li><a href="http://sellero.co/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Footer Section Ends-->


</body>

</html>