<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Bonuses Page</title>

    <!-- Shortcut Icon  -->
    <link rel="shortcut icon" href="../common_assets/images/favicon.png" />

    <!-- Css CDN Load Link -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/general.css">
    <link rel="stylesheet" href="assets/css/timer.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bonus-style.css">

    <!-- Font Family CDN Load Links -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Javascript File Load -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script type='text/javascript' src="assets/js/bootstrap.min.js"></script>
</head>


<body>
    <!--Special Bonus 1 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Super VIP Bonus #1 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm20 col-sm-push-7">
                            <img src="assets/images/bonus1.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Email Marketing Kit 
                            </div>
                            <ul class="profit-list f-sm-21 f-20 lh150 w400 mt20 mt-sm20 p0">
                               <b>Email marketing for business isn't a new concept, and it has been proven to be one of the best marketing tactics for return on investment.</b>
                               <br><br>
                               With more than 205 billion emails being sent and received every day if your business isn't taking advantage of this powerful and 
                               massive marketing channel, then you are missing out on a highly effective way to reach your target audience.
                               <br><br>
                               Creating a successful email marketing campaign isn't difficult, but it does require you to do more than just send out an occasional newsletter. 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Special Bonus 1 Section End -->

    <!--Special Bonus 2 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Super VIP Bonus #2 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm20">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm20">
                            <img src="assets/images/bonus2.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Social Booster Kit 
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm20 p0">
                               <b>Turn tour Wordpress blog into a social powerhouse! The simple and fast way to increase social conversions.</b>
                               <br><br>
                               Take the social features of some of the highest shared websites like Buzzfeed or UpWorthy and add them to your blog posts.
                               <br><br>
                               No matter what theme you are using you can add these shortcodes to get all the social share features you need to have viral blog posts.
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Special Bonus 2 Section End -->

    <!--Special Bonus 3 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Super VIP Bonus #3 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm20 col-sm-push-7">
                            <img src="assets/images/bonus3.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Profit Builders
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm20 p0">
                                <b>Building a list is something you've probably heard is important. Everyone says, "The money is in the list." And that's very true.</b>
                                <br><br>
                                Sure, you can get traffic many ways. There's paid traffic, social media, SEO, video marketing... the list goes on. 
                                But all those traffic methods have one major thing in common  you're depending on someone else for your traffic.
                                <br><br>
                                Building a list is a way of ensuring that no matter what happens, you have a source of traffic that cannot be taken away from you. 
                                You'll have your own source of traffic that you can access and pull income from anytime. 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>        
        </div>   


           
    </div>
    <!--Special Bonus 3 Section End -->

    <!-- Special Bonus 4 Section Start -->
     <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Super VIP Bonus #4 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm20">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm20">
                            <img src="assets/images/bonus4.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Powerful Editing Kit 
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm20 p0">
                                <b>With this software you can instantly create your own complete moneymaking video site featuring Adsense and Amazon ads,
                                 unique web pages and SEO Solutions!</b>
                                <br><br>
                                To create your complete video site, you need to activate the Site Builder Tool, enter a few details into the simple 
                                form and click a button. A complete website is instantly built, ready to upload.
                                <br><br>
                                120 videos sourced from YouTube. When you use the software, it fetches the latest selection of most popular videos for this 
                                particular niche. So when you build your site, you can be sure it will be fully up to date with the very latest videos.
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Special Bonus 4 Section End -->


    <!--Special Bonus 5 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700">
                            Super VIP Bonus #5 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 ">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm20 col-sm-push-7">
                            <img src="assets/images/bonus5.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                10x Survey Kit 
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm20 p0">      
                                <b>WP Survey Creator is a WordPress plugin that allows you to incorporate a survey feature into your WordPress-powered website.</b><br><br>
                                With this plugin you can create surveys with different types of questions and control how it appears on the page. 
                                What's more, you'll have the ability to gather important results and statistics of the answers supplied by the respondents.
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Special Bonus 5 Section End -->


    <!--Special Bonus 6 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Prime Bonus #1  
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm20">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-60">
                            <img src="assets/images/bonus6.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                               Lead Creator
                            </div>
                            <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm20">
                                <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm20 p0">
                                    With this powerful plugin, you can easily integrate Facebook Lead Ads with your autoresponder and have your 
                                    leads added to your mailing list automatically!<br><br>
                                    This is a premium WP plugin that will open the doors to a highly effective way of building your list and making money quickly 
                                    with Facebook.This software is for anyone who wants to take their lead generation efforts to the next level and build a profitable business. 
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Special Bonus 6 Section End -->


    <!--Special Bonus 7 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Prime Bonus #2
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 ">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm20 col-sm-push-7">
                            <img src="assets/images/bonus7.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Opti Roi
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm20 p0">
                                <b>OptiROI will help you maximize profits regardless of what niche you're in!</b><br><br>
                                You can also use this technology to build bigger email lists, which equates to much more future revenue! If you want to outsmart
                                and dominate your competition in today's crowded and highly-competitive landscape, then you need to be proactive with your marketing. 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Special Bonus 7 Section End -->

    <!--Special Bonus 8 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Prime Bonus #3
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm20">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm20">
                            <img src="assets/images/bonus8.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Evergreen Kit
                            </div>
                            <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm20">
                                <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm20 p0">
                                   <b>One of the most important types of visuals for a business owners in the online arena are infographics.</b><br><br>
                                   Infographics are used to showcase statistics, to sell products, to advertise, promote, attract and connect better with your audience.<br><br>
                                   It is the visual representation that you showcase to your potential customers and that sends a clear 
                                   message to them! This is a collection of high quality, evergreen, powerful infographics that you can use for your 
                                   ebooks, marketing materials, blog posts, product line, social media sites, and more. <br><br>
                                   Non-transferable resell rights are included!
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--SpecialBonus 8 Section End -->

    <!--Special Bonus 9 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Prime Bonus #4 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 ">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm20 col-sm-push-7">
                            <img src="assets/images/bonus9.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Social Image Stock
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm20 p0">
                                In this course you will see exactly what tools to use for you social media activity to create high converting images 
                                for different purposes and platforms without losing tons of time or money on outsourcing or expensive designers and freelancers.
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Special Bonus 9 Section End -->


</body>
</html>