<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- <meta content='https://MediaHub Builder.live/go-templateclub/images/MediaHub Builder.jpg' property='og:image'> -->
    <meta name="title" content="AutoMailX| WhiteLabel">
    <meta name="description"
        content="Get The Most Powerful, Feature-Packed Whitelabel License Ever Released & We'll Also Include 'Done For You' Setup For FREE So You Can Enter The Software Business TODAY">
    <meta name="keywords" content="Automailx">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:image" content="https://automailxai.com/whitelabel/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Pranshu Gupta">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="AutoMailX| WhiteLabel">
    <meta property="og:description"
        content="Get The Most Powerful, Feature-Packed Whitelabel License Ever Released & We'll Also Include 'Done For You' Setup For FREE So You Can Enter The Software Business TODAY">
    <meta property="og:image" content="https://automailxai.com/whitelabel/thumbnail.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="AutoMailX| WhiteLabel">
    <meta property="twitter:description"
        content="Get The Most Powerful, Feature-Packed Whitelabel License Ever Released & We'll Also Include 'Done For You' Setup For FREE So You Can Enter The Software Business TODAY">
    <meta property="twitter:image" content="https://automailxai.com/whitelabel/thumbnail.png">
    <title>AutoMailX Whitelabel</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/timer.css" type="text/css">
    <link rel="stylesheet" href="../common_assets/css/general.css" type="text/css">
    <link rel="icon" href="../common_assets/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="../common_assets/js/jquery.min.js"></script>
    <script src="../common_assets/js/popper.min.js"></script>
    <script src="../common_assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/timer.css">
    <script src="js/timer.js"></script>
    <script src="js/ouibounce.min.js"></script>
</head>

<body>
    <div class="warning-section">
      <div class="container">
          <div class="row">
              <div class="col-12 text-center">
                  <div class="offer">
                      <div>
                          <img src="https://cdn.oppyo.com/launches/appzilo/special/error.webp">
                      </div>
                      <div class="xs22 lg30 font-weight-bold lh140 white-clr text-center">
                        WAIT! WAIT! YOUR ORDER IS NOT YET COMPLETED... *DO NOT CLOSE*
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>

        <div class="section1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1164.92 192.13" style="max-height:55px"><defs><style>.cls-1,.cls-2,.cls-3,.cls-4,.cls-5{fill-rule:evenodd;}.cls-1{fill:url(#linear-gradient);}.cls-2{fill:url(#linear-gradient-2);}.cls-3{fill:url(#linear-gradient-3);}.cls-4{fill:url(#linear-gradient-4);}.cls-5{fill:url(#linear-gradient-5);}.cls-6{fill:#fff;}.cls-7{fill:url(#linear-gradient-6);}</style><linearGradient id="linear-gradient" x1="82.05" y1="127.34" x2="150.42" y2="127.34" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#624ef2"></stop><stop offset="1" stop-color="#1e9af7"></stop></linearGradient><linearGradient id="linear-gradient-2" x1="7.14" y1="79.25" x2="123.43" y2="79.25" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-3" x1="0" y1="116.36" x2="45.71" y2="116.36" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-4" x1="3.94" y1="157.47" x2="142.12" y2="157.47" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-5" x1="3.58" y1="75.02" x2="182.4" y2="75.02" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#ff2d2d"></stop><stop offset="1" stop-color="#ffbc00"></stop></linearGradient><linearGradient id="linear-gradient-6" x1="971.74" y1="90.91" x2="1164.92" y2="90.91" xlink:href="#linear-gradient"></linearGradient></defs><title>AutomailX White</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M150.42,67.57V177.2a15.41,15.41,0,0,1-3.38,9.92q-20.67-19.74-39-37.28l-26-24.94Z"></path><path class="cls-2" d="M123.43,48.09l-62.5,62.32Q47.16,98.7,33.43,86.92q-8.17-7-16.31-14.11c-3.34-2.91-6.75-5.85-10-8.88a6.08,6.08,0,0,1,1.32-.33l24.25-3.27,28.14-3.8,33-4.45Z"></path><path class="cls-3" d="M45.71,119.33,25.4,139.11Q15.2,149,5.81,158.19c-2.33,3-5.83,2.65-5.81-2.51V76.9c0-5.16,3.5-5.32,5.81-2.2l.39.41h0c.73,1.66,1.4,3.32,2,4.81l.15.38Z"></path><path class="cls-4" d="M142.12,190.87a14.7,14.7,0,0,1-8.88,1l-39.42-7.34-33-6.14-28.14-5.24L8.44,168.61a8.2,8.2,0,0,1-4.5-2.68L25.82,145q11.1-10.61,23.23-22.21l15.81,16.51L78,128.3q12.35,12.06,25.78,25.16Q121.84,171.09,142.12,190.87Z"></path><path class="cls-5" d="M10.15,79.16,65,136.41l92.87-81.5,3.93,12.24L182.4,13.62,128.57,32.19l11.14,5.9L61.05,116.53s-54.7-47.67-57.47-50c1.16,1.75,6.57,12.68,6.57,12.68Z"></path><path class="cls-6" d="M283,50.49H247.2L201.86,181.82h29.75l9.74-29.95h47.42l9.73,29.95h29.75ZM248.4,130.2l16.17-49.7h1l16.14,49.7Z"></path><path class="cls-6" d="M406.68,139.88V83.32H434v98.5H407.77V163.93h-1a29.1,29.1,0,0,1-11.06,13.91q-7.73,5.26-18.82,5.26a33.23,33.23,0,0,1-17.38-4.49,30.61,30.61,0,0,1-11.7-12.76q-4.2-8.26-4.27-19.81V83.32h27.32v57.84q.06,8.73,4.68,13.79T387.89,160a19.37,19.37,0,0,0,9.23-2.27,17.53,17.53,0,0,0,7-6.77A21,21,0,0,0,406.68,139.88Z"></path><path class="cls-6" d="M510,180.6q-2.06.65-5.78,1.51a48.09,48.09,0,0,1-9,1.06,41.39,41.39,0,0,1-17.28-2.63,24.12,24.12,0,0,1-11.51-9.36q-4.11-6.36-4-16v-51.3H448.87V83.32h13.47V59.72h27.32v23.6h18.53v20.52H489.66v47.71a12.24,12.24,0,0,0,1.15,5.87,6.34,6.34,0,0,0,3.24,2.92,13.08,13.08,0,0,0,4.84.83,21.79,21.79,0,0,0,3.85-.35l2.95-.55Z"></path><path class="cls-6" d="M569.43,183.74q-14.94,0-25.81-6.38a43,43,0,0,1-16.77-17.83Q521,148.09,521,133t5.9-26.71a43,43,0,0,1,16.77-17.82Q554.5,82,569.43,82t25.81,6.38A43,43,0,0,1,612,106.24q5.91,11.46,5.9,26.71T612,159.53a43,43,0,0,1-16.77,17.83Q584.38,183.75,569.43,183.74Zm.13-21.16a16.88,16.88,0,0,0,11.35-3.88,23.82,23.82,0,0,0,6.89-10.61,46.31,46.31,0,0,0,2.35-15.33,46.31,46.31,0,0,0-2.35-15.33,24.09,24.09,0,0,0-6.89-10.64,16.8,16.8,0,0,0-11.35-3.91,17.26,17.26,0,0,0-11.51,3.91,23.74,23.74,0,0,0-7,10.64,46.58,46.58,0,0,0-2.34,15.33,46.58,46.58,0,0,0,2.34,15.33,23.48,23.48,0,0,0,7,10.61A17.35,17.35,0,0,0,569.56,162.58Z"></path><path class="cls-6" d="M640.74,50.49h19l44.63,109h1.54l44.64-109h19V181.82H754.63V82h-1.28l-41,99.78H697.94L656.9,82h-1.28v99.78H640.74Z"></path><path class="cls-6" d="M828.25,184.13a39.77,39.77,0,0,1-17-3.56,28.82,28.82,0,0,1-12.12-10.33q-4.49-6.77-4.49-16.38,0-8.46,3.34-13.76a23.63,23.63,0,0,1,8.91-8.3,47.46,47.46,0,0,1,12.35-4.52q6.76-1.52,13.62-2.41,9-1.16,14.59-1.76t8.21-2.08q2.6-1.48,2.6-5.13v-.52q0-9.48-5.16-14.75t-15.62-5.25q-10.85,0-17,4.74a28,28,0,0,0-8.66,10.13l-14.37-5.13a34.69,34.69,0,0,1,10.3-14,38.56,38.56,0,0,1,14.11-7A58.86,58.86,0,0,1,837,82a61.89,61.89,0,0,1,10.93,1.12,35.92,35.92,0,0,1,12,4.58,26.84,26.84,0,0,1,9.65,10.46q3.86,7,3.85,18.72v64.9H858.26V168.48h-.77a26.84,26.84,0,0,1-5.13,6.86,29.6,29.6,0,0,1-9.56,6.22A36.78,36.78,0,0,1,828.25,184.13Zm2.3-13.6q9,0,15.17-3.53a24.19,24.19,0,0,0,9.36-9.1,23.36,23.36,0,0,0,3.18-11.74V132.31q-1,1.16-4.2,2.09a64,64,0,0,1-7.44,1.6q-4.2.67-8.15,1.15c-2.63.32-4.75.59-6.38.81a58.57,58.57,0,0,0-11,2.46,19.26,19.26,0,0,0-8.21,5.07q-3.12,3.36-3.11,9.14,0,7.89,5.87,11.89T830.55,170.53Z"></path><path class="cls-6" d="M911.79,66.9a10.65,10.65,0,0,1-7.6-3,9.86,9.86,0,0,1,0-14.49,11.07,11.07,0,0,1,15.2,0,9.86,9.86,0,0,1,0,14.49A10.65,10.65,0,0,1,911.79,66.9Zm-7.7,114.92V83.32h15.14v98.5Z"></path><path class="cls-6" d="M962.06,50.49V181.82H946.93V50.49Z"></path><path class="cls-7" d="M1045.34,0l26.37,62h1.42l47.14-62h44.65l-70.4,90.91L1136,181.82h-43.32l-27-62.06h-1.42l-47.59,62.06H971.74l72.18-90.91L1003,0Z"></path></g></g></svg>
                            <h1 class="mt50 heading1 lh1 w600 white mt3">
                               <span class="w400"> Get The Most Powerful, Feature-Packed</span> <span class="blue-gradient w600">Whitelabel
                                    License</span> Ever Released & We'll Also Include 'Done For You' Setup For FREE <span class="w400">So
                                You Can Enter The Software Business TODAY</span>
                            </h1>
                            <div class="col-12 col-md-9 mx-auto mt30 mt-md40">
                                <img src="images/whitelable.webp" class="img-fluid mx-auto d-block">
                            </div>
                            <div class="row justify-content-center mt20">
                                <div class="col-md-8 mx-auto col-sm-12">
                                    <div class=" mt5">
                                        <a href="#table" class="button-primary">Get Acces To AutoMailX Whitelabel!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="b7 lh1 WesFYW03Bold text-center">
                            <span class="gradient1 blue-gradient"><!-- But If You Normally Don't Pick Up The Whitelabel, Then --> You
                                Need To Read Every Word On This Page Because We've Put Together Something Special
                                For You
                        </h1>

                        <h3 class="b6 mt20 text-center f-26">
                            Here Are 3 Reasons Why You're Going To Love This Upgrade…
                        </h3>

                    </div>
                </div>


                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="box2">
                            <div class="text-center">
                                <h2 class="b7">
                                    Reason #1
                                </h2>
                                <p class="b4 mt2">
                                    You're getting a lot more than just a Whitelabel License
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="box2">
                            <div class="text-center">
                                <h2 class="b7">
                                    Reason #2
                                </h2>
                                <p class="b4 mt2">
                                    We've Loaded This Upgrade Up With 'Done For You' Tools, Training, And Software
                                    Designed To Make You Some Serious Money
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="box2">
                            <div class="text-center">
                                <h2 class="b7">
                                    Reason #3
                                </h2>
                                <p class="b4 mt2">
                                    We're Going To Handle The Setup For You, So You Can Jump Right Into The Action And
                                    Start Making Money Fast…
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            
        </div>
        <div class="section2b">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-center">
                            <h1 class="b6 mt20 mt-md30 WesFYW03Bold lh140 f-20">
                                Now It's Your Turn To Enter The Software Business &<br>
                                Get Big Results Without Any Work Required On Your End
                                (Because We've Done Everything For You…)
                            </h1>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
        <div class="section3">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-center">
                            <p class="b7  white proudly-sec caveat" style="font-size: 40px !important;">
                                Introducing…
                            </p>
                           <div class="f-md-45 f-28 w600 blue-gradient lh150 mt20 mt-md50">
                        AutoMailX Whitelabel Upgrade
                    </div>
                            <div class="row justify-content-center mt30 mt-md40">
                                <div class="col-md-9 col-sm-12">
                                    <div class="img100 mt5">
                                        <img src="images/whitelable.webp" alt="">
                                    </div>
                                </div>
                            </div>
                            <p class="b4 mt3 white mt30 lh160">
                                Unlike Other Whitelabel Upgrades That Don't Really Give You Everything You Need To Make
                                Money, We're Making Things Really Easy For You Today With This Powerful Upgrade That
                                Gives You Access To A Powerful Whitelabel License, 'Done For You' Tools And Resources,
                                And A Professional Setup Service So You Can Jump Right Into It And Make Money.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section4">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-center">
                            <h1 class="b6 WesFYW03Bold f-22 f-md-34">
                                More Proof That Selling Software Online Is One Of The Best Ways To Create A New Stream Of Online Income…
                            </h1>
                        </div>

                        <div class="text-center mx-auto mt5">
                            <img src="images/graphic1.png" class="graphic1" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-center mt20">
                            <h1 class="b6 WesFYW03Bold f-28 f-md-50">
                                Here's what you get with <br><span class="gradient-clr"> AutoMailX Whitelabel</span>
                            </h1>

                        </div>
                        <div class="row mt8">
                            <div class="col-md-6 col-sm-12 align-self-center">
                                <h2 class="b7 black-clr f-24 f-md-30">
                                    AutoMailX WhiteLabel
                                </h2>

                                <!-- list -->

                                <ul class="list-head black-clr mt20" style="list-style: none; padding: 0px;">
                                    <li> Use Your Own Custom Branding Including Your Own Logo, Domain, And Company Name
                                    </li>
                                    <li> Sell AutoMailX For Whatever Price You Want And Keep 100% Of The Profit For
                                        Yourself</li>
                                    <li> We Will Handle The Installation For You And Set Things Up So That User Accounts
                                        Are Setup Automatically And You Get Paid Without Any Work Or Administration
                                        Required On Your Part</li>
                                    <li> We'll Also Install AutoMailX Whitelabel On Your Very Own VPS That We Setup, So
                                        There's No Hard Work Required</li>
                                    <li> We're Also Giving You A 'Done For You Tranings'</li>

                                </ul>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="text-center">
                                    <div class="img80">
                                        <img src="images/graphic12.png" class="br-10" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>


                        
                    </div>
                </div>
            </div>
        </div>
        <div class="section7">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-center">
                            <h1 class="b7 white WesFYW03Bold f-45">
                               30 Days Money Back Guarantee
                            </h1>
                        </div>
                        <div class="row justify-content-center mt30 mt-md50">
                            <div class="col-md-11 col-sm-12">
                                <div class=" mt5">
                                    <div class="row">
                                        <div class="col-md-5 col-sm-12">
                                            <div class="text-center">
                                                <div class="img70">
                                                    <img src="images/seal.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-7 col-sm-12 align-self-center">
                                            <p class="b4 white p1 WesFYW03Medium">
                                                
We have absolutely no doubt that you'll love the extra benefits, training and AutoMailX Agency upgraded features.<br><br>

You can try it out without any risk. If, for any reason, you’re not satisfied with your
AutoMailX Agency upgrade you can simply ask for a refund. Your investment is covered by my 30-Days money back guarantee.<br><br>

You have absolutely nothing to lose and everything to gain with this fantastic offer and guarantee.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <div class="section6" id="table">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-center">
                            <h1 class="f-22 f-md-38 b7 lh140 WesFYW03Bold">
                                Lock-In Your VIP Customer-Only Discount When You're One Of The First 50 People To
                                Get This Upgrade
                            </h1>

                            <p class="b4 mt5-res mt5 f-18 f-md-26 lh160">
                                We've Given You The Most Comprehensive Whitelabel Package Ever Released, <br> & When You
                                Get It Now We've SLASHED The Price Massively For
                                <br>
                                Our UNLIMITED License That Allows You To Scale Your Income Up As Big As You Want…
                                <br><br>
                                <span class="b6 f-24">To Lock-In Your Discount, Click The Button Below Now…</span>
                            </p>

                        </div>
                        <div class="row justify-content-center mt30">
                            <div class="col-md-5 col-sm-12">
                                <div class="p-table">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="p-head1">
                                                <div class="">
                                                    <div class="text-center">
                                                        <div class="img100">
                                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1164.92 192.13" style="max-height:55px"><defs><style>.cls-1,.cls-2,.cls-3,.cls-4,.cls-5{fill-rule:evenodd;}.cls-1{fill:url(#linear-gradient);}.cls-2{fill:url(#linear-gradient-2);}.cls-3{fill:url(#linear-gradient-3);}.cls-4{fill:url(#linear-gradient-4);}.cls-5{fill:url(#linear-gradient-5);}.cls-6{fill:#fff;}.cls-7{fill:url(#linear-gradient-6);}</style><linearGradient id="linear-gradient" x1="82.05" y1="127.34" x2="150.42" y2="127.34" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#624ef2"></stop><stop offset="1" stop-color="#1e9af7"></stop></linearGradient><linearGradient id="linear-gradient-2" x1="7.14" y1="79.25" x2="123.43" y2="79.25" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-3" x1="0" y1="116.36" x2="45.71" y2="116.36" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-4" x1="3.94" y1="157.47" x2="142.12" y2="157.47" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-5" x1="3.58" y1="75.02" x2="182.4" y2="75.02" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#ff2d2d"></stop><stop offset="1" stop-color="#ffbc00"></stop></linearGradient><linearGradient id="linear-gradient-6" x1="971.74" y1="90.91" x2="1164.92" y2="90.91" xlink:href="#linear-gradient"></linearGradient></defs><title>AutomailX White</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M150.42,67.57V177.2a15.41,15.41,0,0,1-3.38,9.92q-20.67-19.74-39-37.28l-26-24.94Z"></path><path class="cls-2" d="M123.43,48.09l-62.5,62.32Q47.16,98.7,33.43,86.92q-8.17-7-16.31-14.11c-3.34-2.91-6.75-5.85-10-8.88a6.08,6.08,0,0,1,1.32-.33l24.25-3.27,28.14-3.8,33-4.45Z"></path><path class="cls-3" d="M45.71,119.33,25.4,139.11Q15.2,149,5.81,158.19c-2.33,3-5.83,2.65-5.81-2.51V76.9c0-5.16,3.5-5.32,5.81-2.2l.39.41h0c.73,1.66,1.4,3.32,2,4.81l.15.38Z"></path><path class="cls-4" d="M142.12,190.87a14.7,14.7,0,0,1-8.88,1l-39.42-7.34-33-6.14-28.14-5.24L8.44,168.61a8.2,8.2,0,0,1-4.5-2.68L25.82,145q11.1-10.61,23.23-22.21l15.81,16.51L78,128.3q12.35,12.06,25.78,25.16Q121.84,171.09,142.12,190.87Z"></path><path class="cls-5" d="M10.15,79.16,65,136.41l92.87-81.5,3.93,12.24L182.4,13.62,128.57,32.19l11.14,5.9L61.05,116.53s-54.7-47.67-57.47-50c1.16,1.75,6.57,12.68,6.57,12.68Z"></path><path class="cls-6" d="M283,50.49H247.2L201.86,181.82h29.75l9.74-29.95h47.42l9.73,29.95h29.75ZM248.4,130.2l16.17-49.7h1l16.14,49.7Z"></path><path class="cls-6" d="M406.68,139.88V83.32H434v98.5H407.77V163.93h-1a29.1,29.1,0,0,1-11.06,13.91q-7.73,5.26-18.82,5.26a33.23,33.23,0,0,1-17.38-4.49,30.61,30.61,0,0,1-11.7-12.76q-4.2-8.26-4.27-19.81V83.32h27.32v57.84q.06,8.73,4.68,13.79T387.89,160a19.37,19.37,0,0,0,9.23-2.27,17.53,17.53,0,0,0,7-6.77A21,21,0,0,0,406.68,139.88Z"></path><path class="cls-6" d="M510,180.6q-2.06.65-5.78,1.51a48.09,48.09,0,0,1-9,1.06,41.39,41.39,0,0,1-17.28-2.63,24.12,24.12,0,0,1-11.51-9.36q-4.11-6.36-4-16v-51.3H448.87V83.32h13.47V59.72h27.32v23.6h18.53v20.52H489.66v47.71a12.24,12.24,0,0,0,1.15,5.87,6.34,6.34,0,0,0,3.24,2.92,13.08,13.08,0,0,0,4.84.83,21.79,21.79,0,0,0,3.85-.35l2.95-.55Z"></path><path class="cls-6" d="M569.43,183.74q-14.94,0-25.81-6.38a43,43,0,0,1-16.77-17.83Q521,148.09,521,133t5.9-26.71a43,43,0,0,1,16.77-17.82Q554.5,82,569.43,82t25.81,6.38A43,43,0,0,1,612,106.24q5.91,11.46,5.9,26.71T612,159.53a43,43,0,0,1-16.77,17.83Q584.38,183.75,569.43,183.74Zm.13-21.16a16.88,16.88,0,0,0,11.35-3.88,23.82,23.82,0,0,0,6.89-10.61,46.31,46.31,0,0,0,2.35-15.33,46.31,46.31,0,0,0-2.35-15.33,24.09,24.09,0,0,0-6.89-10.64,16.8,16.8,0,0,0-11.35-3.91,17.26,17.26,0,0,0-11.51,3.91,23.74,23.74,0,0,0-7,10.64,46.58,46.58,0,0,0-2.34,15.33,46.58,46.58,0,0,0,2.34,15.33,23.48,23.48,0,0,0,7,10.61A17.35,17.35,0,0,0,569.56,162.58Z"></path><path class="cls-6" d="M640.74,50.49h19l44.63,109h1.54l44.64-109h19V181.82H754.63V82h-1.28l-41,99.78H697.94L656.9,82h-1.28v99.78H640.74Z"></path><path class="cls-6" d="M828.25,184.13a39.77,39.77,0,0,1-17-3.56,28.82,28.82,0,0,1-12.12-10.33q-4.49-6.77-4.49-16.38,0-8.46,3.34-13.76a23.63,23.63,0,0,1,8.91-8.3,47.46,47.46,0,0,1,12.35-4.52q6.76-1.52,13.62-2.41,9-1.16,14.59-1.76t8.21-2.08q2.6-1.48,2.6-5.13v-.52q0-9.48-5.16-14.75t-15.62-5.25q-10.85,0-17,4.74a28,28,0,0,0-8.66,10.13l-14.37-5.13a34.69,34.69,0,0,1,10.3-14,38.56,38.56,0,0,1,14.11-7A58.86,58.86,0,0,1,837,82a61.89,61.89,0,0,1,10.93,1.12,35.92,35.92,0,0,1,12,4.58,26.84,26.84,0,0,1,9.65,10.46q3.86,7,3.85,18.72v64.9H858.26V168.48h-.77a26.84,26.84,0,0,1-5.13,6.86,29.6,29.6,0,0,1-9.56,6.22A36.78,36.78,0,0,1,828.25,184.13Zm2.3-13.6q9,0,15.17-3.53a24.19,24.19,0,0,0,9.36-9.1,23.36,23.36,0,0,0,3.18-11.74V132.31q-1,1.16-4.2,2.09a64,64,0,0,1-7.44,1.6q-4.2.67-8.15,1.15c-2.63.32-4.75.59-6.38.81a58.57,58.57,0,0,0-11,2.46,19.26,19.26,0,0,0-8.21,5.07q-3.12,3.36-3.11,9.14,0,7.89,5.87,11.89T830.55,170.53Z"></path><path class="cls-6" d="M911.79,66.9a10.65,10.65,0,0,1-7.6-3,9.86,9.86,0,0,1,0-14.49,11.07,11.07,0,0,1,15.2,0,9.86,9.86,0,0,1,0,14.49A10.65,10.65,0,0,1,911.79,66.9Zm-7.7,114.92V83.32h15.14v98.5Z"></path><path class="cls-6" d="M962.06,50.49V181.82H946.93V50.49Z"></path><path class="cls-7" d="M1045.34,0l26.37,62h1.42l47.14-62h44.65l-70.4,90.91L1136,181.82h-43.32l-27-62.06h-1.42l-47.59,62.06H971.74l72.18-90.91L1003,0Z"></path></g></g></svg>
                                                        </div>
                                                        <h3 class="b6 text-white mt3 WesFYW03Bold f-26">
                                                          Whitelabel
                                                        </h3>
                                                        <div class="text-center mx-auto mt3 bglabel">
                                                            <a href="https://warriorplus.com/o2/buy/qy9f4y/jgbdvw/mdcg55"><img src="https://warriorplus.com/o2/btn/fn200011000/qy9f4y/jgbdvw/370899"
                                                                    class="img-fluid mx-auto d-block"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-11 mx-auto text-center no-thanks-link f-20 mt3  mt-md30 mt20">
                                <a href="https://automailxai.com/thankyou/" class="no-thanks-link">No Thanks… I Don't Want To Get My
                                    Hands On The Most Comprehensive And Powerful Whitelabel Ever Released So I Can Start
                                    Making Money From My Own Software Business.</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="footer">

            <div class="container ">
                <div class="row">
                    <div class="col-12 text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1164.92 192.13" style="max-height:55px"><defs><style>.cls-1,.cls-2,.cls-3,.cls-4,.cls-5{fill-rule:evenodd;}.cls-1{fill:url(#linear-gradient);}.cls-2{fill:url(#linear-gradient-2);}.cls-3{fill:url(#linear-gradient-3);}.cls-4{fill:url(#linear-gradient-4);}.cls-5{fill:url(#linear-gradient-5);}.cls-6{fill:#fff;}.cls-7{fill:url(#linear-gradient-6);}</style><linearGradient id="linear-gradient" x1="82.05" y1="127.34" x2="150.42" y2="127.34" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#624ef2"></stop><stop offset="1" stop-color="#1e9af7"></stop></linearGradient><linearGradient id="linear-gradient-2" x1="7.14" y1="79.25" x2="123.43" y2="79.25" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-3" x1="0" y1="116.36" x2="45.71" y2="116.36" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-4" x1="3.94" y1="157.47" x2="142.12" y2="157.47" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-5" x1="3.58" y1="75.02" x2="182.4" y2="75.02" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#ff2d2d"></stop><stop offset="1" stop-color="#ffbc00"></stop></linearGradient><linearGradient id="linear-gradient-6" x1="971.74" y1="90.91" x2="1164.92" y2="90.91" xlink:href="#linear-gradient"></linearGradient></defs><title>AutomailX White</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M150.42,67.57V177.2a15.41,15.41,0,0,1-3.38,9.92q-20.67-19.74-39-37.28l-26-24.94Z"></path><path class="cls-2" d="M123.43,48.09l-62.5,62.32Q47.16,98.7,33.43,86.92q-8.17-7-16.31-14.11c-3.34-2.91-6.75-5.85-10-8.88a6.08,6.08,0,0,1,1.32-.33l24.25-3.27,28.14-3.8,33-4.45Z"></path><path class="cls-3" d="M45.71,119.33,25.4,139.11Q15.2,149,5.81,158.19c-2.33,3-5.83,2.65-5.81-2.51V76.9c0-5.16,3.5-5.32,5.81-2.2l.39.41h0c.73,1.66,1.4,3.32,2,4.81l.15.38Z"></path><path class="cls-4" d="M142.12,190.87a14.7,14.7,0,0,1-8.88,1l-39.42-7.34-33-6.14-28.14-5.24L8.44,168.61a8.2,8.2,0,0,1-4.5-2.68L25.82,145q11.1-10.61,23.23-22.21l15.81,16.51L78,128.3q12.35,12.06,25.78,25.16Q121.84,171.09,142.12,190.87Z"></path><path class="cls-5" d="M10.15,79.16,65,136.41l92.87-81.5,3.93,12.24L182.4,13.62,128.57,32.19l11.14,5.9L61.05,116.53s-54.7-47.67-57.47-50c1.16,1.75,6.57,12.68,6.57,12.68Z"></path><path class="cls-6" d="M283,50.49H247.2L201.86,181.82h29.75l9.74-29.95h47.42l9.73,29.95h29.75ZM248.4,130.2l16.17-49.7h1l16.14,49.7Z"></path><path class="cls-6" d="M406.68,139.88V83.32H434v98.5H407.77V163.93h-1a29.1,29.1,0,0,1-11.06,13.91q-7.73,5.26-18.82,5.26a33.23,33.23,0,0,1-17.38-4.49,30.61,30.61,0,0,1-11.7-12.76q-4.2-8.26-4.27-19.81V83.32h27.32v57.84q.06,8.73,4.68,13.79T387.89,160a19.37,19.37,0,0,0,9.23-2.27,17.53,17.53,0,0,0,7-6.77A21,21,0,0,0,406.68,139.88Z"></path><path class="cls-6" d="M510,180.6q-2.06.65-5.78,1.51a48.09,48.09,0,0,1-9,1.06,41.39,41.39,0,0,1-17.28-2.63,24.12,24.12,0,0,1-11.51-9.36q-4.11-6.36-4-16v-51.3H448.87V83.32h13.47V59.72h27.32v23.6h18.53v20.52H489.66v47.71a12.24,12.24,0,0,0,1.15,5.87,6.34,6.34,0,0,0,3.24,2.92,13.08,13.08,0,0,0,4.84.83,21.79,21.79,0,0,0,3.85-.35l2.95-.55Z"></path><path class="cls-6" d="M569.43,183.74q-14.94,0-25.81-6.38a43,43,0,0,1-16.77-17.83Q521,148.09,521,133t5.9-26.71a43,43,0,0,1,16.77-17.82Q554.5,82,569.43,82t25.81,6.38A43,43,0,0,1,612,106.24q5.91,11.46,5.9,26.71T612,159.53a43,43,0,0,1-16.77,17.83Q584.38,183.75,569.43,183.74Zm.13-21.16a16.88,16.88,0,0,0,11.35-3.88,23.82,23.82,0,0,0,6.89-10.61,46.31,46.31,0,0,0,2.35-15.33,46.31,46.31,0,0,0-2.35-15.33,24.09,24.09,0,0,0-6.89-10.64,16.8,16.8,0,0,0-11.35-3.91,17.26,17.26,0,0,0-11.51,3.91,23.74,23.74,0,0,0-7,10.64,46.58,46.58,0,0,0-2.34,15.33,46.58,46.58,0,0,0,2.34,15.33,23.48,23.48,0,0,0,7,10.61A17.35,17.35,0,0,0,569.56,162.58Z"></path><path class="cls-6" d="M640.74,50.49h19l44.63,109h1.54l44.64-109h19V181.82H754.63V82h-1.28l-41,99.78H697.94L656.9,82h-1.28v99.78H640.74Z"></path><path class="cls-6" d="M828.25,184.13a39.77,39.77,0,0,1-17-3.56,28.82,28.82,0,0,1-12.12-10.33q-4.49-6.77-4.49-16.38,0-8.46,3.34-13.76a23.63,23.63,0,0,1,8.91-8.3,47.46,47.46,0,0,1,12.35-4.52q6.76-1.52,13.62-2.41,9-1.16,14.59-1.76t8.21-2.08q2.6-1.48,2.6-5.13v-.52q0-9.48-5.16-14.75t-15.62-5.25q-10.85,0-17,4.74a28,28,0,0,0-8.66,10.13l-14.37-5.13a34.69,34.69,0,0,1,10.3-14,38.56,38.56,0,0,1,14.11-7A58.86,58.86,0,0,1,837,82a61.89,61.89,0,0,1,10.93,1.12,35.92,35.92,0,0,1,12,4.58,26.84,26.84,0,0,1,9.65,10.46q3.86,7,3.85,18.72v64.9H858.26V168.48h-.77a26.84,26.84,0,0,1-5.13,6.86,29.6,29.6,0,0,1-9.56,6.22A36.78,36.78,0,0,1,828.25,184.13Zm2.3-13.6q9,0,15.17-3.53a24.19,24.19,0,0,0,9.36-9.1,23.36,23.36,0,0,0,3.18-11.74V132.31q-1,1.16-4.2,2.09a64,64,0,0,1-7.44,1.6q-4.2.67-8.15,1.15c-2.63.32-4.75.59-6.38.81a58.57,58.57,0,0,0-11,2.46,19.26,19.26,0,0,0-8.21,5.07q-3.12,3.36-3.11,9.14,0,7.89,5.87,11.89T830.55,170.53Z"></path><path class="cls-6" d="M911.79,66.9a10.65,10.65,0,0,1-7.6-3,9.86,9.86,0,0,1,0-14.49,11.07,11.07,0,0,1,15.2,0,9.86,9.86,0,0,1,0,14.49A10.65,10.65,0,0,1,911.79,66.9Zm-7.7,114.92V83.32h15.14v98.5Z"></path><path class="cls-6" d="M962.06,50.49V181.82H946.93V50.49Z"></path><path class="cls-7" d="M1045.34,0l26.37,62h1.42l47.14-62h44.65l-70.4,90.91L1136,181.82h-43.32l-27-62.06h-1.42l-47.59,62.06H971.74l72.18-90.91L1003,0Z"></path></g></g></svg>
                        <!--<div class="f-14 f-md-16 w400 mt20 mt-md40 lh150 white-clr text-center"><span class="w600">Note:</span> This site is not a part of the Facebook website or Facebook Inc. Additionally, this site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc.<br>-->
                 
                        <!--</div>-->
                        <div class="f-16 f-md-18 w600 mt20 mt-md20 white-clr text-center">
                           <script type="text/javascript" src="https://warriorplus.com/o2/disclaimer/qy9f4y"
                               defer></script>
                           <div class="wplus_spdisclaimer"></div>
                       </div>
                    <div
                        class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt30 mt-md40">
                        <div class="f-16 f-md-18 md15 sm15 xs15 w400 lh160 text-white text-xs-center">Copyright © AutoMailX 2023
                        </div>
                        <ul class="footer-ul w400 f-16 f-md-18 white-clr text-center text-md-right">
                            <li><a href="https://support.bizomart.com/hc/en-us"
                                    class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                            <li><a href="https://automailxai.com//legal/privacy-policy.html"
                                    class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                            <li><a href="https://automailxai.com//legal/terms-of-service.html"
                                    class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                            <li><a href="https://automailxai.com//legal/disclaimer.html"
                                    class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                            <li><a href="https://automailxai.com//legal/gdpr.html"
                                    class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                            <li><a href="https://automailxai.com//legal/dmca.html"
                                    class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                            <li><a href="https://automailxai.com//legal/anti-spam.html"
                                    class="white-clr t-decoration-none">Anti-Spam</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <!-- Latest compiled and minified Bootstrap JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Auto Play Video CSS -->
        <link href="css/autoplay.css" type="text/css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- Auto Play Video JS -->
        <script src="js/autoplay.js" type="application/javascript"></script>
        <script async src="js/player.js"></script>
        <script async src="https://www.youtube.com/iframe_api"></script>

        <script type="text/javascript" src="js/ouibounce.min.js"></script>
            <script type="text/javascript">
                var timeInSecs;
                var ticker;
                function startTimer(secs) {
                    timeInSecs = parseInt(secs);
                    tick();
                    //ticker = setInterval("tick()", 1000);
                }
                function tick() {
                    var secs = timeInSecs;
                    if (secs > 0) {
                        timeInSecs--;
                    } else {
                        clearInterval(ticker);
                        //startTimer(20 * 60); // 4 minutes in seconds
                    }
                    var days = Math.floor(secs / 86400);
                    secs %= 86400;
                    var hours = Math.floor(secs / 3600);
                    secs %= 3600;
                    var mins = Math.floor(secs / 60);
                    secs %= 60;
                    var pretty = ((days < 10) ? "0" : "") + days + ":" + ((hours < 10) ? "0" : "") + hours + ":" + ((mins < 10) ? "0" : "") + mins + ":" + ((secs < 10) ? "0" : "") + secs;
                    document.getElementById("days").innerHTML = days
                    document.getElementById("hours").innerHTML = hours
                    document.getElementById("mins").innerHTML = mins
                    document.getElementById("secs").innerHTML = secs;
                }

                //startTimer(60 * 60); 
                // 4 minutes in seconds

                function getCookie(cname) {
                    var name = cname + "=";
                    var decodedCookie = decodeURIComponent(document.cookie);
                    var ca = decodedCookie.split(';');
                    for (var i = 0; i < ca.length; i++) {
                        var c = ca[i];
                        while (c.charAt(0) == ' ') {
                            c = c.substring(1);
                        }
                        if (c.indexOf(name) == 0) {
                            return c.substring(name.length, c.length);
                        }
                    }
                    return "";
                }
                var cnt = 60 * 60;

                function counter() {

                    if (getCookie("cnt") > 0) {
                        cnt = getCookie("cnt");
                    }

                    cnt -= 1;
                    document.cookie = "cnt=" + cnt;

                    startTimer(getCookie("cnt"));
                    //jQuery("#counter").val(getCookie("cnt"));

                    if (cnt > 0) {
                        setTimeout(counter, 1000);
                    }

                }

                counter();


            </script>
            <script type="text/javascript">
                var _ouibounce = ouibounce(document.getElementById('ouibounce-modal'), {
                    aggressive: true, //Making this true makes ouibounce not to obey "once per visitor" rule
                });
            </script>
            <!-- Exit Popup Ends-->
            <!--- timer end-->
            <!-- Exit Popup and Timer End -->
            <script type="text/javascript" src="assets/js/ouibounce.min.js"></script>
    <div id="ouibounce-modal" style="z-index:9999999; display:none;">
        <div class="underlay"></div>
        <div class="modal-wrapper" style="display:block;">
            <div class="modal-bg">
                <button type="button" class="close"
                    onclick="document.getElementById('ouibounce-modal').style.display = 'none';">
                    X
                </button>
                <div class="model-header">
                    <div class="d-flex justify-content-center align-items-center gap-3">
                        <img src="assets/images/hold.png" alt="" class="img-fluid d-block m131">
                        <div>
                            <div class="f-md-56 f-24 w700 lh130 white-clr">
                                WAIT! HOLD ON!!
                            </div>
                            <div class="f-md-28 f-18 w700 lh130 black-clr mt10 mt-md0"
                                style="background-color:yellow; padding:5px 10px; display:inline-block">
                                Don't Leave Empty Handed
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 for-padding">
                    <div class="copun-line f-md-45 f-16 w500 lh130 text-center black-clr mt10">
                        You've Qualified For An <span class="w700 red-clr"><br> INSTANT $100 DISCOUNT</span>
                    </div>
                    <div class="copun-line f-md-30 f-16 w700 lh130 text-center black-clr mt10"
                        style="background-color:yellow; padding:5px 10px; display:inline-block">
                        Regular Price <strike>$397</strike>,
                        Now Only $297
                    </div>
                    <div class="mt-md20 mt10 text-center">
                        <a href="https://warriorplus.com/o2/buy/qy9f4y/jgbdvw/mdcg55" class="cta-link-btn1">Grab SPECIAL
                            Discount Now!
                            <br>
                            <span class="f-12 black-clr w600 text-uppercase">Act Now! Limited to First 100 Buyers
                                Only.</span> </a>
                    </div>
                    <!-- <div class="mt-md20 mt10 text-center f-md-26 f-16 w900 lh150 text-center red-clr text-uppercase">
                Coupon Code EXPIRES IN:
            </div>
            <div class="timer-new">
            <div class="days" class="timer-label">
            <span id="days"></span> <span class="text">Days</span>
            </div> 
            <div class="hours" class="timer-label">
            <span id="hours"></span> <span  class="text">Hours</span>
            </div>
            <div class="days" class="timer-label">
            <span id="mins" ></span> <span class="text">Min</span>
            </div>
            <div class="secs" class="timer-label">
            <span id="secs" ></span> <span class="text">Sec</span>
            </div>
        </div> -->
                </div>
            </div>
        </div>
    <script type="text/javascript">
        var timeInSecs;
        var ticker;
        function startTimer(secs) {
        timeInSecs = parseInt(secs);
        tick();
        //ticker = setInterval("tick()", 1000);
        }
        function tick() {
        var secs = timeInSecs;
        if (secs > 0) {
        timeInSecs--;
        } else {
        clearInterval(ticker);
        //startTimer(20 * 60); // 4 minutes in seconds
        }
        var days = Math.floor(secs / 86400);
        secs %= 86400;
        var hours = Math.floor(secs / 3600);
        secs %= 3600;
        var mins = Math.floor(secs / 60);
        secs %= 60;
        var pretty = ((days < 10) ? "0" : "") + days + ":" + ((hours < 10) ? "0" : "") + hours + ":" + ((mins < 10) ? "0" : "") + mins + ":" + ((secs < 10) ? "0" : "") + secs;
        document.getElementById("days").innerHTML = days
        document.getElementById("hours").innerHTML = hours
        document.getElementById("mins").innerHTML = mins
        document.getElementById("secs").innerHTML = secs;
        }
        
        //startTimer(60 * 60); 
        // 4 minutes in seconds
    
        function getCookie(cname) {
              var name = cname + "=";
              var decodedCookie = decodeURIComponent(document.cookie);
              var ca = decodedCookie.split(';');
              for(var i = 0; i <ca.length; i++) {
                  var c = ca[i];
                  while (c.charAt(0) == ' ') {
                      c = c.substring(1);
                  }
                  if (c.indexOf(name) == 0) {
                      return c.substring(name.length, c.length);
                  }
              }
              return "";
        }
        var cnt = 60*60;
    
        function counter(){
         
           if(getCookie("cnt") > 0){
              cnt = getCookie("cnt");
           }
    
           cnt -= 1;
           document.cookie = "cnt="+ cnt;
    
           startTimer(getCookie("cnt"));
           //jQuery("#counter").val(getCookie("cnt"));
    
           if(cnt>0){
              setTimeout(counter,1000);
           }
        
        }
        
        counter();
        
    
        </script>
        <script type="text/javascript">
           var _ouibounce = ouibounce(document.getElementById('ouibounce-modal'),{
           aggressive: true, //Making this true makes ouibounce not to obey "once per visitor" rule
           });
        </script>

</body>

</html>