<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<!-- <meta content='https://MediaHub Builder.live/go-templateclub/images/MediaHub Builder.jpg' property='og:image'> -->
    <meta name="title" content="SiteSmartAi | WhiteLabel">
    <meta name="description" content="Get The Most Powerful, Feature-Packed Whitelabel License Ever Released & We'll Also Include 'Done For You' Setup For FREE So You Can Enter The Software Business TODAY">
    <meta name="keywords" content="SiteSmartAi">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:image" content="https://www.sitesmartai.com/whitelabel/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Pranshu Gupta">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="SiteSmartAi | WhiteLabel">
    <meta property="og:description" content="Get The Most Powerful, Feature-Packed Whitelabel License Ever Released & We'll Also Include 'Done For You' Setup For FREE So You Can Enter The Software Business TODAY">
    <meta property="og:image" content="https://www.sitesmartai.com/whitelabel/thumbnail.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="SiteSmartAi | WhiteLabel">
    <meta property="twitter:description" content="Get The Most Powerful, Feature-Packed Whitelabel License Ever Released & We'll Also Include 'Done For You' Setup For FREE So You Can Enter The Software Business TODAY">
    <meta property="twitter:image" content="https://www.sitesmartai.com/whitelabel/thumbnail.png">
    <title>SiteSmartAi Whitelabel</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/timer.css" type="text/css">
    <link rel="stylesheet" href="../common_assets/css/general.css" type="text/css">
    <link rel="icon" href="../common_assets/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="../common_assets/js/jquery.min.js"></script>
    <script src="../common_assets/js/popper.min.js"></script>
    <script src="../common_assets/js/bootstrap.min.js"></script>
</head>
<body>
<!-- <header>
    <h1 class="text-white text-center WesFYW03Bold"> Wait! We Have One Final Upgrade That We Know You're Going To Love… </h1>
</header> -->
<!-- <div class="timerbar">
	<div class="container-fluid">
		<div class="row justify-content-center">	
			<div class="col-3 col-md-3 col-lg-3 col-xl-3 text-center ">
				<img src="images/bf.gif" class="img-fluid mx-auto d-block logo" alt="Black Friday" style="max-height:110px;"/>
			</div>		
			<div class="col-9 col-md-3 col-lg-4 col-xl-5 text-center ">
				<div class="lg22 md18 sm14 xs14 WesBold text-white text-center mt3 d-none d-lg-block" style="line-height:160%;font-size:22px;"> <b>Use Black Friday Special Discount Coupon <br>“MEGABLAST” For 50% OFF… </b></div>
				<div class="lg22 md18 sm14 xs14 WesBold text-white text-center d-block d-lg-none" style="line-height:160%;font-size:14px;"> <b>Use Black Friday Special Discount Coupon <br>“MEGABLAST” For 50% OFF… </b></div>
			</div>
			<div class="col-12 col-md-6 col-lg-5 col-xl-4 text-center d-none d-md-block">
			<div class="lg20 md16 sm15 xs15 WesBold text-white text-center mt1" style="line-height:160%;font-size:20px;"><b>Discount Ending In...</b></div>
				<iframe width="100%" height="68" src="https://w2.countingdownto.com/4301950" frameborder="0" class="mt2"></iframe>
			</div>
		</div>
	</div>
</div> -->
<!-- <div class="s1">
    <div class="container">
        <div class="row justify-content-center">
                <div class="col-12 text-center logo">
                    <img src="images/logodark.png" class="logolite" alt="">
                </div>
        </div>
    </div>
</div> -->
    <div class="main-container container-fluid">
        <div class="section1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-center">
                            <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 713.58 150" style="max-height:80px;">
                                <defs>
                                  <style>
                                    .cls-1 {
                                      fill: url(#linear-gradient-2);
                                    }
                              
                                    .cls-2 {
                                      fill: #8b27ff;
                                    }
                              
                                    .cls-3 {
                                      fill: #fff;
                                    }
                              
                                    .cls-4 {
                                      fill: #df325c;
                                    }
                              
                                    .cls-5 {
                                      fill: #ff992e;
                                    }
                              
                                    .cls-6 {
                                      fill: url(#linear-gradient-3);
                                    }
                              
                                    .cls-7 {
                                      fill: url(#linear-gradient);
                                    }
                                  </style>
                                  <linearGradient id="linear-gradient" x1="48.23" y1="128.3" x2="146.83" y2="10.79" gradientUnits="userSpaceOnUse">
                                    <stop offset="0" stop-color="#7c26d5"></stop>
                                    <stop offset="1" stop-color="#07c2fd"></stop>
                                  </linearGradient>
                                  <linearGradient id="linear-gradient-2" x1="3.88" y1="111.77" x2="105.93" y2="12.79" xlink:href="#linear-gradient"></linearGradient>
                                  <linearGradient id="linear-gradient-3" x1="0" y1="77.39" x2="102.29" y2="77.39" gradientUnits="userSpaceOnUse">
                                    <stop offset="0" stop-color="#ff992e"></stop>
                                    <stop offset=".22" stop-color="#f88038"></stop>
                                    <stop offset=".67" stop-color="#e74352"></stop>
                                    <stop offset="1" stop-color="#da1467"></stop>
                                  </linearGradient>
                                </defs>
                                <g id="Layer_1-2" data-name="Layer 1">
                                  <g>
                                    <g>
                                      <path class="cls-7" d="m41.02,137.57c-.08-.07-.17-.14-.26-.22-.18-.07-.36-.13-.54-.2.27.14.53.29.8.42Z"></path>
                                      <path class="cls-1" d="m85.9,32.3l-.06-.09s0,0-.01,0c.04.06.07.09.07.09Z"></path>
                                      <path class="cls-4" d="m104.35,42.22c9.25,7.55,15.93,17.91,18.96,29.52-1.31-10.83-5.47-20.98-11.83-29.52h-7.13Z"></path>
                                      <path class="cls-6" d="m40.23,137.15c.18.07.36.13.54.2.11.04.21.08.32.12-.17-.09-.34-.19-.51-.29-9.68-5.52-23.74-21.6-27.37-41.89,2.95.67,5.85,1.2,8.7,1.61,4.87.7,9.6,1.04,14.19,1.03,3.57,9.56,9.18,17.59,16.15,21.96-5.16-7.22-8.6-14.73-10.81-22.13,24.02-1.48,44.01-12.63,60.86-30.08-20.38,15.41-43.43,21.85-62.31,24.5-2.04-9.24-2.31-18.14-1.76-25.89,11.11-1.36,23.69-5.36,35.6-14.84,4.09,6.66,7.83,15.01,10.22,25.29.79-7.22-.3-18.49-6.39-28.55,2.29-2.08,4.54-4.37,6.74-6.91-2.4,1.58-5.04,3.29-7.93,5.05-4.24-6.24-10.54-11.85-19.69-15.53,7.03-1.52,14.46-1.72,21.98-.36,2.42.44,4.78,1.04,7.07,1.76,0,0,0,0,.01,0,.02,0,.04.01.06.02v-10.06c-4.09-1.72-8.43-3.03-12.98-3.85C39.29,12.22,7.1,34.53,1,68.15c-5.43,29.94,11.67,58.74,39.22,69Zm-1.48-99c5.06-3.17,10.63-5.55,16.51-7,3.82,2.7,10.62,8.32,16.92,17.72-8.82,5.03-19.78,10.1-33.57,13.24,1.47-13.13,5-22.05,5-22.05-5.98,6.23-9.51,14.43-11.01,23.26-2.64.46-5.38.85-8.21,1.16-2.62.28-5.33.5-8.13.63,4.51-11.37,12.51-20.7,22.49-26.96Zm-25.57,37.74c.63-3.45,1.55-6.77,2.75-9.93,2.32.33,4.93.61,7.78.77,2.62.15,5.43.19,8.4.06-.95,8.68-.06,17.77,2.31,26.08-4.68.51-9.03.79-12.93.94-3.15.12-6.01.17-8.51.17-.89-5.75-.94-11.83.19-18.08Z"></path>
                                      <rect class="cls-4" x="90.21" y="11.59" width="25.46" height="25.46"></rect>
                                      <rect class="cls-4" x="121.26" width="18.98" height="18.98"></rect>
                                      <path class="cls-2" d="m121.81,57.97c8.63,2.18,10.59,12.15.49,23.27-15.53,17.09-67.09,39.78-67.09,39.78,0,0,49.16-17.5,72.09-34.42,22.76-16.79,12.52-31.87-5.49-28.63Z"></path>
                                      <path class="cls-2" d="m17.29,126.17c-13.67,12.18-8.12,29.54,19.14,21.99,27.46-7.6,71.57-35.48,71.57-35.48,0,0-49.67,26.56-72.7,28.23-14.98,1.09-21.62-6.61-18-14.75Z"></path>
                                    </g>
                                    <g>
                                      <path class="cls-3" d="m211.03,95.12c0-3.22-1.13-5.7-3.4-7.45-2.26-1.74-6.35-3.51-12.26-5.28-5.91-1.78-10.6-3.76-14.09-5.94-6.68-4.19-10.02-9.66-10.02-16.41,0-5.9,2.41-10.77,7.22-14.6,4.81-3.83,11.06-5.74,18.75-5.74,5.1,0,9.65.94,13.64,2.82,3.99,1.88,7.13,4.56,9.41,8.03,2.28,3.47,3.42,7.32,3.42,11.55h-12.68c0-3.83-1.2-6.82-3.6-8.98-2.4-2.16-5.83-3.25-10.29-3.25-4.16,0-7.39.89-9.69,2.67-2.3,1.78-3.45,4.26-3.45,7.45,0,2.69,1.24,4.92,3.72,6.72,2.48,1.79,6.58,3.54,12.28,5.23,5.7,1.69,10.28,3.62,13.74,5.79,3.46,2.16,5.99,4.65,7.6,7.45,1.61,2.8,2.42,6.08,2.42,9.84,0,6.11-2.34,10.96-7.02,14.57-4.68,3.61-11.03,5.41-19.05,5.41-5.3,0-10.18-.98-14.62-2.94-4.45-1.96-7.9-4.67-10.37-8.13-2.47-3.45-3.7-7.48-3.7-12.08h12.73c0,4.16,1.38,7.38,4.13,9.66,2.75,2.28,6.69,3.42,11.83,3.42,4.43,0,7.76-.9,9.99-2.69,2.23-1.8,3.35-4.17,3.35-7.12Z"></path>
                                      <path class="cls-3" d="m246.76,113.99h-12.23v-54.46h12.23v54.46Z"></path>
                                      <path class="cls-3" d="m275.4,46.3v13.24h9.61v9.06h-9.61v30.4c0,2.08.41,3.58,1.23,4.51.82.92,2.29,1.38,4.4,1.38,1.41,0,2.84-.17,4.28-.5v9.46c-2.79.77-5.47,1.16-8.05,1.16-9.4,0-14.09-5.18-14.09-15.55v-30.85h-8.96v-9.06h8.96v-13.24h12.23Z"></path>
                                      <path class="cls-3" d="m318.33,115c-7.75,0-14.03-2.44-18.85-7.32-4.82-4.88-7.22-11.38-7.22-19.5v-1.51c0-5.44,1.05-10.29,3.15-14.57,2.1-4.28,5.04-7.61,8.83-9.99,3.79-2.38,8.02-3.57,12.68-3.57,7.42,0,13.14,2.37,17.19,7.1,4.04,4.73,6.06,11.43,6.06,20.08v4.93h-35.58c.37,4.5,1.87,8.05,4.5,10.67,2.63,2.62,5.95,3.93,9.94,3.93,5.6,0,10.17-2.26,13.69-6.79l6.59,6.29c-2.18,3.26-5.09,5.78-8.73,7.58-3.64,1.79-7.73,2.69-12.26,2.69Zm-1.46-46.66c-3.36,0-6.06,1.18-8.13,3.52-2.06,2.35-3.38,5.62-3.95,9.81h23.3v-.91c-.27-4.09-1.36-7.19-3.27-9.29-1.91-2.1-4.56-3.15-7.95-3.15Z"></path>
                                      <path class="cls-3" d="m389.15,95.12c0-3.22-1.13-5.7-3.4-7.45-2.26-1.74-6.35-3.51-12.26-5.28-5.91-1.78-10.6-3.76-14.09-5.94-6.68-4.19-10.02-9.66-10.02-16.41,0-5.9,2.41-10.77,7.22-14.6,4.81-3.83,11.06-5.74,18.75-5.74,5.1,0,9.65.94,13.64,2.82,3.99,1.88,7.13,4.56,9.41,8.03,2.28,3.47,3.42,7.32,3.42,11.55h-12.68c0-3.83-1.2-6.82-3.6-8.98-2.4-2.16-5.83-3.25-10.29-3.25-4.16,0-7.39.89-9.69,2.67-2.3,1.78-3.45,4.26-3.45,7.45,0,2.69,1.24,4.92,3.72,6.72,2.48,1.79,6.58,3.54,12.28,5.23,5.7,1.69,10.28,3.62,13.74,5.79,3.46,2.16,5.99,4.65,7.6,7.45,1.61,2.8,2.42,6.08,2.42,9.84,0,6.11-2.34,10.96-7.02,14.57-4.68,3.61-11.03,5.41-19.05,5.41-5.3,0-10.18-.98-14.62-2.94-4.45-1.96-7.9-4.67-10.37-8.13-2.47-3.45-3.7-7.48-3.7-12.08h12.73c0,4.16,1.38,7.38,4.13,9.66,2.75,2.28,6.69,3.42,11.83,3.42,4.43,0,7.76-.9,9.99-2.69,2.23-1.8,3.35-4.17,3.35-7.12Z"></path>
                                      <path class="cls-3" d="m423.37,59.53l.35,5.69c3.83-4.46,9.06-6.69,15.7-6.69,7.28,0,12.26,2.79,14.95,8.35,3.96-5.57,9.53-8.35,16.71-8.35,6.01,0,10.48,1.66,13.41,4.98,2.94,3.32,4.44,8.22,4.5,14.7v35.79h-12.23v-35.43c0-3.45-.75-5.99-2.26-7.6s-4.01-2.42-7.5-2.42c-2.79,0-5.06.75-6.82,2.24-1.76,1.49-2.99,3.45-3.7,5.86l.05,37.35h-12.23v-35.84c-.17-6.41-3.44-9.61-9.81-9.61-4.9,0-8.37,2-10.42,5.99v39.46h-12.23v-54.46h11.53Z"></path>
                                      <path class="cls-3" d="m534.1,113.99c-.54-1.04-1.01-2.73-1.41-5.08-3.89,4.06-8.66,6.09-14.29,6.09s-9.93-1.56-13.39-4.68c-3.46-3.12-5.18-6.98-5.18-11.58,0-5.8,2.16-10.26,6.47-13.36,4.31-3.1,10.48-4.66,18.5-4.66h7.5v-3.57c0-2.82-.79-5.07-2.37-6.77-1.58-1.7-3.98-2.54-7.2-2.54-2.79,0-5.07.7-6.85,2.09-1.78,1.39-2.67,3.16-2.67,5.31h-12.23c0-2.99.99-5.78,2.97-8.38,1.98-2.6,4.67-4.64,8.08-6.12,3.41-1.48,7.21-2.21,11.4-2.21,6.37,0,11.46,1.6,15.25,4.81,3.79,3.2,5.74,7.71,5.84,13.51v24.56c0,4.9.69,8.81,2.06,11.73v.86h-12.48Zm-13.44-8.81c2.42,0,4.69-.59,6.82-1.76,2.13-1.17,3.73-2.75,4.81-4.73v-10.27h-6.59c-4.53,0-7.94.79-10.22,2.37-2.28,1.58-3.42,3.81-3.42,6.69,0,2.35.78,4.22,2.34,5.61,1.56,1.39,3.65,2.09,6.27,2.09Z"></path>
                                      <path class="cls-3" d="m585.84,70.71c-1.61-.27-3.27-.4-4.98-.4-5.6,0-9.38,2.15-11.32,6.44v37.25h-12.23v-54.46h11.68l.3,6.09c2.95-4.73,7.05-7.1,12.28-7.1,1.74,0,3.19.24,4.33.7l-.05,11.48Z"></path>
                                      <path class="cls-3" d="m611.41,46.3v13.24h9.61v9.06h-9.61v30.4c0,2.08.41,3.58,1.23,4.51.82.92,2.29,1.38,4.4,1.38,1.41,0,2.84-.17,4.28-.5v9.46c-2.79.77-5.47,1.16-8.05,1.16-9.4,0-14.09-5.18-14.09-15.55v-30.85h-8.96v-9.06h8.96v-13.24h12.23Z"></path>
                                      <path class="cls-2" d="m672.57,96.93h-28.39l-5.94,17.06h-13.24l27.68-73.28h11.43l27.73,73.28h-13.29l-5.99-17.06Zm-24.81-10.27h21.24l-10.62-30.4-10.62,30.4Z"></path>
                                      <path class="cls-2" d="m713.58,113.99h-12.68V40.71h12.68v73.28Z"></path>
                                      <path class="cls-5" d="m231.88,41.83c-.69.28-.64,1.31.08,1.52.03,0,7.47,2.13,7.47,2.13l2.13,7.47c.21.72,1.24.77,1.52.08.01-.03,6.77-16.93,6.77-16.93.26-.66-.42-1.29-1.04-1.05-.03.01-16.93,6.77-16.93,6.77h0Z"></path>
                                    </g>
                                  </g>
                                </g>
                              </svg>
                            <h1 class="b7 mt30 heading1 lh1 w600 white">
                                Get The Most Powerful, Feature-Packed <span class="gradient-clr w700">Whitelabel License</span> Ever Released & We'll Also Include 'Done For You' Setup For FREE So You Can Enter The Software Business TODAY
                            </h1>
                            <div class="col-12 col-md-9 mx-auto mt30 mt-md50">
                            <img src="images/whitelable.webp" class="img-fluid mx-auto d-block">
                        </div>
                            <div class="row justify-content-center mt20">
                                <div class="col-md-7 mx-auto col-sm-12">
                                    <div class=" mt5">
                                        <a href="#table" class="button-primary">Get Acces To SiteSmartAi Whitelabel!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="img100">
                <img src="images/wave1.png" alt="">
            </div> -->
        </div>
        <div class="section2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <!-- <div class="text-center">
                            <h1 class="b4 p1 WesFYW03Medium hd1">
                                If You Normally Buy The Whitelabel Upgrade When You Get A New Software App, Then You'll Definitely Want To Subscribe And Make Sure You Get This Exclusive Upgrade Because It's Going To Be The Biggest And Most Profitable Whitelabel Upgrade You've Ever Seen…
                            </h1>
                        </div> -->
                        <h1 class="b7 lh1 WesFYW03Bold text-center mt2">
                            <span class="gradient1"><!-- But If You Normally Don't Pick Up The Whitelabel, Then --> You Need To Read Every Word On This Page Because <br> We've Put Together Something Special For You
                        </h1>

                        <h3 class="b6 mt20 text-center f-26">
                            Here Are 3 Reasons Why You're Going To Love This Upgrade…
                        </h3>

                    </div>
                </div>

            
                    <div class="row">
                            <div class="col-md-4 col-sm-12">
                                <div class="box2">
                                    <div class="text-center">
                                        <h2 class="b7">
                                            Reason #1
                                        </h2>
                                        <p class="b4 mt2">
                                            You're getting a lot more than just a Whitelabel License
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <div class="box2">
                                    <div class="text-center">
                                        <h2 class="b7">
                                            Reason #2
                                        </h2>
                                        <p class="b4 mt2">
                                            We've Loaded This Upgrade Up With 'Done For You' Tools, Training, And Software Designed To Make You Some Serious Money
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <div class="box2">
                                    <div class="text-center">
                                        <h2 class="b7">
                                            Reason #3
                                        </h2>
                                        <p class="b4 mt2">
                                           We're Going To Handle The Setup For You, So You Can Jump Right Into The Action And Start Making Money Fast…
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
            
            </div>
            <!-- <div class="img100 mt10 mt50-res">
                <img src="images/wave2.png" alt="">
            </div> -->
        </div>
<!--         <div class="section2a">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-center">
                            <h1 class="b7 lh1 WesFYW03Bold">
                                <span class="gradient1">Just Look At How Much Money</span> <br> We're Making Selling Software…
                            </h1>
                        </div>
                        <div class="row mt5 mt0-res">
                        
                            <div class="col-md-12 col-sm-12 align-self-center">
                                <div class="text-center">
                                    <div class="img100 mt3-res">
                                        <img src="images/graphic2.png" class="graphicimg br-10" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img100 mt5">
                <img src="images/wave3.png" alt="">
            </div>
        </div> -->
        <div class="section2b">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-center">
                            <h1 class="b6 mt20 mt-md30 WesFYW03Bold f-26 lh140">
                                Now It's Your Turn To Enter The Software Business &<br>
                                Get Big Results Without Any Work Required On Your End<br>
                                (Because We've Done Everything For You…)
                            </h1>
                        </div>
                        <!-- <p class="b4 mt5 p1 WesFYW03Medium mt3-res">
                            You need to be ALWAYS up to date when it comes to the newest assets that sell. <br><br>When certain niches, graphics, audio files and generally assets get saturated,They simply don't work as effectively or flat out STOP working, you need to be ready for that.  <br><br>You need a fresh supply of proven and unique multimedia assets to be READY for that.
                        </p> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="section3">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-center">
                            <p class="b7  white proudly-sec caveat" style="font-size: 40px !important;">
                                Introducing…
                            </p>
                            <h1 class="b7 heading1 white mt30 mt-md50">
                                <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 713.58 150" style="max-height:100px;">
                                    <defs>
                                      <style>
                                        .cls-1 {
                                          fill: url(#linear-gradient-2);
                                        }
                                  
                                        .cls-2 {
                                          fill: #8b27ff;
                                        }
                                  
                                        .cls-3 {
                                          fill: #fff;
                                        }
                                  
                                        .cls-4 {
                                          fill: #df325c;
                                        }
                                  
                                        .cls-5 {
                                          fill: #ff992e;
                                        }
                                  
                                        .cls-6 {
                                          fill: url(#linear-gradient-3);
                                        }
                                  
                                        .cls-7 {
                                          fill: url(#linear-gradient);
                                        }
                                      </style>
                                      <linearGradient id="linear-gradient" x1="48.23" y1="128.3" x2="146.83" y2="10.79" gradientUnits="userSpaceOnUse">
                                        <stop offset="0" stop-color="#7c26d5"></stop>
                                        <stop offset="1" stop-color="#07c2fd"></stop>
                                      </linearGradient>
                                      <linearGradient id="linear-gradient-2" x1="3.88" y1="111.77" x2="105.93" y2="12.79" xlink:href="#linear-gradient"></linearGradient>
                                      <linearGradient id="linear-gradient-3" x1="0" y1="77.39" x2="102.29" y2="77.39" gradientUnits="userSpaceOnUse">
                                        <stop offset="0" stop-color="#ff992e"></stop>
                                        <stop offset=".22" stop-color="#f88038"></stop>
                                        <stop offset=".67" stop-color="#e74352"></stop>
                                        <stop offset="1" stop-color="#da1467"></stop>
                                      </linearGradient>
                                    </defs>
                                    <g id="Layer_1-2" data-name="Layer 1">
                                      <g>
                                        <g>
                                          <path class="cls-7" d="m41.02,137.57c-.08-.07-.17-.14-.26-.22-.18-.07-.36-.13-.54-.2.27.14.53.29.8.42Z"></path>
                                          <path class="cls-1" d="m85.9,32.3l-.06-.09s0,0-.01,0c.04.06.07.09.07.09Z"></path>
                                          <path class="cls-4" d="m104.35,42.22c9.25,7.55,15.93,17.91,18.96,29.52-1.31-10.83-5.47-20.98-11.83-29.52h-7.13Z"></path>
                                          <path class="cls-6" d="m40.23,137.15c.18.07.36.13.54.2.11.04.21.08.32.12-.17-.09-.34-.19-.51-.29-9.68-5.52-23.74-21.6-27.37-41.89,2.95.67,5.85,1.2,8.7,1.61,4.87.7,9.6,1.04,14.19,1.03,3.57,9.56,9.18,17.59,16.15,21.96-5.16-7.22-8.6-14.73-10.81-22.13,24.02-1.48,44.01-12.63,60.86-30.08-20.38,15.41-43.43,21.85-62.31,24.5-2.04-9.24-2.31-18.14-1.76-25.89,11.11-1.36,23.69-5.36,35.6-14.84,4.09,6.66,7.83,15.01,10.22,25.29.79-7.22-.3-18.49-6.39-28.55,2.29-2.08,4.54-4.37,6.74-6.91-2.4,1.58-5.04,3.29-7.93,5.05-4.24-6.24-10.54-11.85-19.69-15.53,7.03-1.52,14.46-1.72,21.98-.36,2.42.44,4.78,1.04,7.07,1.76,0,0,0,0,.01,0,.02,0,.04.01.06.02v-10.06c-4.09-1.72-8.43-3.03-12.98-3.85C39.29,12.22,7.1,34.53,1,68.15c-5.43,29.94,11.67,58.74,39.22,69Zm-1.48-99c5.06-3.17,10.63-5.55,16.51-7,3.82,2.7,10.62,8.32,16.92,17.72-8.82,5.03-19.78,10.1-33.57,13.24,1.47-13.13,5-22.05,5-22.05-5.98,6.23-9.51,14.43-11.01,23.26-2.64.46-5.38.85-8.21,1.16-2.62.28-5.33.5-8.13.63,4.51-11.37,12.51-20.7,22.49-26.96Zm-25.57,37.74c.63-3.45,1.55-6.77,2.75-9.93,2.32.33,4.93.61,7.78.77,2.62.15,5.43.19,8.4.06-.95,8.68-.06,17.77,2.31,26.08-4.68.51-9.03.79-12.93.94-3.15.12-6.01.17-8.51.17-.89-5.75-.94-11.83.19-18.08Z"></path>
                                          <rect class="cls-4" x="90.21" y="11.59" width="25.46" height="25.46"></rect>
                                          <rect class="cls-4" x="121.26" width="18.98" height="18.98"></rect>
                                          <path class="cls-2" d="m121.81,57.97c8.63,2.18,10.59,12.15.49,23.27-15.53,17.09-67.09,39.78-67.09,39.78,0,0,49.16-17.5,72.09-34.42,22.76-16.79,12.52-31.87-5.49-28.63Z"></path>
                                          <path class="cls-2" d="m17.29,126.17c-13.67,12.18-8.12,29.54,19.14,21.99,27.46-7.6,71.57-35.48,71.57-35.48,0,0-49.67,26.56-72.7,28.23-14.98,1.09-21.62-6.61-18-14.75Z"></path>
                                        </g>
                                        <g>
                                          <path class="cls-3" d="m211.03,95.12c0-3.22-1.13-5.7-3.4-7.45-2.26-1.74-6.35-3.51-12.26-5.28-5.91-1.78-10.6-3.76-14.09-5.94-6.68-4.19-10.02-9.66-10.02-16.41,0-5.9,2.41-10.77,7.22-14.6,4.81-3.83,11.06-5.74,18.75-5.74,5.1,0,9.65.94,13.64,2.82,3.99,1.88,7.13,4.56,9.41,8.03,2.28,3.47,3.42,7.32,3.42,11.55h-12.68c0-3.83-1.2-6.82-3.6-8.98-2.4-2.16-5.83-3.25-10.29-3.25-4.16,0-7.39.89-9.69,2.67-2.3,1.78-3.45,4.26-3.45,7.45,0,2.69,1.24,4.92,3.72,6.72,2.48,1.79,6.58,3.54,12.28,5.23,5.7,1.69,10.28,3.62,13.74,5.79,3.46,2.16,5.99,4.65,7.6,7.45,1.61,2.8,2.42,6.08,2.42,9.84,0,6.11-2.34,10.96-7.02,14.57-4.68,3.61-11.03,5.41-19.05,5.41-5.3,0-10.18-.98-14.62-2.94-4.45-1.96-7.9-4.67-10.37-8.13-2.47-3.45-3.7-7.48-3.7-12.08h12.73c0,4.16,1.38,7.38,4.13,9.66,2.75,2.28,6.69,3.42,11.83,3.42,4.43,0,7.76-.9,9.99-2.69,2.23-1.8,3.35-4.17,3.35-7.12Z"></path>
                                          <path class="cls-3" d="m246.76,113.99h-12.23v-54.46h12.23v54.46Z"></path>
                                          <path class="cls-3" d="m275.4,46.3v13.24h9.61v9.06h-9.61v30.4c0,2.08.41,3.58,1.23,4.51.82.92,2.29,1.38,4.4,1.38,1.41,0,2.84-.17,4.28-.5v9.46c-2.79.77-5.47,1.16-8.05,1.16-9.4,0-14.09-5.18-14.09-15.55v-30.85h-8.96v-9.06h8.96v-13.24h12.23Z"></path>
                                          <path class="cls-3" d="m318.33,115c-7.75,0-14.03-2.44-18.85-7.32-4.82-4.88-7.22-11.38-7.22-19.5v-1.51c0-5.44,1.05-10.29,3.15-14.57,2.1-4.28,5.04-7.61,8.83-9.99,3.79-2.38,8.02-3.57,12.68-3.57,7.42,0,13.14,2.37,17.19,7.1,4.04,4.73,6.06,11.43,6.06,20.08v4.93h-35.58c.37,4.5,1.87,8.05,4.5,10.67,2.63,2.62,5.95,3.93,9.94,3.93,5.6,0,10.17-2.26,13.69-6.79l6.59,6.29c-2.18,3.26-5.09,5.78-8.73,7.58-3.64,1.79-7.73,2.69-12.26,2.69Zm-1.46-46.66c-3.36,0-6.06,1.18-8.13,3.52-2.06,2.35-3.38,5.62-3.95,9.81h23.3v-.91c-.27-4.09-1.36-7.19-3.27-9.29-1.91-2.1-4.56-3.15-7.95-3.15Z"></path>
                                          <path class="cls-3" d="m389.15,95.12c0-3.22-1.13-5.7-3.4-7.45-2.26-1.74-6.35-3.51-12.26-5.28-5.91-1.78-10.6-3.76-14.09-5.94-6.68-4.19-10.02-9.66-10.02-16.41,0-5.9,2.41-10.77,7.22-14.6,4.81-3.83,11.06-5.74,18.75-5.74,5.1,0,9.65.94,13.64,2.82,3.99,1.88,7.13,4.56,9.41,8.03,2.28,3.47,3.42,7.32,3.42,11.55h-12.68c0-3.83-1.2-6.82-3.6-8.98-2.4-2.16-5.83-3.25-10.29-3.25-4.16,0-7.39.89-9.69,2.67-2.3,1.78-3.45,4.26-3.45,7.45,0,2.69,1.24,4.92,3.72,6.72,2.48,1.79,6.58,3.54,12.28,5.23,5.7,1.69,10.28,3.62,13.74,5.79,3.46,2.16,5.99,4.65,7.6,7.45,1.61,2.8,2.42,6.08,2.42,9.84,0,6.11-2.34,10.96-7.02,14.57-4.68,3.61-11.03,5.41-19.05,5.41-5.3,0-10.18-.98-14.62-2.94-4.45-1.96-7.9-4.67-10.37-8.13-2.47-3.45-3.7-7.48-3.7-12.08h12.73c0,4.16,1.38,7.38,4.13,9.66,2.75,2.28,6.69,3.42,11.83,3.42,4.43,0,7.76-.9,9.99-2.69,2.23-1.8,3.35-4.17,3.35-7.12Z"></path>
                                          <path class="cls-3" d="m423.37,59.53l.35,5.69c3.83-4.46,9.06-6.69,15.7-6.69,7.28,0,12.26,2.79,14.95,8.35,3.96-5.57,9.53-8.35,16.71-8.35,6.01,0,10.48,1.66,13.41,4.98,2.94,3.32,4.44,8.22,4.5,14.7v35.79h-12.23v-35.43c0-3.45-.75-5.99-2.26-7.6s-4.01-2.42-7.5-2.42c-2.79,0-5.06.75-6.82,2.24-1.76,1.49-2.99,3.45-3.7,5.86l.05,37.35h-12.23v-35.84c-.17-6.41-3.44-9.61-9.81-9.61-4.9,0-8.37,2-10.42,5.99v39.46h-12.23v-54.46h11.53Z"></path>
                                          <path class="cls-3" d="m534.1,113.99c-.54-1.04-1.01-2.73-1.41-5.08-3.89,4.06-8.66,6.09-14.29,6.09s-9.93-1.56-13.39-4.68c-3.46-3.12-5.18-6.98-5.18-11.58,0-5.8,2.16-10.26,6.47-13.36,4.31-3.1,10.48-4.66,18.5-4.66h7.5v-3.57c0-2.82-.79-5.07-2.37-6.77-1.58-1.7-3.98-2.54-7.2-2.54-2.79,0-5.07.7-6.85,2.09-1.78,1.39-2.67,3.16-2.67,5.31h-12.23c0-2.99.99-5.78,2.97-8.38,1.98-2.6,4.67-4.64,8.08-6.12,3.41-1.48,7.21-2.21,11.4-2.21,6.37,0,11.46,1.6,15.25,4.81,3.79,3.2,5.74,7.71,5.84,13.51v24.56c0,4.9.69,8.81,2.06,11.73v.86h-12.48Zm-13.44-8.81c2.42,0,4.69-.59,6.82-1.76,2.13-1.17,3.73-2.75,4.81-4.73v-10.27h-6.59c-4.53,0-7.94.79-10.22,2.37-2.28,1.58-3.42,3.81-3.42,6.69,0,2.35.78,4.22,2.34,5.61,1.56,1.39,3.65,2.09,6.27,2.09Z"></path>
                                          <path class="cls-3" d="m585.84,70.71c-1.61-.27-3.27-.4-4.98-.4-5.6,0-9.38,2.15-11.32,6.44v37.25h-12.23v-54.46h11.68l.3,6.09c2.95-4.73,7.05-7.1,12.28-7.1,1.74,0,3.19.24,4.33.7l-.05,11.48Z"></path>
                                          <path class="cls-3" d="m611.41,46.3v13.24h9.61v9.06h-9.61v30.4c0,2.08.41,3.58,1.23,4.51.82.92,2.29,1.38,4.4,1.38,1.41,0,2.84-.17,4.28-.5v9.46c-2.79.77-5.47,1.16-8.05,1.16-9.4,0-14.09-5.18-14.09-15.55v-30.85h-8.96v-9.06h8.96v-13.24h12.23Z"></path>
                                          <path class="cls-2" d="m672.57,96.93h-28.39l-5.94,17.06h-13.24l27.68-73.28h11.43l27.73,73.28h-13.29l-5.99-17.06Zm-24.81-10.27h21.24l-10.62-30.4-10.62,30.4Z"></path>
                                          <path class="cls-2" d="m713.58,113.99h-12.68V40.71h12.68v73.28Z"></path>
                                          <path class="cls-5" d="m231.88,41.83c-.69.28-.64,1.31.08,1.52.03,0,7.47,2.13,7.47,2.13l2.13,7.47c.21.72,1.24.77,1.52.08.01-.03,6.77-16.93,6.77-16.93.26-.66-.42-1.29-1.04-1.05-.03.01-16.93,6.77-16.93,6.77h0Z"></path>
                                        </g>
                                      </g>
                                    </g>
                                  </svg>
                            </h1>
                            <div class="row justify-content-center mt30 mt-md40">
                                <div class="col-md-9 col-sm-12">
                                     <div class="img100 mt5">
                                         <img src="images/whitelable.webp" alt="">
                                     </div>
                                </div>
                            </div>
                            <p class="b4 mt3 white">
                                Unlike Other Whitelabel Upgrades That Don't Really Give You Everything You Need To Make Money, We're Making Things Really Easy For You Today With This Powerful Upgrade That Gives You Access To A Powerful Whitelabel License, 'Done For You' Tools And Resources, And A Professional Setup Service So You Can Jump Right Into It And Make Money.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section4">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-center">
                            <h1 class="b6 WesFYW03Bold f-22 f-md-34">
                               More Proof That Selling Software Online Is One Of The Best <br class="d-none d-md-block">Ways To Create A New Stream Of Online Income…
                            </h1>
                        </div>

                        <div class="text-center mx-auto mt5">
                            <img src="images/graphic1.png" class="graphic1" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-center mt20">
                            <h1 class="b6 WesFYW03Bold f-28 f-md-50">
                                Here's what you get with <br><span class="gradient-clr"> SiteSmartAi Whitelabel</span>
                            </h1>
                        
                        </div>
                        <div class="row mt8">
                            <div class="col-md-6 col-sm-12 align-self-center">
                                <h2 class="b7 black-clr f-24 f-md-30">
                                    SiteSmartAi WhiteLabel
                                </h2>

                                <!-- list -->

                                <ul class="list-head black-clr mt20" style="list-style: none; padding: 0px;">
                                    <li> Use Your Own Custom Branding Including Your Own Logo, Domain, And Company Name</li>
                                    <li> Sell SiteSmartAi For Whatever Price You Want And Keep 100% Of The Profit For Yourself</li>
                                    <li> We Will Handle The Installation For You And Set Things Up So That User Accounts Are Setup Automatically And You Get Paid Without Any Work Or Administration Required On Your Part</li>
                                    <li> We'll Also Install SiteSmartAi Whitelabel On Your Very Own VPS That We Setup, So There's No Hard Work Required</li>
                                    <li> We're Also Giving You A 'Done For You Tranings'</li>
                                    
                                </ul>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="text-center">
                                    <div class="img80">
                                        <img src="images/graphic12.png" class="br-10" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- <div class="row mt8">
                            <div class="col-md-6 col-sm-12 order-md-1 order-sm-0 order-0">
                                <div class="img40">
                                    <img src="images/bonus2.png" alt="">
                                </div>
                                <h2 class="b7 yellow1 WesFYW03Bold">
                                    Viral Quotes Rocket ($889 Value) 
                                </h2>
                                <p class="b4 p1 white mt2 WesFYW03Medium">
                                    Instantly download 200 done-for-you viral quote graphic templates to get instant targeted traffic fast. <br><br>You get viral traffic overnight and hassle-free customization in less than 60 seconds.<br><br>You also get a Free Graphics report with VIP access, 10 mobile squeeze pages and easy-to-follow video training.<br><br>An $889 value, and you get it for FREE!
                                </p>
                            </div>
                            <div class="col-md-6 col-sm-12 align-self-center">
                                <div class="text-center">
                                    <div class="img100">
                                        <img src="images/graphic13.png" class="br-10" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt8">
                            <div class="col-md-6 col-sm-12">
                                <div class="img40">
                                    <img src="images/bonus3.png" alt="">
                                </div>
                                <h2 class="b7 yellow1 WesFYW03Bold">
                                    How To Close High Paying Clients (Worth $97)
                                </h2>
                                <p class="b4 p1 white mt2 WesFYW03Medium">
                                    Closing high paying clients has remained the "greyest area" in the agency line of business. This is because many times, you get an incredible tool that delivers a great service but getting clients becomes the problem... <br><br>So, we created this program; "How To Close High Paying Clients" to help you master the secret strategies used by top agencies like KingKong (Sell Like Crazy - Sabri Suby), to start closing high paying clients starting today and how to hook them up on a recurring service.
                                </p>
                            </div>
                            <div class="col-md-6 col-sm-12 align-self-center">
                                <div class="text-center">
                                    <div class="img80">
                                        <img src="images/graphic14.png" class="br-10" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt8">
                            <div class="col-md-6 col-sm-12 order-md-1 order-sm-0 order-0 align-self-center">
                                <div class="img40">
                                    <img src="images/bonus4.png" alt="">
                                </div>
                                <h2 class="b7 yellow1 WesFYW03Bold">
                                    Local Agency Business Team Showcase Software (Worth $67)
                                </h2>
                                <p class="b4 p1 white mt2 WesFYW03Medium">
                                    This software lets you easily create, edit, and showcase you or your clients' team members, staff, and any type of group on your WordPress site. 
                                </p>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="text-center">
                                    <div class="img70">
                                        <img src="images/graphic15.png" class="br-10" alt="">
                                    </div>
                                </div>
                            </div>
                        </div> -->


                    </div>
                </div>
            </div>
        </div>
        <div class="section7">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-center">
                            <h1 class="b7 white WesFYW03Bold f-45">
                                You're Covered By Our  100% Refund Policy.
                            </h1>
                        </div>
                        <div class="row justify-content-center mt30 mt-md50">
                            <div class="col-md-11 col-sm-12">
                                <div class=" mt5">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 align-self-center">
                                            <p class="b4 white p1 WesFYW03Medium">
                                                Whether it's our top notch support, whether it's the product itself or the delivery of the product. <br><br>We CANNOT guarantee results, we CANNOT guarantee anything will happen. We can just share our own results and how it absolutely changed our businesses & our lives. However, we CAN guarantee that we did our BEST to make this software as effective as possible. <br><br>If you encounter any technical problem with the product and support cannot help you resolve it, we will refund you. Also, you can test it out risk free for 30 days <br><br>So what are you waiting for? There is NO risk, only GAIN.
                                            </p>
                                        </div>
                                        <div class="col-md-5 col-sm-12">
                                            <div class="text-center">
                                                <div class="img70">
                                                    <img src="images/seal.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="section6" id="table">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-center">
                            <h1 class="f-22 f-md-38 b7 lh140 WesFYW03Bold">
                                Lock-In Your VIP Customer-Only Discount When You're <br> One Of The First 50 People To Get This Upgrade
                            </h1>

                            <p class="b4 mt5-res mt5 f-18 f-md-26">
                                We've Given You The Most Comprehensive Whitelabel Package Ever Released, <br> & When You Get It Now We've SLASHED The Price Massively For
                                <br>
                                Our UNLIMITED License That Allows You To Scale Your Income Up As Big As You Want…
                                 <br><br>
                                 <span class="b6 f-24">To Lock-In Your Discount, Click The Button Below Now…</span>
                            </p>

                        </div>
                        <div class="row justify-content-center mt30">
                           <!-- 
                            <div class="col-md-5 col-sm-12">
                                <div class="p-table">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="p-head1">
                                                <div class="p-body">
                                                    <div class="text-center">
                                                        <div class="img100">
                                                            <img src="images/cover.png" alt="">
                                                        </div>
                                                        <h3 class="b7 yellow mt3 WesFYW03Bold">
															MediaHub Builder Template Club <br/> ($37 Monthly)
                                                        </h3>
                                                        <div class="bar1"></div>
                                                        <ul class="tableChecklist2 WesFYW03Bold">
															<li>Video Templates </li>
															
															<li>Graphic Templates</li>

															<li>Music and Sound Effects</li>
															
															<li>HTML/Wordpress Pages</li>

															<li>Powerpoint Presentations</li>

															<li>Charaters, Animations, and Poses</li>

															<li>Logo Reveals</li>

															<li>Explainer Video Templates</li>	
														</ul>
                                                        <h3 class="b7 yellow mt3 WesFYW03Bold">
                                                            VIP Launch Special Bonuses:
                                                        </h3>
                                                        <div class="text-start">
                                                            <p class="b4 p1 mt3 WesFYW03Medium" style="color: #848484;">
                                                                <s><span class="b7 yellow1 bold">Bonus #1</span> - High Ticket Agency Frameworks & Optimization Toolkit ($997 Value)</s>
                                                            </p>
                                                            <hr class="white">
                                                            <p class="b4 p1 WesFYW03Medium" style="color: #848484;">
                                                               <s> <span class="b7 yellow1 bold">Bonus #2</span> - Viral Quotes Rocket ($889 Value)</s>
                                                            </p>
                                                            <hr class="white">
                                                            <p class="b4 p1 WesFYW03Medium" style="color: #848484;">
                                                               <s> <span class="b7 yellow1 bold">Bonus #3</span> - How To Close High Paying Clients (Worth $297)</s>
                                                            </p>
                                                            <hr class="white">
                                                            <p class="b4 p1 WesFYW03Medium" style="color: #848484;">
                                                               <s> <span class="b7 yellow1 bold">Bonus #4</span> - Local Agency Business Team Showcase Software (Worth $67)</s>
                                                            </p>
                                                        </div>
                                                  
														<p class="b4 p1 WesFYW03Medium mb-0 mt4" style="color:#e9e9e9;">
                                                            Get MediaHub Builder For Just
                                                        </p>
														<h1 class="b7 lh1 WesFYW03Bold mt1" style="color:#e9e9e9;">
                                                            <s>$47</s> <u>$37 Monthly</u>
                                                        </h1>	
															 
														
														<a href="https://www.jvzoo.com/b/106709/385618/2"><img src="https://i.jvzoo.com/106709/385618/2" alt="MediaHub Builder Template Club - Monthly" border="0" class="img-fluid mx-auto d-block buy mt3"/></a>
														
 
														<img src="images/pay2.png" class="img-fluid mx-auto d-block pay1 mt2" alt="pay1">
															
                                                      
                                                    </div>
                                                </div>
                                            </div>  
                                        </div>
                                    </div>
                                </div>
                            </div> -->
							
    <div class="col-md-5 col-sm-12">
        <div class="p-table">
            <div class="row">
                <div class="col-sm-12">
                    <div class="p-head1">
                        <div class="">
                            <div class="text-center">
                                <div class="img100">
                                    <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 713.58 150" style="max-height:80px;">
                                        <defs>
                                            <style>
                                            .cls-1 {
                                                fill: url(#linear-gradient-2);
                                            }
                                        
                                            .cls-2 {
                                                fill: #8b27ff;
                                            }
                                        
                                            .cls-3 {
                                                fill: #fff;
                                            }
                                        
                                            .cls-4 {
                                                fill: #df325c;
                                            }
                                        
                                            .cls-5 {
                                                fill: #ff992e;
                                            }
                                        
                                            .cls-6 {
                                                fill: url(#linear-gradient-3);
                                            }
                                        
                                            .cls-7 {
                                                fill: url(#linear-gradient);
                                            }
                                            </style>
                                            <linearGradient id="linear-gradient" x1="48.23" y1="128.3" x2="146.83" y2="10.79" gradientUnits="userSpaceOnUse">
                                            <stop offset="0" stop-color="#7c26d5"></stop>
                                            <stop offset="1" stop-color="#07c2fd"></stop>
                                            </linearGradient>
                                            <linearGradient id="linear-gradient-2" x1="3.88" y1="111.77" x2="105.93" y2="12.79" xlink:href="#linear-gradient"></linearGradient>
                                            <linearGradient id="linear-gradient-3" x1="0" y1="77.39" x2="102.29" y2="77.39" gradientUnits="userSpaceOnUse">
                                            <stop offset="0" stop-color="#ff992e"></stop>
                                            <stop offset=".22" stop-color="#f88038"></stop>
                                            <stop offset=".67" stop-color="#e74352"></stop>
                                            <stop offset="1" stop-color="#da1467"></stop>
                                            </linearGradient>
                                        </defs>
                                        <g id="Layer_1-2" data-name="Layer 1">
                                            <g>
                                            <g>
                                                <path class="cls-7" d="m41.02,137.57c-.08-.07-.17-.14-.26-.22-.18-.07-.36-.13-.54-.2.27.14.53.29.8.42Z"></path>
                                                <path class="cls-1" d="m85.9,32.3l-.06-.09s0,0-.01,0c.04.06.07.09.07.09Z"></path>
                                                <path class="cls-4" d="m104.35,42.22c9.25,7.55,15.93,17.91,18.96,29.52-1.31-10.83-5.47-20.98-11.83-29.52h-7.13Z"></path>
                                                <path class="cls-6" d="m40.23,137.15c.18.07.36.13.54.2.11.04.21.08.32.12-.17-.09-.34-.19-.51-.29-9.68-5.52-23.74-21.6-27.37-41.89,2.95.67,5.85,1.2,8.7,1.61,4.87.7,9.6,1.04,14.19,1.03,3.57,9.56,9.18,17.59,16.15,21.96-5.16-7.22-8.6-14.73-10.81-22.13,24.02-1.48,44.01-12.63,60.86-30.08-20.38,15.41-43.43,21.85-62.31,24.5-2.04-9.24-2.31-18.14-1.76-25.89,11.11-1.36,23.69-5.36,35.6-14.84,4.09,6.66,7.83,15.01,10.22,25.29.79-7.22-.3-18.49-6.39-28.55,2.29-2.08,4.54-4.37,6.74-6.91-2.4,1.58-5.04,3.29-7.93,5.05-4.24-6.24-10.54-11.85-19.69-15.53,7.03-1.52,14.46-1.72,21.98-.36,2.42.44,4.78,1.04,7.07,1.76,0,0,0,0,.01,0,.02,0,.04.01.06.02v-10.06c-4.09-1.72-8.43-3.03-12.98-3.85C39.29,12.22,7.1,34.53,1,68.15c-5.43,29.94,11.67,58.74,39.22,69Zm-1.48-99c5.06-3.17,10.63-5.55,16.51-7,3.82,2.7,10.62,8.32,16.92,17.72-8.82,5.03-19.78,10.1-33.57,13.24,1.47-13.13,5-22.05,5-22.05-5.98,6.23-9.51,14.43-11.01,23.26-2.64.46-5.38.85-8.21,1.16-2.62.28-5.33.5-8.13.63,4.51-11.37,12.51-20.7,22.49-26.96Zm-25.57,37.74c.63-3.45,1.55-6.77,2.75-9.93,2.32.33,4.93.61,7.78.77,2.62.15,5.43.19,8.4.06-.95,8.68-.06,17.77,2.31,26.08-4.68.51-9.03.79-12.93.94-3.15.12-6.01.17-8.51.17-.89-5.75-.94-11.83.19-18.08Z"></path>
                                                <rect class="cls-4" x="90.21" y="11.59" width="25.46" height="25.46"></rect>
                                                <rect class="cls-4" x="121.26" width="18.98" height="18.98"></rect>
                                                <path class="cls-2" d="m121.81,57.97c8.63,2.18,10.59,12.15.49,23.27-15.53,17.09-67.09,39.78-67.09,39.78,0,0,49.16-17.5,72.09-34.42,22.76-16.79,12.52-31.87-5.49-28.63Z"></path>
                                                <path class="cls-2" d="m17.29,126.17c-13.67,12.18-8.12,29.54,19.14,21.99,27.46-7.6,71.57-35.48,71.57-35.48,0,0-49.67,26.56-72.7,28.23-14.98,1.09-21.62-6.61-18-14.75Z"></path>
                                            </g>
                                            <g>
                                                <path class="cls-3" d="m211.03,95.12c0-3.22-1.13-5.7-3.4-7.45-2.26-1.74-6.35-3.51-12.26-5.28-5.91-1.78-10.6-3.76-14.09-5.94-6.68-4.19-10.02-9.66-10.02-16.41,0-5.9,2.41-10.77,7.22-14.6,4.81-3.83,11.06-5.74,18.75-5.74,5.1,0,9.65.94,13.64,2.82,3.99,1.88,7.13,4.56,9.41,8.03,2.28,3.47,3.42,7.32,3.42,11.55h-12.68c0-3.83-1.2-6.82-3.6-8.98-2.4-2.16-5.83-3.25-10.29-3.25-4.16,0-7.39.89-9.69,2.67-2.3,1.78-3.45,4.26-3.45,7.45,0,2.69,1.24,4.92,3.72,6.72,2.48,1.79,6.58,3.54,12.28,5.23,5.7,1.69,10.28,3.62,13.74,5.79,3.46,2.16,5.99,4.65,7.6,7.45,1.61,2.8,2.42,6.08,2.42,9.84,0,6.11-2.34,10.96-7.02,14.57-4.68,3.61-11.03,5.41-19.05,5.41-5.3,0-10.18-.98-14.62-2.94-4.45-1.96-7.9-4.67-10.37-8.13-2.47-3.45-3.7-7.48-3.7-12.08h12.73c0,4.16,1.38,7.38,4.13,9.66,2.75,2.28,6.69,3.42,11.83,3.42,4.43,0,7.76-.9,9.99-2.69,2.23-1.8,3.35-4.17,3.35-7.12Z"></path>
                                                <path class="cls-3" d="m246.76,113.99h-12.23v-54.46h12.23v54.46Z"></path>
                                                <path class="cls-3" d="m275.4,46.3v13.24h9.61v9.06h-9.61v30.4c0,2.08.41,3.58,1.23,4.51.82.92,2.29,1.38,4.4,1.38,1.41,0,2.84-.17,4.28-.5v9.46c-2.79.77-5.47,1.16-8.05,1.16-9.4,0-14.09-5.18-14.09-15.55v-30.85h-8.96v-9.06h8.96v-13.24h12.23Z"></path>
                                                <path class="cls-3" d="m318.33,115c-7.75,0-14.03-2.44-18.85-7.32-4.82-4.88-7.22-11.38-7.22-19.5v-1.51c0-5.44,1.05-10.29,3.15-14.57,2.1-4.28,5.04-7.61,8.83-9.99,3.79-2.38,8.02-3.57,12.68-3.57,7.42,0,13.14,2.37,17.19,7.1,4.04,4.73,6.06,11.43,6.06,20.08v4.93h-35.58c.37,4.5,1.87,8.05,4.5,10.67,2.63,2.62,5.95,3.93,9.94,3.93,5.6,0,10.17-2.26,13.69-6.79l6.59,6.29c-2.18,3.26-5.09,5.78-8.73,7.58-3.64,1.79-7.73,2.69-12.26,2.69Zm-1.46-46.66c-3.36,0-6.06,1.18-8.13,3.52-2.06,2.35-3.38,5.62-3.95,9.81h23.3v-.91c-.27-4.09-1.36-7.19-3.27-9.29-1.91-2.1-4.56-3.15-7.95-3.15Z"></path>
                                                <path class="cls-3" d="m389.15,95.12c0-3.22-1.13-5.7-3.4-7.45-2.26-1.74-6.35-3.51-12.26-5.28-5.91-1.78-10.6-3.76-14.09-5.94-6.68-4.19-10.02-9.66-10.02-16.41,0-5.9,2.41-10.77,7.22-14.6,4.81-3.83,11.06-5.74,18.75-5.74,5.1,0,9.65.94,13.64,2.82,3.99,1.88,7.13,4.56,9.41,8.03,2.28,3.47,3.42,7.32,3.42,11.55h-12.68c0-3.83-1.2-6.82-3.6-8.98-2.4-2.16-5.83-3.25-10.29-3.25-4.16,0-7.39.89-9.69,2.67-2.3,1.78-3.45,4.26-3.45,7.45,0,2.69,1.24,4.92,3.72,6.72,2.48,1.79,6.58,3.54,12.28,5.23,5.7,1.69,10.28,3.62,13.74,5.79,3.46,2.16,5.99,4.65,7.6,7.45,1.61,2.8,2.42,6.08,2.42,9.84,0,6.11-2.34,10.96-7.02,14.57-4.68,3.61-11.03,5.41-19.05,5.41-5.3,0-10.18-.98-14.62-2.94-4.45-1.96-7.9-4.67-10.37-8.13-2.47-3.45-3.7-7.48-3.7-12.08h12.73c0,4.16,1.38,7.38,4.13,9.66,2.75,2.28,6.69,3.42,11.83,3.42,4.43,0,7.76-.9,9.99-2.69,2.23-1.8,3.35-4.17,3.35-7.12Z"></path>
                                                <path class="cls-3" d="m423.37,59.53l.35,5.69c3.83-4.46,9.06-6.69,15.7-6.69,7.28,0,12.26,2.79,14.95,8.35,3.96-5.57,9.53-8.35,16.71-8.35,6.01,0,10.48,1.66,13.41,4.98,2.94,3.32,4.44,8.22,4.5,14.7v35.79h-12.23v-35.43c0-3.45-.75-5.99-2.26-7.6s-4.01-2.42-7.5-2.42c-2.79,0-5.06.75-6.82,2.24-1.76,1.49-2.99,3.45-3.7,5.86l.05,37.35h-12.23v-35.84c-.17-6.41-3.44-9.61-9.81-9.61-4.9,0-8.37,2-10.42,5.99v39.46h-12.23v-54.46h11.53Z"></path>
                                                <path class="cls-3" d="m534.1,113.99c-.54-1.04-1.01-2.73-1.41-5.08-3.89,4.06-8.66,6.09-14.29,6.09s-9.93-1.56-13.39-4.68c-3.46-3.12-5.18-6.98-5.18-11.58,0-5.8,2.16-10.26,6.47-13.36,4.31-3.1,10.48-4.66,18.5-4.66h7.5v-3.57c0-2.82-.79-5.07-2.37-6.77-1.58-1.7-3.98-2.54-7.2-2.54-2.79,0-5.07.7-6.85,2.09-1.78,1.39-2.67,3.16-2.67,5.31h-12.23c0-2.99.99-5.78,2.97-8.38,1.98-2.6,4.67-4.64,8.08-6.12,3.41-1.48,7.21-2.21,11.4-2.21,6.37,0,11.46,1.6,15.25,4.81,3.79,3.2,5.74,7.71,5.84,13.51v24.56c0,4.9.69,8.81,2.06,11.73v.86h-12.48Zm-13.44-8.81c2.42,0,4.69-.59,6.82-1.76,2.13-1.17,3.73-2.75,4.81-4.73v-10.27h-6.59c-4.53,0-7.94.79-10.22,2.37-2.28,1.58-3.42,3.81-3.42,6.69,0,2.35.78,4.22,2.34,5.61,1.56,1.39,3.65,2.09,6.27,2.09Z"></path>
                                                <path class="cls-3" d="m585.84,70.71c-1.61-.27-3.27-.4-4.98-.4-5.6,0-9.38,2.15-11.32,6.44v37.25h-12.23v-54.46h11.68l.3,6.09c2.95-4.73,7.05-7.1,12.28-7.1,1.74,0,3.19.24,4.33.7l-.05,11.48Z"></path>
                                                <path class="cls-3" d="m611.41,46.3v13.24h9.61v9.06h-9.61v30.4c0,2.08.41,3.58,1.23,4.51.82.92,2.29,1.38,4.4,1.38,1.41,0,2.84-.17,4.28-.5v9.46c-2.79.77-5.47,1.16-8.05,1.16-9.4,0-14.09-5.18-14.09-15.55v-30.85h-8.96v-9.06h8.96v-13.24h12.23Z"></path>
                                                <path class="cls-2" d="m672.57,96.93h-28.39l-5.94,17.06h-13.24l27.68-73.28h11.43l27.73,73.28h-13.29l-5.99-17.06Zm-24.81-10.27h21.24l-10.62-30.4-10.62,30.4Z"></path>
                                                <path class="cls-2" d="m713.58,113.99h-12.68V40.71h12.68v73.28Z"></path>
                                                <path class="cls-5" d="m231.88,41.83c-.69.28-.64,1.31.08,1.52.03,0,7.47,2.13,7.47,2.13l2.13,7.47c.21.72,1.24.77,1.52.08.01-.03,6.77-16.93,6.77-16.93.26-.66-.42-1.29-1.04-1.05-.03.01-16.93,6.77-16.93,6.77h0Z"></path>
                                            </g>
                                            </g>
                                        </g>
                                        </svg>
                                </div>
                                <h3 class="b6 text-white mt3 WesFYW03Bold f-26">
                                    SiteSmartAi Whitelabel 
                                </h3>		
                                <div class="text-center mx-auto mt1 bglabel">
                                <a href="https://warriorplus.com/o2/buy/nqy65h/cdh5ng/bl9nmj"><img src="https://warriorplus.com/o2/btn/fn200011000/nqy65h/cdh5ng/368086" class="img-fluid mx-auto d-block"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
							
							<div class="col-12 col-md-8 mx-auto text-center text26 mt30 no-thanks f-20">
								<a href="https://warriorplus.com/o/nothanks/cdh5ng">No Thanks… I Don't Want To Get My Hands On The Most Comprehensive And Powerful Whitelabel Ever Released So I Can Start Making Money From My Own Software Business.</a>
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="footer">
           
            <div class="container ">
                <div class="row">
                    <div class="col-12 text-center">
                        <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 713.58 150" style="max-height:60px;">
                            <defs>
                              <style>
                                .cls-1 {
                                  fill: url(#linear-gradient-2);
                                }
                          
                                .cls-2 {
                                  fill: #8b27ff;
                                }
                          
                                .cls-3 {
                                  fill: #fff;
                                }
                          
                                .cls-4 {
                                  fill: #df325c;
                                }
                          
                                .cls-5 {
                                  fill: #ff992e;
                                }
                          
                                .cls-6 {
                                  fill: url(#linear-gradient-3);
                                }
                          
                                .cls-7 {
                                  fill: url(#linear-gradient);
                                }
                              </style>
                              <linearGradient id="linear-gradient" x1="48.23" y1="128.3" x2="146.83" y2="10.79" gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#7c26d5"></stop>
                                <stop offset="1" stop-color="#07c2fd"></stop>
                              </linearGradient>
                              <linearGradient id="linear-gradient-2" x1="3.88" y1="111.77" x2="105.93" y2="12.79" xlink:href="#linear-gradient"></linearGradient>
                              <linearGradient id="linear-gradient-3" x1="0" y1="77.39" x2="102.29" y2="77.39" gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#ff992e"></stop>
                                <stop offset=".22" stop-color="#f88038"></stop>
                                <stop offset=".67" stop-color="#e74352"></stop>
                                <stop offset="1" stop-color="#da1467"></stop>
                              </linearGradient>
                            </defs>
                            <g id="Layer_1-2" data-name="Layer 1">
                              <g>
                                <g>
                                  <path class="cls-7" d="m41.02,137.57c-.08-.07-.17-.14-.26-.22-.18-.07-.36-.13-.54-.2.27.14.53.29.8.42Z"></path>
                                  <path class="cls-1" d="m85.9,32.3l-.06-.09s0,0-.01,0c.04.06.07.09.07.09Z"></path>
                                  <path class="cls-4" d="m104.35,42.22c9.25,7.55,15.93,17.91,18.96,29.52-1.31-10.83-5.47-20.98-11.83-29.52h-7.13Z"></path>
                                  <path class="cls-6" d="m40.23,137.15c.18.07.36.13.54.2.11.04.21.08.32.12-.17-.09-.34-.19-.51-.29-9.68-5.52-23.74-21.6-27.37-41.89,2.95.67,5.85,1.2,8.7,1.61,4.87.7,9.6,1.04,14.19,1.03,3.57,9.56,9.18,17.59,16.15,21.96-5.16-7.22-8.6-14.73-10.81-22.13,24.02-1.48,44.01-12.63,60.86-30.08-20.38,15.41-43.43,21.85-62.31,24.5-2.04-9.24-2.31-18.14-1.76-25.89,11.11-1.36,23.69-5.36,35.6-14.84,4.09,6.66,7.83,15.01,10.22,25.29.79-7.22-.3-18.49-6.39-28.55,2.29-2.08,4.54-4.37,6.74-6.91-2.4,1.58-5.04,3.29-7.93,5.05-4.24-6.24-10.54-11.85-19.69-15.53,7.03-1.52,14.46-1.72,21.98-.36,2.42.44,4.78,1.04,7.07,1.76,0,0,0,0,.01,0,.02,0,.04.01.06.02v-10.06c-4.09-1.72-8.43-3.03-12.98-3.85C39.29,12.22,7.1,34.53,1,68.15c-5.43,29.94,11.67,58.74,39.22,69Zm-1.48-99c5.06-3.17,10.63-5.55,16.51-7,3.82,2.7,10.62,8.32,16.92,17.72-8.82,5.03-19.78,10.1-33.57,13.24,1.47-13.13,5-22.05,5-22.05-5.98,6.23-9.51,14.43-11.01,23.26-2.64.46-5.38.85-8.21,1.16-2.62.28-5.33.5-8.13.63,4.51-11.37,12.51-20.7,22.49-26.96Zm-25.57,37.74c.63-3.45,1.55-6.77,2.75-9.93,2.32.33,4.93.61,7.78.77,2.62.15,5.43.19,8.4.06-.95,8.68-.06,17.77,2.31,26.08-4.68.51-9.03.79-12.93.94-3.15.12-6.01.17-8.51.17-.89-5.75-.94-11.83.19-18.08Z"></path>
                                  <rect class="cls-4" x="90.21" y="11.59" width="25.46" height="25.46"></rect>
                                  <rect class="cls-4" x="121.26" width="18.98" height="18.98"></rect>
                                  <path class="cls-2" d="m121.81,57.97c8.63,2.18,10.59,12.15.49,23.27-15.53,17.09-67.09,39.78-67.09,39.78,0,0,49.16-17.5,72.09-34.42,22.76-16.79,12.52-31.87-5.49-28.63Z"></path>
                                  <path class="cls-2" d="m17.29,126.17c-13.67,12.18-8.12,29.54,19.14,21.99,27.46-7.6,71.57-35.48,71.57-35.48,0,0-49.67,26.56-72.7,28.23-14.98,1.09-21.62-6.61-18-14.75Z"></path>
                                </g>
                                <g>
                                  <path class="cls-3" d="m211.03,95.12c0-3.22-1.13-5.7-3.4-7.45-2.26-1.74-6.35-3.51-12.26-5.28-5.91-1.78-10.6-3.76-14.09-5.94-6.68-4.19-10.02-9.66-10.02-16.41,0-5.9,2.41-10.77,7.22-14.6,4.81-3.83,11.06-5.74,18.75-5.74,5.1,0,9.65.94,13.64,2.82,3.99,1.88,7.13,4.56,9.41,8.03,2.28,3.47,3.42,7.32,3.42,11.55h-12.68c0-3.83-1.2-6.82-3.6-8.98-2.4-2.16-5.83-3.25-10.29-3.25-4.16,0-7.39.89-9.69,2.67-2.3,1.78-3.45,4.26-3.45,7.45,0,2.69,1.24,4.92,3.72,6.72,2.48,1.79,6.58,3.54,12.28,5.23,5.7,1.69,10.28,3.62,13.74,5.79,3.46,2.16,5.99,4.65,7.6,7.45,1.61,2.8,2.42,6.08,2.42,9.84,0,6.11-2.34,10.96-7.02,14.57-4.68,3.61-11.03,5.41-19.05,5.41-5.3,0-10.18-.98-14.62-2.94-4.45-1.96-7.9-4.67-10.37-8.13-2.47-3.45-3.7-7.48-3.7-12.08h12.73c0,4.16,1.38,7.38,4.13,9.66,2.75,2.28,6.69,3.42,11.83,3.42,4.43,0,7.76-.9,9.99-2.69,2.23-1.8,3.35-4.17,3.35-7.12Z"></path>
                                  <path class="cls-3" d="m246.76,113.99h-12.23v-54.46h12.23v54.46Z"></path>
                                  <path class="cls-3" d="m275.4,46.3v13.24h9.61v9.06h-9.61v30.4c0,2.08.41,3.58,1.23,4.51.82.92,2.29,1.38,4.4,1.38,1.41,0,2.84-.17,4.28-.5v9.46c-2.79.77-5.47,1.16-8.05,1.16-9.4,0-14.09-5.18-14.09-15.55v-30.85h-8.96v-9.06h8.96v-13.24h12.23Z"></path>
                                  <path class="cls-3" d="m318.33,115c-7.75,0-14.03-2.44-18.85-7.32-4.82-4.88-7.22-11.38-7.22-19.5v-1.51c0-5.44,1.05-10.29,3.15-14.57,2.1-4.28,5.04-7.61,8.83-9.99,3.79-2.38,8.02-3.57,12.68-3.57,7.42,0,13.14,2.37,17.19,7.1,4.04,4.73,6.06,11.43,6.06,20.08v4.93h-35.58c.37,4.5,1.87,8.05,4.5,10.67,2.63,2.62,5.95,3.93,9.94,3.93,5.6,0,10.17-2.26,13.69-6.79l6.59,6.29c-2.18,3.26-5.09,5.78-8.73,7.58-3.64,1.79-7.73,2.69-12.26,2.69Zm-1.46-46.66c-3.36,0-6.06,1.18-8.13,3.52-2.06,2.35-3.38,5.62-3.95,9.81h23.3v-.91c-.27-4.09-1.36-7.19-3.27-9.29-1.91-2.1-4.56-3.15-7.95-3.15Z"></path>
                                  <path class="cls-3" d="m389.15,95.12c0-3.22-1.13-5.7-3.4-7.45-2.26-1.74-6.35-3.51-12.26-5.28-5.91-1.78-10.6-3.76-14.09-5.94-6.68-4.19-10.02-9.66-10.02-16.41,0-5.9,2.41-10.77,7.22-14.6,4.81-3.83,11.06-5.74,18.75-5.74,5.1,0,9.65.94,13.64,2.82,3.99,1.88,7.13,4.56,9.41,8.03,2.28,3.47,3.42,7.32,3.42,11.55h-12.68c0-3.83-1.2-6.82-3.6-8.98-2.4-2.16-5.83-3.25-10.29-3.25-4.16,0-7.39.89-9.69,2.67-2.3,1.78-3.45,4.26-3.45,7.45,0,2.69,1.24,4.92,3.72,6.72,2.48,1.79,6.58,3.54,12.28,5.23,5.7,1.69,10.28,3.62,13.74,5.79,3.46,2.16,5.99,4.65,7.6,7.45,1.61,2.8,2.42,6.08,2.42,9.84,0,6.11-2.34,10.96-7.02,14.57-4.68,3.61-11.03,5.41-19.05,5.41-5.3,0-10.18-.98-14.62-2.94-4.45-1.96-7.9-4.67-10.37-8.13-2.47-3.45-3.7-7.48-3.7-12.08h12.73c0,4.16,1.38,7.38,4.13,9.66,2.75,2.28,6.69,3.42,11.83,3.42,4.43,0,7.76-.9,9.99-2.69,2.23-1.8,3.35-4.17,3.35-7.12Z"></path>
                                  <path class="cls-3" d="m423.37,59.53l.35,5.69c3.83-4.46,9.06-6.69,15.7-6.69,7.28,0,12.26,2.79,14.95,8.35,3.96-5.57,9.53-8.35,16.71-8.35,6.01,0,10.48,1.66,13.41,4.98,2.94,3.32,4.44,8.22,4.5,14.7v35.79h-12.23v-35.43c0-3.45-.75-5.99-2.26-7.6s-4.01-2.42-7.5-2.42c-2.79,0-5.06.75-6.82,2.24-1.76,1.49-2.99,3.45-3.7,5.86l.05,37.35h-12.23v-35.84c-.17-6.41-3.44-9.61-9.81-9.61-4.9,0-8.37,2-10.42,5.99v39.46h-12.23v-54.46h11.53Z"></path>
                                  <path class="cls-3" d="m534.1,113.99c-.54-1.04-1.01-2.73-1.41-5.08-3.89,4.06-8.66,6.09-14.29,6.09s-9.93-1.56-13.39-4.68c-3.46-3.12-5.18-6.98-5.18-11.58,0-5.8,2.16-10.26,6.47-13.36,4.31-3.1,10.48-4.66,18.5-4.66h7.5v-3.57c0-2.82-.79-5.07-2.37-6.77-1.58-1.7-3.98-2.54-7.2-2.54-2.79,0-5.07.7-6.85,2.09-1.78,1.39-2.67,3.16-2.67,5.31h-12.23c0-2.99.99-5.78,2.97-8.38,1.98-2.6,4.67-4.64,8.08-6.12,3.41-1.48,7.21-2.21,11.4-2.21,6.37,0,11.46,1.6,15.25,4.81,3.79,3.2,5.74,7.71,5.84,13.51v24.56c0,4.9.69,8.81,2.06,11.73v.86h-12.48Zm-13.44-8.81c2.42,0,4.69-.59,6.82-1.76,2.13-1.17,3.73-2.75,4.81-4.73v-10.27h-6.59c-4.53,0-7.94.79-10.22,2.37-2.28,1.58-3.42,3.81-3.42,6.69,0,2.35.78,4.22,2.34,5.61,1.56,1.39,3.65,2.09,6.27,2.09Z"></path>
                                  <path class="cls-3" d="m585.84,70.71c-1.61-.27-3.27-.4-4.98-.4-5.6,0-9.38,2.15-11.32,6.44v37.25h-12.23v-54.46h11.68l.3,6.09c2.95-4.73,7.05-7.1,12.28-7.1,1.74,0,3.19.24,4.33.7l-.05,11.48Z"></path>
                                  <path class="cls-3" d="m611.41,46.3v13.24h9.61v9.06h-9.61v30.4c0,2.08.41,3.58,1.23,4.51.82.92,2.29,1.38,4.4,1.38,1.41,0,2.84-.17,4.28-.5v9.46c-2.79.77-5.47,1.16-8.05,1.16-9.4,0-14.09-5.18-14.09-15.55v-30.85h-8.96v-9.06h8.96v-13.24h12.23Z"></path>
                                  <path class="cls-2" d="m672.57,96.93h-28.39l-5.94,17.06h-13.24l27.68-73.28h11.43l27.73,73.28h-13.29l-5.99-17.06Zm-24.81-10.27h21.24l-10.62-30.4-10.62,30.4Z"></path>
                                  <path class="cls-2" d="m713.58,113.99h-12.68V40.71h12.68v73.28Z"></path>
                                  <path class="cls-5" d="m231.88,41.83c-.69.28-.64,1.31.08,1.52.03,0,7.47,2.13,7.47,2.13l2.13,7.47c.21.72,1.24.77,1.52.08.01-.03,6.77-16.93,6.77-16.93.26-.66-.42-1.29-1.04-1.05-.03.01-16.93,6.77-16.93,6.77h0Z"></path>
                                </g>
                              </g>
                            </g>
                          </svg>
                        <div editabletype="text" class="lg16 md15 xm15 xs15 mt30 lh130 text-white text-center p1">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
                        <div class="lg16 md20 xm15 xs15 mt20 lh130 text-white text-center "><script type="text/javascript" src="https://warriorplus.com/o2/disclaimer/nqy65h" defer=""></script><div class="wplus_spdisclaimer"><strong>Disclaimer:</strong> <em>WarriorPlus is used to help manage the sale of products on this site. While WarriorPlus helps facilitate the sale, all payments are made directly to the product vendor and NOT WarriorPlus. Thus, all product questions, support inquiries and/or refund requests must be sent to the vendor. WarriorPlus's role should not be construed as an endorsement, approval or review of these products or any claim, statement or opinion used in the marketing of these products.</em></div></div>
                    </div>
                    <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt30">
                        <div class="f-20 md15 sm15 xs15 w400 lh160 text-white text-xs-center">Copyright © SiteSmartAi 2023</div>
                        <ul class="footer-ul w400 lg17 md15 sm15 xs15 text-white p1 text-center text-md-right">
                            <li><a href="https://support.bizomart.com/hc/en-us" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                            <li><a href="http://sitesmartai.com/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                            <li><a href="http://sitesmartai.com/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                            <li><a href="http://sitesmartai.com/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                            <li><a href="http://sitesmartai.com/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                            <li><a href="http://sitesmartai.com/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                            <li><a href="http://sitesmartai.com/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
	
	
<!-- Latest compiled and minified Bootstrap JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Auto Play Video CSS -->
<link href="css/autoplay.css" type="text/css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!-- Auto Play Video JS -->
<script src="js/autoplay.js" type="application/javascript"></script>
<script async src="js/player.js"></script>
<script async src="https://www.youtube.com/iframe_api"></script>

<script type="text/javascript" src="js/ouibounce.min.js"></script>
<div id="ouibounce-modal" style="z-index:9999999; display:none;">
<div class="underlay"></div>
<div class="modal-wrapper" style="display:block;">
    <div class="modal-bg">
        <button type="button" class="close" onclick="document.getElementById('ouibounce-modal').style.display = 'none';">
            X 
        </button>
        <div class="model-header">
    <div class="d-flex justify-content-center align-items-center gap-3">
            <img src="assets/images/hold.png" alt="" class="img-fluid d-block m131">
            <div>
            <div class="f-md-56 f-24 w700 lh130 white-clr">
                WAIT! HOLD ON!!
            </div>
            <div class="f-md-28 f-18 w700 lh130 black-clr mt10 mt-md0" style="background-color:yellow; padding:5px 10px; display:inline-block">
                Don't Leave Empty Handed
            </div>
            </div>
        </div>
        </div>
        <div class="col-12 for-padding">
            <div class="copun-line f-md-45 f-16 w500 lh130 text-center black-clr mt10">
                You've Qualified For An <span class="w700 red-clr"><br> INSTANT $200 DISCOUNT</span>  
            </div>
            <div class="copun-line f-md-30 f-16 w700 lh130 text-center black-clr mt10" style="background-color:yellow; padding:5px 10px; display:inline-block">
                Regular Price <strike>$267</strike>, Now Only $67	
            </div>
            <div class="mt-md20 mt10 text-center">
                <a href="https://warriorplus.com/o2/buy/nqy65h/cdh5ng/bl9nmj" class="cta-link-btn1">Grab SPECIAL Discount Now!
                <br>
                <span class="f-12 black-clr w600 text-uppercase">Act Now! Limited to First 100 Buyers Only.</span> </a>
            </div>
            <!-- <div class="mt-md20 mt10 text-center f-md-26 f-16 w900 lh150 text-center red-clr text-uppercase">
                Coupon Code EXPIRES IN:
            </div>
            <div class="timer-new">
            <div class="days" class="timer-label">
            <span id="days"></span> <span class="text">Days</span>
            </div> 
            <div class="hours" class="timer-label">
            <span id="hours"></span> <span  class="text">Hours</span>
            </div>
            <div class="days" class="timer-label">
            <span id="mins" ></span> <span class="text">Min</span>
            </div>
            <div class="secs" class="timer-label">
            <span id="secs" ></span> <span class="text">Sec</span>
            </div>
        </div> -->
    </div>
</div>
</div>
<script type="text/javascript">
    var timeInSecs;
    var ticker;
    function startTimer(secs) {
    timeInSecs = parseInt(secs);
    tick();
    //ticker = setInterval("tick()", 1000);
    }
    function tick() {
    var secs = timeInSecs;
    if (secs > 0) {
    timeInSecs--;
    } else {
    clearInterval(ticker);
    //startTimer(20 * 60); // 4 minutes in seconds
    }
    var days = Math.floor(secs / 86400);
    secs %= 86400;
    var hours = Math.floor(secs / 3600);
    secs %= 3600;
    var mins = Math.floor(secs / 60);
    secs %= 60;
    var pretty = ((days < 10) ? "0" : "") + days + ":" + ((hours < 10) ? "0" : "") + hours + ":" + ((mins < 10) ? "0" : "") + mins + ":" + ((secs < 10) ? "0" : "") + secs;
    document.getElementById("days").innerHTML = days
    document.getElementById("hours").innerHTML = hours
    document.getElementById("mins").innerHTML = mins
    document.getElementById("secs").innerHTML = secs;
    }
    
    //startTimer(60 * 60); 
    // 4 minutes in seconds

    function getCookie(cname) {
          var name = cname + "=";
          var decodedCookie = decodeURIComponent(document.cookie);
          var ca = decodedCookie.split(';');
          for(var i = 0; i <ca.length; i++) {
              var c = ca[i];
              while (c.charAt(0) == ' ') {
                  c = c.substring(1);
              }
              if (c.indexOf(name) == 0) {
                  return c.substring(name.length, c.length);
              }
          }
          return "";
    }
    var cnt = 60*60;

    function counter(){
     
       if(getCookie("cnt") > 0){
          cnt = getCookie("cnt");
       }

       cnt -= 1;
       document.cookie = "cnt="+ cnt;

       startTimer(getCookie("cnt"));
       //jQuery("#counter").val(getCookie("cnt"));

       if(cnt>0){
          setTimeout(counter,1000);
       }
    
    }
    
    counter();
    

    </script>-
    <script type="text/javascript">
       var _ouibounce = ouibounce(document.getElementById('ouibounce-modal'),{
       aggressive: true, //Making this true makes ouibounce not to obey "once per visitor" rule
       });
    </script>
    <!-- Exit Popup Ends-->
          <!--- timer end-->
 <!-- Exit Popup and Timer End -->
	
</body>
</html>