<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Expires" CONTENT="-1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <title>Terms of Service</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
</head>

<body>

    <div class="headstrip">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 w800 text-center lh150 white">
                    <h1 class="lg36 md31 sm29 xs25">Terms of Service</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 black xsmt4">

                <div class="md15 sm14 xs14 lh150 w400">Welcome to our website and applications. If you continue to browse and use this application and/or our website, you are agreeing to comply with and be bound by the following terms and conditions of use, which together with our privacy
                    policy govern OPPYO relationship with you in relation to this website and it’s application thereof. If you disagree with any part of these terms and conditions, please do not use our applications and/or website.<br><br> The term
                    'OPPYO’ or ‘us’ or ‘we’ refers to the owner of the application and the website. The term ‘you’ refers to the user or viewer of our website.<br><br>

                    <strong>The use of this website is subject to the following terms of use:</strong><br><br>
                    <ul>
                        <li>
                            The content of the pages of this website is for your general information and use only. It is subject to change without notice. Neither we nor any third parties provide any warranty or guarantee as to the accuracy, timeliness, performance, completeness or suitability of the information and materials found or offered on this website for any particular purpose. You acknowledge that such information and materials may contain inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law.
                            <br><br>
                        </li>
                        <li>
                            Your use of any information or materials on this website is entirely at your own risk, for which we shall not be liable. It shall be your own responsibility to ensure that any products, services or information available through
                            this website meet your specific requirements.
                            <br><br>
                        </li>
                        <li>
                            This website contains material which is owned by or licensed to us. This material includes, but is not limited to, the design, layout, look, appearance and graphics. Reproduction is prohibited other than in accordance with the
                            copyright notice, which forms part of these terms and conditions.
                            <br><br>
                        </li>
                        <li>
                            All trademarks reproduced in this website, which are not the property of, or licensed to the operator, are acknowledged on the website.
                            <br><br>
                        </li>
                        <li>
                            Unauthorized use of this website may give rise to a claim for damages and/or be a criminal offense.
                            <br><br>
                        </li>
                        <li>
                            From time to time, this website may also include links to other websites. These links are provided for your convenience to provide further information. They do not signify that we endorse the website(s). We have no responsibility for the content of the linked website(s).
                            <br><br>
                        </li>
                        <li>
                            Your use of this website and any dispute arising out of such use of the website is subject to the laws of the India.
                        </li>
                    </ul>
                    <br><br><br><br>
                </div>
            </div>
        </div>
    </div>

<!-- Footer Section Starts-->
<div class="strip_footer clear margin_top2 w400">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12 md14 sm14 xs12 w400 xstext-center">Copyright © LinkPro</div>
            <div class="col-md-8 col-sm-8 col-xs-12 md14 sm14 xs12 w400 xstextcenter">
                <a href="https://support.oppyo.com/hc/en-us" target="_blank">Contact</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="http://linkpro.at/legal/privacy-policy.html" target="_blank">Privacy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="http://linkpro.at/legal/terms-of-service.html" target="_blank">T&amp;C</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="http://linkpro.at/legal/disclaimer.html" target="_blank">Disclaimer</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="http://linkpro.at/legal/gdpr.html" target="_blank">GDPR</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="http://linkpro.at/legal/dmca.html" target="_blank">DMCA</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="http://linkpro.at/legal/anti-spam.html" target="_blank">Anti-Spam</a>
            </div>
        </div>
    </div>
</div>
<!-- Footer Section Ends-->

</body>

</html>