<!Doctype html>
<html>

<head>
    <title>MAVAS Credits</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <meta name="title" content="">
    <meta name="description" content="MAVAS">
    <meta name="keywords" content="MAVAS">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:image" content="https://getmavas.com/credit/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Dr. Amit Pareek">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="MAVAS">
    <meta property="og:image" content="https://getmavas.com/credit/thumbnail.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="MAVAS">
    <meta property="twitter:image" content="https://getmavas.com/credit/thumbnail.png">

    <link rel="icon" href="../common_assets/images/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Start Editor required -->
    <link rel="stylesheet" href="../common_assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!-- End -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMK2MBB"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Main Section Start -->
    <div class="header-section">
        <div class="container">
            <div class="row justify-content-center">
                <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 685 120" style="max-height:55px;">
                    <defs>
                      <style>
                        .cls-1m {
                          fill: url(#linear-gradient-2);
                        }
                  
                        .cls-2m {
                          fill: #21e5f4;
                        }
                  
                        .cls-3m {
                          fill: #0d1021;
                        }
                  
                        .cls-4m {
                          fill: url(#linear-gradient);
                        }
                      </style>
                      <linearGradient id="linear-gradient" x1="0" y1="60" x2="25.31" y2="60" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#b956ff"/>
                        <stop offset="1" stop-color="#8d4ef9"/>
                      </linearGradient>
                      <linearGradient id="linear-gradient-2" x1="99.25" y1="59.94" x2="124.57" y2="59.94" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#8d57f4"/>
                        <stop offset="1" stop-color="#6e33ff"/>
                      </linearGradient>
                    </defs>
                    <g id="Layer_1-2" data-name="Layer 1">
                      <g>
                        <g>
                          <g>
                            <polygon class="cls-3m" points="343.95 66.06 343.95 66.06 300 .53 273.46 .53 343.96 99.29 355.45 83.2 343.95 66.06"/>
                            <polygon class="cls-3m" points="367.54 66.26 414.45 .53 388.11 .53 355.71 48.61 367.54 66.26"/>
                          </g>
                          <polygon class="cls-3m" points="218.06 0 147.57 99.82 172.51 99.82 182.71 84.58 198.02 61.87 218.07 32.36 237.91 61.88 253.21 84.59 263.4 99.82 288.55 99.82 218.06 0"/>
                          <polygon class="cls-3m" points="469.86 0 399.36 99.82 424.31 99.82 434.5 84.58 449.81 61.87 469.87 32.36 489.7 61.88 505.01 84.59 515.2 99.82 540.35 99.82 469.86 0"/>
                          <g>
                            <path class="cls-3m" d="m662.66,46.82l-96.97-14.26,16.04,21.03,5.2.9,69.12,11.61c3.34.56,5.78,3.45,5.78,6.83,0,3.83-3.1,6.93-6.93,6.93h-75.79l-15.37,20.13,94.46.02c14.79,0,26.78-11.99,26.78-26.78,0-13.07-9.43-24.22-22.31-26.4Z"/>
                            <polygon class="cls-3m" points="685 1.08 589.71 1.08 589.71 1.06 581.89 1.06 566.5 21.21 669.63 21.21 685 1.08"/>
                          </g>
                        </g>
                        <g>
                          <polygon class="cls-4m" points="25.31 20.82 25.31 120 0 99.11 0 0 25.31 20.82"/>
                          <polygon class="cls-1m" points="124.57 0 124.57 99.13 99.25 119.89 99.25 20.76 124.57 0"/>
                          <polygon class="cls-2m" points="92.74 25.17 92.74 62.88 62.24 100.89 31.82 62.89 31.82 25.17 62.24 63.17 92.74 25.17"/>
                        </g>
                      </g>
                    </g>
                  </svg>
            </div>

            <div class="row">
              <div class="col-12 mt20 mt-md30 f-md-45 f-26 w700 lh150 text-center black-clr">Thanks for Purchasing MAVAS</div>
              <div class="col-12  mt-md20 f-md-22 f-18 w400 black-clr text-center lh150 mt20 mb15 mb-sm10 ">
                We hope you're enjoying your MAVAS experience. To continue enjoying our services seamlessly, we offer three convenient credit recharge plans tailored to your needs. Choose the plan that suits you best and recharge your credits today.
              </div>
                <div class="col-md-4 col-sm-4 col-12 mt20 mt-md50">
                  <div class="white-box">
                    <img src="assets/images/mavas.png" class="img-fluid mx-auto d-block" style="max-height: 250px;">
                    <div class="mt-md20 f-md-25 f-18 w500 black-clr text-center lh150 mt20">MAVAS 10K Credit Plan</div>
                      <div class="mt20 mt-md50">
                        <a href="https://www.jvzoo.com/b/110135/401180/2"><img src="https://i.jvzoo.com/110135/401180/2" alt="MAVAS 10K Credit Plan" border="0" class="img-fluid mx-auto d-block" /></a>
                      </div>
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-4 col-12 mt20 mt-md50">
                  <div class="white-box">
                    <img src="assets/images/mavas.png" class="img-fluid mx-auto d-block" style="max-height: 250px;">
                    <div class="mt-md20 f-md-25 f-18 w500 black-clr text-center lh150 mt20">MAVAS 20K Credit Plan <br class="d-none d-md-block"> ( Best Seller )</div>
                      <div class="mt20 mt-md50">
                        <a href="https://www.jvzoo.com/b/110135/401184/2"><img src="https://i.jvzoo.com/110135/401184/2" alt="MAVAS 20K Credit Plan" border="0" class="img-fluid mx-auto d-block" /></a>
                      </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-12 mt20 mt-md50">
                  <div class="white-box">
                    <img src="assets/images/mavas.png" class="img-fluid mx-auto d-block" style="max-height: 250px;">
                    <div class="mt-md20 f-md-25 f-18 w500 black-clr text-center lh150 mt20">MAVAS 30K Credit Plan</div>
                      <div class="mt20 mt-md50">
                        <a href="https://www.jvzoo.com/b/110135/401182/2"><img src="https://i.jvzoo.com/110135/401182/2" alt="MAVAS 30K Credit Plan" border="0" class="img-fluid mx-auto d-block" /></a>
                      </div>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md40 f-md-22 f-20 w400 text-center black-clr">
                  Select your preferred plan, and recharge your credits to enjoy uninterrupted access to MAVAS.<br> We appreciate your continued support.
               </div>
            </div>
        </div>
    </div>
    <!-- Main Section End -->
    <section class="white-sec">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="contact-block">
                  <div class="row">
                     <div class="col-12">
                        <div class="f-md-45 f-28 w700 lh140 text-center white-clr">
                          From the Desk of Founders
                        </div>
                     </div>
                  </div>
                  <div class="row mt20 mt-md80 justify-content-between">
                     <div class="col-12 col-md-8 mx-auto">
                        <div class="row">
                           <div class="col-12 col-md-6">
                              <div class="contact-shape">
                                 <img data-src="https://cdn.dotcompaltest.com/uploads/launches/mavas/special/amit-pareek.webp" class="img-fluid d-block mx-auto minus ls-is-cached lazyloaded" alt="Amit Pareek" src="https://cdn.dotcompaltest.com/uploads/launches/mavas/special/amit-pareek.webp">
                                 <div class="f-24 f-md-30 w600  lh140 text-center white-clr mt20">
                                    Dr. Amit Pareek
                                 </div>
                              </div>
                           </div>
                           <div class="col-12 col-md-6 mt20 mt-md0">
                              <div class="contact-shape">
                                 <img data-src="https://cdn.dotcompaltest.com/uploads/launches/mavas/special/atul-pareek.webp" class="img-fluid d-block mx-auto minus ls-is-cached lazyloaded" alt="Atul Pareek" src="https://cdn.dotcompaltest.com/uploads/launches/mavas/special/atul-pareek.webp">
                                 <div class="f-24 f-md-30 w600  lh140 text-center white-clr mt20">
                                    Atul Pareek
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         
      </div>
   </section>

    <!--Footer Section Start -->
    <div class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 685 120" style="max-height:55px">
                        <defs>
                          <style>
                            .cls-1 {
                              fill: url(#linear-gradient-2);
                            }
                      
                            .cls-2 {
                              fill: #fff;
                            }
                      
                            .cls-3 {
                              fill: #21e5f4;
                            }
                      
                            .cls-4 {
                              fill: url(#linear-gradient);
                            }
                          </style>
                          <linearGradient id="linear-gradient" x1="0" y1="60" x2="25.31" y2="60" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#b956ff"/>
                            <stop offset="1" stop-color="#8d4ef9"/>
                          </linearGradient>
                          <linearGradient id="linear-gradient-2" x1="99.25" y1="59.94" x2="124.57" y2="59.94" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#8d57f4"/>
                            <stop offset="1" stop-color="#6e33ff"/>
                          </linearGradient>
                        </defs>
                        <g id="Layer_1-2" data-name="Layer 1">
                          <g>
                            <g>
                              <g>
                                <polygon class="cls-2" points="343.95 66.06 343.95 66.06 300 .53 273.46 .53 343.96 99.29 355.45 83.2 343.95 66.06"/>
                                <polygon class="cls-2" points="367.54 66.26 414.45 .53 388.11 .53 355.71 48.61 367.54 66.26"/>
                              </g>
                              <polygon class="cls-2" points="218.06 0 147.57 99.82 172.51 99.82 182.71 84.58 198.02 61.87 218.07 32.36 237.91 61.88 253.21 84.59 263.4 99.82 288.55 99.82 218.06 0"/>
                              <polygon class="cls-2" points="469.86 0 399.36 99.82 424.31 99.82 434.5 84.58 449.81 61.87 469.87 32.36 489.7 61.88 505.01 84.59 515.2 99.82 540.35 99.82 469.86 0"/>
                              <g>
                                <path class="cls-2" d="m662.66,46.82l-96.97-14.26,16.04,21.03,5.2.9,69.12,11.61c3.34.56,5.78,3.45,5.78,6.83,0,3.83-3.1,6.93-6.93,6.93h-75.79l-15.37,20.13,94.46.02c14.79,0,26.78-11.99,26.78-26.78,0-13.07-9.43-24.22-22.31-26.4Z"/>
                                <polygon class="cls-2" points="685 1.08 589.71 1.08 589.71 1.06 581.89 1.06 566.5 21.21 669.63 21.21 685 1.08"/>
                              </g>
                            </g>
                            <g>
                              <polygon class="cls-4" points="25.31 20.82 25.31 120 0 99.11 0 0 25.31 20.82"/>
                              <polygon class="cls-1" points="124.57 0 124.57 99.13 99.25 119.89 99.25 20.76 124.57 0"/>
                              <polygon class="cls-3" points="92.74 25.17 92.74 62.88 62.24 100.89 31.82 62.89 31.82 25.17 62.24 63.17 92.74 25.17"/>
                            </g>
                          </g>
                        </g>
                      </svg>

                    
                </div>
                <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                    <div class="f-16 f-md-18 w400 lh140 white-clr text-xs-center">Copyright © MAVAS</div>
                    <ul class="footer-ul w400 f-16 f-md-18 white-clr text-center text-md-right">
                        <li><a href="https://support.oppyo.com/hc/en-us" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                        <li><a href="http://getmavas.com/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                        <li><a href="http://getmavas.com/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                        <li><a href="http://getmavas.com/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                        <li><a href="http://getmavas.com/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                        <li><a href="http://getmavas.com/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                        <li><a href="http://getmavas.com/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Footer Section End -->
</body>

</html>