<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> WebPrimo+ - Free Gift Download Bonuses</title>
    <meta name="description" content="WebPrimo+">
    <link rel="icon" href="./images/favicon.png" type="image/png">
    <meta name="keywords" content="WebPrimo+">

    <meta property="og:image" content="https://www.webprimo.co/fre-git/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Atul Pareek">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="WebPrimo+ | Free Gift">
    <meta property="og:description" content="WebPrimo+">
    <meta property="og:image" content="https://www.webprimo.co/fre-git/thumbnail.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="WebPrimo+ | Free Gift">
    <meta property="twitter:description" content="WebPrimo+">
    <meta property="twitter:image" content="https://www.webprimo.co/fre-git/thumbnail.png">

    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/general.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MMDW8FD');</script>
	<!-- End Google Tag Manager -->


</head>

<body>

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MMDW8FD"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

   
    <div class="main-container">
		<!-- HEADER SECTION START -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
					<div class="col-xs-12 white-clr sm32 xs20">
						Free Gifts by <span class="w600">Atul Pareek's</span> for SuperVIP Customers
					</div>
                    <div class="uy col-xs-12 mt4 xsmt3">
                        <div class="sm24 xs20 lh140 w500 black-clr">
							<b class="md24 sm22 xs18 org-clr">Congratulations!</b>
							you have also <b><span class="org-clr">unlocked Special Exclusive coupon <br class="hidden-xs" />  "SUPERVIP" 15% off</span></b> for my Lightning Fast Software <b><span class="org-clr">"WebPrimo+"</span></b> launch on <br class="hidden-xs"> <span class="org-clr w700">8th December 2022  @ 11:00 AM EST</span>
						</div>

                        <div class="sm24 xs22 lh130 w600 mt3 xsmt4 gn-box">Good News :</div>

                        <div class="sm22 xs20 lh140 w400 mt3 xsmt4 black-clr">
                            If you want any other <b>BONUSES</b> that are relevant for your business <br class="hidden-xs"> or <b>any niche</b> to increase more of your profits then, <b>please feel free <br class="hidden-xs"> to email</b> us at <a href="mailto:support@bizomart.com"
							target="_blank">support@bizomart.com</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 mt4 text-center">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1649.63 243.4" style="enable-background:new 0 0 1649.63 243.4; height:40px;" class="text-center"  xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{clip-path:url(#SVGID_2_);fill:#FFFFFF;}
	.st2{clip-path:url(#SVGID_4_);fill:#FFFFFF;}
	.st3{clip-path:url(#SVGID_6_);fill:#FFFFFF;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M348.71,60.52l-49.91,86.39l-28.68,49.65l-3.62,6.27l-7.26,12.56l-2.27,3.93l-10.26,17.76l-0.06,0.11
		c-4.85,8.31-16.89,8.29-21.71-0.05l-12.55-21.72l-10.89-18.85l22.06-38.18l1.37-2.37l10.88-18.83l16.02-27.73l15.71-27.19
		C283.95,53.85,320.29,44.12,348.71,60.52"/>
	<path class="st0" d="M147.22,196.56l-23.44,40.57c-0.01,0.01-0.01,0.02-0.02,0.03c-4.84,8.32-16.87,8.32-21.7,0
		c-0.01-0.01-0.01-0.02-0.02-0.03l-17.09-29.58l-2.72-4.71l-3.63-6.27l-39.44-68.28L0,60.52c9.36-5.4,19.57-7.96,29.66-7.96
		c20.54,0,40.51,10.65,51.52,29.7l11.5,19.9l20.23,35.02l6.42,11.11L147.22,196.56z"/>
	<g>
		<g>
			<defs>
				<polygon id="SVGID_1_" points="251.83,109.44 235.8,137.18 224.92,156.01 223.56,158.38 256.97,219.32 259.24,215.39 
					266.49,202.83 270.12,196.56 298.8,146.91 				"/>
			</defs>
			<use xlink:href="#SVGID_1_"  style="overflow:visible;fill:#FFFFFF;"/>
			<clipPath id="SVGID_2_">
				<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
			</clipPath>
			<polygon class="st1" points="171.75,182.75 248.6,74.01 350.61,146.01 273.76,254.75 			"/>
		</g>
	</g>
	<g>
		<g>
			<defs>
				<polygon id="SVGID_3_" points="39.17,128.29 78.61,196.56 82.23,202.83 84.95,207.54 119.33,148.29 112.91,137.18 92.68,102.15 
									"/>
			</defs>
			<use xlink:href="#SVGID_3_"  style="overflow:visible;fill:#FFFFFF;"/>
			<clipPath id="SVGID_4_">
				<use xlink:href="#SVGID_3_"  style="overflow:visible;"/>
			</clipPath>
			<polygon class="st2" points="57.78,241.37 -5.37,126.63 100.72,68.33 163.86,183.07 			"/>
		</g>
	</g>
	<g>
		<g>
			<defs>
				<path id="SVGID_5_" d="M163.47,49.68l-6.93,12l-5.59,9.68l-7.27,12.58l-3.62,6.27l-27.13,46.97l-30.68,53.11
					c-2.25,3.88-2.25,8.66,0,12.54l19.81,34.3c0.01,0.01,0.01,0.02,0.02,0.03c4.84,8.32,16.86,8.32,21.7,0
					c0.01-0.01,0.01-0.02,0.02-0.03l23.44-40.57l27.14-46.97l27.14,46.97l10.89,18.85l12.55,21.72c4.82,8.34,16.85,8.36,21.71,0.05
					l0.06-0.11l12.53-21.69l7.26-12.56c2.25-3.88,2.25-8.66,0-12.54l-19.8-34.26l-10.89-18.85L208.69,90.2l-3.55-6.15l-7.33-12.68
					l-5.6-9.69l-6.95-11.98l-0.01-0.02c-2.42-4.18-6.65-6.28-10.89-6.28C170.12,43.4,165.89,45.5,163.47,49.68"/>
			</defs>
			<use xlink:href="#SVGID_5_"  style="overflow:visible;fill:#FFFFFF;"/>
			<clipPath id="SVGID_6_">
				<use xlink:href="#SVGID_5_"  style="overflow:visible;"/>
			</clipPath>
			<rect x="79.98" y="43.4" class="st3" width="188.75" height="202.09"/>
		</g>
	</g>
	<polygon class="st0" points="483.61,75.25 483.61,55.22 369.69,55.22 369.69,241.53 483.61,241.53 483.61,221.51 394,221.51 
		394,157.45 475.6,157.45 475.6,137.44 394,137.44 394,75.25 	"/>
	<path class="st0" d="M645.61,170.53c-3.3-6.58-7.75-12.1-13.35-16.55c-5.61-4.45-11.8-7.21-18.57-8.27
		c9.79-3.2,17.67-8.41,23.64-15.62c5.96-7.2,8.95-16.32,8.95-27.35c0-8.9-2.23-16.9-6.68-24.02c-4.46-7.12-11.13-12.77-20.04-16.95
		c-8.9-4.18-19.68-6.27-32.32-6.27h-66.78v186.04h69.45c12.47,0,23.28-2.18,32.46-6.54c9.17-4.36,16.16-10.32,20.97-17.89
		c4.81-7.56,7.21-16.05,7.21-25.48C650.55,184.14,648.9,177.12,645.61,170.53 M572.28,155.85h14.7c6.11,0,11.59,0.78,16.45,2.36
		c4.62,1.48,8.66,3.68,12.14,6.59c7.12,5.96,10.69,14.1,10.69,24.42c0,10.14-3.39,18.06-10.16,23.75
		c-6.77,5.7-16.21,8.54-28.31,8.54h-43.01v-65.66v-13.14v-67.2h40.34c11.75,0,20.75,2.67,26.98,8.01
		c6.23,5.34,9.34,12.72,9.34,22.15s-3.11,16.81-9.34,22.15c-2.48,2.12-5.37,3.83-8.66,5.1c-4.99,1.94-10.92,2.91-17.78,2.91h-13.37
		v20.02H572.28z"/>
	<path class="st0" d="M808.98,140.9c-4.72,8.72-12.11,15.75-22.17,21.09S764.06,170,748.75,170H717.5v71.53h-37.4V55.22h68.65
		c14.42,0,26.71,2.49,36.86,7.47c10.15,4.98,17.76,11.84,22.84,20.55c5.07,8.72,7.61,18.6,7.61,29.63
		C816.06,122.85,813.7,132.19,808.98,140.9 M770.12,132.76c4.98-4.71,7.48-11.34,7.48-19.88c0-18.15-10.15-27.23-30.45-27.23H717.5
		v54.18h29.65C757.47,139.84,765.13,137.48,770.12,132.76"/>
	<path class="st0" d="M938.66,241.53l-41.13-72.6H879.9v72.6h-37.4V55.22h69.98c14.42,0,26.71,2.54,36.86,7.61
		c10.15,5.07,17.76,11.92,22.84,20.55c5.07,8.63,7.61,18.28,7.61,28.96c0,12.28-3.56,23.35-10.69,33.23
		c-7.12,9.88-17.72,16.68-31.79,20.42l44.61,75.54H938.66z M879.9,140.9h31.25c10.15,0,17.72-2.44,22.7-7.34
		c4.98-4.89,7.48-11.7,7.48-20.42c0-8.54-2.5-15.17-7.48-19.88c-4.99-4.71-12.55-7.07-22.7-7.07H879.9V140.9z"/>
	<rect x="1013.72" y="55.22" class="st0" width="37.4" height="186.31"/>
	<polygon class="st0" points="1291.24,55.22 1291.24,241.53 1253.85,241.53 1253.85,120.35 1203.9,241.53 1175.58,241.53 
		1125.37,120.35 1125.37,241.53 1087.97,241.53 1087.97,55.22 1130.44,55.22 1189.74,193.75 1249.04,55.22 	"/>
	<path class="st0" d="M1366.57,231.12c-14.6-8.18-26.18-19.53-34.73-34.03c-8.55-14.5-12.82-30.92-12.82-49.25
		c0-18.15,4.27-34.47,12.82-48.98c8.55-14.5,20.12-25.84,34.73-34.03c14.6-8.18,30.63-12.28,48.08-12.28
		c17.63,0,33.7,4.1,48.21,12.28c14.51,8.19,26,19.53,34.46,34.03c8.46,14.51,12.69,30.83,12.69,48.98
		c0,18.33-4.23,34.75-12.69,49.25s-19.99,25.85-34.59,34.03c-14.6,8.19-30.63,12.28-48.08,12.28
		C1397.19,243.4,1381.16,239.31,1366.57,231.12 M1444.29,202.43c8.55-5.07,15.23-12.32,20.03-21.75c4.81-9.43,7.21-20.37,7.21-32.83
		c0-12.45-2.4-23.35-7.21-32.7c-4.81-9.34-11.49-16.5-20.03-21.49c-8.55-4.98-18.43-7.47-29.65-7.47s-21.15,2.49-29.78,7.47
		c-8.64,4.98-15.36,12.14-20.17,21.49c-4.81,9.34-7.21,20.24-7.21,32.7c0,12.46,2.4,23.4,7.21,32.83
		c4.81,9.43,11.53,16.68,20.17,21.75s18.56,7.61,29.78,7.61C1425.86,210.03,1435.75,207.5,1444.29,202.43"/>
	<path class="st4" d="M1519.75,73.76V56.19c0-4.48,3.64-8.12,8.27-8.12h39.71V8.29c0-4.64,3.64-8.29,8.11-8.29h17.54
		c4.63,0,8.27,3.65,8.27,8.29v39.78h39.71c4.47,0,8.27,3.65,8.27,8.12v17.57c0,4.64-3.81,8.29-8.27,8.29h-39.71v39.78
		c0,4.48-3.64,8.29-8.27,8.29h-17.54c-4.47,0-8.11-3.81-8.11-8.29V82.05h-39.71C1523.39,82.05,1519.75,78.4,1519.75,73.76
		L1519.75,73.76z"/>
</g>
</svg>
                </div>
                <div class="col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center mt3 xsmt6 white-clr">
					<div class="sm45 xs28 lh140 w400">
						Grab This First and Only
						<span class="w700">Hybrid WordPress Website Builder Framework</span> That Creates Premium Websites for Any Business & Niche in Next 7 Minutes FLAT.
					</div>
					<div class="sm28 xs20 lh140 w400 mt3">
                        Packed with 100% DFY Marketing & Graphics Package to Instantly Create & Sell Websites for Tons of High Paying Local Niches and Earn Huge Profits
                    </div>
                    <!-- <div class="mt2">
                        <img src="images/line.png" class="img-responsive center-block" />
                    </div> -->
                    <div class="sm45 xs28 lh140 w700 mt7 xsmt4  ">
						<span class="white-clr">Download</span> Your <span class="white-clr">Free Gifts</span> Below
					</div>
                    <div class="mt1 xsmt3 sm24 xs22 lh140 ">
                        <span class="tde">Enjoy Your Extra Bonus Below</span>
                    </div>
                </div>
            </div>
            <div class="row mt5 xsmt5">
                <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0">
                    <img src="images/product-box.png" class="img-responsive center-block" style="max-width:100%;" />
                </div>
            </div>
        </div>
		<!-- HEADER SECTION END -->
        <!-- BONUS DOWNLOAD SECTION START -->
        <div class="bonus-des mt5 xsmt5">
            <div class="container">
				<!-- BONUS 1 START -->
                <div class="row mb0 xsmb30">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                           1. Magic Video Templates Review Pack
                        </div>
                        <img src="images/bonus1.png" class="img-responsive center-block mt4 xsmt8 radius5">
                        <div class="mt4 sm20 xs18 lh140 w600 mt4 xsmt8 white-clr">
                            There’s no secret in the fact that videos are the #1 source to boost customer attention&amp; engagement.
                            Using Magic Video, you can easily create your own animated video in just minutes with 100+slides to choose from.
                            <br><br>
                            This Bonus with WriteArc’s DFY marketing materials will instantly change your marketing presentation to be more customer-centric &amp; drive better results from your campaigns.    
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center">
                            <a href="https://webprimo.dotcompal.co/api/mydrive/docs/download_object?key=V2xoc1MyTkdjRVJUVkZwT1pXMWtNMVJXVW1wT1ZYaEVVMjVrV2xkRk5UWmFSRWsxWlZad1JGTlVXa3BoVld4NlUxYzFRMlZYUmxsWGJXaHJVakZXY0ZReWNFZFBVVDA5" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
				<!-- BONUS 1 END -->
				<!-- BONUS 2 START -->
                <div class="row mt8 xsmt8 mb0 xsmb30">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                            2. Facebook Webinar Pro Plugin
                        </div>
                        <img src="images/bonus2.png" class="img-responsive center-block mt4 xsmt8 radius5" style="max-width:100%;">
                        <div class="mt4 sm20 xs18 lh140 w700 mt4 xsmt8 white-clr">
                            With this powerful WordPress plugin you can create amazing Facebook webinar landing pages &amp; drive maximum traction for your offers.Using this Bonus, you can collect unlimited leads inside WordPress and shoot them targeted
                            <br><br>
                            <span class="w400">Emails on automation using WriteArc’s Autoresponder Integration</span>
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center">
                            <a href="https://webprimo.dotcompal.co/api/mydrive/docs/download_object?key=V2xoc1MyTkdjRVJUVkZwT1pXMWtNMVJXVW1wT1JYaEVVMjVrV2xkRk5UWmFSRWsxWlZad1JGTlVXa3BoVld4NlUxYzFRMlZYUmxsWGJXaHJVakZXY0ZReWNFZFBVVDA5" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
				<!-- BONUS 2 END -->
				<!-- BONUS 3 START -->
                <div class="row mt8 xsmt8 mb0 xsmb30">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                            3. Audio Compression Magic
                        </div>
                        <img src="images/bonus3.png" class="img-responsive center-block mt4 xsmt8 radius5" style="max-width:100%;">
                        <div class="mt4 sm20 xs18 lh140 w400 mt4 xsmt8 white-clr">
                            <span class="w700">Magically reduces the file size of your digital audio products up to an astonishing 82% while maintaining top sound quality.
                            </span> Use this bonus to deliver light sized high quality professional marketing voice overs given in WriteArc.
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center">
                            <a href="https://webprimo.dotcompal.co/api/mydrive/docs/download_object?key=V2xoc1MyTkdjRVJUVkZwT1pXMWtNMVJXVW1wTk1IaEVVMjVrV2xkRk5UWmFSRWsxWlZad1JGTlVXa3BoVld4NlUxYzFRMlZYUmxsWGJXaHJVakZXY0ZReWNFZFBVVDA5" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
				<!-- BONUS 3 END -->
				<!-- BONUS 4 START -->
                <div class="row mt8 xsmt8 mb0 xsmb30">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                            4. WP Profit Doubler
                        </div>
                        <img src="images/bonus4.png" class="img-responsive center-block mt4 xsmt8 radius5" style="max-width:100%;">
                        <div class="mt4 sm20 xs18 lh140 w700 mt4 xsmt8 text-center white-clr">
                            This powerful WordPress Plugin allows you to make a second offer to those visitors who are leaving without any purchase.
                            <span class="w400">Use this Bonus with WriteArc’s Sales &amp; Email Templates to double-down profit from your abandoned leads.</span> 
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center">
                            <a href="https://webprimo.dotcompal.co/api/mydrive/docs/download_object?key=V2xoc1MyTkdjRVJUVkZwT1pXMWtNMVJXVW1wTmEzaEVVMjVrV2xkRk5UWmFSRWsxWlZad1JGTlVXa3BoVld4NlUxYzFRMlZYUmxsWGJXaHJVakZXY0ZReWNFZFBVVDA5" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
				<!-- BONUS 4 END -->
				<!-- BONUS 5 START -->
                <div class="row mt8 xsmt8">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                            5. Exit Pop Pro
                        </div>
                        <img src="images/bonus5.png" class="img-responsive center-block mt4 xsmt8 radius5">
                        <div class="mt4 sm20 xs18 lh140 w400 mt4 xsmt8 text-center white-clr">
                            <span class="w700">Exit Pop Pro is a WordPress Plugin that will show instant exit popup to the visitor on exiting the website.</span> 
                            Use this Bonus along with WriteArc’s Call-To-Action feature to show highly effective Exit Popup.
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center">
                            <a href="https://webprimo.dotcompal.co/api/mydrive/docs/download_object?key=V2xoc1MyTkdjRVJUVkZwT1pXMWtNMVJXVW1wTlJYaEVVMjVrV2xkRk5UWmFSRWsxWlZad1JGTlVXa3BoVld4NlUxYzFRMlZYUmxsWGJXaHJVakZXY0ZReWNFZFBVVDA5" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
				<!-- BONUS 5 END -->
                <!-- AD CONTENT START 1 -->
                <div class="mt8 xsmt8">
                    <div class="row">
                        <div class="col-md-12  col-12 text-center">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1649.63 243.4" style="enable-background:new 0 0 1649.63 243.4; height:40px;" class="text-center" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:#FFFFFF;}
                                    .st1{clip-path:url(#SVGID_2_);fill:#FFFFFF;}
                                    .st2{clip-path:url(#SVGID_4_);fill:#FFFFFF;}
                                    .st3{clip-path:url(#SVGID_6_);fill:#FFFFFF;}
                                    .st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
                                </style>
                                <g>
                                    <path class="st0" d="M348.71,60.52l-49.91,86.39l-28.68,49.65l-3.62,6.27l-7.26,12.56l-2.27,3.93l-10.26,17.76l-0.06,0.11
                                        c-4.85,8.31-16.89,8.29-21.71-0.05l-12.55-21.72l-10.89-18.85l22.06-38.18l1.37-2.37l10.88-18.83l16.02-27.73l15.71-27.19
                                        C283.95,53.85,320.29,44.12,348.71,60.52"></path>
                                    <path class="st0" d="M147.22,196.56l-23.44,40.57c-0.01,0.01-0.01,0.02-0.02,0.03c-4.84,8.32-16.87,8.32-21.7,0
                                        c-0.01-0.01-0.01-0.02-0.02-0.03l-17.09-29.58l-2.72-4.71l-3.63-6.27l-39.44-68.28L0,60.52c9.36-5.4,19.57-7.96,29.66-7.96
                                        c20.54,0,40.51,10.65,51.52,29.7l11.5,19.9l20.23,35.02l6.42,11.11L147.22,196.56z"></path>
                                    <g>
                                        <g>
                                            <defs>
                                                <polygon id="SVGID_1_" points="251.83,109.44 235.8,137.18 224.92,156.01 223.56,158.38 256.97,219.32 259.24,215.39 
                                                    266.49,202.83 270.12,196.56 298.8,146.91 				"></polygon>
                                            </defs>
                                            <use xlink:href="#SVGID_1_" style="overflow:visible;fill:#FFFFFF;"></use>
                                            <clipPath id="SVGID_2_">
                                                <use xlink:href="#SVGID_1_" style="overflow:visible;"></use>
                                            </clipPath>
                                            <polygon class="st1" points="171.75,182.75 248.6,74.01 350.61,146.01 273.76,254.75 			"></polygon>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <defs>
                                                <polygon id="SVGID_3_" points="39.17,128.29 78.61,196.56 82.23,202.83 84.95,207.54 119.33,148.29 112.91,137.18 92.68,102.15 
                                                                    "></polygon>
                                            </defs>
                                            <use xlink:href="#SVGID_3_" style="overflow:visible;fill:#FFFFFF;"></use>
                                            <clipPath id="SVGID_4_">
                                                <use xlink:href="#SVGID_3_" style="overflow:visible;"></use>
                                            </clipPath>
                                            <polygon class="st2" points="57.78,241.37 -5.37,126.63 100.72,68.33 163.86,183.07 			"></polygon>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <defs>
                                                <path id="SVGID_5_" d="M163.47,49.68l-6.93,12l-5.59,9.68l-7.27,12.58l-3.62,6.27l-27.13,46.97l-30.68,53.11
                                                    c-2.25,3.88-2.25,8.66,0,12.54l19.81,34.3c0.01,0.01,0.01,0.02,0.02,0.03c4.84,8.32,16.86,8.32,21.7,0
                                                    c0.01-0.01,0.01-0.02,0.02-0.03l23.44-40.57l27.14-46.97l27.14,46.97l10.89,18.85l12.55,21.72c4.82,8.34,16.85,8.36,21.71,0.05
                                                    l0.06-0.11l12.53-21.69l7.26-12.56c2.25-3.88,2.25-8.66,0-12.54l-19.8-34.26l-10.89-18.85L208.69,90.2l-3.55-6.15l-7.33-12.68
                                                    l-5.6-9.69l-6.95-11.98l-0.01-0.02c-2.42-4.18-6.65-6.28-10.89-6.28C170.12,43.4,165.89,45.5,163.47,49.68"></path>
                                            </defs>
                                            <use xlink:href="#SVGID_5_" style="overflow:visible;fill:#FFFFFF;"></use>
                                            <clipPath id="SVGID_6_">
                                                <use xlink:href="#SVGID_5_" style="overflow:visible;"></use>
                                            </clipPath>
                                            <rect x="79.98" y="43.4" class="st3" width="188.75" height="202.09"></rect>
                                        </g>
                                    </g>
                                    <polygon class="st0" points="483.61,75.25 483.61,55.22 369.69,55.22 369.69,241.53 483.61,241.53 483.61,221.51 394,221.51 
                                        394,157.45 475.6,157.45 475.6,137.44 394,137.44 394,75.25 	"></polygon>
                                    <path class="st0" d="M645.61,170.53c-3.3-6.58-7.75-12.1-13.35-16.55c-5.61-4.45-11.8-7.21-18.57-8.27
                                        c9.79-3.2,17.67-8.41,23.64-15.62c5.96-7.2,8.95-16.32,8.95-27.35c0-8.9-2.23-16.9-6.68-24.02c-4.46-7.12-11.13-12.77-20.04-16.95
                                        c-8.9-4.18-19.68-6.27-32.32-6.27h-66.78v186.04h69.45c12.47,0,23.28-2.18,32.46-6.54c9.17-4.36,16.16-10.32,20.97-17.89
                                        c4.81-7.56,7.21-16.05,7.21-25.48C650.55,184.14,648.9,177.12,645.61,170.53 M572.28,155.85h14.7c6.11,0,11.59,0.78,16.45,2.36
                                        c4.62,1.48,8.66,3.68,12.14,6.59c7.12,5.96,10.69,14.1,10.69,24.42c0,10.14-3.39,18.06-10.16,23.75
                                        c-6.77,5.7-16.21,8.54-28.31,8.54h-43.01v-65.66v-13.14v-67.2h40.34c11.75,0,20.75,2.67,26.98,8.01
                                        c6.23,5.34,9.34,12.72,9.34,22.15s-3.11,16.81-9.34,22.15c-2.48,2.12-5.37,3.83-8.66,5.1c-4.99,1.94-10.92,2.91-17.78,2.91h-13.37
                                        v20.02H572.28z"></path>
                                    <path class="st0" d="M808.98,140.9c-4.72,8.72-12.11,15.75-22.17,21.09S764.06,170,748.75,170H717.5v71.53h-37.4V55.22h68.65
                                        c14.42,0,26.71,2.49,36.86,7.47c10.15,4.98,17.76,11.84,22.84,20.55c5.07,8.72,7.61,18.6,7.61,29.63
                                        C816.06,122.85,813.7,132.19,808.98,140.9 M770.12,132.76c4.98-4.71,7.48-11.34,7.48-19.88c0-18.15-10.15-27.23-30.45-27.23H717.5
                                        v54.18h29.65C757.47,139.84,765.13,137.48,770.12,132.76"></path>
                                    <path class="st0" d="M938.66,241.53l-41.13-72.6H879.9v72.6h-37.4V55.22h69.98c14.42,0,26.71,2.54,36.86,7.61
                                        c10.15,5.07,17.76,11.92,22.84,20.55c5.07,8.63,7.61,18.28,7.61,28.96c0,12.28-3.56,23.35-10.69,33.23
                                        c-7.12,9.88-17.72,16.68-31.79,20.42l44.61,75.54H938.66z M879.9,140.9h31.25c10.15,0,17.72-2.44,22.7-7.34
                                        c4.98-4.89,7.48-11.7,7.48-20.42c0-8.54-2.5-15.17-7.48-19.88c-4.99-4.71-12.55-7.07-22.7-7.07H879.9V140.9z"></path>
                                    <rect x="1013.72" y="55.22" class="st0" width="37.4" height="186.31"></rect>
                                    <polygon class="st0" points="1291.24,55.22 1291.24,241.53 1253.85,241.53 1253.85,120.35 1203.9,241.53 1175.58,241.53 
                                        1125.37,120.35 1125.37,241.53 1087.97,241.53 1087.97,55.22 1130.44,55.22 1189.74,193.75 1249.04,55.22 	"></polygon>
                                    <path class="st0" d="M1366.57,231.12c-14.6-8.18-26.18-19.53-34.73-34.03c-8.55-14.5-12.82-30.92-12.82-49.25
                                        c0-18.15,4.27-34.47,12.82-48.98c8.55-14.5,20.12-25.84,34.73-34.03c14.6-8.18,30.63-12.28,48.08-12.28
                                        c17.63,0,33.7,4.1,48.21,12.28c14.51,8.19,26,19.53,34.46,34.03c8.46,14.51,12.69,30.83,12.69,48.98
                                        c0,18.33-4.23,34.75-12.69,49.25s-19.99,25.85-34.59,34.03c-14.6,8.19-30.63,12.28-48.08,12.28
                                        C1397.19,243.4,1381.16,239.31,1366.57,231.12 M1444.29,202.43c8.55-5.07,15.23-12.32,20.03-21.75c4.81-9.43,7.21-20.37,7.21-32.83
                                        c0-12.45-2.4-23.35-7.21-32.7c-4.81-9.34-11.49-16.5-20.03-21.49c-8.55-4.98-18.43-7.47-29.65-7.47s-21.15,2.49-29.78,7.47
                                        c-8.64,4.98-15.36,12.14-20.17,21.49c-4.81,9.34-7.21,20.24-7.21,32.7c0,12.46,2.4,23.4,7.21,32.83
                                        c4.81,9.43,11.53,16.68,20.17,21.75s18.56,7.61,29.78,7.61C1425.86,210.03,1435.75,207.5,1444.29,202.43"></path>
                                    <path class="st4" d="M1519.75,73.76V56.19c0-4.48,3.64-8.12,8.27-8.12h39.71V8.29c0-4.64,3.64-8.29,8.11-8.29h17.54
                                        c4.63,0,8.27,3.65,8.27,8.29v39.78h39.71c4.47,0,8.27,3.65,8.27,8.12v17.57c0,4.64-3.81,8.29-8.27,8.29h-39.71v39.78
                                        c0,4.48-3.64,8.29-8.27,8.29h-17.54c-4.47,0-8.11-3.81-8.11-8.29V82.05h-39.71C1523.39,82.05,1519.75,78.4,1519.75,73.76
                                        L1519.75,73.76z"></path>
                                </g>
                                </svg>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 text-center mt4 xsmt8 black-clr">
                            <div class="uy col-xs-12">
                                <div class="sm24 xs20 lh150 w500">
									<b class="md24 sm22 xs18 org-clr">Congratulations!</b> you have also <b><span class="org-clr">unlocked Special Exclusive coupon <br class="hidden-xs" />  "SUPERVIP" 15% off</span></b> for my Lightning Fast Software
                                    <b><span class="org-clr">"WebPrimo+"</span></b> launch on <br class="hidden-xs"> <span class="org-clr w700">8th December 2022  @ 11:00 AM EST</span>
								</div>
                                <div class=" sm30 xs24 lh140 w700 mt3 xsmt4 gn-box">Good News :</div>
                                <div class="sm22 xs20 lh150 w400 mt3 xsmt4">
                                    If you want any other <b>BONUSES</b> that are relevant for your business <br class="hidden-xs"> or <b>any niche</b> to increase more of your profits then, <b>please feel free <br class="hidden-xs"> to email</b> us at
                                    <a href="mailto:support@bizomart.com" target="_blank">support@bizomart.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt4 xsmt4">
                            <img src="images/product-box.png" class="img-responsive center-block" style="max-width:100%;">
                        </div>
                    </div>
                </div>
                <!-- AD CONTENT END 1 -->
				<!-- BONUS 6 START -->
                <div class="row mt8 xsmt8">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                            6. WP In-Content Popup Pro
                        </div>
                        <img src="images/bonus6.png" class="img-responsive center-block mt4 xsmt8 radius5" style="max-width:100%;">
                        <div class="mt4 sm20 xs18 lh140 w400 mt4 xsmt8 white-clr">
                            <span class="w700">WP In-Content Popup Pro is a new plugin that lets you create attention grabbing popups within your content.</span> 
                            Use this with WriteArc to trigger in-content video popups, image popups, text popups, or content popups which you can use to showcase your products or services
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center">
                            <a href="https://webprimo.dotcompal.co/api/mydrive/docs/download_object?key=V2xoc1MyTkdjRVJUVkZwT1pXMWtNMVJXVW1wbGEzaEVVMjVrV2xkRk5UWmFSRWsxWlZad1JGTlVXa3BoVld4NlUxYzFRMlZYUmxsWGJXaHJVakZXY0ZReWNFZFBVVDA5" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
				<!-- BONUS 6 END -->
				<!-- BONUS 7 START -->
                <div class="row mt8 xsmt8">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                            7. Chatbot Marketing Mastery
                        </div>
                        <img src="images/bonus7.png" class="img-responsive center-block mt4 xsmt8 radius5" style="max-width:100%; width:335px;">
                        <div class="mt4 sm20 xs18 lh140 w400 mt4 xsmt8 white-clr">
                            <span class="w700">In this guide, you’re going to learn more about how chatbots can be used for marketing, and whether chatbots are a good fit for your business.</span>
                            This Bonus will help you to use the free chatbot WordPress plugins efficiently with DFY Sales Chat/Call Script given with WriteArc.
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center">
                            <a href="https://webprimo.dotcompal.co/api/mydrive/docs/download_object?key=V2xoc1MyTkdjRVJUVkZwT1pXMWtNMVJXVW1wbFZYaEVVMjVrV2xkRk5UWmFSRWsxWlZad1JGTlVXa3BoVld4NlUxYzFRMlZYUmxsWGJXaHJVakZXY0ZReWNFZFBVVDA5" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
				<!-- BONUS 7 END -->
				<!-- BONUS 8 START -->
                <div class="row mt8 xsmt8">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                            8. Auto Support Bot
                        </div>
                        <img src="images/bonus8.png" class="img-responsive center-block mt4 xsmt8 radius5">
                        <div class="mt4 sm20 xs18 lh140 w400 mt4 xsmt8 white-clr">
                            <span class="w700">Auto Support Bot is A 24/7 Live Chatbot on Your Websites and Video Pages.</span> 
                            Use this Bonus in WriteArc to Automate your Customer Support Service by showing 24x7 Live Chatbot Popup.
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center">
                            <a href="https://webprimo.dotcompal.co/api/mydrive/docs/download_object?key=V2xoc1MyTkdjRVJUVkZwT1pXMWtNMVJXVW1wbFJYaEVVMjVrV2xkRk5UWmFSRWsxWlZad1JGTlVXa3BoVld4NlUxYzFRMlZYUmxsWGJXaHJVakZXY0ZReWNFZFBVVDA5" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
				<!-- BONUS 8 END -->
				<!-- BONUS 9 START -->
                <div class="row mt8 xsmt8 mb0 xsmb30">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                            9. Power Tools Video Site Builder
                        </div>
                        <img src="images/bonus9.png" class="img-responsive center-block mt4 xsmt8 radius5">
                        <div class="mt4 sm20 xs18 lh140 w400 mt4 xsmt8 white-clr">
                            <span class="w600">With this software you can instantly create your own complete money-making video site featuring AdSense and Amazon ads with 120 profitable videos sourced from YouTube. </span> <br><br>
                            Use this Bonus with DFY Videos given in WriteArc to start your own video sites using WriteArc DFY Themes &amp; monetize them by showing ads on them.
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center ">
                            <a href="https://webprimo.dotcompal.co/api/mydrive/docs/download_object?key=V2xoc1MyTkdjRVJUVkZwT1pXMWtNMVJXVW1wa01IaEVVMjVrV2xkRk5UWmFSRWsxWlZad1JGTlVXa3BoVld4NlUxYzFRMlZYUmxsWGJXaHJVakZXY0ZReWNFZFBVVDA5" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
				<!-- BONUS 9 END -->
				<!-- BONUS 10 START -->
                <div class="row mt8 xsmt8 mb0 xsmb30">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                        <div class="sm34 xs22 lh140 w600 white-clr">
                            10. Lead Book Generator
                        </div>
                        <img src="images/bonus10.png" class="img-responsive center-block mt4 xsmt8 radius5">
                        <div class="mt4 sm20 xs18 lh140 w400 mt4 xsmt8 white-clr">
                            <span class="w600">With this powerful plugin, you can easily integrate Facebook Lead Ads with your autoresponder and have your leads added to your mailing list automatically! </span>
                            Use this Bonus with WriteArc’s Autoresponder Integration for building your list and leveraging your sales quickly with Facebook.
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 mt2 xsmt8">
                        <div class="xs22 w700 lh140 d-btn text-center ">
                            <a href="https://webprimo.dotcompal.co/api/mydrive/docs/download_object?key=V2xoc1MyTkdjRVJUVkZwT1pXMWtNMVJXVWxwT1JYaEVVMjVrV2xkRk5UWmFSRWsxWlZad1JGTlVXa3BoVld4NlUxYzFRMlZYUmxsWGJXaHJVakZXY0ZReWNFZFBVVDA5" target="_blank">Download Now 🎁</a>
                        </div>
                    </div>
                </div>
				<!-- BONUS 10 END -->
            </div>
        </div>
       <!-- Icon Move Start -->
       <div class="star"><img src="images/star-icon.png" alt="" class="img-fluid d-none d-xl-block  mx-auto star-move"></div> 
       <div class="website-move"><img src="images/website-repair-icon.png" alt="" class="img-fluid d-none d-xl-block mx-auto web-move"></div> 
       <div class="website-repair"><img src="images/website-icon.png" alt="" class="img-fluid d-none d-xl-block mx-auto web-repair"></div> 
      <div class="star-bottom"><img src="images/star-icon.png" alt="" class="img-fluid d-none d-xl-block  mx-auto star-move"></div> 
      <!-- Icon Move End -->
    </div>
    <!-- BONUS DOWNLOAD SECTION END -->
    <!-- FOOTER SECTION START -->
    <div class="footer-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-12  col-12 text-center">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1649.63 243.4" style="enable-background:new 0 0 1649.63 243.4; height:40px;" class="text-center" xml:space="preserve">
                        <style type="text/css">
                            .st0{fill:#FFFFFF;}
                            .st1{clip-path:url(#SVGID_2_);fill:#FFFFFF;}
                            .st2{clip-path:url(#SVGID_4_);fill:#FFFFFF;}
                            .st3{clip-path:url(#SVGID_6_);fill:#FFFFFF;}
                            .st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
                        </style>
                        <g>
                            <path class="st0" d="M348.71,60.52l-49.91,86.39l-28.68,49.65l-3.62,6.27l-7.26,12.56l-2.27,3.93l-10.26,17.76l-0.06,0.11
                                c-4.85,8.31-16.89,8.29-21.71-0.05l-12.55-21.72l-10.89-18.85l22.06-38.18l1.37-2.37l10.88-18.83l16.02-27.73l15.71-27.19
                                C283.95,53.85,320.29,44.12,348.71,60.52"></path>
                            <path class="st0" d="M147.22,196.56l-23.44,40.57c-0.01,0.01-0.01,0.02-0.02,0.03c-4.84,8.32-16.87,8.32-21.7,0
                                c-0.01-0.01-0.01-0.02-0.02-0.03l-17.09-29.58l-2.72-4.71l-3.63-6.27l-39.44-68.28L0,60.52c9.36-5.4,19.57-7.96,29.66-7.96
                                c20.54,0,40.51,10.65,51.52,29.7l11.5,19.9l20.23,35.02l6.42,11.11L147.22,196.56z"></path>
                            <g>
                                <g>
                                    <defs>
                                        <polygon id="SVGID_1_" points="251.83,109.44 235.8,137.18 224.92,156.01 223.56,158.38 256.97,219.32 259.24,215.39 
                                            266.49,202.83 270.12,196.56 298.8,146.91 				"></polygon>
                                    </defs>
                                    <use xlink:href="#SVGID_1_" style="overflow:visible;fill:#FFFFFF;"></use>
                                    <clipPath id="SVGID_2_">
                                        <use xlink:href="#SVGID_1_" style="overflow:visible;"></use>
                                    </clipPath>
                                    <polygon class="st1" points="171.75,182.75 248.6,74.01 350.61,146.01 273.76,254.75 			"></polygon>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <defs>
                                        <polygon id="SVGID_3_" points="39.17,128.29 78.61,196.56 82.23,202.83 84.95,207.54 119.33,148.29 112.91,137.18 92.68,102.15 
                                                            "></polygon>
                                    </defs>
                                    <use xlink:href="#SVGID_3_" style="overflow:visible;fill:#FFFFFF;"></use>
                                    <clipPath id="SVGID_4_">
                                        <use xlink:href="#SVGID_3_" style="overflow:visible;"></use>
                                    </clipPath>
                                    <polygon class="st2" points="57.78,241.37 -5.37,126.63 100.72,68.33 163.86,183.07 			"></polygon>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <defs>
                                        <path id="SVGID_5_" d="M163.47,49.68l-6.93,12l-5.59,9.68l-7.27,12.58l-3.62,6.27l-27.13,46.97l-30.68,53.11
                                            c-2.25,3.88-2.25,8.66,0,12.54l19.81,34.3c0.01,0.01,0.01,0.02,0.02,0.03c4.84,8.32,16.86,8.32,21.7,0
                                            c0.01-0.01,0.01-0.02,0.02-0.03l23.44-40.57l27.14-46.97l27.14,46.97l10.89,18.85l12.55,21.72c4.82,8.34,16.85,8.36,21.71,0.05
                                            l0.06-0.11l12.53-21.69l7.26-12.56c2.25-3.88,2.25-8.66,0-12.54l-19.8-34.26l-10.89-18.85L208.69,90.2l-3.55-6.15l-7.33-12.68
                                            l-5.6-9.69l-6.95-11.98l-0.01-0.02c-2.42-4.18-6.65-6.28-10.89-6.28C170.12,43.4,165.89,45.5,163.47,49.68"></path>
                                    </defs>
                                    <use xlink:href="#SVGID_5_" style="overflow:visible;fill:#FFFFFF;"></use>
                                    <clipPath id="SVGID_6_">
                                        <use xlink:href="#SVGID_5_" style="overflow:visible;"></use>
                                    </clipPath>
                                    <rect x="79.98" y="43.4" class="st3" width="188.75" height="202.09"></rect>
                                </g>
                            </g>
                            <polygon class="st0" points="483.61,75.25 483.61,55.22 369.69,55.22 369.69,241.53 483.61,241.53 483.61,221.51 394,221.51 
                                394,157.45 475.6,157.45 475.6,137.44 394,137.44 394,75.25 	"></polygon>
                            <path class="st0" d="M645.61,170.53c-3.3-6.58-7.75-12.1-13.35-16.55c-5.61-4.45-11.8-7.21-18.57-8.27
                                c9.79-3.2,17.67-8.41,23.64-15.62c5.96-7.2,8.95-16.32,8.95-27.35c0-8.9-2.23-16.9-6.68-24.02c-4.46-7.12-11.13-12.77-20.04-16.95
                                c-8.9-4.18-19.68-6.27-32.32-6.27h-66.78v186.04h69.45c12.47,0,23.28-2.18,32.46-6.54c9.17-4.36,16.16-10.32,20.97-17.89
                                c4.81-7.56,7.21-16.05,7.21-25.48C650.55,184.14,648.9,177.12,645.61,170.53 M572.28,155.85h14.7c6.11,0,11.59,0.78,16.45,2.36
                                c4.62,1.48,8.66,3.68,12.14,6.59c7.12,5.96,10.69,14.1,10.69,24.42c0,10.14-3.39,18.06-10.16,23.75
                                c-6.77,5.7-16.21,8.54-28.31,8.54h-43.01v-65.66v-13.14v-67.2h40.34c11.75,0,20.75,2.67,26.98,8.01
                                c6.23,5.34,9.34,12.72,9.34,22.15s-3.11,16.81-9.34,22.15c-2.48,2.12-5.37,3.83-8.66,5.1c-4.99,1.94-10.92,2.91-17.78,2.91h-13.37
                                v20.02H572.28z"></path>
                            <path class="st0" d="M808.98,140.9c-4.72,8.72-12.11,15.75-22.17,21.09S764.06,170,748.75,170H717.5v71.53h-37.4V55.22h68.65
                                c14.42,0,26.71,2.49,36.86,7.47c10.15,4.98,17.76,11.84,22.84,20.55c5.07,8.72,7.61,18.6,7.61,29.63
                                C816.06,122.85,813.7,132.19,808.98,140.9 M770.12,132.76c4.98-4.71,7.48-11.34,7.48-19.88c0-18.15-10.15-27.23-30.45-27.23H717.5
                                v54.18h29.65C757.47,139.84,765.13,137.48,770.12,132.76"></path>
                            <path class="st0" d="M938.66,241.53l-41.13-72.6H879.9v72.6h-37.4V55.22h69.98c14.42,0,26.71,2.54,36.86,7.61
                                c10.15,5.07,17.76,11.92,22.84,20.55c5.07,8.63,7.61,18.28,7.61,28.96c0,12.28-3.56,23.35-10.69,33.23
                                c-7.12,9.88-17.72,16.68-31.79,20.42l44.61,75.54H938.66z M879.9,140.9h31.25c10.15,0,17.72-2.44,22.7-7.34
                                c4.98-4.89,7.48-11.7,7.48-20.42c0-8.54-2.5-15.17-7.48-19.88c-4.99-4.71-12.55-7.07-22.7-7.07H879.9V140.9z"></path>
                            <rect x="1013.72" y="55.22" class="st0" width="37.4" height="186.31"></rect>
                            <polygon class="st0" points="1291.24,55.22 1291.24,241.53 1253.85,241.53 1253.85,120.35 1203.9,241.53 1175.58,241.53 
                                1125.37,120.35 1125.37,241.53 1087.97,241.53 1087.97,55.22 1130.44,55.22 1189.74,193.75 1249.04,55.22 	"></polygon>
                            <path class="st0" d="M1366.57,231.12c-14.6-8.18-26.18-19.53-34.73-34.03c-8.55-14.5-12.82-30.92-12.82-49.25
                                c0-18.15,4.27-34.47,12.82-48.98c8.55-14.5,20.12-25.84,34.73-34.03c14.6-8.18,30.63-12.28,48.08-12.28
                                c17.63,0,33.7,4.1,48.21,12.28c14.51,8.19,26,19.53,34.46,34.03c8.46,14.51,12.69,30.83,12.69,48.98
                                c0,18.33-4.23,34.75-12.69,49.25s-19.99,25.85-34.59,34.03c-14.6,8.19-30.63,12.28-48.08,12.28
                                C1397.19,243.4,1381.16,239.31,1366.57,231.12 M1444.29,202.43c8.55-5.07,15.23-12.32,20.03-21.75c4.81-9.43,7.21-20.37,7.21-32.83
                                c0-12.45-2.4-23.35-7.21-32.7c-4.81-9.34-11.49-16.5-20.03-21.49c-8.55-4.98-18.43-7.47-29.65-7.47s-21.15,2.49-29.78,7.47
                                c-8.64,4.98-15.36,12.14-20.17,21.49c-4.81,9.34-7.21,20.24-7.21,32.7c0,12.46,2.4,23.4,7.21,32.83
                                c4.81,9.43,11.53,16.68,20.17,21.75s18.56,7.61,29.78,7.61C1425.86,210.03,1435.75,207.5,1444.29,202.43"></path>
                            <path class="st4" d="M1519.75,73.76V56.19c0-4.48,3.64-8.12,8.27-8.12h39.71V8.29c0-4.64,3.64-8.29,8.11-8.29h17.54
                                c4.63,0,8.27,3.65,8.27,8.29v39.78h39.71c4.47,0,8.27,3.65,8.27,8.12v17.57c0,4.64-3.81,8.29-8.27,8.29h-39.71v39.78
                                c0,4.48-3.64,8.29-8.27,8.29h-17.54c-4.47,0-8.11-3.81-8.11-8.29V82.05h-39.71C1523.39,82.05,1519.75,78.4,1519.75,73.76
                                L1519.75,73.76z"></path>
                        </g>
                        </svg>
                </div>
                <br><br>
                <div class="col-md-12 col-sm-12 col-xs-12 w300 sm18 xs16 lh140 mt1 xsmt3 text-center white mb0 xsmb5">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc.
                    <br class="hidden-xs">
                    <br class="hidden-xs">
                    <br class="hidden-xs">
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="col-md-3 col-sm-3 col-xs-12 sm18 xs16 black xs1-center w300 text-sml text-center mb0 white">Copyright © WebPrimo+</div>
                    <div class="col-md-9 col-sm-9 col-xs-12 sm18 xs16 w300 textsmr text-center strip-footer mb0 xsmb5">
                        <a href="mailto:support@bizomart.com">Contact</a>&nbsp;&nbsp;<span class="white">|</span>&nbsp;&nbsp;
                        <a href="http://webprimo.co/legal/privacy-policy.html">Privacy</a>&nbsp;&nbsp;<span class="white">|</span>&nbsp;&nbsp;
                        <a href="http://webprimo.co/legal/terms-of-service.html">T&amp;C</a>&nbsp;&nbsp;<span class="white">|</span>&nbsp;&nbsp;
                        <a href="http://webprimo.co/legal/disclaimer.html">Disclaimer</a>&nbsp;&nbsp;<span class="white">|</span>&nbsp;&nbsp;
                        <a href="http://webprimo.co/legal/gdpr.html">GDPR</a>&nbsp;&nbsp;<span class="white">|</span>&nbsp;&nbsp;
                        <a href="http://webprimo.co/legal/dmca.html">DMCA</a>&nbsp;&nbsp;<span class="white">|</span>&nbsp;&nbsp;
                        <a href="http://webprimo.co/legal/anti-spam.html">Anti-Spam</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER SECTION END -->
</body>

</html>