<!Doctype html>
<html>
   <head>
      <title>YoSeller Exclusive Fastpass Deal</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=9">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
      <!------Meta Tags-------->
      <meta name="title" content="YoSeller Exclusive Fastpass Deal">
      <meta name="description" content="Get YoSeller With All The Upgrades For 64% Off & Save Over $650 When You Grab This Highly-Discounted Fastpass Deal">
      <meta name="keywords" content="YoSeller">
      <meta property="og:image" content="https://www.yoseller.co/fastpass/thumbnail.png">
      <meta name="language" content="English">
      <meta name="revisit-after" content="1 days">
      <meta name="author" content="Dr. Amit Pareek">
      <!-- Open Graph / Facebook -->
      <meta property="og:type" content="website">
      <meta property="og:title" content="YoSeller Exclusive Fastpass Deal">
      <meta property="og:description" content="Get YoSeller With All The Upgrades For 64% Off & Save Over $650 When You Grab This Highly-Discounted Fastpass Deal">
      <meta property="og:image" content="https://www.yoseller.co/fastpass/thumbnail.png">
      <!-- Twitter -->
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:title" content="YoSeller Exclusive Fastpass Deal">
      <meta property="twitter:description" content="Get YoSeller With All The Upgrades For 64% Off & Save Over $650 When You Grab This Highly-Discounted Fastpass Deal">
      <meta property="twitter:image" content="https://www.yoseller.co/fastpass/thumbnail.png">
      <!------Meta Tags-------->
      <link rel="icon" href="https://cdn.oppyo.com/launches/yoseller/common_assets/images/favicon.png" type="image/png">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <!-- Start Editor required -->
      <link rel="stylesheet" href="https://cdn.oppyo.com/launches/yoseller/common_assets/css/bootstrap.min.css" type="text/css">
      <link rel="stylesheet" href="assets/css/style.css" type="text/css">
      <script>
         (function(w, i, d, g, e, t, s) {
             if(window.businessDomain != undefined){
                 console.log("Your page have duplicate embed code. Please check it.");
                 return false;
             }
             businessDomain = 'yoseller';
             allowedDomain = 'yoseller.co';
             if(!window.location.hostname.includes(allowedDomain)){
                 console.log("Your page have not authorized. Please check it.");
                 return false;
             }
             console.log("Your script is ready...");
             w[d] = w[d] || [];
             t = i.createElement(g);
             t.async = 1;
             t.src = e;
             s = i.getElementsByTagName(g)[0];
             s.parentNode.insertBefore(t, s);
         })(window, document, '_gscq', 'script', 'https://cdn.staticdcp.com/apps/engage/smart_engage/js/config-loader.js');
         </script>
   </head>
   <body>
      <!--1. Header Section Start -->
      <div class="header-section">
         <div class="container">
            <div class="row">
               <svg version="1.1" id="Layer_11" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 253.7 80" style="enable-background:new 0 0 253.7 80; max-height:80px;" xml:space="preserve">;
                  <style type="text/css">
                      .st00{fill:#FFD60D;}
                      .st11{fill:#FFFFFF;}
                      .st22{fill:#2337F6;}
                  </style>
                  <g>
                      <path class="st00" d="M130.2,64.2l-4.8,1.1c-0.4-0.9-1.1-1.6-1.9-2.2c-1-0.7-2.2-1.1-3.5-1.1c-1.7,0-3.3,0.7-4.4,1.9
                          c-1,1-1.6,2.4-1.7,3.9l-14.1,3.1c-1.1-2.5-3.6-4.3-6.5-4.3c-3.9,0-7.1,3.2-7.1,7.1v0.1l-1.8,0.4c-3.3,0.8-6.6-1.3-7.3-4.6l-10-43.9
                          c-0.8-3.3,1.3-6.6,4.6-7.3l9.5-2.1v0.6c0.1,1.4,1.3,2.5,2.7,2.5c0.1,0,0.1,0,0.2,0c1.5-0.1,2.6-1.3,2.5-2.8c0-0.5-0.2-0.9-0.4-1.3
                          l14.2-3.1v0.5c0,0.7,0.3,1.3,0.8,1.8c0.5,0.4,1.1,0.7,1.8,0.7c0.1,0,0.1,0,0.2,0c1.5-0.1,2.6-1.3,2.5-2.8c0-0.5-0.2-0.9-0.4-1.3
                          l12.4-2.7c3.3-0.8,6.6,1.3,7.3,4.6l2,8.8l1.1,5l6.8,30.2C135.7,60.3,133.6,63.6,130.2,64.2z"></path>
                      <g>
                          <path class="st11" d="M34.4,21.8L20.7,48.3v15.1h-6.8V48.3L0,21.8h7.6l9.6,20.4l9.6-20.4C26.8,21.8,34.4,21.8,34.4,21.8z"></path>
                          <path class="st11" d="M41.5,61.8c-2.5-1.4-4.5-3.4-5.9-6c-1.4-2.6-2.2-5.6-2.2-8.9c0-3.4,0.7-6.3,2.2-8.9c1.5-2.6,3.5-4.6,6-6
                              c2.6-1.4,5.4-2.1,8.6-2.1s6,0.7,8.6,2.1c2.6,1.4,4.6,3.4,6,6c1.5,2.6,2.2,5.6,2.2,8.9c0,3.4-0.8,6.3-2.3,8.9
                              c-1.5,2.6-3.6,4.6-6.2,6c-2.6,1.4-5.5,2.1-8.6,2.1C46.8,63.9,44,63.2,41.5,61.8z M54.9,56.7c1.5-0.8,2.8-2.1,3.7-3.8
                              c1-1.7,1.4-3.7,1.4-6.1c0-2.4-0.5-4.4-1.4-6.1c-0.9-1.7-2.1-2.9-3.7-3.7c-1.5-0.8-3.2-1.3-4.9-1.3c-1.8,0-3.4,0.4-4.9,1.3
                              c-1.5,0.8-2.7,2.1-3.6,3.7c-0.9,1.7-1.3,3.7-1.3,6.1c0,3.6,0.9,6.3,2.7,8.2c1.8,1.9,4.1,2.9,6.9,2.9C51.7,58,53.3,57.5,54.9,56.7z
                              "></path>
                      </g>
                      <g>
                          <path class="st11" d="M167.1,50.3h-23.7c0.2,2.5,1.1,4.5,2.8,6c1.7,1.5,3.7,2.3,6.1,2.3c3.5,0,5.9-1.4,7.3-4.3h6.9
                              c-0.9,2.9-2.6,5.2-5.1,7c-2.5,1.8-5.5,2.7-9.1,2.7c-3,0-5.6-0.7-8-2c-2.3-1.3-4.2-3.2-5.5-5.6s-2-5.2-2-8.4c0-3.2,0.6-6,1.9-8.4
                              c1.3-2.4,3.1-4.3,5.5-5.6c2.3-1.3,5-2,8.1-2c2.9,0,5.5,0.6,7.8,1.9c2.3,1.3,4.1,3.1,5.3,5.4c1.3,2.3,1.9,5,1.9,8
                              C167.3,48.3,167.2,49.3,167.1,50.3z M160.6,45.1c0-2.4-0.9-4.3-2.5-5.7c-1.7-1.4-3.7-2.1-6.1-2.1c-2.2,0-4.1,0.7-5.7,2.1
                              c-1.6,1.4-2.5,3.3-2.8,5.7H160.6z"></path>
                          <path class="st11" d="M180,21.8v41.6h-6.4V21.8H180z"></path>
                          <path class="st11" d="M194.9,21.8v41.6h-6.4V21.8H194.9z"></path>
                          <path class="st11" d="M231.5,50.3h-23.7c0.2,2.5,1.1,4.5,2.8,6c1.6,1.5,3.7,2.3,6.1,2.3c3.5,0,5.9-1.4,7.3-4.3h6.9
                              c-0.9,2.9-2.6,5.2-5.1,7c-2.5,1.8-5.5,2.7-9.1,2.7c-3,0-5.6-0.7-8-2c-2.3-1.3-4.2-3.2-5.5-5.6c-1.3-2.4-2-5.2-2-8.4
                              c0-3.2,0.6-6,1.9-8.4c1.3-2.4,3.1-4.3,5.5-5.6c2.3-1.3,5-2,8.1-2c2.9,0,5.5,0.6,7.8,1.9c2.3,1.3,4.1,3.1,5.3,5.4
                              c1.3,2.3,1.9,5,1.9,8C231.7,48.3,231.7,49.3,231.5,50.3z M225,45.1c0-2.4-0.9-4.3-2.5-5.7c-1.7-1.4-3.7-2.1-6.1-2.1
                              c-2.2,0-4.1,0.7-5.7,2.1c-1.6,1.4-2.5,3.3-2.8,5.7H225z"></path>
                          <path class="st11" d="M248.2,33.2c1.6-0.9,3.4-1.3,5.5-1.3v6.6h-1.6c-2.5,0-4.4,0.6-5.7,1.9s-1.9,3.5-1.9,6.6v16.3H238v-31h6.4v4.5
                              C245.4,35.3,246.6,34.1,248.2,33.2z"></path>
                      </g>
                      <circle class="st11" cx="93.4" cy="73.7" r="6.3"></circle>
                      <path class="st22" d="M131.6,51.7c0,5.2-3.4,9.7-8,11.4c-1-0.7-2.2-1.1-3.5-1.1c-1.7,0-3.3,0.7-4.4,1.9H78.9c0-3.9,3.1-7,7-7h33.3
                          c2.9,0,5.3-2.3,5.3-5.2s-2.3-5.3-5.3-5.3h-11.4c-3.4,0-6.5-1.4-8.8-3.7c-2.2-2.2-3.5-5.3-3.5-8.7c0.1-6.8,5.6-12.2,12.4-12.2h22.2
                          c0,1.9-0.8,3.7-2.1,5s-3,2-4.9,2H108c-2.9,0-5.3,2.3-5.3,5.2s2.3,5.3,5.3,5.3h11.4c3.4,0,6.5,1.4,8.8,3.7
                          C130.3,45.3,131.6,48.3,131.6,51.7z"></path>
                      <path class="st22" d="M97.7,22.8c0.4-0.4,0.8-0.7,1.2-1H71.5l0,0c0,3.9,3.1,7,7,7h15.3C94.7,26.6,96,24.5,97.7,22.8z"></path>
                      <path class="st22" d="M85.6,38.8h8.1c-0.5-1.6-0.7-3.2-0.7-4.9c0-0.7,0.1-1.4,0.2-2.1H78.6l0,0C78.6,35.7,81.7,38.8,85.6,38.8z"></path>
                      <path class="st11" d="M104.3,11.2c-0.1-1-0.2-2.1-0.6-3.1C102,2.9,97-0.3,92,0c-0.5,0-1.1,0.1-1.6,0.2c-0.4,0.1-0.7,0.2-1.1,0.3
                          c-6,2-9.1,8.6-7.1,14.7c0.1,0.2,0.1,0.4,0.2,0.6c-0.2,0.3-0.2,0.7-0.2,1c0.1,1,0.9,1.8,1.9,1.7s1.8-0.9,1.7-1.9
                          c0-0.6-0.4-1.2-1-1.5c-0.1-0.2-0.2-0.4-0.2-0.6C83,9.6,85.5,4.5,90.1,3s9.6,1.1,11.2,5.9c0.3,0.8,0.4,1.6,0.5,2.3
                          c-0.4,0.4-0.6,0.9-0.5,1.4c0.1,1,0.9,1.8,1.9,1.7c1-0.1,1.8-0.9,1.7-1.9C104.8,12,104.6,11.5,104.3,11.2z"></path>
                      <circle class="st11" cx="120.1" cy="68.1" r="5.2"></circle>
                  </g>
                  </svg>
            </div>
            <div class="row">
               

               <div class="col-12 mt20 mt-md50 text-center">
                  <div class="preheadline f-20 f-md-22 w400 white-clr lh140">
                 <u class="w600">WARNING:</u> This Limited Time Discounted Fast Pass Deal Expires Soon
                  </div>
               </div>


               <div class="col-12 mt-md30 mt20 f-md-48 f-30 w700 text-center white-clr lh140">
                  Get All Upgrades to YoSeller for a Special <br class="d-none d-md-block"> 60% Off and Save $294 When You Grab <br class="d-none d-md-block"> This Highly Discounted Fast Pass Deal
               </div>

               <div class="col-12 mt-md25 mt20 f-18 f-md-22 w500 text-center lh140 white-clr text-capitalize">
                  <div class="postheadline">
                     Complete Package of All Upgrades to YoSeller for A Low One-Time Fee
                  </div>
               </div>
               <!-- <div class="col-12 col-md-10 mt20 mt-md30 mx-auto"> -->
                  <!-- <div class="responsive-video">
                     <iframe src="https://launch.oppyo.com/video/embed/87xecxc124" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%; background: transparent !important;
                     box-shadow: none !important;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe>
                     </div> -->
                  <!-- <img src="assets/images/pbb-img.webp" class="img-fluid d-block mx-auto img-shadow" alt="ProductBox">
               </div> -->
            </div>
            <div class="row d-flex align-items-center flex-wrap mt20 mt-md40">
               <div class="col-md-7 col-12 min-md-video-width-left">
                  <img src="assets/images/pbb-img.webp" class="img-fluid d-block mx-auto img-shadow" alt="ProductBox">
                  <!-- <div class="col-12 responsive-video border-video">
                     <iframe src="https://yodrive.dotcompal.com/video/embed/bzxzngm758" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%; background: transparent !important;
                     box-shadow: none !important;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe>
                     </div> -->
               </div>
               <div class="col-md-5 col-12 mt20 mt-md0 min-md-video-width-right">
                  <div class="calendar-wrap">
                     <ul class="list-head pl0 m0 f-18 lh140 w400 white-clr">
                        <li>
                           Get a Complete Upgrade Package of YoSeller (Elite Plan + Enterprise Plan + Agency Plan) 
                        </li>
                        <li>
                           Get all this at a Low One-Time Price, with No Monthly Payment Hassles 
                        </li>
                        <li>
                           Provide Top Quality Service to Your Clients with Top Quality Product 
                        </li>
                        <li>
                           Get Priority Support form our Dedicated Customer Success Team 
                        </li>
                        <li>
                           Get 30-Days Money Back Guarantee 
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--1. Header Section End -->
      <!---new Section Start---->
      <div class="new-section">
         <div class="container">
            <div class="row">
               <div class="col-12 f-md-26 f-22 lh140 w400 text-center black-clr">
                  <div class="f-24 f-md-36 w600 lh150 text-center black-clr">
                     <img src="assets/images/hurry.webp " alt="Hurry " class="mr10 hurry-img">
                     <span class="red-clr ">Hurry!</span>  Special Discounted Offer Expiring Soon!
                  </div>
                  <div class="col-md-8 col-12 instant-btn mt-md30 mt20 f-24 f-md-30 mx-auto px0">
                     <a href="#buybundle">
                     Get Fast Pass Offer Now &nbsp;<i class="fa fa-angle-double-right f-32 f-md-42 angle-right" aria-hidden="true"></i>
                     </a>
                  </div>
                  <div class="col-12 mt-md20 mt20 f-18 f-md-18 w600 lh140 text-center black-clr">
                     No Download or Installation Required
                  </div>
                  <div class="col-12 col-md-7 mx-auto">
                     <div class="d-flex flex-md-row flex-column justify-content-center">
                        <div class="mt20 mt-md30">
                           <img src="assets/images/compaitable-with.webp" class="img-fluid d-block mx-auto" alt="Compaitable">
                        </div>
                        <div class="mt20 mt-md30 d-none d-md-block pl-md50 pr-md30">
                           <img src="assets/images/v-line.webp" class="img-fluid d-block mx-auto" alt="v-line">
                        </div>
                        <div class="mt-md30 mt15">
                           <img src="assets/images/days-gurantee.webp" class="img-responsive mx-xs-auto" alt="Gurantee">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--1. New Section End -->
      <!--2. Second Section Start -->
      <div class=" section1">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="f-md-45 f-28 black-clr  text-center w600 lh140">
                     Let’s Quickly Go Through Everything you will be Getting with This Limited Time Fast Pass Deal
                  </div>
               </div>
               
               <!-- ELITE Fast Pass START -->
               <div class="col-12">
                  <div class="row align-items-center px-md0 mt30 mt-md100">
                     <div class="col-12 col-md-7">
                        <div class="title-shape">
                           <div class="f-22 f-md-28 w600 white-clr lh150 text-center order-md-2">
                              Upgrade #1 – YoSeller Elite ($197) 
                           </div>
                        </div>
                     </div>
                     <div class="col-12 col-md-5 mt40 mt-md0 order-md-1 ">
                        <img src="assets/images/elite.webp" class="img-fluid d-block mx-auto" alt="Elite">
                     </div>
                  </div>
                  <div class="row mt-md0 mt20 mx-0">
                     <div class="col-12 col-md-6 px0 px-md15">
                        <div class="f-20 f-md-20 lh150 w400 mt20 mt-md50">
                           <ul class="kaptick pl15 pl-md0">
                              <li>
                                 <span class="w600">Break Free & Go Limitless-</span> Create Unlimited Subdomains and/or Add Unlimited Custom Domains to Build Your Authority And Credibility
                              </li>
                              <li>
                                 <span class="w600">Capture Unlimited Leads, Unlimited Files & Get Unlimited Views & Visitors</span>
                              </li>
                              <li>
                                <span class="w600">Share Or Publish UNLIMITED Files, Get UNLIMITED Views & UNLIMITED Visitors</span> 
                              </li>
                              <li>
                                 Create UNLIMITED Beautiful Channels With Your LOGO <span class="w600">To Deliver Your Training, Files, And Documents Effortlessly</span> 
                              </li>
                              <li>
                                <span class="w600">Keep Data Separate & Secured For Your Team Members</span> With Personal Drive For Them
                              </li>
                              <li>
                                <span class="w600">Maximize Social Traffic</span> With Hassle-Free Social Media Sharing
                              </li>
                              <li>
                                 Cutting-Edge Autoresponder Integration To <span class="w600">Send Your Subscribers Autoresponder Sequence In Complete Automation</span> 
                              </li>
                              <li>
                                <span class="w600">Get Your Subscribers Auto-Registered For Your Webinars</span> With Webinar Platform Integrations
                              </li> 
                           </ul>
                        </div>
                     </div>
                     <div class="col-12 col-md-6 px0 px-md15">
                        <div class="f-20 f-md-20 lh150 w400 mt0 mt-md50">
                           <ul class="kaptick pl15 pl-md0 p0 m0">
                              <li>
                                 <span class="w600">Get Unlimited Bandwidth, Create Unlimited Storage, and Unlimited Folders & Sub Folders</span>
                              </li>
                              <li>
                                <span class="w600">Create UNLIMITED Businesses</span> To Keep Each Of Your Own And Your Client’s Business Projects Separate
                              </li>
                              <li><span class="w600">Get UNLIMITED Bandwidth</span> To Give the Best User Experience</li> 
                              <li>
                                <span class="w600">Create UNLIMITED Folders & Their Sub-Folders</span>  & Even Share Them With Your Clients Or Team Members <span class="w600">With Folder Management Feature</span> 
                              </li>
                              <li>
                                <span class="w600">Get Maximum Visitor</span> Engagement With Like/Dislike Option
                              </li>
                              <li>
                                <span class="w600">Advanced Share Page Analytics</span> To Have Clear Insight Of What's Working & What's Not To Boost ROI
                              </li>
                              <li>
                                <span class="w600">Strengthen Your Relationship With Your Customers </span> Using CRM Integrations
                              </li> 
                              <li>
                                 Get All These Benefits At <span class="w600">An Unparalleled Price</span> 
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- ELITE Fast Pass END -->

               <!-- ENTERPRISE Fast Pass START -->
               <div class="col-12 px-md0 mt30 mt-md100">
                  <div class="row align-items-center px-md0">
                     <div class="col-12 col-md-7 order-md-2">
                        <div class="title-shape">
                           <div class="f-22 f-md-28 w600 white-clr lh150 text-center">
                              Upgrade #2 – YoSeller Enterprise ($147)
                           </div>
                        </div>
                     </div>
                     <div class="col-12 col-md-5 mt40 mt-md0 order-md-1">
                        <img src="assets/images/enterprise.webp" class="img-fluid d-block mx-auto" alt="Elite">
                     </div>
                  </div>
                  <div class="row p0 mt20 mx-0 mt-md0">
                     <div class="col-12 col-md-6 px0 px-md15">
                        <div class="f-20 f-md-20 lh150 w400 mt20 mt-md50">
                           <ul class="kaptick pl15 pl-md0">
                              <li>
                                <span class="w600">Use YoSeller to Upload Unlimited Videos-</span> Sales, Training, Prospecting, Informative, Or Review Videos</li>

                              <li>
                                <span class="w600">Get An Attractive Video Player Completely Customizable to Your Exact Specifications to Give It an Elegant Look</span></li>

                              <li>
                                <span class="w600">Customize the Color and Theme of Your Player to Give It More Attractive & Your Brand Feel</span>
                              </li>

                              <li>
                                <span class="w600">Publish Videos on Your Branded Video Channels – </span> Give More Content to Your Audience and Get Connected with Them
                              </li>

                              <li>
                                <span class="w600">Cater Viewers from Various Countries and Demographic Locations</span> with The Same Video Using Subtitles</li>

                              <li>
                                <span class="w600">Collect Leads and Sell Products Right Inside the Video and Boost Profits</span>
                              </li>

                              <li>
                                <span class="w600">Get 50+ PROVEN Converting and Ready-To-Use Lead, Promo,and Social Ad Templates with Drag & Drop Editor to Make 100s Of Unique Video Ad Templates </span> 
                              </li>

                              <li>
                                <span class="w600">Know Exactly What’s Working for Your Videos with The POWER Of Deep Analytics to Boost Your PROFITS With Virtually NO Extra Efforts</span>
                              </li>

                           </ul>
                        </div>
                     </div>
                     <div class="col-12 col-md-6 px0 px-md15">
                        <div class="f-20 f-md-20 lh150 w400 mt0 mt-md50">
                           <ul class="kaptick pl15 pl-md0 p0 m0">
                              <li>
                                <span class="w600">Publish Your Videos Anywhere You Like In 3 Easy Steps -</span> On Any Website, Landing Page, Online Shop, Or Membership Site Using Just 1 Line of Embed Code</li>

                              <li>
                                 <span class="w600">Have Full Control & Give a Unique Look to Your Videos With 5 Fully Customizable Video Players</span>
                              </li>

                              <li>
                                <span class="w600">Prove Yourself as A PRO Entrepreneur- Customize Your Player Further With 8 Attractive and Eye-Catchy Video Frames to Get All Your Visitors Hooked to It</span>
                              </li>

                              <li>
                                <span class="w600">Show Your Brand Name or LOGO On the Player and Present Yourself asan AUTHORITY.</span> This Feature Alone Is A HUGE Value for Your Business</li>

                              <li>
                                <span class="w600">Unlock Our Advanced Advertisement Technology for Better Monetization with Video Ads, Image Ads, Text Ads</span>
                              </li>

                              <li>
                                <span class="w600">Get Hordes of Social Traffic for Your Offers</span> by Getting Your Videos Shared on Top Social Media Platforms
                              </li>

                              <li>
                                 <span class="w600">Capture More Leads & Know Visitor’s Feedback </span> by Letting All Your Visitors Interact on Your VIDEO PAGE Or Channel
                              </li>

                              <li>
                                <span class="w600">Commercial License -</span> Start Providing Services to Clients and Charge Hundreds Of Dollars Every Month</li>

                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- ENTERPRISE Fast Pass END -->

               <!-- BUSINESS DRIVE Fast Pass START -->
               <div class="col-12 px-md0 mt30 mt-md100">
                  <div class="row align-items-center">
                     <div class="col-12 col-md-7">
                        <div class="title-shape">
                           <div class="f-22 f-md-28 w600 white-clr lh150 text-center">
                              Upgrade #3 – YoSeller BizDrive ($97)
                           </div>
                        </div>
                     </div>
                     <div class="col-12 col-md-5 mt40 mt-md0">
                        <img src="assets/images/bizdrive.webp" class="img-fluid d-block mx-auto" alt="Elite">
                     </div>
                  </div>
                  <div class="row mt-md0 mt20 mx-0">
                     <div class="col-12 col-md-6 px0 px-md15">
                        <div class="f-18 f-md-20 lh140 w400 mt40 mt-md50">
                           <ul class="kaptick pl0">
                               <li>Store Your Files &amp; Project Securely &amp; Share Faster with <span class="w600">Your Clients</span></li>
                               <li>Share Files on Elegant &amp; Brandable <span class="w600">Sharing Pages to Show Your Authority as a Big Agency.</span></li>
                               <li><span class="w600">Single Dashboard</span> to Manage All Types of Files</li>
                               <li>Manage Files in Folders Easily &amp; Share Entire Folder with Clients or Team Members with <span class="700">Folder Management Feature</span></li>
                               <li><span class="w600">Unbreakable File Security</span> with Online Back-Up &amp; 30 Days File Recovery Functionality</li>
                               <li> <span class="w600">Manage &amp; Share Multiple Files</span> and Save Your Time</li>
                               <li>Access Files Anytime, Anywhere &amp; on Any Device with <span class="w600">Business Cloud</span></li>
                           </ul>
                       </div>
                     </div>
                     <div class="col-12 col-md-6 px0 px-md15">
                        <div class="f-18 f-md-20 lh140 w400 mt20 mt-md50">
                           <ul class="kaptick pl0">
                               <li>Get <span class="w600">Full-Text Search and Filters</span> to Locate Files Instantly</li>
                               <li>Fetch &amp; Sync Valuable Data Effortlessly with <span class="w600">Google Drive, One Drive &amp; Dropbox Integration</span> </li>
                               <li>Use to <span class="w600">Deliver Website Media (Videos, Images etc.)</span>  to Boost your Website Loading Speed</li>
                               <li> <span class="w600">Create Video Channels</span> by Share Pages to Get More Engagement</li>
                               <li>Get Maximum Visitor Engagement with <span class="w600">Like/Dislike Option on Share Pages</span> </li>
                               <li> <span class="w600">Advanced Share Page Analytics</span> to Have a Complete Insight on How Your Files/Videos Are Doing</li>
                               <li><span class="w600">Capture Unlimited Leads</span> &amp; Unlimited Audience from Share Pages</li>
                           </ul>
                       </div>
                     </div>
                  </div>
               </div>
            </div>
               <!-- BUSINESS DRIVE Fast Pass END -->
               <!-- FAST ACTION BONUSES Fast Pass START -->
               <div class="col-12 px-md0 mt30 mt-md100">
                  <div class="row align-items-center">
                     <div class="col-12 col-md-7 order-md-2">
                         <div class="title-shape">
                             <div class="f-22 f-md-28 w600 white-clr lh150 text-center">
                              And That's Not All, You Will Also Get this Premium
                              Fast Action Bonuses Worth $1269, For FREE                              
                             </div>
                         </div>
                     </div>
                     <div class="col-12 col-md-5 mt40 mt-md0 order-md-1">
                         <img src="assets/images/fast-action.webp" class="img-fluid d-block mx-auto" alt="Elite">
                     </div>
                 </div>
                     <div class="row mt20">
                        
                        <div class="col-12 col-md-6 px0 px-md15">
                           <div class="f-20 f-md-20 lh150 w600 mt20 mt-md50">
                              <ul class="kaptick pl15 pl-md0">
                                <li>Bonus #1: [Live Training] How To Sell Any Products & Services For Top Dollars From Day 1</li> 
                                <li>Bonus #2: Video Training on How To Start Your E-Learning Business</li> 
                              </ul>
                           </div>
                        </div>
                        <div class="col-12 col-md-6 px0 px-md15">
                           <div class="f-20 f-md-20 lh150 w600 mt0 mt-md50">
                              <ul class="kaptick pl15 pl-md0 p0 m0">
                                 <li>Bonus #3: Lead Generation Video Workshop</li>
                                 <li>Bonus #4: Video Training on How To Make Money With Affiliate Marketing</li>
                              </ul>
                           </div>
                        </div>
                        <!-- <div class="col-12 col-md-6 px0 px-md15">
                           <div class="f-20 f-md-20 lh150 w600 mt20 mt-md50">
                               <ul class="kaptick pl15 pl-md0">
                                   <li>Super Value Bonus #5 – Video Training To Monetizing Your Website </li>
                                   <li>Super Value Bonus #6 – Training To Start Affiliate Marketing </li>
                                   <li>Super Value Bonus #7 – Video Training On Viral Marketing </li>
                                   <li>Super Value Bonus #8 – Video Marketing Profit Kit </li>
                               </ul>
                           </div>
                           </div> -->
                     </div>
                  </div>
               <!-- FAST ACTION BONUSES Fast Pass END -->
            </div>
         </div>
      </div>
      <!--2. Second Section End -->
      <!--3. Third Section Start -->
      <div class="section3">
         <div class="container">
            <div class="row ">
               <div class="col-12 px0 px-md15" id="buybundle">
                  <div class="f-md-45 f-28 black-clr  text-center w600 lh140">
                     Grab This Exclusive Fast Pass Deal <br class="d-none d-md-block"> At Special 60% DISCOUNT Today…
                  </div>
               </div>
            </div>
            <div class="row justify-content-center">
               <div class="col-md-6 col-12 mt25 mt-md50 px-md15">
                  <div class="tablebox1">
                     <div class="col-12 tablebox-inner-bg text-center">
                        <div class="relative col-12 p0">
                           <svg version="1.1" id="Layer_11" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 253.7 80" style="enable-background:new 0 0 253.7 80; max-height:60px;" xml:space="preserve">;
                              <style type="text/css">
                                  .st00{fill:#FFD60D;}
                                  .st11{fill:#FFFFFF;}
                                  .st22{fill:#2337F6;}
                              </style>
                              <g>
                                  <path class="st00" d="M130.2,64.2l-4.8,1.1c-0.4-0.9-1.1-1.6-1.9-2.2c-1-0.7-2.2-1.1-3.5-1.1c-1.7,0-3.3,0.7-4.4,1.9
                                      c-1,1-1.6,2.4-1.7,3.9l-14.1,3.1c-1.1-2.5-3.6-4.3-6.5-4.3c-3.9,0-7.1,3.2-7.1,7.1v0.1l-1.8,0.4c-3.3,0.8-6.6-1.3-7.3-4.6l-10-43.9
                                      c-0.8-3.3,1.3-6.6,4.6-7.3l9.5-2.1v0.6c0.1,1.4,1.3,2.5,2.7,2.5c0.1,0,0.1,0,0.2,0c1.5-0.1,2.6-1.3,2.5-2.8c0-0.5-0.2-0.9-0.4-1.3
                                      l14.2-3.1v0.5c0,0.7,0.3,1.3,0.8,1.8c0.5,0.4,1.1,0.7,1.8,0.7c0.1,0,0.1,0,0.2,0c1.5-0.1,2.6-1.3,2.5-2.8c0-0.5-0.2-0.9-0.4-1.3
                                      l12.4-2.7c3.3-0.8,6.6,1.3,7.3,4.6l2,8.8l1.1,5l6.8,30.2C135.7,60.3,133.6,63.6,130.2,64.2z"></path>
                                  <g>
                                      <path class="st11" d="M34.4,21.8L20.7,48.3v15.1h-6.8V48.3L0,21.8h7.6l9.6,20.4l9.6-20.4C26.8,21.8,34.4,21.8,34.4,21.8z"></path>
                                      <path class="st11" d="M41.5,61.8c-2.5-1.4-4.5-3.4-5.9-6c-1.4-2.6-2.2-5.6-2.2-8.9c0-3.4,0.7-6.3,2.2-8.9c1.5-2.6,3.5-4.6,6-6
                                          c2.6-1.4,5.4-2.1,8.6-2.1s6,0.7,8.6,2.1c2.6,1.4,4.6,3.4,6,6c1.5,2.6,2.2,5.6,2.2,8.9c0,3.4-0.8,6.3-2.3,8.9
                                          c-1.5,2.6-3.6,4.6-6.2,6c-2.6,1.4-5.5,2.1-8.6,2.1C46.8,63.9,44,63.2,41.5,61.8z M54.9,56.7c1.5-0.8,2.8-2.1,3.7-3.8
                                          c1-1.7,1.4-3.7,1.4-6.1c0-2.4-0.5-4.4-1.4-6.1c-0.9-1.7-2.1-2.9-3.7-3.7c-1.5-0.8-3.2-1.3-4.9-1.3c-1.8,0-3.4,0.4-4.9,1.3
                                          c-1.5,0.8-2.7,2.1-3.6,3.7c-0.9,1.7-1.3,3.7-1.3,6.1c0,3.6,0.9,6.3,2.7,8.2c1.8,1.9,4.1,2.9,6.9,2.9C51.7,58,53.3,57.5,54.9,56.7z
                                          "></path>
                                  </g>
                                  <g>
                                      <path class="st11" d="M167.1,50.3h-23.7c0.2,2.5,1.1,4.5,2.8,6c1.7,1.5,3.7,2.3,6.1,2.3c3.5,0,5.9-1.4,7.3-4.3h6.9
                                          c-0.9,2.9-2.6,5.2-5.1,7c-2.5,1.8-5.5,2.7-9.1,2.7c-3,0-5.6-0.7-8-2c-2.3-1.3-4.2-3.2-5.5-5.6s-2-5.2-2-8.4c0-3.2,0.6-6,1.9-8.4
                                          c1.3-2.4,3.1-4.3,5.5-5.6c2.3-1.3,5-2,8.1-2c2.9,0,5.5,0.6,7.8,1.9c2.3,1.3,4.1,3.1,5.3,5.4c1.3,2.3,1.9,5,1.9,8
                                          C167.3,48.3,167.2,49.3,167.1,50.3z M160.6,45.1c0-2.4-0.9-4.3-2.5-5.7c-1.7-1.4-3.7-2.1-6.1-2.1c-2.2,0-4.1,0.7-5.7,2.1
                                          c-1.6,1.4-2.5,3.3-2.8,5.7H160.6z"></path>
                                      <path class="st11" d="M180,21.8v41.6h-6.4V21.8H180z"></path>
                                      <path class="st11" d="M194.9,21.8v41.6h-6.4V21.8H194.9z"></path>
                                      <path class="st11" d="M231.5,50.3h-23.7c0.2,2.5,1.1,4.5,2.8,6c1.6,1.5,3.7,2.3,6.1,2.3c3.5,0,5.9-1.4,7.3-4.3h6.9
                                          c-0.9,2.9-2.6,5.2-5.1,7c-2.5,1.8-5.5,2.7-9.1,2.7c-3,0-5.6-0.7-8-2c-2.3-1.3-4.2-3.2-5.5-5.6c-1.3-2.4-2-5.2-2-8.4
                                          c0-3.2,0.6-6,1.9-8.4c1.3-2.4,3.1-4.3,5.5-5.6c2.3-1.3,5-2,8.1-2c2.9,0,5.5,0.6,7.8,1.9c2.3,1.3,4.1,3.1,5.3,5.4
                                          c1.3,2.3,1.9,5,1.9,8C231.7,48.3,231.7,49.3,231.5,50.3z M225,45.1c0-2.4-0.9-4.3-2.5-5.7c-1.7-1.4-3.7-2.1-6.1-2.1
                                          c-2.2,0-4.1,0.7-5.7,2.1c-1.6,1.4-2.5,3.3-2.8,5.7H225z"></path>
                                      <path class="st11" d="M248.2,33.2c1.6-0.9,3.4-1.3,5.5-1.3v6.6h-1.6c-2.5,0-4.4,0.6-5.7,1.9s-1.9,3.5-1.9,6.6v16.3H238v-31h6.4v4.5
                                          C245.4,35.3,246.6,34.1,248.2,33.2z"></path>
                                  </g>
                                  <circle class="st11" cx="93.4" cy="73.7" r="6.3"></circle>
                                  <path class="st22" d="M131.6,51.7c0,5.2-3.4,9.7-8,11.4c-1-0.7-2.2-1.1-3.5-1.1c-1.7,0-3.3,0.7-4.4,1.9H78.9c0-3.9,3.1-7,7-7h33.3
                                      c2.9,0,5.3-2.3,5.3-5.2s-2.3-5.3-5.3-5.3h-11.4c-3.4,0-6.5-1.4-8.8-3.7c-2.2-2.2-3.5-5.3-3.5-8.7c0.1-6.8,5.6-12.2,12.4-12.2h22.2
                                      c0,1.9-0.8,3.7-2.1,5s-3,2-4.9,2H108c-2.9,0-5.3,2.3-5.3,5.2s2.3,5.3,5.3,5.3h11.4c3.4,0,6.5,1.4,8.8,3.7
                                      C130.3,45.3,131.6,48.3,131.6,51.7z"></path>
                                  <path class="st22" d="M97.7,22.8c0.4-0.4,0.8-0.7,1.2-1H71.5l0,0c0,3.9,3.1,7,7,7h15.3C94.7,26.6,96,24.5,97.7,22.8z"></path>
                                  <path class="st22" d="M85.6,38.8h8.1c-0.5-1.6-0.7-3.2-0.7-4.9c0-0.7,0.1-1.4,0.2-2.1H78.6l0,0C78.6,35.7,81.7,38.8,85.6,38.8z"></path>
                                  <path class="st11" d="M104.3,11.2c-0.1-1-0.2-2.1-0.6-3.1C102,2.9,97-0.3,92,0c-0.5,0-1.1,0.1-1.6,0.2c-0.4,0.1-0.7,0.2-1.1,0.3
                                      c-6,2-9.1,8.6-7.1,14.7c0.1,0.2,0.1,0.4,0.2,0.6c-0.2,0.3-0.2,0.7-0.2,1c0.1,1,0.9,1.8,1.9,1.7s1.8-0.9,1.7-1.9
                                      c0-0.6-0.4-1.2-1-1.5c-0.1-0.2-0.2-0.4-0.2-0.6C83,9.6,85.5,4.5,90.1,3s9.6,1.1,11.2,5.9c0.3,0.8,0.4,1.6,0.5,2.3
                                      c-0.4,0.4-0.6,0.9-0.5,1.4c0.1,1,0.9,1.8,1.9,1.7c1-0.1,1.8-0.9,1.7-1.9C104.8,12,104.6,11.5,104.3,11.2z"></path>
                                  <circle class="st11" cx="120.1" cy="68.1" r="5.2"></circle>
                              </g>
                              </svg>
                        </div>
                        <div class="col-12 mt-md40 mt20 table-headline-shape">
                           <div class="w600 f-md-32 f-22 text-center text-uppercase black-clr lh150 ">
                              Fast Pass Offer
                           </div>
                        </div>
                        
                        <!-- PLAN 2 START -->
                        <div class="row mx-0 even-shape mt20">
                           <div class="col-md-9 col-12 px-md15 px0">
                              <div class="w600 f-md-28 f-22 text-left text-xs-center text-uppercase white-clr lh150 mt8">
                                 ELITE
                              </div>
                           </div>
                           <div class="col-md-3 col-12 px-md15 px0">
                              <div class="col-12 price-shape">
                                 <div class="w600 f-md-35 f-22 text-center black-clr lh150">
                                    $197
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- PLAN 2 END -->
                        <!-- PLAN 3 START -->
                        <div class="row mx-0 odd-shape">
                           <div class="col-md-9 col-12 px-md15 px0">
                              <div class="w600 f-md-28 f-22 text-left text-xs-center text-uppercase white-clr lh150 mt8">
                                 ENTERPRISE
                              </div>
                           </div>
                           <div class="col-md-3 col-12 px-md15 px0">
                              <div class="col-12 price-shape">
                                 <div class="w600 f-md-35 f-22 text-center black-clr lh150">
                                    $147
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- PLAN 3 END -->
                        <!-- PLAN 4 START -->
                        <div class="row mx-0 even-shape">
                           <div class="col-md-9 col-12 px-md15 px0">
                              <div class="w600 f-md-28 f-22 text-left text-xs-center text-uppercase white-clr lh150 mt8">
                                 BizDrive 
                              </div>
                           </div>
                           <div class="col-md-3 col-12 px-md15 px0">
                              <div class="col-12 price-shape">
                                 <div class="w600 f-md-35 f-22 text-center black-clr lh150">
                                    $147
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- PLAN 4 END -->
                        <!-- PLAN 5 START -->
                        <div class="row mx-0 odd-shape">
                           <div class="col-md-9 col-12 px-md15 px0">
                              <div class="w600 f-md-28 f-22 text-left text-xs-center text-uppercase white-clr lh150 mt8">
                                 FAST ACTION BONUSES
                              </div>
                           </div>
                           <div class="col-md-3 col-12 px-md15 px0">
                              <!-- <div class="col-12 price-shape">
                                 <div class="w600 f-md-35 f-22 text-center black-clr lh150">
                                   
                                 </div>
                              </div> -->
                           </div>
                        </div>
                        <!-- PLAN 5 END -->
                        <div class="col-12 px-md0 px15 mt-md30 mt20 w500 f-md-35 f-22 white-clr text-center">
                           Regular <strike>$491</strike>
                        </div>
                        <div class="row justify-content-center mx-0 ">
                           <div class="col-md-8 col-12 now-price mt20 w600 f-md-60 f-32 white-clr text-center">
                              Now $197
                           </div>
                        </div>
                        <div class="col-12 px-md0 px15 mt20 w500 f-md-25 f-20 white-clr text-center">
                           One Time Fee
                        </div>
                        <div class="row justify-content-center mx-0 ">
                           <div class="myfeatures f-md-25 f-16 w400 text-center lh160 hideme">
                              <div class="hideme-button">
                                 <a href="https://www.jvzoo.com/b/106599/384874/2"><img src="https://i.jvzoo.com/106599/384874/2" alt="YoSeller Fast Pass" border="0" class="img-fluid d-block mx-auto" /></a> 
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--3. Third Section End -->
      <!----Second Section---->
      <div class="second-header-section">
         <div class="container ">
            <div class="row">
               <div class="col-12 text-center">
                  <div class="f-md-45 f-24 w600 lh140 text-center white-clr">
                     TOP Reasons Why You Can't Ignore <br class="d-none d-md-block">
                     <span class="f-md-50 f-24 w600 ">
                        YoSeller Fast Pass Deal
                     </span>
                  </div>
               </div>
            </div>
            <div class="row mt30 mt-md65">
               <div class="col-12 col-md-10 mx-auto">
                  <div class="step-shape">
                     <div class="f-20 f-md-22 w600 white-clr lh150">
                        Reason #1
                     </div>
                     <div class="f-18 f-md-18 w400 white-clr lh150 mt10 ">
                        Get All the Benefits of YoSeller & Premium Upgrades to Multiply Your Results... Save More Time, Work Like a Pro & Ultimately Boost Your w600 Profits
                     </div>
                  </div>
               </div>
               <div class="col-12 col-md-10 mx-auto mt30">
                  <div class="step-shape">
                     <div class="f-20 f-md-22 w600 white-clr lh150">
                        Reason #2
                     </div>
                     <div class="f-18 f-md-18 w400 white-clr lh150 mt10 ">
                        The Regular Price for YoSeller, and All Upgrades Is $491. You Are Saving $294 Today When You Grab The Exclusive Fast Pass Deal Now at ONLY $197.
                     </div>
                  </div>
               </div>
               <div class="col-12 col-md-10 mx-auto mt30">
                  <div class="step-shape">
                     <div class="f-20 f-md-22 w600 white-clr lh150">
                        Reason #3
                     </div>
                     <div class="f-18 f-md-18 w400 white-clr lh150 mt10 ">
                        This Limited Time Additional Discounted Offer Will Expires As Soon As Timer Hits Zero So Take Action Now.
                     </div>
                  </div>
               </div>
               <div class="col-12 col-md-10 mx-auto mt30">
                  <div class="step-shape">
                     <div class="f-20 f-md-22 w600 white-clr lh150">
                        Reason #4
                     </div>
                     <div class="f-18 f-md-18 w400 white-clr lh150 mt10 ">
                        Get Priority Support From Our Dedicated Support Team to Get Assured Success.
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!----Second Section---->
      <div class="riskfree-section">
         <div class="container ">
            <div class="row align-items-center ">
               <div class="f-28 f-md-45 w600 white-clr text-center col-12 mb-md40">Test Drive YoSeller Risk FREE For 30 Days
               </div>
               <div class="col-md-7 col-12 order-md-2">
                  <div class="f-md-18 f-18 w400 lh150 white-clr mt15 "><span class="w600">Your purchase is secured with our 30-day 100% money back guarantee.</span>
                     <br><br>
                     <span class="w600 ">So, you can buy with full confidence and try it for yourself and for your client’s risk free.</span> If you face any Issue or don’t get results you desired after using it, just raise a ticket on support desk
                     within 30 days and we'll refund you everything, down to the last penny.<br><br> We would like to clearly state that we do NOT offer a “no questions asked” money back guarantee. You must provide a genuine reason when you contact
                     our support and we will refund your hard-earned money.
                  </div>
               </div>
               <div class="col-md-5 order-md-1 col-12 mt20 mt-md0 ">
                  <img src="assets/images/riskfree-img.webp " class="img-fluid d-block mx-auto " alt="Risk Free">
               </div>
            </div>
         </div>
      </div>
      <!--3. Third Section Start -->
      <div class="section2">
         <div class="container">
            <div class="row ">
               <div class="col-12 px0 px-md15" id="buybundle">
                  <div class="f-md-45 f-28 black-clr  text-center w600 lh140">
                     Limited Time Offer!
                  </div>
                  <div class="f-22 f-md-32 w600 lh150 text-center mt20 black-clr">
                     Get Complete Package of All <span class="w600">YoSeller</span> Upgrades<br class="d-md-block d-none"> for A Low One-Time Fee
                  </div>
               </div>
            </div>
            <div class="row justify-content-center">
               <div class="col-md-6 col-12 mt25 mt-md50 px-md15">
                  <div class="tablebox1">
                     <div class="col-12 tablebox-inner-bg text-center">
                        <div class="relative col-12 p0">
                           <svg version="1.1" id="Layer_11" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 253.7 80" style="enable-background:new 0 0 253.7 80; max-height:60px;" xml:space="preserve">;
                              <style type="text/css">
                                  .st00{fill:#FFD60D;}
                                  .st11{fill:#FFFFFF;}
                                  .st22{fill:#2337F6;}
                              </style>
                              <g>
                                  <path class="st00" d="M130.2,64.2l-4.8,1.1c-0.4-0.9-1.1-1.6-1.9-2.2c-1-0.7-2.2-1.1-3.5-1.1c-1.7,0-3.3,0.7-4.4,1.9
                                      c-1,1-1.6,2.4-1.7,3.9l-14.1,3.1c-1.1-2.5-3.6-4.3-6.5-4.3c-3.9,0-7.1,3.2-7.1,7.1v0.1l-1.8,0.4c-3.3,0.8-6.6-1.3-7.3-4.6l-10-43.9
                                      c-0.8-3.3,1.3-6.6,4.6-7.3l9.5-2.1v0.6c0.1,1.4,1.3,2.5,2.7,2.5c0.1,0,0.1,0,0.2,0c1.5-0.1,2.6-1.3,2.5-2.8c0-0.5-0.2-0.9-0.4-1.3
                                      l14.2-3.1v0.5c0,0.7,0.3,1.3,0.8,1.8c0.5,0.4,1.1,0.7,1.8,0.7c0.1,0,0.1,0,0.2,0c1.5-0.1,2.6-1.3,2.5-2.8c0-0.5-0.2-0.9-0.4-1.3
                                      l12.4-2.7c3.3-0.8,6.6,1.3,7.3,4.6l2,8.8l1.1,5l6.8,30.2C135.7,60.3,133.6,63.6,130.2,64.2z"></path>
                                  <g>
                                      <path class="st11" d="M34.4,21.8L20.7,48.3v15.1h-6.8V48.3L0,21.8h7.6l9.6,20.4l9.6-20.4C26.8,21.8,34.4,21.8,34.4,21.8z"></path>
                                      <path class="st11" d="M41.5,61.8c-2.5-1.4-4.5-3.4-5.9-6c-1.4-2.6-2.2-5.6-2.2-8.9c0-3.4,0.7-6.3,2.2-8.9c1.5-2.6,3.5-4.6,6-6
                                          c2.6-1.4,5.4-2.1,8.6-2.1s6,0.7,8.6,2.1c2.6,1.4,4.6,3.4,6,6c1.5,2.6,2.2,5.6,2.2,8.9c0,3.4-0.8,6.3-2.3,8.9
                                          c-1.5,2.6-3.6,4.6-6.2,6c-2.6,1.4-5.5,2.1-8.6,2.1C46.8,63.9,44,63.2,41.5,61.8z M54.9,56.7c1.5-0.8,2.8-2.1,3.7-3.8
                                          c1-1.7,1.4-3.7,1.4-6.1c0-2.4-0.5-4.4-1.4-6.1c-0.9-1.7-2.1-2.9-3.7-3.7c-1.5-0.8-3.2-1.3-4.9-1.3c-1.8,0-3.4,0.4-4.9,1.3
                                          c-1.5,0.8-2.7,2.1-3.6,3.7c-0.9,1.7-1.3,3.7-1.3,6.1c0,3.6,0.9,6.3,2.7,8.2c1.8,1.9,4.1,2.9,6.9,2.9C51.7,58,53.3,57.5,54.9,56.7z
                                          "></path>
                                  </g>
                                  <g>
                                      <path class="st11" d="M167.1,50.3h-23.7c0.2,2.5,1.1,4.5,2.8,6c1.7,1.5,3.7,2.3,6.1,2.3c3.5,0,5.9-1.4,7.3-4.3h6.9
                                          c-0.9,2.9-2.6,5.2-5.1,7c-2.5,1.8-5.5,2.7-9.1,2.7c-3,0-5.6-0.7-8-2c-2.3-1.3-4.2-3.2-5.5-5.6s-2-5.2-2-8.4c0-3.2,0.6-6,1.9-8.4
                                          c1.3-2.4,3.1-4.3,5.5-5.6c2.3-1.3,5-2,8.1-2c2.9,0,5.5,0.6,7.8,1.9c2.3,1.3,4.1,3.1,5.3,5.4c1.3,2.3,1.9,5,1.9,8
                                          C167.3,48.3,167.2,49.3,167.1,50.3z M160.6,45.1c0-2.4-0.9-4.3-2.5-5.7c-1.7-1.4-3.7-2.1-6.1-2.1c-2.2,0-4.1,0.7-5.7,2.1
                                          c-1.6,1.4-2.5,3.3-2.8,5.7H160.6z"></path>
                                      <path class="st11" d="M180,21.8v41.6h-6.4V21.8H180z"></path>
                                      <path class="st11" d="M194.9,21.8v41.6h-6.4V21.8H194.9z"></path>
                                      <path class="st11" d="M231.5,50.3h-23.7c0.2,2.5,1.1,4.5,2.8,6c1.6,1.5,3.7,2.3,6.1,2.3c3.5,0,5.9-1.4,7.3-4.3h6.9
                                          c-0.9,2.9-2.6,5.2-5.1,7c-2.5,1.8-5.5,2.7-9.1,2.7c-3,0-5.6-0.7-8-2c-2.3-1.3-4.2-3.2-5.5-5.6c-1.3-2.4-2-5.2-2-8.4
                                          c0-3.2,0.6-6,1.9-8.4c1.3-2.4,3.1-4.3,5.5-5.6c2.3-1.3,5-2,8.1-2c2.9,0,5.5,0.6,7.8,1.9c2.3,1.3,4.1,3.1,5.3,5.4
                                          c1.3,2.3,1.9,5,1.9,8C231.7,48.3,231.7,49.3,231.5,50.3z M225,45.1c0-2.4-0.9-4.3-2.5-5.7c-1.7-1.4-3.7-2.1-6.1-2.1
                                          c-2.2,0-4.1,0.7-5.7,2.1c-1.6,1.4-2.5,3.3-2.8,5.7H225z"></path>
                                      <path class="st11" d="M248.2,33.2c1.6-0.9,3.4-1.3,5.5-1.3v6.6h-1.6c-2.5,0-4.4,0.6-5.7,1.9s-1.9,3.5-1.9,6.6v16.3H238v-31h6.4v4.5
                                          C245.4,35.3,246.6,34.1,248.2,33.2z"></path>
                                  </g>
                                  <circle class="st11" cx="93.4" cy="73.7" r="6.3"></circle>
                                  <path class="st22" d="M131.6,51.7c0,5.2-3.4,9.7-8,11.4c-1-0.7-2.2-1.1-3.5-1.1c-1.7,0-3.3,0.7-4.4,1.9H78.9c0-3.9,3.1-7,7-7h33.3
                                      c2.9,0,5.3-2.3,5.3-5.2s-2.3-5.3-5.3-5.3h-11.4c-3.4,0-6.5-1.4-8.8-3.7c-2.2-2.2-3.5-5.3-3.5-8.7c0.1-6.8,5.6-12.2,12.4-12.2h22.2
                                      c0,1.9-0.8,3.7-2.1,5s-3,2-4.9,2H108c-2.9,0-5.3,2.3-5.3,5.2s2.3,5.3,5.3,5.3h11.4c3.4,0,6.5,1.4,8.8,3.7
                                      C130.3,45.3,131.6,48.3,131.6,51.7z"></path>
                                  <path class="st22" d="M97.7,22.8c0.4-0.4,0.8-0.7,1.2-1H71.5l0,0c0,3.9,3.1,7,7,7h15.3C94.7,26.6,96,24.5,97.7,22.8z"></path>
                                  <path class="st22" d="M85.6,38.8h8.1c-0.5-1.6-0.7-3.2-0.7-4.9c0-0.7,0.1-1.4,0.2-2.1H78.6l0,0C78.6,35.7,81.7,38.8,85.6,38.8z"></path>
                                  <path class="st11" d="M104.3,11.2c-0.1-1-0.2-2.1-0.6-3.1C102,2.9,97-0.3,92,0c-0.5,0-1.1,0.1-1.6,0.2c-0.4,0.1-0.7,0.2-1.1,0.3
                                      c-6,2-9.1,8.6-7.1,14.7c0.1,0.2,0.1,0.4,0.2,0.6c-0.2,0.3-0.2,0.7-0.2,1c0.1,1,0.9,1.8,1.9,1.7s1.8-0.9,1.7-1.9
                                      c0-0.6-0.4-1.2-1-1.5c-0.1-0.2-0.2-0.4-0.2-0.6C83,9.6,85.5,4.5,90.1,3s9.6,1.1,11.2,5.9c0.3,0.8,0.4,1.6,0.5,2.3
                                      c-0.4,0.4-0.6,0.9-0.5,1.4c0.1,1,0.9,1.8,1.9,1.7c1-0.1,1.8-0.9,1.7-1.9C104.8,12,104.6,11.5,104.3,11.2z"></path>
                                  <circle class="st11" cx="120.1" cy="68.1" r="5.2"></circle>
                              </g>
                              </svg>
                        </div>
                        <div class="col-12 mt-md40 mt20 table-headline-shape">
                           <div class="w600 f-md-32 f-22 text-center text-uppercase black-clr lh150 ">
                              Fast Pass Offer
                           </div>
                        </div>
                        
                        <!-- PLAN 2 START -->
                        <div class="row mx-0 even-shape mt20">
                           <div class="col-md-9 col-12 px-md15 px0">
                              <div class="w600 f-md-28 f-22 text-left text-xs-center text-uppercase white-clr lh150 mt8">
                                 ELITE
                              </div>
                           </div>
                           <div class="col-md-3 col-12 px-md15 px0">
                              <div class="col-12 price-shape">
                                 <div class="w600 f-md-35 f-22 text-center black-clr lh150">
                                    $197
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- PLAN 2 END -->
                        <!-- PLAN 3 START -->
                        <div class="row mx-0 odd-shape">
                           <div class="col-md-9 col-12 px-md15 px0">
                              <div class="w600 f-md-28 f-22 text-left text-xs-center text-uppercase white-clr lh150 mt8">
                                 ENTERPRISE
                              </div>
                           </div>
                           <div class="col-md-3 col-12 px-md15 px0">
                              <div class="col-12 price-shape">
                                 <div class="w600 f-md-35 f-22 text-center black-clr lh150">
                                    $147
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- PLAN 3 END -->
                        <!-- PLAN 4 START -->
                        <div class="row mx-0 even-shape">
                           <div class="col-md-9 col-12 px-md15 px0">
                              <div class="w600 f-md-28 f-22 text-left text-xs-center text-uppercase white-clr lh150 mt8">
                                BizDrive 
                              </div>
                           </div>
                           <div class="col-md-3 col-12 px-md15 px0">
                              <div class="col-12 price-shape">
                                 <div class="w600 f-md-35 f-22 text-center black-clr lh150">
                                    $147
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- PLAN 4 END -->
                        <!-- PLAN 5 START -->
                        <div class="row mx-0 odd-shape">
                           <div class="col-md-9 col-12 px-md15 px0">
                              <div class="w600 f-md-28 f-22 text-left text-xs-center text-uppercase white-clr lh150 mt8">
                                 FAST ACTION BONUSES
                              </div>
                           </div>
                           <div class="col-md-3 col-12 px-md15 px0">
                              <!-- <div class="col-12 price-shape">
                                 <div class="w600 f-md-35 f-22 text-center black-clr lh150">
                                    $259
                                 </div>
                              </div> -->
                           </div>
                        </div>
                        <!-- PLAN 5 END -->
                        <div class="col-12 px-md0 px15 mt-md30 mt20 w500 f-md-35 f-22 white-clr text-center">
                           Regular <strike>$491</strike>
                        </div>
                        <div class="row justify-content-center mx-0 ">
                           <div class="col-md-8 col-12 now-price mt20 w600 f-md-60 f-32 white-clr text-center">
                              Now $197
                           </div>
                        </div>
                        <div class="col-12 px-md0 px15 mt20 w500 f-md-25 f-20 white-clr text-center">
                           One Time Fee
                        </div>
                        <div class="row justify-content-center mx-0 ">
                           <div class="myfeatures f-md-25 f-16 w400 text-center lh160 hideme">
                              <div class="hideme-button">
                                 <a href="https://www.jvzoo.com/b/106599/384874/2"><img src="https://i.jvzoo.com/106599/384874/2" alt="YoSeller Fast Pass" border="0" class="img-fluid d-block mx-auto"/></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-12 px0 px-md15 mt-md50 mt20">
                  <div class="text-center">
                   <a href="https://www.jvzoo.com/nothanks/384874" class="f-md-20 f-18 blue-clr  text-center w400 lh140">No Thanks - I Don't Want TO Grab This Fast Pass Fastpass and Checkout Regular Upgrades</a>
                  </div>
                  <div class="f-md-36 f-24 black-clr  text-center w600 lh140 mt20 mt-md40">
                     We are always here by your side <br class="d-none d-md-block">
                     <span class="red-clr">Get in touch with us …</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--3. Third Section End -->
      <!--Footer Section Start -->
      <div class="footer-section">
         <div class="container ">
            <div class="row">
               <div class="col-12 text-center">
                  <svg version="1.1" id="Layer_11" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 253.7 80" style="enable-background:new 0 0 253.7 80; max-height:60px;" xml:space="preserve">;
                     <style type="text/css">
                         .st00{fill:#FFD60D;}
                         .st11{fill:#FFFFFF;}
                         .st22{fill:#2337F6;}
                     </style>
                     <g>
                         <path class="st00" d="M130.2,64.2l-4.8,1.1c-0.4-0.9-1.1-1.6-1.9-2.2c-1-0.7-2.2-1.1-3.5-1.1c-1.7,0-3.3,0.7-4.4,1.9
                             c-1,1-1.6,2.4-1.7,3.9l-14.1,3.1c-1.1-2.5-3.6-4.3-6.5-4.3c-3.9,0-7.1,3.2-7.1,7.1v0.1l-1.8,0.4c-3.3,0.8-6.6-1.3-7.3-4.6l-10-43.9
                             c-0.8-3.3,1.3-6.6,4.6-7.3l9.5-2.1v0.6c0.1,1.4,1.3,2.5,2.7,2.5c0.1,0,0.1,0,0.2,0c1.5-0.1,2.6-1.3,2.5-2.8c0-0.5-0.2-0.9-0.4-1.3
                             l14.2-3.1v0.5c0,0.7,0.3,1.3,0.8,1.8c0.5,0.4,1.1,0.7,1.8,0.7c0.1,0,0.1,0,0.2,0c1.5-0.1,2.6-1.3,2.5-2.8c0-0.5-0.2-0.9-0.4-1.3
                             l12.4-2.7c3.3-0.8,6.6,1.3,7.3,4.6l2,8.8l1.1,5l6.8,30.2C135.7,60.3,133.6,63.6,130.2,64.2z"></path>
                         <g>
                             <path class="st11" d="M34.4,21.8L20.7,48.3v15.1h-6.8V48.3L0,21.8h7.6l9.6,20.4l9.6-20.4C26.8,21.8,34.4,21.8,34.4,21.8z"></path>
                             <path class="st11" d="M41.5,61.8c-2.5-1.4-4.5-3.4-5.9-6c-1.4-2.6-2.2-5.6-2.2-8.9c0-3.4,0.7-6.3,2.2-8.9c1.5-2.6,3.5-4.6,6-6
                                 c2.6-1.4,5.4-2.1,8.6-2.1s6,0.7,8.6,2.1c2.6,1.4,4.6,3.4,6,6c1.5,2.6,2.2,5.6,2.2,8.9c0,3.4-0.8,6.3-2.3,8.9
                                 c-1.5,2.6-3.6,4.6-6.2,6c-2.6,1.4-5.5,2.1-8.6,2.1C46.8,63.9,44,63.2,41.5,61.8z M54.9,56.7c1.5-0.8,2.8-2.1,3.7-3.8
                                 c1-1.7,1.4-3.7,1.4-6.1c0-2.4-0.5-4.4-1.4-6.1c-0.9-1.7-2.1-2.9-3.7-3.7c-1.5-0.8-3.2-1.3-4.9-1.3c-1.8,0-3.4,0.4-4.9,1.3
                                 c-1.5,0.8-2.7,2.1-3.6,3.7c-0.9,1.7-1.3,3.7-1.3,6.1c0,3.6,0.9,6.3,2.7,8.2c1.8,1.9,4.1,2.9,6.9,2.9C51.7,58,53.3,57.5,54.9,56.7z
                                 "></path>
                         </g>
                         <g>
                             <path class="st11" d="M167.1,50.3h-23.7c0.2,2.5,1.1,4.5,2.8,6c1.7,1.5,3.7,2.3,6.1,2.3c3.5,0,5.9-1.4,7.3-4.3h6.9
                                 c-0.9,2.9-2.6,5.2-5.1,7c-2.5,1.8-5.5,2.7-9.1,2.7c-3,0-5.6-0.7-8-2c-2.3-1.3-4.2-3.2-5.5-5.6s-2-5.2-2-8.4c0-3.2,0.6-6,1.9-8.4
                                 c1.3-2.4,3.1-4.3,5.5-5.6c2.3-1.3,5-2,8.1-2c2.9,0,5.5,0.6,7.8,1.9c2.3,1.3,4.1,3.1,5.3,5.4c1.3,2.3,1.9,5,1.9,8
                                 C167.3,48.3,167.2,49.3,167.1,50.3z M160.6,45.1c0-2.4-0.9-4.3-2.5-5.7c-1.7-1.4-3.7-2.1-6.1-2.1c-2.2,0-4.1,0.7-5.7,2.1
                                 c-1.6,1.4-2.5,3.3-2.8,5.7H160.6z"></path>
                             <path class="st11" d="M180,21.8v41.6h-6.4V21.8H180z"></path>
                             <path class="st11" d="M194.9,21.8v41.6h-6.4V21.8H194.9z"></path>
                             <path class="st11" d="M231.5,50.3h-23.7c0.2,2.5,1.1,4.5,2.8,6c1.6,1.5,3.7,2.3,6.1,2.3c3.5,0,5.9-1.4,7.3-4.3h6.9
                                 c-0.9,2.9-2.6,5.2-5.1,7c-2.5,1.8-5.5,2.7-9.1,2.7c-3,0-5.6-0.7-8-2c-2.3-1.3-4.2-3.2-5.5-5.6c-1.3-2.4-2-5.2-2-8.4
                                 c0-3.2,0.6-6,1.9-8.4c1.3-2.4,3.1-4.3,5.5-5.6c2.3-1.3,5-2,8.1-2c2.9,0,5.5,0.6,7.8,1.9c2.3,1.3,4.1,3.1,5.3,5.4
                                 c1.3,2.3,1.9,5,1.9,8C231.7,48.3,231.7,49.3,231.5,50.3z M225,45.1c0-2.4-0.9-4.3-2.5-5.7c-1.7-1.4-3.7-2.1-6.1-2.1
                                 c-2.2,0-4.1,0.7-5.7,2.1c-1.6,1.4-2.5,3.3-2.8,5.7H225z"></path>
                             <path class="st11" d="M248.2,33.2c1.6-0.9,3.4-1.3,5.5-1.3v6.6h-1.6c-2.5,0-4.4,0.6-5.7,1.9s-1.9,3.5-1.9,6.6v16.3H238v-31h6.4v4.5
                                 C245.4,35.3,246.6,34.1,248.2,33.2z"></path>
                         </g>
                         <circle class="st11" cx="93.4" cy="73.7" r="6.3"></circle>
                         <path class="st22" d="M131.6,51.7c0,5.2-3.4,9.7-8,11.4c-1-0.7-2.2-1.1-3.5-1.1c-1.7,0-3.3,0.7-4.4,1.9H78.9c0-3.9,3.1-7,7-7h33.3
                             c2.9,0,5.3-2.3,5.3-5.2s-2.3-5.3-5.3-5.3h-11.4c-3.4,0-6.5-1.4-8.8-3.7c-2.2-2.2-3.5-5.3-3.5-8.7c0.1-6.8,5.6-12.2,12.4-12.2h22.2
                             c0,1.9-0.8,3.7-2.1,5s-3,2-4.9,2H108c-2.9,0-5.3,2.3-5.3,5.2s2.3,5.3,5.3,5.3h11.4c3.4,0,6.5,1.4,8.8,3.7
                             C130.3,45.3,131.6,48.3,131.6,51.7z"></path>
                         <path class="st22" d="M97.7,22.8c0.4-0.4,0.8-0.7,1.2-1H71.5l0,0c0,3.9,3.1,7,7,7h15.3C94.7,26.6,96,24.5,97.7,22.8z"></path>
                         <path class="st22" d="M85.6,38.8h8.1c-0.5-1.6-0.7-3.2-0.7-4.9c0-0.7,0.1-1.4,0.2-2.1H78.6l0,0C78.6,35.7,81.7,38.8,85.6,38.8z"></path>
                         <path class="st11" d="M104.3,11.2c-0.1-1-0.2-2.1-0.6-3.1C102,2.9,97-0.3,92,0c-0.5,0-1.1,0.1-1.6,0.2c-0.4,0.1-0.7,0.2-1.1,0.3
                             c-6,2-9.1,8.6-7.1,14.7c0.1,0.2,0.1,0.4,0.2,0.6c-0.2,0.3-0.2,0.7-0.2,1c0.1,1,0.9,1.8,1.9,1.7s1.8-0.9,1.7-1.9
                             c0-0.6-0.4-1.2-1-1.5c-0.1-0.2-0.2-0.4-0.2-0.6C83,9.6,85.5,4.5,90.1,3s9.6,1.1,11.2,5.9c0.3,0.8,0.4,1.6,0.5,2.3
                             c-0.4,0.4-0.6,0.9-0.5,1.4c0.1,1,0.9,1.8,1.9,1.7c1-0.1,1.8-0.9,1.7-1.9C104.8,12,104.6,11.5,104.3,11.2z"></path>
                         <circle class="st11" cx="120.1" cy="68.1" r="5.2"></circle>
                     </g>
                     </svg>
                  <div class="f-14 f-md-16 w400 mt20 lh150 white-clr text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
               </div>
               <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                  <div class="f-14 f-md-16 w400 lh150 white-clr text-xs-center">Copyright © YoSeller 2022</div>
                  <ul class="footer-ul w400 f-14 f-md-16 white-clr text-center text-md-right">
                     <li><a href="https://support.oppyo.com/hc/en-us" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                     <li><a href="http://yoseller.co/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                     <li><a href="http://yoseller.co/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                     <li><a href="http://yoseller.co/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                     <li><a href="http://yoseller.co/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                     <li><a href="http://yoseller.co/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                     <li><a href="http://yoseller.co/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!--Footer Section End -->
   </body>
</html>