<!Doctype html>
<html>
<head>
    <title>Atul Pareek - AI Funnels </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="title" content="Special Bonuses">
    <meta name="description" content="My Special Bonuses You Will Be Getting...">
    <meta name="keywords" content="Special Bonuses">
    <meta property="og:image" content="">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Atul Pareek">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Special Bonuses">
    <meta property="og:description" content="My Special Bonuses You Will Be Getting...">
    <meta property="og:image" content="">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Atul Pareek Bounses">
    <meta property="twitter:description" content="My Special Bonuses You Will Be Getting...">
    <meta property="twitter:image" content="">
    <link rel="icon" href="assets/images/favicon.png" type="image/png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.oppyotest.com/launches/webgenie/common_assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" type="text/css">
    <script src="https://cdn.eduncle.com/webfiles/js/lazysizes.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>
</head>
<body>
    <!---Bonus Section Starts-->
    <nav class="navbar navbar-expand-lg navbar-dark nav-position fixed-top" style="background-color: #f1f1f1;">
        <div class="container" style="gap:500px">
          <div>
            <a href="https://jvz1.com/c/1188867/382593/" target="_blank">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 214.51 43.96" style="enable-background:new 0 0 214.51 43.96; width:100%; max-height:35px;" xml:space="preserve">
                    <style type="text/css">
                        .st0{fill:#FE6E09;}
                        .st1{fill:#FFFFFF;}
                    </style>
                        <g>
                        <g>
                            <path d="M55.08,21.98c0-9.75,7.32-16.75,17.57-16.75c10.23,0,17.52,6.98,17.52,16.75s-7.29,16.75-17.52,16.75
                                C62.4,38.73,55.08,31.73,55.08,21.98z M81.02,21.98c0-4.99-3.51-8.58-8.37-8.58c-4.86,0-8.42,3.61-8.42,8.58s3.56,8.58,8.42,8.58
                                C77.5,30.55,81.02,26.97,81.02,21.98z"></path>
                            <path d="M120.05,17.55c0,6.68-5.04,11.56-11.82,11.56h-4.77v8.81h-8.81V6.03h13.58C115.02,6.03,120.05,10.87,120.05,17.55z
                                 M111.02,17.57c0-2.27-1.52-3.87-3.84-3.87h-3.72v7.74h3.72C109.5,21.44,111.02,19.84,111.02,17.57z"></path>
                            <path d="M149.44,17.55c0,6.68-5.04,11.56-11.82,11.56h-4.77v8.81h-8.81V6.03h13.58C144.4,6.03,149.44,10.87,149.44,17.55z
                                 M140.41,17.57c0-2.27-1.53-3.87-3.84-3.87h-3.72v7.74h3.72C138.88,21.44,140.41,19.84,140.41,17.57z"></path>
                            <path d="M169.23,25.45v12.47h-8.95v-12.5l-11.06-19.4h9.75l5.83,11.53l5.83-11.53h9.75L169.23,25.45z"></path>
                            <path d="M179.42,21.98c0-9.75,7.32-16.75,17.57-16.75c10.23,0,17.52,6.98,17.52,16.75s-7.29,16.75-17.52,16.75
                                C186.74,38.73,179.42,31.73,179.42,21.98z M205.36,21.98c0-4.99-3.51-8.58-8.37-8.58c-4.86,0-8.42,3.61-8.42,8.58
                                s3.56,8.58,8.42,8.58C201.84,30.55,205.36,26.97,205.36,21.98z"></path>
                        </g>
                        <g>
                            <path class="st0" d="M43.96,39.27V2.45C43.96,1.1,42.86,0,41.5,0L4.69,0C2.5,0,1.41,2.64,2.95,4.19l11.38,11.38L2.81,27.09
                                c-3.75,3.75-3.75,9.82,0,13.57l0.49,0.49c3.75,3.75,9.82,3.75,13.57,0l11.52-11.52L39.77,41C41.31,42.55,43.96,41.45,43.96,39.27z
                                "></path>
                            <circle class="st1" cx="22.2" cy="21.76" r="9.94"></circle>
                        </g>
                    </g>
                    </svg>
            </a>
          </div>
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="color: #000; font-size: 22px; padding-right: 40px;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus/index.html" target="_blank" style="color: #000; font-size: 22px; padding-right: 40px;">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact" style="color: #000; font-size: 22px; padding-right: 40px;">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="https://atulpareek.com/bonuses/" target="_blank" style="color: #000; font-size: 22px; padding-right: 40px;">Bonuses</a>
                <!-- <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="https://atulpareek.com/webaistudio/" target="_blank">WebAI Studio</a></li>
                    <li><a class="dropdown-item" href="https://atulpareek.com/aifunnels/" target="_blank">AI Funnels</a></li>
                    <li><a class="dropdown-item" href="https://atulpareek.com/megasuiteai/" target="_blank">Mega Suite AI</a></li>
                    <li><a class="dropdown-item" href="https://atulpareek.com/waveai/" target="_blank">Wave AI</a></li>
                    <li><a class="dropdown-item" href="https://atulpareek.com/promptbotai/" target="_blank">Prompt Bot AI</a></li>
                    <li><a class="dropdown-item" href="https://atulpareek.com/aistorimate/" target="_blank">Ai StoriMate</a></li>
                    <li><a class="dropdown-item" href="https://atulpareek.com/bizsuiteai/" target="_blank">Bizsuite AI</a></li>
                    <li><a class="dropdown-item" href="https://atulpareek.com/clickaibank/" target="_blank">Click AI Bank</a></li>
                    <li><a class="dropdown-item" href="https://atulpareek.com/prompt-engine-pro/" target="_blank">Prompt Engine Pro</a></li>
                    <li><a class="dropdown-item" href="https://bizomart.com/spinzign/atul-pareek/" target="_blank">SpinZign</a></li>
                    <li><a class="dropdown-item" href="https://bizomart.com/smartcloudpro/atul-pareek/" target="_blank">Smart Cloud Pro</a></li>
                </ul> -->
              </li>
            </ul>
          </div>
        </div>
      </nav> 

    <div class="bonus-section mt30">
        <div class="container">
            <div class="row">   
                <div class="col-12 col-md-12 text-center" >
                    <div class="bonus-design f-22 f-md-34 w600 lh140 text-center white-clr">
                        Grab All My Premium Software's as a Free Bonus When you Grab ...
                    </div>
                </div>
                <div class="col-12 text-center mt20 mt-md40">
                    <img src="assets/images/Logo.png" WIDTH="522" alt="logo" class="img-fluid d-block mx-auto mt2">
                </div>
                <div class="row row-cols-1 row-cols-md-2 gap30 justify-content-center mt0 mt-md-70">
                    <div class="col mt20 mt-md40">
                        <div class="profit-box">
                            <div class="logo">
                                <img src="assets/images/legelsuites-box.webp" alt="Share Contact Cards" class="img-fluid d-block">
                            </div>
                            <div class="text">
                                <div class="f-20 f-md-24 w700 lh140">
                                    LegelSuites
                                </div>
                                <div class="f-14 f-md-18 w400 lh140 mt10">
                                    Analyse, Detect, & Fix Deadly Legal Flaws on Your Website & For Clients Just by Copy-Pasting a Single Line of Code
                                    <br><br>
                                    Charge BIG For Fixing Deadly Law Issues In Minutes Like ADA, GDPR, Policies, T&C & More | No Coding | 100% Newbie Friendly
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col mt20 mt-md40">
                        <div class="profit-box">
                            <div class="logo">
                                <img src="assets/images/pbox.webp" alt="Share Contact Cards" class="img-fluid d-block">
                            </div>
                            <div class="text">
                                <div class="f-20 f-md-24 w700 lh140">
                                    LinkPro
                                </div>
                                <div class="f-14 f-md-18 w400 lh140 mt10">
                                    Convert ANY Long & Ugly Marketing URL into Profit-Pulling SMART Link (Clean, Trackable, & Easy-To-Share) in Just 30 Seconds…
                                    <br><br>
                                    Introducing The Industry-First, 5-In-One Smart Link Builder – Link Cloaker, Shortener, QR Code, Checkout Links & Bio-Pages Creator - All Rolled Into One Easy To Use App!
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col mt20 mt-md40">
                        <div class="profit-box">
                        <div class="logo">
                            <img src="assets/images/product-image.webp" alt="Share Contact Cards" class="img-fluid d-block">
                        </div>
                        <div class="text">
                            <div class="f-20 f-md-24 w700 lh140">
                                Restrosuite
                            </div>
                            <div class="f-14 f-md-18 w400 lh140 mt10">
                                All-In-One Marketing Suite Lets YOU Help Desperate Local Restaurants Grow Online & Charge BIG Fee for Your 7-Minute Work.
                                <br><br>
                                Auto Create Modern Websites | Zero-Contact Menu | Online Ordering & Payments |Table Booking | QR Code I Bio Links | Email Marketing System | 100% Newbie Friendly
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="col mt20 mt-md40">
                        <div class="profit-box">
                        <div class="logo">
                            <img src="assets/images/trendio-box.png" alt="Share Contact Cards" class="img-fluid d-block">
                        </div>
                        <div class="text">
                            <div class="f-20 f-md-24 w700 lh140">
                                Trendio
                            </div>
                            <div class="f-14 f-md-18 w400 lh140 mt10">
                                Breakthrough A.I. Technology Creates Traffic Pulling Websites Packed with Trendy Content & Videos from Just One Keyword in 60 Seconds....
                                <br><br>
                                Create Beautiful, Traffic Pulling Sites With Trendy Content & Videos In 3 Simple Steps Set And Forget System With Single Keyword - Set Rules To Find & Publish Trending Posts
                            </div>
                        </div>
                        </div>
                    </div>
                </div>   
            </div>
           
           
            <div class="row">
                <div class="col-md-12 col-md-offset-0 col-md-10 col-md-offset-1 col-12 col-offset-0 text-center mt20 mt-md50">
                    <a href="https://jvz6.com/c/1188867/398001/" target="_blank" class="text-center bonusbuy-btn">
                        <span class="text-center"> Checkout AI Funnels Sales Page</span>
                    </a>
                </div>
                <div class="col-md-12 col-md-12 col-12 text-center mt10">
                    <div class="f-16 f-md-20 lh150 w400 text-center black-clr">
                    Use Coupon Code <span class="w700 yellow-clr"> AI20OFF </span> for <span class="w700 yellow-clr"> 20% OFF</span> on FE
                    </div>
                </div>
            </div>
        
            <div class="row">
                <div class="col-md-12 col-md-offset-0 col-md-10 col-md-offset-1 col-12 col-offset-0 text-center mt20 mt-md50">
                    <a href="https://jvz3.com/c/1188867/398879/" target="_blank" class="text-center bonusbuy-btn">
                    <span class="text-center"> Checkout AI Funnels Bundle Page</span>
                    </a>
                </div>
                <div class="col-md-12 col-md-12 col-12 text-center mt10">
                    <div class="f-16 f-md-20 lh150 w400 text-center black-clr">
                        Use Coupon Code <span class="w700 yellow-clr"> AI50BUNDLE </span> for <span class="w700 yellow-clr"> for $50 OFF </span> on Bundle
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-md-offset-0 col-md-10 col-md-offset-1 col-12 col-offset-0 text-center mt20 mt-md50">
                <a href="https://aicademy.oppyo.co/doc/folder/done-for-you-courses" target="_blank" class="text-center bonusbuy-btn">
                <span class="text-center"> 🎁 Surprise Download Launch Special 500+ bonuses 💝 </span>
                </a>
                </div>
            </div>
        </div>
    </div>
    <div class="bonus-section">
        <div class="container">
            <div class="row">   
                <div class="col-12 col-md-12 text-center" >
                    <div class="bonus-design f-22 f-md-38 w600 lh140 text-center white-clr">
                        Also Get Exclusive Bonuses for My Valued Subscribers, ONLY FOR TODAY
                    </div>
                </div>



                <!-- bonus1 Starts-->
                <div class="col-12 mt20 mt-md60 relative">
                    <div class="bonus-wrap row d-flex align-items-center flex-wrap ">
                        <div class="col-12 col-md-6 mt30 mt-md90">
                            <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                                Link Management Software (Value: $197)
                            </div>
                            <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                                This Bonus App is a highly effective link management tool that helps you take total control of all your links like never before. You can easily Convert any link into a scannable code for quick and easy access…
                                <br><br><br>
                            </div>
                            <div class="worth-box align-items-center">
                                <div class="worth_area">
                                    <div class="worth_area_img">
                                        <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                                    </div>
                                    <div class="worth_text_area">
                                        <div class="worth_text f-20 f-md-38 white-clr w500">Exclusive Bonus 1</div>
                                        <!-- <div class="worth_price f-24 f-md-23 w700 white-clr"> WORTH $347</div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="mt20 mt-md0">
                                <!-- <a href="https://jvz6.com/c/1188867/396842/"> -->
                                    <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonus4.png" alt="bonusbox" style="max-height: 480px;">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- bonus1 Ends -->

                <!-- bonus2 Starts-->
                <div class="col-12 col-md-12 mt20 mt-md60 relative">
                    <div class="bonus-wrap row d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-6 order-md-2">
                            <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                                Image Optimizing Platform(Value: $497)
                            </div>
                            <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                                Image optimizer and storage tool,  you can reduce the size of an image file by compressing it and removing unnecessary data, while maintaining the quality of the image.       
                            </div>
                        </div>
                        <div class="col-12 col-md-6 order-md-1">
                            <div class="mt20 mt-md0">
                                <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonus4.png" alt="bonusbox" style="max-height: 450px;">
                            </div>
                        </div>
                    </div>
                    <div class="worth-box1">
                        <div class="worth_area1">
                            <div class="worth_area_img1">
                                <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                            </div>
                            <div class="worth_text_area1">
                                <div class="f-20 f-md-38 white-clr w500">Exclusive Bonus 2</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- bonus2 Ends -->

                <!-- bonus3 Starts-->
                <div class="col-12 mt20 mt-md60 relative">
                    <div class="bonus-wrap row d-flex align-items-center flex-wrap ">
                        <div class="col-12 col-md-6 mt30 mt-md90">
                            <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                                Email & SMS Marketing APP  (Value: $497) 
                            </div>
                            <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                                It is  a self-hosted Email & SMS marketing Application that's both easy to install and has all the meaningful and user-friendly features you need to successfully start and run a campaign.
                            </div>
                            <div class="worth-box">
                                <div class="worth_area">
                                    <div class="worth_area_img">
                                        <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                                    </div>
                                    <div class="worth_text_area">
                                        <div class="worth_text f-20 f-md-38 white-clr w500">Exclusive Bonus 3</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 ">
                            <div class="mt20 mt-md0">
                                <!-- <a href="https://jvz6.com/c/1188867/396842/"> -->
                                    <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonus4.png" alt="bonusbox" style="max-height: 480px;">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- bonus3 Ends -->

                
                <!-- bonus4 Starts-->
                <div class="col-12 col-md-12 mt20 mt-md60 relative">
                    <div class="bonus-wrap row d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-6 order-md-2">
                            <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                                Social Media Marketing  
                            </div>
                            <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                                Comprehensive marketing solution that combines various features for chatbot building, social media management more. 
                            </div>
                        </div>
                        <div class="col-12 col-md-6 order-md-1">
                            <div class="mt20 mt-md0">
                                <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonus4.png" alt="bonusbox" style="max-height: 450px;">
                            </div>
                        </div>
                    </div>
                    <div class="worth-box1">
                        <div class="worth_area1">
                            <div class="worth_area_img1">
                                <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                            </div>
                            <div class="worth_text_area1">
                                <div class="f-20 f-md-38 white-clr w500">Exclusive Bonus 4</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- bonus4 Ends -->

              <!-- bonus5 Starts-->
              <div class="col-12 mt20 mt-md60 relative">
                <div class="bonus-wrap row d-flex align-items-center flex-wrap ">
                    <div class="col-12 col-md-6 mt30 mt-md90">
                        <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                            Social Proof & FOMO Widgets (Value: $297)  
                        </div>
                        <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                            It is a fully loaded toolkit with marketing tools, plugins, and pop-ups to create FOMO, Social Proof, Engage and keep your website visitors. competitors.   
                            <br><br><br>                                 
                        </div>
                        <div class="worth-box">
                            <div class="worth_area">
                                <div class="worth_area_img">
                                    <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                                </div>
                                <div class="worth_text_area">
                                    <div class="worth_text f-20 f-md-38 white-clr w500">Exclusive Bonus 5</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 ">
                        <div class="mt20 mt-md0">
                            <!-- <a href="https://jvz6.com/c/1188867/396842/"> -->
                                <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonus4.png" alt="bonusbox" style="max-height: 450px;">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- bonus5 Ends -->
            <div class="row">
                <div class="col-md-12 col-md-offset-0 col-md-10 col-md-offset-1 col-12 col-offset-0 text-center mt20 mt-md50">
                   <a href="https://jvz6.com/c/1188867/398001/" target="_blank" class="text-center bonusbuy-btn">
                   <span class="text-center"> Checkout AI Funnels Sales Page</span>
                   </a>
                </div>
                <div class="col-md-12 col-md-12 col-12 text-center mt10">
                    <div class="f-16 f-md-20 lh150 w400 text-center black-clr">
                       Use Coupon Code <span class="w700 yellow-clr"> AI20OFF </span> for <span class="w700 yellow-clr"> 20% OFF</span> on FE
                    </div>
                </div>
            </div>
            <div class="row">
                 <div class="col-md-12 col-md-offset-0 col-md-10 col-md-offset-1 col-12 col-offset-0 text-center mt20 mt-md50">
                    <a href="https://jvz3.com/c/1188867/398879/" target="_blank" class="text-center bonusbuy-btn">
                    <span class="text-center"> Checkout AI Funnels Bundle Page</span>
                    </a>
                </div>
                <div class="col-md-12 col-md-12 col-12 text-center mt10">
                    <div class="f-16 f-md-20 lh150 w400 text-center black-clr">
                        Use Coupon Code <span class="w700 yellow-clr"> AI50BUNDLE </span> for <span class="w700 yellow-clr"> for $50 OFF </span> on Bundle
                    </div>
                </div>
            </div>
            
            
            <!-- bonus6 Starts-->
            <div class="col-12 col-md-12 mt20 mt-md60 relative">
                <div class="bonus-wrap row d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-2  mt20 mt-md50">
                        <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                            Open AI-Powered Software  (Value: $297)
                        </div>
                        <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                            You can easily create intelligent Chat-Bots that are well versed in Different parts of your online business. 
                            <br><br><br>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-1 mt20 mt-md50">
                        <div class="mt20 mt-md0">
                            <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonus4.png" alt="bonusbox" style="max-height: 450px;">
                        </div>
                    </div>
                </div>
                <div class="worth-box1">
                    <div class="worth_area1">
                        <div class="worth_area_img1">
                            <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                        </div>
                        <div class="worth_text_area1 ml10">
                            <div class="worth_text f-20 f-md-38 white-clr w500">Exclusive Bonus 6</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- bonus6 Ends -->


                 <!-- bonus7 Starts-->
                 <div class="col-12 mt20 mt-md60 relative">
                    <div class="bonus-wrap row d-flex align-items-center flex-wrap ">
                        <div class="col-12 col-md-6 mt30 mt-md90">
                            <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                                ECommerce Website Builder
                            </div>
                            <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                                It is a powerful Ecommerce / Business website builder that allows multilingual businesses for yourself or clients in just minutes! These websites are fully functional.
                            </div>
                            <div class="worth-box">
                                <div class="worth_area">
                                    <div class="worth_area_img">
                                        <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                                    </div>
                                    <div class="worth_text_area">
                                        <div class="worth_text f-20 f-md-38 white-clr w500">Exclusive Bonus 7</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 ">
                            <div class="mt20 mt-md0">
                                <!-- <a href="https://jvz6.com/c/1188867/396842/"> -->
                                    <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonus4.png" alt="bonusbox" style="max-height: 480px;">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- bonus7 Ends -->

            
            <!-- bonus8 Starts-->
            <div class="col-12 col-md-12 mt20 mt-md60 relative">
                <div class="bonus-wrap row d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-2">
                        <br><br><br>
                        <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                            Post Scheduler & Marketing  tool(Real World Value: $697)
                        </div>
                        <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                            This means you can now have more time focus on growing your business with AI FUNNELS without worrying about spending time on Instagram. This App also keeps your account active performing with minimal involvement from you.
                            <br><br><br>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-1">
                        <div class="mt20 mt-md0">
                            <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonus4.png" alt="bonusbox" style="max-height: 450px;">
                        </div>
                    </div>
                </div>
                <div class="worth-box1">
                    <div class="worth_area1">
                        <div class="worth_area_img1">
                            <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                        </div>
                        <div class="worth_text_area1">
                            <div class="worth_text f-20 f-md-38 white-clr w500">Exclusive Bonus 8</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- bonus8 Ends -->
            
              <!-- bonus9 Starts-->
              <div class="col-12 mt20 mt-md60 relative">
                <div class="bonus-wrap row d-flex align-items-center flex-wrap ">
                    <div class="col-12 col-md-6 mt30 mt-md90">
                        <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                            Boost Your Online Sales
                        </div>
                        <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                            When it comes to online sales, there are many strategies you could implement to boost sales...                            
                        </div>
                        <div class="worth-box">
                            <div class="worth_area">
                                <div class="worth_area_img">
                                    <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                                </div>
                                <div class="worth_text_area">
                                    <div class="worth_text f-20 f-md-38 white-clr w500">Exclusive Bonus 9</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 ">
                        <div class="mt20 mt-md0">
                            <!-- <a href="https://jvz6.com/c/1188867/396842/"> -->
                                <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonus4.png" alt="bonusbox" style="max-height: 450px;">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- bonus9 Ends -->

            
            <!-- bonus10 Starts-->
            <div class="col-12 col-md-12 mt20 mt-md60 relative">
                <div class="bonus-wrap row d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-2">
                        <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                            Sales Funnel Optimization
                        </div>
                        <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                            Whether you make your money through ad clicks using the Adsense monetization platform or you sell affiliate products or your own services!
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-1">
                        <div class="mt20 mt-md0">
                            <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonus4.png" alt="bonusbox" style="max-height: 450px;">
                        </div>
                    </div>
                </div>
                <div class="worth-box1">
                    <div class="worth_area1">
                        <div class="worth_area_img1">
                            <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                        </div>
                        <div class="worth_text_area1">
                            <div class="worth_text f-20 f-md-38 white-clr w500">Exclusive Bonus 10</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- bonus10 Ends -->
            
            <div class="row">
                <div class="col-md-12 col-md-offset-0 col-md-10 col-md-offset-1 col-12 col-offset-0 text-center mt20 mt-md50">
                   <a href="https://jvz6.com/c/1188867/398001/" target="_blank" class="text-center bonusbuy-btn">
                   <span class="text-center"> Checkout AI Funnels Sales Page</span>
                   </a>
                </div>
                <div class="col-md-12 col-md-12 col-12 text-center mt10">
                    <div class="f-16 f-md-20 lh150 w400 text-center black-clr">
                       Use Coupon Code <span class="w700 yellow-clr"> AI20OFF </span> for <span class="w700 yellow-clr"> 20% OFF</span> on FE
                    </div>
                </div>
            </div>
            <div class="row">
                 <div class="col-md-12 col-md-offset-0 col-md-10 col-md-offset-1 col-12 col-offset-0 text-center mt20 mt-md50">
                    <a href="https://jvz3.com/c/1188867/398879/" target="_blank" class="text-center bonusbuy-btn">
                    <span class="text-center"> Checkout AI Funnels Bundle Page</span>
                    </a>
                </div>
                <div class="col-md-12 col-md-12 col-12 text-center mt10">
                    <div class="f-16 f-md-20 lh150 w400 text-center black-clr">
                        Use Coupon Code <span class="w700 yellow-clr"> AI50BUNDLE </span> for <span class="w700 yellow-clr"> for $50 OFF </span> on Bundle
                    </div>
                </div>
            </div>
            <!-- bonus11 Starts-->
            <div class="col-12 col-md-12 mt20 mt-md60 relative">
                <div class="bonus-wrap row d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-2  mt20 mt-md50">
                        <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                            Traffic Secrets Unleashed
                        </div>
                        <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                            This is a short training that gets straight to the core and reveals super-effective traffic sources for getting huge amount of traffic.
                            <br><br><br>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-1 mt20 mt-md50">
                        <div class="mt20 mt-md0">
                            <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonus4.png" alt="bonusbox" style="max-height: 450px;">
                        </div>
                    </div>
                </div>
                <div class="worth-box1">
                    <div class="worth_area1">
                        <div class="worth_area_img1">
                            <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                        </div>
                        <div class="worth_text_area1 ml10">
                            <div class="worth_text f-20 f-md-38 white-clr w500">Exclusive Bonus 11</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- bonus11 Ends -->


                 <!-- bonus12 Starts-->
                 <div class="col-12 mt20 mt-md60 relative">
                    <div class="bonus-wrap row d-flex align-items-center flex-wrap ">
                        <div class="col-12 col-md-6 mt30 mt-md90">
                            <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                                Smart OTO Blueprint
                            </div>
                            <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                                When it comes to selling your products and services online, you need to ensure that your whole funnel converts - everything from your front-end offer to your one-time offers.                            </div>
                            <div class="worth-box">
                                <div class="worth_area">
                                    <div class="worth_area_img">
                                        <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                                    </div>
                                    <div class="worth_text_area">
                                        <div class="worth_text f-20 f-md-38 white-clr w500">Exclusive Bonus 12</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 ">
                            <div class="mt20 mt-md0">
                                <!-- <a href="https://jvz6.com/c/1188867/396842/"> -->
                                    <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonus4.png" alt="bonusbox" style="max-height: 480px;">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- bonus12 Ends -->

            
            <!-- bonus13 Starts-->
            <div class="col-12 col-md-12 mt20 mt-md60 relative">
                <div class="bonus-wrap row d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-2">
                        <br><br><br>
                        <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                            Big Traffic Firesale
                        </div>
                        <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                            If you own a business, traffic it is the main driver for sales. You can have the best sales funnel on the planet but if no one is visiting your website, it doesn’t mean a thing.                            <br><br><br>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-1">
                        <div class="mt20 mt-md0">
                            <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonus4.png" alt="bonusbox" style="max-height: 450px;">
                        </div>
                    </div>
                </div>
                <div class="worth-box1">
                    <div class="worth_area1">
                        <div class="worth_area_img1">
                            <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                        </div>
                        <div class="worth_text_area1">
                            <div class="worth_text f-20 f-md-38 white-clr w500">Exclusive Bonus 13</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- bonus13 Ends -->
            
              <!-- bonus14 Starts-->
              <div class="col-12 mt20 mt-md60 relative">
                <div class="bonus-wrap row d-flex align-items-center flex-wrap ">
                    <div class="col-12 col-md-6 mt30 mt-md90">
                        <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                            Sales Funnel Mastery
                        </div>
                        <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                            The most profits from Internet marketing come to those who own their own digital products and control the sales funnel.                        </div>
                        <div class="worth-box">
                            <div class="worth_area">
                                <div class="worth_area_img">
                                    <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                                </div>
                                <div class="worth_text_area">
                                    <div class="worth_text f-20 f-md-38 white-clr w500">Exclusive Bonus 14</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 ">
                        <div class="mt20 mt-md0">
                            <!-- <a href="https://jvz6.com/c/1188867/396842/"> -->
                                <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonus4.png" alt="bonusbox" style="max-height: 450px;">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- bonus14 Ends -->

            
            <!-- bonus15 Starts-->
            <div class="col-12 col-md-12 mt20 mt-md60 relative">
                <div class="bonus-wrap row d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-2">
                        <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                            Hashtag Traffic Secrets
                        </div>
                        <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                            Get Laser-Targeted Social Media Traffic Using The Power Of Hashtags!                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-1">
                        <div class="mt20 mt-md0">
                            <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonus4.png" alt="bonusbox" style="max-height: 450px;">
                        </div>
                    </div>
                </div>
                <div class="worth-box1">
                    <div class="worth_area1">
                        <div class="worth_area_img1">
                            <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                        </div>
                        <div class="worth_text_area1">
                            <div class="worth_text f-20 f-md-38 white-clr w500">Exclusive Bonus 15</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- bonus15 Ends -->
           
            <div class="row">
                <div class="col-md-12 col-md-offset-0 col-md-10 col-md-offset-1 col-12 col-offset-0 text-center mt20 mt-md50">
                   <a href="https://jvz6.com/c/1188867/398001/" target="_blank" class="text-center bonusbuy-btn">
                   <span class="text-center"> Checkout AI Funnels Sales Page</span>
                   </a>
                </div>
                <div class="col-md-12 col-md-12 col-12 text-center mt10">
                    <div class="f-16 f-md-20 lh150 w400 text-center black-clr">
                       Use Coupon Code <span class="w700 yellow-clr"> AI20OFF </span> for <span class="w700 yellow-clr"> 20% OFF</span> on FE
                    </div>
                </div>
            </div>
            <div class="row">
                 <div class="col-md-12 col-md-offset-0 col-md-10 col-md-offset-1 col-12 col-offset-0 text-center mt20 mt-md50">
                    <a href="https://jvz3.com/c/1188867/398879/" target="_blank" class="text-center bonusbuy-btn">
                    <span class="text-center"> Checkout AI Funnels Bundle Page</span>
                    </a>
                </div>
                <div class="col-md-12 col-md-12 col-12 text-center mt10">
                    <div class="f-16 f-md-20 lh150 w400 text-center black-clr">
                        Use Coupon Code <span class="w700 yellow-clr"> AI50BUNDLE </span> for <span class="w700 yellow-clr"> for $50 OFF </span> on Bundle
                    </div>
                </div>
            </div>
            <!-- bonus16 Starts-->
            <div class="col-12 mt20 mt-md60 relative">
                <div class="bonus-wrap row d-flex align-items-center flex-wrap ">
                    <div class="col-12 col-md-6 mt30 mt-md90">
                        <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                            WP Funnel Profit
                        </div>
                        <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                            Get Instant Access to the 30 Brand New WordPress 'How To' Videos!                         </div>
                        <div class="worth-box">
                            <div class="worth_area">
                                <div class="worth_area_img">
                                    <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                                </div>
                                <div class="worth_text_area">
                                    <div class="worth_text f-20 f-md-38 white-clr w500">Exclusive Bonus 16</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 ">
                        <div class="mt20 mt-md0">
                            <!-- <a href="https://jvz6.com/c/1188867/396842/"> -->
                                <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonus4.png" alt="bonusbox" style="max-height: 450px;">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- bonus16 Ends -->


                 <!-- bonus17 Starts-->
                <div class="col-12 col-md-12 mt20 mt-md60 relative">
                <div class="bonus-wrap row d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-2">
                        <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                            Niche Profit Plan
                        </div>
                        <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                            Tap Into Profitable Niche Markets In 7 Days Or Less Even If You Have NEVER Tried This Before!                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-1">
                        <div class="mt20 mt-md0">
                            <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonus4.png" alt="bonusbox" style="max-height: 450px;">
                        </div>
                    </div>
                </div>
                <div class="worth-box1">
                    <div class="worth_area1">
                        <div class="worth_area_img1">
                            <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                        </div>
                        <div class="worth_text_area1">
                            <div class="worth_text f-20 f-md-38 white-clr w500">Exclusive Bonus 17</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- bonus17 Ends -->

            
            <!-- bonus18 Starts-->
            <div class="col-12 mt20 mt-md60 relative">
                <div class="bonus-wrap row d-flex align-items-center flex-wrap ">
                    <div class="col-12 col-md-6 mt30 mt-md90">
                        <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                            List Building Excellence
                        </div>
                        <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                            Are You Ready to Finally Discover the REAL Secrets to Building a Responsive List? Even if Your Are a Complete Newbie?                         </div>
                        <div class="worth-box">
                            <div class="worth_area">
                                <div class="worth_area_img">
                                    <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                                </div>
                                <div class="worth_text_area">
                                    <div class="worth_text f-20 f-md-38 white-clr w500">Exclusive Bonus 18</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 ">
                        <div class="mt20 mt-md0">
                            <!-- <a href="https://jvz6.com/c/1188867/396842/"> -->
                                <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonus4.png" alt="bonusbox" style="max-height: 450px;">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- bonus18 Ends -->
            
              <!-- bonus19 Starts-->
            <div class="col-12 col-md-12 mt20 mt-md60 relative">
                <div class="bonus-wrap row d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-2">
                        <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                            Innovative Lead Generation
                        </div>
                        <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                            Are You In The Business of Making Money? Attract High Quality Leads - And You Will Be!                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-1">
                        <div class="mt20 mt-md0">
                            <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonus4.png" alt="bonusbox" style="max-height: 450px;">
                        </div>
                    </div>
                </div>
                <div class="worth-box1">
                    <div class="worth_area1">
                        <div class="worth_area_img1">
                            <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                        </div>
                        <div class="worth_text_area1">
                            <div class="worth_text f-20 f-md-38 white-clr w500">Exclusive Bonus 19</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- bonus19 Ends -->

            
            <!-- bonus20 Starts-->
            <div class="col-12 mt20 mt-md60 relative">
                <div class="bonus-wrap row d-flex align-items-center flex-wrap ">
                    <div class="col-12 col-md-6 mt30 mt-md90">
                        <div class="w700 f-22 f-md-40 black-clr lh140 mt20">
                            Perfect Sales Funnel
                        </div>
                        <div class="f-18 f-md-22 w400 black-clr lh140 mt15">
                            Learn how to make your business more successful. Have You Ever Wondered How the Big Online Players Create so Much Revenue and Online Subscribers?                         </div>
                        <div class="worth-box">
                            <div class="worth_area">
                                <div class="worth_area_img">
                                    <img decoding="async" src="https://bonus.brightrweb.com/wp-content/uploads/2022/06/Vector.png">
                                </div>
                                <div class="worth_text_area">
                                    <div class="worth_text f-20 f-md-38 white-clr w500">Exclusive Bonus 20</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 ">
                        <div class="mt20 mt-md0">
                            <!-- <a href="https://jvz6.com/c/1188867/396842/"> -->
                                <img class="lazyload img-fluid d-block mx-auto" data-src="assets/images/bonus4.png" alt="bonusbox" style="max-height: 450px;">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

           
            <div class="row">
                <div class="col-md-12 col-md-offset-0 col-md-10 col-md-offset-1 col-12 col-offset-0 text-center mt20 mt-md50">
                   <a href="https://jvz6.com/c/1188867/398001/" target="_blank" class="text-center bonusbuy-btn">
                   <span class="text-center"> Checkout AI Funnels Sales Page</span>
                   </a>
                </div>
                <div class="col-md-12 col-md-12 col-12 text-center mt10">
                    <div class="f-16 f-md-20 lh150 w400 text-center black-clr">
                       Use Coupon Code <span class="w700 yellow-clr"> AI20OFF </span> for <span class="w700 yellow-clr"> 20% OFF</span> on FE
                    </div>
                </div>
            </div>
            <div class="row">
                 <div class="col-md-12 col-md-offset-0 col-md-10 col-md-offset-1 col-12 col-offset-0 text-center mt20 mt-md50">
                    <a href="https://jvz3.com/c/1188867/398879/" target="_blank" class="text-center bonusbuy-btn">
                    <span class="text-center"> Checkout AI Funnels Bundle Page</span>
                    </a>
                </div>
                <div class="col-md-12 col-md-12 col-12 text-center mt10">
                    <div class="f-16 f-md-20 lh150 w400 text-center black-clr">
                        Use Coupon Code <span class="w700 yellow-clr"> AI50BUNDLE </span> for <span class="w700 yellow-clr"> for $50 OFF </span> on Bundle
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-md-offset-0 col-md-10 col-md-offset-1 col-12 col-offset-0 text-center mt20 mt-md50">
                   <a href="https://aicademy.oppyo.co/doc/folder/done-for-you-courses" target="_blank" class="text-center bonusbuy-btn">
                   <span class="text-center"> 🎁 Surprise Download Launch Special 500+ bonuses 💝 </span>
                   </a>
                </div>
            </div>
            <br><br>
        </div>
    </div>
</div>
            <!-- bonus20 Ends -->
            <div class="footer-section" >
                <div class="container">
                   <div class="row">
                      <div class="col-12 text-center">
                        <img data-src="https://cdn.oppyotest.com/launches/sellero/jv/images/atul-pareek.webp" class="img-fluid d-block mx-auto minus lazyloaded" alt="Atul Pareek" src="https://cdn.oppyotest.com/launches/sellero/jv/images/atul-pareek.webp" >
                        <div class="f-24 f-md-30 w600  lh140 text-center white-clr mt20">
                            Atul Pareek
                         </div>
                         <div editabletype="text" class="f-16 f-md-20 w300 mt10 lh140 white-clr text-center">If you have any inquiries or concerns, please feel free to reach out to me. I'm here to assist you at all times.</div>
                      </div>
                      <div class="col-12 d-flex justify-content-center mt20" >
                        <div class="col-12 d-flex justify-content-center">
                            <a href="https://www.facebook.com/profile.php?id=100076904623319" class="link-text mr20">
                            <img data-src="https://cdn.oppyotest.com/launches/sellero/jv/images/am-fb.webp" class="center-block ls-is-cached lazyloaded" alt="Facebook" src="https://cdn.oppyotest.com/launches/sellero/jv/images/am-fb.webp">
                            </a>
                            <a href="skype:live:.cid.c3d2302c4a2815e0" class="link-text mr20">
                               <div class="col-12 ">
                                  <img data-src="https://cdn.oppyotest.com/launches/sellero/jv/images/am-skype.webp" class="center-block ls-is-cached lazyloaded" alt="Skype" src="https://cdn.oppyotest.com/launches/sellero/jv/images/am-skype.webp">
                               </div>
                            </a>
                            <a href="https://support.oppyo.com/hc/en-us" class="link-text mr20" id="contact">
                                <img src="assets/images/contact.webp" class="center-block" alt="contacts">
                            </a>
                         </div>
                      </div>
                   </div>
                </div>
            </div>   
        

    


    </body>
    </html>