<!Doctype html>
<html>
   <head>
      <title>Gameio Reseller</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=9">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
      <meta name="title" content="Gameio | Reseller">
      <meta name="description" content="BANK BIG By Selling Gameio Software As Your Own And Keep 100% Profits in Your Pocket">
      <meta name="keywords" content="Gameio">
      <meta property="og:image" content="https://www.gameio.co/reseller/thumbnail.png">
      <meta name="language" content="English">
      <meta name="revisit-after" content="1 days">
      <meta name="author" content="Ayush Jain">
      <!-- Open Graph / Facebook -->
      <meta property="og:type" content="website">
      <meta property="og:title" content="Gameio | Reseller">
      <meta property="og:description" content="BANK BIG By Selling Gameio Software As Your Own And Keep 100% Profits in Your Pocket">
      <meta property="og:image" content="https://www.gameio.co/reseller/thumbnail.png">
      <!-- Twitter -->
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:title" content="Gameio | Reseller">
      <meta property="twitter:description" content="BANK BIG By Selling Gameio Software As Your Own And Keep 100% Profits in Your Pocket">
      <meta property="twitter:image" content="https://www.gameio.co/reseller/thumbnail.png">
      <link rel="icon" href="assets/images/favicon.png" type="image/png">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <!-- Start Editor required -->
      <link rel="stylesheet" href="https://cdn.oppyo.com/launches/vidboxs/common_assets/css/bootstrap.min.css" type="text/css">
      <link rel="stylesheet" href="assets/css/style.css" type="text/css">
      <link rel="stylesheet" href="assets/css/pages.css">
   </head>
   <body>
      <!--1. Header Section Start -->
      <div class="header-section">
         <div class="container">
            <div class="row ">
               <div class="col-12 text-center logo">
                  <img src="assets/images/logo.png" class="img-fluid d-block mx-auto" alt="logo">
               </div>
               <div class="col-12 text-center mt20 mt-md50 lh150">
                  <div class="pre-heading f-md-24 f-20 w500 lh150">
                     <div class="align-items-center ">
                        <span>
                        We've NEVER done this before...
                        </span>
                        
                     </div>
                  </div>
               </div>
               <div class="col-12 mt-md25 mt20 f-md-45 f-28 w600 text-center white-clr lh150">
                  How Would You Like to BANK BIG By Selling <span class="yellow-clr under">Gameio Software As Your Own And Keep  100% Profits</span> in Your Pocket?
               </div>
               <div class="col-12 mt20 mt-md30">
                  <div class="f-18 f-md-22 text-center lh150 white-clr post-heading">
                     NO Investment, No Profit Sharing, & No Sales Pages & Video Creation - <br class="d-none d-md-block">Everything is Done for You on A Silver Platter to Get Started Right Away!
                  </div>
               </div>
               <div class="col-12 col-md-10 mx-auto mt-md30 mt20 mx-auto">
                  <div>
                     <img src="assets/images/productbox.webp" class="img-fluid mx-auto d-block">
                     </div> 
                  <!-- <div class="responsive-video" editabletype="video">
                     <iframe src="https://mailzilo.dotcompal.com/video/embed/kvckrizyqj" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%; background: transparent !important;
                        box-shadow: none !important;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                  </div> -->
               </div>
               <div class="col-12 mt20 mt-md20 f-18 lh150 w400 text-center white-clr">
                  This is An Exclusive Deal for <span class="w600 yellow-clr">“Gameio”</span> Users Only
               </div>
               <div class="col-12 col-md-10 mx-auto mt20 mt-md30">
                  <div class="f-20 f-md-35 text-center probtn1">
                     <a href="#buynow" class="text-center">
                     Get Instant Access to Gameio Reseller Edition
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--1. Header Section End -->
      <!--2. Second Section Start -->
      <div class="second-sec">
         <div class="container">
            <div class="row m0">
               <div class="col-12 text-center text-capitalize p0">
                  <div class="f-md-45 f-28 w600 lh140 text-capitalize text-center black-clr mt15">
                     Here's One Last And Very Important Thing <br class="d-none d-lg-block"> Before You Go Inside The Member's Area!
                  </div>
                  <div class="f-18 f-md-20 w400 lh140 text-capitalize text-center black-clr mt15">
                     We've Decided To Let You Sell Gameio To Anyone And  Keep All Benefits For Yourself.It Clearly Means
                  </div>
               </div>
               <div class="col-12 col-md-10 boxes mt20 mt-md30 mx-auto">
                  <div class="row align-items-center flex-wrap">
                     <div class="col-md-7 col-12 ">
                        <ul class="bigboxes">
                           <li class="f-24 f-md-32">
                              <span class="w600 black-clr lh140">No Profit Sharing-</span> 
                              <br>
                              <span class="f-18 f-md-18 w400 lh140 mt-md15 d-block">You will be authorized to sell Gameio to anyone you want on our website and the whole benefit will be only yours.</span>
                           </li>
                        </ul>
                     </div>
                     <div class="col-md-5 col-12 mt20 mt-md0">
                        <img src="assets/images/profit.webp" class="img-fluid mx-auto d-block">
                     </div>
                  </div>
               </div>
               <div class="col-12 col-md-10 boxes mt20 mt-md30 mx-auto">
                  <div class="row d-flex align-items-center flex-wrap">
                     <div class="col-md-7 col-12 order-md-2">
                        <ul class="bigboxes">
                           <li class="f-24 f-md-32">
                              <span class="w600 black-clr lh140">No Investment-</span> 
                              <br>
                              <span class="f-18 f-md-18 w400 lh140 mt-md15 d-block">Today you start selling a winning software to succeed like gurus do.
                              And even better thing is, you can do it all without an initial investment of <span class="w600">$5000-10,000</span>  in building it. We already covered it for you.</span>
                           </li>
                        </ul>
                     </div>
                     <div class="col-md-5 col-12 mt20 mt-md0 order-md-1">
                        <img src="assets/images/invest.webp" class="img-fluid mx-auto d-block">
                     </div>
                  </div>
               </div>
               <div class="col-12 col-md-10 boxes mt20 mt-md30 mx-auto">
                  <div class="row d-flex align-items-center flex-wrap">
                     <div class="col-md-7 col-12">
                        <ul class="bigboxes">
                           <li class="f-24 f-md-32">
                              <span class="w600 black-clr lh140">Nothing to Upload, Host or Configure -</span> 
                              <br>
                              <span class="f-18 f-md-18 w400 lh140 mt-md15 d-block">We've Already Done the Hard Work For YOU.<br>
                              Take my word, you won’t even need a website. Yeah, you don’t need to bother for doing even a single thing yourself.
                              </span>
                           </li>
                        </ul>
                     </div>
                     <div class="col-md-5 col-12 mt20 mt-md0">
                        <img src="assets/images/skills.webp" class="img-fluid mx-auto d-block">
                     </div>
                  </div>
               </div>
               <div class="col-12 f-md-42 f-28 w600 lh140 lh140 text-capitalize text-center black-clr mt20 mt-md50 px-md15 px0">
                  YES- You'll get to use all our...
               </div>
               <div class="col-12 col-md-8 text-center mt20 mt-md30 mx-auto">
                  <div class="row">
                     <div class="col-md-6 col-12">
                        <ul class="bigboxes1 f-20 f-md-20 w500">
                           <li>Marketing Pages</li>
                           <li>Sales Videos</li>
                        </ul>
                     </div>
                     <div class="col-md-6 col-12">
                        <ul class="bigboxes1 f-20 f-md-20 w500">
                           <li>Members Area</li>
                           <li>Sales funnels etc.</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-12 f-18 f-md-20 w400 lh140 text-md-center text-left mt20 mt-md30">
                  It’s extremely simple and easy. This means you don’t need to invest your time and money in any grunt work. All you need to do is use everything we’ve provided and sit back and see your benefits pouring in.
               </div>
            </div>
         </div>
      </div>
      <!--2. Second Section End -->
      <!--3. Third Section Start -->
      <div class="grey-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="row d-flex align-items-center flex-wrap">
                     <div class="col-md-7 col-12">
                        <div class="f-24 f-md-32 lh140 w600">And You Know What The Best Part Is?
                        </div>
                        <div class="f-18 w400 lh140 mt20 mt-md30 text-left">
                           We will take care of all the customer support
                        </div>
                        <div class="f-18 w400 lh140 mt20 mt-md30 text-left">
                           We have a dedicated help-desk available to handle support, product delivery and training to make it Hassle FREE for you. You don’t even need to do anything…
                        </div>
                     </div>
                     <div class="col-md-5 col-12 mt20 mt-md0">
                        <img src="assets/images/telephone.webp" class="img-fluid mx-auto d-block">
                     </div>
                  </div>
               </div>
               <div class="col-12 mt20 mt-md70">
                  <div class="row d-flex align-items-center flex-wrap">
                     <div class="col-md-7 col-12 order-md-2">
                        <div class="f-24 f-md-32 lh140 w600">And YES- You Keep 100% Profits. We have SOME MORE for you.</div>
                        <div class="f-18 w400 lh140 mt20 mt-md30 text-left">
                           You’ll be able to start getting sales, right after the 5-day launch period gets over & keep 100% profits.
                           <br><br>  Along with this, you’ll be delighted to know that, we’re also giving 50% commissions over the entire funnel as a complementary gesture.
                           <br><br> So, you can make up for your investment only by having one sale itself. 
                        </div>
                     </div>
                     <div class="col-md-5 col-12 mt20 mt-md0 order-md-1">
                        <img src="assets/images/commision.webp" class="img-fluid mx-auto d-block">
                     </div>
                  </div>
               </div>
               <div class="col-12 mt20 mt-md70">
                  <div class="row d-flex align-items-center flex-wrap">
                     <div class="col-12">
                       
                        <div class="f-md-60 f-28 w600 lh140 text-center">
                           There's a HUGE DEMAND
                        </div>
                        <div class="f-18 w400 lh140 lh140 text-left mt20 mt-md30">
                           Marketers whether newbie or experienced can make tons of leads & profit by using gaming websites
                           <br><br>
                          <span class="w600">Marketers of all sizes - whether newbies or experienced need this. </span>There are OVER 50Mn marketers out there - Hungry & looking for a solution like this.
                           <br><br>
                           Gameio removes all the hassles and create gaming websites that brings traffic, sales, and profits on complete automation.
                           <br><br>
                           What if you could give those hungry buyers a feature-packed software that creates beautiful websites to get viral traffic and sales?
                           <br><br>
                          <span class="w600">They will bite your hands to get Gameio from you for any amount and you keep all benefits in your pocket with this, opportunity.</span> 
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--3. Third Section End -->
      <!--4. Fourth Section Starts -->
      <div class="fifth-section">
         <div class="container">
            <div class="row">
               <div class="col-12 f-28 f-md-45 w600 lh140 text-center white-clr">
                  EXCLUSIVE FOR OUR CUSTOMERS ONLY
               </div>
               <div class="col-12 mt20 mt-md30">
                  <div class="f-18 w400 lh140 text-left white-clr">
                     We don't want every other person on this planet to have access to this exclusive opportunity. So, we are offering this only for our privileged customers. Hurry, the price is crazily low right now and it will shoot up very soon.<br><br>                        
                     This is possibly your only chance to become a reseller so click the button below and start your own software business. You may never see this offer again...
                  </div>
               </div>
               <div class="col-12 mt30 mt-md50 ">
                  <div class="f-md-26 f-22 lh140 w400 text-center white-clr">
                     GET Exclusive Access to Become a VIP Gameio RESELLER TODAY...
                  </div>
               </div>
               <div class="col-12 col-md-10 mx-auto mt20 mt-md20">
                  <div class="f-20 f-md-35 text-center probtn1">
                     <a href="#buynow" class="text-center">
                     Get Instant Access to Gameio Reseller Edition
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--4. Fourth Section End -->
      <!--10. Table Section Starts -->
      <div class="table-section" id="buynow">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="f-18 f-md-20 w400 lh140 text-center">
                     I know this is a mind-blowing deal, something that will make you lot of money. <br class="d-md-block d-none"> So, take action now.
                  </div>
                  <div class="f-28 f-md-45 w600 lh140 mt20 mt-md30 text-center black-clr text-capitalize">
                     Go ahead and get this crazy deal and grab <br class="d-none d-md-block"> your reseller license today.
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6 mt30 mt-md-90">
                  <div class="tablebox2">
                     <div class="tbbg2 text-center">
                        <div>
                           <img src="assets/images/black-logo.webp" class="img-fluid d-block mx-auto" alt="logo">
                        </div>
                        <div class="text-uppercase mt15 mt-md35 w600 f-md-26 f-22 text-center black-clr lh120  ">
                           100 License Plan
                        </div>
                     </div>
                     <ul class="f-18 w500 lh150 text-center vgreytick mb0 text-capitalize">
                       <li>Sell It To Anyone You Want And Keep 100% Of The Profits in Your Pocket on Main Product</li> 
                        <li>No Product, Sales Page, Marketing Material Creation</li>
                        <li>Quickstart - Software Biz. 3 Steps. Keep 100%</li>
                        <li>100 Reseller License</li>
                     </ul>
                     <div class="myfeatureslast f-md-25 f-16 w400 text-center lh160 hideme">
                        <a href="https://warriorplus.com/o2/buy/fhb14y/d8zynt/tbjdd1"><img src="https://warriorplus.com/o2/btn/fn200011000/fhb14y/d8zynt/326573" class="img-fluid d-block mx-auto"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 mt30 mt-md-90">
                  <div class="tablebox3">
                     <div class="tbbg3 text-center">
                        <div class="relative">
                           <img src="assets/images/footer-logo.webp" class="img-fluid d-block mx-auto" alt="logo">
                        </div>
                        <div class="text-uppercase mt15 mt-md35 w600 f-md-26 f-22 text-center white-clr lh120 ">Unlimited License Plan</div>
                     </div>
                     <ul class="f-18 w500 lh150 text-center vgreytick mb0 text-capitalize">
                        <li>Sell It To Anyone You Want And Keep 100% Of The Profits in Your Pocket on Main Product</li> 
                         <li>No Product, Sales Page, Marketing Material Creation</li>
                         <li>Quickstart - Software Biz. 3 Steps. Keep 100%</li>
                         <li>Unlimited Reseller License</li>
                      </ul>
                     <div class="myfeatureslast-com f-md-25 f-16 w400 text-center lh160 hideme">
                        <a href="https://warriorplus.com/o2/buy/fhb14y/d8zynt/nvhcv8"><img src="https://warriorplus.com/o2/btn/fn200011000/fhb14y/d8zynt/326574" class="img-fluid d-block mx-auto"></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12 mt40 mt-md50 text-left thanks-button text-center">
                  <a class="kapblue f-18 lh150 w400 text-capitalize" href="https://warriorplus.com/o/nothanks/d8zynt" target="_blank">
                  No thanks - I don't want to sell Gameio and keep all benefits in my pocket without any grunt work. I know that Gameio Reseller Edition is a unique opportunity. Please take me to the next step to get access to my purchase.
                  </a>
               </div>
            </div>
         </div>
      </div>
      <!--10. Table Section End -->
 <!--Footer Section Start -->
<div class="footer-section">
   <div class="container ">
      <div class="row">
         <div class="col-12 text-center">
            <img src="assets/images/footer-logo.webp" class="img-fluid d-block mx-auto" alt="logo">
            <div class="f-14 f-md-16 w400 mt20 lh150 white-clr text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
         </div>
         <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
            <div class="f-14 f-md-16 w400 lh150 white-clr text-xs-center">Copyright © Gameio 2022</div>
            <ul class="footer-ul w400 f-14 f-md-16 white-clr text-center text-md-right">
               <li><a href="https://support.bizomart.com/hc/en-us" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
               <li><a href="http://getgameio.co/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
               <li><a href="http://getgameio.co/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
               <li><a href="http://getgameio.co/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
               <li><a href="http://getgameio.co/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
               <li><a href="http://getgameio.co/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
               <li><a href="http://getgameio.co/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
            </ul>
         </div>
      </div>
   </div>
</div>
<!--Footer Section End -->

   
<section>
   <div class="modal exit-modal" tabindex="-1" role="dialog" id="modal">
       <div class="modal-dialog modal-lg" role="document">
           <div class="modal-content">
               <div class="modal-header">
                   <h5 class="modal-title align-items-center">
                     
                     <svg class="svg-inline--fa fa-hand-paper fa-w-14" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="hand-paper" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="" style="max-height:80px;"><path fill="currentColor" d="M408.781 128.007C386.356 127.578 368 146.36 368 168.79V256h-8V79.79c0-22.43-18.356-41.212-40.781-40.783C297.488 39.423 280 57.169 280 79v177h-8V40.79C272 18.36 253.644-.422 231.219.007 209.488.423 192 18.169 192 40v216h-8V80.79c0-22.43-18.356-41.212-40.781-40.783C121.488 40.423 104 58.169 104 80v235.992l-31.648-43.519c-12.993-17.866-38.009-21.817-55.877-8.823-17.865 12.994-21.815 38.01-8.822 55.877l125.601 172.705A48 48 0 0 0 172.073 512h197.59c22.274 0 41.622-15.324 46.724-37.006l26.508-112.66a192.011 192.011 0 0 0 5.104-43.975V168c.001-21.831-17.487-39.577-39.218-39.993z"></path></svg> <span class="mt10 f-md-44">WAIT!!!</span><br>
                       <span>Don't Leave Empty Handed!</span>
                   </h5>

                   <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                       <span aria-hidden="true">×</span>
                   </button>
               </div>
               <div class="modal-body">
                   <h2><u>Copy This Code</u> "GAMEIO" </h2><h3>To Get Your <span><u>$3 Discount</u> Now!</span></h3>
                   <div class="button text-center mt20 mt-md40">
                       <a href="https://warriorplus.com/o2/buy/fhb14y/d8zynt/tbjdd1" class="btn_custom_set1" target="_blank">Yes! - Upgrade My Order Now! <br><span>Limited To  First 100 People, Hurry Act Now</span></a>
                   </div>
               </div>
           </div>
       </div>
   </div>
 </section>


   <!-- Bootstrap core JS-->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
   <!-- Third party plugin JS-->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
   <!-- Contact form JS-->
   <script src="assets/mail/jqBootstrapValidation.js"></script>
   <script src="assets/mail/contact_me.js"></script>
   <!-- Core theme JS-->
   <!-- <script type="text/javascript" src="js/jquery.countdown.min.js"></script> -->
   <script type="text/javascript" src="jquery.exit-modal.js"></script>
   <script src="js/scripts.js"></script>

   <script type="text/javascript">
      $(document).ready(function(){

         var timer;

         var exitModalParams = {
             numberToShown:                  5,
             callbackOnModalShow:            function() {
                 var counter = $('.exit-modal').data('exitModal').showCounter;
                 $('.exit-modal .modal-body p').text("Exit modal shown "+counter+" times");
             },
             callbackOnModalShown:           function() {
                 timer = setTimeout(function(){
                     // window.location.href = "http://www.jqueryscript.net";
                 }, 4000)
             },
             callbackOnModalHide:            function() {
                 clearTimeout(timer);
             }
         }

         $('.destroy-exit-modal').on("click", function(e){
            e.preventDefault();
            if($('.exit-modal').data('exit-modal')) {
               $(".initialized-state").hide();
               $(".destroyed-state").show();
            }
            $('.exit-modal').exitModal('hideModal');
            $('.exit-modal').exitModal('destroy');
            $(".initialized").hide();
         });

         // $('.init-exit-modal').on('click', function(e){
            // e.preventDefault();
            $('.exit-modal').exitModal(exitModalParams);
            if($('.exit-modal').data('exit-modal')) {
               $(".destroyed-state").hide();
               $(".initialized-state").show();
            }
         // });

         $('.close-exit-modal').on('click', function(e){
            e.preventDefault();
            $('.exit-modal').exitModal('hideModal');
         });

      });
      $(".buy_btn").click(function() {
         $('html, body').animate({
            scrollTop: $("#take_look").offset().top
         }, 1000);
      });
      function toggleIcon(e) {
      $(e.target)
         .prev('.panel-heading')
         .find(".more-less")
         .toggleClass('glyphicon-plus glyphicon-minus');
   }
   $('.panel-group').on('hidden.bs.collapse', toggleIcon);
   $('.panel-group').on('shown.bs.collapse', toggleIcon);
   </script>
   <?php
   $rand = rand(21000,30000);
      $today = date('Y-m-d H:i:s');
      $date = date('M d, Y H:i:s', strtotime($today)+$rand);
   ?>
   <script type="text/javascript">
      countdownTimeStart();
      function countdownTimeStart(){
         var countDownDate = new Date("<?= $date;?>").getTime();
         var x = setInterval(function() {
            var now = new Date().getTime();

            // Find the distance between now an the count down date
            var distance = countDownDate - now;
            
            // Time calculations for days, hours, minutes and seconds
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
            // Output the result in an element with id="demo"
            times = hours + "h "
            + minutes + "m " + seconds + "s ";

            if (hours <= 9) 
            {
               hours = '0'+hours;
            }
            if (minutes <= 9) 
            {
               minutes = '0'+minutes;
            }
            if (seconds <= 9) 
            {
               seconds = '0'+seconds;
            }
            $('.hours').html(hours);
            $('.minutes').html(minutes);
            $('.seconds').html(seconds);

            // console.log(times);
            
            // If the count down is over, write some text 
            if (distance < 0) {
               clearInterval(x);
               document.getElementById("demo").innerHTML = "EXPIRED";
            }
         }, 1000);
      }
   </script>
   </body>
</html>