<!Doctype html>
<html>
   <head>
      <title>LegelSuites Elite</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=9">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
      <meta name="title" content="LegelSuites | Elite">
      <meta name="description" content="Remove All Limitations to Go Unlimited & Get 3X More Clients & Profits Faster & Easier with Elite Upgrade">
      <meta name="keywords" content="LegelSuites">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta property="og:image" content="https://www.legelsuites.co/elite/thumbnail.png">
      <meta name="language" content="English">
      <meta name="revisit-after" content="1 days">
      <meta name="author" content="Dr. Amit Pareek">
      <!-- Open Graph / Facebook -->
      <meta property="og:type" content="website">
      <meta property="og:title" content="LegelSuites | Elite">
      <meta property="og:description" content="Remove All Limitations to Go Unlimited & Get 3X More Clients & Profits Faster & Easier with Elite Upgrade">
      <meta property="og:image" content="https://www.legelsuites.co/elite/thumbnail.png">
      <!-- Twitter -->
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:title" content="LegelSuites | Elite">
      <meta property="twitter:description" content="Remove All Limitations to Go Unlimited & Get 3X More Clients & Profits Faster & Easier with Elite Upgrade">
      <meta property="twitter:image" content="https://www.legelsuites.co/elite/thumbnail.png">
      <link rel="icon" href="https://cdn.oppyo.com/launches/legelsuites/common_assets/images/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <!-- Start Editor required -->
      <link rel="stylesheet" href="https://cdn.oppyo.com/launches/legelsuites/common_assets/css/bootstrap.min.css" type="text/css">
      <link rel="stylesheet" href="assets/css/style.css" type="text/css">
      <script type="text/javascript" src="https://www.legelsuites.com/widget/ada/oppyo-GTtd-wozS-Rm7H-DqGe" crossorigin="anonymous" embed-id="oppyo-GTtd-wozS-Rm7H-DqGe"></script>
   </head>
   <body>
      <!--1. Header Section Start -->
      <div class="header-section">
         <div class="container">
            <div class="row">
               <div class="col-12 text-center">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 495.7 104.2" style="enable-background:new 0 0 495.7 104.2; max-height:60px;" xml:space="preserve">
                     <style type="text/css">
                        .st0{fill:#FFFFFF;}
                        .st1{fill:#FFA829;}
                        .st2{fill:url(#SVGID_1_);}
                        .st3{fill:url(#SVGID_00000132794433514585357610000014266780508499585408_);}
                     </style>
                     <g>
                        <path class="st0" d="M96.9,82.6c-7.5,2.8-15.7,4.4-24.2,4.8c0.2,0.7,0,1.4-0.5,1.9c-3.2,3.4-6.4,6.1-9.9,8.2
                           c-5.4,3.4-11.5,5.6-17.9,6.5l-0.3,0.1c-0.2,0-0.3,0.1-0.5,0.1c-0.2,0-0.3,0-0.5-0.1l-0.3-0.1c-6.4-0.9-12.4-3.1-17.9-6.6
                           C11.6,89,3.4,74.5,3.2,58.7c0-0.9,0.6-1.7,1.4-2c0,0,0.1,0,0.1,0C1.2,50.6-0.5,43.9,0.1,37C1.8,19.4,18.3,4.9,42.3,0
                           c1-0.2,2,0.4,2.3,1.4c0.3,1-0.2,2.1-1.2,2.4c-5.4,2-10.2,4.6-14.2,7.7l14-3.6c0.3-0.1,0.7-0.1,1,0l38.4,9.9c0.9,0.2,1.5,1,1.5,1.9
                           v38.1c0,7.9-2,15.6-5.7,22.4c5.9,0.1,11.7-0.4,17.4-1.5c1-0.2,2,0.4,2.3,1.4C98.4,81.2,97.9,82.2,96.9,82.6z"></path>
                        <g>
                           <path class="st0" d="M291.8,67.6l2.5-5.7c3.2,2.5,8.2,4.3,13.1,4.3c6.2,0,8.8-2.2,8.8-5.1c0-8.6-23.6-3-23.6-17.7
                              c0-6.4,5.1-11.8,16-11.8c4.8,0,9.7,1.3,13.2,3.5l-2.3,5.7c-3.6-2.1-7.5-3.1-10.9-3.1c-6.1,0-8.6,2.4-8.6,5.4
                              c0,8.4,23.5,3,23.5,17.5c0,6.3-5.1,11.8-16,11.8C301.2,72.4,295,70.4,291.8,67.6z"></path>
                           <path class="st0" d="M464,67.6l2.5-5.7c3.2,2.5,8.2,4.3,13.1,4.3c6.2,0,8.8-2.2,8.8-5.1c0-8.6-23.6-3-23.6-17.7
                              c0-6.4,5.1-11.8,16-11.8c4.8,0,9.7,1.3,13.2,3.5l-2.3,5.7c-3.6-2.1-7.5-3.1-10.9-3.1c-6.1,0-8.6,2.4-8.6,5.4
                              c0,8.4,23.5,3,23.5,17.5c0,6.3-5.1,11.8-16,11.8C473.4,72.4,467.2,70.4,464,67.6z"></path>
                           <path class="st0" d="M330.3,54.5V32.2h7.3v22.1c0,8.1,3.7,11.7,10.1,11.7s10-3.5,10-11.7V32.2h7.2v22.3c0,11.6-6.5,17.8-17.3,17.8
                              C336.9,72.4,330.3,66.1,330.3,54.5z"></path>
                           <path class="st0" d="M375.3,32.2h7.3v39.6h-7.3V32.2z"></path>
                           <path class="st0" d="M401.4,38.4h-13.1v-6.2h33.6v6.2h-13.1v33.4h-7.3V38.4H401.4z"></path>
                           <path class="st0" d="M457.2,65.6v6.2h-29.7V32.2h28.9v6.2h-21.6v10.3H454v6.1h-19.1v10.9L457.2,65.6L457.2,65.6z"></path>
                        </g>
                        <g>
                           <path class="st1" d="M96.2,80.7c-10.5,3.9-23,5.6-36.1,4.4C25.9,81.9,0,60.5,2.1,37.2C3.7,20,20.3,6.5,42.7,2
                              C26.1,8.2,14.6,19.8,13.2,34.1C11.1,57.4,37,78.8,71.1,81.9C79.9,82.7,88.4,82.2,96.2,80.7z"></path>
                           <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="20.0931" y1="1069.2449" x2="47.1737" y2="1042.1643" gradientTransform="matrix(1 0 0 1 0 -978)">
                              <stop offset="0" style="stop-color:#0055FF"></stop>
                              <stop offset="1" style="stop-color:#008CFF"></stop>
                           </linearGradient>
                           <path class="st2" d="M68.3,87.8c-2,0-3.9-0.1-5.9-0.2c-1.3,1.1-2.7,2.1-4.2,3.1c-4.5,2.8-9.3,4.6-14.5,5.4
                              c-5.1-0.8-10-2.6-14.5-5.4c-8.7-5.4-14.6-13.8-17-23.4c-2.8-2.7-5.1-5.6-7-8.6c0.2,15.2,8,29,20.9,37.1c5.3,3.3,11,5.4,17.2,6.3
                              l0.4,0.1l0.4-0.1c6.1-0.9,11.9-3,17.2-6.3c3.6-2.2,6.7-4.9,9.5-7.9C70,87.8,69.1,87.8,68.3,87.8z"></path>
                           <linearGradient id="SVGID_00000129182319601907477880000006569859738938224028_" gradientUnits="userSpaceOnUse" x1="33.5187" y1="1042.8949" x2="80.3658" y2="996.0477" gradientTransform="matrix(1 0 0 1 0 -978)">
                              <stop offset="0" style="stop-color:#0055FF"></stop>
                              <stop offset="1" style="stop-color:#008CFF"></stop>
                           </linearGradient>
                           <path style="fill:url(#SVGID_00000129182319601907477880000006569859738938224028_);" d="M43.7,9.9l-17.5,4.5
                              c-2,1.9-21.6,31.5,10.2,51.6l2.2-13c-2.2-1.6-3.6-4.2-3.6-7c0-4.8,3.9-8.7,8.7-8.7s8.7,3.9,8.7,8.7c0,2.9-1.4,5.4-3.6,7l3.4,20.5
                              C59,76,67,78.1,76.4,79.8c3.7-6.5,5.7-14,5.7-21.9V19.8L43.7,9.9z M40.3,17.5l-0.2,2.2l-1.6-1.4l-2.1,0.5l0.9-2l-1.1-1.9l2.2,0.2
                              l1.4-1.6l0.4,2.1l2,0.8L40.3,17.5z M59.9,22.7l-0.2,2.5l-1.8-1.7l-2.4,0.6l1-2.2l-1.3-2.1l2.5,0.3l1.6-1.9l0.5,2.4l2.3,1
                              L59.9,22.7z M74.2,71.3L74,74.6l-2.5-2.3l-3.3,0.8l1.4-3.1l-1.8-2.9l3.4,0.4l2.2-2.5l0.7,3.3l3.1,1.3L74.2,71.3z M74.8,51.1
                              l-0.2,3.1l-2.3-2.1l-3,0.7l1.3-2.8L69,47.4l3.1,0.3l2-2.4l0.6,3l2.9,1.2L74.8,51.1z M75.4,31l-0.2,2.8l-2.1-1.9l-2.7,0.6l1.1-2.5
                              l-1.4-2.4l2.7,0.3l1.8-2.1l0.6,2.7l2.6,1.1L75.4,31z"></path>
                        </g>
                        <g>
                           <path class="st0" d="M105.1,32.2h11.2v30.7h18.9v8.9h-30.1V32.2z"></path>
                           <path class="st0" d="M171.5,63.1v8.7h-31.8V32.2h31.1v8.7h-20v6.7h17.6V56h-17.6v7.2L171.5,63.1L171.5,63.1z"></path>
                           <path class="st0" d="M204.2,51.2h9.9v16.4c-4.6,3.3-10.9,5-16.6,5c-12.6,0-21.8-8.6-21.8-20.6s9.2-20.6,22.1-20.6
                              c7.4,0,13.4,2.5,17.3,7.2L208,45c-2.7-3-5.8-4.4-9.6-4.4c-6.8,0-11.3,4.5-11.3,11.3c0,6.7,4.5,11.3,11.2,11.3
                              c2.1,0,4.1-0.4,6.1-1.3L204.2,51.2L204.2,51.2z"></path>
                           <path class="st0" d="M253,63.1v8.7h-31.8V32.2h31.1v8.7h-20v6.7h17.6V56h-17.6v7.2L253,63.1L253,63.1z"></path>
                           <path class="st0" d="M259.2,32.2h11.2v30.7h18.9v8.9h-30.1V32.2z"></path>
                        </g>
                     </g>
                  </svg>
               </div>
            </div>
         </div>
         <div class="header-wrap">
            <div class="container">
               <div class="row">
                  <div class="col-12 text-center">
                     <div class="preheadline f-16 f-md-22 w400 white-clr lh140">
                        <u class="w600">Congratulations!</u> Your order is almost complete. But before you get started...
                     </div>
                  </div>
                  <div class="col-12 mt20 mt-md30 f-md-45 f-28 w700 text-center cyan-clr lh140">
                     Remove All Limitations to Go Unlimited & Get 3X More Clients & Profits Faster & Easier with Elite Upgrade
                  </div>
                  <div class="col-12 mt20 mt-md30 text-center f-18 f-md-26 w500 text-center lh130 white-clr text-capitalize">
                     Unlock Unlimited Potential - Unlimited Businesses & Custom Domains, Serve Unlimited Clients, Get Unlimited Access to ADA Fixer, GDPR, TOC Generator, etc., Unlimited Leads, and 10+ Other Elite Features
                     <img src="assets/images/h-line.webp" alt="H-Line" class="mx-auto img-fluid d-none d-md-block mt15">
                  </div>
               </div>
               <div class="row mt20 mt-md30">
                  <div class="col-12 col-md-10 mx-auto">
                     <!-- <img src="assets/images/productbox.webp" alt="Video Image" class="img-fluid mx-auto d-block"> -->
                     <div style="padding-bottom: 56.25%;position: relative;"><iframe src="https://legelsuites.dotcompal.com/video/embed/pm9rqzathk" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%; background: transparent !important;box-shadow: none !important;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div>
                  </div>
               </div>
               <div class="row mt20 mt-md40">
                  <div class=" col-12 col-md-10 mx-auto">
                     <div class="f-20 f-md-35 text-center probtn1">
                        <a href="#buynow">Get Instant Access to LegelSuites Elite</a>
                     </div>
                  </div>
                  <div class="col-12 mt20 mt-md20 f-18 lh140 w400 text-center white-clr">
                     This is An Exclusive Deal for <span class="w600 cyan-clr">"LegelSuites"</span> Users Only...
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--1. Header Section End -->
      <div class="list-section">
         <div class="container">
            <div class="row">
               <div class="col-12 f-md-45 f-28 w700 text-center black-clr">
                  You Are About to Witness the Raw Power of LegelSuites in A Way You Have Never Seen It.

               </div>
               <div class="col-12 f-md-18 f-18 w500 lh140 mt20 text-center">
                  A Whopping 92% LegelSuites Members Upgraded to LegelSuites Elite... Here's Why
               </div>
            </div>
            <div class="row mt-md40">
               <div class="col-12 col-md-6">
                  <div class="feature-list">
                     <img src="assets/images/list-check.webp">
                     <div class="f-18 lh140 w400"><span class="w600">Break Free & Go Limitless- </span> No Limits on How Many Websites you get Fixed for Legal Compliance & Make Profits with LegelSuites Elite.</div>
                  </div>
                  <div class="feature-list">
                     <img src="assets/images/list-check.webp">
                     <div class="f-18 lh140 w400">Run Your Agency Website on Your Own Domains <span class="w600">and That for Clients Too, With Unlimited Custom Domains </span></div>
                  </div>
                  <div class="feature-list">
                     <img src="assets/images/list-check.webp">
                     <div class="f-18 lh140 w400">Create <span class="w600"> Unlimited ADA Fixers, GDPR Cookie Consent Badge, and Other Legal Policies</span> Like a Pro.</div>
                  </div>
                  <div class="feature-list">
                     <img src="assets/images/list-check.webp">
                     <div class="f-18 lh140 w400">Collect <span class="w600">Unlimited Leads</span> of Website Owners Automatically & Make the Most from Them Without Any Restrictions</div>
                  </div>
                  <div class="feature-list">
                     <img src="assets/images/list-check.webp">
                     <div class="f-18 lh140 w400"><span class="w600">Advanced Analytics</span> to Have Clear Insight of What's Working & What's Not to Boost ROI</div>
                  </div>
                  <div class="feature-list">
                     <img src="assets/images/list-check.webp">
                     <div class="f-18 lh140 w400"><span class="w600">Create Unlimited Businesses & Custom Domains </span>to Keep Each of Your Own and Your Client’s Business Project Separate</div>
                  </div>
               </div>
               <div class="col-12 col-md-6">
                  <div class="f-18 lh140 w400">
                     
                     <div class="feature-list">
                        <img src="assets/images/list-check.webp">
                        <div class="f-18 lh140 w400"><span class="w600"> Serve Unlimited Clients in Any Niche</span> Without Any Restrictions</div>
                     </div>
                     <div class="feature-list">
                        <img src="assets/images/list-check.webp">
                        <div class="f-18 lh140 w400"><span class="w600">Manage Leads</span> Effortlessly with Our Powerful Lead Management Feature.</div>
                     </div>
                     <div class="feature-list">
                        <img src="assets/images/list-check.webp">
                        <div class="f-18 lh140 w400"><span class="w600">Integration with Autoresponders</span>to Send Emails to Your Subscribers</div>
                     </div>
                     <div class="feature-list">
                        <img src="assets/images/list-check.webp">
                        <div class="f-18 lh140 w400"><span class="w600">Register Leads Directly</span> to Your Webinars & Convert More Clients with Webinar Integrations </div>
                     </div>
                     <div class="feature-list">
                        <img src="assets/images/list-check.webp">
                        <div class="f-18 lh140 w400"><span class="w600">Get All These Benefits </span> at An Unparalleled Price</div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row mt30 mt-md80">
               <div class="col-12">
                  <div class="text-center probtn1">
                     <a href="#buynow" class="text-center">Upgrade to LegelSuites Elite Edition</a>
                  </div>
               </div>
               <div class="col-12 mt20 mt-md20 f-18 lh140 w400 text-center black-clr">
                  Elite Upgrade… Special Offer <span class="w600 blue-clr"> "LegelSuites"</span> Users Only...
               </div>
            </div>
         </div>
      </div>
      <!--2. Second Section End -->
      <!--3. Third Section Start -->
      <div class="third-section">
         <div class="exciting-inner-sec">
            <div class="container ">
               <div class="row">
                  <div class="col-12 col-md-12">
                     <div class="f-md-45 f-28 lh140 w700 text-center black-clr">
                        This Is Your Chance To <span class="w700">Get Unfair<br class="d-none d-md-block"> Advantage </span>  Over Your Competition
                     </div>
                     <div class="f-18 f-md-18 w400 mt20 mt-md20 lh140">
                        As you are on this page, you have already realized the potential of LegelSuites and secured a leap from the competitors. <span class="w600">This, our friend, is one of the best decisions you will ever have made for your business.</span><br><br>
                        How do we know? Because you’ve literally just set yourself up to always be in a position to profit no matter what industry or niche you go into. As long as you have a way to secure your website from legally compliant flaws, and a way to get clients hooked for your services… <span class="w600">you’re always in a position to boost your bottom line.</span> 
                        <br><br>
                        Ok, so we know you want to get your hands on LegelSuites, but before we get you over to your account, we just wanted to know if you would like to go premium and supercharge your online business.
                        <br><br>
                        <span class="w600"> We know you’re not looking to play it small in your business, right?</span><br><br>
                        And that’s what LegelSuites Elite offers. The ability to scale and grow your Website Legal Service Agency to new heights but without the hefty price tag that most other software charges you.
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--3. Third Section End -->
      <!--4. Fourth Section Starts -->
      <div class="proudly-sec">
         <div class="proudly-inner-sec relative">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="row">
                        <div class="col-12 text-center">
                           <div class="f-36 f-md-50 w700 lh140 orange-clr proudly-shape">
                              Introducing
                           </div>
                        </div>
                        <div class="col-12 mt30 mt-md50 text-center">
                           <img src="assets/images/elite.png" class="img-fluid d-block mx-auto">
                        </div>
                     </div>
                     <div class="col-12 col-md-12 mt20 mt-md30">
                        <div class="f-24 f-md-36 w700 text-center lh140 cyan-clr text-capitalize">
                           The Elite Features Top Marketers Demand &amp; Need  <br class="d-none d-md-block"> Are Now Available At A Fraction Of The Cost
                        </div>
                     </div>
                     <div class="row mt30 mt-md50 align-items-center">
                        <div class="col-12 col-md-12">
                           <img src="assets/images/productbox.webp" class="img-fluid d-block mx-auto img-animation">
                        </div>
                     </div>
                     <img src="assets/images/proudly-icon1.webp" alt="Proudly Icon Right" class="d-none d-md-block" style="position:absolute; top:40px; right:64px;">
                     <img src="assets/images/proudly-icon2.webp" alt="Proudly Icon Right" class="d-none d-md-block" style="position:absolute; bottom:47px; left:51px;">
                  </div>
                  <div class="col-md-10 mx-auto col-12 mt20 mt-md50">
                     <div class="f-18 f-md-38 text-center probtn1">
                        <a href="#buynow" class="text-center">Get Instant Access to LegelSuites Elite</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--4. Fourth Section End -->
      <div class="white-section">
         <div class="container ">
            <div class="row">
               <div class="col-12 col-md-12">
                  <div class="f-md-45 f-28 lh140 w600 text-center black-clr">
                     Here’s What You’re Getting with <br class="d-none d-md-block"> <span class="w600 blue-clr">This Unfair Advantage Upgrade</span>
                  </div>
               </div>
               <!-- <div class="col-12 f-24 f-md-28 w600 lh140 mt20 mt-md30">
                  Go Limitless As You’re Getting Unlimited Everything-
               </div>
               <div class="col-12 mt-md40 mt20">
                  <div class="row">
                     <div class="col-12 col-md-4 mt20 mt-md30">
                        <img src="assets/images/ua1.webp" class="img-fluid d-block mx-auto">
                     </div>
                     <div class="col-12 col-md-4 mt20 mt-md30">
                        <img src="assets/images/ua2.webp" class="img-fluid d-block mx-auto">
                     </div>
                     <div class="col-12 col-md-4 mt20 mt-md30">
                        <img src="assets/images/ua3.webp" class="img-fluid d-block mx-auto">
                     </div>
                     <div class="col-12 col-md-4 mt20 mt-md30">
                        <img src="assets/images/ua4.webp" class="img-fluid d-block mx-auto">
                     </div>
                     <div class="col-12 col-md-4 mt20 mt-md30">
                        <img src="assets/images/ua5.webp" class="img-fluid d-block mx-auto">
                     </div>
                     <div class="col-12 col-md-4 mt20 mt-md30">
                        <img src="assets/images/ua6.webp" class="img-fluid d-block mx-auto">
                     </div>
                  </div>
               </div>
               <div class="col-12 f-18 w400 lh140 mt50 mt-md80 text-left">
                  No more worrying about anything and focus on growing your business leaps and bounds.<br><br>
                  You’ll have NO LIMITS to what you can do and take your business to the next level. LegelSuites Elite upgrade enables you stand out of the crowd, and the best part is that you can <span class="w600">go limitless for one-time price but ONLY for limited time.</span>
               </div> -->
               <div class="col-12">
                  <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title mt20 mt-md50">
                     <img src="https://cdn.oppyo.com/launches/legelsuites/common_assets/images/1.webp" class="img-fluid size">
                     Create UNLIMITED Businesses/ Subdomains
                  </div>
               </div>
               <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                  <img src="assets/images/f1.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 f-18  w400 lh140 mt20 mt-md40 text-left">
                  Creating unlimited subdomains at no additional prices is a reality now. Elite edition gives you this power so you can <span class="w600">manage each of your businesses & clients easily from a single place</span> without any fuss & use this time for other business-boosting purposes.
               </div>
            </div>
         </div>
      </div>
      <!-- Feature-1 -->
      <div class="grey-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/legelsuites/common_assets/images/2.webp" class="img-fluid size">
                     Use Your Own Domains with UNLIMITED Custom Domains
                  </div>
               </div>
               <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                  <img src="assets/images/f2.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 f-18  w400 lh140 mt20 mt-md30 text-left">
                  <span class="w600">You can add UNLIMITED custom domains-</span> It will instantly build your authority and credibility by showing pages on your own domain with your own LOGO. It also gives you better exposure in search engines.
               </div>
            </div>
         </div>
      </div>
      <!-- Feature-2 -->
      <div class="white-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/legelsuites/common_assets/images/3.webp" class="img-fluid size">
                     Serve UNLIMITED Clients in Any Niche Without Any Restrictions 
                  </div>
               </div>
               <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                  <img src="assets/images/f3.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 f-18  w400 lh140 mt20 mt-md40 text-left">
                  Elite Edition gives you the complete power to <span class="w600">serve as many as clients you want and charge them for your services </span> and keep 100% profits in your pocket.
               </div>
            </div>
         </div>
      </div>
      <!-- Feature-3 -->
      <div class="grey-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/legelsuites/common_assets/images/4.webp" class="img-fluid size">
                     ADA Fixer for Unlimited Website
                  </div>
               </div>
               <div class="col-12 col-md-6 mx-auto mt20 mt-md40">
                  <img src="assets/images/f4.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 col-md-6 mx-auto mt20 mt-md40">
                  <img src="assets/images/f4a.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 f-18  w400 lh140 mt20 mt-md40 text-left">
                  You can fix unlimited websites of your and of clients, as per ADA regulations, and create a Fix for those issues in just a few minutes by adding one line of code to your website.
               </div>
            </div>
         </div>
      </div>

      <!-- Feature-4 -->
      <div class="white-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/legelsuites/common_assets/images/5.webp" class="img-fluid size">
                     Unlimited Access to Website Analyser
                  </div>
               </div>
               <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                  <img src="assets/images/f5.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 f-18  w400 lh140 mt20 mt-md40 text-left">
                  Check as many Websites as you want for Potential issues in the Website.
               </div>
            </div>
         </div>
      </div>
      <!-- Feature-5 -->
      <div class="grey-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/legelsuites/common_assets/images/6.webp" class="img-fluid size">
                     Unlimited Access to Website Widget
                  </div>
               </div>
               <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                  <img src="assets/images/f6.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 f-18  w400 lh140 mt20 mt-md40 text-left">
                  To add on unlimited websites of your and of clients, so that you can offer a legal & compliance test on your website visitors and generate leads of potential clients for getting your services.
               </div>
            </div>
         </div>
      </div>
      <!-- Feature-6 -->
      <div class="white-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/legelsuites/common_assets/images/7.webp" class="img-fluid size">
                     Unlimited Access to Privacy Policy, Disclaimer, Return & Refund Policy, Terms & Conditions, and Other Legal Documents Generator  
                  </div>
               </div>
               <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                  <img src="assets/images/f7.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 f-18  w400 lh140 mt20 mt-md40 text-left">
                  To Quickly Generate Legal Documents for as many Websites as you want without digging deep into research and writing a policy by yourself.
               </div>
            </div>
         </div>
      </div>
      <!-- Feature-7 -->
      <div class="grey-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/legelsuites/common_assets/images/8.webp" class="img-fluid size">
                     Cookie Consent Generator for Unlimited Websites
                  </div>
               </div>
               <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                  <img src="assets/images/f8.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 f-18  w400 lh140 mt20 mt-md40 text-left">
                  To Create Cookie Consent Badge for any of your or your client’s websites with just a few clicks of a button. 
               </div>
            </div>
         </div>
      </div>
      <!-- Feature-8 -->
      <div class="white-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/legelsuites/common_assets/images/9.webp" class="img-fluid size">
                     Unlimited Access to Cookie Widget Generator
                  </div>
               </div>
               <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                  <img src="assets/images/f9.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 f-18  w400 lh140 mt20 mt-md40 text-left">
                  To Help you generate and add Cookie Widget instantly on any website of your or your clients. 
               </div>
            </div>
         </div>
      </div>
      <!-- Feature-9 -->
      <div class="grey-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/legelsuites/common_assets/images/10.webp" class="img-fluid size">
                     Collect UNLIMITED Leads & Make The Most From Them Without Any Restrictions 
                  </div>
               </div>
               <div class="col-12 col-md-12 mx-auto mt20 mt-md40">
                  <img src="assets/images/f10.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 f-18 w400 lh140 mt20 mt-md40 text-left">
                  LegelSuites Elite has the complete powers to crush your competition & get you way ahead of the league. By collecting unlimited leads for your services, you’ve got the best chance to make the most from them & boost your business in the long run.  
               </div>
            </div>
         </div>
      </div>
      <div class="white-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/legelsuites/common_assets/images/11.webp" class="img-fluid size">
                     Use UNLIMITED Smart Checkout Links - Directly Receive Payments from Social Media, Emails, and on any page
                  </div>
               </div>
               <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                  <img src="assets/images/f11.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 f-18  w400 lh140 mt20 mt-md40 text-left">
                  Boosting your sales without investing in third-party apps just got simpler. Use the immense power of smart cart links provided in the Elite edition to drive unlimited sales for you as well as your clients in a hands-down manner.
                  <br><br>
                  <span class="w600">Going unlimited alone is of HUGE VALUE for your business but that’s not all. We’ve got many other amazing features for you.</span>
               </div>
            </div>
         </div>
      </div>
      <div class="grey-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="row d-flex align-items-center">
                     <div class="col-12 col-md-6 order-md-2">
                        <div class="f-22 f-md-32 w600 lh140 mt20 mt-md0 black-clr text-capitalize features-title">
                           <img src="https://cdn.oppyo.com/launches/legelsuites/common_assets/images/12.webp" class="img-fluid size">
                           Inbuilt Lead Management System
                        </div>
                        <div class="f-18  w400 lh140 mt20">
                           To Manage Leads Effortlessly & make the most from them with our powerful lead management feature.
                        </div>
                     </div>
                     <div class="col-12 col-md-6  mt20 mt-md0 order-md-1">
                        <img src="assets/images/f12.webp" class="img-fluid d-block mx-auto">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="white-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="row d-flex align-items-center">
                     <div class="col-12 col-md-6">
                        <div class="f-22 f-md-32 w600 lh140 mt20 mt-md0 black-clr text-capitalize features-title">
                           <img src="https://cdn.oppyo.com/launches/legelsuites/common_assets/images/13.webp" class="img-fluid size">
                           Deep & Advanced Analytics 
                        </div>
                        <div class="f-18  w400 lh140 mt20">                          
                           Learn your subscribers’ behavior… understand their wants & needs to make 10 times more profits by making simple tweaks to your existing marketing campaigns.
                           <br><br>
                           Get accurate analysis for every action and evaluate what’s going on with your campaigns and how they are performing at any given time. We made it very easy to analyze data with simple, yet beautiful graphs & pie charts.You’ll see a detailed report about everything.
                        </div>
                     </div>
                     <div class="col-12 col-md-6  mt20 mt-md0">
                        <img src="assets/images/f13.webp" class="img-fluid d-block mx-auto">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="grey-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="row d-flex align-items-center">
                     <div class="col-12 col-md-6 order-md-2">
                        <div class="f-22 f-md-32 w600 lh140 mt20 mt-md0 black-clr text-capitalize features-title">
                           <img src="https://cdn.oppyo.com/launches/legelsuites/common_assets/images/14.webp" class="img-fluid size">
                           Connect LegalSuites with Your Favourite Tools. 20+ Integrations With Autoresponders And Other Service
                        </div>
                        <div class="f-18  w400 lh140 mt20">                          
                           Setup integration in few clicks and send all your leads into your favorite autoresponders for prompt communication. Send a series of personalized email messages to new leads at pre-defined interval.
                        </div>
                     </div>
                     <div class="col-12 col-md-6  mt20 mt-md0 order-md-1">
                        <img src="assets/images/f14.webp" class="img-fluid d-block mx-auto">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="white-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="row d-flex align-items-center">
                     <div class="col-12 col-md-6">
                        <div class="f-22 f-md-32 w600 lh140 mt20 mt-md0 black-clr text-capitalize features-title">
                           <img src="https://cdn.oppyo.com/launches/legelsuites/common_assets/images/15.webp" class="img-fluid size">
                           Webinar Platform Integrations  
                        </div>
                        <div class="f-18  w400 lh140 mt20">                          
                           Register Leads Directly to Your Next Webinars & Convert More Sales with Webinar Integrations
                        </div>
                     </div>
                     <div class="col-12 col-md-6  mt20 mt-md0">
                        <img src="assets/images/f15.webp" class="img-fluid d-block mx-auto">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="grey-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="row d-flex align-items-center">
                     <div class="col-12 col-md-6 order-md-2">
                        <div class="f-22 f-md-32 w600 lh140 mt20 mt-md0 black-clr text-capitalize features-title">
                           <img src="https://cdn.oppyo.com/launches/legelsuites/common_assets/images/16.webp" class="img-fluid size">
                           Payments Through 3rd Party Marketplaces like JVZoo, ClickBank & WarriorPlus 
                        </div>
                        <div class="f-18  w400 lh140 mt20">                          
                           Along with PayPal & Stripe now you can also integrate 3rd party Marketplace like JVZoo, ClickBank, and WarriorPlus to receive payments from clients.
                        </div>
                     </div>
                     <div class="col-12 col-md-6  mt20 mt-md0 order-md-1">
                        <img src="assets/images/f16.webp" class="img-fluid d-block mx-auto">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="white-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="row d-flex align-items-center">
                     <div class="col-12 col-md-6">
                        <div class="f-22 f-md-32 w600 lh140 mt20 mt-md0 black-clr text-capitalize features-title">
                           <img src="https://cdn.oppyo.com/launches/legelsuites/common_assets/images/17.webp" class="img-fluid size">
                           Get All These Benefits at An Unparalleled Price
                        </div>
                        <div class="f-18  w400 lh140 mt20">
                           Ultimately you are saving thousands of dollars monthly with us, & every dollar that you save, adds to your profits. By multiplying engagement & opt-ins, you’re not only saving money,<span class="w600"> but you’re also taking your business to the next level.</span>
                        </div>
                     </div>
                     <div class="col-12 col-md-6  mt20 mt-md0">
                        <img src="assets/images/f17.webp" class="img-fluid d-block mx-auto">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- <div class="grey-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="row d-flex align-items-center">
                     <div class="col-12 col-md-6">
                        <div class="f-22 f-md-32 w600 lh140 mt20 mt-md0 black-clr text-capitalize features-title">
                           <img src="https://cdn.oppyo.com/launches/legelsuites/common_assets/images/17.webp" class="img-fluid size">
                           Get All These Benefits at An Unparalleled Price
                        </div>
                        <div class="f-18  w400 lh140 mt20">
                           Ultimately you are saving thousands of dollars monthly with us, & every dollar that you save, adds to your profits. By multiplying engagement & opt-ins, you’re not only saving money,<span class="w600"> but you’re also taking your business to the next level.</span>
                        </div>
                     </div>
                     <div class="col-12 col-md-6  mt20 mt-md0">
                        <img src="assets/images/f17.webp" class="img-fluid d-block mx-auto">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div> -->
      <div class="good-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="row">
                     <div class="col-12 col-md-6">
                        <div class="f-md-45 f-28 lh140 w700">
                           Act Now For <br> <span class="blue-clr">2 Very Good Reasons:</span>
                        </div>
                        <div class="">
                           <ul class="f-18 f-md-20 lh140 w400 good-list">
                              <li>We’re offering LegelSuites Pro at a CUSTOMER’S ONLY discount, so you can grab this <span class="w700">game-changing upgrade for a low ONE-TIME fee.</span> </li>
                              <li> <span class="w700">Your only chance to get access is right now,</span> on this page. When this page closes, so does this exclusive offer.</li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-12 col-md-6">
                        <img src="assets/images/girl-image.webp" class="d-block img-fluid mx-auto" alt="Step1">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--money back Start -->
      <div class="moneyback-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="f-md-45 f-28 lh140 w600 text-center white-clr">
                     Let’s Remove All The Risks For You And Secure It With <span class="w600">  30 Days Money Back Guarantee.</span>
                  </div>
               </div>
               <div class="col-12 mt20 mt-md40">
                  <div class="row d-flex align-items-center">
                     <div class="col-12 col-md-4">
                        <img src="assets/images/moneyback.webp" class="img-fluid d-block mx-auto">
                     </div>
                     <div class="col-12 col-md-8 mt20 mt-md0">
                        <div class="f-18  w400 lh140 white-clr">
                           You can buy with confidence because if you face any technical issue which we don’t resolve for you, <span class="w600">just raise a ticket within 30 days and we'll refund you everything,</span> down to the last penny.
                           <br><br> <span class="w600">Our team has a 99.21% proven record of solving customer problems and helping them through any issues. </span>
                           <br><br> Guarantees like that don't come along every day, and neither do golden chances like this.
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--money back End-->
      <!---Bonus Section Starts-->
      <div class="bonus-section">
         <div class="container">
            <div class="row">
               <div class="col-12 col-md-12 text-center">
                  <img src="assets/images/butthats-not-all.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 mt20 mt-md20">
                  <div class="f-20 f-md-24 w400  text-center lh140">
                     In addition, we have several bonuses for those who want to take action <br class="d-none d-md-block"> today and start profiting from this opportunity.
                  </div>
               </div>
               <!-- bonus1 -->
               <div class="col-12 col-md-12 mt20 mt-md60 d-flex align-items-center flex-wrap">
                  <div class="col-12 col-md-6 ">
                     <div class="f-md-28 f-24 w600 blue-clr text-nowrap">
                        Bonus 1
                     </div>
                     <div class="f-22 f-md-30 w600 lh140 mt20 mt-md20 text-left black-clr">
                        Selecting a Domain Name for Your Success
                     </div>
                     <div class="f-18  w400 lh140 mt10 mt-md10 text-left">
                        Choose the best domain name for your business keeping in mind various criteria like SEO optimization, targeted niche, business profile etc. with this exclusive bonus. Now use the power of creating UNLIMITED subdomains with LegelSuites, and scale your business to the next level.
                     </div>
                  </div>
                  <div class="col-12 col-md-6 ">
                     <div class="mt20 mt-md0">
                        <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto">
                     </div>
                  </div>
               </div>
               <!-- bonus2 -->
               <div class="col-12 col-md-12 mt20 mt-md60 d-flex align-items-center flex-wrap">
                  <div class="col-12 col-md-6 order-md-2">
                     <div class="f-md-28 f-24 w600 blue-clr text-nowrap">
                        Bonus 2
                     </div>
                     <div class="f-22 f-md-30 w600 lh140 mt20 mt-md20 text-left black-clr">
                        Inbound Marketing Development And Strategy
                     </div>
                     <div class="f-18  w400 lh140 mt10 mt-md10 text-left">
                        Get the best results for your business using inbound marketing strategies used by pro marketers? Get blog posts, forum posts, keyword analysis and almost everything else you need. When used with LegelSuites, it gives scalable results in the long run.
                     </div>
                  </div>
                  <div class="col-12 col-md-6 order-md-1">
                     <div class="mt20 mt-md0">
                        <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto">
                     </div>
                  </div>
               </div>
               <!-- bonus3 -->
               <div class="col-12 col-md-12 mt20 mt-md60 d-flex align-items-center flex-wrap">
                  <div class="col-12 col-md-6 ">
                     <div class="f-md-28 f-24 w600 blue-clr text-nowrap">
                        Bonus 3
                     </div>
                     <div class="f-22 f-md-30 w600 lh140 mt20 mt-md20 text-left black-clr">
                        Split Testing Development and Strategy
                     </div>
                     <div class="f-18  w400 lh140 mt10 mt-md10 text-left">
                        Always a good idea to split test your marketing campaigns rather than investing in 1 thing and repenting later. So, when this useful bonus is used with UNLMITED A/B testing capacity of LegelSuites, and be on the right track for success.
                     </div>
                  </div>
                  <div class="col-12 col-md-6 ">
                     <div class="mt20 mt-md0">
                        <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto">
                     </div>
                  </div>
               </div>
               <!-- bonus4 -->
               <div class="col-12 col-md-12 mt40 mt-md60 d-flex align-items-center flex-wrap">
                  <div class="col-12 col-md-6 order-md-2">
                     <div class="f-md-28 f-24 w600 blue-clr text-nowrap">
                        Bonus 4
                     </div>
                     <div class="f-22 f-md-30 w600 lh140 mt20 mt-md20 text-left black-clr">
                        10 Marketing Analytics Articles
                     </div>
                     <div class="f-18  w400 lh140 mt10 mt-md10 text-left">
                        10 power packed articles on why analytics is essential for marketing success & nine common analytics mistakes that you must overlook. Now use this proven information along with advanced analytics you get with LegelSuites, and reap in long term results.
                     </div>
                  </div>
                  <div class="col-12 col-md-6 order-md-1  mt-md30">
                     <div class="mt20 mt-md0">
                        <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto">
                     </div>
                  </div>
               </div>
               <!-- bonus5 -->
               <div class="col-12 col-md-12 mt40 mt-md60 d-flex align-items-center flex-wrap">
                  <div class="col-12 col-md-6 ">
                     <div class="f-md-28 f-24 w600 blue-clr text-nowrap">
                        Bonus 5
                     </div>
                     <div class="f-22 f-md-30 w600 lh140 mt20 mt-md20 text-left black-clr">
                        Miscellaneous Stock Photos
                     </div>
                     <div class="f-18  w400 lh140 mt10 mt-md10 text-left">
                        Get high quality stock images to use in your projects and your clients projects. And the best part, you can resell them. Now use these eye-catchy stock images on your landing pages built with LegelSuites, and pack a lasting punch at your competitors.
                     </div>
                  </div>
                  <div class="col-12 col-md-6  mt-md30">
                     <div class="mt20 mt-md0">
                        <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--Bonus Section Starts -->
      <!--10. Table Section Starts -->
      <div class="table-section" id="buynow">
         <div class="container ">
            <div class="row">
               <div class="col-12 col-md-12">
                  <div class="f-18 f-md-20 w400 lh140 text-center">
                     Yup..! Take action on this while you can as you won’t be seeing this offer again.
                  </div>
                  <div class="f-md-45 f-28 w700 lh140 mt20 text-center black-clr">
                     Today You Can Get Unrestricted Access
                     to LegelSuites Elite For LESS Than the Price of Just One Month’s Membership.
                  </div>
               </div>
               <div class="col-12 col-md-8 mx-auto mt30 mt-md50">
                  <div class="tablebox2">
                     <div class="tbbg2 text-center">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 495.7 104.2" style="enable-background:new 0 0 495.7 104.2; max-height:60px;" xml:space="preserve">
                           <style type="text/css">
                              .st0{fill:#FFFFFF;}
                              .st1{fill:#FFA829;}
                              .st2{fill:url(#SVGID_1_);}
                              .st3{fill:url(#SVGID_00000132794433514585357610000014266780508499585408_);}
                           </style>
                           <g>
                              <path class="st0" d="M96.9,82.6c-7.5,2.8-15.7,4.4-24.2,4.8c0.2,0.7,0,1.4-0.5,1.9c-3.2,3.4-6.4,6.1-9.9,8.2
                                 c-5.4,3.4-11.5,5.6-17.9,6.5l-0.3,0.1c-0.2,0-0.3,0.1-0.5,0.1c-0.2,0-0.3,0-0.5-0.1l-0.3-0.1c-6.4-0.9-12.4-3.1-17.9-6.6
                                 C11.6,89,3.4,74.5,3.2,58.7c0-0.9,0.6-1.7,1.4-2c0,0,0.1,0,0.1,0C1.2,50.6-0.5,43.9,0.1,37C1.8,19.4,18.3,4.9,42.3,0
                                 c1-0.2,2,0.4,2.3,1.4c0.3,1-0.2,2.1-1.2,2.4c-5.4,2-10.2,4.6-14.2,7.7l14-3.6c0.3-0.1,0.7-0.1,1,0l38.4,9.9c0.9,0.2,1.5,1,1.5,1.9
                                 v38.1c0,7.9-2,15.6-5.7,22.4c5.9,0.1,11.7-0.4,17.4-1.5c1-0.2,2,0.4,2.3,1.4C98.4,81.2,97.9,82.2,96.9,82.6z"></path>
                              <g>
                                 <path class="st0" d="M291.8,67.6l2.5-5.7c3.2,2.5,8.2,4.3,13.1,4.3c6.2,0,8.8-2.2,8.8-5.1c0-8.6-23.6-3-23.6-17.7
                                    c0-6.4,5.1-11.8,16-11.8c4.8,0,9.7,1.3,13.2,3.5l-2.3,5.7c-3.6-2.1-7.5-3.1-10.9-3.1c-6.1,0-8.6,2.4-8.6,5.4
                                    c0,8.4,23.5,3,23.5,17.5c0,6.3-5.1,11.8-16,11.8C301.2,72.4,295,70.4,291.8,67.6z"></path>
                                 <path class="st0" d="M464,67.6l2.5-5.7c3.2,2.5,8.2,4.3,13.1,4.3c6.2,0,8.8-2.2,8.8-5.1c0-8.6-23.6-3-23.6-17.7
                                    c0-6.4,5.1-11.8,16-11.8c4.8,0,9.7,1.3,13.2,3.5l-2.3,5.7c-3.6-2.1-7.5-3.1-10.9-3.1c-6.1,0-8.6,2.4-8.6,5.4
                                    c0,8.4,23.5,3,23.5,17.5c0,6.3-5.1,11.8-16,11.8C473.4,72.4,467.2,70.4,464,67.6z"></path>
                                 <path class="st0" d="M330.3,54.5V32.2h7.3v22.1c0,8.1,3.7,11.7,10.1,11.7s10-3.5,10-11.7V32.2h7.2v22.3c0,11.6-6.5,17.8-17.3,17.8
                                    C336.9,72.4,330.3,66.1,330.3,54.5z"></path>
                                 <path class="st0" d="M375.3,32.2h7.3v39.6h-7.3V32.2z"></path>
                                 <path class="st0" d="M401.4,38.4h-13.1v-6.2h33.6v6.2h-13.1v33.4h-7.3V38.4H401.4z"></path>
                                 <path class="st0" d="M457.2,65.6v6.2h-29.7V32.2h28.9v6.2h-21.6v10.3H454v6.1h-19.1v10.9L457.2,65.6L457.2,65.6z"></path>
                              </g>
                              <g>
                                 <path class="st1" d="M96.2,80.7c-10.5,3.9-23,5.6-36.1,4.4C25.9,81.9,0,60.5,2.1,37.2C3.7,20,20.3,6.5,42.7,2
                                    C26.1,8.2,14.6,19.8,13.2,34.1C11.1,57.4,37,78.8,71.1,81.9C79.9,82.7,88.4,82.2,96.2,80.7z"></path>
                                 <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="20.0931" y1="1069.2449" x2="47.1737" y2="1042.1643" gradientTransform="matrix(1 0 0 1 0 -978)">
                                    <stop offset="0" style="stop-color:#0055FF"></stop>
                                    <stop offset="1" style="stop-color:#008CFF"></stop>
                                 </linearGradient>
                                 <path class="st2" d="M68.3,87.8c-2,0-3.9-0.1-5.9-0.2c-1.3,1.1-2.7,2.1-4.2,3.1c-4.5,2.8-9.3,4.6-14.5,5.4
                                    c-5.1-0.8-10-2.6-14.5-5.4c-8.7-5.4-14.6-13.8-17-23.4c-2.8-2.7-5.1-5.6-7-8.6c0.2,15.2,8,29,20.9,37.1c5.3,3.3,11,5.4,17.2,6.3
                                    l0.4,0.1l0.4-0.1c6.1-0.9,11.9-3,17.2-6.3c3.6-2.2,6.7-4.9,9.5-7.9C70,87.8,69.1,87.8,68.3,87.8z"></path>
                                 <linearGradient id="SVGID_00000129182319601907477880000006569859738938224028_" gradientUnits="userSpaceOnUse" x1="33.5187" y1="1042.8949" x2="80.3658" y2="996.0477" gradientTransform="matrix(1 0 0 1 0 -978)">
                                    <stop offset="0" style="stop-color:#0055FF"></stop>
                                    <stop offset="1" style="stop-color:#008CFF"></stop>
                                 </linearGradient>
                                 <path style="fill:url(#SVGID_00000129182319601907477880000006569859738938224028_);" d="M43.7,9.9l-17.5,4.5
                                    c-2,1.9-21.6,31.5,10.2,51.6l2.2-13c-2.2-1.6-3.6-4.2-3.6-7c0-4.8,3.9-8.7,8.7-8.7s8.7,3.9,8.7,8.7c0,2.9-1.4,5.4-3.6,7l3.4,20.5
                                    C59,76,67,78.1,76.4,79.8c3.7-6.5,5.7-14,5.7-21.9V19.8L43.7,9.9z M40.3,17.5l-0.2,2.2l-1.6-1.4l-2.1,0.5l0.9-2l-1.1-1.9l2.2,0.2
                                    l1.4-1.6l0.4,2.1l2,0.8L40.3,17.5z M59.9,22.7l-0.2,2.5l-1.8-1.7l-2.4,0.6l1-2.2l-1.3-2.1l2.5,0.3l1.6-1.9l0.5,2.4l2.3,1
                                    L59.9,22.7z M74.2,71.3L74,74.6l-2.5-2.3l-3.3,0.8l1.4-3.1l-1.8-2.9l3.4,0.4l2.2-2.5l0.7,3.3l3.1,1.3L74.2,71.3z M74.8,51.1
                                    l-0.2,3.1l-2.3-2.1l-3,0.7l1.3-2.8L69,47.4l3.1,0.3l2-2.4l0.6,3l2.9,1.2L74.8,51.1z M75.4,31l-0.2,2.8l-2.1-1.9l-2.7,0.6l1.1-2.5
                                    l-1.4-2.4l2.7,0.3l1.8-2.1l0.6,2.7l2.6,1.1L75.4,31z"></path>
                              </g>
                              <g>
                                 <path class="st0" d="M105.1,32.2h11.2v30.7h18.9v8.9h-30.1V32.2z"></path>
                                 <path class="st0" d="M171.5,63.1v8.7h-31.8V32.2h31.1v8.7h-20v6.7h17.6V56h-17.6v7.2L171.5,63.1L171.5,63.1z"></path>
                                 <path class="st0" d="M204.2,51.2h9.9v16.4c-4.6,3.3-10.9,5-16.6,5c-12.6,0-21.8-8.6-21.8-20.6s9.2-20.6,22.1-20.6
                                    c7.4,0,13.4,2.5,17.3,7.2L208,45c-2.7-3-5.8-4.4-9.6-4.4c-6.8,0-11.3,4.5-11.3,11.3c0,6.7,4.5,11.3,11.2,11.3
                                    c2.1,0,4.1-0.4,6.1-1.3L204.2,51.2L204.2,51.2z"></path>
                                 <path class="st0" d="M253,63.1v8.7h-31.8V32.2h31.1v8.7h-20v6.7h17.6V56h-17.6v7.2L253,63.1L253,63.1z"></path>
                                 <path class="st0" d="M259.2,32.2h11.2v30.7h18.9v8.9h-30.1V32.2z"></path>
                              </g>
                           </g>
                        </svg>
                        <div class="tbbg2-text w600 f-md-36 f-24 text-center mt20">
                           Elite Upgrade
                        </div>
                     </div>
                     <div class="text-center">
                        <ul class="f-18 f-md-20 w400 lh140 text-center vgreytick mb0 text-capitalize">
                          <li>Create <span class="w600">Unlimited Businesses/Sub-Domains</span> </li> 
                          <li> <span class="w600">Unlimited Custom Domains</span> </li> 
                          <li> Serve to <span class="w600">Unlimited Clients</span> </li> 
                          <li> <span class="w600">Unlimited Access</span> to Website Checker </li> 
                          <li> <span class="w600">Unlimited Access</span> to Website Widget</li>  
                          <li> Generate Privacy Policy for <span class="w600">Unlimited Website</span> </li> 
                          <li> Generate Disclaimer for <span class="w600">Unlimited Website</span> </li> 
                          <li>Cookie Consent Generator for <span class="w600">Unlimited Websites</span> </li> 
                          <li> <span class="w600">Terms And Conditions </span> Generator (Unlimited)</li> 
                          <li>Cookie Widget Generator (Unlimited)</li> 
                          <li>Return & Refund Policy Generator (Unlimited)</li> 
                          <li>ADA Fixer for Unlimited Website</li> 
                          <li>Generate Unlimited Leads</li> 
                          <li>Manage Leads Effortlessly & make the most from them with our powerful lead management feature.</li> 
                          <li>Advanced Analytics To Have Clear Insight of What's Working & What's Not</li> 
                           <li>Integration with Autoresponders to Send Emails to Your Subscribers</li>
                          <li>Get Your Subscribers Auto-Registered for Your Webinars with Webinar Platform Integrations</li> 
                          <li>Payments Through 3rd Party Marketplaces like JVZoo, ClickBank & WarriorPlus</li>  
                          <li> Smart-Checkout Links - Directly Receive Payments from Social Media, Emails, and on any page.</li>
                          <li> <span class="w600"> Unparallel Price </span></li>

                        </ul>
                     </div>
                     <div class="myfeatureslast f-md-25 f-16 w400 text-center lh140 hideme relative mb-md15" editabletype="shape" style="opacity: 1; z-index: 8;">
                        <div class="col-12 p0">
                           <div class="row">
                              <div class="col-md-6 col-12  mb-md0 mb30 mb-md0">
                                 <div class="f-md-26 f-20 w700 lh140 mb-md20 mb15 text-center">
                                    Monthly Plan
                                 </div>
                                 <div>
                                    <a href="https://www.jvzoo.com/b/107399/389066/2"><img src="https://i.jvzoo.com/107399/389066/2" alt="LegelSuites Elite Monthly" border="0" class="img-fluid mx-auto d-block"></a> 
                                 </div>
                              </div>
                              <div class="col-md-6 col-12 ">
                                 <div class="f-md-26 f-20 w700 lh140 mb-md20 mb15 text-center">
                                    One Time Plan
                                 </div>
                                 <div>
                                    <a href="https://www.jvzoo.com/b/107399/389074/2"><img src="https://i.jvzoo.com/107399/389074/2" alt="LegelSuites Elite One-Time" border="0" class="img-fluid mx-auto d-block"></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-12 mt20 mt-md40 text-center">
                  <a class="nothank f-18 lh140 w400 text-capitalize" href="https://www.legelsuites.co/lite" target="_blank">
                  No thanks - I Don't Want To Remove All Limitations To Go Unlimited & Unlock PREMIUM Features to Get 300% More Engagement & Profits Faster & Easier With This Elite Upgrade. Please Take Me To The Next Step To Get Access To My Purchase.
                  </a>
               </div>
            </div>
         </div>
      </div>
      <!--10. Table Section End -->
      <!--Footer Section Start -->
      <div class="footer-section">
         <div class="container ">
            <div class="row">
               <div class="col-12 text-center">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 495.7 104.2" style="enable-background:new 0 0 495.7 104.2; max-height:60px;" xml:space="preserve">
                     <style type="text/css">
                        .st0{fill:#FFFFFF;}
                        .st1{fill:#FFA829;}
                        .st2{fill:url(#SVGID_1_);}
                        .st3{fill:url(#SVGID_00000132794433514585357610000014266780508499585408_);}
                     </style>
                     <g>
                        <path class="st0" d="M96.9,82.6c-7.5,2.8-15.7,4.4-24.2,4.8c0.2,0.7,0,1.4-0.5,1.9c-3.2,3.4-6.4,6.1-9.9,8.2
                           c-5.4,3.4-11.5,5.6-17.9,6.5l-0.3,0.1c-0.2,0-0.3,0.1-0.5,0.1c-0.2,0-0.3,0-0.5-0.1l-0.3-0.1c-6.4-0.9-12.4-3.1-17.9-6.6
                           C11.6,89,3.4,74.5,3.2,58.7c0-0.9,0.6-1.7,1.4-2c0,0,0.1,0,0.1,0C1.2,50.6-0.5,43.9,0.1,37C1.8,19.4,18.3,4.9,42.3,0
                           c1-0.2,2,0.4,2.3,1.4c0.3,1-0.2,2.1-1.2,2.4c-5.4,2-10.2,4.6-14.2,7.7l14-3.6c0.3-0.1,0.7-0.1,1,0l38.4,9.9c0.9,0.2,1.5,1,1.5,1.9
                           v38.1c0,7.9-2,15.6-5.7,22.4c5.9,0.1,11.7-0.4,17.4-1.5c1-0.2,2,0.4,2.3,1.4C98.4,81.2,97.9,82.2,96.9,82.6z"></path>
                        <g>
                           <path class="st0" d="M291.8,67.6l2.5-5.7c3.2,2.5,8.2,4.3,13.1,4.3c6.2,0,8.8-2.2,8.8-5.1c0-8.6-23.6-3-23.6-17.7
                              c0-6.4,5.1-11.8,16-11.8c4.8,0,9.7,1.3,13.2,3.5l-2.3,5.7c-3.6-2.1-7.5-3.1-10.9-3.1c-6.1,0-8.6,2.4-8.6,5.4
                              c0,8.4,23.5,3,23.5,17.5c0,6.3-5.1,11.8-16,11.8C301.2,72.4,295,70.4,291.8,67.6z"></path>
                           <path class="st0" d="M464,67.6l2.5-5.7c3.2,2.5,8.2,4.3,13.1,4.3c6.2,0,8.8-2.2,8.8-5.1c0-8.6-23.6-3-23.6-17.7
                              c0-6.4,5.1-11.8,16-11.8c4.8,0,9.7,1.3,13.2,3.5l-2.3,5.7c-3.6-2.1-7.5-3.1-10.9-3.1c-6.1,0-8.6,2.4-8.6,5.4
                              c0,8.4,23.5,3,23.5,17.5c0,6.3-5.1,11.8-16,11.8C473.4,72.4,467.2,70.4,464,67.6z"></path>
                           <path class="st0" d="M330.3,54.5V32.2h7.3v22.1c0,8.1,3.7,11.7,10.1,11.7s10-3.5,10-11.7V32.2h7.2v22.3c0,11.6-6.5,17.8-17.3,17.8
                              C336.9,72.4,330.3,66.1,330.3,54.5z"></path>
                           <path class="st0" d="M375.3,32.2h7.3v39.6h-7.3V32.2z"></path>
                           <path class="st0" d="M401.4,38.4h-13.1v-6.2h33.6v6.2h-13.1v33.4h-7.3V38.4H401.4z"></path>
                           <path class="st0" d="M457.2,65.6v6.2h-29.7V32.2h28.9v6.2h-21.6v10.3H454v6.1h-19.1v10.9L457.2,65.6L457.2,65.6z"></path>
                        </g>
                        <g>
                           <path class="st1" d="M96.2,80.7c-10.5,3.9-23,5.6-36.1,4.4C25.9,81.9,0,60.5,2.1,37.2C3.7,20,20.3,6.5,42.7,2
                              C26.1,8.2,14.6,19.8,13.2,34.1C11.1,57.4,37,78.8,71.1,81.9C79.9,82.7,88.4,82.2,96.2,80.7z"></path>
                           <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="20.0931" y1="1069.2449" x2="47.1737" y2="1042.1643" gradientTransform="matrix(1 0 0 1 0 -978)">
                              <stop offset="0" style="stop-color:#0055FF"></stop>
                              <stop offset="1" style="stop-color:#008CFF"></stop>
                           </linearGradient>
                           <path class="st2" d="M68.3,87.8c-2,0-3.9-0.1-5.9-0.2c-1.3,1.1-2.7,2.1-4.2,3.1c-4.5,2.8-9.3,4.6-14.5,5.4
                              c-5.1-0.8-10-2.6-14.5-5.4c-8.7-5.4-14.6-13.8-17-23.4c-2.8-2.7-5.1-5.6-7-8.6c0.2,15.2,8,29,20.9,37.1c5.3,3.3,11,5.4,17.2,6.3
                              l0.4,0.1l0.4-0.1c6.1-0.9,11.9-3,17.2-6.3c3.6-2.2,6.7-4.9,9.5-7.9C70,87.8,69.1,87.8,68.3,87.8z"></path>
                           <linearGradient id="SVGID_00000129182319601907477880000006569859738938224028_" gradientUnits="userSpaceOnUse" x1="33.5187" y1="1042.8949" x2="80.3658" y2="996.0477" gradientTransform="matrix(1 0 0 1 0 -978)">
                              <stop offset="0" style="stop-color:#0055FF"></stop>
                              <stop offset="1" style="stop-color:#008CFF"></stop>
                           </linearGradient>
                           <path style="fill:url(#SVGID_00000129182319601907477880000006569859738938224028_);" d="M43.7,9.9l-17.5,4.5
                              c-2,1.9-21.6,31.5,10.2,51.6l2.2-13c-2.2-1.6-3.6-4.2-3.6-7c0-4.8,3.9-8.7,8.7-8.7s8.7,3.9,8.7,8.7c0,2.9-1.4,5.4-3.6,7l3.4,20.5
                              C59,76,67,78.1,76.4,79.8c3.7-6.5,5.7-14,5.7-21.9V19.8L43.7,9.9z M40.3,17.5l-0.2,2.2l-1.6-1.4l-2.1,0.5l0.9-2l-1.1-1.9l2.2,0.2
                              l1.4-1.6l0.4,2.1l2,0.8L40.3,17.5z M59.9,22.7l-0.2,2.5l-1.8-1.7l-2.4,0.6l1-2.2l-1.3-2.1l2.5,0.3l1.6-1.9l0.5,2.4l2.3,1
                              L59.9,22.7z M74.2,71.3L74,74.6l-2.5-2.3l-3.3,0.8l1.4-3.1l-1.8-2.9l3.4,0.4l2.2-2.5l0.7,3.3l3.1,1.3L74.2,71.3z M74.8,51.1
                              l-0.2,3.1l-2.3-2.1l-3,0.7l1.3-2.8L69,47.4l3.1,0.3l2-2.4l0.6,3l2.9,1.2L74.8,51.1z M75.4,31l-0.2,2.8l-2.1-1.9l-2.7,0.6l1.1-2.5
                              l-1.4-2.4l2.7,0.3l1.8-2.1l0.6,2.7l2.6,1.1L75.4,31z"></path>
                        </g>
                        <g>
                           <path class="st0" d="M105.1,32.2h11.2v30.7h18.9v8.9h-30.1V32.2z"></path>
                           <path class="st0" d="M171.5,63.1v8.7h-31.8V32.2h31.1v8.7h-20v6.7h17.6V56h-17.6v7.2L171.5,63.1L171.5,63.1z"></path>
                           <path class="st0" d="M204.2,51.2h9.9v16.4c-4.6,3.3-10.9,5-16.6,5c-12.6,0-21.8-8.6-21.8-20.6s9.2-20.6,22.1-20.6
                              c7.4,0,13.4,2.5,17.3,7.2L208,45c-2.7-3-5.8-4.4-9.6-4.4c-6.8,0-11.3,4.5-11.3,11.3c0,6.7,4.5,11.3,11.2,11.3
                              c2.1,0,4.1-0.4,6.1-1.3L204.2,51.2L204.2,51.2z"></path>
                           <path class="st0" d="M253,63.1v8.7h-31.8V32.2h31.1v8.7h-20v6.7h17.6V56h-17.6v7.2L253,63.1L253,63.1z"></path>
                           <path class="st0" d="M259.2,32.2h11.2v30.7h18.9v8.9h-30.1V32.2z"></path>
                        </g>
                     </g>
                  </svg>
                  <div class="f-14 f-md-16 w400 mt20 lh140 white-clr text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
               </div>
               <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                  <div class="f-14 f-md-16 w400 lh140 white-clr text-xs-center">Copyright © LegelSuites 2022</div>
                  <ul class="footer-ul w400 f-14 f-md-16 white-clr text-center text-md-right">
                     <li><a href="https://support.oppyo.com/hc/en-us" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                     <li><a href="http://legelsuites.co/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                     <li><a href="http://legelsuites.co/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                     <li><a href="http://legelsuites.co/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                     <li><a href="http://legelsuites.co/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                     <li><a href="http://legelsuites.co/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                     <li><a href="http://legelsuites.co/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!--Footer Section End -->
   </body>
</html>