<!Doctype html>
<html>

<head>
   <title>IntelliMate AI Agency</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=9">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
   <meta name="title" content="IntelliMate AI Agency">
   <meta name="description" content="How Would You Like to Setup Your Own White-Labelled Marketing Agency Instantly and Make Huge Profit Per Client Without Any Extra Effort?">
   <meta name="keywords"
      content="IntelliMate AI">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta property="og:image" content="https://www.intellimateai.co/agency/thumbnail.png">
   <meta name="language" content="English">
   <meta name="revisit-after" content="1 days">
   <meta name="author" content="Dr. Amit Pareek">
   <!-- Open Graph / Facebook -->
   <meta property="og:type" content="website">
   <meta property="og:title" content="IntelliMate AI Agency">
   <meta property="og:description"
      content="How Would You Like to Setup Your Own White-Labelled Marketing Agency Instantly and Make Huge Profit Per Client Without Any Extra Effort?">
   <meta property="og:image" content="https://www.intellimateai.co/agency/thumbnail.png">
   <!-- Twitter -->
   <meta property="twitter:card" content="summary_large_image">
   <meta property="twitter:title" content="IntelliMate AI Agency">
   <meta property="twitter:description"
      content="How Would You Like to Setup Your Own White-Labelled Marketing Agency Instantly and Make Huge Profit Per Client Without Any Extra Effort?">
   <meta property="twitter:image" content="https://www.intellimateai.co/agency/thumbnail.png">
   <link rel="icon" href="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/common_assets/images/favicon.png" type="image/png">
   <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Play:wght@400;700&family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
   <!-- required -->
   <link rel="stylesheet" href="../common_assets/css/bootstrap.min.css" type="text/css">
   <link rel="stylesheet" href="assets/css/style.css" type="text/css">

   <link rel="stylesheet" href="../common_assets/css/general.css" type="text/css">
   <!-- End -->
</head>

<body>
   <!--1. Header Section Start -->
   <div class="header-section">
      <div class="container">
         <div class="row">
            <div class="col-12 text-center">
               <div>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 742.13 152.79" style="max-height: 100px;"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:url(#linear-gradient);}.cls-3{fill:#21a1ff;}.cls-4{fill:#2ddfff;}.cls-5{fill:url(#linear-gradient-2);}.cls-6{fill:#f1f1f2;}</style><linearGradient id="linear-gradient" x1="667.64" y1="93.3" x2="726.15" y2="93.3" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#2ee2ff"></stop><stop offset="1" stop-color="#219fff"></stop></linearGradient><linearGradient id="linear-gradient-2" x1="23.17" y1="76.39" x2="157.15" y2="76.39" xlink:href="#linear-gradient"></linearGradient></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M220,127.18H210V59.43h10Z"></path><path class="cls-1" d="M264.32,103.36a14.48,14.48,0,1,0-28.95,0v23.82H226V103.36a23.83,23.83,0,1,1,47.65,0v23.82h-9.35Z"></path><path class="cls-1" d="M289.05,89v19.2a9.7,9.7,0,0,0,9.75,9.75h4.53v9.35H298.8a19.1,19.1,0,0,1-19.1-19.1V67.37h9.35V79.63h14.28V89Z"></path><path class="cls-1" d="M319.61,108.48a15.43,15.43,0,0,0,27,4h10.56a24.77,24.77,0,1,1,1.81-9.14,21.23,21.23,0,0,1-.61,5.12h-38.8Zm29.45-9.35a15.48,15.48,0,0,0-29.85,0Z"></path><path class="cls-1" d="M374.4,108a9.78,9.78,0,0,0,9.75,9.85h4.52v9.35h-4.52a19.18,19.18,0,0,1-19.1-19.2V67.17h9.35Z"></path><path class="cls-1" d="M404.05,108a9.78,9.78,0,0,0,9.75,9.85h4.52v9.35H413.8A19.18,19.18,0,0,1,394.7,108V67.17h9.35Z"></path><path class="cls-1" d="M433.71,127.18h-9.35V79.63h9.35Z"></path><path class="cls-1" d="M496.23,77.42l-23.32,24.83L449.69,77.42v49.76h-9.95V59.43h6.63l26.54,28.24,26.64-28.24h6.63v67.75h-9.95Z"></path><path class="cls-1" d="M559.86,127.18h-9.35V103.36A14.48,14.48,0,1,0,536,117.83v9.35a23.88,23.88,0,1,1,23.82-23.82Z"></path><path class="cls-1" d="M575.24,89v19.2a9.7,9.7,0,0,0,9.75,9.75h4.53v9.35H585a19.1,19.1,0,0,1-19.1-19.1V67.37h9.35V79.63h14.28V89Z"></path><path class="cls-1" d="M605.8,108.48a15.43,15.43,0,0,0,27,4h10.55a24.77,24.77,0,1,1,1.81-9.14,21.74,21.74,0,0,1-.6,5.12H605.8Zm29.45-9.35a15.48,15.48,0,0,0-29.85,0Z"></path><path class="cls-2" d="M693.48,59.43h6.83l25.84,67.75H715.49l-18.6-48.85L678.3,127.18H667.64Z"></path><path class="cls-3" d="M742.13,127.18h-10V59.43h10Z"></path><path class="cls-3" d="M161,69.48c0,11.86,0,22.69,0,34,3.94,1,10.59-1.4,14.61-6.34A17.06,17.06,0,0,0,177.32,78,16.86,16.86,0,0,0,161,69.48Z"></path><path class="cls-4" d="M18.5,69.48c0,11.86,0,22.69,0,34-3.94,1-10.6-1.4-14.61-6.34A17,17,0,0,1,2.17,78,16.84,16.84,0,0,1,18.5,69.48Z"></path><path class="cls-1" d="M90.13,118.12a23.33,23.33,0,0,1-16.67-6.7,2.78,2.78,0,0,1-.12-4.15,2.85,2.85,0,0,1,4.09.09,18.1,18.1,0,0,0,25.42,0,2.83,2.83,0,0,1,4.16-.13,2.78,2.78,0,0,1-.22,4.15,23,23,0,0,1-13.27,6.52c-.58.07-1.16.14-1.74.18S90.68,118.12,90.13,118.12Z"></path><path class="cls-1" d="M66.14,76.4c-4.22,0-7.84,1.86-10.89,5.46a2.66,2.66,0,0,0-.08,3.38,1.62,1.62,0,0,0,2.67-.08c5.48-4.64,11.8-4.9,16.61,0a1.62,1.62,0,0,0,2.72.1A2.65,2.65,0,0,0,77,81.86a14.1,14.1,0,0,0-8.67-5.31,10.57,10.57,0,0,0-1.13-.14C66.86,76.38,66.5,76.4,66.14,76.4Z"></path><path class="cls-1" d="M114.15,76.4c-4.22,0-7.84,1.86-10.89,5.46a2.64,2.64,0,0,0-.08,3.38,1.62,1.62,0,0,0,2.67-.08c5.47-4.64,11.8-4.9,16.61,0a1.61,1.61,0,0,0,2.71.1,2.65,2.65,0,0,0-.14-3.38,14.13,14.13,0,0,0-8.67-5.31,10.89,10.89,0,0,0-1.13-.14C114.87,76.38,114.51,76.4,114.15,76.4Z"></path><path class="cls-5" d="M124.12,39.68h-1.39l5.74-20.2a9.79,9.79,0,1,0-5.88-1.61L116.4,39.68H63.93l-6.2-21.81a9.75,9.75,0,1,0-5.87,1.61l5.75,20.2H56.2a33.07,33.07,0,0,0-33,33v47a33.08,33.08,0,0,0,33,33h67.92a33.08,33.08,0,0,0,33-33v-47A33.07,33.07,0,0,0,124.12,39.68Zm5.74-33.76a2.76,2.76,0,1,1,1.94,3.4A2.78,2.78,0,0,1,129.86,5.92ZM48.52,9.32a2.76,2.76,0,1,1,1.94-3.38A2.75,2.75,0,0,1,48.52,9.32Zm89.19,110.43a13.61,13.61,0,0,1-13.59,13.6H56.2a13.61,13.61,0,0,1-13.6-13.6v-47a13.61,13.61,0,0,1,13.6-13.6h67.92a13.61,13.61,0,0,1,13.59,13.6Z"></path><circle class="cls-6" cx="429.03" cy="70.88" r="4.75"></circle></g></g></svg>
               </div>
            </div>
            <!-- <div class="col-12 mt30 mt-md50 text-center">
               <div class="preheadline f-18 f-md-22 w600 white-clr lh140">
               <span class="preheadline-content white-clr">BEFORE YOU ACCESS YOUR PURCHASE OF IntelliMate AI, I HAVE A QUESTION FOR YOU!
               </div>
            </div> -->
            <div class="col-12 mt30 mt-md50 text-center">
               <div class="preheadline f-16 f-md-22 w600 white-clr lh140">BEFORE YOU ACCESS YOUR PURCHASE OF INTELLIMATE AI, I HAVE A QUESTION FOR YOU!
               </div>
            </div>

            <div class="col-12 mt70 mt-md70 relative play">
               <!-- <div class="gametext white-clr">
                  Revolutionary
              </div> -->
               <div class="mainheadline f-md-45 f-25 w400 text-center black-clr lh140">
                  How Would You Like to Setup Your Own White-Labelled Marketing Agency Instantly and <span class="neon-clr caveat w600">Make Huge Profit Per Client</span> Without Any Extra Effort?
               </div>
            </div>
            <!-- <div class="col-12 mt30 mt-md50 relative p-md0">
               <div class="mainheadline f-md-40 f-28 w400 text-center white-clr lh140">
                  <div class="headline-text">
                     How Would You Like to Setup Your Own White-Labelled Marketing Agency Instantly and <span class="neon-clr caveat w600">Make Huge Profit Per Client</span> Without Any Extra Effort?
                  </div>
               </div>
            </div> -->
            
            <!-- <div class="col-md-10 offset-md-1 col-12 mt-md30 mt20 f-18 f-md-22 w500 text-center lh140 white-clr text-capitalize">
               We Did All The Hard Work For You!! You Just Have To Start Serving High In Demand Marketing Services To Hungry Clients & Keep 100% Profits
            </div> -->

            <div class="col-12 mt20 mt-md40 text-center">
               <div class="f-16 f-md-20 w500 white-clr post-headline">
                  We Did All The Hard Work For You!! You Just Have To Start Serving High In Demand<br> Marketing Services To Hungry Clients & Keep 100% Profits
               </div>
           </div>
            <div class="col-12 col-md-10 mx-auto mt20 mt-md30">
               <!-- <img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/productbox.webp" class="img-fluid d-block mx-auto" alt="ProductBox"> -->
               <!-- <div class="responsive-video">
                  <iframe src="https://cloudfusion.oppyo.com/video/embed/lmearc8uek" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%; background: transparent !important;
                                 box-shadow: none !important;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
               </div> -->
               <img class="img-fluid mx-auto d-block" src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/product-box.webp" alt="">
            </div>
            <div class="col-12 mt20 mt-md50 f-18 f-md-20 lh150 w400 white-clr text-center lh150">
               This is <span class="w600 neon-clr">"IntelliMate AI Customers"</span> Only Limited Time Exclusive Deal!
            </div>
            <div class="col-md-10 mx-auto col-12 mt20 mt-md20">
               <div class="f-20 f-md-35 text-center probtn1">
                  <a href="#buynow" class="text-center">Upgrade to IntelliMate AI Agency Now</a>
               </div>
            </div>
            <div class="col-12mt20 mt-md30">
               <img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/payment-options.webp" class="img-fluid mx-auto d-block">
            </div>
         </div>
      </div>
   </div>
   <!--1. Header Section End -->
   <!--2. Second Section Start -->
   <div class="second-section">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="row header-list-block">
                  <div class="col-10 offset-1">
                     <div class="f-md-45 f-28 w700 lh150 text-capitalize text-center black-clr mt-md50">
                        The Secret Weapon To <span class="neon-clr-border neon-clr">10X Your Profits</span>
                        From Your IntelliMate AI Subscription
                     </div>
                  </div>
                  <div class="col-10 text-center offset-1">
                     <div class="f-18 text-center w400 lh150 text-left mt15 mt-md40">
                        This Agency upgrade puts you on another level with a click of a button and enables you to <br><span class="w600"> tap into the  $413 Billion Marketing Industry.</span>
                        <br><br>
                        With IntelliMate AI Agency Plan, you gain exclusive access to a suite of powerful tools and features designed to supercharge your agency's selling capabilities. A complete business panel to manage your client’s biz from a single dashboard, Dashboard white label license, adding your team members or freelancing staff to manage everything easily, <span class="w600">the Agency upgrade has it all.</span>
                     </div>
                  </div>
                  <div class="col-md-6 col-12 mt30 mt-md70">
                     <div class="row">
                        <div class="col-md-2 col-12 px5">
                           <div>
                              <img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/fe1.webp"
                                 class="img-fluid mx-auto d-block" alt="Sell-Image">
                           </div>
                        </div>
                        <div class="col-md-10 col-12 mt20 mt-md0">
                           <div class="f-18 lh150 w400 text-md-start text-center">
                              Sell high-in-demand IntelliMate AI Creation Services to your clients & Make a Huge Profit Per Month.
                           </div>
                        </div>
                     </div>
                     <!---3-->
                     <div class="row mt20 mt-md20 align-items-center">
                        <div class="col-md-2 col-12 px5">
                           <div>
                              <img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/fe12.webp"
                                 class="img-fluid mx-auto d-block" alt="Serve Unlimited Client">
                           </div>
                        </div>
                        <div class="col-md-10 col-12 mt20 mt-md0">
                           <div class="f-18 lh150 w400 text-md-start text-center">
                              Dashboard & Chatbot Footer White Labeling for You & Your Clients
                           </div>
                        </div>
                     </div>
                     <!--4-->
                     <div class="row mt20 mt-md20">
                        <div class="col-md-2 col-12 px5">
                           <div><img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/fe3.webp"
                                 class="img-fluid mx-auto d-block" alt="Unlimited Team Members"></div>
                        </div>
                        <div class="col-md-10 col-12 mt20 mt-md0">
                           <div class="f-18 lh150 w400 text-md-start text-center mb0 mb-md20">
                              Sell IntelliMate AI As Your Own And Keep 100% Profits in Your Pocket
                           </div>
                        </div>
                     </div>
                     <div class="row mt20 mt-md20 align-items-center">
                        <div class="col-md-2 col-12 px5">
                           <div><img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/fe5.webp" class="img-fluid mx-auto d-block"
                                 alt="Unlimited Team Members"></div>
                        </div>
                        <div class="col-md-10 col-12 mt20 mt-md0">
                           <div class="f-18 lh150 w400 text-md-start text-center mb0 mb-md20">
                              Nothing to Upload, Host or Configure
                           </div>
                        </div>
                     </div>
                     <div class="row mt20 mt-md20 align-items-center">
                        <div class="col-md-2 col-12 px5">
                           <div><img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/fe2.webp" class="img-fluid mx-auto d-block"
                                 alt="Unlimited Team Members"></div>
                        </div>
                        <div class="col-md-10 col-12 mt20 mt-md0">
                           <div class="f-18 lh150 w400 text-md-start text-center mb0 mb-md20">
                              Serve Unlimited Clients with Agency License
                           </div>
                        </div>
                     </div>
                     <div class="row align-items-center mt20 mt-md20">
                        <div class="col-md-2 col-12 px5">
                           <div><img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/f10.webp" class="img-fluid mx-auto d-block" alt="Benefits">
                           </div>
                        </div>
                        <div class="col-md-10  col-12 mt20 mt-md15">
                           <div class="f-18 lh150 w400 text-md-start text-center">
                             No Profit Sharing with Anyone
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 col-12 mt30 mt-md70">
                     
                     <!--8-->
                     <!--11-->
                     <div class="row align-items-center ">
                        <div class="col-md-2 col-12 px5">
                           <div><img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/fe7.webp"
                                 class="img-fluid mx-auto d-block" alt="Benefits"></div>
                        </div>
                        <div class="col-md-10  col-12">
                           <div class="f-18 lh150 w400 text-md-start text-center">
                              Done-For-Your Client Management Panel -Manage all your clients from a single dashboard to have full control.
                           </div>
                        </div>
                     </div>
                     <div class="row mt20 mt-md20">
                        <div class="col-md-2 col-12 px5">
                           <div><img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/fe6.webp"
                                 class="img-fluid mx-auto d-block" alt="Bussiness Mangement"></div>
                        </div>
                        <div class="col-md-10 col-12 mt20 mt-md0">
                           <div class="f-18 lh150 w400 text-md-start text-center">
                              Start your own Marketing Business to get results like Gurus starting Today
                           </div>
                        </div>
                     </div>
                     
                     <div class="row mt20 mt-md20">
                        <div class="col-md-2 col-12 px5">
                           <div><img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/fe13.webp"
                                 class="img-fluid mx-auto d-block" alt="Benefits"></div>
                        </div>
                        <div class="col-md-10  col-12 mt20 mt-md15">
                           <div class="f-18 lh150 w400 text-md-start text-center">
                            Customized Business Management
                           </div>
                        </div>
                     </div>
                     
                     <div class="row mt20 mt-md20 align-items-center">
                        <div class="col-md-2 col-12 px5">
                           <div><img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/fe4.webp" class="img-fluid mx-auto d-block"
                                 alt="Unlimited Team Members"></div>
                        </div>
                        <div class="col-md-10 col-12 mt20 mt-md15">
                           <div class="f-18 lh150 w400 text-md-start text-center mb0 mb-md20">
                              Get All These Benefits For One Time Price
                           </div>
                        </div>
                     </div>
                     <div class="row mt20 mt-md20 align-items-center">
                        <div class="col-md-2 col-12 px5">
                           <div><img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/fe4a.webp" class="img-fluid mx-auto d-block"
                                 alt="Unlimited Team Members"></div>
                        </div>
                        <div class="col-md-10 col-12 mt20 mt-md15">
                           <div class="f-18 lh150 w400 text-md-start text-center mb0 mb-md20">
                              No Recurring / Monthy or Yearly Payment
                           </div>
                        </div>
                     </div>
                     <div class="row mt20 mt-md20 align-items-center">
                        <div class="col-md-2 col-12 px5">
                           <div><img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/f9.webp" class="img-fluid mx-auto d-block"
                                 alt="Unlimited Team Members"></div>
                        </div>
                        <div class="col-md-10 col-12 mt20 mt-md15">
                           <div class="f-18 lh150 w400 text-md-start text-center mb0 mb-md20">
                             Get Dedicated Customer Support for Your & Your Clients
                           </div>
                        </div>
                     </div>
                    
                  </div>
                 
                  
                 
                  <div class="col-12 mt20 mt-md50 f-18 f-md-20 lh150 w400 black-clr text-center lh150">
                     This is <span class="w600 neon-clr">"IntelliMate AI Customers"</span> Only One Time Exclusive Deal, Available for Limited Time!
                  </div>
                  <div class="col-md-10 mx-auto col-12 mt20 mt-md20">
                     <div class="f-18 f-md-36 text-center probtn1" editabletype="button" style="z-index: 10;">
                        <a href="#buynow" class="text-center">Upgrade to IntelliMate AI Agency Now</a>
                     </div>
                  </div>
                  <div class="col-12mt20 mt-md30">
                     <img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/payment-options2.webp" class="img-fluid mx-auto d-block">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--2. Second Section End -->
   <!--4. Fourth Section Starts -->
   <div class="proudly-section">
      <div class="container">
         <div class="row">
            <!-- <div class="col-12 text-center">
               <div class="f-28 f-md-38 w700 lh140 white-clr caveat proudly-head">
                  Proudly Presenting…
               </div>
            </div> -->
            <div class="col-12 text-center">
               <div class="proudly-head">
                  <div class="f-28 f-md-50 w700 lh140 neon-clr caveat">Introducing…</div>
              </div>
            </div>
            <div class="col-12 col-md-12 mt20 mt-md30">
               <div class="f-28 f-md-45 text-center white-clr lh150 w600">
                  IntelliMate AI Agency Upgrade
               </div>
            </div>
            <div class="col-12 mt30 mt-md30 relative p-md0">
               <div class=" f-md-45 f-25 w400 text-center white-clr lh140">
                  
                     Setup Your Own Marketing Agency To
                     Serve Hungry Clients and <span class="neon-clr">Keep 100% Profits</span>                     
                 
               </div>
            </div>
            <div class="col-12 mt20 mt-md40">
               <img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/product-box.webp" class="img-fluid mx-auto d-block img-animation"
                  alt="ProductBox-Img">
            </div>
            <div class="col-12 mt20 mt-md50 f-18 f-md-20 lh150 w400 white-clr text-center lh150">
               This is <span class="w600 neon-clr">"IntelliMate AI Customers"</span> Only Limited Time Exclusive Deal!
            </div>
            <div class="col-md-10 mx-auto col-12 mt30 mt-md30">
               <div class="f-18 f-md-36 text-center probtn1" editabletype="button" style="z-index: 10;">
                  <a href="#buynow" class="text-center">Upgrade to IntelliMate AI Agency Now</a>
               </div>
               <br class="visible-md">
            </div>
            <div class="col-12mt20 mt-md30">
               <img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/payment-options.webp" class="img-fluid mx-auto d-block">
            </div>
         </div>
      </div>
   </div>
   <!--4. Fourth Section End -->
   <div class="white-section">
      <div class="container">
         <div class="row">
            <div class="f-md-45 f-28 w400 lh150 text-center black-clr">
               With IntelliMate AI Agency Upgrade, You Can Tap into The <span class="w600">Very Fast-Growing Marketing Industry</span>
            </div>
            <div class="col-12 col-md-12  mt20 mt-md60">
               <div class="row d-flex align-items-center flex-wrap">
                  <div class="col-12 col-md-7">
                     <div class="w400 f-20 f-md-22 black-clr text-xs-center lh140 mt20 mt-md0">
                        Also, you can start your own highly profitable Chat Bot creation services & tap into the $413 billion marketing industry.
                     </div>
                  </div>
                  <div class="col-12 col-md-5 mt20 mt-md0">
                     <div editabletype="image" style="z-index:10;">
                        <img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/freelancing-img.webp"
                           class="img-fluid mx-auto d-block" alt="freelancing-img">
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-12">
               <div class="f-md-45 f-28 w600 lh150 text-center black-clr mt20 mt-md50 text-capitalize">
                  <!-- See How Much Freelancers Are Charging Just For Video Marketing and Channel Management Services -->
                  See How Much Freelancers Are Charging <br>For Trained Chat Bot Creation Services
               </div>
                  <div class="row mt-md40 mt25">
                     <div class="col-12">
                        <img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/services-images1.webp" alt="" class="mx-auto d-block img-fluid">
                     </div>
                     <!--<div class="col-12 col-md-6">-->
                     <!--   <img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/services-img2.png" alt="" class="mx-auto d-block img-fluid">-->
                     <!--</div>-->
                     <!--<div class="col-12 col-md-6">-->
                     <!--   <img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/services-img3.png" alt="" class="mx-auto d-block img-fluid">-->
                     <!--</div>-->
                     <!--<div class="col-12 col-md-6">-->
                     <!--   <img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/services-img4.png" alt="" class="mx-auto d-block img-fluid">-->
                     <!--</div>-->
                  </div>
               <div class="f-18 w400 lh150 black-clr text-xs-center mt15">
                  <!-- With a IntelliMate AI Agency License not only you can serve clients in your local area and ProvideComplete Marketing Services to Local Clients with Super VA, but also you can find them on websites like Fiverr, Freelancer, Odesk, and Upwork where tons of businesses are looking for a legitimate Super VA Services. -->

                  With IntelliMate AI Agency License, Not only you can serve clients in your local area and Provide Complete Marketing Services to Local Clients with Smart Chat Bots, but also you can find them on websites like Fiverr, Freelancer, Odesk, and Upwork where tons of businesses are looking for a legitimate Smart Chat Bot Services.
               </div>
            </div>
            <div class="col-12 text-center mt30 mt-md80">
               <div class="one-time-shape" editabletype="shape" style="z-index: 8;">
                  <div class="f-24 f-md-36 w600 text-center lh120 white-clr text-center">And It’s Not A One-Time Income
                  </div>
               </div>
            </div>
            <div class="col-12  f-30 f-md-50 w700 lh120 black-clr text-center mt30 mt-md30">Over 500K New Businesses <br
                  class="d-none d-md-block">
               Start Every Single Month </div>
            <div class="col-11 mx-auto f-18  w400 lh150 text-center black-clr mt10">
              <span class="w600">You can do this for life!</span> Add new clients every month, plus retain existing clients for recurring income again, and again forever. This will keep increasing your profit exponentially month by month.
              <br><br>
              Yes, Tons of Businesses Are Looking for A Solution and there are <span class="w600">Absolutely No Limitations!</span>
            </div>
         </div>
      </div>
   </div>
   <div class="grey-section">
      <div class="container">
         <div class="row">
            <div class="col-12 col-md-11 mx-auto">
               <div class="f-md-40 f-28 w600 lh140 text-capitalize text-center">
                  Nothing To Research, Create Or Manage Support... Setup A Complete Done For You System In 3 <br> Simple Steps
               </div>
            </div>
            <!-- feature 1 -->
            <div class="col-12 mt20 mt-md50">
               <div class="row align-items-center">
                  <div class="col-12 col-md-6 order-md-1">
                     <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize">
                        Add A New Client In 1 Minute
                     </div>
                     <div class="f-18 f-md-20 lh140 w400 mt10">
                        Charge them monthly, yearly, or one-time high fees for providing them with high-in-demand Smart Chat Bot Creation Service & Keep 100% profits with you.
                     </div>
                  </div>
                  <div class="col-12 col-md-6 order-md-6 mt20 mt-md0">
                     <img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/step1.webp" class="img-fluid mx-auto d-block" alt="Step1">
                  </div>
               </div>
            </div>
            <!-- feature 2 -->
            <div class="col-12 mt20 mt-md80">
               <div class="row align-items-center">
                  <div class="col-12 col-md-6">
                     <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize">
                        Accept The Monthly Payments & Keep 100% Profits
                     </div>
                     <div class="f-18 f-md-20 w400 lh140 mt10">
                        Charge them monthly, yearly or one-time high fee for providing them high-in-demand services & Keep 100% profits with you.
                     </div>
                  </div>
                  <div class="col-12 col-md-6 mt20 mt-md0">
                     <img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/step2.webp" class="img-fluid mx-auto d-block" alt="Step2">
                  </div>
               </div>
            </div>
            <!-- feature 3 -->
            <div class="col-12 mt20 mt-md80">
               <div class="row align-items-center">
                  <div class="col-12 col-md-6 order-md-1">
                     <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize">
                        We Did All The Hard Work.
                     </div>
                     <div class="f-18 f-md-20 w400 lh140 mt10">
                        We invested a lot of money to get this disruptive Done-For-You technology ready. And you know
                        what the best part is? We will take care of all the customer support for you and your clients.
                        You don’t need to lift a finger!
                     </div>
                  </div>
                  <div class="col-12 col-md-6 order-md-6 mt20 mt-md0">
                     <img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/step3.webp" class="img-fluid mx-auto d-block" alt="Step3">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- feature1 -->
   <!-- <div class="d-flex align-items-center" style="gap:15px">
                     <div class="">
                        <img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/9.webp" class="img-fluid">
                     </div>
                     <div class="f-22 f-md-32 w600 lh130 black-clr text-capitalize">
                        Grow your Sales & Marketing with IntelliMate AI
                     </div>
                  </div> -->
   <div class="white-section">
      <div class="container">
         <div class="row">
            <div class="f-md-45 f-28 w700 lh150 text-center black-clr mb-md0 mb20">
               Here’ What You are Getting with <br class="d-md-block d-none"><span class="w700 black-clr">This Agency
                  Upgrade Today</span>
            </div>
            <div class="col-12 col-md-12 mt30 mt-md50">
               <div>
                  <img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/1.webp" class="img-responsive"
                     alt="Feature-Icon1">
               </div>
               <div class="col-12 col-md-12 f-22 f-md-32 w600 lh150 mt10 mt-md10 text-left black-clr">
                  A Top-Notch Software, IntelliMate AI With Agency License To Provide High In Demand <span class="w800">Smart Chat Bot Creation Services</span> To Your Clients.
               </div>
               <div class="col-12 col-md-10 mx-auto mt20 mt-md30">
                  <img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/demo-screensrecord.webp"
                     class="img-fluid mx-auto d-block" alt="Unlimited Client">
                  <!-- <div class="cleint-frame">
                     <video width="100%" height="auto" loop="" autoplay="" muted="muted" class="gif-bg">
                        <source src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/demo-screensrecord.mp4" type="video/mp4">
                     </video>
                  </div> -->
                  
               </div>
               <div class="f-18 w400 lh150 mt10 mt-md70 text-left col-11 mx-auto">
                  <!-- Providing high-in-demand Super VA Creation services couldn’t get easier than this. You’re getting the never offered before IntelliMate AI Agency License to provide these services to your clients. This is something that will get you way above your competitors. -->
                  "Supercharge your freelancing Services on Fiverr, Freelancer, Odesk, and Upwork with IntelliMate AI. Stand out in the crowd, attract premium clients, and elevate your profile as the go-to expert for cutting-edge solutions. IntelliMate AI take your freelancing journey to new heights by delivering exceptional services with the authority of IntelliMate AI behind you."
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--feature1 -->
   <!--feature2 -->
   <div class="grey-section">
      <div class="container">
         <div class="row">
            <div class="col-12 col-md-12">
               <div>
                  <img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/2.webp" class="img-responsive"
                     alt="Feature-Icon2">
               </div>
               <div class="col-md-12 col-12 f-22 f-md-32 w600 lh150 mt10 mt-md10 text-left black-clr pl0">
                 Dedicated Dashboard To Create Accounts For The Clients In 3 Simple Clicks 
               </div>
               <div class="col-12 col-md-8 mx-auto mt20 mt-md30">
                  <div class="cleint-frame">
                     <img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/client-add-gif.gif"
                        class="img-fluid mx-auto d-block" alt="client-add-gif">
                  </div>
               </div>
               <div class="f-18  w400 lh150 mt15 mt-md30 mt10 mt-md60 text-left col-12">
                  Providing high-in-demand Smart Chat Bot Creation services couldn’t get easier than this. You’re getting the never offered before IntelliMate AI Agency License to provide these services to your clients. This is something that will get you way above your competitors.
                  <!-- Oh yeah! You can have FULL CONTROL of your business and manage ALL your clients from ONE dashboard.
                  <br><br>
                  Each business can be accessed separately from within YOUR dashboard. You can also add each of your
                  clients to their own Admin Area with personal login details, so that each of them can privately check
                  their own business performance live. -->
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--feature3 -->
   <div class="white-section">
      <div class="container">
         <div class="row">
            <div class="col-12 col-md-12">
               <div>
                  <img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/3.webp" class="img-responsive"
                     alt="Feature-icon3">
               </div>
               <div class="col-md-12 col-12 f-22 f-md-32 w600 lh150 mt10 mt-md10 text-left black-clr ">
                  Done-For-Your Business Management Panel
               </div>
            </div>
            <div class="col-12 col-md-10 mx-auto">
               <div class="mt20 mt-md50">
                  <img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/feature3.webp"
                     class="img-fluid mx-auto d-block" alt="Unlimited Client">
               </div>
            </div>
            <div class="col-12 col-md-12">
               <div class="f-18 w400 lh150 mt10 mt-md40 text-left col-12 ">
                  Oh yeah! You can have FULL CONTROL of your business and manage ALL your clients from ONE dashboard.
                  <br><br>
                  Each business can be accessed separately from within YOUR dashboard. You can also add each of your clients to their own Admin Area with personal login details, so that each of them can privately check their own business performance live.
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--feature4 -->
   <div class="grey-section">
      <div class="container">
         <div class="row">
            <div class="col-12 col-md-12">
               <div>
                  <img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/4.webp" class="img-responsive"
                     alt="Feature-Icon4">
               </div>
               <div class="col-md-12 col-12 f-22 f-md-32 w600 lh150 mt10 mt-md10 text-left black-clr ">
                  Add Team Members – Inhouse & Freelancers
               </div>
            </div>
            <div class="col-12 col-md-10 mx-auto">
               <div class="mt20 mt-md50">
                  <img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/feature4.webp"
                     class="img-fluid mx-auto d-block" alt="Team Manage">
               </div>
            </div>
            <div class="col-12 col-md-12">
               <div class="f-18 w400 lh150 mt10 mt-md40 text-left">
                  You can assign limited or full access to your team members or client’s, according to their roles, with separate login details to outsource your manual work
               </div>
            </div>
         </div>
      </div>
   </div>
  
    <!--feature5 -->
    <div class="white-section">
      <div class="container">
         <div class="row">
            <div class="col-12 col-md-12">
               <div>
                  <img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/5.webp" class="img-responsive"
                     alt="Feature-Icon4">
               </div>
               <div class="col-md-12 col-12 f-22 f-md-32 w600 lh150 mt10 mt-md10 text-left black-clr ">
                  Dashboard & Chatbot Footer White Labeling for You & Your Clients
               </div>
            </div>
            <div class="col-12 col-md-10 mx-auto">
               <div class="mt20 mt-md50">
                  <img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/feature5.webp"
                     class="img-fluid mx-auto d-block" alt="Team Manage">
               </div>
            </div>
            <div class="col-12 col-md-12">
               <div class="f-18 w400 lh150 mt10 mt-md40 text-left">
                  IntelliMate AI Agency gives you the complete power to go beyond the normal 
                  and have  a passive income source by serving unlimited clients in a hands down manner.
               </div>
            </div>
         </div>
      </div>
   </div>

<!--feature6 -->
   <div class="grey-section">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-12 col-md-7 order-md-1">
               <img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/6.webp" class="img-responsive"
                  alt="Feature-Icon5">
               <div class="col-md-12 col-12 f-22 f-md-32 w600 lh150 mt15 text-left black-clr ">
                  Get All These Benefits For One Time Price
               </div>
               <div class="f-18 f-md-20 w400 lh150 mt20">
                  And here's the best part. When you get access to <span class="w600">IntelliMate AI Agency,</span> you can
                  get all these benefits by paying just a small one time price. Now that's something you can't afford to
                  miss out on
               </div>
            </div>
            <div class="col-12 col-md-5 order-md-2 mt20 mt-md0">
               <img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/benefit-bg.webp"
                  class="img-fluid mx-auto d-block" alt="Benefit">
            </div>
         </div>
      </div>
   </div>
   <!--money back Start -->
   <div class="moneyback-section">
      <div class="container">
         <div class="row">
            <div class="col-12 mb-md30">
               <div class="f-28 f-md-45 lh140 w700 text-center white-clr">
                  Test Drive IntelliMate AI Risk FREE For 30 Days
               </div>
            </div>
         </div>
         <div class="row d-flex align-items-center flex-wrap">
            <div class="col-md-6 col-12 mt30">
               <div class="f-18 w400 lh140 white-clr">
                  <span class="w600">Your purchase is secured with our 30-day 100% money back guarantee.</span>
                  <br>
                  <br> So, you can buy with full confidence and try it for yourself and for your customers risk free. If
                  you face any issue or don't get the results you desire after using it, just raise a ticket on our
                  support desk within 30 days and we'll refund you everything, down to the last penny.
                  <br>
                  <br> However, we want to clearly state that we do NOT offer a “no questions asked” money back
                  guarantee. You must provide a genuine reason when you contact our support and we will refund your
                  hard-earned money.
               </div>
            </div>
            <div class="col-md-6 col-12 mt30 mt-md40">
               <img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/moneyback.webp" class="img-fluid mx-auto d-block" alt="MoneyBack">
            </div>

         </div>
      </div>
   </div>
   <!--money back End-->
   <!---Bonus Section Starts-->
   <div class="bonus-section">
      <div class="container">
         <div class="row">
            <div class="col-12 col-md-12 text-center">
               <div class="bonus-shape f-md-45 f-28 lh150 w700 white-clr">
                  But That’s Not All
               </div>
            </div>
            <div class="col-12 col-md-9 mx-auto mt20">
               <div class="f-20 f-md-22 w400 text-center lh150">
                  In addition, we have a number of bonuses for those who want to take action today and start profiting from this opportunity
               </div>
            </div>
            <!-- bonus1 -->
            <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
               <div class="col-12 col-md-6 px-md15">
                  <img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/bonus1.webp" class="img-fluid d-block bonus-size" alt="Bonus1">
                  <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                     List Building Profit Kit Video Upgrade

                  </div>
                  <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                     This is an video upgrade to List Building Profit Kit ebook. This 8 comprehensive and detailed over the shoulder tutorial videos will give you the necessary edge to get a competitive advantage in the marketplace.

                  </div>
               </div>
               <div class="col-12 col-md-6">
                  <div class="mt20 mt-md0">
                     <img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/bonusbox.webp" class="img-fluid mx-auto d-block" alt="BonusBox">
                  </div>
               </div>
            </div>
            <!-- bonus2 -->
            <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
               <div class="col-12 col-md-6 order-md-1">
                  <img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/bonus2.webp" class="img-fluid d-block bonus-size" alt="Bonus2">
                  <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">Free Website Traffic Source
                  </div>
                  <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                     Boost Your Website with Free Traffic! Traffic is indeed the blood of any website because if nobody will visit or read your site, then what's the point of building one? Right?

                  </div>
               </div>
               <div class="col-12 col-md-6 order-md-6">
                  <div class="mt20 mt-md50">
                     <img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/bonusbox.webp" class="img-fluid mx-auto d-block" alt="BonusBox">
                  </div>
               </div>
            </div>
            <!-- bonus3 -->
            <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
               <div class="col-12 col-md-6 px-md15">
                  <img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/bonus3.webp"
                     class="img-fluid d-block bonus-size" alt="Bonus3">
                  <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                     Mobile eCommerce Simplified


                  </div>
                  <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                     Brand New High Quality PLR Lead Magnet Targets Ecommerce and Online Store Owners This mobile eCommerce video course explains how to create user-friendly, mobile optimized web stores in less than 24 hours.

                  </div>
               </div>
               <div class="col-12 col-md-6">
                  <div class="mt20 mt-md0">
                     <img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/bonusbox.webp" class="img-fluid mx-auto d-block" alt="BonusBox">
                  </div>
               </div>
            </div>
            <!-- bonus4 -->
            <div class="col-12 col-md-12  mt40 mt-md60 d-flex align-items-center flex-wrap">
               <div class="col-12 col-md-6 order-md-1">
                  <img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/bonus4.webp"
                     class="img-fluid d-block bonus-size" alt="Bonus4">
                  <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                     Influencer Secrets Video Upgrade


                  </div>
                  <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                     In order for you to be an influence master you need to know what influence really is. Credibility is everything with influence. You need to develop it and maintain it.

                  </div>
               </div>
               <div class="col-12 col-md-6 order-md-6 mt-md30">
                  <div class="mt20 mt-md0">
                     <img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/bonusbox.webp" class="img-fluid mx-auto d-block" alt="BonusBox">
                  </div>
               </div>
            </div>
            <!-- bonus5 -->
            <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
               <div class="col-12 col-md-6 px-md15">
                  <img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/bonus5.webp"
                     class="img-fluid d-block bonus-size" alt="Bonus5">
                  <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                     Traffic Machine


                  </div>
                  <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                     Are you a small business that has been struggling to increase the traffic to your website? Did you spend your valuable time building a website only to have it go unseen?

                  </div>
               </div>
               <div class="col-12 col-md-6">
                  <div class="mt20 mt-md0">
                     <img src="https://cdn.dotcompaltest.com/uploads/launches/intellimateai/agency/bonusbox.webp" class="img-fluid mx-auto d-block" alt="BonusBox">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--Bonus Section ends -->
   <!--10. Table Section Starts -->
   <div class="table-section padding10">
      <div class="container">
         <div class="row gx-6">
            <div class="col-12 col-md-12">
               <div class="f-md-42 f-28 w700 lh150 mt20 mt-md30 text-center">
                  Today, You Will Get Unrestricted Access To IntelliMate AI Agency Suite For A One Time Investment 
               </div>
               <div class="f-md-32 f-22 w500 text-center black-clr lh140 mt20 mt-md30">
                  That's Less Than The Monthly Price We'll Be Charging In Just Days!
               </div>
            </div>
            <div class="col-md-6 col-12  mt30 mt-md-90">
               <div class="tablebox2" editabletype="shape" style="z-index: 8;">
                  <div class="tbbg2 text-center" id="buynow">
                     <div>
                       <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 742.13 152.79" style="max-height:100px"><defs><style>.cls-a1{fill:#101010;}.cls-a2{fill:url(#linear-gradient);}.cls-a3{fill:#21a1ff;}.cls-a4{fill:#2ddfff;}.cls-a5{fill:url(#linear-gradient-2);}</style><linearGradient id="linear-gradient" x1="667.64" y1="93.3" x2="726.15" y2="93.3" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#2ee2ff"/><stop offset="1" stop-color="#219fff"/></linearGradient><linearGradient id="linear-gradient-2" x1="23.17" y1="76.39" x2="157.15" y2="76.39" xlink:href="#linear-gradient"/></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-a1" d="M220,127.18H210V59.43h10Z"/><path class="cls-a1" d="M264.32,103.36a14.48,14.48,0,1,0-28.95,0v23.82H226V103.36a23.83,23.83,0,1,1,47.65,0v23.82h-9.35Z"/><path class="cls-a1" d="M289.05,89v19.2a9.7,9.7,0,0,0,9.75,9.75h4.53v9.35H298.8a19.1,19.1,0,0,1-19.1-19.1V67.37h9.35V79.63h14.28V89Z"/><path class="cls-a1" d="M319.61,108.48a15.43,15.43,0,0,0,27,4h10.56a24.77,24.77,0,1,1,1.81-9.14,21.23,21.23,0,0,1-.61,5.12h-38.8Zm29.45-9.35a15.48,15.48,0,0,0-29.85,0Z"/><path class="cls-a1" d="M374.4,108a9.78,9.78,0,0,0,9.75,9.85h4.52v9.35h-4.52a19.18,19.18,0,0,1-19.1-19.2V67.17h9.35Z"/><path class="cls-a1" d="M404.05,108a9.78,9.78,0,0,0,9.75,9.85h4.52v9.35H413.8A19.18,19.18,0,0,1,394.7,108V67.17h9.35Z"/><path class="cls-a1" d="M433.71,127.18h-9.35V79.63h9.35Z"/><path class="cls-a1" d="M496.23,77.42l-23.32,24.83L449.69,77.42v49.76h-9.95V59.43h6.63l26.54,28.24,26.64-28.24h6.63v67.75h-9.95Z"/><path class="cls-a1" d="M559.86,127.18h-9.35V103.36A14.48,14.48,0,1,0,536,117.83v9.35a23.88,23.88,0,1,1,23.82-23.82Z"/><path class="cls-a1" d="M575.24,89v19.2a9.7,9.7,0,0,0,9.75,9.75h4.53v9.35H585a19.1,19.1,0,0,1-19.1-19.1V67.37h9.35V79.63h14.28V89Z"/><path class="cls-a1" d="M605.8,108.48a15.43,15.43,0,0,0,27,4h10.55a24.77,24.77,0,1,1,1.81-9.14,21.74,21.74,0,0,1-.6,5.12H605.8Zm29.45-9.35a15.48,15.48,0,0,0-29.85,0Z"/><path class="cls-a2" d="M693.48,59.43h6.83l25.84,67.75H715.49l-18.6-48.85L678.3,127.18H667.64Z"/><path class="cls-a3" d="M742.13,127.18h-10V59.43h10Z"/><path class="cls-a3" d="M161,69.48c0,11.86,0,22.69,0,34,3.94,1,10.59-1.4,14.61-6.34A17.06,17.06,0,0,0,177.32,78,16.86,16.86,0,0,0,161,69.48Z"/><path class="cls-a4" d="M18.5,69.48c0,11.86,0,22.69,0,34-3.94,1-10.6-1.4-14.61-6.34A17,17,0,0,1,2.17,78,16.84,16.84,0,0,1,18.5,69.48Z"/><path d="M90.13,118.12a23.33,23.33,0,0,1-16.67-6.7,2.78,2.78,0,0,1-.12-4.15,2.85,2.85,0,0,1,4.09.09,18.1,18.1,0,0,0,25.42,0,2.83,2.83,0,0,1,4.16-.13,2.78,2.78,0,0,1-.22,4.15,23,23,0,0,1-13.27,6.52c-.58.07-1.16.14-1.74.18S90.68,118.12,90.13,118.12Z"/><path d="M66.14,76.4c-4.22,0-7.84,1.86-10.89,5.46a2.66,2.66,0,0,0-.08,3.38,1.62,1.62,0,0,0,2.67-.08c5.48-4.64,11.8-4.9,16.61,0a1.62,1.62,0,0,0,2.72.1A2.65,2.65,0,0,0,77,81.86a14.1,14.1,0,0,0-8.67-5.31,10.57,10.57,0,0,0-1.13-.14C66.86,76.38,66.5,76.4,66.14,76.4Z"/><path d="M114.15,76.4c-4.22,0-7.84,1.86-10.89,5.46a2.64,2.64,0,0,0-.08,3.38,1.62,1.62,0,0,0,2.67-.08c5.47-4.64,11.8-4.9,16.61,0a1.61,1.61,0,0,0,2.71.1,2.65,2.65,0,0,0-.14-3.38,14.13,14.13,0,0,0-8.67-5.31,10.89,10.89,0,0,0-1.13-.14C114.87,76.38,114.51,76.4,114.15,76.4Z"/><path class="cls-a5" d="M124.12,39.68h-1.39l5.74-20.2a9.79,9.79,0,1,0-5.88-1.61L116.4,39.68H63.93l-6.2-21.81a9.75,9.75,0,1,0-5.87,1.61l5.75,20.2H56.2a33.07,33.07,0,0,0-33,33v47a33.08,33.08,0,0,0,33,33h67.92a33.08,33.08,0,0,0,33-33v-47A33.07,33.07,0,0,0,124.12,39.68Zm5.74-33.76a2.76,2.76,0,1,1,1.94,3.4A2.78,2.78,0,0,1,129.86,5.92ZM48.52,9.32a2.76,2.76,0,1,1,1.94-3.38A2.75,2.75,0,0,1,48.52,9.32Zm89.19,110.43a13.61,13.61,0,0,1-13.59,13.6H56.2a13.61,13.61,0,0,1-13.6-13.6v-47a13.61,13.61,0,0,1,13.6-13.6h67.92a13.61,13.61,0,0,1,13.59,13.6Z"/><circle class="cls-a1" cx="429.11" cy="71.05" r="4.75"/></g></g></svg>
                     </div>
                     <div class="text-uppercase mt15 mt-md30 w600 f-md-28 f-22 text-center black-clr lh120">100 Agency
                        License</div>
                  </div>
                  <div>
                     <ul class="f-18 w400 lh150 text-center vgreytick mb0">
                        <li>Directly Provide Top Notch IntelliMate AI Smart Bot Creation Services to Your Client's and Charge them Monthly or Recurring Fee For 100% Profits</li>
                        <li>Comes with Dedicated Dashboard to Create Accounts for the Customers in 3 Simple Clicks</li>
                        <li>Completely Cloud-Based Platform - No Domain, Hosting or Installation Required</li>
                        <li>Assign Clients to a Specific Workspace</li>
                        <li>Serve 100 Clients With Agency License</li>
                        <li>Serve 100 Team Members</li>
                        <li>Dashboard & Chatbot Footer White Labeling for You & Your Clients</li>
                        <li>Accurate Analysis of Client's Activities For Effective Monitoring</li>
                        <li>Dedicated Support To You & Your Clients - Chat Support Directly From Software</li>
                        <li>Business Management System to Manage Your Clients Plans</li>
                        <li>No Recurring/ Monthly or Yearly Fee Ever</li>
                        <li>Provide High In Demand Services</li>
                        <li>Unparallel price</li>
                     </ul>
                  </div>
                  <div class="myfeatureslast f-md-25 f-16 w400 text-center lh150 hideme" editabletype="shape" style="opacity: 1; z-index: 9;">
                     <div class="" editabletype="button" style="z-index: 10;">
                        <a href="https://www.jvzoo.com/b/110349/402234/2" target="_blank"><img src="https://i.jvzoo.com/110349/402234/2" alt="IntelliMate AI Agency 100 Client" border="0" class="img-fluid mx-auto d-block"/>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-6 col-12  mt30 mt-md-90">
               <div class="tablebox3" editabletype="shape" style="z-index: 8;">
                  <div class="tbbg3 text-center">
                     <div>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 742.13 152.79" style="max-height: 100px;"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:url(#linear-gradient);}.cls-3{fill:#21a1ff;}.cls-4{fill:#2ddfff;}.cls-5{fill:url(#linear-gradient-2);}.cls-6{fill:#f1f1f2;}</style><linearGradient id="linear-gradient" x1="667.64" y1="93.3" x2="726.15" y2="93.3" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#2ee2ff"></stop><stop offset="1" stop-color="#219fff"></stop></linearGradient><linearGradient id="linear-gradient-2" x1="23.17" y1="76.39" x2="157.15" y2="76.39" xlink:href="#linear-gradient"></linearGradient></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M220,127.18H210V59.43h10Z"></path><path class="cls-1" d="M264.32,103.36a14.48,14.48,0,1,0-28.95,0v23.82H226V103.36a23.83,23.83,0,1,1,47.65,0v23.82h-9.35Z"></path><path class="cls-1" d="M289.05,89v19.2a9.7,9.7,0,0,0,9.75,9.75h4.53v9.35H298.8a19.1,19.1,0,0,1-19.1-19.1V67.37h9.35V79.63h14.28V89Z"></path><path class="cls-1" d="M319.61,108.48a15.43,15.43,0,0,0,27,4h10.56a24.77,24.77,0,1,1,1.81-9.14,21.23,21.23,0,0,1-.61,5.12h-38.8Zm29.45-9.35a15.48,15.48,0,0,0-29.85,0Z"></path><path class="cls-1" d="M374.4,108a9.78,9.78,0,0,0,9.75,9.85h4.52v9.35h-4.52a19.18,19.18,0,0,1-19.1-19.2V67.17h9.35Z"></path><path class="cls-1" d="M404.05,108a9.78,9.78,0,0,0,9.75,9.85h4.52v9.35H413.8A19.18,19.18,0,0,1,394.7,108V67.17h9.35Z"></path><path class="cls-1" d="M433.71,127.18h-9.35V79.63h9.35Z"></path><path class="cls-1" d="M496.23,77.42l-23.32,24.83L449.69,77.42v49.76h-9.95V59.43h6.63l26.54,28.24,26.64-28.24h6.63v67.75h-9.95Z"></path><path class="cls-1" d="M559.86,127.18h-9.35V103.36A14.48,14.48,0,1,0,536,117.83v9.35a23.88,23.88,0,1,1,23.82-23.82Z"></path><path class="cls-1" d="M575.24,89v19.2a9.7,9.7,0,0,0,9.75,9.75h4.53v9.35H585a19.1,19.1,0,0,1-19.1-19.1V67.37h9.35V79.63h14.28V89Z"></path><path class="cls-1" d="M605.8,108.48a15.43,15.43,0,0,0,27,4h10.55a24.77,24.77,0,1,1,1.81-9.14,21.74,21.74,0,0,1-.6,5.12H605.8Zm29.45-9.35a15.48,15.48,0,0,0-29.85,0Z"></path><path class="cls-2" d="M693.48,59.43h6.83l25.84,67.75H715.49l-18.6-48.85L678.3,127.18H667.64Z"></path><path class="cls-3" d="M742.13,127.18h-10V59.43h10Z"></path><path class="cls-3" d="M161,69.48c0,11.86,0,22.69,0,34,3.94,1,10.59-1.4,14.61-6.34A17.06,17.06,0,0,0,177.32,78,16.86,16.86,0,0,0,161,69.48Z"></path><path class="cls-4" d="M18.5,69.48c0,11.86,0,22.69,0,34-3.94,1-10.6-1.4-14.61-6.34A17,17,0,0,1,2.17,78,16.84,16.84,0,0,1,18.5,69.48Z"></path><path class="cls-1" d="M90.13,118.12a23.33,23.33,0,0,1-16.67-6.7,2.78,2.78,0,0,1-.12-4.15,2.85,2.85,0,0,1,4.09.09,18.1,18.1,0,0,0,25.42,0,2.83,2.83,0,0,1,4.16-.13,2.78,2.78,0,0,1-.22,4.15,23,23,0,0,1-13.27,6.52c-.58.07-1.16.14-1.74.18S90.68,118.12,90.13,118.12Z"></path><path class="cls-1" d="M66.14,76.4c-4.22,0-7.84,1.86-10.89,5.46a2.66,2.66,0,0,0-.08,3.38,1.62,1.62,0,0,0,2.67-.08c5.48-4.64,11.8-4.9,16.61,0a1.62,1.62,0,0,0,2.72.1A2.65,2.65,0,0,0,77,81.86a14.1,14.1,0,0,0-8.67-5.31,10.57,10.57,0,0,0-1.13-.14C66.86,76.38,66.5,76.4,66.14,76.4Z"></path><path class="cls-1" d="M114.15,76.4c-4.22,0-7.84,1.86-10.89,5.46a2.64,2.64,0,0,0-.08,3.38,1.62,1.62,0,0,0,2.67-.08c5.47-4.64,11.8-4.9,16.61,0a1.61,1.61,0,0,0,2.71.1,2.65,2.65,0,0,0-.14-3.38,14.13,14.13,0,0,0-8.67-5.31,10.89,10.89,0,0,0-1.13-.14C114.87,76.38,114.51,76.4,114.15,76.4Z"></path><path class="cls-5" d="M124.12,39.68h-1.39l5.74-20.2a9.79,9.79,0,1,0-5.88-1.61L116.4,39.68H63.93l-6.2-21.81a9.75,9.75,0,1,0-5.87,1.61l5.75,20.2H56.2a33.07,33.07,0,0,0-33,33v47a33.08,33.08,0,0,0,33,33h67.92a33.08,33.08,0,0,0,33-33v-47A33.07,33.07,0,0,0,124.12,39.68Zm5.74-33.76a2.76,2.76,0,1,1,1.94,3.4A2.78,2.78,0,0,1,129.86,5.92ZM48.52,9.32a2.76,2.76,0,1,1,1.94-3.38A2.75,2.75,0,0,1,48.52,9.32Zm89.19,110.43a13.61,13.61,0,0,1-13.59,13.6H56.2a13.61,13.61,0,0,1-13.6-13.6v-47a13.61,13.61,0,0,1,13.6-13.6h67.92a13.61,13.61,0,0,1,13.59,13.6Z"></path><circle class="cls-6" cx="429.03" cy="70.88" r="4.75"></circle></g></g></svg>
                     </div>
                     <div class="text-uppercase mt15 mt-md30 w600 f-md-28 f-22 text-center white-clr lh120">Unlimited Agency License</div>
                  </div>
                  <div>
                     <ul class="f-18 w400 lh150 text-center vgreytick mb0 black-clr">
                        <li>Directly Provide Top Notch IntelliMate AI Smart Bot Creation Services to Your Client's and Charge them Monthly or Recurring Fee For 100% Profits</li>
                        <li>Comes With Dedicated Dashboard To Create Accounts For The Clients In 3 Simple Clicks</li>
                        <li>Completely Cloud-Based Platform - No Domain, Hosting or Installation Required</li>
                        <li>Assign Clients to a Specific Workspace</li>
                        <li>Serve Unlimited Clients with Agency License </li>
                        <li>Serve Unlimited Team Members</li>
                        <li>Dashboard & Chatbot Footer White Labeling for You & Your Clients</li>
                        <!-- <li>Work Collaboratively & Share Files & Folders</li> -->
                        <li>Accurate Analysis of Client's Activities For Effective Monitoring</li>
                        <li>Dedicated Support To You & Your Clients - Chat Support Directly From Software</li>
                        <li>Business Management System to Manage Your Clients Plans</li>
                        <li>No Recurring/ Monthly or Yearly Fee Ever</li>
                        <li>Provide High In Demand Services</li>
                        <li>Unparallel price</li>
                     </ul>
                  </div>
                  <div class="myfeatureslast myfeatureslastborder f-md-25 f-16 w400 text-center lh150 hideme"
                     editabletype="shape" style="opacity: 1; z-index: 9;">
                     <div class="" editabletype="button" style="z-index: 10;">
                        <a href="https://www.jvzoo.com/b/110349/402236/2" target="_blank"><img src="https://i.jvzoo.com/110349/402236/2" alt="IntelliMate AI Agency Unlimited Client" border="0" class="img-fluid d-block mx-auto"/>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-12 mt40 mt-md50 text-left  text-center no-thanks">
               <a href="https://www.jvzoo.com/nothanks/402236" target="_blank" class="blue-clr f-18 lh150 w500">
                  No thanks - I don't want to use the untapped POWER to setup my own pro agency without doing any extra
                  work. I know that IntelliMate AI Agency Upgrade can increase my profits & I duly realize that I won't get
                  this offer again. Please take me to the next step to get access to my purchase.
               </a>
            </div>
         </div>
      </div>
   </div>
   <!--10. Table Section End -->
   <!--Footer Section Start -->
   <div class="footer-section">
      <div class="container">
         <div class="row">
            <div class="col-12 text-center">
               <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 742.13 152.79" style="max-height: 100px;"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:url(#linear-gradient);}.cls-3{fill:#21a1ff;}.cls-4{fill:#2ddfff;}.cls-5{fill:url(#linear-gradient-2);}.cls-6{fill:#f1f1f2;}</style><linearGradient id="linear-gradient" x1="667.64" y1="93.3" x2="726.15" y2="93.3" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#2ee2ff"></stop><stop offset="1" stop-color="#219fff"></stop></linearGradient><linearGradient id="linear-gradient-2" x1="23.17" y1="76.39" x2="157.15" y2="76.39" xlink:href="#linear-gradient"></linearGradient></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M220,127.18H210V59.43h10Z"></path><path class="cls-1" d="M264.32,103.36a14.48,14.48,0,1,0-28.95,0v23.82H226V103.36a23.83,23.83,0,1,1,47.65,0v23.82h-9.35Z"></path><path class="cls-1" d="M289.05,89v19.2a9.7,9.7,0,0,0,9.75,9.75h4.53v9.35H298.8a19.1,19.1,0,0,1-19.1-19.1V67.37h9.35V79.63h14.28V89Z"></path><path class="cls-1" d="M319.61,108.48a15.43,15.43,0,0,0,27,4h10.56a24.77,24.77,0,1,1,1.81-9.14,21.23,21.23,0,0,1-.61,5.12h-38.8Zm29.45-9.35a15.48,15.48,0,0,0-29.85,0Z"></path><path class="cls-1" d="M374.4,108a9.78,9.78,0,0,0,9.75,9.85h4.52v9.35h-4.52a19.18,19.18,0,0,1-19.1-19.2V67.17h9.35Z"></path><path class="cls-1" d="M404.05,108a9.78,9.78,0,0,0,9.75,9.85h4.52v9.35H413.8A19.18,19.18,0,0,1,394.7,108V67.17h9.35Z"></path><path class="cls-1" d="M433.71,127.18h-9.35V79.63h9.35Z"></path><path class="cls-1" d="M496.23,77.42l-23.32,24.83L449.69,77.42v49.76h-9.95V59.43h6.63l26.54,28.24,26.64-28.24h6.63v67.75h-9.95Z"></path><path class="cls-1" d="M559.86,127.18h-9.35V103.36A14.48,14.48,0,1,0,536,117.83v9.35a23.88,23.88,0,1,1,23.82-23.82Z"></path><path class="cls-1" d="M575.24,89v19.2a9.7,9.7,0,0,0,9.75,9.75h4.53v9.35H585a19.1,19.1,0,0,1-19.1-19.1V67.37h9.35V79.63h14.28V89Z"></path><path class="cls-1" d="M605.8,108.48a15.43,15.43,0,0,0,27,4h10.55a24.77,24.77,0,1,1,1.81-9.14,21.74,21.74,0,0,1-.6,5.12H605.8Zm29.45-9.35a15.48,15.48,0,0,0-29.85,0Z"></path><path class="cls-2" d="M693.48,59.43h6.83l25.84,67.75H715.49l-18.6-48.85L678.3,127.18H667.64Z"></path><path class="cls-3" d="M742.13,127.18h-10V59.43h10Z"></path><path class="cls-3" d="M161,69.48c0,11.86,0,22.69,0,34,3.94,1,10.59-1.4,14.61-6.34A17.06,17.06,0,0,0,177.32,78,16.86,16.86,0,0,0,161,69.48Z"></path><path class="cls-4" d="M18.5,69.48c0,11.86,0,22.69,0,34-3.94,1-10.6-1.4-14.61-6.34A17,17,0,0,1,2.17,78,16.84,16.84,0,0,1,18.5,69.48Z"></path><path class="cls-1" d="M90.13,118.12a23.33,23.33,0,0,1-16.67-6.7,2.78,2.78,0,0,1-.12-4.15,2.85,2.85,0,0,1,4.09.09,18.1,18.1,0,0,0,25.42,0,2.83,2.83,0,0,1,4.16-.13,2.78,2.78,0,0,1-.22,4.15,23,23,0,0,1-13.27,6.52c-.58.07-1.16.14-1.74.18S90.68,118.12,90.13,118.12Z"></path><path class="cls-1" d="M66.14,76.4c-4.22,0-7.84,1.86-10.89,5.46a2.66,2.66,0,0,0-.08,3.38,1.62,1.62,0,0,0,2.67-.08c5.48-4.64,11.8-4.9,16.61,0a1.62,1.62,0,0,0,2.72.1A2.65,2.65,0,0,0,77,81.86a14.1,14.1,0,0,0-8.67-5.31,10.57,10.57,0,0,0-1.13-.14C66.86,76.38,66.5,76.4,66.14,76.4Z"></path><path class="cls-1" d="M114.15,76.4c-4.22,0-7.84,1.86-10.89,5.46a2.64,2.64,0,0,0-.08,3.38,1.62,1.62,0,0,0,2.67-.08c5.47-4.64,11.8-4.9,16.61,0a1.61,1.61,0,0,0,2.71.1,2.65,2.65,0,0,0-.14-3.38,14.13,14.13,0,0,0-8.67-5.31,10.89,10.89,0,0,0-1.13-.14C114.87,76.38,114.51,76.4,114.15,76.4Z"></path><path class="cls-5" d="M124.12,39.68h-1.39l5.74-20.2a9.79,9.79,0,1,0-5.88-1.61L116.4,39.68H63.93l-6.2-21.81a9.75,9.75,0,1,0-5.87,1.61l5.75,20.2H56.2a33.07,33.07,0,0,0-33,33v47a33.08,33.08,0,0,0,33,33h67.92a33.08,33.08,0,0,0,33-33v-47A33.07,33.07,0,0,0,124.12,39.68Zm5.74-33.76a2.76,2.76,0,1,1,1.94,3.4A2.78,2.78,0,0,1,129.86,5.92ZM48.52,9.32a2.76,2.76,0,1,1,1.94-3.38A2.75,2.75,0,0,1,48.52,9.32Zm89.19,110.43a13.61,13.61,0,0,1-13.59,13.6H56.2a13.61,13.61,0,0,1-13.6-13.6v-47a13.61,13.61,0,0,1,13.6-13.6h67.92a13.61,13.61,0,0,1,13.59,13.6Z"></path><circle class="cls-6" cx="429.03" cy="70.88" r="4.75"></circle></g></g></svg>
            </div>
            <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40 align-items-center">
               <div class="f-16 f-md-18 w400 lh140 white-clr text-xs-center">Copyright © IntelliMate AI 2023</div>
               <ul class="footer-ul w400 f-16 f-md-18 white-clr text-center text-md-right">
                  <li>
                     <a href="https://support.oppyo.com/hc/en-us" class="white-clr t-decoration-none">Contact</a>
                     <span class="px5">|</span> 
                  </li>
                  <li><a href="http://intellimateai.co/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a>
                     <span class="px5">|</span>
                  </li>
                  <li>
                     <a href="http://intellimateai.co/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a>
                     <span class="px5">|</span>
                  </li>
                  <li>
                     <a href="http://intellimateai.co/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a>
                        <span class="px5">|</span> 
                  </li>
                  <li>
                     <a href="http://intellimateai.co/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a>
                     <span class="px5">|</span>
                  </li>
                  <li>
                     <a href="http://intellimateai.co/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a>
                     <span class="px5">|</span> 
                  </li>
                  <li>
                     <a href="http://intellimateai.co/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <!--Footer Section End -->
</body>

</html>