
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
       
        <title>VoiceFusionAI Unlimited</title>
        <meta name="description" content="Supercharge Your VoiceFusion AI Account For Extra ChatGPT Powered Features + UNLIMITED RESELLER LICENSE & Get 10X Profit Faster & Easier By Upgrading To VoiceFusion AI Unlimited Edition Today!">
        <meta property="og:image" content="https://www.voicefusionai.com/unlimited/thumbnail.png">
        <meta name="language" content="English">
        <meta name="revisit-after" content="1 days">
        <meta name="author" content="Pranshu Gupta">
        <!-- Favicon-->
        <link rel="icon" href="../common_assets/images/favicon.png" type="image/.png">
         <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:title" content="VoiceFusionAi Unlimited Invite">
        <meta property="og:description" content="Supercharge Your VoiceFusion AI Account For Extra ChatGPT Powered Features + UNLIMITED RESELLER LICENSE & Get 10X Profit Faster & Easier By Upgrading To VoiceFusion AI Unlimited Edition Today!">
        <meta property="og:image" content="https://www.voicefusionai.com/unlimited/thumbnail.png">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:title" content="VoiceFusionAi Unlimited Invite">
        <meta property="twitter:description" content="Supercharge Your VoiceFusion AI Account For Extra ChatGPT Powered Features + UNLIMITED RESELLER LICENSE & Get 10X Profit Faster & Easier By Upgrading To VoiceFusion AI Unlimited Edition Today!">
        <meta property="twitter:image" content="https://www.voicefusionai.com/unlimited/thumbnail.png">
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/style2.css" rel="stylesheet" />
        <link href="css/pages.css" rel="stylesheet" />
        <link href="css/custom.css" rel="stylesheet" />
        <style type="text/css">
            .border_set {
                display: inline-block;
                height: 8px;
                border-radius: 10px;
                width: 230px;
                margin: 0 auto;
                background-color: #ffffff;
            }
        </style>

        <!-- Proofly.io Pixel Code -->
        <script type="text/javascript">
            (function (p, r, f, l, y) {
                p.ply =
                    p.ply ||
                    function () {
                        (p.ply.q = p.ply.q || []).push(arguments);
                    };
                p.p_conf = { p_pid: "f3208a92ce67bca1ea9c", p_cid: 616161 };
                y = r.getElementsByTagName("head")[0];
                i = r.createElement("script");
                i.async = 1;
                i.src = f + p.p_conf.p_pid + l + p.p_conf.p_cid;
                y.appendChild(i);
            })(window, document, "https://proofly.io/pixel/", "?c=");
        </script>
        <!-- END Pixel Code -->
    </head>
    <body id="page-top">
        <!-- Masthead-->
        <header class="masthead text-center">
            <div class="home1">
                <div class="container">
                    <div class="text-center mb20 mt40">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 795 123.19" style="max-height: 70px;">
                            <defs>
                            <style>
                            .cls-1{fill:#fff;}
                            .cls-2,
                            .cls-4{fill:#ff7c24;}
                            .cls-3{fill:#15c5f3;}
                            .cls-4{fill-rule:evenodd;}
                            </style>
                            </defs>
                            <g id="Layer_2" data-name="Layer 2">
                            <g id="Layer_1-2" data-name="Layer 1">
                            <path class="cls-1" d="M151.7,38.52,168.39,91H169l16.73-52.49H202l-23.82,69.09H159.32L135.47,38.52Z"></path>
                            <path class="cls-1" d="M227.5,108.62a26.33,26.33,0,0,1-13.58-3.36,22.68,22.68,0,0,1-8.82-9.38,30.07,30.07,0,0,1-3.1-14,30.25,30.25,0,0,1,3.1-14.05,22.68,22.68,0,0,1,8.82-9.38,29.12,29.12,0,0,1,27.16,0,22.68,22.68,0,0,1,8.82,9.38A30.25,30.25,0,0,1,253,81.9a30.07,30.07,0,0,1-3.1,14,22.68,22.68,0,0,1-8.82,9.38A26.33,26.33,0,0,1,227.5,108.62Zm.07-11.13a8.85,8.85,0,0,0,6-2,12.6,12.6,0,0,0,3.63-5.58,27,27,0,0,0,0-16.12,12.67,12.67,0,0,0-3.63-5.6,8.81,8.81,0,0,0-6-2.06,9,9,0,0,0-6.06,2.06,12.4,12.4,0,0,0-3.67,5.6,26.81,26.81,0,0,0,0,16.12,12.33,12.33,0,0,0,3.67,5.58A9.09,9.09,0,0,0,227.57,97.49Z"></path>
                            <path class="cls-1" d="M269.6,49.11A7.75,7.75,0,0,1,264.12,47a6.9,6.9,0,0,1,0-10.27,8.09,8.09,0,0,1,10.94,0,6.93,6.93,0,0,1,0,10.28A7.72,7.72,0,0,1,269.6,49.11Zm-7.22,58.5V55.79h14.37v51.82Z"></path>
                            <path class="cls-1" d="M311.64,108.62A26.34,26.34,0,0,1,298,105.23a22.59,22.59,0,0,1-8.78-9.43,30.48,30.48,0,0,1-3.05-13.9,30.19,30.19,0,0,1,3.09-14A22.84,22.84,0,0,1,298,58.5a26,26,0,0,1,13.56-3.39,26.84,26.84,0,0,1,11.87,2.47,19.81,19.81,0,0,1,8.07,6.91A20.31,20.31,0,0,1,334.78,75H321.22a10.66,10.66,0,0,0-3-6.26,8.81,8.81,0,0,0-6.4-2.38A9.63,9.63,0,0,0,306,68.12a11.59,11.59,0,0,0-3.87,5.24,22.47,22.47,0,0,0-1.38,8.34,22.91,22.91,0,0,0,1.37,8.43,11.56,11.56,0,0,0,3.86,5.3,10.25,10.25,0,0,0,10.27.81,8.64,8.64,0,0,0,3.27-2.95,11.27,11.27,0,0,0,1.71-4.68h13.56a21.3,21.3,0,0,1-3.22,10.44,19.64,19.64,0,0,1-7.95,7A26.54,26.54,0,0,1,311.64,108.62Z"></path>
                            <path class="cls-1" d="M367.64,108.62a27.48,27.48,0,0,1-13.75-3.26A22,22,0,0,1,345,96.12a30.44,30.44,0,0,1-3.1-14.19,30.28,30.28,0,0,1,3.1-14,22.88,22.88,0,0,1,8.76-9.41,25.4,25.4,0,0,1,13.27-3.38,27.48,27.48,0,0,1,9.57,1.64,21.68,21.68,0,0,1,7.76,4.91,22.48,22.48,0,0,1,5.18,8.21,33,33,0,0,1,1.85,11.56v3.94H347.67v-8.9h30.22a11,11,0,0,0-1.35-5.5,9.81,9.81,0,0,0-3.72-3.76,10.92,10.92,0,0,0-5.52-1.37,11.1,11.1,0,0,0-5.79,1.5,10.82,10.82,0,0,0-3.93,4,11.42,11.42,0,0,0-1.45,5.58v8.47a14.33,14.33,0,0,0,1.44,6.64,10.22,10.22,0,0,0,4.06,4.32,12.33,12.33,0,0,0,6.24,1.52,13.61,13.61,0,0,0,4.39-.67,9.14,9.14,0,0,0,3.41-2,8.94,8.94,0,0,0,2.16-3.3l13.29.87a18.14,18.14,0,0,1-4.14,8.35,20.71,20.71,0,0,1-8,5.53A30.14,30.14,0,0,1,367.64,108.62Z"></path>
                            <path class="cls-2" d="M401.07,107.61V38.52h45.74v12H415.68V67h28.1v12h-28.1v28.54Z"></path>
                            <path class="cls-2" d="M486.35,85.54V55.79h14.37v51.82H486.93V98.19h-.54a15.3,15.3,0,0,1-5.82,7.32,17.14,17.14,0,0,1-9.9,2.77,17.51,17.51,0,0,1-9.15-2.36,16.07,16.07,0,0,1-6.15-6.71,23,23,0,0,1-2.25-10.43v-33h14.37V86.22A10.51,10.51,0,0,0,470,93.47a8.37,8.37,0,0,0,6.51,2.67,10.23,10.23,0,0,0,4.86-1.2A9.39,9.39,0,0,0,485,91.38,11.1,11.1,0,0,0,486.35,85.54Z"></path>
                            <path class="cls-2" d="M555.31,70.56l-13.16.81a6.9,6.9,0,0,0-1.45-3.05,7.89,7.89,0,0,0-2.92-2.19,10.24,10.24,0,0,0-4.3-.83,10.64,10.64,0,0,0-5.63,1.4,4.23,4.23,0,0,0-2.3,3.73A4,4,0,0,0,527,73.57a11.72,11.72,0,0,0,5.09,2.05l9.38,1.89q7.56,1.56,11.27,5a11.75,11.75,0,0,1,3.71,9,14.2,14.2,0,0,1-3,8.94,19.55,19.55,0,0,1-8.16,6,31.16,31.16,0,0,1-11.93,2.14q-10.29,0-16.38-4.3a16.67,16.67,0,0,1-7.13-11.73L524,91.85a7.26,7.26,0,0,0,3.11,4.78,13.18,13.18,0,0,0,12.4.16A4.43,4.43,0,0,0,541.88,93a4,4,0,0,0-1.65-3.22,12,12,0,0,0-5-1.94l-9-1.79q-7.59-1.51-11.28-5.26a13,13,0,0,1-3.7-9.55,13.88,13.88,0,0,1,2.72-8.6,17.16,17.16,0,0,1,7.66-5.57,31.41,31.41,0,0,1,11.58-2q9.82,0,15.47,4.15A16.06,16.06,0,0,1,555.31,70.56Z"></path>
                            <path class="cls-2" d="M572.78,49.11A7.75,7.75,0,0,1,567.3,47a6.9,6.9,0,0,1,0-10.27,8.09,8.09,0,0,1,10.94,0,6.93,6.93,0,0,1,0,10.28A7.72,7.72,0,0,1,572.78,49.11Zm-7.22,58.5V55.79h14.37v51.82Z"></path>
                            <path class="cls-2" d="M614.82,108.62a26.3,26.3,0,0,1-13.58-3.36,22.64,22.64,0,0,1-8.83-9.38,30.19,30.19,0,0,1-3.1-14,30.37,30.37,0,0,1,3.1-14.05,22.64,22.64,0,0,1,8.83-9.38,29.1,29.1,0,0,1,27.15,0,22.64,22.64,0,0,1,8.83,9.38,30.37,30.37,0,0,1,3.1,14.05,30.19,30.19,0,0,1-3.1,14,22.64,22.64,0,0,1-8.83,9.38A26.29,26.29,0,0,1,614.82,108.62Zm.06-11.13a8.82,8.82,0,0,0,6-2,12.52,12.52,0,0,0,3.63-5.58,27,27,0,0,0,0-16.12,12.59,12.59,0,0,0-3.63-5.6,8.78,8.78,0,0,0-6-2.06,9,9,0,0,0-6,2.06,12.41,12.41,0,0,0-3.68,5.6,27,27,0,0,0,0,16.12,12.35,12.35,0,0,0,3.68,5.58A9.09,9.09,0,0,0,614.88,97.49Z"></path>
                            <path class="cls-2" d="M664.07,77.65v30H649.7V55.79h13.7v9.14h.6a14.6,14.6,0,0,1,5.77-7.17,17.59,17.59,0,0,1,9.82-2.65A18.26,18.26,0,0,1,689,57.47a16,16,0,0,1,6.24,6.74,22.57,22.57,0,0,1,2.23,10.4v33H683.1V77.18c0-3.18-.79-5.65-2.43-7.44a8.73,8.73,0,0,0-6.78-2.68,10.2,10.2,0,0,0-5.11,1.24,8.56,8.56,0,0,0-3.44,3.63A12.45,12.45,0,0,0,664.07,77.65Z"></path>
                            <path class="cls-1" d="M721,107.61H705.29l23.86-69.09H748l23.82,69.09H756.13L738.83,54.3h-.54Zm-1-27.16h37v11.4H720Z"></path>
                            <path class="cls-1" d="M787.24,49.11A7.76,7.76,0,0,1,781.75,47a6.92,6.92,0,0,1,0-10.27,8.1,8.1,0,0,1,11,0,6.93,6.93,0,0,1,0,10.28A7.76,7.76,0,0,1,787.24,49.11ZM780,107.61V55.79h14.37v51.82Z"></path>
                            <path class="cls-3" d="M.46,79.85a45.62,45.62,0,0,0,91.13,0,2.16,2.16,0,0,0-2.15-2.28H58.74a12.72,12.72,0,0,1-25.43,0H2.61A2.17,2.17,0,0,0,.46,79.85ZM46,96.62A18.94,18.94,0,0,0,59.49,91l15,14.95A40,40,0,0,1,46,117.77Z"></path>
                            <path class="cls-3" d="M46,83.77a6.21,6.21,0,0,0,6.2-6.2H39.82A6.21,6.21,0,0,0,46,83.77Z"></path>
                            <path class="cls-3" d="M52.9,3v7.55a3,3,0,0,1-3,3H48.32v6.79H43.74V13.57H42.2a3,3,0,0,1-3-3V3a3,3,0,0,1,3-3h7.65A3,3,0,0,1,52.9,3Z"></path>
                            <path class="cls-2" d="M96.76,36.77V29.46a2.05,2.05,0,0,1,2-2.06h0a2.06,2.06,0,0,1,2.06,2.06v7.31a2.06,2.06,0,0,1-2.06,2.06h0A2.05,2.05,0,0,1,96.76,36.77Z"></path>
                            <path class="cls-2" d="M103.2,36.77V29.46a2.06,2.06,0,0,1,2.06-2.06h0a2.06,2.06,0,0,1,2.06,2.06v7.31a2.06,2.06,0,0,1-2.06,2.06h0A2.06,2.06,0,0,1,103.2,36.77Z"></path>
                            <rect class="cls-2" x="109.65" y="27.4" width="4.11" height="11.43" rx="0.91"></rect>
                            <path class="cls-2" d="M116.1,36.77V29.46a2.05,2.05,0,0,1,2.05-2.06h0a2.06,2.06,0,0,1,2.06,2.06v7.31a2.06,2.06,0,0,1-2.06,2.06h0A2.05,2.05,0,0,1,116.1,36.77Z"></path>
                            <path class="cls-2" d="M96.76,50.86V43.55a2.05,2.05,0,0,1,2-2.06h0a2.06,2.06,0,0,1,2.06,2.06v7.31a2.06,2.06,0,0,1-2.06,2.06h0A2.05,2.05,0,0,1,96.76,50.86Z"></path>
                            <path class="cls-2" d="M103.2,50.86V43.55a2.06,2.06,0,0,1,2.06-2.06h0a2.06,2.06,0,0,1,2.06,2.06v7.31a2.06,2.06,0,0,1-2.06,2.06h0A2.06,2.06,0,0,1,103.2,50.86Z"></path>
                            <path class="cls-2" d="M96.76,65V57.64a2.05,2.05,0,0,1,2-2h0a2.05,2.05,0,0,1,2.06,2V65A2.05,2.05,0,0,1,98.81,67h0A2.05,2.05,0,0,1,96.76,65Z"></path>
                            <path class="cls-2" d="M103.2,65V57.64a2.05,2.05,0,0,1,2.06-2h0a2.05,2.05,0,0,1,2.06,2V65A2.05,2.05,0,0,1,105.26,67h0A2.05,2.05,0,0,1,103.2,65Z"></path>
                            <rect class="cls-2" x="109.65" y="55.59" width="4.11" height="11.43" rx="0.91"></rect>
                            <path class="cls-4" d="M83.53,20.36h-75A8.52,8.52,0,0,0,0,28.87v40a2.3,2.3,0,0,0,2.29,2.29H89.76a2.3,2.3,0,0,0,2.29-2.29v-40A8.52,8.52,0,0,0,83.53,20.36ZM28.85,56.08A10.31,10.31,0,1,1,39.16,45.77,10.31,10.31,0,0,1,28.85,56.08Zm34.35,0A10.31,10.31,0,1,1,73.5,45.77,10.31,10.31,0,0,1,63.2,56.08Z"></path>
                            </g>
                            </g>
                            </svg>
                    </div>
                    <h1 class="lg28 xs14 mb0 shadow1 color_red"><span class="color_red">Warning:</span> This offer will expire automatically once you leave the page.</h1>
                    <h1 class="lg40 mt30 xs24">
                        <span class="font-weight-normal color_white lg18">
                            <p class="color_red1" style="border:3px; border-style:solid; border-color:#FF0000; padding: 1em;" <u class="color_red1 font-italic">ATTENTION: Though VoiceFusion AI helps you to generate HQ content & Real Human Emotion Based Videos but due to speed restrictions, you can create limited content & Voices So, would you like to… <br /></p>
                            
                        </span>
                    </h1>
                    <h1 class="lg36 mt30 xs27 color_white">Supercharge Your VoiceFusion AI Account <u class="color_orange1 font-italic"> For Extra ChatGPT Powered Features + UNLIMITED RESELLER LICENSE</u> & Get 10X Profit Faster & Easier By Upgrading To VoiceFusion AI Unlimited Edition Today!</h1>
                    <h2 class="lg20 font-weight-normal bg13 mt30 mb50 text-center color_white"><b> REMOVE ALL LIMITS - UNLOCK ALL FEATURES - REMOVE All Watermarks</b></h2>
                    <!-- <div class="row home1_video">
                        <div class="col-sm-8 first_col pt20 offset-sm-2">
                            <div class="video_box xspt20 mb30">
                                <iframe
                                    title="vimeo-player"
                                    src="https://player.vimeo.com/video/813112877?autoplay=1&loop=1&title=0&byline=0&portrait=0&autopause=0h=de58f2fbee"
                                    width="640"
                                    height="360"
                                    frameborder="0"
                                    allowfullscreen
                                ></iframe>
                                
                            </div>
                            
                        </div>
                    </div> -->
                    <img src="img/productbox.webp" class="img-fluid mx-auto d-block">
                    <div class="row">
                        <div class="col-12 col-md-10 mx-auto mt20 mt-md50 f-22 f-md-35 text-center probtn1">
                            <a href="#buynow" class="text-center">Get Instant Access To VoiceFusionAI Unlimited</a>
                            <img src="img/home1_2.webp" class="img-fluid mt20"/>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </header>
       
        <!-- <section>
            <div class="home2 pt70 pb50 xspt30 xspb20">
                <div class="container">
                    <div class="content">
                        <div class="img_box mt40">
                            <div class="row">
                                <div class="col-sm-2">
                                    <div class="text-center">
                                        <img src="img/akshat.webp" class="img-fluid rounded-circle" style="max-width: 150px;" />
                                        <h2 class="lg18 mt20">Akshat gupta</h2>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <h2 class="lg40 text-center font-italic color_red">Hi There, it’s Akshat Gupta again…</h2>
                        <h2 class="lg28 mt40 text-center">First of all, I want to thank you for picking VoiceFusion AI.</h2>
                        <h2 class="lg28 text-center">…now you’re only a few moments away from accessing Your World's First AI Based & ChatGTP Powered Content & Voice Creator Platform</h2>
                        <h2 class="lg28 text-center">But before that, what if there was a way to take things up a notch?</h2>
                    </div>
                </div>
            </div>
        </section> -->
      
          <section>
            <div class="home3 pt70 pb50">
                <div class="container">
                    <div class="header">
                        <h2 class="color_yellow text-center lg40 xs26">
                            I’m Talking About the Most <br />
                            Powerful Upgrade Ever
                        </h2>
                    </div>
                    <div class="content mt50">
                        <div class="row">
                            <div class="col-sm-5 text-right">
                                <img src="img/home3_1.webp" class="img-fluid" />
                            </div>
                            <div class="col-sm-7">
                                <h2 class="lg20">This is a sure-shot way to 10x your profits with VoiceFusion AI.</h2>
                                <h2 class="lg20 mt50">So let me ask you, do you want to:</h2>
                                <h2 class="lg20 mt50"><img src="img/home3_2.webp" /> Make thousands of dollars in commissions</h2>
                                <h2 class="lg20"><img src="img/home3_3.webp" /> DOMINATE the internet</h2>
                                <h2 class="lg20"><img src="img/home3_4.webp" /> Get more traffic & leads</h2>
                                <h2 class="lg20 mt50">If your answer is yes, then I want to give you the chance to make all this happen in just a few clicks...</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
          <section>
            <div class="home-bg pt70 pb50">
                <div class="container">
                    <div class="header">
                        <h2 class="color_black text-center lg40 xs">
                            But, Here’s A Very Important Message For You…
                        </h2>
                    </div>
                    <div class="content mt50">
                        <div class="row">
                            <div class="col-sm-7">
                                <h2 class="lg20">With the main offer, although you could create unique HQ Content, Real Human Voices & AudioBooks, but we had to limit on your usage as there are tons of factors involved...   </h2>
                                <h2 class="lg20 mt50">And the major reason for that is…  </h2>
                                <h2 class="lg20 mt50">There’s a HUGE surge in demand as more than 1450 hungry audience have already grabbed VoiceFusion AI resulting in external server load pressure as well as huge cost involved, we were forced to put certain limitations on your main purchase.</h2></br></br>
                                <h2 class="lg20"> So, even if you had to create 100+ Content & Voices daily for your audience, you had to work for 15 days round the clock in order to get them hooked to your offers.</h2></br>
                                <h2 class="lg20"> & when you’re forced to do the same thing over & over again, it becomes monotonous & literally seems an impossible task.</h2>
                                <h2 class="lg20 mt50">Now, I know you too are looking for boosting your business, you must remove those limitations & zoom ahead of your competitors in a cost effective manner.</h2>
                            </div>
                            <div class="col-sm-5 text-right">
                                <img src="img/warn.webp" class="img-fluid" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
          <section>
            <div class="home3 pt70 pb50">
                <div class="container">
                    <div class="header">
                        <h2 class="color_black text-center lg40">
                           So, Here's What We Did...
                        </h2>
                    </div>
                    <div class="content mt50">
                        <div class="row align-items-center">
                            <div class="col-sm-5 text-right">
                                <img src="img/productbox.webp" class="img-fluid" />
                            </div>
                            <div class="col-sm-7">
                                <h2 class="lg20">In order to me your ride smooth,</h2>
                                <h2 class="lg20 mt50">We decided to remove all limitations & give something EXCLUSIVE just that enables you to create unlimited HQ Content, AI Voices & AudioBooks every day using the power of unlimited edition.</h2>
                                <h2 class="lg20 mt50"> Now that’s definitely amazing, right?</h2></br>
                                <h2 class="lg20"> And to add cherry on the cake, you’re getting all this at a huge discounted price.</h2><br>
                                <h2 class="lg20"> Yes, today we’re giving you a never offered before opportunity to remove all limitations & get unlimited access to VoiceFusion AI with zero additional cost.</h2>
                                <h2 class="lg20 mt50">Feeling interested? Let’s read on…</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="home4 pt70 pb100">
                <div class="container">
                   <div class="row">
                    <div class="col-12 col-md-4 mx-auto">
                        <div class="top color_white">
                           Proudly Presenting
                        </div>
                    </div>
                   </div>
                    <div class="header pt70 text-center">
                        <img src="img/productbox.webp" class="img-fluid" />
                    </div>
                    <div class="mt30 content">
                        <h2 class="xs28 lg36 text-center color_white">VoiceFusion AI Unlimited - Unlimited RESELLER LICENSE & Much Needed <u>Additional ChatGPT Powered PRO Features</h2></u>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-10 mx-auto mt20 mt-md50 f-22 f-md-35 text-center probtn1">
                            <a href="#buynow" class="text-center">Get Instant Access To VoiceFusionAI Unlimited</a>
                            <img src="img/home1_2.webp" class="img-fluid mt20" />
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </section>
        

        <section>
            <div class="home5 pt70 pb50">
                <div class="container">
                    <div class="header">
                        <h2 class="lg40 text-center font-weight-normal">
                            Here's Why 98.7% Of VoiceFusion AI Users <br />
                            <b class="color_red font-italic"><u>Upgraded To PRO</u></b>
                        </h2>
                    </div>
                    <div class="content mt50">
                        <div class="row align-items-center">
                            <div class="col-sm-6 order-sm-1">
                                <h2 class="lg18 color_red font-italic">Unlimited Upgrade #1</h2>
                                <h2 class="lg28 color_blue">Unlimited Everything </h2>
                                <p class="lg24">Now Remove All Restrictions & Create Unlimited AI Genrated Content, Voices & AudioBooks For You & 
Your Clients Even</p>
                            </div>
                            <div class="col-sm-6 order-sm-2 text-center">
                                <img src="img/home5_1.webp" class="img-fluid" />
                            </div>
                        </div>
                        <div class="row align-items-center mt50">
                            <div class="col-sm-6 order-sm-2">
                                <h2 class="lg18 color_red font-italic">Unlimited Upgrade #2</h2>
                                <h2 class="lg28 color_blue">100 Extra Emotions & Language Added</h2>
                                <p class="lg24">100 Extra Emotions & Languages Added So that you can make limitless profit with your Voice Marketing Agency</p>
                            </div>
                            <div class="col-sm-6 order-sm-1 text-center">
                                <img src="img/home5_2.webp" class="img-fluid" />
                            </div>
                        </div>
                        <div class="row align-items-center mt50">
                            <div class="col-sm-6 order-sm-1">
                                <h2 class="lg18 color_red font-italic">Unlimited Upgrade #3</h2>
                                <h2 class="lg28 color_blue">Remove Watermarks</h2>
                                <p class="lg24">Removed all watermarks on premium assets and sell them to your clients as your own to make unlimited profits.</p>
                            </div>
                            <div class="col-sm-6 order-sm-2 text-center">
                                <img src="img/home5_4.webp" class="img-fluid" />
                            </div>
                        </div>
                        <div class="row align-items-center mt50">
                            <div class="col-sm-6 order-sm-2">
                                <h2 class="lg18 color_red font-italic">Unlimited Upgrade #4</h2>
                                <h2 class="lg28 color_blue">Millions Of Additional Video Templates</h2>
                                <p class="lg24">Unlock thousands of additional Video Templates for your videos.</p>
                            </div>
                            <div class="col-sm-6 order-sm-1 text-center">
                                <img src="img/home5_5.webp" class="img-fluid" />
                            </div>
                        </div>
                        <div class="row align-items-center mt50">
                            <div class="col-sm-6 order-sm-1">
                                <h2 class="lg18 color_red font-italic">Unlimited Upgrade #5</h2>
                                <h2 class="lg28 color_blue">Unlimited Reseller License</h2>
                                <p class="lg24">Easily make a 6-figure income with the VoiceFusion AI Reseller License, sell as your own, and keep all the profits.</p>
                            </div>
                            <div class="col-sm-6 order-sm-2 text-center">
                                <img src="img/commercial.webp" class="img-fluid" />
                            </div>
                        </div>
                        <div class="row align-items-center mt50">
                            <div class="col-sm-6 order-sm-2">
                                <h2 class="lg18 color_red font-italic">Unlimited Upgrade #6</h2>
                                <h2 class="lg28 color_blue">Additional Searchable HD Stock Videos</h2>
                                <p class="lg24">Get free stock videos for your website, promo, or anything else. Use them to increase your conversion & sales.</p>
                            </div>
                            <div class="col-sm-6 order-sm-1 text-center">
                                <img src="img/home5_8.webp" class="img-fluid" />
                            </div>
                        </div>
                        <div class="row align-items-center mt50">
                            <div class="col-sm-6 order-sm-1">
                                <h2 class="lg18 color_red font-italic">Unlimited Upgrade #7</h2>
                                <h2 class="lg28 color_blue">80+ Mobile App Templates</h2>
                                <p class="lg24">Get professionally designed high-quality mobile app templates for both iOS and Android apps. And give your app the head start it needs.</p>
                            </div>
                            <div class="col-sm-6 order-sm-2 text-center">
                                <img src="img/home5_7.webp" class="img-fluid" />
                            </div>
                        </div>
                        <div class="row align-items-center mt50">
                            <div class="col-sm-6 order-sm-2">
                                <h2 class="lg18 color_red font-italic">Unlimited Upgrade #8</h2>
                                <h2 class="lg28 color_blue">Cloud-Based Software</h2>
                                <p class="lg24">We host VoiceFusion AI Pro on lightning-fast cloud servers so that you can have unlimited traffic and have load time in milliseconds.</p>
                            </div>
                            <div class="col-sm-6 order-sm-1 text-center">
                                <img src="img/cloud-Based.webp" class="img-fluid" />
                            </div>
                        </div>
                        <div class="row align-items-center mt50">
                            <div class="col-sm-6 order-sm-1">
                                <h2 class="lg18 color_red font-italic">unlimited Upgrade #9</h2>
                                <h2 class="lg28 color_blue">Priority Support</h2>
                                <p class="lg24">If you face any issues with VoiceFusion AI Unlimited, contact our support team to get assistance from our trained professional at any time.</p>
                            </div>
                            <div class="col-sm-6 order-sm-2 text-center">
                                <img src="img/priority.webp" class="img-fluid" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="home6 pt70">
                <div class="container">
                    <div class="header">
                        <h2 class="text-center lg40">
                            That’s Not All! VoiceFusion AI unlimited is Packed <br />
                            With <i class="color_red">Many More Awesome Feature</i>
                        </h2>
                        <div class="row mt50">
                            <div class="col-sm-8 offset-sm-2">
                                <h2 class="lg22"><img src="img/icon1.webp" class="img-fluid mr-3" /> Get Access to Giviofy & Create Unlimited Giveaways</h2>
                                <h2 class="lg22"><img src="img/icon2.webp" class="img-fluid mr-3" /> Get Unlimited Clients</h2>
                                <h2 class="lg22"><img src="img/icon3.webp" class="img-fluid mr-3" /> Drive Unlimited Traffic, Sales & REVENUE</h2>
                                <h2 class="lg22"><img src="img/icon4.webp" class="img-fluid mr-3" /> Grab 20000+ Stock Media Assets With Reseller License</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-10 mx-auto mt20 mt-md50 f-22 f-md-35 text-center probtn1">
                            <a href="#buynow" class="text-center">Get Instant Access To VoiceFusionAI Unlimited</a>
                            <img src="img/home1_3.webp" class="img-fluid mt20" />
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </section>
        
        <section>
            <div class="home7 pt70 xspt60">
                <div class="container">
                    <div class="header text-center color_blue">
                        <h2 class="lg28 xs14">
                            Sounds like Deal?<br />
                            ! But we made it even more mouth-watering!
                        </h2>
                        <h2 class="mt30 xs14 xsmt10">
                            Check Out these Bonuses You'll Get for <br />
                            FREE If You GRAB THIS PROFITABLE BUSINESS OPPORTUNITY Today.
                        </h2>
                    </div>
                    <div class="content mt50">
                        <div class="item">
                            <div class="row align-items-center">
                                
                                <div class="col-md-5 col-12">
                                    <div class="img_box">
                                        <img src="img/bonus.webp" class="img-fluid" />
                                    </div>
                                </div>
                                <div class="col-md-7 col-12 pt30">
                                    <h2 class="lg30 bg_yellow2 xs20 color_black">LogoJam With RESELLER LICENSE</h2>
                                    <p class="lg20 xsmt0 mt20 xs18 xsmb0 color_black">With LogoJam You Can Design Unlimited Logos And Icons in Any Niche</p>
                                    <p class="lg28 xs16 mt20 xsmt10 color_black"><b>Value - $227 </b></p>
                                </div>
                            </div>
                        </div>
                        <div class="item ">
                            <div class="row align-items-center">
                                
                                <div class="col-md-5 col-12 order-md-2">
                                    <div class="img_box xsmt50">
                                        <img src="img/bonus.webp" class="img-fluid" />
                                    </div>
                                </div>
                                <div class="col-md-7 col-12 pt30 order-md-1">
                                    <h2 class="lg30 bg_yellow2 xs20 color_black">DesignaJam With RESELLER LICENSE</h2>
                                    <p class="lg20 xsmt0 mt20 xs18 xsmb0 color_black">
                                        DesignaJam allows you to create images and vector graphics within the Cloud-Based dashboard, you don't need to learn Photoshop, just drag and drop and get going.
                                    </p>
                                    <p class="lg28 xs16 mt20 xsmt10 color_black"><b>Value - $667 </b></p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row align-items-center">
                               
                                <div class="col-md-5 col-12">
                                    <div class="img_box xsmt50">
                                        <img src="img/bonus.webp" class="img-fluid" />
                                    </div>
                                </div>
                                <div class="col-md-7 col-12 pt30">
                                    <h2 class="lg30 bg_yellow2 xs20 color_black">100+ Marketing Emails</h2>
                                    <p class="lg20 xsmt0 mt20 xs18 xsmb0 color_black">
                                        Your complete "fill in the blank" autoresponder series you can use for ALL your internet marketing lists and is geared toward TEN main areas of your business!
                                    </p>
                                    <p class="lg28 xs16 mt20 xsmt10 color_black"><b>Value - $567 </b></p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row align-items-center">
                                
                                <div class="col-md-5 col-12 order-md-2">
                                    <div class="img_box xsmt50">
                                        <img src="img/bonus.webp" class="img-fluid" />
                                    </div>
                                </div>
                                <div class="col-md-7 col-12 pt30 order-md-1">
                                    <h2 class="lg30 bg_yellow2 xs20 color_black">81% Discount on ALL Upgrades</h2>
                                    <p class="lg20 xsmt0 mt20 xs18 xsmb0 color_black">Get 81% instant discount on purchase of All Upgrades. This is very exclusive bonus which will be taken down soon.</p>
                                    <p class="lg28 xs16 mt20 xsmt10 color_black"><b>Value - $297 </b></p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row align-items-center">
                                
                                <div class="col-md-5 col-12">
                                    <div class="img_box xsmt50">
                                        <img src="img/bonus.webp" class="img-fluid" />
                                    </div>
                                </div>
                                <div class="col-md-7 col-12 pt30">
                                    <h2 class="lg30 bg_yellow2 xs20 color_black">UNLIMITED Reseller License</h2>
                                    <p class="lg20 xsmt0 mt20 xs18 xsmb0 color_black">
                                        You have full rights to use this software. <br />
                                        <br />
                                        You can use it for anyone whether for individuals or for companies. Generate massive free traffic, Sales &amp; Leads to yourself and for others as well.
                                    </p>
                                    <p class="lg28 xs16 mt20 xsmt10 color_black"><b>Value - $997 </b></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header text-center color_black">
                        <h2 class="mt30 xsmt10 xs24">
                            Total value of these bonuses are $5857 <br />
                            But Today you will take all these bonuses home for FREE!
                        </h2>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-10 mx-auto mt20 mt-md50 f-22 f-md-35 text-center probtn1">
                            <a href="#buynow" class="text-center">Get Instant Access To VoiceFusionAI Unlimited</a>
                            <img src="img/home1_3.webp" class="img-fluid mt20" />
                        </div>
                        
                        
                    </div>
                </div>
                <div class="home15b pt50 mt50">
                    
                </div>
            </div>
        </section>

        <section >
            <div class="home9 pt70 pb50">
                <div class="container">
                    <div class="header text-center">
                        <img src="img/home9_1.webp" class="img-fluid" />
                        <h2>
                            Of The Value Of This <br />
                            <span class="color_red">Next-Gen Technology </span>
                        </h2>
                    </div>
                    <div class="row" id="buynow">
                        <div class="col-sm-8 offset-sm-2">
                            <div class="content" id="buynow">
                                <!--                            <img src="img/product2.webp" class="img-fluid"> -->
                                <img src="img/productbox.webp" class="img-fluid" />
                                <div class="list">
                                    <ul>
                                        <li><i class="far fa-check-square"></i> Remove All Limitations</li>
										 <li><i class="far fa-check-square"></i> Full ChatGPT Powered Features Unlocked</li>
                                        <li><i class="far fa-check-square"></i> Remove VoiceFusion AI Branding</li>
                                        <li><i class="far fa-check-square"></i> UNLIMITED RESELLER LICENSE</li>
                                        <li><i class="far fa-check-square"></i> Remove Watermarks</li>
                                           <li><i class="far fa-check-square"></i> Millions Of HD Video Templates</li>
                                        <li><i class="far fa-check-square"></i> Advanced Video Hosting Platform</li>
                                        <li><i class="far fa-check-square"></i> 100+ Website Templates</li>
                                        <li><i class="far fa-check-square"></i> Everything Unlimited</li>
                                        <li><i class="far fa-check-square"></i> Monthly Software Updates</li>
                                        <li><i class="far fa-check-square"></i> Priority Support</li>
                                        <li><b class="color_red">FREE Bonus #1:</b> LogoJam With RESELLER LICENSE $197 value</li>
                                        <li><b class="color_red">FREE Bonus #2:</b> DesignaJam With RESELLER LICENSE $297 value</li>
                                        <li><b class="color_red">FREE Bonus #3:</b> 100+ Marketing Emails $1997 value</li>
                                        <li><b class="color_red">FREE Bonus #4:</b> 80% Discount on ALL Upgrades $97 value</li>
                                        <li><b class="color_red">FREE Bonus #5:</b> UNLIMITED Reseller License $197 value</li>1231231321321321321321321321321321321321321321322132
                                           
                                    </ul>
                                </div>
                                <div class="mt30">
                                    <h2 class="lg36 text-center">Total Value Of Everything You Get</h2>
                                    <h2 class="lg36 text-center" style="color: #091164;">INSIDE VoiceFusion AI TODAY:</h2>
                                    <h2 class="text-center" style="font-size: 70px; font-weight: bolder; color: #c70b0b;">$3,476</h2>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        
                        <div class="row">
                            <div class="col-12 col-md-9 mx-auto text-center">
                                <div class="probtn1"> <a href="https://warriorplus.com/o2/buy/qyptv4/zv0b8s/l183z6" id="buyButton" class="mt20"> Get Instant Access To VoiceFusionAi Unlimited </a></div>
                                       </div>
                            <div class="col-12">
                                <!-- <div class="mt20">
                                    <a href="https://warriorplus.com/o2/buy/qyptv4/zv0b8s/l183z6"><img src="https://warriorplus.com/o2/btn/fn200011000/qyptv4/zv0b8s/360818" class="img-fluid mx-auto d-block"></a>
                                </div> -->
                                
                            </div>
                            <div class="col-md-8 mx-auto col-12 mt20">
                                <div class="table-border-content">
                                    <div class="tb-check d-flex align-items-center lg12 xs12">
                                    <label class="checkbox inline">
                                        <img src="https://assets.clickfunnels.com/templates/listhacking-sales/images/arrow-flash-small.gif" alt="">
                                        <input type="checkbox" id="check" onclick=" myFunction()">
                                    </label>
                                    <label class="checkbox inline">
                                        <p class="lg12 xs12 font-weight-bold mt10 mr-3"> Yes, Add DFY 10,000+ Niche Specific Ai Prompts + Ultra Fast Servers</p>
                                    </label>
                                    </div>
                                    <div class="p20 ">
                                    <p class="f-18 text-center text-md-start pt40 xspt20"><b class="red-clr underline">LIMITED TIME OFFER :</b> Unlock 10,000+ Niche Specific Ai Prompts & Ultra Fast Servers + Commercial License For One Click Voice Over & Content Creation for Tons of Clients with 10X Efficacy.    <br><b>(92% Of Customers Pick Up This Add-on & Save $1,000/Year on Deal!)</b></p>
                                    <p class="f-18 text-center text-md-start"> <span class="green-clr font-weight-bold"> Just $9.93 One Time (Regular $97/m)</span> </p>
                                    </div>
                                    <div class="textcenter"></div>
                                </div>
                            </div>
                            <div class="col-sm-12 mt-5">
                                <div class="text-center">
                                    <a class="lead text-danger font-weight-bold" href="https://warriorplus.com/o/nothanks/zv0b8s" target="_blank">No Thanks, I dont want to remove any limits and dont need access to all the pro features.</a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        
        <section>
            <div class="moneyback-section">
                <div class="container ">
                    <div class="row inner-content align-items-center">
                       <div class="col-12 px-md15">
                          <div class="xs28 lg50 lh140 font-weight-bold text-center color_white">
                             Let’s Remove All The Risks For You And Secure It With <span class="w700">30 Days Money Back Guarantee</span>
                          </div>
                       </div>
                       <div class="col-12 col-md-4 mt30 px-md15">
                          <div class="mt20 mt-md30">
                             <img src="img/moneyback.webp" class="mx-auto d-block img-fluid">
                          </div>
                       </div>
                       <div class="col-12 col-md-8 mt30 px-md15">
                          <div class="lg22 xs20 lh140 font-weight-normal mt-md20 text-left white-clr">
                             You can buy with confidence because if you face any technical issue which we don’t resolve for you, <span class="font-weight-bold">just raise a ticket within 30 days and we'll refund you everything,</span> down to the last penny.
                             <br><br> <span class="font-weight-bold">Our team has a 99.21% proven record of solving customer problems and helping them through any issues. </span>
                             <br><br> Guarantees like that don't come along every day, and neither do golden chances like this.
                          </div>
                       </div>
                    </div>
                 </div>
            </div>
        </section>

        <!-- <section>
            <div class="home10 pt70 xspt30 pb50 xspb20">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 offset-sm-1">
                            <div class="content_box">
                                <h2 class="text-center color_white lg50 mt50"><u>Many Showers Of Success</u></h2>
                                <u>
                                    <br />
                                    <br />
                                </u>
                                <div class="img_box">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <div class="text-center">
                                                <img src="img/ak1.webp" class="img-fluid rounded-circle" style="max-width: 150px;" />
                                                <h2 class="color_white lg18 mt20">Akshat Gupta</h2>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <p class="mt30 lg22 color_white">
                                    P.S.while we’re excited to offer unrestricted access for a single price … we can only do that during this limited launch.
                                </p>
                                <p class="lg22 color_white">
                                    As soon as launch closes, the price WILL increase to a monthly membership. Get everything now for a low one-time fee … Or risk missing out &amp; pay much more at MONTHLY price later. The decision is yours
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <div class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 795 123.19" style="max-height: 70px;">
                            <defs>
                            <style>
                            .cls-1{fill:#fff;}
                            .cls-2,
                            .cls-4{fill:#ff7c24;}
                            .cls-3{fill:#15c5f3;}
                            .cls-4{fill-rule:evenodd;}
                            </style>
                            </defs>
                            <g id="Layer_2" data-name="Layer 2">
                            <g id="Layer_1-2" data-name="Layer 1">
                            <path class="cls-1" d="M151.7,38.52,168.39,91H169l16.73-52.49H202l-23.82,69.09H159.32L135.47,38.52Z"></path>
                            <path class="cls-1" d="M227.5,108.62a26.33,26.33,0,0,1-13.58-3.36,22.68,22.68,0,0,1-8.82-9.38,30.07,30.07,0,0,1-3.1-14,30.25,30.25,0,0,1,3.1-14.05,22.68,22.68,0,0,1,8.82-9.38,29.12,29.12,0,0,1,27.16,0,22.68,22.68,0,0,1,8.82,9.38A30.25,30.25,0,0,1,253,81.9a30.07,30.07,0,0,1-3.1,14,22.68,22.68,0,0,1-8.82,9.38A26.33,26.33,0,0,1,227.5,108.62Zm.07-11.13a8.85,8.85,0,0,0,6-2,12.6,12.6,0,0,0,3.63-5.58,27,27,0,0,0,0-16.12,12.67,12.67,0,0,0-3.63-5.6,8.81,8.81,0,0,0-6-2.06,9,9,0,0,0-6.06,2.06,12.4,12.4,0,0,0-3.67,5.6,26.81,26.81,0,0,0,0,16.12,12.33,12.33,0,0,0,3.67,5.58A9.09,9.09,0,0,0,227.57,97.49Z"></path>
                            <path class="cls-1" d="M269.6,49.11A7.75,7.75,0,0,1,264.12,47a6.9,6.9,0,0,1,0-10.27,8.09,8.09,0,0,1,10.94,0,6.93,6.93,0,0,1,0,10.28A7.72,7.72,0,0,1,269.6,49.11Zm-7.22,58.5V55.79h14.37v51.82Z"></path>
                            <path class="cls-1" d="M311.64,108.62A26.34,26.34,0,0,1,298,105.23a22.59,22.59,0,0,1-8.78-9.43,30.48,30.48,0,0,1-3.05-13.9,30.19,30.19,0,0,1,3.09-14A22.84,22.84,0,0,1,298,58.5a26,26,0,0,1,13.56-3.39,26.84,26.84,0,0,1,11.87,2.47,19.81,19.81,0,0,1,8.07,6.91A20.31,20.31,0,0,1,334.78,75H321.22a10.66,10.66,0,0,0-3-6.26,8.81,8.81,0,0,0-6.4-2.38A9.63,9.63,0,0,0,306,68.12a11.59,11.59,0,0,0-3.87,5.24,22.47,22.47,0,0,0-1.38,8.34,22.91,22.91,0,0,0,1.37,8.43,11.56,11.56,0,0,0,3.86,5.3,10.25,10.25,0,0,0,10.27.81,8.64,8.64,0,0,0,3.27-2.95,11.27,11.27,0,0,0,1.71-4.68h13.56a21.3,21.3,0,0,1-3.22,10.44,19.64,19.64,0,0,1-7.95,7A26.54,26.54,0,0,1,311.64,108.62Z"></path>
                            <path class="cls-1" d="M367.64,108.62a27.48,27.48,0,0,1-13.75-3.26A22,22,0,0,1,345,96.12a30.44,30.44,0,0,1-3.1-14.19,30.28,30.28,0,0,1,3.1-14,22.88,22.88,0,0,1,8.76-9.41,25.4,25.4,0,0,1,13.27-3.38,27.48,27.48,0,0,1,9.57,1.64,21.68,21.68,0,0,1,7.76,4.91,22.48,22.48,0,0,1,5.18,8.21,33,33,0,0,1,1.85,11.56v3.94H347.67v-8.9h30.22a11,11,0,0,0-1.35-5.5,9.81,9.81,0,0,0-3.72-3.76,10.92,10.92,0,0,0-5.52-1.37,11.1,11.1,0,0,0-5.79,1.5,10.82,10.82,0,0,0-3.93,4,11.42,11.42,0,0,0-1.45,5.58v8.47a14.33,14.33,0,0,0,1.44,6.64,10.22,10.22,0,0,0,4.06,4.32,12.33,12.33,0,0,0,6.24,1.52,13.61,13.61,0,0,0,4.39-.67,9.14,9.14,0,0,0,3.41-2,8.94,8.94,0,0,0,2.16-3.3l13.29.87a18.14,18.14,0,0,1-4.14,8.35,20.71,20.71,0,0,1-8,5.53A30.14,30.14,0,0,1,367.64,108.62Z"></path>
                            <path class="cls-2" d="M401.07,107.61V38.52h45.74v12H415.68V67h28.1v12h-28.1v28.54Z"></path>
                            <path class="cls-2" d="M486.35,85.54V55.79h14.37v51.82H486.93V98.19h-.54a15.3,15.3,0,0,1-5.82,7.32,17.14,17.14,0,0,1-9.9,2.77,17.51,17.51,0,0,1-9.15-2.36,16.07,16.07,0,0,1-6.15-6.71,23,23,0,0,1-2.25-10.43v-33h14.37V86.22A10.51,10.51,0,0,0,470,93.47a8.37,8.37,0,0,0,6.51,2.67,10.23,10.23,0,0,0,4.86-1.2A9.39,9.39,0,0,0,485,91.38,11.1,11.1,0,0,0,486.35,85.54Z"></path>
                            <path class="cls-2" d="M555.31,70.56l-13.16.81a6.9,6.9,0,0,0-1.45-3.05,7.89,7.89,0,0,0-2.92-2.19,10.24,10.24,0,0,0-4.3-.83,10.64,10.64,0,0,0-5.63,1.4,4.23,4.23,0,0,0-2.3,3.73A4,4,0,0,0,527,73.57a11.72,11.72,0,0,0,5.09,2.05l9.38,1.89q7.56,1.56,11.27,5a11.75,11.75,0,0,1,3.71,9,14.2,14.2,0,0,1-3,8.94,19.55,19.55,0,0,1-8.16,6,31.16,31.16,0,0,1-11.93,2.14q-10.29,0-16.38-4.3a16.67,16.67,0,0,1-7.13-11.73L524,91.85a7.26,7.26,0,0,0,3.11,4.78,13.18,13.18,0,0,0,12.4.16A4.43,4.43,0,0,0,541.88,93a4,4,0,0,0-1.65-3.22,12,12,0,0,0-5-1.94l-9-1.79q-7.59-1.51-11.28-5.26a13,13,0,0,1-3.7-9.55,13.88,13.88,0,0,1,2.72-8.6,17.16,17.16,0,0,1,7.66-5.57,31.41,31.41,0,0,1,11.58-2q9.82,0,15.47,4.15A16.06,16.06,0,0,1,555.31,70.56Z"></path>
                            <path class="cls-2" d="M572.78,49.11A7.75,7.75,0,0,1,567.3,47a6.9,6.9,0,0,1,0-10.27,8.09,8.09,0,0,1,10.94,0,6.93,6.93,0,0,1,0,10.28A7.72,7.72,0,0,1,572.78,49.11Zm-7.22,58.5V55.79h14.37v51.82Z"></path>
                            <path class="cls-2" d="M614.82,108.62a26.3,26.3,0,0,1-13.58-3.36,22.64,22.64,0,0,1-8.83-9.38,30.19,30.19,0,0,1-3.1-14,30.37,30.37,0,0,1,3.1-14.05,22.64,22.64,0,0,1,8.83-9.38,29.1,29.1,0,0,1,27.15,0,22.64,22.64,0,0,1,8.83,9.38,30.37,30.37,0,0,1,3.1,14.05,30.19,30.19,0,0,1-3.1,14,22.64,22.64,0,0,1-8.83,9.38A26.29,26.29,0,0,1,614.82,108.62Zm.06-11.13a8.82,8.82,0,0,0,6-2,12.52,12.52,0,0,0,3.63-5.58,27,27,0,0,0,0-16.12,12.59,12.59,0,0,0-3.63-5.6,8.78,8.78,0,0,0-6-2.06,9,9,0,0,0-6,2.06,12.41,12.41,0,0,0-3.68,5.6,27,27,0,0,0,0,16.12,12.35,12.35,0,0,0,3.68,5.58A9.09,9.09,0,0,0,614.88,97.49Z"></path>
                            <path class="cls-2" d="M664.07,77.65v30H649.7V55.79h13.7v9.14h.6a14.6,14.6,0,0,1,5.77-7.17,17.59,17.59,0,0,1,9.82-2.65A18.26,18.26,0,0,1,689,57.47a16,16,0,0,1,6.24,6.74,22.57,22.57,0,0,1,2.23,10.4v33H683.1V77.18c0-3.18-.79-5.65-2.43-7.44a8.73,8.73,0,0,0-6.78-2.68,10.2,10.2,0,0,0-5.11,1.24,8.56,8.56,0,0,0-3.44,3.63A12.45,12.45,0,0,0,664.07,77.65Z"></path>
                            <path class="cls-1" d="M721,107.61H705.29l23.86-69.09H748l23.82,69.09H756.13L738.83,54.3h-.54Zm-1-27.16h37v11.4H720Z"></path>
                            <path class="cls-1" d="M787.24,49.11A7.76,7.76,0,0,1,781.75,47a6.92,6.92,0,0,1,0-10.27,8.1,8.1,0,0,1,11,0,6.93,6.93,0,0,1,0,10.28A7.76,7.76,0,0,1,787.24,49.11ZM780,107.61V55.79h14.37v51.82Z"></path>
                            <path class="cls-3" d="M.46,79.85a45.62,45.62,0,0,0,91.13,0,2.16,2.16,0,0,0-2.15-2.28H58.74a12.72,12.72,0,0,1-25.43,0H2.61A2.17,2.17,0,0,0,.46,79.85ZM46,96.62A18.94,18.94,0,0,0,59.49,91l15,14.95A40,40,0,0,1,46,117.77Z"></path>
                            <path class="cls-3" d="M46,83.77a6.21,6.21,0,0,0,6.2-6.2H39.82A6.21,6.21,0,0,0,46,83.77Z"></path>
                            <path class="cls-3" d="M52.9,3v7.55a3,3,0,0,1-3,3H48.32v6.79H43.74V13.57H42.2a3,3,0,0,1-3-3V3a3,3,0,0,1,3-3h7.65A3,3,0,0,1,52.9,3Z"></path>
                            <path class="cls-2" d="M96.76,36.77V29.46a2.05,2.05,0,0,1,2-2.06h0a2.06,2.06,0,0,1,2.06,2.06v7.31a2.06,2.06,0,0,1-2.06,2.06h0A2.05,2.05,0,0,1,96.76,36.77Z"></path>
                            <path class="cls-2" d="M103.2,36.77V29.46a2.06,2.06,0,0,1,2.06-2.06h0a2.06,2.06,0,0,1,2.06,2.06v7.31a2.06,2.06,0,0,1-2.06,2.06h0A2.06,2.06,0,0,1,103.2,36.77Z"></path>
                            <rect class="cls-2" x="109.65" y="27.4" width="4.11" height="11.43" rx="0.91"></rect>
                            <path class="cls-2" d="M116.1,36.77V29.46a2.05,2.05,0,0,1,2.05-2.06h0a2.06,2.06,0,0,1,2.06,2.06v7.31a2.06,2.06,0,0,1-2.06,2.06h0A2.05,2.05,0,0,1,116.1,36.77Z"></path>
                            <path class="cls-2" d="M96.76,50.86V43.55a2.05,2.05,0,0,1,2-2.06h0a2.06,2.06,0,0,1,2.06,2.06v7.31a2.06,2.06,0,0,1-2.06,2.06h0A2.05,2.05,0,0,1,96.76,50.86Z"></path>
                            <path class="cls-2" d="M103.2,50.86V43.55a2.06,2.06,0,0,1,2.06-2.06h0a2.06,2.06,0,0,1,2.06,2.06v7.31a2.06,2.06,0,0,1-2.06,2.06h0A2.06,2.06,0,0,1,103.2,50.86Z"></path>
                            <path class="cls-2" d="M96.76,65V57.64a2.05,2.05,0,0,1,2-2h0a2.05,2.05,0,0,1,2.06,2V65A2.05,2.05,0,0,1,98.81,67h0A2.05,2.05,0,0,1,96.76,65Z"></path>
                            <path class="cls-2" d="M103.2,65V57.64a2.05,2.05,0,0,1,2.06-2h0a2.05,2.05,0,0,1,2.06,2V65A2.05,2.05,0,0,1,105.26,67h0A2.05,2.05,0,0,1,103.2,65Z"></path>
                            <rect class="cls-2" x="109.65" y="55.59" width="4.11" height="11.43" rx="0.91"></rect>
                            <path class="cls-4" d="M83.53,20.36h-75A8.52,8.52,0,0,0,0,28.87v40a2.3,2.3,0,0,0,2.29,2.29H89.76a2.3,2.3,0,0,0,2.29-2.29v-40A8.52,8.52,0,0,0,83.53,20.36ZM28.85,56.08A10.31,10.31,0,1,1,39.16,45.77,10.31,10.31,0,0,1,28.85,56.08Zm34.35,0A10.31,10.31,0,1,1,73.5,45.77,10.31,10.31,0,0,1,63.2,56.08Z"></path>
                            </g>
                            </g>
                            </svg>
                        <div class="lg18 w400 mt20 lh140 color_white text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
                        <script type="text/javascript" src="https://warriorplus.com/o2/disclaimer/qyptv4" defer></script><div class="wplus_spdisclaimer lg18 w300 mt20 lh140 color_white text-center"> </div>
                    </div>
                    <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                        <div class="lg18 w400 lh140 color_white text-xs-center">Copyright © VoiceFusionAI</div>
                        <ul class="footer-ul w400 lg18 color_white text-center text-md-end">
                            <li><a href="https://support.bizomart.com/" class="white-clr t-decoration-none" target="_blank">Contact</a> <span class="px5">|</span> </li>
                            <li><a href="http://voicefusionai.com/legal/privacy-policy.html" class="white-clr t-decoration-none" target="_blank">Privacy</a> <span class="px5">|</span> </li>
                            <li><a href="http://voicefusionai.com/legal/terms-of-service.html" class="white-clr t-decoration-none" target="_blank">T&amp;C</a> <span class="px5">|</span> </li>
                            <li><a href="http://voicefusionai.com/legal/disclaimer.html" class="white-clr t-decoration-none" target="_blank">Disclaimer</a> <span class="px5">|</span> </li>
                            <li><a href="http://voicefusionai.com/legal/gdpr.html" class="white-clr t-decoration-none" target="_blank">GDPR</a> <span class="px5">|</span> </li>
                            <li><a href="http://voicefusionai.com/legal/dmca.html" class="white-clr t-decoration-none" target="_blank">DMCA</a> <span class="px5">|</span> </li>
                            <li><a href="http://voicefusionai.com/legal/anti-spam.html" class="white-clr t-decoration-none" target="_blank">Anti-Spam</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
<section>
            <div class="modal exit-modal" tabindex="-1" role="dialog" id="modal">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">
                                <i class="fas fa-hand-paper"></i> WAIT!!!<br />
                                <span>Don't Leave Empty Handed!</span>
                            </h5>

                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="copun-line lg36 xs16 font-weight-bold lh130 text-center black-clr mt20 xsmt10">
                            You've Qualified For An <span class="w700 red-clr"><br> INSTANT $100 DISCOUNT</span>  
                            </div>
                            <div class="copun-line lg30  xs16 w700 lh130 text-center black-clr mt10" style="background-color:yellow; padding:5px 10px; display:inline-block">
                            Regular Price <strike>$147</strike>,
                            Now Only $47	
                            </div>
                        <div class="modal-body">
                            <!-- <h2 class="color_red"><u style="color: #212529;">Copy This Code</u> "VOICEOFF"</h2>
                            <h3>
                                To Get Your <span><u>$100 Discount</u> Now!</span>
                            </h3> -->
                        </div>
                        
                        <div class="modal-body">
                            <div class="button text-center">
                                <a href="https://warriorplus.com/o2/buy/qyptv4/zv0b8s/l183z6" class="btn_custom_set1" target="_blank">
                                    Yes! - Upgrade My Order Now! <br />
                                    <span>Limited To First 100 People, Hurry Act Now</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <style type="text/css">
            #modal .box_timer{
                background-image: none;
                height: auto;
                padding: 0;
            }
            #modal .box_timer h2{
                font-size: 108px;
            }
        </style>

        <!-- Bootstrap core JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
        <script type="text/javascript" src="jquery.exit-modal.js"></script>
        <script src="js/scripts.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                var timer;

                var exitModalParams = {
                    numberToShown: 5,
                    callbackOnModalShow: function () {
                        var counter = $(".exit-modal").data("exitModal").showCounter;
                        $(".exit-modal .modal-body p").text("Exit modal shown " + counter + " times");
                    },
                    callbackOnModalShown: function () {
                        timer = setTimeout(function () {
                            // window.location.href = "http://www.jqueryscript.net";
                        }, 4000);
                    },
                    callbackOnModalHide: function () {
                        clearTimeout(timer);
                    },
                };

                $(".destroy-exit-modal").on("click", function (e) {
                    e.preventDefault();
                    if ($(".exit-modal").data("exit-modal")) {
                        $(".initialized-state").hide();
                        $(".destroyed-state").show();
                    }
                    $(".exit-modal").exitModal("hideModal");
                    $(".exit-modal").exitModal("destroy");
                    $(".initialized").hide();
                });

                // $('.init-exit-modal').on('click', function(e){
                // e.preventDefault();
                $(".exit-modal").exitModal(exitModalParams);
                if ($(".exit-modal").data("exit-modal")) {
                    $(".destroyed-state").hide();
                    $(".initialized-state").show();
                }
                // });

                $(".close-exit-modal").on("click", function (e) {
                    e.preventDefault();
                    $(".exit-modal").exitModal("hideModal");
                });
            });
            $(".buy_btn").click(function () {
                $("html, body").animate(
                    {
                        scrollTop: $("#take_look").offset().top,
                    },
                    1000
                );
            });
            function toggleIcon(e) {
                $(e.target).prev(".panel-heading").find(".more-less").toggleClass("glyphicon-plus glyphicon-minus");
            }
            $(".panel-group").on("hidden.bs.collapse", toggleIcon);
            $(".panel-group").on("shown.bs.collapse", toggleIcon);
        </script>
                <script type="text/javascript">
            countdownTimeStart();
            function countdownTimeStart() {
                var countDownDate = new Date("Aug 11, 2023 14:34:37").getTime();
                var x = setInterval(function () {
                    var now = new Date().getTime();

                    // Find the distance between now an the count down date
                    var distance = countDownDate - now;

                    // Time calculations for days, hours, minutes and seconds
                    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                    // Output the result in an element with id="demo"
                    times = hours + "h " + minutes + "m " + seconds + "s ";

                    if (hours <= 9) {
                        hours = "0" + hours;
                    }
                    if (minutes <= 9) {
                        minutes = "0" + minutes;
                    }
                    if (seconds <= 9) {
                        seconds = "0" + seconds;
                    }
                    $(".hours").html(hours);
                    $(".minutes").html(minutes);
                    $(".seconds").html(seconds);

                    // console.log(times);

                    // If the count down is over, write some text
                    if (distance < 0) {
                        clearInterval(x);
                        document.getElementById("demo").innerHTML = "EXPIRED";
                    }
                }, 1000);
            }
        </script>
    </body>
</html>
<script> 
    function myFunction() {
    var checkBox = document.getElementById("check");
    var buybutton = document.getElementById("buyButton");
    if (checkBox.checked == true){
    
        buybutton.getAttribute("href");
        buybutton.setAttribute("href","https://warriorplus.com/o2/buy/qyptv4/zv0b8s/bsm3lg");
    } else {
        buybutton.getAttribute("href");
        buybutton.setAttribute("href","https://warriorplus.com/o2/buy/qyptv4/zv0b8s/l183z6");
      }
    }
</script>
