<!Doctype html>
<html>

<head>
    <title>VidMaster BizDrive</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="title" content="VidMaster BizDrive">
    <meta name="description" content="Store, Manage And Deliver Unlimited Website Images, PDFs, Audios & Any Marketing Files Easily">
    <meta name="keywords" content="VidMaster">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:image" content="https://www.vidmaster.co/bizdrive/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Ayush Jain">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="VidMaster BizDrive">
    <meta property="og:description" content="Store, Manage And Deliver Unlimited Website Images, PDFs, Audios & Any Marketing Files Easily">
    <meta property="og:image" content="https://www.vidmaster.co/bizdrive/thumbnail.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="VidMaster BizDrive">
    <meta property="twitter:description" content="Store, Manage And Deliver Unlimited Website Images, PDFs, Audios & Any Marketing Files Easily">
    <meta property="twitter:image" content="https://www.vidmaster.co/bizdrive/thumbnail.png">
    <link rel="icon" href="../common_assets/images/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../common_assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

</head>

<body>
    <div class="header-nav">
        <div class="conatiner">
            <div class="row">
                <div class="col-12 text-center">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 858.2 150.9" style="enable-background:new 0 0 858.2 150.9; max-height: 55px;" xml:space="preserve">
                        <style type="text/css">
                           .st0a{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_1_);}
                           .st1a{fill-rule:evenodd;clip-rule:evenodd;fill:#3C4650;}
                           .st2a{fill-rule:evenodd;clip-rule:evenodd;fill:#1C262D;}
                           .st3a{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_2_);}
                           .st4a{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_3_);}
                           .st5a{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_4_);}
                           .st6a{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_5_);}
                           .st7a{fill:#1C262D;}
                        </style>
                        <g id="Layer_1-2">
                           <g>
                              <g>
                                 
                                    <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="25.1812" y1="148.0499" x2="12.8912" y2="-26.9401" gradientTransform="matrix(1 0 0 -1 0 152)">
                                    <stop offset="0" style="stop-color:#CCCCCB"></stop>
                                    <stop offset="0.32" style="stop-color:#3C4650"></stop>
                                    <stop offset="0.7" style="stop-color:#252D33"></stop>
                                    <stop offset="1" style="stop-color:#181D20"></stop>
                                 </linearGradient>
                                 <path class="st0a" d="M40.1,3.1c-14.4-6-22.8-3.9-29.9,10.8c-10.4,21.9-12.8,66.5-7.2,99c5.4,20.7,22.1,25.1,32.2,15
                                    c0.7-0.3,1.5-0.6,2.1-0.9c-4.3,1.9-9.1-0.3-10.5-4.8c-7.4-23.6-6.2-70,0.3-91.8C30.9,17.5,39.4,4,40.1,3.1L40.1,3.1z"></path>
                                 <path class="st1" d="M31.6,0.4C1.2,18.4,7.9,102.5,18.1,129.5c5.3,1.4,11.3,0.9,17-1.6c0.7-0.3,1.5-0.6,2.1-0.9
                                    c-4.3,1.9-9.1-0.3-10.5-4.8c-7.4-23.6-4.8-64.4,1.9-88.3C32.9,18.4,39.3,4.6,40.1,3.1c-3.2-1.3-3.4-1.4-6.2-2.2L31.6,0.4
                                    L31.6,0.4z"></path>
                                 <path class="st2a" d="M2.4,109.5c0.2,1.2,0.3,2.3,0.6,3.4c3.4,15.5,18.4,20.7,32.2,15c0.7-0.3,1.5-0.6,2.1-0.9
                                    c-4.3,1.9-9.1-0.3-10.5-4.8C13.8,125.2,5.6,121.7,2.4,109.5C2.4,109.5,2.4,109.5,2.4,109.5z"></path>
                                 
                                    <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="-5.1028" y1="6.6861" x2="166.8772" y2="96.2661" gradientTransform="matrix(1 0 0 -1 0 152)">
                                    <stop offset="0" style="stop-color:#CCCCCB"></stop>
                                    <stop offset="0.32" style="stop-color:#3C4650"></stop>
                                    <stop offset="0.7" style="stop-color:#252D33"></stop>
                                    <stop offset="1" style="stop-color:#181D20"></stop>
                                 </linearGradient>
                                 <path class="st3a" d="M118.5,101.8c15-13.2,4.7-28.9-11.3-33.6c6.2,5.9,5.8,10.5-1.3,16.6c-10.3,8.8-22.8,17-34.3,24.1
                                    c-11.4,6.9-24,13.9-36.3,19c-13.8,5.7-28.8,0.5-32.2-15c1.7,9.8,4.1,18.4,7.2,25c7.1,14.8,18.7,15.5,33.1,9.6
                                    C65.7,138.2,99.7,117.5,118.5,101.8L118.5,101.8L118.5,101.8z"></path>
                                 <path class="st1a" d="M120.4,83.8c-14.2,18.1-62,46.8-80.9,55.3c-11.8,5.2-25.1,7.1-31.1-5.5c0.6,1.6,1.1,2.9,1.8,4.3
                                    c7.1,14.8,18.7,15.5,33.1,9.6c22.4-9.3,56.5-30,75.2-45.6C124.2,96.5,123.7,90.1,120.4,83.8L120.4,83.8L120.4,83.8z"></path>
                                 
                                    <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="-9.3881" y1="14.9264" x2="162.5819" y2="104.5064" gradientTransform="matrix(1 0 0 -1 0 152)">
                                    <stop offset="0" style="stop-color:#CCCCCB"></stop>
                                    <stop offset="0.32" style="stop-color:#4E4F4F"></stop>
                                    <stop offset="0.7" style="stop-color:#383838"></stop>
                                    <stop offset="1" style="stop-color:#231F20"></stop>
                                 </linearGradient>
                                 <path class="st4a" d="M35.2,127.9c-13.8,5.7-28.8,0.5-32.2-15c0.2,1.2,0.4,2.5,0.7,3.7c4.3,15.7,18.5,20.2,33,13.8
                                    c24.1-10.6,47-27.5,57.7-36.5c-7.4,5.4-15.3,10.4-22.8,15C60.1,115.8,47.5,122.8,35.2,127.9L35.2,127.9L35.2,127.9z"></path>
                                 <path class="st2" d="M115.3,104.5c1.1-0.9,2.1-1.8,3.2-2.6c11-10.1-0.8-24.2-11.3-33.6c4.9,4.8,5.7,8.7,2.1,13.1
                                    C115.6,85.6,123.2,97.3,115.3,104.5L115.3,104.5L115.3,104.5z"></path>
                                 
                                    <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="39.5473" y1="90.515" x2="136.3825" y2="90.515" gradientTransform="matrix(1 0 0 -1 0 152)">
                                    <stop offset="0" style="stop-color:#ED2024"></stop>
                                    <stop offset="1" style="stop-color:#F05757"></stop>
                                 </linearGradient>
                                 <path class="st5" d="M60,105.5c-3.4-18.2-3.5-36.9-0.7-55.1c2.6,15.8,8,31.4,15.4,46.2c8.1-5.2,16.1-10.7,23.5-16.8
                                    c0.2-6.1,0.6-12,1.2-17.9c10.3,7.9,33,27.2,19.1,40c0.4-0.3,0.7-0.7,1.2-1c22.4-19.2,22.4-30.6,0-49.9
                                    c-9.9-8.4-21.3-16.1-32.4-23c-3.1,12.2-5.1,24.7-6.1,37.3c-5-16.1-5.8-28-5.8-44.5c-7.5-4.3-15.2-8.5-23-12.3
                                    c-13.2,33.6-16.3,70.8-8.7,106C49.2,111.7,54.6,108.7,60,105.5L60,105.5L60,105.5z"></path>
                                 
                                    <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="144.1806" y1="63.3529" x2="14.8406" y2="88.2629" gradientTransform="matrix(1 0 0 -1 0 152)">
                                    <stop offset="0" style="stop-color:#ED2024"></stop>
                                    <stop offset="1" style="stop-color:#F05757"></stop>
                                 </linearGradient>
                                 <path class="st6a" d="M99.4,61.9c10.3,8,33,27.2,19.1,40l1.2-1c6.8-5.8,6.8-13,1.9-20.5C116.3,72.4,106.1,65.4,99.4,61.9
                                    L99.4,61.9L99.4,61.9z"></path>
                              </g>
                              <g>
                                 <path class="st7a" d="M834,63.8V50h-15.5h-8.2c3.2,0,5.4,2.2,5.7,4.5c0,4.4,0.1,9.4,0.1,15.6v54H834V90.6
                                    c0-19.8,9.2-26.9,24.2-26.8V50.1C845.7,50.3,837.5,54.8,834,63.8L834,63.8z"></path>
                                 <path class="st7a" d="M573.3,106.1c0,6.9,0.6,16.3,1,18.2h-17.1c-0.6-1.5-1-5.3-1.1-8.1c-2.7,4.4-8,9.8-21.5,9.8
                                    c-17.7,0-25.3-11.6-25.3-23.1c0-16.8,13.4-24.5,35.2-24.5h11.3v-5.1c0-5.7-2-11.8-12.9-11.8c-9.9,0-11.9,4.5-13,10h-17.1
                                    c1.1-12.2,8.6-23.2,30.7-23.1c19.3,0.1,29.8,7.7,29.8,25.1V106.1L573.3,106.1z M555.8,89.6h-9.6c-13.2,0-18.9,3.9-18.9,12.1
                                    c0,6.2,4,11.1,11.9,11.1c14.7,0,16.5-10.1,16.5-21.1L555.8,89.6L555.8,89.6z"></path>
                                 <path class="st7a" d="M745.2,90.8c0,11.2,5.7,20.8,16.7,20.8c9.6,0,12.5-4.3,14.6-9.1h18c-2.7,9.2-10.8,23.4-33.1,23.4
                                    c-24,0-34.3-18.5-34.3-37.8c0-22.8,11.7-39.8,35-39.8c24.9,0,33.3,18.7,33.3,36.3c0,2.4,0,4.1-0.3,6.2H745.2L745.2,90.8z
                                     M777.4,79.4c-0.2-9.8-4.5-18-15.4-18s-15.5,7.6-16.5,18H777.4L777.4,79.4z"></path>
                                 <path class="st7a" d="M606.8,102.3c1.8,6.6,7,10.4,15.4,10.4s12-3.4,12-8.6s-3.3-7.8-15.1-10.7c-23.2-5.7-27.3-12.8-27.3-23.2
                                    s7.7-21.9,29-21.9s29,11.9,29.8,22h-17.1c-0.8-3.4-3.2-9.1-13.5-9.1c-8,0-10.5,3.7-10.5,7.5c0,4.3,2.5,6.4,15.1,9.4
                                    c24,5.6,27.8,13.8,27.8,24.7c0,12.5-9.7,23.1-30.9,23.1s-30.7-10.5-32.5-23.7L606.8,102.3L606.8,102.3z"></path>
                                 <path class="st7a" d="M471,48.3c-12.3,0-18.9,5.6-23.1,12c-2.7-6.5-9-12-19.6-12c-11.2,0-17.3,5.5-20.9,11.4l0.1-9.7h-23.6
                                    c3.4,0,5.8,2.5,5.8,5l0,0c0.1,4.7,0.1,9.4,0.1,14.1v55h17.7V82.9c0-13.2,4.5-19.8,14.1-19.8s11.9,7,11.9,15.3v45.8h17.6V81.7
                                    c0-12,4-18.8,13.9-18.8s12.1,7.4,12.1,14.7v46.5h17.5V75.5C494.4,56,483.6,48.3,471,48.3L471,48.3z"></path>
                                 <path class="st7a" d="M368.8,103.6V26.4h-17.9h-5.8c3.4,0,5.8,2.5,5.8,5l0,0v24.8c-1.8-3.6-7.5-7.9-19-7.9
                                    c-20.8,0-33.5,16.7-33.5,39.5s11.9,38.1,30.7,38.1c11.4,0,18.2-3.9,21.8-10.4l0.1,8.7h18C368.8,117.3,368.8,110.5,368.8,103.6
                                    L368.8,103.6z M334,111.4c-10.6,0-17.2-8.4-17.2-24.1s6.3-24.4,17.9-24.4c14.5,0,16.9,9.9,16.9,23.8
                                    C351.5,99.2,349.2,111.3,334,111.4L334,111.4z"></path>
                                 <g>
                                    <path class="st7a" d="M265.6,50h-5.8c3.4,0,5.8,2.5,5.8,5v69.2h17.9V50H265.6z"></path>
                                    <path class="st7a" d="M283.5,29.1v-2.7h-17.9v20.6c0,0,0,0,0,0C275.5,46.9,283.5,38.9,283.5,29.1L283.5,29.1z"></path>
                                 </g>
                                 <g>
                                    <path class="st7a" d="M712.3,63.8V50.1h-15.1v0h-17.9v0h-11.9v13.8h11.9v41.5c0,12.8,4.9,19.9,18.4,19.9c3.9,0,9.1-0.1,12.9-1.4
                                       v-12.6c-1.7,0.3-3.9,0.4-5.3,0.4c-6.3,0-8-2.7-8-8.8V63.8H712.3L712.3,63.8z"></path>
                                    <path class="st7a" d="M697,29.1v-2.7h-17.9v20.6c0,0,0,0,0,0C689,46.9,697,38.9,697,29.1L697,29.1z"></path>
                                 </g>
                                 <path class="st7a" d="M231.3,25.9l-16.3,47c-4.8,14-9.3,27.1-11.3,35.9h-0.3c-2.2-9.7-6.2-22.3-10.8-36.3L177,25.9h-25.7
                                    c5.1,0,7.6,4.6,8.6,7.4l32.4,90.9h21.8l36.1-98.3H231.3L231.3,25.9z"></path>
                              </g>
                           </g>
                        </g>
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <!--1. Header Section Start -->
    <div class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="pre-heading f-16 f-md-20 w400 lh140 white-clr">
                        You’ve come a long way. Now get this and scale your business way beyond your competitors...
                    </div>
                </div>
                <div class="col-12 mt-md50 mt30 f-md-45 f-28 w700 text-center white-clr lh140 text-capitalize">
                    <span class="red-clr">Store, Manage And Deliver</span>  Unlimited Website Images, PDFs, Audios & Any Marketing File At A Huge Discounted Price
                </div>
                <div class="col-12 mt-md25 mt20 f-16 f-md-20 w600 text-center lh140 white-clr text-capitalize">
                    Watch the video to see how you can publish unlimited website images, training PDFs, audios, videos from one central dashboard in 3 easy steps. All device optimized. 100% secured 
                </div>
                <div class="col-12 col-md-9 mx-auto mt30 mt-md80">
                    <!-- <div class="responsive-video ">
                        <iframe class="embed-responsive-item" src="https://vidmaster.dotcompal.com/video/embed/hk6o7qug54" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%; background: transparent !important;
                                 box-shadow: none !important;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                    </div> -->
                    <img src="assets/images/productbox.webp" class="img-fluid mx-auto d-block" alt="Product Box">
                </div>
            </div>
        </div>
    </div>
    <!--1. Header Section End -->
    <div class="second-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="f-28 f-md-40 w700 lh140 text-center">
                        Captivating your audience & getting your files <br class="d-none d-md-block"> delivered super-fast is as <span class="red-clr">easy as 1, 2, 3…</span>
                    </div>
                </div>
            </div>
            <div class="row mt-md50 mt30">
                <div class="col-md-4">
                    <div class="step-sec">
                        <div class="d-flex align-items-center gap-4 justify-content-center">
                            <div class="f-md-24 w700 lh150 f-20 black-clr">Upload</div>
                            <img src="assets/images/step-icon1.png" alt="Step" class="img-fluid d-block">
                        </div>
                        <div class="mt10 f-md-20 f-18 w400 lh150">
                            Just upload any file- Images, videos, audios, documents etc. from your PC once and the Agenciez BizDrive optimizes those according to speed & make resolutions for faster delivery
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-md0 mt30">
                    <div class="step-sec">
                        <div class="d-flex align-items-center gap-4 justify-content-center">
                            <div class="f-md-24 w700 lh150 f-20 black-clr">Manage</div>
                            <img src="assets/images/step-icon2.png" alt="Step" class="img-fluid d-block">
                        </div>
                        <div class="mt10 f-md-20 f-18 w400 lh150">
                            With just a few clicks, manage these files according to your requirements, find them effortlessly according to file type or simply search
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-md0 mt30">
                    <div class="step-sec">
                        <div class="d-flex align-items-center gap-4 justify-content-center">
                            <div class="f-md-24 w700 lh150 f-20 black-clr">Publish</div>
                            <img src="assets/images/step-icon3.png" alt="Step" class="img-fluid d-block">
                        </div>
                        <div class="mt10 f-md-20 f-18 w400 lh150">
                            You can share, publish or access any file wherever you want instantly & start getting more eyeballs & more customers glued
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--2. Second Section Start -->
    <div class="fastest-section">
        <div class="container">
            <div class="row">
                <div class="col-12 f-28 f-md-40 w700 text-center lh140">The Fastest & Most Secured Cloud <br class="d-none d-md-block"> Storage Service You’ll Ever Need
                </div>
                <div class="col-12 col-md-6 mt20 mt-md50">
                    <ul class="features-list pl0 f-18 f-md-20 lh150 w400 black-clr text-capitalize">
                        <li>Store Your Media Securely & Share Faster with <span class="w600">Your Clients</span>
                        </li>
                        <li>Share Files on Elegant, Brandable & <span class="w600">SEO optimized Sharing
                                Pages</span></li>
                        <li><span class="w600">Single Dashboard </span> to Manage All Type of Files</li>
                        <li>Manage files in folders easily & share entire folder with clients or team members with
                            <span class="w600">Folder Management Feature</span>
                        </li>
                        <li>Get Maximum Visitor Engagement with <span class="w600">Like/Dislike Option on Share
                                Pages</span> </li>
                        <li><span class="w600">Unbreakable File Security</span> with Online Back-Up & <span class="w600">30 Days File Recovery Functionality</span></li>
                        <li><span class="w600">Manage & Share Multiple Files</span> and save your time</li>
                        <li>Access Files Anytime, Anywhere with <span class="w600">Business Cloud</span></li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 mt30 mt-md50">
                    <ul class="features-list pl0 f-18 f-md-20 lh150 w400 black-clr text-capitalize">
                        <li>Engage Maximum Audience with <span class="w600">Royalty Free Stock Images & Videos-
                                Pixabay & Pexels Integration </span>
                        </li>
                        <li><span class="w600">Advanced share page analytics </span> to have a complete insight on How Your Files Are Doing</li>
                        <li><span class="w600">Preview </span> and Download the Files Before Sharing</li>
                        <li><span class="w600">Capture Unlimited Leads </span>& Unlimited Audience from Share Pages
                        </li>
                        <li>Get <span class="w600">Full Text Search and Filters </span>to Locate Files Instantly
                        </li>
                        <li><span class="w600">Speed-Up Your Website Speed </span>with Fast Loading & Optimized Images
                        </li>
                        <li><span class="w600">Folders Effortlessly Enabled Login </span></li>
                        <li>Fetch & Sync Valuable Data Effortlessly with <span class="w600">Google Drive, One Drive
                                & Dropbox Integration </span></li>
                    </ul>
                </div>
                <div class="col-md-10 mt-md70 mt20 mx-auto">
                    <div class="f-18 f-md-36 text-center probtn1">
                        <a href="#buynow" class="text-center">Get Instant Access to VidMaster BizDrive</a>
                    </div>
                    <br>
                </div>
                <div class="col-12 f-18 f-md-20 lh150 w500 black-clr text-center lh150">
                    This is An Exclusive Deal for <span class="red-clr w700">"VidMaster"</span> Users Only...
                </div>
            </div>
        </div>
    </div>
    <!--2. Second Section End -->
    <!--3. Third Section Start -->
    <div class="third-section">
        <div class="container">
            <div class="row ">
                <div class="col-12 ">
                    <div class="f-18 f-md-20 w400 lh150">
                        No matter what you do online. <br><br> If you’re an affiliate marketer, email marketer, freelancer, consultant or you sell product/services online, it is essential to deliver tons of website images, videos, documents, and other
                        files. Whether it’s for selling, explaining about your services, training your team or delivering client projects we all have to do it.<br><br>Whether it be through a website with images, and videos or sending files directly to
                        others, the faster loading it is, the better your results will be across the board!
                        <br><br> Supercharge your websites, lead pages, training & client projects and get more sales, leads & customer satisfaction. <br><br> The faster the delivery - the higher the engagement, meaning...
                    </div>
                    <div class="mt15 mt-md25">
                        <ul class="features-list pl0 f-18 f-md-20 lh150 w600 black-clr">
                            <li>More Leads</li>
                            <li>More Sales</li>
                            <li>High Customer Satisfaction </li>
                        </ul>
                    </div>
                    <div class="f-18 f-md-20 w400 mt20 mt-md35 lh150">
                        <span class="w600">Top companies & marketers know this secret and make it a priority to get
                            their marketing material delivered faster.</span> <br><br> I am sure you want to do the exact thing. Look no further than this special offer to do just that, <span class="w600">and maximize your customers, boost engagement,
                            and ultimately leads and sales. </span>
                        <br><br>
                        <span class="w600">Just imagine having the complete solution at your fingertips.</span> Everything is under one roof with VidMaster. It's built for speed and built for marketers, all while keeping your budget in mind.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--3. Third Section End -->

    <div class="next-gen-sec" id="product">
        <div class="presenting-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="f-28 f-md-50 w600 text-center white-clr lh140 text-capitalize presenting-head">Introducing…</div>
                    </div>
                    <div class="col-12 mt-md20 mt20 text-center">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 858.2 150.9" style="enable-background:new 0 0 858.2 150.9; max-height: 100px;" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_1_);}
                                .st1{fill-rule:evenodd;clip-rule:evenodd;fill:#3C4650;}
                                .st2{fill-rule:evenodd;clip-rule:evenodd;fill:#1C262D;}
                                .st3{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_2_);}
                                .st4{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_3_);}
                                .st5{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_4_);}
                                .st6{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_5_);}
                                .st7{fill:#FFFFFF;}
                            </style>
                            <g id="Layer_1-2">
                                <g>
                                    <g>
                                        <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="25.2183" y1="-779.9527" x2="12.9283" y2="-954.9427" gradientTransform="matrix(1 0 0 -1 0 -776)">
                                            <stop offset="0" style="stop-color:#CCCCCB"></stop>
                                            <stop offset="0.32" style="stop-color:#3C4650"></stop>
                                            <stop offset="0.7" style="stop-color:#252D33"></stop>
                                            <stop offset="1" style="stop-color:#181D20"></stop>
                                        </linearGradient>
                                        <path class="st0" d="M40.1,3.1c-14.4-6-22.8-3.9-29.9,10.8C-0.2,35.8-2.6,80.4,3,112.9c5.4,20.7,22.1,25.1,32.2,15
                                        c0.7-0.3,1.5-0.6,2.1-0.9c-4.3,1.9-9.1-0.3-10.5-4.8c-7.4-23.6-6.2-70,0.3-91.8C30.9,17.5,39.4,4,40.1,3.1L40.1,3.1z"></path>
                                        <path class="st1" d="M31.6,0.4C1.2,18.4,7.9,102.5,18.1,129.5c5.3,1.4,11.3,0.9,17-1.6c0.7-0.3,1.5-0.6,2.1-0.9
                                        c-4.3,1.9-9.1-0.3-10.5-4.8c-7.4-23.6-4.8-64.4,1.9-88.3C32.9,18.4,39.3,4.6,40.1,3.1c-3.2-1.3-3.4-1.4-6.2-2.2L31.6,0.4
                                        L31.6,0.4z"></path>
                                        <path class="st2" d="M2.4,109.5c0.2,1.2,0.3,2.3,0.6,3.4c3.4,15.5,18.4,20.7,32.2,15c0.7-0.3,1.5-0.6,2.1-0.9
                                        c-4.3,1.9-9.1-0.3-10.5-4.8C13.8,125.2,5.6,121.7,2.4,109.5L2.4,109.5z"></path>
                                        <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="-5.0837" y1="-921.3506" x2="166.8963" y2="-831.7707" gradientTransform="matrix(1 0 0 -1 0 -776)">
                                            <stop offset="0" style="stop-color:#CCCCCB"></stop>
                                            <stop offset="0.32" style="stop-color:#3C4650"></stop>
                                            <stop offset="0.7" style="stop-color:#252D33"></stop>
                                            <stop offset="1" style="stop-color:#181D20"></stop>
                                        </linearGradient>
                                        <path class="st3" d="M118.5,101.8c15-13.2,4.7-28.9-11.3-33.6c6.2,5.9,5.8,10.5-1.3,16.6c-10.3,8.8-22.8,17-34.3,24.1
                                        c-11.4,6.9-24,13.9-36.3,19c-13.8,5.7-28.8,0.5-32.2-15c1.7,9.8,4.1,18.4,7.2,25c7.1,14.8,18.7,15.5,33.1,9.6
                                        C65.7,138.2,99.7,117.5,118.5,101.8L118.5,101.8L118.5,101.8z"></path>
                                        <path class="st1" d="M120.4,83.8c-14.2,18.1-62,46.8-80.9,55.3c-11.8,5.2-25.1,7.1-31.1-5.5c0.6,1.6,1.1,2.9,1.8,4.3
                                        c7.1,14.8,18.7,15.5,33.1,9.6c22.4-9.3,56.5-30,75.2-45.6C124.2,96.5,123.7,90.1,120.4,83.8L120.4,83.8L120.4,83.8z"></path>
                                        <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="-9.377" y1="-913.095" x2="162.593" y2="-823.515" gradientTransform="matrix(1 0 0 -1 0 -776)">
                                            <stop offset="0" style="stop-color:#CCCCCB"></stop>
                                            <stop offset="0.32" style="stop-color:#4E4F4F"></stop>
                                            <stop offset="0.7" style="stop-color:#383838"></stop>
                                            <stop offset="1" style="stop-color:#231F20"></stop>
                                        </linearGradient>
                                        <path class="st4" d="M35.2,127.9c-13.8,5.7-28.8,0.5-32.2-15c0.2,1.2,0.4,2.5,0.7,3.7c4.3,15.7,18.5,20.2,33,13.8
                                        c24.1-10.6,47-27.5,57.7-36.5c-7.4,5.4-15.3,10.4-22.8,15C60.1,115.8,47.5,122.8,35.2,127.9L35.2,127.9L35.2,127.9z"></path>
                                        <path class="st2" d="M115.3,104.5c1.1-0.9,2.1-1.8,3.2-2.6c11-10.1-0.8-24.2-11.3-33.6c4.9,4.8,5.7,8.7,2.1,13.1
                                        C115.6,85.6,123.2,97.3,115.3,104.5L115.3,104.5L115.3,104.5z"></path>
                                        <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="39.6241" y1="-837.5" x2="136.5" y2="-837.5" gradientTransform="matrix(1 0 0 -1 0 -776)">
                                            <stop offset="0" style="stop-color:#ED2024"></stop>
                                            <stop offset="1" style="stop-color:#F05757"></stop>
                                        </linearGradient>
                                        <path class="st5" d="M60,105.5c-3.4-18.2-3.5-36.9-0.7-55.1c2.6,15.8,8,31.4,15.4,46.2c8.1-5.2,16.1-10.7,23.5-16.8
                                        c0.2-6.1,0.6-12,1.2-17.9c10.3,7.9,33,27.2,19.1,40c0.4-0.3,0.7-0.7,1.2-1c22.4-19.2,22.4-30.6,0-49.9
                                        c-9.9-8.4-21.3-16.1-32.4-23c-3.1,12.2-5.1,24.7-6.1,37.3c-5-16.1-5.8-28-5.8-44.5c-7.5-4.3-15.2-8.5-23-12.3
                                        c-13.2,33.6-16.3,70.8-8.7,106C49.2,111.7,54.6,108.7,60,105.5L60,105.5L60,105.5z"></path>
                                        <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="144.1735" y1="-864.6838" x2="14.8335" y2="-839.7738" gradientTransform="matrix(1 0 0 -1 0 -776)">
                                            <stop offset="0" style="stop-color:#ED2024"></stop>
                                            <stop offset="1" style="stop-color:#F05757"></stop>
                                        </linearGradient>
                                        <path class="st6" d="M99.4,61.9c10.3,8,33,27.2,19.1,40l1.2-1c6.8-5.8,6.8-13,1.9-20.5C116.3,72.4,106.1,65.4,99.4,61.9
                                        L99.4,61.9L99.4,61.9z"></path>
                                    </g>
                                    <g>
                                        <path class="st7" d="M834,63.8V50h-15.5h-8.2c3.2,0,5.4,2.2,5.7,4.5c0,4.4,0.1,9.4,0.1,15.6v54H834V90.6
                                        c0-19.8,9.2-26.9,24.2-26.8V50.1C845.7,50.3,837.5,54.8,834,63.8L834,63.8z"></path>
                                        <path class="st7" d="M573.3,106.1c0,6.9,0.6,16.3,1,18.2h-17.1c-0.6-1.5-1-5.3-1.1-8.1c-2.7,4.4-8,9.8-21.5,9.8
                                        c-17.7,0-25.3-11.6-25.3-23.1c0-16.8,13.4-24.5,35.2-24.5h11.3v-5.1c0-5.7-2-11.8-12.9-11.8c-9.9,0-11.9,4.5-13,10h-17.1
                                        c1.1-12.2,8.6-23.2,30.7-23.1c19.3,0.1,29.8,7.7,29.8,25.1L573.3,106.1L573.3,106.1z M555.8,89.6h-9.6
                                        c-13.2,0-18.9,3.9-18.9,12.1c0,6.2,4,11.1,11.9,11.1c14.7,0,16.5-10.1,16.5-21.1L555.8,89.6L555.8,89.6z"></path>
                                        <path class="st7" d="M745.2,90.8c0,11.2,5.7,20.8,16.7,20.8c9.6,0,12.5-4.3,14.6-9.1h18c-2.7,9.2-10.8,23.4-33.1,23.4
                                        c-24,0-34.3-18.5-34.3-37.8c0-22.8,11.7-39.8,35-39.8c24.9,0,33.3,18.7,33.3,36.3c0,2.4,0,4.1-0.3,6.2H745.2L745.2,90.8z
                                        M777.4,79.4c-0.2-9.8-4.5-18-15.4-18s-15.5,7.6-16.5,18H777.4L777.4,79.4z"></path>
                                        <path class="st7" d="M606.8,102.3c1.8,6.6,7,10.4,15.4,10.4s12-3.4,12-8.6s-3.3-7.8-15.1-10.7c-23.2-5.7-27.3-12.8-27.3-23.2
                                        s7.7-21.9,29-21.9s29,11.9,29.8,22h-17.1c-0.8-3.4-3.2-9.1-13.5-9.1c-8,0-10.5,3.7-10.5,7.5c0,4.3,2.5,6.4,15.1,9.4
                                        c24,5.6,27.8,13.8,27.8,24.7c0,12.5-9.7,23.1-30.9,23.1s-30.7-10.5-32.5-23.7L606.8,102.3L606.8,102.3z"></path>
                                        <path class="st7" d="M471,48.3c-12.3,0-18.9,5.6-23.1,12c-2.7-6.5-9-12-19.6-12c-11.2,0-17.3,5.5-20.9,11.4l0.1-9.7h-23.6
                                        c3.4,0,5.8,2.5,5.8,5l0,0c0.1,4.7,0.1,9.4,0.1,14.1v55h17.7V82.9c0-13.2,4.5-19.8,14.1-19.8s11.9,7,11.9,15.3v45.8h17.6V81.7
                                        c0-12,4-18.8,13.9-18.8s12.1,7.4,12.1,14.7v46.5h17.5V75.5C494.4,56,483.6,48.3,471,48.3L471,48.3z"></path>
                                        <path class="st7" d="M368.8,103.6V26.4h-17.9h-5.8c3.4,0,5.8,2.5,5.8,5l0,0v24.8c-1.8-3.6-7.5-7.9-19-7.9
                                        c-20.8,0-33.5,16.7-33.5,39.5s11.9,38.1,30.7,38.1c11.4,0,18.2-3.9,21.8-10.4l0.1,8.7h18C368.8,117.3,368.8,110.5,368.8,103.6
                                        L368.8,103.6z M334,111.4c-10.6,0-17.2-8.4-17.2-24.1s6.3-24.4,17.9-24.4c14.5,0,16.9,9.9,16.9,23.8
                                        C351.5,99.2,349.2,111.3,334,111.4L334,111.4z"></path>
                                        <g>
                                            <path class="st7" d="M265.6,50h-5.8c3.4,0,5.8,2.5,5.8,5v69.2h17.9V50H265.6z"></path>
                                            <path class="st7" d="M283.5,29.1v-2.7h-17.9V47l0,0C275.5,46.9,283.5,38.9,283.5,29.1L283.5,29.1z"></path>
                                        </g>
                                        <g>
                                            <path class="st7" d="M712.3,63.8V50.1h-15.1l0,0h-17.9l0,0h-11.9v13.8h11.9v41.5c0,12.8,4.9,19.9,18.4,19.9
                                            c3.9,0,9.1-0.1,12.9-1.4v-12.6c-1.7,0.3-3.9,0.4-5.3,0.4c-6.3,0-8-2.7-8-8.8V63.8H712.3L712.3,63.8z"></path>
                                            <path class="st7" d="M697,29.1v-2.7h-17.9V47l0,0C689,46.9,697,38.9,697,29.1L697,29.1z"></path>
                                        </g>
                                        <path class="st7" d="M231.3,25.9l-16.3,47c-4.8,14-9.3,27.1-11.3,35.9h-0.3c-2.2-9.7-6.2-22.3-10.8-36.3L177,25.9h-25.7
                                        c5.1,0,7.6,4.6,8.6,7.4l32.4,90.9h21.8l36.1-98.3L231.3,25.9L231.3,25.9z"></path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="col-12 mt5 mt-md5 ">
                        <div class="mt20 mt-md40">
                            <img src="assets/images/productbox.webp" class="img-fluid d-block mx-auto " alt="Product-Box">
                        </div>
                    </div>
                    <div class="col-12 col-md-12">
                        <div class="f-18 f-md-20 w400 mt20 mt-md35 lh150 white-clr">
                            A Lightning FAST & Secure Software to <span class="w600">Host, Manage and Deliver Unlimited
                                Files, Website Images, PDFs, Audios and other marketing files.</span>
                            <br><br> It’s the must-have tool for every marketer and business owner to <span class="w600">SUPERCHARGE their websites, training & client projects to get more sales, leads
                                & customer satisfaction in 3 easy steps.</span>
                        </div>
                    </div>
                    <div class="col-12 mt20 mt-md30 text-md-start text-center">
                        <div class="shape-skew f-md-24 f-22 lh140 w700 text-center mb20">
                            <span class="skew black-clr">
                                #1 Upload
                            </span>
                        </div>
                        <div class="f-18 f-md-20 w400 lh150 white-clr text-start">
                            Just upload any file- Images, videos, audios, documents etc. from your PC once and the BizDrive optimizes those according to speed & make resolutions for faster delivery
                        </div>
                    </div>
                    <div class="col-12 mt15 mt-md30 text-md-start text-center">
                        <div class="shape-skew f-md-24 f-22 lh140 w700 text-center mb20">
                            <span class="skew black-clr">
                                #2 Manage
                            </span>
                        </div>
                        <div class="f-18 f-md-20 w400 lh150 white-clr text-start">
                            With just a few clicks, manage these files according to your requirements, find them effortlessly according to file type or simply search
                        </div>
                    </div>
                    <div class="col-12 mt15 mt-md30 text-md-start text-center">
                        <div class="shape-skew f-md-24 f-22 lh140 w700 text-center mb20">
                            <span class="skew black-clr">
                                #3 Publish & Profits
                            </span>
                        </div>
                        <div class="f-18 f-md-20 w400 lh150 white-clr text-start">
                            You can share, publish or access any file wherever you want instantly & start getting more eyeballs & more customers glued to it.
                        </div>
                    </div>
                </div>
           </div>
        </div>
     </div>
    
    <!-- Less Then 2 min Section start -->
    <div class="install-section">
        <div class="container">
            <div class="row ">
                <div class="col-12 f-28 f-md-40 w700 lh140 black-clr text-center">
                    No installation, No Coding or Designing or <br class="d-none d-md-block"> Other Techie Stuff.
                </div>
                <div class="f-18 f-md-20 w400 lh150 mt10 mt-md30 text-center col-12">
                    In less than 2 minutes, Publish Your Images, Video or Any Marketing File anywhere on internet & <br class="d-none d-md-block"> start getting more eyeballs & more customers glued to it...
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-4 col-md-4 mt30 mt-md50">
                    <img src="assets/images/no1.png" class="img-fluid d-block mx-auto" alt="No Installation">
                    <div class="w700 f-20 f-md-24 mt20 mt-md30 black-clr text-center lh140">
                        No Installation
                    </div>
                </div>
                <div class="col-12 col-md-4 mt30 mt-md50 ">
                    <img src="assets/images/no2.png" class="img-fluid d-block mx-auto" alt="No coding or Designing">
                    <div class="w700 f-20 f-md-24 mt20 mt-md30 black-clr text-center lh140">
                        No coding or Designing
                    </div>
                </div>
                <div class="col-12 col-md-4 mt30 mt-md50 ">
                    <img src="assets/images/no3.png" class="img-fluid d-block mx-auto" alt="No Techie Stuff">
                    <div class="w700 f-20 f-md-24 mt20 mt-md30 black-clr text-center lh140">
                        No Techie Stuff
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Less Then 2 min Section End -->
    <!-- feature1 -->
    <div class="grey-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 ">
                    <div class="f-28 f-md-40 w700 text-center">
                        VidMaster Business <span class="red-clr">Drive Is Forever Going to Change the Way
                            You Host,</span> Manage and Share Your Business Files (For the Better!)
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 mt30 mt-md50">
                <img src="../common_assets/images/1.webp" class="img-responsive" alt="Feature-Icon1">
                <div class="col-12 col-md-12 f-22 f-md-32 w700 lh150 mt10 mt-md10 text-left black-clr">
                    Use VidMaster BizDrive to Store Your Media Securely & Share Faster with Your Clients
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md30">
                    <img src="assets/images/f1.webp" class="img-fluid mx-auto d-block" alt="Feature1">
                </div>
                <div class="f-18 f-md-20 w400 lh150 mt10 mt-md30 text-left col-12">
                    <span class="w700"> Store Unlimited Files</span> like images, videos, audios and documents with VidMaster BizDrive Quick delivery is most important pre-requisite for every successful marketer today. With our fast CDN’s, sharing your files,
                    documents, videos etc. becomes quicker, faster and easier with low latency and high transfer speeds.
                </div>
            </div>
        </div>
    </div>
    <!--feature1 -->
    <!--feature2 -->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div>
                        <img src="../common_assets/images/2.webp" class="img-responsive" alt="Feature-Icon2">
                    </div>
                    <div class="col-md-12 col-12 f-22 f-md-32 w700 lh150 mt10 mt-md10 text-left black-clr pl0">
                        Engage Maximum Audience with Royalty Free Stock Images & Videos- Pixabay & Pexels Integration
                    </div>
                    <div class="col-12 col-md-10 mx-auto mt20 mt-md30">
                        <img src="assets/images/f2.webp" class="img-fluid mx-auto d-block" alt="Bussiness-Manage">
                    </div>
                    <div class="f-18 f-md-20 w400 lh150 mt15 mt-md30 mt10 mt-md60 text-left col-12">
                        Eye-catchy images are best way to attract audience and get them hooked to your sites.
                        <br><br>So, with VidMaster BizDrive, you’re getting the power of utilizing <span class="w700">Millions of Royalty Free Images &amp; videos for your benefit through Pixabay,
                            Pexels &amp; Shutterstock Integration. </span>Just use them and let the magic begin.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature3 -->
    <div class="grey-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div>
                        <img src="../common_assets/images/3.webp" class="img-responsive" alt="Feature-icon3">
                    </div>
                    <div class="col-md-12 col-12 f-22 f-md-32 w700 lh150 mt10 mt-md10 text-left black-clr ">
                        Share Files on Elegant, Brandable & SEO optimized Sharing Pages
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto">
                    <div class="mt20 mt-md50">
                        <img src="assets/images/f3.webp" class="img-fluid mx-auto d-block" alt="Unlimited Client">
                    </div>
                </div>
                <div class="col-12 col-md-12">
                    <div class="f-18 f-md-20 w400 lh150 mt10 mt-md40 text-left col-12 ">
                        Add your LOGO to make file sharing with your clients and customers on <span class="w700">your
                            own branded share page &amp; stand out of the crowd.</span><br><br> You get elegant, 100% SEO &amp; Mobile optimized file sharing pages to take user experience to another level.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature3 -->
    <!--feature4 -->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div>
                        <img src="../common_assets/images/4.webp" class="img-responsive" alt="Feature-icon3">
                    </div>
                    <div class="col-md-12 col-12 f-22 f-md-32 w700 lh150 mt10 mt-md10 text-left black-clr ">
                        Advanced share page analytics to have a complete insight on How Your Files Are Doing
                    </div>
                </div>
                <div class="col-12 mx-auto mt20 mt-md50">
                    <div class="row align-items-center">
                        <div class="col-md-6"> <img src="assets/images/f4a.webp" class="img-fluid mx-auto d-block" alt="Unlimited Client"></div>
                        <div class="col-md-6 mt20 mt-md0"> <img src="assets/images/f4b.webp" class="img-fluid mx-auto d-block" alt="Unlimited Client"></div>
                    </div>
                </div>
                <div class="col-12 col-md-12">
                    <div class="f-18 f-md-20 w400 lh150 mt10 mt-md40 text-left col-12 ">
                        Get <span class="w700">complete analytics on your shared pages</span> and take the corrective actions if needed. Know your numbers to improve your marketing campaigns &amp; better results.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature5 -->
    <div class="grey-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div>
                        <img src="../common_assets/images/5.webp" class="img-responsive" alt="Feature-icon3">
                    </div>
                    <div class="col-md-12 col-12 f-22 f-md-32 w700 lh150 mt10 mt-md10 text-left black-clr ">
                        Single Dashboard to Manage All Type of Files. No Need to Buy Multiple Apps
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto">
                    <div class="mt20 mt-md50">
                        <img src="assets/images/f5.webp" class="img-fluid mx-auto d-block" alt="Unlimited Client">
                    </div>
                </div>
                <div class="col-12 col-md-12">
                    <div class="f-18 f-md-20 w400 lh150 mt10 mt-md40 text-left col-12 ">
                        Hate buying multiple apps and logging in to them repeatedly to access your files; here’s some great news for you.<br><br> With VidMaster BizDrive, kick out all headaches of buying and managing multiple apps. Use our <span class="w700">single user-friendly dashboard to manage everything</span>                        like a boss.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature6 -->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div>
                        <img src="../common_assets/images/6.webp" class="img-responsive" alt="Feature-icon3">
                    </div>
                    <div class="col-md-12 col-12 f-22 f-md-32 w700 lh150 mt10 mt-md10 text-left black-clr ">
                        Preview and Download the Files Before Sharing
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto">
                    <div class="mt20 mt-md50">
                        <img src="assets/images/f6.webp" class="img-fluid mx-auto d-block" alt="Unlimited Client">
                    </div>
                </div>
                <div class="col-12 col-md-12">
                    <div class="f-18 f-md-20 w400 lh150 mt10 mt-md40 text-left col-12 ">
                        Need to make last minute changes in order to make your files more engaging &amp; attractive; you’re at the right place. VidMaster BizDrive gives you the <span class="w700">power to
                            preview the files before sharing</span> and make the necessary changes in order to get best results.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature7 -->
    <div class="grey-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div>
                        <img src="../common_assets/images/7.webp" class="img-responsive" alt="Feature-icon3">
                    </div>
                    <div class="col-md-12 col-12 f-22 f-md-32 w700 lh150 mt10 mt-md10 text-left black-clr ">
                        Manage files in folders easily & share entire folder with clients or team members with Folder Management Feature
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto">
                    <div class="mt20 mt-md50">
                        <img src="assets/images/f7.webp" class="img-fluid mx-auto d-block" alt="Unlimited Client">
                    </div>
                </div>
                <div class="col-12 col-md-12">
                    <div class="f-18 f-md-20 w400 lh150 mt10 mt-md40 text-left col-12 ">
                        No more worries to accumulate your scattered files at different locations. With VidMaster BizDrive, you can <span class="w700">easily manage all your folders</span> at one safe central location and access them whenever you need.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature8 -->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div>
                        <img src="../common_assets/images/8.webp" class="img-responsive" alt="Feature-icon3">
                    </div>
                    <div class="col-md-12 col-12 f-22 f-md-32 w700 lh150 mt10 mt-md10 text-left black-clr ">
                        Capture Unlimited Leads & Unlimited Audience from Share Pages
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto">
                    <div class="mt20 mt-md50">
                        <img src="assets/images/f8.webp" class="img-fluid mx-auto d-block" alt="Unlimited Client">
                    </div>
                </div>
                <div class="col-12 col-md-12">
                    <div class="f-18 f-md-20 w400 lh150 mt10 mt-md40 text-left col-12 ">
                        Getting targeted leads for your offers just got simpler. With VidMaster BizDrive, you’ll be instantly able to <span class="w700">drive unlimited viral traffic &amp; leads</span> and convert them into lifetime buyers once and for all.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature9 -->
    <div class="grey-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div>
                        <img src="../common_assets/images/9.webp" class="img-responsive" alt="Feature-icon3">
                    </div>
                    <div class="col-md-12 col-12 f-22 f-md-32 w700 lh150 mt10 mt-md10 text-left black-clr ">
                        Get Maximum Visitor Engagement with Like/Dislike Option on Share Pages
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto">
                    <div class="mt20 mt-md50">
                        <img src="assets/images/f9.webp" class="img-fluid mx-auto d-block" alt="Unlimited Client">
                    </div>
                </div>
                <div class="col-12 col-md-12">
                    <div class="f-18 f-md-20 w400 lh150 mt10 mt-md40 text-left col-12 ">
                        Getting maximum engagement is a must for every successful marketer. So VidMaster BizDrive gives you the power to boost brand engagement &amp; get maximum leads as the <span class="w700">users can like/dislike your files that ultimately gets them hooked to your
                            offers and</span> gets them connected in the long run.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature10 -->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div>
                        <img src="../common_assets/images/10.webp" class="img-responsive" alt="Feature-icon3">
                    </div>
                    <div class="col-md-12 col-12 f-22 f-md-32 w700 lh150 mt10 mt-md10 text-left black-clr ">
                        Get Full Text Search and Filters to Locate Files Instantly
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto">
                    <div class="mt20 mt-md50">
                        <img src="assets/images/f10.webp" class="img-fluid mx-auto d-block" alt="Unlimited Client">
                    </div>
                </div>
                <div class="col-12 col-md-12">
                    <div class="f-18 f-md-20 w400 lh150 mt10 mt-md40 text-left col-12 ">
                        <span class="w700">Search any file by putting the name of file in search box</span> and by using filters to spot it almost instantly.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature11 -->
    <div class="grey-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div>
                        <img src="../common_assets/images/11.webp" class="img-responsive" alt="Feature-icon3">
                    </div>
                    <div class="col-md-12 col-12 f-22 f-md-32 w700 lh150 mt10 mt-md10 text-left black-clr ">
                        Unbreakable File Security with Online Back-Up & 30 Days File Recovery Functionality
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto">
                    <div class="mt20 mt-md50">
                        <img src="assets/images/f11.webp" class="img-fluid mx-auto d-block" alt="Unlimited Client">
                    </div>
                </div>
                <div class="col-12 col-md-12">
                    <div class="f-18 f-md-20 w400 lh150 mt10 mt-md40 text-left col-12 ">
                        Kick out the hackers and keep your files &amp; valuable data secured from sniffing attacks with
                        <span class="w700">our SSL Security &amp; Akamai &amp; AWs architecture.</span><br><br> By <span class="w700">2-way authentication using OTP</span> enabled login feature, it’s unbreakable security &amp; data hacking chances are
                        dealt with 99.99% effectively.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature12 -->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div>
                        <img src="../common_assets/images/12.webp" class="img-responsive" alt="Feature-icon3">
                    </div>
                    <div class="col-md-12 col-12 f-22 f-md-32 w700 lh150 mt10 mt-md10 text-left black-clr ">
                        Speed-Up Your Website Speed with Fast Loading & Optimized Images
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto">
                    <div class="mt20 mt-md50">
                        <img src="assets/images/f12.webp" class="img-fluid mx-auto d-block" alt="Unlimited Client">
                    </div>
                </div>
                <div class="col-12 col-md-12">
                    <div class="f-18 f-md-20 w400 lh150 mt10 mt-md40 text-left col-12 ">
                        53% visitors abandon your website if it takes more than 3 seconds to load. So, we’ve created VidMaster BizDrive to bail you out of this menace easily. Just use our state-of-the-art infrastructure to make a competitive move with
                        <span class="w700">websites and landing pages that load faster than most.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="grey-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div>
                        <img src="../common_assets/images/13.webp" class="img-responsive" alt="Feature-icon3">
                    </div>
                    <div class="col-md-12 col-12 f-22 f-md-32 w700 lh150 mt10 mt-md10 text-left black-clr ">
                        Access Files Anytime, Anywhere with Business Cloud
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto">
                    <div class="mt20 mt-md50">
                        <img src="assets/images/f13.webp" class="img-fluid mx-auto d-block" alt="Unlimited Client">
                    </div>
                </div>
                <div class="col-12 col-md-12">
                    <div class="f-18 f-md-20 w400 lh150 mt10 mt-md40 text-left col-12 ">
                        Cloud is the new fad today. With VidMaster BizDrive, access your images, videos, files, documents, zip files etc. anywhere and anytime you need.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature16 -->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div>
                        <img src="../common_assets/images/14.webp" class="img-responsive" alt="Feature-icon3">
                    </div>
                    <div class="col-md-12 col-12 f-22 f-md-32 w700 lh150 mt10 mt-md10 text-left black-clr ">
                        Fetch & Sync Valuable Data Effortlessly with Google Drive, One Drive & Dropbox Integration
                    </div>
                </div>
                <div class="col-12 mx-auto">
                <div class="row align-items-center row-cols-1 row-cols-md-2">
                    <div class="col mt20 mt-md0">
                        <img src="assets/images/f14a.webp" class="img-fluid mx-auto d-block" alt="Unlimited Client">
                    </div>
                    <div class="col mt20 mt-md0">
                        <img src="assets/images/f14b.webp" class="img-fluid mx-auto d-block" alt="Unlimited Client">
                    </div>
                </div>
                </div>
                <div class="col-12 col-md-12">
                    <div class="f-18 f-md-20 w400 lh150 mt10 mt-md40 text-left col-12 ">
                        Having files spread across different cloud accounts can be possible now. With <span class="w700">Google Drive, One Drive &amp; Dropbox Integration</span> you can easily fetch and sync your valuable data.
                    </div>
                </div>
                <div class="col-12 mt20 mt-md50 f-18 f-md-36 text-center probtn1">
                    <a href="#buynow" class="text-center">
                        Get Instant Access to VidMaster Bizdrive
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!---Bonus Section Starts-->
    <div class="bonus-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="but-design-border">
                        <div class="f-md-45 f-28 lh140 w700 white-clr button-shape">
                            But That’s Not All
                        </div>
                    </div>
                </div>
                <div class="col-12 mt40">
                    <div class="f-20 f-md-22 w500 text-center lh150">
                        In addition, we have a number of bonuses for those who want to take action today...
                    </div>
                </div>
                <!-- bonus1 -->
                <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 px-md15">
                        <img src="../common_assets/images/bonus1.webp" class="img-fluid d-block bonus-size" alt="Bonus1">
                        <div class="f-22 f-md-30 w700 lh150 mt20 mt-md20 text-left black-clr">
                            Ready-Made Niche Websites
                        </div>
                        <div class="f-18 f-md-20 w400 lh150 mt10 mt-md10 text-left">
                            Have your website up and running in a matter of minutes! They're perfect for ClickBank affiliate sales or for creating high traffic sites for use with Google AdSense. Now create websites for almost any niche using this masterpiece and keep its media safe
                            and secured with VidMaster BizDrive.
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="mt20 mt-md0">
                            <img src="assets/images/bonusbox.webp" class="img-fluid mx-auto d-block" alt="BonusBox">
                        </div>
                    </div>
                </div>
                <!-- bonus2 -->
                <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-1">
                        <img src="../common_assets/images/bonus2.webp" class="img-fluid d-block bonus-size" alt="Bonus2">
                        <div class="f-22 f-md-30 w700 lh150 mt20 mt-md20 text-left black-clr">
                            Auto Video Creator
                        </div>
                        <div class="f-18 f-md-20 w400 lh150 mt10 mt-md10 text-left">
                            Discover how to create your own professional videos in a snap! You don't even have to speak ... the software will do it for you. Now you too can create video without using cameras, PowerPoint, Camtasia and even voice overs. When combined with VidMaster
                            BizDrive, this package proves to be of immense worth for every marketer.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-6">
                        <div class="mt20 mt-md50">
                            <img src="assets/images/bonusbox.webp" class="img-fluid mx-auto d-block" alt="BonusBox2">
                        </div>
                    </div>
                </div>
                <!-- bonus3 -->
                <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 px-md15">
                        <img src="../common_assets/images/bonus3.webp" class="img-fluid d-block bonus-size" alt="Bonus3">
                        <div class="f-22 f-md-30 w700 lh150 mt20 mt-md20 text-left black-clr">
                            101 Photoshop Tips
                        </div>
                        <div class="f-18 f-md-20 w400 lh150 mt10 mt-md10 text-left">
                            This step by step tutorial on how to scale your business with Photoshop proves to be of immense importance for every marketer. Now use this package with VidMaster BizDrive to get an unfair advantage over your competitors.
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="mt20 mt-md0">
                            <img src="assets/images/bonusbox.webp" class="img-fluid mx-auto d-block" alt="BonusBox3">
                        </div>
                    </div>
                </div>
                <!-- bonus4 -->
                <div class="col-12 col-md-12  mt40 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-1">
                        <img src="../common_assets/images/bonus4.webp" class="img-fluid d-block bonus-size" alt="Bonus4">
                        <div class="f-22 f-md-30 w700 lh150 mt20 mt-md20 text-left black-clr">
                            Home Studio On A Budget
                        </div>
                        <div class="f-18 f-md-20 w400 lh150 mt10 mt-md10 text-left">
                            Learn how to setup a mini-studio in your home or office, and start churning out pro-quality videos, podcasts & music. When it combines the awesome powers of VidMaster BizDrive, it scales your business to the next level.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-6 mt-md30">
                        <div class="mt20 mt-md0">
                            <img src="assets/images/bonusbox.webp" class="img-fluid mx-auto d-block" alt="BonusBox4">
                        </div>
                    </div>
                </div>
                <!-- bonus5 -->
                <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 px-md15">
                        <img src="../common_assets/images/bonus5.webp" class="img-fluid d-block bonus-size" alt="Bonus5">
                        <div class="f-22 f-md-30 w700 lh150 mt20 mt-md20 text-left black-clr">
                            Author Preneur Mandate
                        </div>
                        <div class="f-18 f-md-20 w400 lh150 mt10 mt-md10 text-left">
                            Powerful info packed video course enables you to write your own book and market it in just 30 days. Now what’s the point waiting; Just use this useful package with VidMaster BizDrive to scale your business to new heights.
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="mt20 mt-md0">
                            <img src="assets/images/bonusbox.webp" class="img-fluid mx-auto d-block" alt="BonusBox5">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus Section Starts -->
    <!--10. Table Section Starts -->
    <div class="table-section" id="buynow">
        <div class="container">
            <div class="row ">
                <div class="col-12 col-md-12">
                    <div class="f-md-40 f-28 w700 lh150 mt20 text-center black-clr">
                        Get Instant Access To VidMaster <br class="d-none d-md-block"> BizDrive Now
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt30 mt-md50">
                    <div class="tablebox2">
                        <div class="tbbg2 text-center">
                            <div class="tbbg2-text mt0 mt-md0 w700 f-md-40 f-28 white-clr text-center">
                                VidMaster BizDrive
                            </div>
                        </div>
                        <div class="text-center">
                            <ul class="f-18 f-md-20 w400 lh150 text-center vgreytick mb0 text-capitalize">
                                <li class="odd">
                                    Store Your Media Securely & Share Faster with Your Clients-Future upgrade
                                </li>
                                <li class="even">
                                    Engage Maximum Audience with <span class="w600">Royalty Free Stock Images &
                                        Videos- Pixabay & Pexels Integration </span>
                                </li>
                                <li class="odd">
                                    Share Files on Elegant, Brandable & <span class="w600">SEO optimized Sharing
                                        Pages</span>
                                </li>
                                <li class="even">
                                    <span class="w600">Advanced share page analytics</span> to have a complete insight on How Your Files Are Doing.
                                </li>
                                <li class="odd">
                                    <span class="w600">Single Dashboard</span> to Manage All Type of Files. No Need to Buy Multiple Apps
                                </li>
                                <li class="even">
                                    <span class="w600">Preview</span> and Download the Files Before Sharing
                                </li>
                                <li class="odd">
                                    Manage files in folders easily & share entire folder with clients or team members with <span class="w600">Folder Management Feature</span>
                                </li>
                                <li class="even">
                                    <span class="w600">Capture Unlimited Leads</span> & Unlimited Audience from Share Pages
                                </li>
                                <li class="odd">
                                    Get Maximum Visitor Engagement with <span class="w600">Like/Dislike Option on
                                        Share Pages</span>
                                </li>
                                <li class="even">
                                    Get <span class="w600">Full Text Search and Filters</span> to Locate Files Instantly
                                </li>
                                <li class="odd">
                                    Get <span class="w600">Online Back-up</span> & 30 Days File recovery functionality
                                </li>
                                <li class="even">
                                    <span class="w600">Speed-Up Your Website Speed</span> with Fast Loading & Optimized Images
                                </li>
                                <li class="odd">
                                    <span class="w600">Manage & Share Multiple Files</span> and save your time.
                                </li>
                                <li class="even">
                                    Keep your files & valuable data secured with <span class="w600">Unbreakable File
                                        Security</span> using SSL & OTP
                                </li>
                                <li class="odd">
                                    <span class="w600">Folders Effortlessly Enabled Login</span>
                                </li>
                                <li class="even">
                                    Access Files Anytime, Anywhere with <span class="w600">Business cloud</span>
                                </li>
                                <li class="odd">
                                    Fetch & Sync Valuable Data Effortlessly with <span class="w600">Google Drive,
                                        One Drive & Dropbox Integration</span>
                                </li>
                            </ul>
                        </div>
                        <div class="myfeatureslast f-md-25 f-16 w400 text-center lh150 hideme relative mb-md15">
                            <div class="row">
                                <div class="col-md-6 mx-auto">
                                    <a href="https://warriorplus.com/o2/buy/jrrjv5/j4ghpm/x51s32"><img src="https://warriorplus.com/o2/btn/fn200011000/jrrjv5/j4ghpm/335336" class="img-fluid d-block mx-auto"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh150 mt20 mt-md50 text-center">
                    *Your storage is dependent on the plan you've purchased on the front end offer. In case you need more storage, you can anytime upgrade with help of our customer success team.
                </div>
                <div class="col-12 mt20 mt-md40 thanks-button text-center">
                    <a class="red-clr f-18 f-md-20 lh150 w500 text-capitalize" href="https://warriorplus.com/o/nothanks/j4ghpm">
                        No thanks - I Don't Want To Store, Manage And Deliver Unlimited Website Images, PDFs, Audios &
                        Any Marketing File At A Huge Discounted Price. I know that VidMaster BizDrive can increase
                        my profits & I duly realize that I won't get this offer again. Please take me to the next step to get access to my purchase.
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--10. Table Section End -->
    <!--Footer Section Start -->
    <div class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                 <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 858.2 150.9" style="enable-background:new 0 0 858.2 150.9; max-height: 60px;" xml:space="preserve">
             <style type="text/css">
                .st0{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_1_);}
                .st1{fill-rule:evenodd;clip-rule:evenodd;fill:#3C4650;}
                .st2{fill-rule:evenodd;clip-rule:evenodd;fill:#1C262D;}
                .st3{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_2_);}
                .st4{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_3_);}
                .st5{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_4_);}
                .st6{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_5_);}
                .st7{fill:#FFFFFF;}
             </style>
             <g id="Layer_1-2">
                <g>
                   <g>
                      
                         <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="25.2183" y1="-779.9527" x2="12.9283" y2="-954.9427" gradientTransform="matrix(1 0 0 -1 0 -776)">
                         <stop offset="0" style="stop-color:#CCCCCB"></stop>
                         <stop offset="0.32" style="stop-color:#3C4650"></stop>
                         <stop offset="0.7" style="stop-color:#252D33"></stop>
                         <stop offset="1" style="stop-color:#181D20"></stop>
                      </linearGradient>
                      <path class="st0" d="M40.1,3.1c-14.4-6-22.8-3.9-29.9,10.8C-0.2,35.8-2.6,80.4,3,112.9c5.4,20.7,22.1,25.1,32.2,15
                         c0.7-0.3,1.5-0.6,2.1-0.9c-4.3,1.9-9.1-0.3-10.5-4.8c-7.4-23.6-6.2-70,0.3-91.8C30.9,17.5,39.4,4,40.1,3.1L40.1,3.1z"></path>
                      <path class="st1" d="M31.6,0.4C1.2,18.4,7.9,102.5,18.1,129.5c5.3,1.4,11.3,0.9,17-1.6c0.7-0.3,1.5-0.6,2.1-0.9
                         c-4.3,1.9-9.1-0.3-10.5-4.8c-7.4-23.6-4.8-64.4,1.9-88.3C32.9,18.4,39.3,4.6,40.1,3.1c-3.2-1.3-3.4-1.4-6.2-2.2L31.6,0.4
                         L31.6,0.4z"></path>
                      <path class="st2" d="M2.4,109.5c0.2,1.2,0.3,2.3,0.6,3.4c3.4,15.5,18.4,20.7,32.2,15c0.7-0.3,1.5-0.6,2.1-0.9
                         c-4.3,1.9-9.1-0.3-10.5-4.8C13.8,125.2,5.6,121.7,2.4,109.5L2.4,109.5z"></path>
                      
                         <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="-5.0837" y1="-921.3506" x2="166.8963" y2="-831.7707" gradientTransform="matrix(1 0 0 -1 0 -776)">
                         <stop offset="0" style="stop-color:#CCCCCB"></stop>
                         <stop offset="0.32" style="stop-color:#3C4650"></stop>
                         <stop offset="0.7" style="stop-color:#252D33"></stop>
                         <stop offset="1" style="stop-color:#181D20"></stop>
                      </linearGradient>
                      <path class="st3" d="M118.5,101.8c15-13.2,4.7-28.9-11.3-33.6c6.2,5.9,5.8,10.5-1.3,16.6c-10.3,8.8-22.8,17-34.3,24.1
                         c-11.4,6.9-24,13.9-36.3,19c-13.8,5.7-28.8,0.5-32.2-15c1.7,9.8,4.1,18.4,7.2,25c7.1,14.8,18.7,15.5,33.1,9.6
                         C65.7,138.2,99.7,117.5,118.5,101.8L118.5,101.8L118.5,101.8z"></path>
                      <path class="st1" d="M120.4,83.8c-14.2,18.1-62,46.8-80.9,55.3c-11.8,5.2-25.1,7.1-31.1-5.5c0.6,1.6,1.1,2.9,1.8,4.3
                         c7.1,14.8,18.7,15.5,33.1,9.6c22.4-9.3,56.5-30,75.2-45.6C124.2,96.5,123.7,90.1,120.4,83.8L120.4,83.8L120.4,83.8z"></path>
                      
                         <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="-9.377" y1="-913.095" x2="162.593" y2="-823.515" gradientTransform="matrix(1 0 0 -1 0 -776)">
                         <stop offset="0" style="stop-color:#CCCCCB"></stop>
                         <stop offset="0.32" style="stop-color:#4E4F4F"></stop>
                         <stop offset="0.7" style="stop-color:#383838"></stop>
                         <stop offset="1" style="stop-color:#231F20"></stop>
                      </linearGradient>
                      <path class="st4" d="M35.2,127.9c-13.8,5.7-28.8,0.5-32.2-15c0.2,1.2,0.4,2.5,0.7,3.7c4.3,15.7,18.5,20.2,33,13.8
                         c24.1-10.6,47-27.5,57.7-36.5c-7.4,5.4-15.3,10.4-22.8,15C60.1,115.8,47.5,122.8,35.2,127.9L35.2,127.9L35.2,127.9z"></path>
                      <path class="st2" d="M115.3,104.5c1.1-0.9,2.1-1.8,3.2-2.6c11-10.1-0.8-24.2-11.3-33.6c4.9,4.8,5.7,8.7,2.1,13.1
                         C115.6,85.6,123.2,97.3,115.3,104.5L115.3,104.5L115.3,104.5z"></path>
                      
                         <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="39.6241" y1="-837.5" x2="136.5" y2="-837.5" gradientTransform="matrix(1 0 0 -1 0 -776)">
                         <stop offset="0" style="stop-color:#ED2024"></stop>
                         <stop offset="1" style="stop-color:#F05757"></stop>
                      </linearGradient>
                      <path class="st5" d="M60,105.5c-3.4-18.2-3.5-36.9-0.7-55.1c2.6,15.8,8,31.4,15.4,46.2c8.1-5.2,16.1-10.7,23.5-16.8
                         c0.2-6.1,0.6-12,1.2-17.9c10.3,7.9,33,27.2,19.1,40c0.4-0.3,0.7-0.7,1.2-1c22.4-19.2,22.4-30.6,0-49.9
                         c-9.9-8.4-21.3-16.1-32.4-23c-3.1,12.2-5.1,24.7-6.1,37.3c-5-16.1-5.8-28-5.8-44.5c-7.5-4.3-15.2-8.5-23-12.3
                         c-13.2,33.6-16.3,70.8-8.7,106C49.2,111.7,54.6,108.7,60,105.5L60,105.5L60,105.5z"></path>
                      
                         <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="144.1735" y1="-864.6838" x2="14.8335" y2="-839.7738" gradientTransform="matrix(1 0 0 -1 0 -776)">
                         <stop offset="0" style="stop-color:#ED2024"></stop>
                         <stop offset="1" style="stop-color:#F05757"></stop>
                      </linearGradient>
                      <path class="st6" d="M99.4,61.9c10.3,8,33,27.2,19.1,40l1.2-1c6.8-5.8,6.8-13,1.9-20.5C116.3,72.4,106.1,65.4,99.4,61.9
                         L99.4,61.9L99.4,61.9z"></path>
                   </g>
                   <g>
                      <path class="st7" d="M834,63.8V50h-15.5h-8.2c3.2,0,5.4,2.2,5.7,4.5c0,4.4,0.1,9.4,0.1,15.6v54H834V90.6
                         c0-19.8,9.2-26.9,24.2-26.8V50.1C845.7,50.3,837.5,54.8,834,63.8L834,63.8z"></path>
                      <path class="st7" d="M573.3,106.1c0,6.9,0.6,16.3,1,18.2h-17.1c-0.6-1.5-1-5.3-1.1-8.1c-2.7,4.4-8,9.8-21.5,9.8
                         c-17.7,0-25.3-11.6-25.3-23.1c0-16.8,13.4-24.5,35.2-24.5h11.3v-5.1c0-5.7-2-11.8-12.9-11.8c-9.9,0-11.9,4.5-13,10h-17.1
                         c1.1-12.2,8.6-23.2,30.7-23.1c19.3,0.1,29.8,7.7,29.8,25.1L573.3,106.1L573.3,106.1z M555.8,89.6h-9.6
                         c-13.2,0-18.9,3.9-18.9,12.1c0,6.2,4,11.1,11.9,11.1c14.7,0,16.5-10.1,16.5-21.1L555.8,89.6L555.8,89.6z"></path>
                      <path class="st7" d="M745.2,90.8c0,11.2,5.7,20.8,16.7,20.8c9.6,0,12.5-4.3,14.6-9.1h18c-2.7,9.2-10.8,23.4-33.1,23.4
                         c-24,0-34.3-18.5-34.3-37.8c0-22.8,11.7-39.8,35-39.8c24.9,0,33.3,18.7,33.3,36.3c0,2.4,0,4.1-0.3,6.2H745.2L745.2,90.8z
                          M777.4,79.4c-0.2-9.8-4.5-18-15.4-18s-15.5,7.6-16.5,18H777.4L777.4,79.4z"></path>
                      <path class="st7" d="M606.8,102.3c1.8,6.6,7,10.4,15.4,10.4s12-3.4,12-8.6s-3.3-7.8-15.1-10.7c-23.2-5.7-27.3-12.8-27.3-23.2
                         s7.7-21.9,29-21.9s29,11.9,29.8,22h-17.1c-0.8-3.4-3.2-9.1-13.5-9.1c-8,0-10.5,3.7-10.5,7.5c0,4.3,2.5,6.4,15.1,9.4
                         c24,5.6,27.8,13.8,27.8,24.7c0,12.5-9.7,23.1-30.9,23.1s-30.7-10.5-32.5-23.7L606.8,102.3L606.8,102.3z"></path>
                      <path class="st7" d="M471,48.3c-12.3,0-18.9,5.6-23.1,12c-2.7-6.5-9-12-19.6-12c-11.2,0-17.3,5.5-20.9,11.4l0.1-9.7h-23.6
                         c3.4,0,5.8,2.5,5.8,5l0,0c0.1,4.7,0.1,9.4,0.1,14.1v55h17.7V82.9c0-13.2,4.5-19.8,14.1-19.8s11.9,7,11.9,15.3v45.8h17.6V81.7
                         c0-12,4-18.8,13.9-18.8s12.1,7.4,12.1,14.7v46.5h17.5V75.5C494.4,56,483.6,48.3,471,48.3L471,48.3z"></path>
                      <path class="st7" d="M368.8,103.6V26.4h-17.9h-5.8c3.4,0,5.8,2.5,5.8,5l0,0v24.8c-1.8-3.6-7.5-7.9-19-7.9
                         c-20.8,0-33.5,16.7-33.5,39.5s11.9,38.1,30.7,38.1c11.4,0,18.2-3.9,21.8-10.4l0.1,8.7h18C368.8,117.3,368.8,110.5,368.8,103.6
                         L368.8,103.6z M334,111.4c-10.6,0-17.2-8.4-17.2-24.1s6.3-24.4,17.9-24.4c14.5,0,16.9,9.9,16.9,23.8
                         C351.5,99.2,349.2,111.3,334,111.4L334,111.4z"></path>
                      <g>
                         <path class="st7" d="M265.6,50h-5.8c3.4,0,5.8,2.5,5.8,5v69.2h17.9V50H265.6z"></path>
                         <path class="st7" d="M283.5,29.1v-2.7h-17.9V47l0,0C275.5,46.9,283.5,38.9,283.5,29.1L283.5,29.1z"></path>
                      </g>
                      <g>
                         <path class="st7" d="M712.3,63.8V50.1h-15.1l0,0h-17.9l0,0h-11.9v13.8h11.9v41.5c0,12.8,4.9,19.9,18.4,19.9
                            c3.9,0,9.1-0.1,12.9-1.4v-12.6c-1.7,0.3-3.9,0.4-5.3,0.4c-6.3,0-8-2.7-8-8.8V63.8H712.3L712.3,63.8z"></path>
                         <path class="st7" d="M697,29.1v-2.7h-17.9V47l0,0C689,46.9,697,38.9,697,29.1L697,29.1z"></path>
                      </g>
                      <path class="st7" d="M231.3,25.9l-16.3,47c-4.8,14-9.3,27.1-11.3,35.9h-0.3c-2.2-9.7-6.2-22.3-10.8-36.3L177,25.9h-25.7
                         c5.1,0,7.6,4.6,8.6,7.4l32.4,90.9h21.8l36.1-98.3L231.3,25.9L231.3,25.9z"></path>
                   </g>
                </g>
             </g>
             </svg>
                    <div editabletype="text" class="f-16 f-md-18 w400 lh140 mt20 white-clr text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
                </div> 
                <div class=" mt20 mt-md40 white-clr text-center"> <script type="text/javascript" src="https://warriorplus.com/o2/disclaimer/jrrjv5" defer=""></script><div class="wplus_spdisclaimer f-16 f-md-16 w400 lh140 white-clr"><span class="w600">Disclaimer : </span> WarriorPlus is used to help manage the sale of products on this site. While WarriorPlus helps facilitate the sale, all payments are made directly to the product vendor and NOT WarriorPlus. Thus, all product questions, support inquiries and/or refund requests must be sent to the vendor. WarriorPlus's role should not be construed as an endorsement, approval or review of these products or any claim, statement or opinion used in the marketing of these products.</div></div>
                <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                    <div class="f-16 f-md-18 w400 lh140 white-clr text-xs-center">Copyright © VidMaster</div>
                    <ul class="footer-ul f-16 f-md-18 w400 white-clr text-center text-md-right">
                        <li><a href="https://support.bizomart.com/hc/en-us" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                        <li><a href="http://www.vidmaster.co/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                        <li><a href="http://www.vidmaster.co/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                        <li><a href="http://www.vidmaster.co/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                        <li><a href="http://www.vidmaster.co/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                        <li><a href="http://www.vidmaster.co/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                        <li><a href="http://www.vidmaster.co/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Footer Section End -->
</body>

</html>