<!Doctype html>
<html>

<head>
    <title>Viddeyo Exclusive Bundle Deal</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <!------Meta Tags-------->
    <meta name="title" content="Viddeyo Exclusive Bundle Deal">
    <meta name="description" content="Get Viddeyo With All The Upgrades For A Discounted Price & Save BIG When You Grab This Highly-Discounted Bundle Deal">
    <meta name="keywords" content="Viddeyo">
    <meta property="og:image" content="https://www.viddeyo.co/bundle/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Dr. Amit Pareek">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Viddeyo Exclusive Bundle Deal">
    <meta property="og:description" content="Get Viddeyo With All The Upgrades For A Discounted Price & Save BIG When You Grab This Highly-Discounted Bundle Deal">
    <meta property="og:image" content="https://www.viddeyo.co/bundle/thumbnail.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Viddeyo Exclusive Bundle Deal">
    <meta property="twitter:description" content="Get Viddeyo With All The Upgrades For A Discounted Price & Save BIG When You Grab This Highly-Discounted Bundle Deal">
    <meta property="twitter:image" content="https://www.viddeyo.co/bundle/thumbnail.png">
    <!------Meta Tags-------->
    <link rel="icon" href="https://cdn.oppyo.com/launches/viddeyo/assets/images/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Start Editor required -->
    <link rel="stylesheet" href="https://cdn.oppyo.com/launches/viddeyo/assets/css/bootstrap.min.css" type="text/css">
    <script type="text/javascript">
        // Special handling for facebook iOS since it cannot open new windows
        (function() {
            if (navigator.userAgent.indexOf('FBIOS') !== -1 || navigator.userAgent.indexOf('Twitter for iPhone') !== -1) {
                document.getElementById('af-form-1637034915').parentElement.removeAttribute('target');
            }
        })();
    </script>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!-- End -->
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NMK2MBB');
    </script>
    <!-- End Google Tag Manager -->
    <script>
        (function(w, i, d, g, e, t, s) {
            if (window.businessDomain != undefined) {
                console.log("Your page have duplicate embed code. Please check it.");
                return false;
            }
            businessDomain = 'viddeyo';
            allowedDomain = 'viddeyo.co';
            if (!window.location.hostname.includes(allowedDomain)) {
                console.log("Your page have not authorized. Please check it.");
                return false;
            }
            console.log("Your script is ready...");
            w[d] = w[d] || [];
            t = i.createElement(g);
            t.async = 1;
            t.src = e;
            s = i.getElementsByTagName(g)[0];
            s.parentNode.insertBefore(t, s);
        })(window, document, '_gscq', 'script', 'https://cdn.staticdcp.com/apps/engage/smart_engage/js/config-loader.js');
    </script>
    <style>
        .responsive-video {
    position: relative;
    padding-bottom: 56.25%;
    overflow: hidden;
    box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 20%);
}
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMK2MBB"
         height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!--1. Header Section Start -->
    <div class="header-section content-mbl-space">
        <div class="container">
            <div class="row">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 909.75 162.72" style="enable-background:new 0 0 909.75 162.72; max-height:56px;" xml:space="preserve">
                  <style type="text/css">
                     .st00{fill:#FFFFFF;}
                     .st11{fill:url(#SVGID_1_);}
                  </style>
                  <g>
                     <g>
                        <path class="st00" d="M216.23,71.07L201.6,97.26l-35.84-64.75l-3.16-5.7h29.13l0.82,1.49L216.23,71.07z M288.35,26.81l-3.16,5.7
                           l-56.4,103.68h-6.26l-11.71-22.25l14.63-26.18l0.01,0.02l2.73-4.94l4.81-8.68l25.38-45.87l0.82-1.49H288.35z"/>
                        <path class="st00" d="M329.85,26.61v109.57h-23.23V26.61H329.85z"/>
                        <path class="st00" d="M454.65,81.7c0,2.7-0.2,5.41-0.59,8.04c-3.58,24.36-23.15,43.45-47.59,46.42l-0.26,0.03h-50.93v-69.9h23.23
                           v46.67h26.13c12.93-2,23.4-11.91,26.09-24.74c0.45-2.14,0.67-4.33,0.67-6.51c0-2.11-0.21-4.22-0.62-6.26
                           c-1.52-7.54-5.76-14.28-11.95-18.97c-3.8-2.88-8.14-4.84-12.75-5.78c-1.58-0.32-3.19-0.52-4.83-0.6h-45.98V26.82L403.96,27
                           c11.89,0.9,23.21,5.67,32.17,13.61c9.78,8.65,16.15,20.5,17.96,33.36C454.46,76.49,454.65,79.1,454.65,81.7z"/>
                        <path class="st00" d="M572.18,81.7c0,2.7-0.2,5.41-0.59,8.04c-3.58,24.36-23.15,43.45-47.59,46.42l-0.26,0.03h-50.93v-69.9h23.23
                           v46.67h26.13c12.93-2,23.4-11.91,26.09-24.74c0.45-2.14,0.67-4.33,0.67-6.51c0-2.11-0.21-4.22-0.62-6.26
                           c-1.52-7.54-5.76-14.28-11.95-18.97c-3.8-2.88-8.14-4.84-12.75-5.78c-1.58-0.32-3.19-0.52-4.83-0.6h-45.98V26.82L521.5,27
                           c11.89,0.9,23.2,5.67,32.17,13.61c9.78,8.65,16.15,20.5,17.96,33.36C572,76.49,572.18,79.1,572.18,81.7z"/>
                        <path class="st00" d="M688.08,26.82v23.23h-97.72V31.18l0.01-4.36H688.08z M613.59,112.96h74.49v23.23h-97.72v-18.87l0.01-4.36
                           V66.1l23.23,0.14h64.74v23.23h-64.74V112.96z"/>
                        <path class="st00" d="M808.03,26.53l-5.07,6.93l-35.84,48.99l-1.08,1.48L766,83.98l-0.04,0.05l0,0.01l-0.83,1.14v51h-23.23V85.22
                           l-0.86-1.18l-0.01-0.01l-0.04-0.05l-0.04-0.06l-1.08-1.48l-35.84-48.98l-5.07-6.93h28.77l1.31,1.78l24.46,33.43l24.46-33.43
                           l1.31-1.78H808.03z"/>
                        <path class="st00" d="M909.75,81.69c0,30.05-24.45,54.49-54.49,54.49c-30.05,0-54.49-24.45-54.49-54.49S825.2,27.2,855.25,27.2
                           C885.3,27.2,909.75,51.65,909.75,81.69z M855.25,49.95c-17.51,0-31.75,14.24-31.75,31.75s14.24,31.75,31.75,31.75
                           c17.51,0,31.75-14.24,31.75-31.75C887,64.19,872.76,49.95,855.25,49.95z"/>
                     </g>
                  </g>
                  <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="0" y1="81.3586" x2="145.8602" y2="81.3586">
                     <stop  offset="0.4078" style="stop-color:#FFFFFF"/>
                     <stop  offset="1" style="stop-color:#FC6DAB"/>
                  </linearGradient>
                  <path class="st11" d="M11.88,0c41.54,18.27,81.87,39.12,121.9,60.41c7.38,3.78,12.24,11.99,12.07,20.32
                     c0.03,7.94-4.47,15.72-11.32,19.73c-27.14,17.07-54.59,33.74-82.21,50c-0.57,0.39-15.29,8.93-15.47,9.04
                     c-1.4,0.77-2.91,1.46-4.44,1.96c-14.33,4.88-30.25-4.95-32.19-19.99c-0.18-1.2-0.23-2.5-0.24-3.72c0.35-25.84,1.01-53.01,2.04-78.83
                     C2.57,42.41,20.3,32.08,34.79,40.31c8.16,4.93,16.31,9.99,24.41,15.03c2.31,1.49,7.96,4.89,10.09,6.48
                     c5.06,3.94,7.76,10.79,6.81,17.03c-0.68,4.71-3.18,9.07-7.04,11.77c-0.38,0.24-1.25,0.88-1.63,1.07c-3.6,2.01-7.5,4.21-11.11,6.17
                     c-9.5,5.22-19.06,10.37-28.78,15.27c11.29-9.81,22.86-19.2,34.53-28.51c3.54-2.55,4.5-7.53,1.83-10.96c-0.72-0.8-1.5-1.49-2.49-1.9
                     c-0.18-0.08-0.42-0.22-0.6-0.29c-11.27-5.17-22.82-10.58-33.98-15.95c0,0-0.22-0.1-0.22-0.1l-0.09-0.02l-0.18-0.04
                     c-0.21-0.08-0.43-0.14-0.66-0.15c-0.11-0.01-0.2-0.07-0.31-0.04c-0.21,0.03-0.4-0.04-0.6,0.03c-0.1,0.02-0.2,0.02-0.29,0.03
                     c-0.14,0.06-0.28,0.1-0.43,0.12c-0.13,0.06-0.27,0.14-0.42,0.17c-0.09,0.03-0.17,0.11-0.26,0.16c-0.08,0.06-0.19,0.06-0.26,0.15
                     c-0.37,0.25-0.66,0.57-0.96,0.9c-0.1,0.2-0.25,0.37-0.32,0.59c-0.04,0.08-0.1,0.14-0.1,0.23c-0.1,0.31-0.17,0.63-0.15,0.95
                     c-0.06,0.15,0.04,0.35,0.02,0.52c0,0.02,0,0.08-0.01,0.1c0,0,0,0.13,0,0.13l0.02,0.51c0.94,24.14,1.59,49.77,1.94,73.93
                     c0,0,0.06,4.05,0.06,4.05l0,0.12l0.01,0.02l0.01,0.03c0,0.05,0.02,0.11,0.02,0.16c0.08,0.23,0.16,0.29,0.43,0.47
                     c0.31,0.16,0.47,0.18,0.71,0.09c0.06-0.04,0.11-0.06,0.18-0.1c0.02-0.01-0.01,0.01,0.05-0.03l0.22-0.13l0.87-0.52
                     c32.14-19.09,64.83-37.83,97.59-55.81c0,0,0.23-0.13,0.23-0.13c0.26-0.11,0.51-0.26,0.69-0.42c1.15-0.99,0.97-3.11-0.28-4.01
                     c0,0-0.43-0.27-0.43-0.27l-1.7-1.1C84.73,51.81,47.5,27.03,11.88,0L11.88,0z"/>
               </svg>
            </div>
            <div class="row">
                <div class="col-12 mt20 mt-md50 text-center">
                    <div class="preheadline f-18 f-md-24 w400 white-clr lh140">
                        WARNING: This Limited Time DISCOUNTED Bundle Offer Expires Soon
                    </div>
                </div>
                <div class="col-12 mt-md20 mt10 f-md-50 f-28 w400 text-center white-clr lh140">
                    Get Viddeyo With All The <span class="w700 highlight">Upgrades For 64% Off & Save Over $650</span> When You Grab This Highly-Discounted Bundle Deal
                </div>
                <div class="col-12 mt20 mt-md20 f-md-22 f-18 w400 white-clr text-center lh150">
                    Complete Package of All Viddeyo Products for A Low One-Time Fee
                </div>
                <div class="col-12 col-md-10 mt20 mt-md30 mx-auto">
                    <div class="responsive-video">
                        <iframe src="https://launch.oppyo.com/video/embed/87xecxc124" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%; background: transparent !important;
                        box-shadow: none !important;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe>
                    </div>
                 <!--   <img src="https://cdn.oppyo.com/launches/viddeyo/bundle/pbb-img.png" class="img-fluid d-block mx-auto img-shadow" alt="ProductBox">-->
                </div>
            </div>
        </div>
    </div>
    <!--1. Header Section End -->
    <!---new Section Start---->
    <div class="new-section content-mbl-space">
        <div class="container">
            <div class="row">
                <div class="col-12 f-md-45 f-28 w500 text-center black-clr lh170 line-center ">
                    Save $650 RIGHT AWAY-
                    <div class="gradient-clr w700 f-md-70 f-40">
                        Deal Ends Soon
                    </div>
                </div>
            </div>
            <div class="row p0 mt20 mx-0 mt-md0">
                <div class="col-12 col-md-6 px0 px-md15">
                    <div class="f-20 f-md-20 lh150 w400 mt20 mt-md50">
                        <ul class="kaptick pl0">
                            <li>Get Complete Viddeyo Package (FE + ALL Upgrades + Reseller License)</li>
                            <li>No Monthly Payment Hassles- It’s Just A One-Time Payment</li>
                            <li>Get Priority Support from Our Dedicated Support Engineers</li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 px0 px-md15">
                    <div class="f-20 f-md-20 lh150 w400 mt20 mt-md50">
                        <ul class="kaptick pl0">
                            <li>Provide Top Quality Product To Your Audience </li>
                            <li>Grab All Benefits For A Low, ONE-TIME Discounted Price</li>
                            <li>Get 30-Days Money Back Guarantee</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 mt20 mt-md40 f-md-26 f-22 lh140 w400 text-center black-clr">
                    <div class="f-24 f-md-36 w700 lh150 text-center black-clr animate-charcter">
                        <img src="https://cdn.oppyo.com/launches/viddeyo/bundle/hurry.png " alt="Hurry " class="mr10 hurry-img">
                        <span class="red-clr ">Hurry!</span> Special One Time Price for Limited Time Only!
                    </div>
                    <div>
                        Use Coupon Code <span class="w700 blue-clr">"Vidbundle"</span> for an Additional <span class="w700 blue-clr">$50</span> Discount
                    </div>
                    <div class="col-md-8 col-12 instant-btn mt-md30 mt20 f-24 f-md-30 mx-auto px0">
                        <a href="#buybundle">
                     Get Bundle Offer Now &nbsp;<i class="fa fa-angle-double-right f-32 f-md-42 angle-right" aria-hidden="true"></i>
                     </a>
                    </div>
                    <div class="col-12 mt-md20 mt20 f-18 f-md-18 w600 lh140 text-center black-clr">
                        No Download or Installation Required
                    </div>
                    <div class="col-12 col-md-7 mx-auto">
                        <div class="d-flex flex-md-row flex-column justify-content-center">
                            <div class="mt20 mt-md30">
                                <img src="https://cdn.oppyo.com/launches/viddeyo/bundle/compaitable-with.png" class="img-fluid d-block mx-auto" alt="Compaitable">
                            </div>
                            <div class="mt20 mt-md30 d-none d-md-block pl-md50 pr-md30">
                                <img src="https://cdn.oppyo.com/launches/viddeyo/bundle/v-line.png" class="img-fluid d-block mx-auto" alt="v-line">
                            </div>
                            <div class="mt-md30 mt15">
                                <img src="https://cdn.oppyo.com/launches/viddeyo/bundle/days-gurantee.png" class="img-responsive mx-xs-auto" alt="Gurantee">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--1. New Section End -->
    <!--2. Second Section Start -->
    <div class=" section1">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="f-md-45 f-28 black-clr  text-center w500 lh140">
                        Here’s What You Get With <span class="blue-clr w700">Limited Time <br class="d-none d-md-block"> Viddeyo Discounted</span> Bundle Today
                    </div>
                </div>
                <!-- AGENCY BUNDLE START -->
                <div class="col-12 mt20 mt-md70 section-margin px-md-0">
                    <div class="col-12 plan1-shape">
                        <div class="col-md-10 col-12 px-md15 mt-md0 mt20 mx-auto">
                            <div class="pimg">
                                <img src="https://cdn.oppyo.com/launches/viddeyo/bundle/commercial.png" class="img-fluid d-block mx-auto" alt="Commercial">
                            </div>
                        </div>
                        <div class="row p0 mt20 mx-0 mt-md0">
                            <div class="col-12 p0 text-center mt-md50 mt20">
                                <div class="title-shape">
                                    <div class="f-24 f-md-38 w600 lh150 white-clr text-center">
                                        Viddeyo Commercial ($97)
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 px0 px-md15">
                                <div class="f-20 f-md-20 lh150 w400 mt20 mt-md50">
                                    <ul class="kaptick pl0">
                                        <li>
                                            <span class="w600">Tap Into Fast Growing $398 Billion</span> E-Learning, Video Marketing &amp; Video Agency Industry.
                                        </li>
                                        <li>
                                            <span class="w600">Upload Unlimited Videos -</span> Sales, E-Learning, Training Or Demo Videos.
                                        </li>
                                        <li>
                                            <span class="w600">Super-Fast Delivery (After All, Time Is Money!)</span> No Buffering. No Delay.
                                        </li>
                                        <li>
                                            <span class="w600">Sell More Products Or Services And Get More Customer Satisfaction.</span>
                                        </li>
                                        <li>
                                            Maximize Visitor Engagement With <span class="w600">Ad-Free Videos.</span>
                                        </li>
                                        <li>
                                            <span class="w600">HLS Player-</span> Optimized To Work On All Devices.
                                        </li>
                                        <li>
                                            <span class="w600">Intelligent Analytics</span> To Measure The Performance
                                        </li>
                                        <li>
                                            Fully Customizable <span class="w600">Drag And Drop WYSIWYG Video Ads Editor</span>
                                        </li>
                                        <li>
                                            <span class="w600">Stunning Promo &amp; Social Video Ads Templates</span> For Extra Monetization &amp; Traffic
                                        </li>
                                        <li>
                                            <span class="w600">Free Hosting Included -</span> Up To 200 Gb Bandwidth/Month.
                                        </li>
                                        <li>
                                            <span class="w600">100% Mobile Responsive &amp; SEO Optimized Video Channels</span>
                                        </li>
                                        <li>
                                            Add Videos In Mp4 Format &amp; <span class="w600">Support HDR (High-Definition)</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 px0 px-md15">
                                <div class="f-20 f-md-20 lh150 w400 mt20 mt-md50">
                                    <ul class="kaptick pl0">
                                        <li><span class="w600">Step-By-Step Video Training</span> And Tutorials Included</li>
                                        <li>We Have Tons Of More Cool Features To Captivate Your Audience</li>
                                        <li>Robust Solution That <span class="w600">Has Served Over 60 Mn Minutes Of Videos For Customers…</span> </li>
                                        <li> <span class="w600">Tap Into Huge 82% Of Overall Traffic On Internet</span></li>
                                        <li>Have 100% Control On Your Traffic – <span class="w600">No Traffic Leakage With Unwanted Related Videos.</span> </li>
                                        <li><span class="w600">Accept Payments</span> Through Paypal And Stripe With Zero Fee</li>
                                        <li>Connect With Your Favorite Tools. <span class="w600">20+ Integrations With Autoresponders And Other Service</span></li>
                                        <li><span class="w600">128 Bit Secured, SSL Encryption</span> For Maximum Security To Your Videos, Files, And Data</li>
                                        <li>Manage All The Videos, Courses, Customers & Clients Hassle- Free,<span class="w600">All-In-One Central Dashboard.</span> </li>
                                        <li>Completely Cloud-Based - <span class="w600">No Domain, Hosting Or Installation Required</span> </li>
                                        <li><span class="w600">Live Chat - Customer Support</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 mt20">
                                <ul class="kaptick pl0 f-20 f-md-20 lh150 w400 black-clr text-capitalize">
                                    <li class="w600">PLUS, YOU’LL ALSO RECEIVE – LIMITED AGENCY LICENSE IF YOU BUY NOW.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- AGENCY BUNDLE END -->
                <!-- ELITE BUNDLE START -->
                <div class="col-12 px-md0 mt40 mt-md140 section-margin">
                    <div class="col-12 plan2-shape">
                        <div class="col-md-12 mx-auto mt-md0 mt20">
                            <div class="pimg">
                                <img src="https://cdn.oppyo.com/launches/viddeyo/bundle/elite.png" class="img-fluid d-block mx-auto" alt="Elite">
                            </div>
                        </div>
                        <div class="row mt-md0 mt20 mx-0">
                            <div class="col-12 p0 text-center mt-md50 mt20">
                                <div class="title-shape">
                                    <div class="f-22 f-md-28 w600 white-clr lh150 text-center">
                                        Pro Upgrade 1- Viddeyo Elite ($297)
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 px0 px-md15">
                                <div class="f-20 f-md-20 lh150 w400 mt20 mt-md50">
                                    <ul class="kaptick pl0">
                                        <li> <span class="w600"> Break Free & Go Limitless -</span> You’re Getting UNLIMITED Bandwidth, Subdomains, Video Channels And Playlists</li>
                                        <li> <span class="w600">Get UNLIMITED Bandwidth</span> To Play All Your Videos Without Getting Worried Of Any Limitations Of Views, Visitors And Bandwidth</span>
                                        </li>
                                        <li> <span class="w600">Create UNLIMITED Video Channels</span> To Boost Your Brand Building Efforts As Well As Reach Out To Widely Scattered Clients</li>
                                        <li>Have Full Control & Give Unique Look To Your Videos With <span class="w600">5 Next-Level Video Players</span></li>
                                        <li> <span class="w600">Video A-B Repeat Functionality</span> To Replay Videos At Specified Duration</li>
                                        <li> <span class="w600">Collect Leads And Sell Products Right Inside</span> The Video And Boost Profits</li>
                                        <li> Get Your Subscribers Auto Registered For Your Presentations With <span class="w600">Webinar Platform Integrations</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 px0 px-md15">
                                <div class="f-20 f-md-20 lh150 w400 mt20 mt-md50">
                                    <ul class="kaptick pl0">
                                        <li> <span class="w600">Create UNLIMITED Subdomains</span> And Keep Each Business Project Seperate To Maximize Organization And Efficiency</li>
                                        <li>
                                            <span class="w600">Create UNLIMITED Playlists In Any Channel</span> To Segregate Your Videos And Get Your Viewers Glued
                                        </li>
                                        <li>
                                            Customize Color And Theme Of Your Player To <span class="w600"> Give It More Attractive & Your Brand Feel</span>
                                        </li>
                                        <li>
                                            <span class="w600">  8 Attractive And Eye-Catchy Video Frames</span> To Get All Your Visitors Hooked To It
                                        </li>
                                        <li>
                                            <span class="w600">Extra 40+ PROVEN Lead Generation & Promo Ad Templates</span> With Drag & Drop Editor
                                        </li>
                                        <li>
                                            <span class="w600">Capture More Leads & Visitor’s Feedback</span> By Letting Them Interact On Your VIDEO PAGE Or Channel
                                        </li>
                                        <li> Get All These Benefits At An <span class="w600">Unparalleled Price</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ELITE BUNDLE END -->
                <!-- ENTERPRISE BUNDLE START -->
                <div class="col-12 px-md-0 mt20 mt-md70 section-margin">
                    <div class="col-12 plan1-shape">
                        <div class="col-md-12 mx-auto px-md15 mt-md0 mt20">
                            <div class="pimg">
                                <img src="https://cdn.oppyo.com/launches/viddeyo/bundle/enterprise.png" class="img-fluid d-block mx-auto" alt="Enterprise">
                            </div>
                        </div>
                        <div class="row p0 mt20 mx-0 mt-md0">
                            <div class="col-12 p0 text-center mt-md50 mt20">
                                <div class="title-shape">
                                    <div class="f-22 f-md-28 w600 white-clr lh150 text-center">
                                        Pro Upgrade 2- Viddeyo Enterprise ($97)
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 px0 px-md15">
                                <div class="f-20 f-md-20 lh150 w400 mt20 mt-md50">
                                    <ul class="kaptick pl0">
                                        <li>
                                            Know Exactly What’s Working for Your Videos with The POWER of Deep Analytics to Boost Your PROFITS with Virtually NO Extra Efforts
                                        </li>
                                        <li>
                                            Cater to Viewers from Various Countries and Demographic Locations with The Same Video Using Subtitles
                                        </li>
                                        <li>
                                            Get Our Advanced Project & Campaign Management System to Manage Everything Quickly & Easily
                                        </li>
                                        <li>
                                            Share Control of Your Business to Up To 50 Team Members to Outsource Your Manual Work. Assign Them Limited or Full Access According to Their Role
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 px0 px-md15">
                                <div class="f-20 f-md-20 lh150 w400 mt20 mt-md50">
                                    <ul class="kaptick pl0">
                                        <li>
                                            Show Your Brand Name or LOGO on Player and Present Yourself as an AUTHORITY. This Feature Alone Is A HUGE Value for Your Business
                                        </li>
                                        <li> Unlock our Advanced Advertisement technology for better monetization with Video Ads, Image Ads, Text ads or Even Show an Html Page Right inside videos</li>
                                        <li> Maximize ROI from Your Leads with CRM Integration & Convert Every Prospect into Paying Customers</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ENTERPRISE BUNDLE END -->
                <!-- BUSINESS DRIVE BUNDLE START -->
                <div class="col-12 px-md0 mt20 mt-md70 section-margin">
                    <div class="col-12 plan2-shape">
                        <div class="col-md-10 mx-auto mt-md0 mt20">
                            <div class="pimg">
                                <img src="https://cdn.oppyo.com/launches/viddeyo/bundle/agency.png" class="img-fluid d-block mx-auto" alt="Agency">
                            </div>
                        </div>
                        <div class="row mt-md0 mt20 mx-0">
                            <div class=" col-12 p0 text-center mt-md50 mt20">
                                <div class="title-shape">
                                    <div class="f-22 f-md-28 w600 white-clr lh150 text-center">
                                        Pro Upgrade 3- Viddeyo Agency ($197)
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 px0 px-md15">
                                <div class="f-20 f-md-20 lh150 w400 mt20 mt-md50">
                                    <ul class="kaptick pl0">
                                        <li>Directly Provide Trendy Content, Free Traffic Generation, & Lead Generation Services and Charge Monthly or Recurring Amount For 100% Profits</li>
                                        <li>Comes with Dedicated Dashboard to Create Accounts for the Customers in 3 Simple Clicks</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 px0 px-md15">
                                <div class="f-20 f-md-20 lh150 w400 mt20 mt-md50">
                                    <ul class="kaptick pl0">
                                        <li>Completely Cloud-Based Tool, so no additional domain or hosting required</li>
                                        <li>Serve Unlimited Clients with Agency License </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- BUSINESS DRIVE BUNDLE END -->
                <!-- FAST ACTION BONUSES BUNDLE START -->
                <div class="col-12 px-md-0 mt20 mt-md70 section-margin">
                    <div class="col-12 plan1-shape">
                        <div class="mx-auto mt-md0 mt20">
                            <div class="pimg ">
                                <img src="https://cdn.oppyo.com/launches/viddeyo/bundle/fast-action.png" class="img-fluid d-block mx-auto" alt="Fast-Action">
                            </div>
                        </div>
                        <div class="row mt20">
                            <div class="col-12 p0 mt-md50 mt20 text-center">
                                <div class="title-shape1">
                                    <div class="f-22 f-md-28 w600 white-clr lh150 text-center text-capitalize">
                                        And you're also getting these premium fast action bonuses worth ($259)
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-12 px0 px-md15">
                                <div class="f-20 f-md-20 lh150 w600 mt20 mt-md50">
                                    <ul class="kaptick pl0">
                                        <li>Bonus #1 – LIVE Training </li>
                                        <li>Bonus #2 – Oppyo - All-In-One Solution For Marketers and Agencies! </li>
                                        <li>Bonus #3 – Auto Video Creator- Create Your Professional Videos in a Snap!</li>
                                        <li>Bonus #4 – Advanced Video Marketing</li>
                                        <li>Bonus #5 – Content Syndication</li>
                                        <li>Bonus #6 – Animation 4K Stock Videos</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- <div class="col-12 col-md-6 px0 px-md15">
                                <div class="f-20 f-md-20 lh150 w600 mt20 mt-md50">
                                    <ul class="kaptick pl0">
                                        <li>Super Value Bonus #5 – Video Training To Monetizing Your Website </li>
                                        <li>Super Value Bonus #6 – Training To Start Affiliate Marketing </li>
                                        <li>Super Value Bonus #7 – Video Training On Viral Marketing </li>
                                        <li>Super Value Bonus #8 – Video Marketing Profit Kit </li>
                                    </ul>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
                <!-- FAST ACTION BONUSES BUNDLE END -->
            </div>
        </div>
    </div>
    <!--2. Second Section End -->
    <!--3. Third Section Start -->
    <div class="section3">
        <div class="container">
            <div class="row ">
                <div class="col-12 px0 px-md15" id="buybundle">
                    <div class="f-md-45 f-28 black-clr  text-center w700 lh140">
                        Grab This Exclusive BUNDLE DISCOUNT Today…
                    </div>
                    <div class="f-18 f-md-18 w400 lh150 text-center mt20 black-clr">
                        Use Coupon Code <span class="blue-clr w600 ">"Vidbundle"</span> for an Additional <span class="blue-clr w600 "> $50</span> Discount
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6 col-12 mt25 mt-md50 px-md15">
                    <div class="tablebox1">
                        <div class="col-12 tablebox-inner-bg text-center">
                            <div class="relative col-12 p0">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 909.75 162.72" style="enable-background:new 0 0 909.75 162.72; max-height:45px;" xml:space="preserve">
                              <style type="text/css">
                                 .st00{fill:#FFFFFF;}
                                 .st11{fill:url(#SVGID_1_);}
                              </style>
                              <g>
                                 <g>
                                    <path class="st00" d="M216.23,71.07L201.6,97.26l-35.84-64.75l-3.16-5.7h29.13l0.82,1.49L216.23,71.07z M288.35,26.81l-3.16,5.7
                                       l-56.4,103.68h-6.26l-11.71-22.25l14.63-26.18l0.01,0.02l2.73-4.94l4.81-8.68l25.38-45.87l0.82-1.49H288.35z"/>
                                    <path class="st00" d="M329.85,26.61v109.57h-23.23V26.61H329.85z"/>
                                    <path class="st00" d="M454.65,81.7c0,2.7-0.2,5.41-0.59,8.04c-3.58,24.36-23.15,43.45-47.59,46.42l-0.26,0.03h-50.93v-69.9h23.23
                                       v46.67h26.13c12.93-2,23.4-11.91,26.09-24.74c0.45-2.14,0.67-4.33,0.67-6.51c0-2.11-0.21-4.22-0.62-6.26
                                       c-1.52-7.54-5.76-14.28-11.95-18.97c-3.8-2.88-8.14-4.84-12.75-5.78c-1.58-0.32-3.19-0.52-4.83-0.6h-45.98V26.82L403.96,27
                                       c11.89,0.9,23.21,5.67,32.17,13.61c9.78,8.65,16.15,20.5,17.96,33.36C454.46,76.49,454.65,79.1,454.65,81.7z"/>
                                    <path class="st00" d="M572.18,81.7c0,2.7-0.2,5.41-0.59,8.04c-3.58,24.36-23.15,43.45-47.59,46.42l-0.26,0.03h-50.93v-69.9h23.23
                                       v46.67h26.13c12.93-2,23.4-11.91,26.09-24.74c0.45-2.14,0.67-4.33,0.67-6.51c0-2.11-0.21-4.22-0.62-6.26
                                       c-1.52-7.54-5.76-14.28-11.95-18.97c-3.8-2.88-8.14-4.84-12.75-5.78c-1.58-0.32-3.19-0.52-4.83-0.6h-45.98V26.82L521.5,27
                                       c11.89,0.9,23.2,5.67,32.17,13.61c9.78,8.65,16.15,20.5,17.96,33.36C572,76.49,572.18,79.1,572.18,81.7z"/>
                                    <path class="st00" d="M688.08,26.82v23.23h-97.72V31.18l0.01-4.36H688.08z M613.59,112.96h74.49v23.23h-97.72v-18.87l0.01-4.36
                                       V66.1l23.23,0.14h64.74v23.23h-64.74V112.96z"/>
                                    <path class="st00" d="M808.03,26.53l-5.07,6.93l-35.84,48.99l-1.08,1.48L766,83.98l-0.04,0.05l0,0.01l-0.83,1.14v51h-23.23V85.22
                                       l-0.86-1.18l-0.01-0.01l-0.04-0.05l-0.04-0.06l-1.08-1.48l-35.84-48.98l-5.07-6.93h28.77l1.31,1.78l24.46,33.43l24.46-33.43
                                       l1.31-1.78H808.03z"/>
                                    <path class="st00" d="M909.75,81.69c0,30.05-24.45,54.49-54.49,54.49c-30.05,0-54.49-24.45-54.49-54.49S825.2,27.2,855.25,27.2
                                       C885.3,27.2,909.75,51.65,909.75,81.69z M855.25,49.95c-17.51,0-31.75,14.24-31.75,31.75s14.24,31.75,31.75,31.75
                                       c17.51,0,31.75-14.24,31.75-31.75C887,64.19,872.76,49.95,855.25,49.95z"/>
                                 </g>
                              </g>
                              <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="0" y1="81.3586" x2="145.8602" y2="81.3586">
                                 <stop  offset="0.4078" style="stop-color:#FFFFFF"/>
                                 <stop  offset="1" style="stop-color:#FC6DAB"/>
                              </linearGradient>
                              <path class="st11" d="M11.88,0c41.54,18.27,81.87,39.12,121.9,60.41c7.38,3.78,12.24,11.99,12.07,20.32
                                 c0.03,7.94-4.47,15.72-11.32,19.73c-27.14,17.07-54.59,33.74-82.21,50c-0.57,0.39-15.29,8.93-15.47,9.04
                                 c-1.4,0.77-2.91,1.46-4.44,1.96c-14.33,4.88-30.25-4.95-32.19-19.99c-0.18-1.2-0.23-2.5-0.24-3.72c0.35-25.84,1.01-53.01,2.04-78.83
                                 C2.57,42.41,20.3,32.08,34.79,40.31c8.16,4.93,16.31,9.99,24.41,15.03c2.31,1.49,7.96,4.89,10.09,6.48
                                 c5.06,3.94,7.76,10.79,6.81,17.03c-0.68,4.71-3.18,9.07-7.04,11.77c-0.38,0.24-1.25,0.88-1.63,1.07c-3.6,2.01-7.5,4.21-11.11,6.17
                                 c-9.5,5.22-19.06,10.37-28.78,15.27c11.29-9.81,22.86-19.2,34.53-28.51c3.54-2.55,4.5-7.53,1.83-10.96c-0.72-0.8-1.5-1.49-2.49-1.9
                                 c-0.18-0.08-0.42-0.22-0.6-0.29c-11.27-5.17-22.82-10.58-33.98-15.95c0,0-0.22-0.1-0.22-0.1l-0.09-0.02l-0.18-0.04
                                 c-0.21-0.08-0.43-0.14-0.66-0.15c-0.11-0.01-0.2-0.07-0.31-0.04c-0.21,0.03-0.4-0.04-0.6,0.03c-0.1,0.02-0.2,0.02-0.29,0.03
                                 c-0.14,0.06-0.28,0.1-0.43,0.12c-0.13,0.06-0.27,0.14-0.42,0.17c-0.09,0.03-0.17,0.11-0.26,0.16c-0.08,0.06-0.19,0.06-0.26,0.15
                                 c-0.37,0.25-0.66,0.57-0.96,0.9c-0.1,0.2-0.25,0.37-0.32,0.59c-0.04,0.08-0.1,0.14-0.1,0.23c-0.1,0.31-0.17,0.63-0.15,0.95
                                 c-0.06,0.15,0.04,0.35,0.02,0.52c0,0.02,0,0.08-0.01,0.1c0,0,0,0.13,0,0.13l0.02,0.51c0.94,24.14,1.59,49.77,1.94,73.93
                                 c0,0,0.06,4.05,0.06,4.05l0,0.12l0.01,0.02l0.01,0.03c0,0.05,0.02,0.11,0.02,0.16c0.08,0.23,0.16,0.29,0.43,0.47
                                 c0.31,0.16,0.47,0.18,0.71,0.09c0.06-0.04,0.11-0.06,0.18-0.1c0.02-0.01-0.01,0.01,0.05-0.03l0.22-0.13l0.87-0.52
                                 c32.14-19.09,64.83-37.83,97.59-55.81c0,0,0.23-0.13,0.23-0.13c0.26-0.11,0.51-0.26,0.69-0.42c1.15-0.99,0.97-3.11-0.28-4.01
                                 c0,0-0.43-0.27-0.43-0.27l-1.7-1.1C84.73,51.81,47.5,27.03,11.88,0L11.88,0z"/>
                           </svg>
                            </div>
                            <div class="col-12 mt-md40 mt20 table-headline-shape">
                                <div class="w700 f-md-32 f-22 text-center text-uppercase black-clr lh150 ">
                                    Bundle Offer
                                </div>
                            </div>
                            <!-- PLAN 1 START -->
                            <div class="row mx-0 odd-shape mt-md40 mt20">
                                <div class="col-md-9 col-12 px-md15 px0">
                                    <div class="w600 f-md-28 f-22 text-left text-xs-center text-uppercase white-clr lh150 mt8">
                                        Commercial
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 px-md15 px0">
                                    <div class="col-12 price-shape">
                                        <div class="w600 f-md-35 f-22 text-center black-clr lh150">
                                            $97
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- PLAN 1 END -->
                            <!-- PLAN 2 START -->
                            <div class="row mx-0 even-shape">
                                <div class="col-md-9 col-12 px-md15 px0">
                                    <div class="w600 f-md-28 f-22 text-left text-xs-center text-uppercase black-clr lh150 mt8">
                                        ELITE
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 px-md15 px0">
                                    <div class="col-12 price-shape">
                                        <div class="w600 f-md-35 f-22 text-center black-clr lh150">
                                            $297
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- PLAN 2 END -->
                            <!-- PLAN 3 START -->
                            <div class="row mx-0 odd-shape">
                                <div class="col-md-9 col-12 px-md15 px0">
                                    <div class="w600 f-md-28 f-22 text-left text-xs-center text-uppercase white-clr lh150 mt8">
                                        ENTERPRISE
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 px-md15 px0">
                                    <div class="col-12 price-shape">
                                        <div class="w600 f-md-35 f-22 text-center black-clr lh150">
                                            $97
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- PLAN 3 END -->
                            <!-- PLAN 4 START -->
                            <div class="row mx-0 even-shape">
                                <div class="col-md-9 col-12 px-md15 px0">
                                    <div class="w600 f-md-28 f-22 text-left text-xs-center text-uppercase black-clr lh150 mt8">
                                        Agency
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 px-md15 px0">
                                    <div class="col-12 price-shape">
                                        <div class="w600 f-md-35 f-22 text-center black-clr lh150">
                                            $197
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- PLAN 4 END -->
                            <!-- PLAN 5 START -->
                            <div class="row mx-0 odd-shape">
                                <div class="col-md-9 col-12 px-md15 px0">
                                    <div class="w600 f-md-28 f-22 text-left text-xs-center text-uppercase white-clr lh150 mt8">
                                        FAST ACTION BONUSES
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 px-md15 px0">
                                    <div class="col-12 price-shape">
                                        <div class="w600 f-md-35 f-22 text-center black-clr lh150">
                                            $259
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- PLAN 5 END -->
                            <div class="col-12 px-md0 px15 mt-md30 mt20 w500 f-md-35 f-22 white-clr text-center">
                                Regular <strike>$947</strike>
                            </div>
                            <div class="row justify-content-center mx-0 ">
                                <div class="col-md-8 col-12 now-price mt20 w700 f-md-60 f-32 white-clr text-center">
                                    Now $297
                                </div>
                            </div>
                            <div class="col-12 px-md0 px15 mt20 w500 f-md-25 f-20 white-clr text-center">
                                One Time Fee
                            </div>
                            <div class="row justify-content-center mx-0 ">
                                <div class="myfeatures f-md-25 f-16 w400 text-center lh160 hideme">
                                    <div class="hideme-button">
                                        <a href="https://www.jvzoo.com/b/106077/382326/2"><img src="https://i.jvzoo.com/106077/382326/2" alt="Viddeyo Bundle Offer" border="0" class="img-fluid d-block mx-auto" /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--3. Third Section End -->
    <!----Second Section---->
    <div class="second-header-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="f-md-45 f-24 w600 text-center white-clr">
                        TOP Reasons Why You Can't Ignore
                    </div>
                    <div class="f-md-50 f-24 w700 lh140 text-center white-clr">
                        Viddeyo Bundle Deal
                    </div>
                </div>
            </div>
            <div class="row mt50 mt-md65">
                <div class="col-12 col-md-10 mx-auto">
                    <div class="step-shape">
                        <div class="f-20 f-md-22 w600 white-clr lh150">
                            Reason #1
                        </div>
                        <div class="f-18 f-md-18 w400 white-clr lh150 mt10 ">
                            Get All The Benefits Of Viddeyo & Premium Upgrades To Multiply Your Results... Save More Time, Work Like A Pro & Ultimately Boost Your Agency Profits
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt30">
                    <div class="step-shape">
                        <div class="f-20 f-md-22 w600 white-clr lh150">
                            Reason #2
                        </div>
                        <div class="f-18 f-md-18 w400 white-clr lh150 mt10 ">
                            Regular Price For Viddeyo, All Upgrades & Bonuses Is $677. You Are Saving $500 Today When You Grab The Exclusive Bundle Deal Now at ONLY $297.
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt30">
                    <div class="step-shape">
                        <div class="f-20 f-md-22 w600 white-clr lh150">
                            Reason #3
                        </div>
                        <div class="f-18 f-md-18 w400 white-clr lh150 mt10 ">
                            This Limited Time Additional $50 Coupon Will Expires As Soon As Timer Hits Zero So Take Action Now.
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt30">
                    <div class="step-shape">
                        <div class="f-20 f-md-22 w600 white-clr lh150">
                            Reason #4
                        </div>
                        <div class="f-18 f-md-18 w400 white-clr lh150 mt10 ">
                            Get Priority Support From Our Dedicated Support Team to Get Assured Success.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!----Second Section---->
    <div class="riskfree-section">
        <div class="container ">
            <div class="row align-items-center ">
                <div class="f-28 f-md-45 w700 white-clr text-center col-12 mb-md40">Test Drive Viddeyo Risk FREE For 30 Days
                </div>
                <div class="col-md-7 col-12 order-md-2">
                    <div class="f-md-18 f-18 w400 lh150 white-clr mt15 "><span class="w600">Your purchase is secured with our 30-day 100% money back guarantee.</span>
                        <br><br>
                        <span class="w600 ">So, you can buy with full confidence and try it for yourself and for your client’s risk free.</span> If you face any Issue or don’t get results you desired after using it, just raise a ticket on support desk
                        within 30 days and we'll refund you everything, down to the last penny.<br><br> We would like to clearly state that we do NOT offer a “no questions asked” money back guarantee. You must provide a genuine reason when you contact
                        our support and we will refund your hard-earned money.
                    </div>
                </div>
                <div class="col-md-5 order-md-1 col-12 mt20 mt-md0 ">
                    <img src="https://cdn.oppyo.com/launches/viddeyo/bundle/riskfree-img.png " class="img-fluid d-block mx-auto " alt="Risk Free">
                </div>
            </div>
        </div>
    </div>
    <!--3. Third Section Start -->
    <div class="section2">
        <div class="container">
            <div class="row ">
                <div class="col-12 px0 px-md15" id="buybundle">
                    <div class="f-md-45 f-28 black-clr  text-center w700 lh140">
                        Limited Time Offer!
                    </div>
                    <div class="f-22 f-md-32 w500 lh150 text-center mt20 black-clr">
                        Get Complete Package of All <span class="w700">Viddeyo</span> Products<br class="d-md-block d-none"> for A Low One-Time Fee
                    </div>
                </div>
                <div class="col-12 f-18 f-md-18 w400 lh150 text-center mt20 black-clr">
                    Use Coupon Code <span class="blue-clr w600 ">"Vidbundle"</span> for an Additional <span class="blue-clr w600 "> $50</span> Discount
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6 col-12 mt25 mt-md50 px-md15">
                    <div class="tablebox1">
                        <div class="col-12 tablebox-inner-bg text-center">
                            <div class="relative col-12 p0">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 909.75 162.72" style="enable-background:new 0 0 909.75 162.72; max-height:45px;" xml:space="preserve">
                              <style type="text/css">
                                 .st00{fill:#FFFFFF;}
                                 .st11{fill:url(#SVGID_1_);}
                              </style>
                              <g>
                                 <g>
                                    <path class="st00" d="M216.23,71.07L201.6,97.26l-35.84-64.75l-3.16-5.7h29.13l0.82,1.49L216.23,71.07z M288.35,26.81l-3.16,5.7
                                       l-56.4,103.68h-6.26l-11.71-22.25l14.63-26.18l0.01,0.02l2.73-4.94l4.81-8.68l25.38-45.87l0.82-1.49H288.35z"/>
                                    <path class="st00" d="M329.85,26.61v109.57h-23.23V26.61H329.85z"/>
                                    <path class="st00" d="M454.65,81.7c0,2.7-0.2,5.41-0.59,8.04c-3.58,24.36-23.15,43.45-47.59,46.42l-0.26,0.03h-50.93v-69.9h23.23
                                       v46.67h26.13c12.93-2,23.4-11.91,26.09-24.74c0.45-2.14,0.67-4.33,0.67-6.51c0-2.11-0.21-4.22-0.62-6.26
                                       c-1.52-7.54-5.76-14.28-11.95-18.97c-3.8-2.88-8.14-4.84-12.75-5.78c-1.58-0.32-3.19-0.52-4.83-0.6h-45.98V26.82L403.96,27
                                       c11.89,0.9,23.21,5.67,32.17,13.61c9.78,8.65,16.15,20.5,17.96,33.36C454.46,76.49,454.65,79.1,454.65,81.7z"/>
                                    <path class="st00" d="M572.18,81.7c0,2.7-0.2,5.41-0.59,8.04c-3.58,24.36-23.15,43.45-47.59,46.42l-0.26,0.03h-50.93v-69.9h23.23
                                       v46.67h26.13c12.93-2,23.4-11.91,26.09-24.74c0.45-2.14,0.67-4.33,0.67-6.51c0-2.11-0.21-4.22-0.62-6.26
                                       c-1.52-7.54-5.76-14.28-11.95-18.97c-3.8-2.88-8.14-4.84-12.75-5.78c-1.58-0.32-3.19-0.52-4.83-0.6h-45.98V26.82L521.5,27
                                       c11.89,0.9,23.2,5.67,32.17,13.61c9.78,8.65,16.15,20.5,17.96,33.36C572,76.49,572.18,79.1,572.18,81.7z"/>
                                    <path class="st00" d="M688.08,26.82v23.23h-97.72V31.18l0.01-4.36H688.08z M613.59,112.96h74.49v23.23h-97.72v-18.87l0.01-4.36
                                       V66.1l23.23,0.14h64.74v23.23h-64.74V112.96z"/>
                                    <path class="st00" d="M808.03,26.53l-5.07,6.93l-35.84,48.99l-1.08,1.48L766,83.98l-0.04,0.05l0,0.01l-0.83,1.14v51h-23.23V85.22
                                       l-0.86-1.18l-0.01-0.01l-0.04-0.05l-0.04-0.06l-1.08-1.48l-35.84-48.98l-5.07-6.93h28.77l1.31,1.78l24.46,33.43l24.46-33.43
                                       l1.31-1.78H808.03z"/>
                                    <path class="st00" d="M909.75,81.69c0,30.05-24.45,54.49-54.49,54.49c-30.05,0-54.49-24.45-54.49-54.49S825.2,27.2,855.25,27.2
                                       C885.3,27.2,909.75,51.65,909.75,81.69z M855.25,49.95c-17.51,0-31.75,14.24-31.75,31.75s14.24,31.75,31.75,31.75
                                       c17.51,0,31.75-14.24,31.75-31.75C887,64.19,872.76,49.95,855.25,49.95z"/>
                                 </g>
                              </g>
                              <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="0" y1="81.3586" x2="145.8602" y2="81.3586">
                                 <stop  offset="0.4078" style="stop-color:#FFFFFF"/>
                                 <stop  offset="1" style="stop-color:#FC6DAB"/>
                              </linearGradient>
                              <path class="st11" d="M11.88,0c41.54,18.27,81.87,39.12,121.9,60.41c7.38,3.78,12.24,11.99,12.07,20.32
                                 c0.03,7.94-4.47,15.72-11.32,19.73c-27.14,17.07-54.59,33.74-82.21,50c-0.57,0.39-15.29,8.93-15.47,9.04
                                 c-1.4,0.77-2.91,1.46-4.44,1.96c-14.33,4.88-30.25-4.95-32.19-19.99c-0.18-1.2-0.23-2.5-0.24-3.72c0.35-25.84,1.01-53.01,2.04-78.83
                                 C2.57,42.41,20.3,32.08,34.79,40.31c8.16,4.93,16.31,9.99,24.41,15.03c2.31,1.49,7.96,4.89,10.09,6.48
                                 c5.06,3.94,7.76,10.79,6.81,17.03c-0.68,4.71-3.18,9.07-7.04,11.77c-0.38,0.24-1.25,0.88-1.63,1.07c-3.6,2.01-7.5,4.21-11.11,6.17
                                 c-9.5,5.22-19.06,10.37-28.78,15.27c11.29-9.81,22.86-19.2,34.53-28.51c3.54-2.55,4.5-7.53,1.83-10.96c-0.72-0.8-1.5-1.49-2.49-1.9
                                 c-0.18-0.08-0.42-0.22-0.6-0.29c-11.27-5.17-22.82-10.58-33.98-15.95c0,0-0.22-0.1-0.22-0.1l-0.09-0.02l-0.18-0.04
                                 c-0.21-0.08-0.43-0.14-0.66-0.15c-0.11-0.01-0.2-0.07-0.31-0.04c-0.21,0.03-0.4-0.04-0.6,0.03c-0.1,0.02-0.2,0.02-0.29,0.03
                                 c-0.14,0.06-0.28,0.1-0.43,0.12c-0.13,0.06-0.27,0.14-0.42,0.17c-0.09,0.03-0.17,0.11-0.26,0.16c-0.08,0.06-0.19,0.06-0.26,0.15
                                 c-0.37,0.25-0.66,0.57-0.96,0.9c-0.1,0.2-0.25,0.37-0.32,0.59c-0.04,0.08-0.1,0.14-0.1,0.23c-0.1,0.31-0.17,0.63-0.15,0.95
                                 c-0.06,0.15,0.04,0.35,0.02,0.52c0,0.02,0,0.08-0.01,0.1c0,0,0,0.13,0,0.13l0.02,0.51c0.94,24.14,1.59,49.77,1.94,73.93
                                 c0,0,0.06,4.05,0.06,4.05l0,0.12l0.01,0.02l0.01,0.03c0,0.05,0.02,0.11,0.02,0.16c0.08,0.23,0.16,0.29,0.43,0.47
                                 c0.31,0.16,0.47,0.18,0.71,0.09c0.06-0.04,0.11-0.06,0.18-0.1c0.02-0.01-0.01,0.01,0.05-0.03l0.22-0.13l0.87-0.52
                                 c32.14-19.09,64.83-37.83,97.59-55.81c0,0,0.23-0.13,0.23-0.13c0.26-0.11,0.51-0.26,0.69-0.42c1.15-0.99,0.97-3.11-0.28-4.01
                                 c0,0-0.43-0.27-0.43-0.27l-1.7-1.1C84.73,51.81,47.5,27.03,11.88,0L11.88,0z"/>
                           </svg>
                            </div>
                            <div class="col-12 mt-md40 mt20 table-headline-shape">
                                <div class="w700 f-md-32 f-22 text-center text-uppercase black-clr lh150 ">
                                    Bundle Offer
                                </div>
                            </div>
                            <!-- PLAN 1 START -->
                            <div class="row mx-0 odd-shape mt-md40 mt20">
                                <div class="col-md-9 col-12 px-md15 px0">
                                    <div class="w600 f-md-28 f-22 text-left text-xs-center text-uppercase white-clr lh150 mt8">
                                        Commercial
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 px-md15 px0">
                                    <div class="col-12 price-shape">
                                        <div class="w600 f-md-35 f-22 text-center black-clr lh150">
                                            $97
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- PLAN 1 END -->
                            <!-- PLAN 2 START -->
                            <div class="row mx-0 even-shape">
                                <div class="col-md-9 col-12 px-md15 px0">
                                    <div class="w600 f-md-28 f-22 text-left text-xs-center text-uppercase black-clr lh150 mt8">
                                        ELITE
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 px-md15 px0">
                                    <div class="col-12 price-shape">
                                        <div class="w600 f-md-35 f-22 text-center black-clr lh150">
                                            $297
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- PLAN 2 END -->
                            <!-- PLAN 3 START -->
                            <div class="row mx-0 odd-shape">
                                <div class="col-md-9 col-12 px-md15 px0">
                                    <div class="w600 f-md-28 f-22 text-left text-xs-center text-uppercase white-clr lh150 mt8">
                                        ENTERPRISE
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 px-md15 px0">
                                    <div class="col-12 price-shape">
                                        <div class="w600 f-md-35 f-22 text-center black-clr lh150">
                                            $97
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- PLAN 3 END -->
                            <!-- PLAN 4 START -->
                            <div class="row mx-0 even-shape">
                                <div class="col-md-9 col-12 px-md15 px0">
                                    <div class="w600 f-md-28 f-22 text-left text-xs-center text-uppercase black-clr lh150 mt8">
                                        Agency
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 px-md15 px0">
                                    <div class="col-12 price-shape">
                                        <div class="w600 f-md-35 f-22 text-center black-clr lh150">
                                            $197
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- PLAN 4 END -->
                            <!-- PLAN 5 START -->
                            <div class="row mx-0 odd-shape">
                                <div class="col-md-9 col-12 px-md15 px0">
                                    <div class="w600 f-md-28 f-22 text-left text-xs-center text-uppercase white-clr lh150 mt8">
                                        FAST ACTION BONUSES
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 px-md15 px0">
                                    <div class="col-12 price-shape">
                                        <div class="w600 f-md-35 f-22 text-center black-clr lh150">
                                            $259
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- PLAN 5 END -->
                            <div class="col-12 px-md0 px15 mt-md30 mt20 w500 f-md-35 f-22 white-clr text-center">
                                Regular <strike>$947</strike>
                            </div>
                            <div class="row justify-content-center mx-0 ">
                                <div class="col-md-8 col-12 now-price mt20 w700 f-md-60 f-32 white-clr text-center">
                                    Now $297
                                </div>
                            </div>
                            <div class="col-12 px-md0 px15 mt20 w500 f-md-25 f-20 white-clr text-center">
                                One Time Fee
                            </div>
                            <div class="row justify-content-center mx-0 ">
                                <div class="myfeatures f-md-25 f-16 w400 text-center lh160 hideme">
                                    <div class="hideme-button">
                                        <a href="https://www.jvzoo.com/b/106077/382326/2"><img src="https://i.jvzoo.com/106077/382326/2" alt="Viddeyo Bundle Offer" border="0" class="img-fluid d-block mx-auto" /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 px0 px-md15 mt-md50 mt20">
                    <div class="f-md-36 f-24 black-clr  text-center w700 lh140">
                        We are always here by your side <br class="d-none d-md-block">
                        <span class="red-clr">Get in touch with us …</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--3. Third Section End -->
    <!--Footer Section Start -->
    <div class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 909.75 162.72" style="enable-background:new 0 0 909.75 162.72; max-height:45px;" xml:space="preserve">
                     <style type="text/css">
                        .st00{fill:#FFFFFF;}
                        .st11{fill:url(#SVGID_1_);}
                     </style>
                     <g>
                        <g>
                           <path class="st00" d="M216.23,71.07L201.6,97.26l-35.84-64.75l-3.16-5.7h29.13l0.82,1.49L216.23,71.07z M288.35,26.81l-3.16,5.7
                              l-56.4,103.68h-6.26l-11.71-22.25l14.63-26.18l0.01,0.02l2.73-4.94l4.81-8.68l25.38-45.87l0.82-1.49H288.35z"/>
                           <path class="st00" d="M329.85,26.61v109.57h-23.23V26.61H329.85z"/>
                           <path class="st00" d="M454.65,81.7c0,2.7-0.2,5.41-0.59,8.04c-3.58,24.36-23.15,43.45-47.59,46.42l-0.26,0.03h-50.93v-69.9h23.23
                              v46.67h26.13c12.93-2,23.4-11.91,26.09-24.74c0.45-2.14,0.67-4.33,0.67-6.51c0-2.11-0.21-4.22-0.62-6.26
                              c-1.52-7.54-5.76-14.28-11.95-18.97c-3.8-2.88-8.14-4.84-12.75-5.78c-1.58-0.32-3.19-0.52-4.83-0.6h-45.98V26.82L403.96,27
                              c11.89,0.9,23.21,5.67,32.17,13.61c9.78,8.65,16.15,20.5,17.96,33.36C454.46,76.49,454.65,79.1,454.65,81.7z"/>
                           <path class="st00" d="M572.18,81.7c0,2.7-0.2,5.41-0.59,8.04c-3.58,24.36-23.15,43.45-47.59,46.42l-0.26,0.03h-50.93v-69.9h23.23
                              v46.67h26.13c12.93-2,23.4-11.91,26.09-24.74c0.45-2.14,0.67-4.33,0.67-6.51c0-2.11-0.21-4.22-0.62-6.26
                              c-1.52-7.54-5.76-14.28-11.95-18.97c-3.8-2.88-8.14-4.84-12.75-5.78c-1.58-0.32-3.19-0.52-4.83-0.6h-45.98V26.82L521.5,27
                              c11.89,0.9,23.2,5.67,32.17,13.61c9.78,8.65,16.15,20.5,17.96,33.36C572,76.49,572.18,79.1,572.18,81.7z"/>
                           <path class="st00" d="M688.08,26.82v23.23h-97.72V31.18l0.01-4.36H688.08z M613.59,112.96h74.49v23.23h-97.72v-18.87l0.01-4.36
                              V66.1l23.23,0.14h64.74v23.23h-64.74V112.96z"/>
                           <path class="st00" d="M808.03,26.53l-5.07,6.93l-35.84,48.99l-1.08,1.48L766,83.98l-0.04,0.05l0,0.01l-0.83,1.14v51h-23.23V85.22
                              l-0.86-1.18l-0.01-0.01l-0.04-0.05l-0.04-0.06l-1.08-1.48l-35.84-48.98l-5.07-6.93h28.77l1.31,1.78l24.46,33.43l24.46-33.43
                              l1.31-1.78H808.03z"/>
                           <path class="st00" d="M909.75,81.69c0,30.05-24.45,54.49-54.49,54.49c-30.05,0-54.49-24.45-54.49-54.49S825.2,27.2,855.25,27.2
                              C885.3,27.2,909.75,51.65,909.75,81.69z M855.25,49.95c-17.51,0-31.75,14.24-31.75,31.75s14.24,31.75,31.75,31.75
                              c17.51,0,31.75-14.24,31.75-31.75C887,64.19,872.76,49.95,855.25,49.95z"/>
                        </g>
                     </g>
                     <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="0" y1="81.3586" x2="145.8602" y2="81.3586">
                        <stop  offset="0.4078" style="stop-color:#FFFFFF"/>
                        <stop  offset="1" style="stop-color:#FC6DAB"/>
                     </linearGradient>
                     <path class="st11" d="M11.88,0c41.54,18.27,81.87,39.12,121.9,60.41c7.38,3.78,12.24,11.99,12.07,20.32
                        c0.03,7.94-4.47,15.72-11.32,19.73c-27.14,17.07-54.59,33.74-82.21,50c-0.57,0.39-15.29,8.93-15.47,9.04
                        c-1.4,0.77-2.91,1.46-4.44,1.96c-14.33,4.88-30.25-4.95-32.19-19.99c-0.18-1.2-0.23-2.5-0.24-3.72c0.35-25.84,1.01-53.01,2.04-78.83
                        C2.57,42.41,20.3,32.08,34.79,40.31c8.16,4.93,16.31,9.99,24.41,15.03c2.31,1.49,7.96,4.89,10.09,6.48
                        c5.06,3.94,7.76,10.79,6.81,17.03c-0.68,4.71-3.18,9.07-7.04,11.77c-0.38,0.24-1.25,0.88-1.63,1.07c-3.6,2.01-7.5,4.21-11.11,6.17
                        c-9.5,5.22-19.06,10.37-28.78,15.27c11.29-9.81,22.86-19.2,34.53-28.51c3.54-2.55,4.5-7.53,1.83-10.96c-0.72-0.8-1.5-1.49-2.49-1.9
                        c-0.18-0.08-0.42-0.22-0.6-0.29c-11.27-5.17-22.82-10.58-33.98-15.95c0,0-0.22-0.1-0.22-0.1l-0.09-0.02l-0.18-0.04
                        c-0.21-0.08-0.43-0.14-0.66-0.15c-0.11-0.01-0.2-0.07-0.31-0.04c-0.21,0.03-0.4-0.04-0.6,0.03c-0.1,0.02-0.2,0.02-0.29,0.03
                        c-0.14,0.06-0.28,0.1-0.43,0.12c-0.13,0.06-0.27,0.14-0.42,0.17c-0.09,0.03-0.17,0.11-0.26,0.16c-0.08,0.06-0.19,0.06-0.26,0.15
                        c-0.37,0.25-0.66,0.57-0.96,0.9c-0.1,0.2-0.25,0.37-0.32,0.59c-0.04,0.08-0.1,0.14-0.1,0.23c-0.1,0.31-0.17,0.63-0.15,0.95
                        c-0.06,0.15,0.04,0.35,0.02,0.52c0,0.02,0,0.08-0.01,0.1c0,0,0,0.13,0,0.13l0.02,0.51c0.94,24.14,1.59,49.77,1.94,73.93
                        c0,0,0.06,4.05,0.06,4.05l0,0.12l0.01,0.02l0.01,0.03c0,0.05,0.02,0.11,0.02,0.16c0.08,0.23,0.16,0.29,0.43,0.47
                        c0.31,0.16,0.47,0.18,0.71,0.09c0.06-0.04,0.11-0.06,0.18-0.1c0.02-0.01-0.01,0.01,0.05-0.03l0.22-0.13l0.87-0.52
                        c32.14-19.09,64.83-37.83,97.59-55.81c0,0,0.23-0.13,0.23-0.13c0.26-0.11,0.51-0.26,0.69-0.42c1.15-0.99,0.97-3.11-0.28-4.01
                        c0,0-0.43-0.27-0.43-0.27l-1.7-1.1C84.73,51.81,47.5,27.03,11.88,0L11.88,0z"/>
                  </svg>
                    <div editabletype="text" class="f-16 f-md-16 w300 mt20 lh140 white-clr text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
                </div>
                <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                    <div class="f-16 f-md-16 w300 lh140 white-clr text-xs-center">Copyright © Viddeyo</div>
                    <ul class="footer-ul w300 f-16 f-md-16 white-clr text-center text-md-right">
                        <li><a href="https://support.oppyo.com/hc/en-us" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                        <li><a href="http://viddeyo.co/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                        <li><a href="http://viddeyo.co/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                        <li><a href="http://viddeyo.co/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                        <li><a href="http://viddeyo.co/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                        <li><a href="http://viddeyo.co/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                        <li><a href="http://viddeyo.co/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Footer Section End -->
</body>

</html>