<!Doctype html>
<html>

<head>
    <title>Academiyo Lite</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <meta name="title" content="Academiyo | Lite">
    <meta name="description" content="Academiyo">
    <meta name="keywords" content="Academiyo">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:image" content="https://www.academiyo.com/lite/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Ayush Jain">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Academiyo | Lite">
    <meta property="og:description" content="Academiyo">
    <meta property="og:image" content="https://www.academiyo.com/lite/thumbnail.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Academiyo | Lite">
    <meta property="twitter:description" content="Academiyo">
    <meta property="twitter:image" content="https://www.academiyo.com/lite/thumbnail.png">

    <link rel="icon" href="../common_assets/images/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../common_assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../common_assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../common_assets/css/general.css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <script src="../common_assets/js/jquery.min.js"></script>
    <script src="../common_assets/js/popper.min.js"></script>
    <script src="../common_assets/js/bootstrap.min.js"></script>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K6H5FJP');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K6H5FJP"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!--1. Header Section Start -->
    <div class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1311.65 265.5" style="enable-background:new 0 0 1311.65 265.5; max-height:45px;" xml:space="preserve">
                    <style type="text/css">
                       .st0{fill:#FFFFFF;}
                       .st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
                    </style>
                    <g>
                       <g>
                          <path class="st0" d="M97.8,186.5h-53l-8.8,25.8H0L51.8,71.9h39.4l51.8,140.4h-36.4L97.8,186.5z M89,160.5l-17.6-52l-17.8,52H89z"
                             />
                          <path class="st0" d="M245.8,111.19c9.73,7.93,15.87,18.83,18.4,32.7H228c-1.07-4.8-3.27-8.53-6.6-11.2c-3.33-2.67-7.54-4-12.6-4
                             c-6,0-10.93,2.37-14.8,7.1c-3.87,4.73-5.8,11.63-5.8,20.7c0,9.07,1.93,15.97,5.8,20.7c3.87,4.73,8.8,7.1,14.8,7.1
                             c5.07,0,9.27-1.33,12.6-4c3.33-2.67,5.53-6.4,6.6-11.2h36.2c-2.53,13.87-8.67,24.77-18.4,32.7c-9.73,7.93-21.8,11.9-36.2,11.9
                             c-10.93,0-20.63-2.3-29.1-6.9c-8.47-4.6-15.1-11.23-19.9-19.9c-4.8-8.67-7.2-18.8-7.2-30.4c0-11.73,2.37-21.9,7.1-30.5
                             c4.73-8.6,11.37-15.2,19.9-19.8c8.53-4.6,18.27-6.9,29.2-6.9C224,99.3,236.06,103.26,245.8,111.19z"/>
                          <path class="st0" d="M349.4,105.09c6.13,3.87,10.67,9.13,13.6,15.8v-20.2h34v111.6h-34v-20.2c-2.93,6.67-7.47,11.93-13.6,15.8
                             c-6.13,3.87-13.47,5.8-22,5.8c-9.2,0-17.44-2.3-24.7-6.9c-7.27-4.6-13-11.23-17.2-19.9c-4.2-8.67-6.3-18.8-6.3-30.4
                             c0-11.73,2.1-21.9,6.3-30.5c4.2-8.6,9.93-15.2,17.2-19.8c7.27-4.6,15.5-6.9,24.7-6.9C335.93,99.3,343.26,101.23,349.4,105.09z
                              M320.7,136.5c-4.47,4.8-6.7,11.47-6.7,20c0,8.53,2.23,15.2,6.7,20c4.47,4.8,10.37,7.2,17.7,7.2c7.2,0,13.1-2.47,17.7-7.4
                             c4.6-4.93,6.9-11.53,6.9-19.8c0-8.4-2.3-15.03-6.9-19.9c-4.6-4.87-10.5-7.3-17.7-7.3C331.06,129.29,325.17,131.69,320.7,136.5z"/>
                          <path class="st0" d="M488,105.09c6.13,3.87,10.6,9.13,13.4,15.8V64.3h34.2v148h-34.2v-20.2c-2.8,6.67-7.27,11.93-13.4,15.8
                             c-6.13,3.87-13.47,5.8-22,5.8c-9.2,0-17.43-2.3-24.7-6.9c-7.27-4.6-13-11.23-17.2-19.9c-4.2-8.67-6.3-18.8-6.3-30.4
                             c0-11.73,2.1-21.9,6.3-30.5c4.2-8.6,9.93-15.2,17.2-19.8c7.27-4.6,15.5-6.9,24.7-6.9C474.53,99.3,481.86,101.23,488,105.09z
                              M459.3,136.5c-4.47,4.8-6.7,11.47-6.7,20c0,8.53,2.23,15.2,6.7,20c4.46,4.8,10.37,7.2,17.7,7.2c7.2,0,13.1-2.47,17.7-7.4
                             c4.6-4.93,6.9-11.53,6.9-19.8c0-8.4-2.3-15.03-6.9-19.9c-4.6-4.87-10.5-7.3-17.7-7.3C469.66,129.29,463.76,131.69,459.3,136.5z"/>
                          <path class="st0" d="M667.2,162.69h-77.4c0.4,8.4,2.53,14.43,6.4,18.1c3.87,3.67,8.8,5.5,14.8,5.5c5.07,0,9.27-1.27,12.6-3.8
                             c3.33-2.53,5.53-5.8,6.6-9.8h36.2c-1.47,7.87-4.67,14.9-9.6,21.1c-4.93,6.2-11.2,11.07-18.8,14.6c-7.6,3.53-16.07,5.3-25.4,5.3
                             c-10.94,0-20.63-2.3-29.1-6.9c-8.47-4.6-15.1-11.23-19.9-19.9c-4.8-8.67-7.2-18.8-7.2-30.4c0-11.73,2.37-21.9,7.1-30.5
                             c4.73-8.6,11.37-15.2,19.9-19.8c8.53-4.6,18.27-6.9,29.2-6.9c11.06,0,20.8,2.27,29.2,6.8c8.4,4.53,14.9,10.9,19.5,19.1
                             c4.6,8.2,6.9,17.63,6.9,28.3C668.2,156.29,667.86,159.36,667.2,162.69z M627.7,131.79c-4.07-3.67-9.1-5.5-15.1-5.5
                             c-6.27,0-11.47,1.87-15.6,5.6c-4.13,3.73-6.47,9.2-7,16.4h43.6C633.73,140.96,631.76,135.46,627.7,131.79z"/>
                          <path class="st0" d="M865.99,112.19c7.87,8.47,11.8,20.23,11.8,35.3v64.8h-34v-60.8c0-7.07-1.9-12.57-5.7-16.5
                             c-3.8-3.93-8.97-5.9-15.5-5.9c-6.8,0-12.17,2.1-16.1,6.3c-3.93,4.2-5.9,10.1-5.9,17.7v59.2h-34.2v-60.8
                             c0-7.07-1.87-12.57-5.6-16.5c-3.73-3.93-8.87-5.9-15.4-5.9c-6.8,0-12.2,2.07-16.2,6.2c-4,4.13-6,10.07-6,17.8v59.2h-34.2v-111.6
                             h34.2v19c2.93-6.27,7.43-11.2,13.5-14.8c6.06-3.6,13.17-5.4,21.3-5.4c8.53,0,16.07,1.97,22.6,5.9c6.53,3.93,11.46,9.57,14.8,16.9
                             c3.87-6.93,9.17-12.47,15.9-16.6c6.73-4.13,14.17-6.2,22.3-6.2C847.33,99.5,858.13,103.73,865.99,112.19z"/>
                          <path class="st0" d="M905.99,56.4c3.73-3.4,8.67-5.1,14.8-5.1c6.13,0,11.06,1.7,14.8,5.1c3.73,3.4,5.6,7.7,5.6,12.9
                             c0,5.07-1.87,9.3-5.6,12.7c-3.73,3.4-8.67,5.1-14.8,5.1c-6.13,0-11.07-1.7-14.8-5.1c-3.73-3.4-5.6-7.63-5.6-12.7
                             C900.39,64.09,902.26,59.8,905.99,56.4z M937.79,100.69v111.6h-34.2v-111.6H937.79z"/>
                          <path class="st0" d="M990.19,100.69l26.8,68.4l25-68.4h37.8l-69.6,164.8h-37.6l26.2-57.4l-46.8-107.4H990.19z"/>
                          <path class="st0" d="M1176.09,106.19c8.73,4.6,15.6,11.23,20.6,19.9c5,8.67,7.5,18.8,7.5,30.4c0,11.6-2.5,21.73-7.5,30.4
                             c-5,8.67-11.87,15.3-20.6,19.9c-8.73,4.6-18.63,6.9-29.7,6.9c-11.07,0-21-2.3-29.8-6.9c-8.8-4.6-15.7-11.23-20.7-19.9
                             c-5-8.67-7.5-18.8-7.5-30.4c0-11.6,2.5-21.73,7.5-30.4c5-8.67,11.9-15.3,20.7-19.9c8.8-4.6,18.73-6.9,29.8-6.9
                             C1157.45,99.3,1167.35,101.59,1176.09,106.19z M1129.89,136c-4.47,4.73-6.7,11.57-6.7,20.5c0,8.93,2.23,15.73,6.7,20.4
                             c4.47,4.67,9.97,7,16.5,7c6.53,0,12-2.33,16.4-7c4.4-4.67,6.6-11.47,6.6-20.4c0-8.93-2.2-15.77-6.6-20.5
                             c-4.4-4.73-9.87-7.1-16.4-7.1C1139.85,128.9,1134.35,131.26,1129.89,136z"/>
                       </g>
                       <path class="st1" d="M1194.92,0l116.73,110.41l-35.46,4.1c4.41,13.79,5,32.47,1.82,48.73l4.22-0.62l-3.73,31.86
                          c-26.34,0.96-21.56-4.57-18.74-28.59l4.69-0.68c3.5-16.75,7.12-41.11,1.73-56.35c-2.23-6.28-6.22-11.98-11.28-17
                          c-4.72-4.46-9.96-8.39-15.44-11.72h-0.02l-0.29-0.18l-0.02-0.02c-12.42-7.26-26.54-11.79-37.48-13.04
                          c-7.65-0.65-14.13,0.37-18.28,3.24c18.61-4.17,69.25,12.94,78.85,42.95c0.31,0.98,0.55,1.95,0.73,2.96l-26.47,3.06l-4.44,23.25
                          c-4.97-10.88-12.05-20.89-21.28-30.01c-19.99-19.8-44.19-29.68-72.6-29.68c-14.05,0-27.03,2.38-38.9,7.12l14.25-16.14l-58.62-56.4
                          L1194.92,0z"/>
                    </g>
                    </svg>
                </div>
                <div class="col-12 text-center mt20 mt-md50 f-md-18 f-16 w700 white-clr lh160">
                    Maybe you don’t need unlimited capacity for now but you still can......
                </div>
                <div class="col-12 mt-md20 mt20 f-md-45 f-28 w500 text-center white-clr lh140">
                    Supercharge Your Academiyo Experience To <span class="w800 under yellow-clr">Get Three Times More Engagement, Leads & Profits</span> Faster And Easier With This Lite Upgrade At 1/3 Price
                </div>
                <div class="col-12 f-md-20 f-18 lh150 w500 text-center white-clr mt-md30 mt20">
                    Unlock The Power Of Driving More Website Visitors, More Targeted Leads, Customizing Your Academy Sites With 20 More Colour Themes, Better Monetization With Banner Placements, Generating More Sales From Follow Up Emails, Advanced Analytics, Powerful Integrations
                    And Other Lite Features
                </div>
                <!-- <div class="col-12 col-md-10 mx-auto mt-md30 mt20">
                    <div class="responsive-video">
                        <iframe src="https://Academiyo.dotcompal.com/video/embed/wzieiql74w1" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%; background: transparent !important;
                        box-shadow: none !important;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                    </div>
                </div> -->
                <div class="col-12 col-md-10 mx-auto mt-md30 mt20">
                    <img src="assets/images/productbox.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-md-10 mx-auto col-12 mt30 mt-md50 f-20 f-md-35 text-center probtn1">
                    <a href="#buynow" class="text-center">Get Instant Access to Academiyo Lite</a>
                </div>
                <div class="col-12 mt15 mt-md20 f-md-24 f-20 lh140 w400 text-center white-clr">
                    This is An Exclusive Deal for <span class="w600">"Academiyo"</span> Users only...
                </div>
            </div>
        </div>
    </div>
    <!--1. Header Section End -->



    <div class="second-sec">
        <div class="container">
            <div class="row">
                <div class="col-12 mt15 mt-md15 f-28 f-md-45 lh140 w500 text-capitalize text-center black-clr">

                    Your Success Matters To Us, PERIOD.

                </div>
                <div class="col-12 f-md-20 f-18 lh160 w400 mt20 mt-md35 text-center">

                    As a customer, you mean everything to us. You've had the chance to see the great power what Academiyo holds for you, but we noticed you didn’t take the opportunity to get Academiyo Elite Edition.<br><br> Maybe you don’t need Unlimited
                    Capacity for now, as you just started doing business online or your business is in growing phase.<br><br> Don’t worry, whatever the reason may be, we’re always here to help any way we can. That’s why we’re presenting this never seen
                    before opportunity to <span class="w600">get almost all the major benefits of the Elite edition for a HUGE discounted price.</span>


                </div>
            </div>
        </div>
    </div>



    <!--2. Second Section Start -->
    <div class="second-sec-1">
        <div class="container">
            <div class="row">
                <div class="col-12 f-28 f-md-45 lh140 w500 text-capitalize text-center black-clr">

                    Let’s Have A Look At <span class="w700">The Major Features You’ll Be 
							Getting With The Academiyo</span> Lite Upgrade –<br class="d-none d-md-block"> ONLY Today -

                </div>

                <div class="col-12">
                    <div class="row">
                        <div class="col-md-6 col-12">

                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                <div><img src="assets/images/fe1.png" class="img-fluid d-block mx-auto"></div>
                                <div class="f-18 f-md-20 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                                    <span class="w600">Get 3 times More Website Visitors </span> On Your Website, Marketplace, Or Blogs
                                </div>
                            </div>

                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                <div><img src="assets/images/fe2.png" class="img-fluid d-block mx-auto"></div>
                                <div class="f-18 f-md-20 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                                    <span class="w600"> Customise your Academy Sites With 20 Unique Color Themes</span>
                                </div>
                            </div>

                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                <div><img src="assets/images/fe3.png" class="img-fluid d-block mx-auto"></div>
                                <div class="f-18 f-md-20 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                                    <span class="w600">Get 6 beautiful color templates of all the sales pages; </span> Affiliate Page& Thank You Pages For Our DFY Video Courses
                                </div>
                            </div>

                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                <div><img src="assets/images/fe4.png" class="img-fluid d-block mx-auto"></div>
                                <div class="f-18 f-md-20 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                                    <span class="w600">Complete Set Of Professional Graphics For Your DFY Courses </span> to use for consistent branding-
                                </div>
                            </div>

                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                <div><img src="assets/images/fe5.png" class="img-fluid d-block mx-auto"></div>
                                <div class="f-18 f-md-20 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                                    <span class="w600">Get 10K+ FREE Stock Images </span>For Your Products, Marketplace Or Social Media Posts
                                </div>
                            </div>

                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                <div><img src="assets/images/fe6.png" class="img-fluid d-block mx-auto"></div>
                                <div class="f-18 f-md-20 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                                    <span class="w600">Boost Relations & Conversions With Your Students </span> Using CRM Integrations
                                </div>
                            </div>

                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                <div><img src="assets/images/fe7.png" class="img-fluid d-block mx-auto"></div>
                                <div class="f-18 f-md-20 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                                    <span class="w600">Complete Team Management With Rights Control – Upto 10 Team members</span>
                                </div>
                            </div>


                        </div>


                        <div class="col-md-6 col-12">
                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                <div><img src="assets/images/fe8.png" class="img-fluid d-block mx-auto"></div>
                                <div class="f-18 f-md-20 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                                    <span class="w600">Capture 3 Times More Potential Buyer Leads  </span>For Your Offers
                                </div>
                            </div>


                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                <div><img src="assets/images/fe9.png" class="img-fluid d-block mx-auto"></div>
                                <div class="f-18 f-md-20 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                                    <span class="w600">Multiply Your Leads With 30 Lead Generation Popup Templates</span>
                                </div>
                            </div>


                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                <div><img src="assets/images/fe10.png" class="img-fluid d-block mx-auto"></div>
                                <div class="f-18 f-md-20 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                                    <span class="w600"> Get Done for you follow up emails  </span> To Multiply Sales & Profits
                                </div>
                            </div>


                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                <div><img src="assets/images/fe11.png" class="img-fluid d-block mx-auto"></div>
                                <div class="f-18 f-md-20 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                                    <span class="w600">Media Library To Manage All Your Images In One Place</span>
                                </div>
                            </div>

                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                <div><img src="assets/images/fe12.png" class="img-fluid d-block mx-auto"></div>
                                <div class="f-18 f-md-20 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                                    <span class="w600">Advance And Deep Analytics </span> To Track Your Growth And Scale It Further
                                </div>
                            </div>

                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                <div><img src="assets/images/fe13.png" class="img-fluid d-block mx-auto"></div>
                                <div class="f-18 f-md-20 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                                    <span class="w600">Register Your Students Directly For Your Webinars </span> With Webinar Platform Integrations
                                </div>
                            </div>

                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                <div><img src="assets/images/fe14.png" class="img-fluid d-block mx-auto"></div>
                                <div class="f-18 f-md-20 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                                    Get all these benefits <span class="w600"> At An Unparalleled Price</span>
                                </div>
                            </div>




                        </div>
                    </div>
                </div>
                <div class="col-12 mt-md40 mt20 f-20 f-md-24 lh140 w600 text-center black-clr lh140">

                    This Is Your Only Chance to Get Academiyo Lite Features at A Crazy Low Discounted Price That We’ve Never Offered Before

                </div>
                <div class="col-md-10 mx-auto col-12 mt20 mt-md30 f-20 f-md-35 text-center probtn">

                    <a href="#buynow" class="text-center">Get Instant Access to Academiyo Lite</a>

                </div>
            </div>
        </div>
    </div>
    <!--2. Second Section End -->


    <!--4. Fourth Section Starts -->
    <div class="fifth-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div class="f-22 f-md-32 text-center white-clr lh140 w400">
                        The Prime Features Top Marketers Demand And Need Now Available at a Fraction of the Cost
                    </div>
                    <div class="f-28 f-md-45 w700 mt20 mt-md30 text-center white-clr lh140">Introducing</div>
                </div>

                <div class="col-12 col-md-10 mx-auto mt20 mt-md40">

                    <img src="assets/images/productbox.png" class="img-fluid d-block mx-auto">

                </div>

                <div class="col-md-10 mx-auto col-12 mt30 mt-md65 f-18 f-md-36  text-center probtn1">

                    <a href="#buynow" class="text-center">Get Instant Access to Academiyo Lite</a>

                </div>
            </div>
        </div>
    </div>


    <!-- feature1 -->
    <div class="grey-section">
        <div class="container">
            <div class="row">
                <div class="col-12 f-28 f-md-50 lh140 w500 text-center black-clr">

                    Here’s What You’re Getting<br class="hidden-xs"> <span class="w700">With This Offer Today</span>

                </div>
                <div class="col-12 col-md-12">

                    <img src="assets/images/01.png" class="img-responsive">

                    <div class="f-24 f-md-36 w500 lh140 mt10 black-clr">
                        Get 3 times more Website Visitors on Your Website, Marketplace, or Blogs
                    </div>

                    <div class="col-12 col-md-10 mx-auto mt20 mt-md30">
                        <img src="assets/images/f1.png" class="img-fluid d-block mx-auto">
                    </div>

                    <div class="col-12 f-18 f-md-20 w400 lh140 mt20 mt-md50">

                        <span class="w600">	Get 3 times more website visitors upto 300,000/month on </span> your website, marketplace, or blogs and 3X your limits for your growth online. Academiyo Lite gives to the power to drive 3X more visitors on your
                        website, marketplace, or blogs and 3X your limits for your growth online

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature1 -->

    <!--feature2 -->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12">

                    <img src="assets/images/02.png" class="img-responsive">

                    <div class="f-24 f-md-36 w500 lh140 mt10 black-clr">
                        Capture 3 Times More Potential Buyer Leads For Your Offers
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md30">
                    <img src="assets/images/f2.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh140 mt20 mt-md50">

                    Getting targeted leads for your offers just got simpler. With Academiyo Lite, you can easily drive targeted leads upto 100,000 when someone grab your FREE courses on your marketplace, grab reports on lead pages and
                    <span class="w600"> when users subscribe to your academy using social media.</span> You also can manage contacts easily in one central dashboard

                </div>
            </div>
        </div>
    </div>



    <div class="grey-section">
        <div class="container">
            <div class="row">

                <div class="col-12">

                    <img src="assets/images/03.png" class="img-responsive">

                    <div class="f-24 f-md-36 w500 lh140 mt10 black-clr">
                        Give your Academy site a Pro level Look & Feel - Customise your Academy Sites with 20 unique colour themes-
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md30">
                    <img src="assets/images/f3.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh140 mt20 mt-md50">

                    Make your Academy website including blog, marketplace & membership site <span class="w600">appear more elegant & appealing for your target audience to enhance the visitor engagement.</span><br><br> No need to rush into website designers
                    and paying them every time you want to alter your site aesthetics. Simply choose and give it a completely fresh look & feel.

                </div>

            </div>
        </div>
    </div>


    <!--feature4 -->
    <div class="white-section">
        <div class="container">
            <div class="row">

                <div class="col-12">

                    <img src="assets/images/04.png" class="img-responsive">

                    <div class="f-24 f-md-36 w500 lh140 mt10 black-clr">
                        Multiply Your Leads With 30 Lead Generation Popup Templates
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md30">
                    <img src="assets/images/f4.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh140 mt20 mt-md50">

                    These are specially designed to make you the most from your website traffic. <span class="w600">Just add your free stuff to a beautiful popup and you are good to grab your targeted leads.</span><br><br>

                    <span class="w600">And we are not done yet </span>as there are many other features are there in this upgrade for you.

                </div>

            </div>
        </div>
    </div>

    <!--feature5 -->
    <div class="grey-section">
        <div class="container">
            <div class="row">

                <div class="col-12">

                    <img src="assets/images/05.png" class="img-responsive">

                    <div class="f-24 f-md-36 w500 lh140 mt10 black-clr">
                        Get 6 Beautiful Color Templates Of All The Sales Pages; Affiliate Page& Thank You Pages For Our DFY Video Courses
                    </div>

                    <div class="col-12 col-md-10 mx-auto mt20 mt-md30">
                        <img src="assets/images/f5.png" class="img-fluid d-block mx-auto">
                    </div>
                    <div class="col-12 f-18 f-md-20 w400 lh140 mt20 mt-md50">

                        All these pages come in 6 beautifully formatted and completely ready-to-use colour templates. <span class="w600">These comes with a flexible free flow editor to edit almost anything.</span> Just use them and let the magic begin

                    </div>
                </div>

            </div>
        </div>
    </div>


    <!--feature6 -->
    <div class="white-section">
        <div class="container">
            <div class="row">

                <div class="col-12 ">

                    <img src="assets/images/06.png" class="img-responsive">

                    <div class="f-24 f-md-36 w500 lh140 mt10 black-clr">
                        Get Done For You Follow Up Emails To Multiply Sales & Profits
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md30">
                    <img src="assets/images/f6.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh140 mt20 mt-md50">

                    Send ready-to-use high converting emails to the customers who opted in for free offer or purchased the basic product & <span class="w600">make the most out of every single subscriber effortlessly.</span> You will get those for all
                    5 DFY courses.

                </div>

            </div>
        </div>
    </div>

    <!--feature7 -->
    <div class="grey-section">
        <div class="container">
            <div class="row">

                <div class="col-12">

                    <img src="assets/images/07.png" class="img-responsive">

                    <div class="f-24 f-md-36 w500 lh140 mt10 black-clr">
                        Complete Set Of Professional Graphics For Your DFY Courses To Use For Consistent Branding
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md30">
                    <img src="assets/images/f7.png" class="img-fluid d-block mx-auto">
                </div>

                <div class="col-12 f-18 f-md-20 w400 lh140 mt20 mt-md50">

                    We are serious about giving you every single thing you need to ensure you’re branding consistently.<br><br> You’ll get complete set of <span class="w600"> e-cover graphics, download button, header and footer graphics and complete set of graphics for your PDF guides, andpresentation slides.</span>

                </div>

            </div>
        </div>
    </div>
    <!--feature8 -->
    <div class="white-section">
        <div class="container">
            <div class="row">

                <div class="col-12">

                    <img src="assets/images/08.png" class="img-responsive">

                    <div class="f-24 f-md-36 w500 lh140 mt10 black-clr">
                        Media Library To Manage All Your Images In One Place
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md30">
                    <img src="assets/images/f8.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh140 mt20 mt-md50">

                    No more searching files on your desktop or rushing back to the designers. With Lite edition, <span class="w600">you can easily store & manage all your images and videos at a central location.</span> Just point and click and add them
                    to your campaigns in no time.

                </div>

            </div>
        </div>
    </div>

    <!--feature9 -->
    <div class="grey-section">
        <div class="container">
            <div class="row">

                <div class="col-12">

                    <img src="assets/images/09.png" class="img-responsive">

                    <div class="f-24 f-md-36 w500 lh140 mt10 black-clr">
                        Get 10K+ FREE Stock Images for your products, marketplace, or social media posts-
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md30">
                    <img src="assets/images/f9.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh140 mt20 mt-md50">

                    Eye-catchy images are best way to attract audience and get them hooked to your academies.<br><br> So, with Lite edition, you’re getting the power of <span class="w600"> utilizing thousands of royalty free images for your products, marketplace or social media posts.</span>

                </div>

            </div>
        </div>
    </div>

    <!--feature10 -->
    <div class="white-section">
        <div class="container">
            <div class="row">

                <div class="col-12">

                    <img src="assets/images/10.png" class="img-responsive">

                    <div class="f-24 f-md-36 w500 lh140 mt10 black-clr">
                        Advance And Deep Analytics To Track Your Growth And Scale It Further
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md30">
                    <img src="assets/images/f10.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh140 mt20 mt-md50">

                    Analytics are important to find out what went a success with your audience, which content made them to act and how they reacted – they liked, shared, commented, purchased a product, or made an exit.<br><br> Gain each of the crucial
                    metrics regarding your academy, blog and social campaigns right there in your dashboard. <span class="w600">No more hiring a third-party analysis tool and getting confused on how to draw analysis.</span>

                </div>

            </div>
        </div>
    </div>

    <!--feature11 -->
    <div class="grey-section">
        <div class="container">
            <div class="row">

                <div class="col-12">

                    <img src="assets/images/11.png" class="img-responsive">

                    <div class="f-24 f-md-36 w500 lh140 mt10 black-clr">
                        Register Your Students Directly For Your Webinars With Webinar Platform Integrations
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md30">
                    <img src="assets/images/f11.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh140 mt20 mt-md50">

                    Create and deliver your next webinar without switching over or exporting another CSV file. Get fast and easy integrations with GoToWebinar and <span class="w600"> collect your registrants and attendee’s data without losing a single lead.</span>

                </div>

            </div>
        </div>
    </div>

    <!--feature12 -->
    <div class="white-section">
        <div class="container">
            <div class="row">

                <div class="col-12">

                    <img src="assets/images/12.png" class="img-responsive">

                    <div class="f-24 f-md-36 w500 lh140 mt10 black-clr">
                        Boost Relations & Conversions With Your Students Using CRM Integrations

                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md30">
                    <img src="assets/images/f12.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh140 mt20 mt-md50">

                    Managing leads is one of the most complicated tasks but we are making it easier for you by giving you an option of integrating CRM, <span class="w600"> so that you can take customer satisfaction to the next level.</span>

                </div>

            </div>
        </div>
    </div>
    <!--feature13 -->
    <div class="grey-section">
        <div class="container">
            <div class="row">

                <div class="col-12">

                    <img src="assets/images/13.png" class="img-responsive">

                    <div class="f-24 f-md-36 w500 lh140 mt10 black-clr">
                        Complete Team Management With Rights Control – Upto 10 Team members
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md30">
                    <img src="assets/images/f13.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh140 mt20 mt-md50">

                    You focus on growth and let your team work on your & client’s projects. Now, assign roles and privileges to each of the team members (inhouse or freelancers) and reduce your burden of managing hundreds of accounts and projects yourself.<br><br>

                    <span class="w600"> Choose from the defined roles and privileges and can even tailor them according to the project requirements.</span>

                </div>

            </div>
        </div>
    </div>



    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <img src="assets/images/14.png" class="img-fluid">
                    <div class="f-24 f-md-36 w500 lh140 mt10  black-clr">
                        Get all these benefits at an unparallel price
                    </div>
                </div>
            </div>
            <div class="row d-flex align-items-center flex-wrap mt20 mt-md30">
                <div class="col-12 col-md-5 order-md-2">
                    <img src="assets/images/f14.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 col-md-7 order-md-1 mt-md10 mt0 f-18 f-md-20 w400 lh140 mt20 mt-md0">
                    Ultimately you are saving thousands of dollars monthly with us, &amp; every dollar that you save, adds to your profits. By multiplying engagement &amp; opt-ins, <span class="w600">you’re not only saving money, you’re also taking your business to the next level.</span>
                </div>
            </div>
        </div>
    </div>

    <!--money back Start -->
    <div class="moneyback-section">
        <div class="container">
            <div class="row">
                <div class="col-12 f-28 f-md-45 lh140 w500 text-center white-clr">
                    Let’s Remove All The Risks For You And Secure It With <span class="w700">30 Days Money Back Guarantee</span>
                </div>
            </div>
            <div class="row align-items-center d-flex flex-wrap mt20 mt-md50">
                <div class="col-12 col-md-4">
                    <img src="assets/images/moneyback.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 col-md-8 mt20 mt-md0 f-md-20 f-18 lh140 w400 text-left white-clr">
                    You can buy with confidence because if you face any technical issue which we don’t resolve for you, <span class="w600">just raise a ticket within 30 days and we'll refund you everything,</span> down to the last penny.
                    <br><br> <span class="w600">Our team has a 99.21% proven record of solving customer problems and helping them through any issues. </span>
                    <br><br> Guarantees like that don't come along every day, and neither do golden chances like this.
                </div>
            </div>
        </div>
    </div>
    <!--money back End-->

    <!---Bonus Section Starts-->
    <div class="bonus-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center px30">
                    <div class="black-design">
                        <div class="f-28 f-md-50 w700 lh140 text-center white-clr skew-normal">
                            But That’s Not All
                        </div>
                    </div>
                </div>
                <div class="col-12 f-20 f-md-24 w400 mt20 mt-md20 text-center lh140">
                    In addition, we have a number of bonuses for those who want to take action today and start profiting from this opportunity
                </div>
                <!-- bonus1 -->
                <div class="col-12 col-md-12 mt20 mt-md60">
                    <div class="row align-items-center d-flex felx-wrap">
                        <div class="col-12 col-md-6">
                            <div class="f-md-36 f-24 w700 black-clr text-nowrap">
                                Bonus 1
                            </div>
                            <div class="f-24 f-md-30 w500 lh140 mt20 mt-md20 text-left black-clr">
                                Brand Your Business For Success
                            </div>
                            <div class="f-18 f-md-20 w400 lh140 mt10 mt-md10 text-left">
                                Branding plays a crucial role for the success of your business and if not done the right way, it can be fatal for your business. So, we’re providing this helpful bonus that enables you to proven and effective methods that you can use to brand yourself
                                and your business for success. Use it with brand building powers of Academiyo Elite to take your benefits to the next level.
                            </div>
                        </div>
                        <div class="col-12 col-md-6 mt20 mt-md0">
                            <img src="assets/images/bonusbox.png" class="img-fluid d-block mx-auto">
                        </div>
                    </div>
                </div>
                <!-- bonus2 -->
                <div class="col-12 col-md-12 mt40 mt-md60">
                    <div class="row align-items-center d-flex felx-wrap">
                        <div class="col-12 col-md-6 order-md-2 mt-md50 mt0">
                            <div class="f-md-36 f-24 w700 black-clr text-nowrap">
                                Bonus 2
                            </div>
                            <div class="f-24 f-md-30 w500 lh140 mt20 mt-md20 text-left black-clr">
                                The Flipping Code
                            </div>
                            <div class="f-18 f-md-20 w400 lh140 mt10 mt-md10 text-left">
                                Website flipping is a sure-shot way of boosting your business income. So, here is 5 easy-to-follow videos, teaching you how to build and sell websites and generate massive paydays from flipping brand new websites. When combined with Academiyo Elite, it
                                becomes a complete no brainer to fuel your business growth.
                            </div>
                        </div>
                        <div class="col-12 col-md-6 order-md-1 mt20 mt-md0">
                            <img src="assets/images/bonusbox.png" class="img-fluid d-block mx-auto">
                        </div>
                    </div>
                </div>
                <!-- bonus3 -->
                <div class="col-12 col-md-12 mt20 mt-md60">
                    <div class="row align-items-center d-flex felx-wrap">
                        <div class="col-12 col-md-6">
                            <div class="f-md-36 f-24 w700 black-clr text-nowrap">
                                Bonus 3
                            </div>
                            <div class="f-24 f-md-30 w500 lh140 mt20 mt-md20 text-left black-clr">
                                $1,000,000 Copywriting Secrets
                            </div>
                            <div class="f-18 f-md-20 w400 lh140 mt10 mt-md10 text-left">
                                Copywriting is of immense importance to showcase your brand and get maximum value for your marketing efforts. So, checkout this info-packed e-book that has killer copywriting secrets to supercharge your marketing and your profits and give you the security
                                of knowing you can generate cash anytime you want. When you use them along with Academiyo Elite, you get real scalable results for your efforts.
                            </div>
                        </div>
                        <div class="col-12 col-md-6 mt20 mt-md0">
                            <img src="assets/images/bonusbox.png" class="img-fluid d-block mx-auto">
                        </div>
                    </div>
                </div>
                <!-- bonus2 -->
                <div class="col-12 col-md-12 mt40 mt-md60">
                    <div class="row align-items-center d-flex felx-wrap">
                        <div class="col-12 col-md-6 order-md-2 mt-md50 mt0">
                            <div class="f-md-36 f-24 w700 black-clr text-nowrap">
                                Bonus 4
                            </div>
                            <div class="f-24 f-md-30 w500 lh140 mt20 mt-md20 text-left black-clr">
                                Triple Your Conversions Instantly
                            </div>
                            <div class="f-18 f-md-20 w400 lh140 mt10 mt-md10 text-left">
                                Boosting conversions is a BIG headache for every marketer today. But its not all that easy as it looks.<br> Keeping this in mind, we’re providing a helpful bonus that includes 28 power packed conversion-boosting secrets
                                to convert visitors into buyers.<br> These techniques when combined with Academiyo Elite get best results for your business.
                            </div>
                        </div>
                        <div class="col-12 col-md-6 order-md-1 mt20 mt-md0">
                            <img src="assets/images/bonusbox.png" class="img-fluid d-block mx-auto">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus Section Starts -->

    <!--10. Table Section Starts -->
    <div class="table-section" id="buynow">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div class="f-18 f-md-20 w500 lh140 text-center">
                        Yup..! Take action on this while you can as you won’t be seeing this offer again.
                    </div>
                    <div class="f-28 f-md-45 lh140 w500 mt20 mt-md30 text-center black-clr">
                        Today You Can <span class="w700">Get Unrestricted Access to Academiyo Lite</span> For LESS Than the A Dinner Date Only Today
                    </div>
                </div>


                <div class="col-md-8 mx-auto col-12 mt30 mt-md70">
                    <div class="tablebox2">
                        <div class="tbbg2 text-center">

                            <div class="white-clr w600 f-md-50 f-28 text-center">Academiyo Lite Plan</div>
                        </div>
                        <div class="text-center">
                            <ul class="f-18 f-md-18 w400 lh140 vgreytick mb0">
                                <li class="odd">
                                    <span class="w600">Get 3 times More Website Visitors  </span> On Your Website, Marketplace, Or Blogs
                                </li>
                                <li class="even">
                                    <span class="w600">Capture 3 Times More Potential Buyer Leads </span>For Your Offers
                                </li>
                                <li class="odd">
                                    <span class="w600">Give your Academy site a Pro level Look & Feel - Customise your Academy Sites with 20 unique colour themes </span>
                                </li>
                                <li class="even">
                                    <span class="w600">Multiply your leads with 30 lead generation popup templates</span>
                                </li>
                                <li class="odd">
                                    <span class="w600">Get 6 beautiful color templates of all the sales pages; </span> Affiliate Page & Thank You Pages For Our DFY Video Courses
                                </li>
                                <li class="even">
                                    <span class="w600">Get Done for you follow up emails  </span> To Multiply Sales & Profits
                                </li>
                                <li class="odd">
                                    <span class="w600">Complete Set Of Professional Graphics For Your DFY Courses  </span> to use for consistent branding-
                                </li>
                                <li class="even">
                                    <span class="w600">Media Library To Manage All Your Images In One Place </span>
                                </li>
                                <li class="odd">
                                    <span class="w600">Get 10K+ FREE Stock Images   </span> For Your Products, Marketplace Or Social Media Posts
                                </li>
                                <li class="even">
                                    <span class="w600">Advance And Deep Analytics  </span> To Track Your Growth And Scale It Further
                                </li>
                                <li class="odd">
                                    <span class="w600">Register Your Students Directly For Your Webinars </span> With Webinar Platform Integrations
                                </li>
                                <li class="even">
                                    <span class="w600">Boost Relations & Conversions With Your Students </span> Using CRM Integrations
                                </li>
                                <li class="odd">
                                    <span class="w600"> Complete Team Management With Rights Control – Upto 10 Team members </span>
                                </li>
                                <li class="even">
                                    Get all these benefits At <span class="w600"> An Unparalleled Price</span>
                                </li>
                            </ul>
                        </div>
                        <div class="myfeatureslast f-md-25 f-16 w400 text-center lh140 hideme mb-md15 mt-md15 relative">



                            <!-- <a href="https://www.jvzoo.com/b/105263/376533/2"><img src="https://i.jvzoo.com/105263/376533/2" alt="Academiyo Lite" border="0" class="img-fluid d-block mx-auto" /></a> -->

                            <a href="https://warriorplus.com/o2/buy/hwcfc8/njlq26/rrsbdk"><img src="https://warriorplus.com/o2/btn/fn200011000/hwcfc8/njlq26/308268" alt="Academiyo Lite" border="0" class="img-fluid d-block mx-auto"></a>

                        </div>
                    </div>
                </div>

                <div class="col-12 mt40 mt-md50 text-left thanks-button text-center">
                    <a class="kapblue f-18 f-md-20 lh140 w400" href="https://warriorplus.com/o/nothanks/njlq26" target="_blank">
                               No thanks - I don't want to Supercharge my Academiyo experience to get three times more engagement, leads & profits faster and easier with this Lite upgrade at one third price. I know that I won't get this offer again. Please take me to the next step to get access to my purchase.
                            </a>
                </div>
            </div>
        </div>
    </div>
    <!--10. Table Section End -->

    <!--Footer Section Start -->
    <div class="footer-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 text-center">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1311.65 265.5" style="enable-background:new 0 0 1311.65 265.5; max-height:45px;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g>
	<g>
		<path class="st0" d="M97.8,186.5h-53l-8.8,25.8H0L51.8,71.9h39.4l51.8,140.4h-36.4L97.8,186.5z M89,160.5l-17.6-52l-17.8,52H89z"></path>
		<path class="st0" d="M245.8,111.19c9.73,7.93,15.87,18.83,18.4,32.7H228c-1.07-4.8-3.27-8.53-6.6-11.2c-3.33-2.67-7.54-4-12.6-4
			c-6,0-10.93,2.37-14.8,7.1c-3.87,4.73-5.8,11.63-5.8,20.7c0,9.07,1.93,15.97,5.8,20.7c3.87,4.73,8.8,7.1,14.8,7.1
			c5.07,0,9.27-1.33,12.6-4c3.33-2.67,5.53-6.4,6.6-11.2h36.2c-2.53,13.87-8.67,24.77-18.4,32.7c-9.73,7.93-21.8,11.9-36.2,11.9
			c-10.93,0-20.63-2.3-29.1-6.9c-8.47-4.6-15.1-11.23-19.9-19.9c-4.8-8.67-7.2-18.8-7.2-30.4c0-11.73,2.37-21.9,7.1-30.5
			c4.73-8.6,11.37-15.2,19.9-19.8c8.53-4.6,18.27-6.9,29.2-6.9C224,99.3,236.06,103.26,245.8,111.19z"></path>
		<path class="st0" d="M349.4,105.09c6.13,3.87,10.67,9.13,13.6,15.8v-20.2h34v111.6h-34v-20.2c-2.93,6.67-7.47,11.93-13.6,15.8
			c-6.13,3.87-13.47,5.8-22,5.8c-9.2,0-17.44-2.3-24.7-6.9c-7.27-4.6-13-11.23-17.2-19.9c-4.2-8.67-6.3-18.8-6.3-30.4
			c0-11.73,2.1-21.9,6.3-30.5c4.2-8.6,9.93-15.2,17.2-19.8c7.27-4.6,15.5-6.9,24.7-6.9C335.93,99.3,343.26,101.23,349.4,105.09z
			 M320.7,136.5c-4.47,4.8-6.7,11.47-6.7,20c0,8.53,2.23,15.2,6.7,20c4.47,4.8,10.37,7.2,17.7,7.2c7.2,0,13.1-2.47,17.7-7.4
			c4.6-4.93,6.9-11.53,6.9-19.8c0-8.4-2.3-15.03-6.9-19.9c-4.6-4.87-10.5-7.3-17.7-7.3C331.06,129.29,325.17,131.69,320.7,136.5z"></path>
		<path class="st0" d="M488,105.09c6.13,3.87,10.6,9.13,13.4,15.8V64.3h34.2v148h-34.2v-20.2c-2.8,6.67-7.27,11.93-13.4,15.8
			c-6.13,3.87-13.47,5.8-22,5.8c-9.2,0-17.43-2.3-24.7-6.9c-7.27-4.6-13-11.23-17.2-19.9c-4.2-8.67-6.3-18.8-6.3-30.4
			c0-11.73,2.1-21.9,6.3-30.5c4.2-8.6,9.93-15.2,17.2-19.8c7.27-4.6,15.5-6.9,24.7-6.9C474.53,99.3,481.86,101.23,488,105.09z
			 M459.3,136.5c-4.47,4.8-6.7,11.47-6.7,20c0,8.53,2.23,15.2,6.7,20c4.46,4.8,10.37,7.2,17.7,7.2c7.2,0,13.1-2.47,17.7-7.4
			c4.6-4.93,6.9-11.53,6.9-19.8c0-8.4-2.3-15.03-6.9-19.9c-4.6-4.87-10.5-7.3-17.7-7.3C469.66,129.29,463.76,131.69,459.3,136.5z"></path>
		<path class="st0" d="M667.2,162.69h-77.4c0.4,8.4,2.53,14.43,6.4,18.1c3.87,3.67,8.8,5.5,14.8,5.5c5.07,0,9.27-1.27,12.6-3.8
			c3.33-2.53,5.53-5.8,6.6-9.8h36.2c-1.47,7.87-4.67,14.9-9.6,21.1c-4.93,6.2-11.2,11.07-18.8,14.6c-7.6,3.53-16.07,5.3-25.4,5.3
			c-10.94,0-20.63-2.3-29.1-6.9c-8.47-4.6-15.1-11.23-19.9-19.9c-4.8-8.67-7.2-18.8-7.2-30.4c0-11.73,2.37-21.9,7.1-30.5
			c4.73-8.6,11.37-15.2,19.9-19.8c8.53-4.6,18.27-6.9,29.2-6.9c11.06,0,20.8,2.27,29.2,6.8c8.4,4.53,14.9,10.9,19.5,19.1
			c4.6,8.2,6.9,17.63,6.9,28.3C668.2,156.29,667.86,159.36,667.2,162.69z M627.7,131.79c-4.07-3.67-9.1-5.5-15.1-5.5
			c-6.27,0-11.47,1.87-15.6,5.6c-4.13,3.73-6.47,9.2-7,16.4h43.6C633.73,140.96,631.76,135.46,627.7,131.79z"></path>
		<path class="st0" d="M865.99,112.19c7.87,8.47,11.8,20.23,11.8,35.3v64.8h-34v-60.8c0-7.07-1.9-12.57-5.7-16.5
			c-3.8-3.93-8.97-5.9-15.5-5.9c-6.8,0-12.17,2.1-16.1,6.3c-3.93,4.2-5.9,10.1-5.9,17.7v59.2h-34.2v-60.8
			c0-7.07-1.87-12.57-5.6-16.5c-3.73-3.93-8.87-5.9-15.4-5.9c-6.8,0-12.2,2.07-16.2,6.2c-4,4.13-6,10.07-6,17.8v59.2h-34.2v-111.6
			h34.2v19c2.93-6.27,7.43-11.2,13.5-14.8c6.06-3.6,13.17-5.4,21.3-5.4c8.53,0,16.07,1.97,22.6,5.9c6.53,3.93,11.46,9.57,14.8,16.9
			c3.87-6.93,9.17-12.47,15.9-16.6c6.73-4.13,14.17-6.2,22.3-6.2C847.33,99.5,858.13,103.73,865.99,112.19z"></path>
		<path class="st0" d="M905.99,56.4c3.73-3.4,8.67-5.1,14.8-5.1c6.13,0,11.06,1.7,14.8,5.1c3.73,3.4,5.6,7.7,5.6,12.9
			c0,5.07-1.87,9.3-5.6,12.7c-3.73,3.4-8.67,5.1-14.8,5.1c-6.13,0-11.07-1.7-14.8-5.1c-3.73-3.4-5.6-7.63-5.6-12.7
			C900.39,64.09,902.26,59.8,905.99,56.4z M937.79,100.69v111.6h-34.2v-111.6H937.79z"></path>
		<path class="st0" d="M990.19,100.69l26.8,68.4l25-68.4h37.8l-69.6,164.8h-37.6l26.2-57.4l-46.8-107.4H990.19z"></path>
		<path class="st0" d="M1176.09,106.19c8.73,4.6,15.6,11.23,20.6,19.9c5,8.67,7.5,18.8,7.5,30.4c0,11.6-2.5,21.73-7.5,30.4
			c-5,8.67-11.87,15.3-20.6,19.9c-8.73,4.6-18.63,6.9-29.7,6.9c-11.07,0-21-2.3-29.8-6.9c-8.8-4.6-15.7-11.23-20.7-19.9
			c-5-8.67-7.5-18.8-7.5-30.4c0-11.6,2.5-21.73,7.5-30.4c5-8.67,11.9-15.3,20.7-19.9c8.8-4.6,18.73-6.9,29.8-6.9
			C1157.45,99.3,1167.35,101.59,1176.09,106.19z M1129.89,136c-4.47,4.73-6.7,11.57-6.7,20.5c0,8.93,2.23,15.73,6.7,20.4
			c4.47,4.67,9.97,7,16.5,7c6.53,0,12-2.33,16.4-7c4.4-4.67,6.6-11.47,6.6-20.4c0-8.93-2.2-15.77-6.6-20.5
			c-4.4-4.73-9.87-7.1-16.4-7.1C1139.85,128.9,1134.35,131.26,1129.89,136z"></path>
	</g>
	<path class="st1" d="M1194.92,0l116.73,110.41l-35.46,4.1c4.41,13.79,5,32.47,1.82,48.73l4.22-0.62l-3.73,31.86
		c-26.34,0.96-21.56-4.57-18.74-28.59l4.69-0.68c3.5-16.75,7.12-41.11,1.73-56.35c-2.23-6.28-6.22-11.98-11.28-17
		c-4.72-4.46-9.96-8.39-15.44-11.72h-0.02l-0.29-0.18l-0.02-0.02c-12.42-7.26-26.54-11.79-37.48-13.04
		c-7.65-0.65-14.13,0.37-18.28,3.24c18.61-4.17,69.25,12.94,78.85,42.95c0.31,0.98,0.55,1.95,0.73,2.96l-26.47,3.06l-4.44,23.25
		c-4.97-10.88-12.05-20.89-21.28-30.01c-19.99-19.8-44.19-29.68-72.6-29.68c-14.05,0-27.03,2.38-38.9,7.12l14.25-16.14l-58.62-56.4
		L1194.92,0z"></path>
</g>
</svg>
                    <div class="f-14 f-md-16 w400 mt20 lh160 white-clr text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
                </div>
                <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                    <div class="f-14 f-md-16 w400 lh160 white-clr text-xs-center">Copyright © Academiyo 2022</div>
                    <ul class="footer-ul w400 f-14 f-md-16 white-clr text-center text-md-right">
                        <li><a href="https://support.bizomart.com/hc/en-us" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                        <li><a href="http://academiyo.com/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                        <li><a href="http://academiyo.com/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                        <li><a href="http://academiyo.com/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                        <li><a href="http://academiyo.com/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                        <li><a href="http://academiyo.com/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                        <li><a href="http://academiyo.com/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Footer Section End -->


</body>

</html>