<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="images/favicon.ico" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Expires" CONTENT="-1"> 
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,400i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<title>Privacy Policy</title>
<link rel="icon" href="images/favicon.png" type="image/x-icon" />	
</head>
	
<body>


<div class="headstrip">
<div class="container">
<div class="row">
<div class="col-md-12 col-sm-12 col-xs-12 w800 text-center lh150 white">
<h1 class="lg36 md31 sm29 xs25">Privacy Policy</h1>
</div>
</div>
</div>
</div>




<div class="container">
<div class="row">		
<div class="col-md-12 col-sm-12 col-xs-12 black xsmt4">

<div class="md15 sm14 xs14 lh150 w400">
<div class="md20 sm18 xs16 lh130 w500">Commitment to protect your privacy</div><br>

In your relationship with BizOmart.com  you share personal information with us. Such information may include your first name, email address and other personal details in connection with transactions entered into by you with us. We understand how important it is to protect your personal information. This document sets out our privacy policy commitment in respect of personal information you provide to us. Further privacy information may apply depending on the business in BizOmart.com . with which you deal with. If additional terms and conditions apply to you, they will appear on the website. We encourage you to visit our website regularly for any updates to our privacy policies.<br><br>

<div class="md20 sm18 xs16 lh130 w500">What we collect</div><br>
BizOmart.com . will collect and hold your personal information for the purpose of:<br><br>
<ul>
<li>providing you with the relevant product and/or service;<br><br>
</li><li>letting you know about other products and/or services which might interest you; or<br><br>
</li><li>Assisting us generally in managing your transactions with us.
</li></ul>
<br>
We may collect the following information:<br><br>
<ul>
<li>Name<br><br>
</li><li>Contact information including email address<br><br>
</li><li>Demographic information such as postcode, preferences and interests<br><br>
</li><li>other information relevant to customer surveys and/or offers
</li></ul>
<br>
<div class="md20 sm18 xs16 lh130 w500">What we do with the information we gather</div><br>
We may keep and file all personal information you provide when dealing with us to assist us in providing you with our services and information of interest in respect of your business. For example, a member of BizOmart.com . may send publications or other market information on our products and services to you or follow up on your interest in particular products and services. BizOmart.com . discloses your personal information to those employees or advisers who need to know that information to assist us in providing you with our range of products and services. We may also disclose information to affiliates and other third parties necessary to process your transactions or service your account (including our share registry, print service providers, call centers and mail houses, our accountants, auditors and lawyers and credit reporting agencies). We may also disclose your personal information in corporate transactions involving the transfer of all or part of the assets or business of a member of BizOmart.com . or in a corporate restructure. If we do this, we generally require these parties to protect your information in the same way we do. We may also be required or authorized by law to disclose your personal information. For example, we may disclose your personal information to a court in response to a subpoena. We will also disclose information to other persons where you have provided your consent to do so
<br><br>

<div class="md20 sm18 xs16 lh130 w500">What rights do you have in relation to personal information which we collect and hold?</div><br>
BizOmart.com . takes all reasonable steps to ensure that the personal information we collect, use and disclose is accurate, complete and up-to-date. If you become aware of any errors in your personal information or you change your personal details, we ask you to contact us as soon as possible so that we may update our records. You can contact our Privacy Officer if you would like details of your personal information which we may hold about you or if you would like us to correct it. We will disclose to you such information, subject to certain exceptions allowed by law. We may require you to complete a request form before disclosing information. We also reserve the right to charge a fee. You may also contact our Privacy Officer to request us to stop using your personal information to contact you about our products and services. If you no longer conduct business with us, you can ask us to remove your personal information we hold about you. Subject to our legal obligations and responsibilities, we will take reasonable steps to destroy or de-identify your personal information.
<br><br>


<div class="md20 sm18 xs16 lh130 w500">How we use cookies</div><br>
A cookie is a small file which asks permission to be placed on your computer’s hard drive. Once you agree, the file is added and the cookie helps analyze web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences.
<br><br>

We use traffic log cookies to identify which pages are being used. This helps us analyze data about web page traffic and improve our website in order to tailor it to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system.
<br><br>
Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us.
<br><br>
You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.
<br><br>
This privacy policy applies to the various websites operated by BizOmart.com .  under various domain names. BizOmart.com . operates websites which may utilize ‘cookies’ to collect personal information. If you transact electronically with a member of BizOmart.com .  you should refer to the website of that member for more information on its website privacy and security procedures.
<br><br>

<div class="md20 sm18 xs16 lh130 w500">Information collected from this website</div><br>
When you visit a website of BizOmart.com . , we may collect the following information from you: domain name, your name, information you volunteer such as email addresses. We may also collect statistical data, such as the date and times of visits as well as the number and pages viewed by each visitor, which is utilized to evaluate the performance and usefulness of our website.
<br><br>

<div class="md20 sm18 xs16 lh130 w500">Email usage</div><br>
While we take care that the personal information you give us on our websites is protected, the Internet is not a secure environment. If you send us information, including your email address, it is sent at your own risk. Our websites do not capture email addresses without your permission. If, however, you provide your email address to us, it may be used by BizOmart.com .  to send you information relating to our and related products and services. If we send you an email which you do not wish to receive in the future, please use the unsubscribe link or follow the unsubscribe instructions at the bottom of that email or notify us and your email address will be removed from our system.
<br><br>
 

<div class="md20 sm18 xs16 lh130 w500">Private information security</div><br>
BizOmart.com  takes all reasonable security measures to protect personal information from loss, unauthorized access, destruction, misuse, modification or disclosure. For your safety and protection, your credit card information is not stored on our servers. Our payment gateway provider PayPal keeps this information encrypted and secure on your behalf. We do not, however, accept any responsibility for the unauthorized access of personal information held by BizOmart.com . . You may be able to access external websites by clicking on links we have provided. Those other websites are not subject to the privacy standards of BizOmart.com .  and we are not responsible for their privacy practices or the content of such other websites. You should contact those websites directly to ascertain their privacy standards, policies and procedures.
<br><br>

<div class="md20 sm18 xs16 lh130 w500">3rd party disclosure</div><br>
Personal details, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without the consent of the customer, other than for the express purpose of delivering the purchased product or service requested by the customer.
<br><br>

<div class="md20 sm18 xs16 lh130 w500">Who do you contact?</div><br>
Our Privacy Officer can be contacted at:<br><br>

E-mail: nimisha@bizomart.com<br><br>

<div class="md20 sm18 xs16 lh130 w500">Changes to this privacy statement</div><br>
We may change our privacy policies from time to time to comply with new laws or industry codes of practice which are developed. It is your responsibility to refer to our privacy policies from time to time to familiarize yourself with any changes.<br><br><br>
</div>

</div>
</div>
</div>



<!-- Footer Section Starts-->
<div class="strip_footer clear margin_top2 w400">
<div class="container">
<div class="row">
	
<div class="col-md-4 col-sm-4 col-xs-12 md13 sm12 xs12 w300 xstext-center">Copyright © VoiceFusion Ai</div>	
<div class="col-md-8 col-sm-8 col-xs-12 md13 sm12 xs12 w300 xstextcenter">
	<a href="https://support.bizomart.com/hc/en-us" target="_blank">Contact</a>&nbsp;&nbsp;|&nbsp;&nbsp;
	<a href="http://voicefusionai.com/legal/privacy-policy.html" target="_blank">Privacy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
	<a href="http://voicefusionai.com/legal/terms-of-service.html" target="_blank">T&amp;C</a>&nbsp;&nbsp;|&nbsp;&nbsp;
	<a href="http://voicefusionai.com/legal/disclaimer.html" target="_blank">Disclaimer</a>&nbsp;&nbsp;|&nbsp;&nbsp;
	<a href="http://voicefusionai.com/legal/gdpr.html" target="_blank">GDPR</a>&nbsp;&nbsp;|&nbsp;&nbsp;
	<a href="http://voicefusionai.com/legal/dmca.html" target="_blank">DMCA</a>&nbsp;&nbsp;|&nbsp;&nbsp;
	<a href="http://voicefusionai.com/legal/anti-spam.html" target="_blank">Anti-Spam</a>
</div>

	
	
</div>
</div>
</div>
<!-- Footer Section Ends-->




</body>
</html>