<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="title" content="SellersPal | Bonuses">
    <meta name="description" content="SellersPal">
    <meta name="keywords" content="SellersPal">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:image" content="">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Dr. Amit Pareek">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="SellersPal | Bonuses">
    <meta property="og:description" content="SellersPal">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="SellersPal | Bonuses">
    <meta property="twitter:description" content="SellersPal">
    <meta property="twitter:image" content="">
    <title>Bonuses Page</title>
    <!-- Shortcut Icon  -->
    <link rel="shortcut icon" href="../common_assets/images/favicon.png" />
    <!-- Css CDN Load Link -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/general.css">
    <link rel="stylesheet" href="assets/css/timer.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bonus-style.css">
    <!-- Font Family CDN Load Links -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Javascript File Load -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script type='text/javascript' src="assets/js/bootstrap.min.js"></script>
    <!-- Buy Button Lazy load Script -->

</head>

<body>

    <!-- Bonus 1 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-22 f-sm-28 lh120 w700">BONUS 1</div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/bonus1.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color">
                                Evergreen Infographics Pack
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li class="w700">
                                    One of the most important types of visuals for a business owners in the online arena are infographics.
                                 </li>
                                 <li>
                                    Infographics are used to showcase statistics, to sell products, to advertise, promote, attract and connect better with your audience.
                                 </li>
                                 <li>
                                    It is the visual representation that you showcase to your potential customers and that sends a clear message to them!
                                 </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bonus 1 Section End -->

    <!-- Bonus 2 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-22 f-sm-28 lh120 w700"> BONUS 2</div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus2.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color">
                                Find Your Niche
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li class="w700">
                                    Owning a business has many advantages from being able to set your own hours to have the control to sell what you want. 
                                </li>
                                <li>
                                Unfortunately, too many new business owners fail within their first year. 
                                </li>
                                <li>
                                While it isn't for lack of effort, those looking to start a new online business fail to complete the crucial first step; they fail to research to find a viable and profitable niche.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 2 Section End -->

    <!-- Bonus 3 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-22 f-sm-28 lh120 w700"> BONUS 3</div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/bonus3.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color">
                                Email Monetizer
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li class="w700">Turning your email list into a passive income money maker isn’t as difficult, or time consuming as you may think.</li>
                                <li>Every day, thousands of online marketers are transforming their mailing lists into powerful cash funnels, and quite often, they don’t even have their own product line!</li>
                                <li>This special report will make it easy for you to start making money with your subscriber base even if you’re just starting out.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 3 Section End -->

    <!-- Bonus 4 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-22 f-sm-28 lh120 w700"> BONUS 4</div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus4.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color">
                                Background 4K Stock Videos
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li class="w700">
                                    By 2019, Internet Video Traffic will account for 80% of all consumer Internet traffic. Here is an excellent opportunity to leverage the power of Videos and use this medium to catapult your web business to the next level. 
                                </li>
                                <li>
                                There are Endless Possibilities where you can use these videos and here are just some of them.
                                <br> <br>
                                <b>You can:</b> 
                                </li>
                                <li>Use them as Background video on your sales page/sales video to enchance its appearance</li>
                                <li>Use them as Sales video on your Squeeze Page/Landing Page</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 4 Section End -->

    <!-- Bonus 5 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-22 f-sm-28 lh120 w700">BONUS 5</div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/bonus5.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color">
                                Article Rewriter Pro
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>
                                <b>More and more people are creating their own websites containing videos or other forms of active content, such as games. </b> The problem with this sort of website is that there is nothing on the page to attract search engines. Search engines like text that gives them an indication of the content - preferably unique.
                                </li>
                                <li>
                                Article Rewriter Pro software offers a quick and easy way to create suitable text, with minimal effort. The articles consist of full sentences, so can be analysed by search engines.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 5 Section End -->

    <!-- Bonus 6 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-22 f-sm-28 lh120 w700"> Bonus 6</div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus6.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color">
                                Two Step Opt-in Generator
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>
                                    <b>At Last! You Can Easily Increase Your Opt-In Conversions, In Just Minutes...Builds 2 Step Opt-In Pages With Lightbox!</b>
                                </li>
                                <li>
                                The money is the list. This is what successful internet marketers always shared to us if you want to become success in the internet business.
                                </li>
                                <li>
                                The fact is that, building email list is time consuming and sometimes takes time to gather a good amount of subscribers.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 6 Section End -->

    <!-- Bonus 7 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-22 f-sm-28 lh120 w700">Bonus 7</div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/bonus7.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color">
                                Master Shorty
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>
                                    <b>A must have program for all online marketers!</b>
                                </li>
                                <li>
                                If you are a blogger or affiliate marketer, having an IM Tools that will make your business run at ease online is a huge help to lessen the effort and have more productive tasks that you can accomplish.
                                </li>
                                <li>
                                One of the tasks that is included to be time-consuming is the cloaking of affiliate links or URL specially if you are selling affiliate physical products from Amazon or even a digital products from Clickbank or the likes.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 7 Section End -->

    <!-- Bonus 8 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-22 f-sm-28 lh120 w700"> Bonus 8</div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus8.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color">
                                Video Marketing Unleashed
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>
                                    <b>Effective video marketing is all about conversions. The video has to play a role in getting the viewer to whip out their credit card and buy something or click on an ad that pays you or enter their email address or zip code into a form.</b>
                                </li>
                                <li>
                                The challenge to video marketers nowadays is that video may have been the victim of its own success.
                                </li>
                                <li>The problem now is that there’s so much video out there that most of them simply don’t have an impact. They don’t get people to convert to buyers.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 8 Section End -->

    <!--Bonus 9 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-22 f-sm-28 lh120 w700">Bonus 9</div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/bonus9.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color">
                                Video Marketing Domination
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>
                                    <b>By 2021 video will make upmore than 80% of internet traffic! After watching a video 64% of users are more likely to buy a product online. YouTube reports that mobile video consumptions rise 100% EVERY YEAR.</b>
                                </li>
                                <li>
                                All of this really proves the point that absolutely every business should leverage video in their marketing.
                                </li>
                                <li>
                                With this video course you will learn to create videos that generate hundreds and thousands of visitors to my websites, funnels, and offers… On a month to month basis.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 9 Section End -->

    <!-- Bonus 10 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-22 f-sm-28 lh120 w700">Bonus 10</div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus10.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color">
                                Unique Exit Popup
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>
                                    <b>Grab the Attention of Your Visitors When They Are About to Leave Your Website!</b>
                                </li>
                                <li>
                                Traffic is very important to every website. But what if those people who visit your website will just go away doing nothing?
                                </li>
                                <li>
                                Well, inside this product is a software that will change the game of this issue. This plugin will engage and get the attention of your readers that is about to leave your page and offer them something valuable from your website.
                                </li>
                        </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 10 Section End -->

    <!--Bonus 11 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-22 f-sm-28 lh120 w700">Bonus 11</div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/bonus11.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color">
                                Covert Video Squeeze Page Creator
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li><b>Introducing The Sneaky Video Squeeze Page Maker!</b></li>
                                <li>The money is the in the list. That's what many successful online entrepreneur's are saying.</li>
                                <li>And if you are not doing it also, you are leaving a lot of money in front of you.</li>
                                <li>The question is that, how are you going to build a list? Well, the most effective way to do it is by using video squeeze pages.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 11 Section End -->

    <!--Bonus 12 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-22 f-sm-28 lh120 w700">Bonus #12</div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus12.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color">
                                Featured Video Plus
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li><b>If a picture is worth a thousand words then how many words is a video worth?</b></li>
                                <li>Add Featured Videos to your posts and pages. Works like magic with most themes which use Featured Images!</li>
                                <li>Featured Video Plus enables you to define Featured Videos, which, if set, take the place of Featured Images.</li>
                                <li>This plugin adds customization options to your Media Settings.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 12 Section End -->

    <!--Bonus 13 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-22 f-sm-28 lh120 w700">BONUS 13</div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/bonus13.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color">
                                Affiliate Marketing A-Z
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>The Affiliate Marketing A-Z report is a very enticing lead magnet, especially for newbies. It explains the process of affiliate marketing and how to get started in the best possible way. Readers will learn what they must do to get started and what they must avoid. There is an A-Z of the most commonly used affiliate marketing terms that are essential to know.</li>
                                <li>This powerful report is ideal for those new to affiliate marketing. The introduction explains the benefits of getting started with affiliate marketing and provides some different ways for affiliates to make money. Your readers will understand that they do not require any special skills or experience to be an affiliate marketer.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 13 Section End -->

    <!--Bonus 14 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-22 f-sm-28 lh120 w700">BONUS 14</div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus14.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color">
                                Project Genius
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>Do you have projects to plan? Do you want to take a professional approach? Do you want to increase your success rate? Then Project Genius is the software that will help you plan your projects!</li>
                                <li>From now on, you will be able to take a professional approach to your project planning and increase your success rate. You will no longer have surprises during the course of your project. You will better know what you want, your will organize your brain storming sessions better, and you will set your milestones and deadlines with ease.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 14 Section End -->

    <!-- Bonus 15 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-22 f-sm-28 lh120 w700">BONUS 15</div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/bonus15.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color">
                                eProfit Generator
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>Completely Automate The Entire Sales & Product Delivery Process For All Of Your PayPal Based Sites in 7 Minutes or Less - No Programming Skills Required! This Could Be The Easiest System Ever Put Together To Automate All Of Your sales site Processes From PayPal IPN, To Emailing Your Customers, Handling Downloads, And More!</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 15 Section End -->


    <!-- Bonus 16 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-22 f-sm-28 lh120 w700">BONUS 16</div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus16.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color">
                                Phoenix Podcast Studio
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>EVERYTHING you need to create professional Podcast - with this incredible Podcast software from PodcastDirector.net, you can not only create podcasts of your choice but you can also convert any textual information to a sound file for your podcast.</li>
                                <li>A podcast is basically an audio file that is stored on the Internet (An rss file that contains audio content) that people can download to their computers , iPODS and MP3 players and listen to whenever they want.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 16 Section End -->

    <!-- Bonus 17 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-22 f-sm-28 lh120 w700">BONUS 17</div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/bonus17.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color">
                                Easy Poll Creator
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>Find Out What Your Website Visitors Think, Like, Need & Want! Create Your Own Branded, Fully-Customized, Attractive (Text/Image) Polls, Easily - in Minutes!</li>
                                <li>Knowing all this about your site visitors is the guaranteed way to increased site stickiness, repeat visitors, growing traffic, happy and satisfied visitors/customers, a mega opt-in list, and a lot more, right? What is the easiest and fastest way for you to know what your website visitors think, like, need and want?</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 17 Section End -->

    <!-- Bonus 18 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-22 f-sm-28 lh120 w700">BONUS 18</div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus18.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color">
                                The Amazing Banner
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>Discover The Innovative Banner Software That Will Force You to Stop Making Excuses and Begin Creating Banners Better Than the Pros - Sales Are Far Better Than Excuses Anyway! Now Get Your Banner Done In Three Steps!</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 18 Section End -->

    <!-- Bonus 19 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-22 f-sm-28 lh120 w700">BONUS 19</div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/bonus19.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color">
                                3D Box Templates V1
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>3D Box Templates allow you to create great looking eBox covers in just a few simple steps; <b>Upload template, Enter text, Set color and you're done!</b> </li>
                                <li>This package comes with 5 eBox templates.</li>
                                <li>Each template comes in 3 versions; <b>with text, without text and with .psd source you you can make changes!</b> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 19 Section End -->

    <!-- Bonus 20 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-22 f-sm-28 lh120 w700">BONUS 20</div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus20.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color">
                                Miscellaneous Stock Photos
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li><b>Stock Images For You To Use In Your Projects And Your Clients Projects. Plus You Can Resell Them!</b></li>
                                <li>If you are an internet user, you may already noticed that images are everywhere. And if you an internet marketer, images is one of the best media to capture your audience's attention to click your ads or see what's your offer.</li>
                                <li>This is why successful online business owners invest money into this media to have a professionally-looking graphics that converts traffic into subscribers.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 20 Section End -->

</body>

</html>