<!Doctype html>
<html>
<head>
    <title>Gameio DFY</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="title" content="Gameio DFY">
    <meta name="description" content="Setup Your Own Profitable DFY Instantly And Charge $500 - $1000 Per Client Without Any Hard Work?">
    <meta name="keywords" content="">
    <meta property="og:image" content="https://www.gameio.co/agency/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Ayush Jain">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Gameio DFY">
    <meta property="og:description" content="Setup Your Own Profitable DFY Instantly And Charge $500 - $1000 Per Client Without Any Hard Work?">
    <meta property="og:image" content="https://www.gameio.co/agency/thumbnail.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Gameio DFY">
    <meta property="twitter:description" content="Setup Your Own Profitable DFY Instantly And Charge $500 - $1000 Per Client Without Any Hard Work?">
    <meta property="twitter:image" content="https://www.gameio.co/agency/thumbnail.png">
    <link rel="icon" href="assets/images/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Start Editor required -->
    <link rel="stylesheet" href="https://cdn.oppyo.com/launches/vidboxs/common_assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/pages.css">
    <!-- End -->

</head>

<body>

    <!--1. Header Section Start -->
    <div class="header-section">
        <div class="container">
            <div class="row">
                <div class="text-center col-12 logo">
                    <img src="assets/images/logo.png" class="img-fluid d-block mx-auto" alt="logo">
                </div>
                <div class="col-12 mt20 mt-md40 text-center ">
                    <div class="pre-heading f-md-20 f-18 w600 lh150 ">
                        <div class="">
                            <span>Congratulations on Your Purchase of GAMEIO. Your Order is Not Complete Yet so Do NOT CLOSE</span>
                            
                        </div>
                    </div>
                </div>
                <div class="col-12 mt-md25 mt20 f-md-45 f-28 w600 text-center white-clr lh150">
                   <span class="yellow-clr under w700"> Add 100% A.I. Automation To Your Order Today & </span> Put Gameio On *AUTOPILOT* Mode
                </div>

                <!-- <div class="col-12 mt20 mt-md30 ">
                    <div class="f-18 f-md-22 text-center lh150 white-clr w400 post-heading">
                    Sell High in Demand Email Marketing Services to Hungry Clients & Keep 100% Profits
                    </div>
                </div> -->

                <div class="col-12 col-md-9 mx-auto mt20 mt-md30">
                    <!-- <div class="responsive-video ">
                        <iframe src="https://mailzilo.dotcompal.com/video/embed/z784tln2m2" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                    </div> -->
                    <img src="assets/images/productbox.webp" class="img-fluid mx-auto d-block" alt="Product Box">
                </div>
                <div class="col-12 mt20 mt-md40 f-18 lh150 w400 text-center white-clr">
                    This is An Exclusive Deal for <span class="w600 yellow-clr">"Gameio"</span> Users Only...
                </div>
                <div class="col-md-10 mx-auto col-12 mt30 mt-md40">
                    <div class="f-20 f-md-35 text-center probtn1">
                        <a href="#buynow" class="text-center">Upgrade to Gameio DFY Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--1. Header Section End -->

    <!--2. Second Section Start -->
    <div class="second-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="row header-list-block">
                        <div class="col-12">
                            <div class="f-md-45 f-28 w600 lh150 text-capitalize text-center black-clr mt-md50">
                                Get 8X More Traffic & Affiliate Sales with <br class="d-none d-md-block"> Done-for-You Edition 
                                
                            </div>
                        </div>
                        <!-- <div class="col-12 text-center">
                            <div class="f-18 f-md-18 text-center lh150 w400 text-left mt15 mt-md40">
                                This DFY upgrade puts you on whole another level with a touch of a button and <span class="w600">enables you to enter in $412 Billion Email Marketing Industry.</span>
                                <br> <br>
                                From Powerful Email Marketing Technology, Complete Business Panel to Manage Your Client’s Business from Single Dashboard, Adding Your Team Members or Freelancing Staff to Manage Everything Easily, <span class="w600">the DFY Upgrade has it all.</span> 
                            </div>
                        </div> -->
                        <div class="col-md-6 col-12 mt30 mt-md70">
                            <div class="row">
                                <div class="col-md-2 col-12 px5">
                                    <div>
                                        <img src="assets/images/fe1.webp" class="img-fluid mx-auto d-block" alt="Sell-Image">
                                    </div>
                                </div>
                                <div class="col-md-10 col-12 mt20 mt-md0">
                                    <div class="f-18 lh150 w400 d-left-m-center">
                                      	Get Automated Content TO Boost Profits Without Manually Creating It
                                    </div>
                                </div>
                            </div>
                            <!---2-->
                            <div class="row mt20 mt-md30 align-items-center">
                                <div class="col-md-2 col-12 px5">
                                    <div>
                                        <img src="assets/images/fe2.webp" class="img-fluid mx-auto d-block" alt="Serve Unlimited Client">
                                    </div>
                                </div>
                                <div class="col-md-10 col-12 mt20 mt-md0">
                                    <div class="f-18 lh150 w400  d-left-m-center">
                                        	Post HOT Content on Multiple Social Media Giants on 100% Autopilot
                                    </div>
                                </div>
                            </div>
                            <!--3-->
                            <div class="row mt40">
                                <div class="col-md-2 col-12 px5">
                                    <div><img src="assets/images/fe3.webp" class="img-fluid mx-auto d-block" alt="Unlimited Team Members"></div>
                                </div>
                                <div class="col-md-10 col-12 mt20 mt-md0">
                                    <div class="f-18 lh150 w400  d-left-m-center mb0 mb-md20">
                                        	Get More Search Engine Traffic from Fresh Content 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12 mt30 mt-md70">
                             <!--4-->
                            <div class="row mt20 mt-md0">
                                <div class="col-md-2 col-12 px5">
                                    <div><img src="assets/images/fe4.webp" class="img-fluid mx-auto d-block" alt="Bussiness Mangement"></div>
                                </div>
                                <div class="col-md-10 col-12 mt20 mt-md0">
                                    <div class="f-18 lh150 w400 d-left-m-center">
                                      100% Automated Delivery To Your Site (you don't even need to login)
                                    </div>
                                </div>
                            </div>
                            <!--5-->
                            <div class="row mt20 mt-md20">
                                <div class="col-md-2 col-12 px5">
                                    <div><img src="assets/images/fe5.webp" class="img-fluid mx-auto d-block" alt="Benefits"></div>
                                </div>
                                <div class="col-md-10  col-12 mt20 mt-md15">
                                    <div class="f-18 lh150 w400  d-left-m-center">
                                        No Need To Worry About Content And Traffic Anymore
                                    </div>
                                </div>
                            </div>
                            <!--6-->
                            <div class="row mt20 mt-md20">
                                <div class="col-md-2 col-12 px5">
                                    <div><img src="assets/images/fe6.webp" class="img-fluid mx-auto d-block" alt="Benefits"></div>
                                </div>
                                <div class="col-md-10  col-12 mt20 mt-md15">
                                    <div class="f-18 lh150 w400  d-left-m-center">
                                       	Get All These Benefits for One Time Price
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 mt20 mt-md50 f-18 f-md-20 lh140 w400 black-clr text-center lh140">
                            This is An Exclusive Deal for <span class="w600 black-clr">"Gameio"</span> Users Only...
                        </div>
                        <div class="col-md-10 mx-auto col-12 mt30 mt-md30">
                            <div class="f-18 f-md-36 text-center probtn1" editabletype="button" style="z-index: 10;">
                                <a href="#buynow" class="text-center">Upgrade to Gameio DFY Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--2. Second Section End -->

    <!--4. Fourth Section Starts -->
    <div class="fifth-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="f-md-38 f-24 w400 white-clr lh150">
                        Introducing…
                     </div>

                    <div class="f-md-45 f-28 w600 yellow-clr lh150 mt20">
                        Gameio DFY Upgrade
                     </div>
                </div>
                <div class="col-12 col-md-10 mx-auto  mt20 mt-md40">
                    <img src="assets/images/productbox.webp" class="img-fluid mx-auto d-block img-animation" alt="ProductBox-Img">
                </div>
                <div class="col-12 mt20 mt-md40 f-18 lh150 w400 text-center white-clr">
                    This is An Exclusive Deal for <span class="w600 yellow-clr">"Gameio"</span> Users Only...
                </div>
                <div class=" col-12 col-md-10 mx-auto mt30 mt-md50">
                    <div class="f-20 f-md-35 text-center probtn1">
                        <a href="#buynow" class="text-center">Upgrade to Gameio DFY Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--4. Fourth Section End -->

    <!--<div class="thats-not-all-section">-->
    <!--    <div class="container">-->
    <!--        <div class="row">-->
    <!--            <div class="f-md-45 f-28 w600 lh150 text-capitalize text-center black-clr">-->
    <!--                With Gameio DFY Upgrade, You Can Tap into The Huge Email Marketing Service Industry.-->
    <!--            </div>-->
    <!--            <div class="col-12 col-md-12  mt20 mt-md60">-->
    <!--                <div class="row d-flex align-items-center flex-wrap">-->
    <!--                    <div class="col-12 col-md-7">-->
    <!--                        <div class="f-18 f-md-20 lh140 w400 black-clr text-xs-center lh140 mt20 mt-md0">-->
    <!--                            <span class="w600">Start Your Own Profitable Email Marketing Services DFY from Your Home</span> and Tap into $412 Billion Industry.-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                    <div class="col-12 col-md-5 mt20 mt-md0">-->
    <!--                        <div editabletype="image" style="z-index:10;">-->
    <!--                            <img src="assets/images/freelancing-img.webp" class="img-fluid mx-auto d-block" alt="freelancing-img">-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div class="col-12">-->
    <!--                <div class="f-md-38 f-24 w700 lh140 text-center black-clr mt20 mt-md50 text-capitalize">-->
    <!--                    See How Much Freelancers Are Charging Just For Basic Email Services-->
    <!--                </div>-->
    <!--                <div class="mt10 mt-md15">-->
    <!--                    <img src="assets/images/acquiring.webp" class="img-fluid mx-auto d-block" alt="Sales-Funnel">-->
    <!--                </div>-->
    <!--                <div class="f-18 w400 black-clr mt15 text-start lh150">-->
    <!--                    With Gameio Agency not only you can serve clients in your local area but also you can serve clients on websites like Fiverr, Freelancer, Odesk, and Upwork where tons of businesses are looking for a legitimate Email Marketing service provider.-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div class="col-12 text-center mt30 mt-md80">-->
    <!--                <div class="one-time-shape" editabletype="shape" style="z-index: 8;">-->
    <!--                    <div class="f-24 f-md-36 w700 text-center lh120 white-clr text-center">And it’s not a 1-Time Income</div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div class="col-12  f-30 f-md-70 w700 lh120 black-clr text-center mt30 mt-md5">350+ Billion </div>-->
    <!--            <div class="col-12  f-24 f-md-28 w600 lh140 text-center mt30">-->
    <!--                Emails are Circulated Every Single Day!-->
    <!--            </div>-->
    <!--            <div class="col-12 f-18 f-md-20 lh140 w400 text-center black-clr mt30 mt-md30">-->
    <!--                You can do this for Life and Charge Your New as well as Existing Clients for Your Services <br class="d-none d-md-block">  <span class="w600">Again, and Again and Again Forever</span> -->
    <!--            </div>-->
    <!--            <div class="col-12 f-18 f-md-20 lh140 w400 text-center black-clr mt20 mt-md40">-->
    <!--                <span class="w600">Yes, Tons of Businesses Are Looking for A Solution...</span>-->
    <!--            </div>-->
    <!--            <div class="col-12 w700 f-24 f-md-28 lh140 text-center mt15 ">-->
    <!--                Absolutely No Limitations!-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
    <!--</div>-->

    <!--<div class="amazing-software-section1">-->
    <!--    <div class="container">-->
    <!--        <div class="row">-->
    <!--            <div class="col-12 col-md-12">-->
    <!--                <div class="f-md-45 f-28 w600 lh150 text-capitalize text-center">-->
    <!--                    Nothing To Host, Build,or Manage Support... Setup A Complete System In 3 Simple Steps -->
    <!--                </div>-->
    <!--            </div>-->

                <!-- feature 1 -->
    <!--            <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">-->
    <!--                <div class="col-12 col-md-6 order-md-1">-->
    <!--                    <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">-->
    <!--                        Add a new client’s business in 15 Minutes-->
    <!--                    </div>-->
    <!--                    <div class="f-18 w400 lh150 mt10 mt-md10 text-left">-->
    <!--                        All you need to do is add a new client’s business, insert details & you're all set-->
    <!--                        <br><br> ZERO Marketing Experience Needed! We did All the HARD Part!-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--                <div class="col-12 col-md-6  order-md-6 mt20 mt-md50">-->
    <!--                    <img src="assets/images/step1.webp" class="img-fluid mx-auto d-block imahe-h-250" alt="Step1">-->
    <!--                </div>-->
    <!--            </div>-->

                <!-- feature 2 -->
    <!--            <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">-->
    <!--                <div class="col-12 col-md-6 px0">-->
    <!--                    <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">-->
    <!--                        Accept the Monthly Payments & Keep 100% Profits-->
    <!--                    </div>-->
    <!--                    <div class="f-18 w400 lh150 mt10 mt-md10 text-left">-->
    <!--                        Charge them monthly, yearly or one-time high fee for providing them high-in-demand services & Keep 100% profits with you.-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--                <div class="col-12 col-md-6 mt20 mt-md50 p-md0">-->
    <!--                    <img src="assets/images/step2.webp" class="img-fluid mx-auto d-block imahe-h-250" alt="Step2">-->
    <!--                </div>-->
    <!--            </div>-->

                <!-- feature 3 -->
    <!--            <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">-->
    <!--                <div class="col-12 col-md-6 order-md-1">-->
    <!--                    <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">-->
    <!--                        We did all the Hard work.-->
    <!--                    </div>-->
    <!--                    <div class="f-18  w400 lh150 mt10 mt-md10 text-left">-->
    <!--                        We invested a lot of money to get this revolutionary technology ready. And you know what the best part is, we will take care of all the customer support about your and your client’s Gameio account queries. You don’t even need to lift a finger…-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--                <div class="col-12 col-md-6 order-md-6 mt20 mt-md0">-->
    <!--                    <img src="assets/images/step3.webp" class="img-fluid mx-auto d-block imahe-h-300" alt="Step3">-->
    <!--                </div>-->
    <!--            </div>-->

    <!--        </div>-->
    <!--    </div>-->
    <!--</div>-->

    <!-- feature1 -->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="f-md-45 f-28 lh150 w600 text-center black-clr">
                    Here's What The <span class="yellow-clr">Done-for-You Edition </span>
                    <br class="d-md-block d-none">
                    Lets You Unlock In 1-Click!
                </div>
                <div class="col-12 col-md-12 mt30 mt-md50">
                    <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                        <img src="https://cdn.oppyo.com/launches/mailzilo/common_assets/images/1.webp" class="img-fluid size">
                        	Get Automated Content TO Boost Profits Without Manually Creating It
                    </div>

                    <!-- <div class="f-24 f-md-28 w500 lh140 black-clr mt10">
                        Provide High In Demand Email Marketing Services To Your Clients.
                    </div> -->
                   
                    <div class="col-12 col-md-10 mx-auto mt20 mt-md30">
                        <img src="assets/images/feature1.webp" class="img-fluid mx-auto d-block" alt="Feature1">
                    </div>
                    <div class="f-18 w400 lh150 mt20 mt-md40 text-left">
                        More New Content on Regular Basis Will Get More Website Visitors and Ultimately More Sales and Affiliate Commission.<br><br>
                        So, with this upgrade, AI Bot will automatically generate content for your website based on viral Game reviews and daily latest gaming products from amazon. So you need not to think about content creation, just sit back and enjoy your Affiliate Earnings.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature1 -->

    <!--feature2 -->
    <div class="grey-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                        <img src="https://cdn.oppyo.com/launches/mailzilo/common_assets/images/2.webp" class="img-fluid size">
                       Post-Auto-Generated HOT Content On Social Media Daily
                    </div>
                    <div class="col-12 col-md-8 mx-auto mt20 mt-md30">
                        <img src="assets/images/bussiness-manage.webp" class="img-fluid mx-auto d-block" alt="Bussiness-Manage">
                    </div>
                    <div class="f-18 w400 lh150 mt20 mt-md40 text-left">
                        With this GAMEIO Done for you will be able to auto-post the hot content from your website to social media giants. Your HOT articles will be shared on Facebook, Pinterest, Reddit and other 20+ social media networks to boost traffic to your website.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--feature3 -->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                        <img src="https://cdn.oppyo.com/launches/mailzilo/common_assets/images/3.webp" class="img-fluid size">
                        Get More Search Engine Traffic From Fresh Content
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto">
                    <div class="mt20 mt-md50">
                        <img src="assets/images/unlimited-clients.webp" class="img-fluid mx-auto d-block" alt="Unlimited Client">
                    </div>
                </div>
                <div class="col-12 col-md-12">
                    <div class="f-18  w400 lh150 mt20 mt-md40 text-left">
                        With daily fresh content, you can easily boost search engine and social traffic on your website, and with more fresh visitors to your website, you will get more conversions and make more money.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--feature4 -->
    <div class="grey-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                        <img src="https://cdn.oppyo.com/launches/mailzilo/common_assets/images/4.webp" class="img-fluid size">
                        100% Automated Delivery To Your Site (You Don't Even Need To Login)
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto">
                    <div class="mt20 mt-md50">
                        <img src="assets/images/team-manage.webp" class="img-fluid mx-auto d-block" alt="Team Manage">
                    </div>
                </div>
                <div class="col-12 col-md-12">
                    <div class="f-18 w400 lh150 mt20 mt-md40 text-left">
                        Encash the power of content marketing by drip-feeding the content on your website.
                        <br><br>
                        With this UPGRADE, you can automatically publish a new article to your website blog automatically. Just set up and sit back relax, (you don't even need to login)
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="white-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-7 order-md-1">
                    <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                        <img src="https://cdn.oppyo.com/launches/mailzilo/common_assets/images/5.webp" class="img-fluid size">
                       No Need To Worry About Content Creation And Traffic Anymore
                    </div>
                    <div class="f-18  w400 lh150 mt20 mt-md30 text-start">
                        New Content on your website automatically pulls search engines’ free traffic by listing your website on top of the search result.
                        <br><br>
                        And with GAMEIO Done for You UPGRADE’s built-in content pack you’re site will get new content every day without writing a single word. So, you need not worry about content creation and traffic anymore.
                        <br><br>
                        Just sit back and enjoy your affiliate commission
                    </div>
                </div>
                <div class="col-12 col-md-5 order-md-2 mt20 mt-md0">
                    <img src="assets/images/benefit-bg.webp" class="img-fluid mx-auto d-block" alt="Benefit">
                </div>
            </div>
        </div>
    </div>

 

    <!---Bonus Section Starts-->
    <div class="bonus-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 text-center">
                    <img src="assets/images/butthats-not-all.webp" class="img-fluid d-block mx-auto" alt="But That's Not All">
                </div>
                <div class="col-12 mt20 mt-md20">
                    <div class="f-20 f-md-24 w400  text-center lh150">
                        In addition, we have a number of bonuses for those who want to take action <br class="d-none d-md-block"> today and start profiting from this opportunity
                    </div>
                </div>
                <!-- bonus1 -->
                <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 px-md15">
                        <div class="f-md-28 f-24 w600 orange-clr text-nowrap">
                            Bonus 1
                        </div>
                        <div class="f-22 f-md-30 w600 lh150 mt10 mt-md10 text-left black-clr">
                            Best Marketing Strategies
                        </div>
                        <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                            This useful package that includes source Ebook document, 25 PLR articles, Product Analysis PDF and fast action ideas PDF is something that can scale your marketing agency. Use it without fail with Gameio DFY upgrade, and see results like you always
                            wanted.
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="mt20 mt-md0">
                            <img src="assets/images/bonusbox.webp" class="img-fluid mx-auto d-block" alt="BonusBox">
                        </div>
                    </div>
                </div>
                <!-- bonus2 -->
                <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-1">
                        <div class="f-md-28 f-24 w600 orange-clr text-nowrap">
                            Bonus 2
                        </div>
                        <div class="f-22 f-md-30 w600 lh150 mt10 mt-md10 text-left black-clr">
                            Outsourcing Fundamentals Development and Strategy
                        </div>
                        <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                            This internet marketing report based on outsourcing fundamentals development and strategy includes blog posts, forums, YouTube videos and other related stuff for your business growth. Use it with the immense powers of Gameio DFY Upgrade to get results
                            that your competitors envy.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-6">
                        <div class="mt20 mt-md50">
                            <img src="assets/images/bonusbox.webp" class="img-fluid mx-auto d-block" alt="BonusBox2">
                        </div>
                    </div>
                </div>
                <!-- bonus3 -->
                <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 px-md15">
                        <div class="f-md-28 f-24 w600 orange-clr text-nowrap">
                            Bonus 3
                        </div>
                        <div class="f-22 f-md-30 w600 lh150 mt10 mt-md10 text-left black-clr">
                            Success in Business
                        </div>
                        <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                            Wondering how to dominate your competition with success in business PLR content package, you’re at the right place. This Package includes source Ebook document, 25 PLR articles, product analysis PDF and a fast action ideas PDF. Don’t spend time thinking,
                            just use this with Gameio DFY Upgrade and scale your business to new heights.
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="mt20 mt-md0">
                            <img src="assets/images/bonusbox.webp" class="img-fluid mx-auto d-block" alt="BonusBox3">
                        </div>
                    </div>
                </div>
                <!-- bonus4 -->
                <div class="col-12 col-md-12  mt40 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-1">
                        <div class="f-md-28 f-24 w600 orange-clr text-nowrap">
                            Bonus 4
                        </div>
                        <div class="f-22 f-md-30 w600 lh150 mt10 mt-md10 text-left black-clr">
                            The Copywriter's Handbook
                        </div>
                        <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                            Get your hands on proven tips and tricks used by world’s top marketers and learn why they became such envious success stories. Use this information with Gameio DFY Upgrade, and see yourself on the road to online marketing success.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-6 mt-md30">
                        <div class="mt20 mt-md0">
                            <img src="assets/images/bonusbox.webp" class="img-fluid mx-auto d-block" alt="BonusBox4">
                        </div>
                    </div>
                </div>
                <!-- bonus5 -->
                <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 px-md15">
                        <div class="f-md-28 f-24 w600 orange-clr text-nowrap">
                            Bonus 5
                        </div>
                        <div class="f-22 f-md-30 w600 lh150 mt10 mt-md10 text-left black-clr">
                            Recognizing Target Markets
                        </div>
                        <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                            Venture into the right market and tap into tons of untapped clients that are right there to be grabbed. When combined with Gameio DFY Upgrade powers, this package becomes a sure shot business booster.
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="mt20 mt-md0">
                            <img src="assets/images/bonusbox.webp" class="img-fluid mx-auto d-block" alt="BonusBox5">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus Section ends -->
   <!--money back Start -->
   <div class="moneyback-section">
    <div class="container">
        <div class="row">
            <div class="col-12 mb-md30">
                <div class="f-md-45 f-28 lh150 w600 text-center white-clr">
                    30 Days Money Back Guarantee
                </div>
            </div>
        </div>
        <div class="row d-flex align-items-center flex-wrap">
            <div class="col-md-4 col-12 mt30 mt-md40">
                <img src="assets/images/moneyback.webp" class="img-fluid mx-auto d-block" alt="MoneyBack">
            </div>
            <div class="col-md-8 col-12 mt30">
                <div class="f-18  w400 lh150 white-clr">
                    We have absolutely no doubt that you'll love the extra benefits, training and Gameio DFY upgraded features.
                    <br>
                    <br> You can try it out without any risk. If, for any reason, you’re not satisfied with your Gameio DFY upgrade you can simply ask for a refund. Your investment is covered by my 30-Days money back guarantee.
                    <br>
                    <br> You have absolutely nothing to lose and everything to gain with this fantastic offer and guarantee.
                </div>
            </div>
        </div>
    </div>
</div>
<!--money back End-->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center f-md-42 f-28 w600 lh140  mt20 mt-md50">
                    CHOOSE AN OPTION:
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md50">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="option1-table">
                                <div class="option1-head">
                                   Option #1: Ignore This!
                                </div>
                                <div>
                                    <ul class="option1-list pl0 f-18 lh150 w400 black-clr">
                                        <li>Miss Out On Done for You…</li>
                                        <li>Constantly Put In The Work...</li>
                                        <li>Feel Tired From Doing More Stuff...</li>
                                        <li>Know Others Are Getting Results Passively.</li>
                                        <li>Slower Results…</li>
                                        <li>Less Money...</li>
                                        <li>Rely Only On Your Own Efforts...</li>
                                        <li>Choose The Poorer Option...</li>
                                    </ul>
                                </div>
                            </div>    
                        </div>
                        <div class="col-md-6 mt20 mt-md0">
                            <div class="option2-table">
                                <div class="option2-head">
                                    Option #2: Upgrade Now!
                                </div>
                                <div>
                                    <ul class="option2-list pl0 f-18 lh150 w400 black-clr">
                                        <li>Enjoy Passive Income…</li>
                                        <li>Make Money While You Sleep...</li>
                                        <li>Leverage The Internet…</li>
                                        <li>Spend More Time With Family...</li>
                                        <li>Let The Machine Work 24/7 For You...</li>
                                        <li>Make Even More Money...</li>
                                        <li>Choose The Wiser Option...</li>

                                    </ul>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--10. Table Section Starts -->
    <div class="table-section padding10" id="buynow">
        <div class="container">
            <div class="row gx-6">
                <div class="col-12 col-md-12">
                    <div class="f-md-42 f-28 w600 lh140 text-center">
                        Today You Can Get Unrestricted Access To Gameio DFY Suite For LESS Than The Price Of Just One Month’s Membership. 
                    </div>
                </div>
                
                <div class="col-md-6 col-12  mt30 mt-md70 mx-auto">
                    <div class="tablebox3" editabletype="shape" style="z-index: 8;">
                        <div class="tbbg3 text-center">
                            <div>
                                <img src="assets/images/footer-logo.webp" class="img-fluid d-block mx-auto" alt="logo">
                            </div>
                        </div>
                    <div>
                            <ul class="f-18 w500 lh150 text-center vgreytick mb0 text-capitalize">
                               <li>Get Automated Content TO Boost Profits </li> 
                                <li>Post-Auto-Generated HOT Content On 20+ Social Media Daily</li>
                                <li>Get Search Engine Traffic By Dripping Fresh Content Regularly</li>
                                <li>Publish Articles To Your Website/Blog Automatically</li>
                                <li>100% Auto-Generated Content by Artificial Intelligence (AI bot)</li>
                                <li>Boost Your Visitor’s Traffic and Make More Affiliate Sales And Profits</li>
                                <li>Need Not To Worry About Content And Traffic Anymore</li>

                            </ul>
                        </div>
                        <div class="myfeatureslast myfeatureslastborder f-md-25 f-16 w400 text-center lh140 hideme" editabletype="shape" style="opacity: 1; z-index: 9;">
                            <div class="" editabletype="button" style="z-index: 10;">
                                <a href="https://warriorplus.com/o2/buy/fhb14y/xlkkn8/jgzxfr"><img src="https://warriorplus.com/o2/btn/fn200011000/fhb14y/xlkkn8/326572" class="img-fluid d-block mx-auto"></a> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt40 mt-md50 text-left thanks-button text-center">
                    <a href="https://warriorplus.com/o/nothanks/xlkkn8" target="_blank" class="kapblue f-18 lh150 w400 text-capitalize">
                  No thanks - I don't want to use the untapped POWER to setup my own pro agency without doing any extra work. I know that Gameio DFY Upgrade can increase my profits & I duly realize that I won't get this offer again. Please take me to the next step to get access to my purchase. 
                  </a>
                </div>
            </div>
        </div>
    </div>
    <!--10. Table Section End -->
    <!--Footer Section Start -->
<div class="footer-section">
    <div class="container ">
       <div class="row">
          <div class="col-12 text-center">
             <img src="assets/images/footer-logo.webp" class="img-fluid d-block mx-auto" alt="logo">
             <div class="f-14 f-md-16 w400 mt20 lh150 white-clr text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
          </div>
          <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
             <div class="f-14 f-md-16 w400 lh150 white-clr text-xs-center">Copyright © Gameio 2022</div>
             <ul class="footer-ul w400 f-14 f-md-16 white-clr text-center text-md-right">
                <li><a href="https://support.bizomart.com/hc/en-us" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                <li><a href="http://getgameio.co/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                <li><a href="http://getgameio.co/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                <li><a href="http://getgameio.co/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                <li><a href="http://getgameio.co/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                <li><a href="http://getgameio.co/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                <li><a href="http://getgameio.co/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
             </ul>
          </div>
       </div>
    </div>
 </div>
 <!--Footer Section End -->
 
         
 <section>
    <div class="modal exit-modal" tabindex="-1" role="dialog" id="modal">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title align-items-center">
                      
                      <svg class="svg-inline--fa fa-hand-paper fa-w-14" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="hand-paper" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="" style="max-height:80px;"><path fill="currentColor" d="M408.781 128.007C386.356 127.578 368 146.36 368 168.79V256h-8V79.79c0-22.43-18.356-41.212-40.781-40.783C297.488 39.423 280 57.169 280 79v177h-8V40.79C272 18.36 253.644-.422 231.219.007 209.488.423 192 18.169 192 40v216h-8V80.79c0-22.43-18.356-41.212-40.781-40.783C121.488 40.423 104 58.169 104 80v235.992l-31.648-43.519c-12.993-17.866-38.009-21.817-55.877-8.823-17.865 12.994-21.815 38.01-8.822 55.877l125.601 172.705A48 48 0 0 0 172.073 512h197.59c22.274 0 41.622-15.324 46.724-37.006l26.508-112.66a192.011 192.011 0 0 0 5.104-43.975V168c.001-21.831-17.487-39.577-39.218-39.993z"></path></svg> <span class="mt10 f-md-44">WAIT!!!</span><br>
                        <span>Don't Leave Empty Handed!</span>
                    </h5>

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h2><u>Copy This Code</u> "GAMEIO" </h2><h3>To Get Your <span><u>$3 Discount</u> Now!</span></h3>
                    <div class="button text-center mt20 mt-md40">
                        <a href="https://warriorplus.com/o2/buy/fhb14y/xlkkn8/jgzxfr" class="btn_custom_set1" target="_blank">Yes! - Upgrade My Order Now! <br><span>Limited To  First 100 People, Hurry Act Now</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>


    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Contact form JS-->
    <script src="assets/mail/jqBootstrapValidation.js"></script>
    <script src="assets/mail/contact_me.js"></script>
    <!-- Core theme JS-->
    <!-- <script type="text/javascript" src="js/jquery.countdown.min.js"></script> -->
    <script type="text/javascript" src="jquery.exit-modal.js"></script>
    <script src="js/scripts.js"></script>

    <script type="text/javascript">
       $(document).ready(function(){

          var timer;

          var exitModalParams = {
              numberToShown:                  5,
              callbackOnModalShow:            function() {
                  var counter = $('.exit-modal').data('exitModal').showCounter;
                  $('.exit-modal .modal-body p').text("Exit modal shown "+counter+" times");
              },
              callbackOnModalShown:           function() {
                  timer = setTimeout(function(){
                      // window.location.href = "http://www.jqueryscript.net";
                  }, 4000)
              },
              callbackOnModalHide:            function() {
                  clearTimeout(timer);
              }
          }

          $('.destroy-exit-modal').on("click", function(e){
             e.preventDefault();
             if($('.exit-modal').data('exit-modal')) {
                $(".initialized-state").hide();
                $(".destroyed-state").show();
             }
             $('.exit-modal').exitModal('hideModal');
             $('.exit-modal').exitModal('destroy');
             $(".initialized").hide();
          });

          // $('.init-exit-modal').on('click', function(e){
             // e.preventDefault();
             $('.exit-modal').exitModal(exitModalParams);
             if($('.exit-modal').data('exit-modal')) {
                $(".destroyed-state").hide();
                $(".initialized-state").show();
             }
          // });

          $('.close-exit-modal').on('click', function(e){
             e.preventDefault();
             $('.exit-modal').exitModal('hideModal');
          });

       });
       $(".buy_btn").click(function() {
          $('html, body').animate({
             scrollTop: $("#take_look").offset().top
          }, 1000);
       });
       function toggleIcon(e) {
       $(e.target)
          .prev('.panel-heading')
          .find(".more-less")
          .toggleClass('glyphicon-plus glyphicon-minus');
    }
    $('.panel-group').on('hidden.bs.collapse', toggleIcon);
    $('.panel-group').on('shown.bs.collapse', toggleIcon);
    </script>
    <?php
    $rand = rand(21000,30000);
       $today = date('Y-m-d H:i:s');
       $date = date('M d, Y H:i:s', strtotime($today)+$rand);
    ?>
    <script type="text/javascript">
       countdownTimeStart();
       function countdownTimeStart(){
          var countDownDate = new Date("<?= $date;?>").getTime();
          var x = setInterval(function() {
             var now = new Date().getTime();

             // Find the distance between now an the count down date
             var distance = countDownDate - now;
             
             // Time calculations for days, hours, minutes and seconds
             var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
             var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
             var seconds = Math.floor((distance % (1000 * 60)) / 1000);
             
             // Output the result in an element with id="demo"
             times = hours + "h "
             + minutes + "m " + seconds + "s ";

             if (hours <= 9) 
             {
                hours = '0'+hours;
             }
             if (minutes <= 9) 
             {
                minutes = '0'+minutes;
             }
             if (seconds <= 9) 
             {
                seconds = '0'+seconds;
             }
             $('.hours').html(hours);
             $('.minutes').html(minutes);
             $('.seconds').html(seconds);

             // console.log(times);
             
             // If the count down is over, write some text 
             if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
             }
          }, 1000);
       }
    </script>

</body>

</html>