<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Bonuses Page</title>

    <!-- Shortcut Icon  -->
    <link rel="shortcut icon" href="../common_assets/images/favicon.png" />

    <!-- Css CDN Load Link -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/general.css">
    <link rel="stylesheet" href="assets/css/timer.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bonus-style.css">

    <!-- Font Family CDN Load Links -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Javascript File Load -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script type='text/javascript' src="assets/js/bootstrap.min.js"></script>
</head>


<body>
    <!--Premium Bonus 1 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Premium Bonus #1 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm20 col-sm-push-7">
                            <img src="assets/images/bonus1.png" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                BrightrWeb CRM
                            </div>
                            <ul class="profit-list f-sm-21 f-20 lh150 w400 mt20 mt-sm20 p0">
                                BrightrWeb CRM is a private in-house CRM (Customer Relationship Management) system tailor-made for LOCAL Consultants, Digital Agencies & business owners. <br><br>
                                You can use it to keep track of your clients and create invoices and pricing estimates with just a few clicks. This internal tool is not sold anywhere and is only offered for VIP customers of LeadsGorilla 2.0. You can't get it anywhere else.    
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Premium Bonus 1 Section End -->

    <!--Premium Bonus 2 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Premium Bonus #2 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm20">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm20">
                            <img src="assets/images/bonus2.png" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                LocalProfits360
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm20 p0">
                                Find and close UNLIMED local businesses where you can sell your digital services. Use this tool to target clients for SEO services, video marketing, web design, reputation management, graphic design, ADA & WAG compliancy, and every other digital service that you can offer remotely or on-site.
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Premium Bonus 2 Section End -->

    <!--Premium Bonus 3 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Premium Bonus #3 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm20 col-sm-push-7">
                            <img src="assets/images/bonus3.png" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                AgencyProfits360
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm20 p0">
                                The easiest way to build a 5 figure business with the least amount of work is to pitch your services from a position of authority.
                                <br><br>
                                <b>AgencyProfits360</b> contains a series of proven-to-convert web agencies designed to cover every possible angle and will work for everyone.
                                <br><br>
                                No technical skills are needed! <br><br>
                                We provide you with everything you need to build a web agency from the ground up. All you need to do is follow a few steps already outlined for you.
                            </ul>
                        </div>
                    </div>
                </div>
            </div>        
        </div>   


           
    </div>
    <!--Premium Bonus 3 Section End -->

    <!-- Prime Bonus 4 Section Start -->
     <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Prime Bonus #1
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm20">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm20">
                            <img src="assets/images/bonus4.png" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                GMB Optimizer CheatSheet
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm20 p0">
                                One-stop guide that will hold your hand throughout the whole process of creating and optimizing a GMB listing. On top of this, you will learn how to leverage this essential service to build yourself a reliable income from LOCAL businesses.
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Prime Bonus 4 Section End -->


    <!--Prime Bonus 5 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700">
                            Prime Bonus #2 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 ">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm20 col-sm-push-7">
                            <img src="assets/images/bonus5.png" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                The Complete Outsourcing Cheat Sheet for LOCAL
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm20 p0">      
                                Learning how to outsource repetitive tasks is a skill that you absolutely need to master if you want to take your LOCAL consultancy business to the next level. This resource will teach you <b>what</b>  to outsource, <b>when</b> to outsource and <b>why</b>  to do it.
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Prime Bonus 5 Section End -->


    <!--Prime Bonus 6 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Prime Bonus #3
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm20">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-60">
                            <img src="assets/images/bonus6.png" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Optimizing 10-Key factors for Voice Ranking
                            </div>
                            <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm20">
                                <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm20 p0">
                                    Voice searches already account for over 50% of total searches on SERPs. If you want to tap into this MASSIVE Traffic Source, you need to focus and Optimize these 10 Key factors to land directly into the answer box of Google.
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Prime Bonus 6 Section End -->


    <!--Prime Bonus 7 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Prime Bonus #4
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 ">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm20 col-sm-push-7">
                            <img src="assets/images/bonus7.png" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                LOCAL Consulting 101 - Becoming a Client-Closing Machine
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm20 p0">
                                Knowing how to acquire clients is not a talent, it's an acquired skill. Use this resource to learn how to steer the conversation with a potential client towards the closing moment. This know-how is just as helpful online as it's offline (in face-to-face meetings).
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Prime Bonus 7 Section End -->

    <!--Prime Bonus 8 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Prime Bonus #5
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm20">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm20">
                            <img src="assets/images/bonus8.png" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                11 Practices to BOOST Traffic w/ Local Search Marketing
                            </div>
                            <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm20">
                                <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm20 p0">
                                    Apply these 11 Internally-tested practices to obtain a healthy flow of LOCAL traffic to your own website or to your client's website.  Do this consistently and you'll ensure that you're sending the right signals to Google, Bing and the likes.
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Prime Bonus 8 Section End -->

    <!--Super VIP Bonus 1 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Super Vip Bonus #1
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 ">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm20 col-sm-push-7">
                            <img src="assets/images/bonus9.png" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                How to Close 5 NEW LOCAL Clients in 14 Days
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm20 p0">
                                Uncover our "Secret Audit" technique that will allow you to spot major local optimization issues with only a few minutes of effort. If you have the right approach and access to a capable lead-finding tool like LeadsGorilla, signing your first client is a matter of days
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Super VIP Bonus 1 Section End -->

    <!--Super VIP Bonus 2 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Super Vip Bonus #2
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm20">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm20">
                            <img src="assets/images/bonus10.png" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Email Swipes to Close Clients for Facebook Ads Services
                            </div>
                            <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm20">
                                <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm20 p0">
                                    What you'll see below is a collection of swipes arranged in a soap opera sequence. The purpose of them is to build up trust between you and the prospect up to the closing moment while establishing you as a valuable video consultant.
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Super VIP Bonus 2 Section End -->

    <!--Super VIP Bonus 3 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Super Vip Bonus #3
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 ">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm20 col-sm-push-7">
                            <img src="assets/images/bonus11.png" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Facebook Optimizing Factors
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm20 p0">
                                We have created a definitive list with factors that will definitely make a difference in how Facebook's algorithm will rank a particular listing. We've also included actionable tips that will help you optimize for each factor.
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Super VIP Bonus 3 Section End -->

    <!--Super VIP Bonus 4 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Super Vip Bonus #4
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm20">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm20">
                            <img src="assets/images/bonus12.png" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                TOP 100 Local Niches For Local Marketers
                            </div>
                            <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm20">
                                <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm20 p0">
                                    If you ever worked with local clients before or you are looking to get started this List will help you along your journey to find the best and profitable prospects to promote their business online.
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Super VIP Bonus 4 Section End -->

    <!--Super VIP Bonus 5 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Super Vip Bonus #5
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 ">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm20 col-sm-push-7">
                            <img src="assets/images/bonus13.png" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Local Business Schema LeadsGorilla - Wordpress Plugin
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm20 p0">
                                Improve your Local SEO in Sort Time. Getting 1st Position in Google Map. Getting more Calls, Store Visits from Google My Business Page. Set local schema rich snippets for each business using this Wordpress plugin.
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Super VIP Bonus 5 Section End -->

    <!--VIP Bonus 1 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Vip Bonus #1
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm20">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm20">
                            <img src="assets/images/bonus14.png" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Definitive Guide to Video Marketing for Local Businesses
                            </div>
                            <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm20">
                                <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm20 p0">
                                    VIDEO is the highest converting medium out there and it's increasingly more used in LOCAL Marketing campaigns. Go through this resource to find out why you need to include VIDEO in your marketing strategies and how to build yourself reliable income by helping Small Businesses with Video Services.
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--VIP Bonus 1 Section End -->

    <!--VIP Bonus 2 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Vip Bonus #2
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 ">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm20 col-sm-push-7">
                            <img src="assets/images/bonus15.png" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Ultimate Facebook And Social Media Blueprint
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm20 p0">
                                This On-Stop Blueprint includes everything you need to get started with Facebook Business Page Optimization - Use it for yourself or for your clients to get more Reach, better Visibility and better Engagement rates with your audience. 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--VIP Bonus 2 Section End -->

    <!--VIP Bonus 3 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Vip Bonus #3
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm20">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm20">
                            <img src="assets/images/bonus16.png" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                LOCAL SEO CheatSheet
                            </div>
                            <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm20">
                                <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm20 p0">
                                    If you're looking for a one-stop resource that will walk you through LOCAL's most important optimization steps, this is it. Think of it as a pocketbook for Online and Offline consultants. 
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--VIP Bonus 3 Section End -->

    <!--VIP Bonus 4 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Vip Bonus #4
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 ">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm20 col-sm-push-7">
                            <img src="assets/images/bonus17.png" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                20 Client Attention Getting Facebook Messages Client Attention Getting
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm20 p0">
                                Use this client attention to get facebook messages to close more deals with businesses from Facebook. If you don't how to compose messages and are not talented, you can use these optimized messages.
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--VIP Bonus 4 Section End -->

    <!--VIP Bonus 5 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Vip Bonus #5
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm20">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm20">
                            <img src="assets/images/bonus18.png" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                The Hidden Power of Micro Commitments for Closing Local Businesses
                            </div>
                            <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm20">
                                <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm20 p0">
                                    If you're not familiar with the term "micro commitments," it is a very powerful persuasion technique and consistency principle, which suggests people have a hard-wired desire to be consistent even after the original incentive or motivation is no longer present.
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--VIP Bonus 5 Section End -->


    <!--Supreme Bonus 1 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Supreme Bonus #1
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 ">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm20 col-sm-push-7">
                            <img src="assets/images/bonus19.png" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Ultimate Local Citation Profit System
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm20 p0">
                                Citations are the backbone of every successful campaign of making a business visible for LOCAL searches. This resource will show you HOW, WHY, and WHERE to create & publish citations for ANY niche. You'll also learn how to identify bad citations, how to price your citation services, and how to make a profit by fixing Local Citations for Small Businesses.
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Supreme Bonus 1 Section End -->

    <!--Supreme Bonus 2 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Supreme Bonus #2
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm20">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm20">
                            <img src="assets/images/bonus20.png" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Google Local 3 Pack Ranking BlackBook
                            </div>
                            <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm20">
                                <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm20 p0">
                                    There are few things more sought-after for a local business than to get featured in the Local 3-Pack. Getting featured among the first 3 results in Google search results for a keyword might provide a business with more visibility than a 4-figure paid campaign. 
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Supreme Bonus 2 Section End -->


</body>
</html>