<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <!-- Tell the browser to be responsive to screen width -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <!-- fonts-->
      <link rel="shortcut icon" href="images/favicon.png">
      <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?&family=Work+Sans:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
      <link rel="stylesheet" href="css/pnotify.custom.min.css" type="text/css" />
      <!-- IM University design css-->
      <link rel="stylesheet" href="css/icomoon.css" type="text/css" />
      <link rel="stylesheet" href="css/login-signup.css" type="text/css" />
      <!-- Common css-->
      <script type='text/javascript' src="js/jquery.min.js"></script>
      <script type='text/javascript' src="js/bootstrap.min.js"></script>
      <script type='text/javascript' src="js/pnotify.custom.min.js"></script>
      <title>Forgot Password - Ninjakash        
      </title>
      <script src='https://www.google.com/recaptcha/api.js'></script>
   </head>
   <body class="login-bg">
      <div class="container-fluid">
         <div class="row">
            <div class="col-lg-5 col-md-6 col-sm-6  col-xs-12 login-wrapper padding">
               <div class="paddingy20 visible-xs">
                  <img src="images/logo.png" class="img-responsive xs-center-block">
               </div>
               <!-- Login Section Starts -->
               <div class="login-wrapper-bg col-xs-12">
                  <div class="padding30 col-xs-12">
						 <img src="images/forgot-password.png" class="img-responsive center-block">
                     <div class="headline1 paddingtop20">Forgot Password</div>
                 <div class="subheadline">Enter your email address below</div>
                     <form action="" method="post" class="form_ajax coursova-form">
                        <div class="relative">
                           <input type="mail" class="form-control" placeholder="Email" name="email" autocomplete="off" value="">
                           <span class="form_error_email form_error"></span>
                        </div>
                        <div class="col-xs-12 padding0">
                           <button type="submit" name="login" class="signbtn btn-block">Submit</button>
                        </div>
                     </form>
                  </div>
                  <div class="col-xs-12 padding0 form-footer">Back to  <a href="https://www.coursova.biz/login" class="signupbtn w800">Login</a></div>
               </div>
            </div>
            
            <div class="col-lg-7 col-md-6 col-sm-6 col-xs-12 login-left-padding">
               <div class="hidden-xs visible-sm visible-md visible-lg">
                  <img src="images/logo.png" class="img-responsive center-block ml-sm-auto">
               </div>
               <div class="right-content-wraaper">
                  <div class="list-headline">Let’s Enjoy This Video Marketing Tool </div>
                  <ul class="check-list md17 sm16 xs15 lh150 w300">
                     <li>Get Boatloads of Traffic to Your Offers </li>
                     <li>Boost your Opt-ins and Profits </li>
                     <li>Drive Unlimited Views &amp; Engagement </li>
                     <li>Make loyal customer base </li>
                  </ul>
                  <div class="seprate-line"></div>
                  <div id="myCarousel" class="carousel slide coursova-slider" data-ride="carousel">
                     <div class="carousel-inner">
                        <div class="item active">
                           <div class="content-slider">
                              <img src="images/bill-dar.png" class="img-responsive">
                              <div class="description">
                                 This is something exciting. This will make affiliate marketing faster, easier and result-oriented for every newbie and established marketer.
                                 <br>
                                 <div class="name">- Billy Darr</div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="content-slider">
                              <img src="images/bill-dar.png" class="img-responsive">
                              <div class="description">
                                 This is something exciting. This will make affiliate marketing faster, easier and result-oriented for every newbie and established marketer.
                                 <br>
                                 <div class="name">- Billy Darr</div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="content-slider">
                              <img src="images/bill-dar.png" class="img-responsive">
                              <div class="description">
                                 This is something exciting. This will make affiliate marketing faster, easier and result-oriented for every newbie and established marketer.
                                 <br>
                                 <div class="name">- Billy Darr</div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="text-ceter mt20">
                        <ol class="carousel-indicators">
                           <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                           <li data-target="#myCarousel" data-slide-to="1"></li>
                           <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	   <!-- Show/Hide password field-->
	  <script>
               $(document).ready(function(){
               
                            $(".toggle-password").click(function() {
                                var input = $($(this).attr("toggle"));
                                if (input.attr("type") == "password") {
                                    input.attr("type", "text");
                                } else {
                                    input.attr("type", "password");
                                }
                                $("i", this).toggleClass("icon-password-hide-show icon-password-hide");
                            });
               
               $(".toggle-password1").click(function() {
                                var input = $($(this).attr("toggle"));
                                if (input.attr("type") == "password") {
                                    input.attr("type", "text");
                                } else {
                                    input.attr("type", "password");
                                }
                                $("i", this).toggleClass("icon-password-hide-show icon-password-hide");
                            });					});
                        
            </script>
   </body>
</html>