<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="title" content="SellersPal | Bonuses">
    <meta name="description" content="SellersPal">
    <meta name="keywords" content="SellersPal">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:image" content="https://www.sellerspal.co/special-bonus/assets/images/bonus-meta.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Dr. Amit Pareek">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="SellersPal | Bonuses">
    <meta property="og:description" content="SellersPal">
    <meta property="og:image" content="https://www.SellersPal.co/special-bonus/assets/images/bonus-meta.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="SellersPal | Bonuses">
    <meta property="twitter:description" content="SellersPal">
    <meta property="twitter:image" content="https://www.SellersPal.co/special-bonus/assets/images/bonus-meta.png">
    <title>Bonuses Page</title>
    <!-- Shortcut Icon  -->
    <link rel="shortcut icon" href="../common_assets/images/favicon.png" />
    <!-- Css CDN Load Link -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/general.css">
    <link rel="stylesheet" href="assets/css/timer.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bonus-style.css">
    <!-- Font Family CDN Load Links -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Javascript File Load -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script type='text/javascript' src="assets/js/bootstrap.min.js"></script>
    <!-- Buy Button Lazy load Script -->

</head>

<body>

    <!-- Bonus #1 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-22 f-sm-28 lh120 w700">New Bonus 1</div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus1.png" class="img-responsive center-block">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w600 bonus-title-color">
                                10 Reputor Presentations
                            </div>
                            <ul class="bonus-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                Every business owners always have the goal of making their company grow bigger and to help their employee. The thing is that, to make your company grow bigger, making more sales depends on how effective your marketing efforts are.<br><br>                                But what is the use of doing prospecting if you can't even close a deal? Well, closing is everything in the sales industry and it all started in doing your presentation.
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bonus #1 Section End -->
    <!-- Bonus #2 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-22 f-sm-28 lh120 w700">New Bonus 2</div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row">
                        <div class="col-sm-5 col-xs-12 col-sm-push-7 mt-sm-30">
                            <img src="assets/images/bonus2.png" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w600 bonus-title-color">
                                Social Media Giant
                            </div>
                            <ul class="bonus-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                By now, you’re no stranger to the fact that social media is a powerful tool for business, both on and offline. <br><br> Whether you’re brand new to the Internet marketing game, or you’re looking to learn more about how
                                to leverage social media to enhance your business, this book is for you.
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bonus #2 Section End -->
    <!-- Bonus #3 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-22 f-sm-28 lh120 w700">New Bonus 3</div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus3.png" class="img-responsive center-block">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w600 bonus-title-color">
                                Reputation Manager
                            </div>
                            <ul class="bonus-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                Online reputation management, as the name may seem to suggest, is the process of managing your reputation online.
                                <br><br> While that might sound pretty simple, the confusion for many people is in understanding how this differs from online marketing techniques such SEO or social media marketing. Both are about getting the word out
                                about your business and ensuring that you are in charge of creating your own reputation online... so what is the difference between online reputation management and digital marketing?
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bonus #3 Section End -->
    <!-- Bonus #4 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-22 f-sm-28 lh120 w700">New Bonus 4</div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row">
                        <div class="col-sm-5 col-xs-12 col-sm-push-7 mt-sm-30">
                            <img src="assets/images/bonus4.png" class="img-responsive center-block">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w600 bonus-title-color">
                                List Generator
                            </div>
                            <ul class="bonus-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                With this powerful plugin, you can easily integrate Facebook Lead Ads with your autoresponder and have your leads added to your mailing list automatically!
                                <br><br> This is a premium WP plugin that will open the doors to a highly effective way of building your list and making money quickly with Facebook.This software is for anyone who wants to take their lead generation efforts
                                to the next level and build a profitable business.
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bonus #4 Section End -->
    <!-- Bonus #5 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-22 f-sm-28 lh120 w700">New Bonus 5</div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus5.png" class="img-responsive center-block">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w600 bonus-title-color">
                                Brand Manager
                            </div>
                            <ul class="bonus-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                When you think of any big company, the brand is probably the first thing to come to mind. In fact, there are very few successful businesses that don’t have a prominent brand and it’s hard to imagine how a company could get big without investing in its
                                image and creating an identify for itself.
                                <br><br> Despite this, many small businesses and internet businesses don’t take the necessary time to create a strong brand and a strong identity that they can use to drive their organization forward.
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>