<!Doctype html>
<html>

<head>
    <title>Gameio plug-n-play</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <meta name="title" content="Gameio | plug-n-play">
    <meta name="description" content="Get 10X Traffic & Profits Using The Power Of Automation With This plug-n-play Upgrade">
    <meta name="keywords" content="Gameio">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:image" content="https://www.gameio.co/enterprise/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Ayush Jain">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Gameio | plug-n-play">
    <meta property="og:description" content="Get 10X Traffic & Profits Using The Power Of Automation With This plug-n-play Upgrade">
    <meta property="og:image" content="https://www.gameio.co/enterprise/thumbnail.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Gameio | plug-n-play">
    <meta property="twitter:description" content="Get 10X Traffic & Profits Using The Power Of Automation With This plug-n-play Upgrade">
    <meta property="twitter:image" content="https://www.gameio.co/enterprise/thumbnail.png">

    <link rel="icon" href="assets/images/favicon.png" type="image/png">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Start Editor required -->
    <link rel="stylesheet" href="https://cdn.oppyo.com/launches/vidboxs/common_assets/css/bootstrap.min.css" type="text/css">

    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/pages.css">
    <!-- End -->
 

</head>

<body>

    <!--1. Header Section Start -->
    <div class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <img src="assets/images/logo.png" class="img-fluid d-block mx-auto" alt="logo">
                 </div>
                 <div class="col-12 mt20 mt-md40 text-center ">
                    <div class="pre-heading f-md-20 f-18 w600 lh150 ">
                        <div class="align-items-center ">
                            <span>Congratulations on Your Purchase of GAMEIO. Your Order is Not Done Yet so Do NOT CLOSE.</span>
                            
                        </div>
                    </div>
                </div>
                

                <div class="col-12 mt-md25 mt20 f-md-45 f-28 w600 text-center white-clr lh150">
					
                    How Would You Like to <span class="yellow-clr under">Get 5x More Affiliate <br class="d-none d-md-block"> Clicks & Profits Instantly ? </span>
                </div>

                <div class="col-12 mt20 mt-md30 ">
                    <div class="post-heading f-18 f-md-22 text-center lh150 white-clr w400">
                        Supercharge Your Site Using Automated Instant Push<br class="d-none d-md-block">  Notifications Even After People Left Your Site 
                 </div>
              </div>
                <div class="col-12 col-md-10 mx-auto mt-md30 mt20 text-center">
                    <img src="assets/images/productbox.webp" class="img-fluid" width="850">
                    <!-- <div class="responsive-video" editabletype="video" style="z-index: 10;">
                            <iframe src="https://mailzilo.dotcompal.com/video/embed/54bazjstpm" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%; background: transparent !important;
                            box-shadow: none !important;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                    </div> -->
                </div>

                <div class=" col-12 col-md-10 mx-auto mt30 mt-md50">
                    <div class="f-20 f-md-35 text-center probtn1">
                        <a href="#buynow" class="text-center">Upgrade to Gameio plug-n-play Edition</a>
                    </div>
                </div>

                <div class="col-12 mt20 mt-md20 f-18  lh150 w500 text-center white-clr">
                    This is An Exclusive Deal for New <span class="w600 yellow-clr"> "Gameio"</span> Users Only...
                </div>

            </div>
        </div>
    </div>
    <!--1. Header Section End -->

    <!--2. Second Section Start -->
    <div class="second-section">
        <div class="container">
            <div class="row">

                <div class="col-12 mb20 mb-sm45">
                    <div class="f-md-44 f-28 w400 lh150 text-capitalize text-center black-clr">
                        The Secret Weapon To <span class="w600">Boost Your Profits From The Same Websites </span>And Never Have To Look Back Again
                    </div>
                   
                </div>

                <div class="col-md-6 col-12 mt30 mt-md40">
                    <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt0 mt-md0">
                        <img src="assets/images/fe1.webp" class="img-fluid" width="70">
                        <div class="f-18 lh150 w400 ml-md30 mt20 mt-md0 text-capitalize w-100">
                            	Get More FREE Traffic On Demand
                        </div>
                    </div>
                    <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                        <img src="assets/images/fe2.webp" class="img-fluid" width="70">
                        <div class="f-18 lh150 w400 ml-md30 mt20 mt-md0 text-capitalize w-100">
                            	Built-In Autoresponder With No Extra Cost
                        </div>
                    </div>
                    <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                        <img src="assets/images/fe3.webp" class="img-fluid" width="70">
                        <div class="f-18 lh150 w400 ml-md30 mt20 mt-md0 text-capitalize w-100">
                            Build Your Email List On Autopilot With In-Built Optin Form
                        </div>
                    </div>
                    <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                        <img src="assets/images/fe4.webp" class="img-fluid" width="70">
                        <div class="f-18 lh150 w400 ml-md30 mt20 mt-md0 text-capitalize w-100">
                            	Send Automated Emails to Your Subscribers
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-12 mt30 mt-md40">
                    <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start">
                        <img src="assets/images/fe5.webp" class="img-fluid" width="70">
                        <div class="f-18 lh150 w400 ml-md30 mt20 mt-md0 text-capitalize w-100">
                          Your Affiliate Links Inside Each Email
                        </div>
                    </div>
                    <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                        <img src="assets/images/fe6.webp" class="img-fluid" width="70">
                        <div class="f-18 lh150 w400 ml-md30 mt20 mt-md0 text-capitalize w-100">
                           	Auto-Generated Email Text (no need to write on your own) 
                        </div>
                    </div>
                    <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                        <img src="assets/images/fe7.webp" class="img-fluid" width="70">
                        <div class="f-18 lh150 w400 ml-md30 mt20 mt-md0 text-capitalize w-100">
                           	Boost Engagement & Instantly Capture Leads From All Your Visitors
                        </div>
                    </div>
                    <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                        <img src="assets/images/fe8.webp" class="img-fluid" width="70">
                        <div class="f-18 lh150 w400 ml-md30 mt20 mt-md0 text-capitalize w-100">
                            Get All These Benefits At An Unparalleled Price
                        </div>
                    </div>
                </div>

                <div class="col-md-10 mx-auto col-12 mt20 mt-md60 up-btn text-center">
                    <a href="#buynow" class="f-22 f-md-35">Upgrade to Gameio plug-n-play Edition</a>
                </div>

                <div class="col-12 f-18 f-md-20 lh150 w500 text-center black-clr mt20 mt-md20 col-12">
                   Plug-n-play Upgrade… Special Offer <span class="w600">"Gameio"</span> Users Only...
                </div>

            </div>
        </div>
    </div>
    <!--2. Second Section End -->

    <!--3. third Section Starts -->
    <div class="proudly-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center f-md-45 f-28 w600 white-clr lh150">
                    GAMEIO Plug-n-Play Upgrade... Special Offer
                </div>

                <div class="col-12 col-md-8 mx-auto mt5 mt-md30">
                    <div class="mt10 mt-md0 text-center">
                        <img src="assets/images/productbox.webp" class="img-fluid">
                    </div>
                </div>

                <div class="col-12 col-md-12 mt25 mt-md25">
                    <div class="f-18 w400 white-clr mt-md20 text-start lh150">
                        Atul Pareek here again I am sure you can’t wait to get your hands on Gameio and start profiting from it & I am sure you’ll make the most out of it.
                        <br><br>
                        <span class="w600">But Automation is the KEY to Success, so we went a step ahead and empower you to automate everything that works in just a matter of minutes
                        <br><br> And there is a great deal ahead…
                        <br><br>
                        <span class="w600">The More you use the power of automation the more profit you make and…</span>
                        <br><br> Gameio plug-n-play Upgrade ensures you can scale quickly without having to worry about restrictions...
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--3. third Section End -->

    <!--feature1 -->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 px-md15 ">
                    <div class="f-md-45 f-28 lh150 w600 text-center black-clr">
                        Here's What You're Getting <br class="d-md-block d-none">
                        When You UPGRADE NOW!
                    </div>
                </div>
                <div class="col-12 mt20 mt-md50">
                   
                    <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                        <img src="https://cdn.oppyo.com/launches/mailzilo/common_assets/images/1.webp" class="img-fluid size">
                       Get FREE On-Demand Traffic & More Profits
                    </div>
                </div>
            </div>
            <div class="row">
               
                <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                    <img src="assets/images/feat1b.webp" class="img-fluid d-block mx-auto" alt="Feature 2">
                </div>
                
            </div>
            <div class="row">
                <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
                    Turn your visitors into email subscribers and send them affiliate offers any time. Automated weekly email updates will bring you even more affiliate earnings.
                    <br><br>
                    Every month your list of subscribers will grow and so will your profits!
                </div>
            </div>
        </div>
    </div>

    <!---second-->
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 ">
                    <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                        <img src="https://cdn.oppyo.com/launches/mailzilo/common_assets/images/2.webp" class="img-fluid size">
                       	Built-In Autoresponder With No Extra Cost
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                    <img src="assets/images/feat2a.webp" class="img-fluid d-block mx-auto" alt="Feature Second">
                </div>
                
            </div>
            <div class="row">
                <div class="col-12 col-md-12">
                    <div class="f-18  w400 lh150 mt20 mt-md30 text-left">
                        We have gone one step ahead and Created a Built in Autoresponder so that you can save the cost and send emails from the same dashboard
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!---3rd-->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                        <img src="https://cdn.oppyo.com/launches/mailzilo/common_assets/images/3.webp" class="img-fluid size">
                        	Build Your Email List On Autopilot With In-Built Optin Form
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                    <img src="assets/images/feat3.webp" class="img-fluid d-block mx-auto" alt="Feature 3">
                </div>
                <div class="col-12">
                    <div class="f-18  w400 lh150 mt20 mt-md30 text-start">
                        GAMEIO BUILT-IN-VERSION takes you a cut above the rest & enables you to catch customers when they’re super engaged by <span class="w600"> showing popups and notifications on landing, exit, scroll or at a specified time intervals to get subscribers hooked. </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!----4th-->
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 ">
                    <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                        <img src="https://cdn.oppyo.com/launches/mailzilo/common_assets/images/4.webp" class="img-fluid size">
                      	Send Automated Emails to Your Subscribers
                    </div>
                </div>

                <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                    <img src="assets/images/feat-4a.webp" class="img-fluid d-block mx-auto" alt="Feature 4 a">
                </div>
               
                <div class="col-12 col-md-12">
                    <div class="f-18  w400 lh150 mt20 mt-md40 text-left">
                        You can Send Automated Weekly Newsletters and Email to your subscribers notifying of new podcasts listing as per their selected game titles. 
                        <br><br>
                        These emails will be included with your affiliate links to Podcasts sites ultimately making money for you.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!---5th-->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                        <img src="https://cdn.oppyo.com/launches/mailzilo/common_assets/images/5.webp" class="img-fluid size">
                        	Auto-Generated Email Text (no need to write on your own)
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                    <img src="assets/images/feat-5.webp" class="img-fluid d-block mx-auto" alt="Feature 5">
                </div>
                <div class="col-12">
                    <div class="f-18  w400 lh150 mt20 mt-md30 text-start">
                        No need to Manually Write Emails or Search for GAME REVIEWS And LATEST GAMING PRODUCT FROM AMAZON to Send Emails. Everything is 100% automated.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!----6th-->
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 ">
                    <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                        <img src="https://cdn.oppyo.com/launches/mailzilo/common_assets/images/6.webp" class="img-fluid size">
                      	Boost Engagement & Instantly Capture Leads From All Your Visitors


                    </div>
                </div>

                <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                    <img src="assets/images/feat-6.webp" class="img-fluid d-block mx-auto" alt="Feature 6">
                </div>
                <div class="col-12 col-md-12">
                    <div class="f-18  w400 lh150 mt20 mt-md40 text-left">
                     Gone are the days when you had to worry about getting higher engagement for your offers. Use the hypnotic powers of Gameio Built-In Version to capture more leads for your offers & convert them into happy buyers.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!---7th-->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                        <img src="https://cdn.oppyo.com/launches/mailzilo/common_assets/images/7.webp" class="img-fluid size">
                     Get All These Benefits At An Unparalleled Price
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                    <img src="assets/images/feat-7.webp" class="img-fluid d-block mx-auto" alt="Feature 7">
                </div>
                <div class="col-12">
                    <div class="f-18  w400 lh150 mt20 mt-md30 text-start">
                        Ultimately you are saving thousands of dollars monthly with us, & every dollar that you save, adds to your profits. By multiplying engagement & opt-ins, you’re not only saving money, you’re also taking your business to the next level.
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--money back Start -->
    <div class="moneyback-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="f-md-45 f-28 lh150 w600 text-center white-clr">
                        30 Days Money Back Guarantee
                    </div>
                </div>
            </div>
            <div class="row d-flex align-items-center">
                <div class="col-md-4 col-12 mt-md40 text-center">
                    <img src="assets/images/mbg.png" class="img-fluid">
                </div>
                <div class="col-12 col-md-8 mt20 mt-md0">
                    <div class="f-18  w400 lh150 white-clr">
                        We have absolutely no doubt that you'll love the extra benefits, training and Gameio plug-n-play upgraded features.
                        <br><br> You can try it out without any risk. If, for any reason, you’re not satisfied with your Gameio plug-n-play upgrade you can simply ask for a refund. Your investment is covered by my 30-Days money back guarantee.
                        <br><br> You have absolutely nothing to lose and everything to gain with this fantastic offer and guarantee.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--money back End-->

    <!---Bonus Section Starts-->
    <div class="bonus-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 text-center">
                    <img src="assets/images/butthats-not-all.webp" class="img-fluid d-block mx-auto" alt="But That's Not All">
                </div>

                <div class="col-12 mt20 mt-md20">
                    <div class="f-20 f-md-24 w400  text-center lh150">
                        In addition, we have several bonuses for those who want to take action<br class="d-none d-md-block"> today and start profiting from this opportunity
                    </div>
                </div>

                <!--bonus1-->
                <div class="col-12">
                    <div class="row mt20 mt-md60 d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-6 ">
                            <div class="f-md-28 f-24 w600 orange-clr text-nowrap">
                                Bonus 1
                            </div>
                            <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                                YouTube Video Mastery <span class="blue-head">(Valued at $47)</span>
                            </div>
                            <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                                Videos are the best way to build trust, relationship, and enterprise amongst your customers. But, creating and editing videos is a troublesome task and takes a lot of efforts from your end.
                                <br>
                                <br> Keeping this in mind, I am providing this info-packed video course that enables you to make your own videos for YouTube and open your YouTube account and maximize results by using the best tools.
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="mt20 mt-md0 text-center">
                                <img src="assets/images/bonusbox.webp" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>

                <!--bonus2-->
                <div class="col-12">
                    <div class="mt20 mt-md60 row d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-6 order-md-2">
                            <div class="f-md-28 f-24 w600 orange-clr text-nowrap">
                                Bonus 2
                            </div>
                            <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                                Facebook Ads plug-n-play
                                <span class="blue-head">(Valued at $47)</span>
                            </div>
                            <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                                More than 5 Million businesses are advertising on Facebook each month. So, just imagine the countless growth opportunities that are in store for you.
                                <br><br> To avail these benefits, I am providing this exciting package that includes essential E-book Checklist, Resource cheat sheet, Mind map, Website, Lead Magnet, Opt-in page, Swipes and 10 info-filled articles that
                                enables you to setup your Facebook ad campaign easily and make the most out of this business centric social network.
                            </div>
                        </div>
                        <div class="col-12 col-md-6 order-md-1">
                            <div class="mt20 mt-md50 text-center">
                                <img src="assets/images/bonusbox.webp" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>

                <!--bonus3-->
                <div class="col-12">
                    <div class="row mt20 mt-md60 d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-6">
                            <div class="f-md-28 f-24 w600 orange-clr text-nowrap">
                                Bonus 3
                            </div>
                            <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                                IM Niche Sales letter Swipes <span class="blue-head">(Valued at $47)</span>
                            </div>
                            <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                                Publicity of your product and offers plays the most important role in meeting your marketing goals. Perhaps you have been working hard, trying to create a product, or maybe you even created a product, but you don't know how to sell it.
                                <br>
                                <br> Or maybe you have been working feverishly to build a list. But if you don't know what to sell to your list and how to sell, you aren't going to hit the mark. So, inside this bonus, you’ll get a 70 high-performing sales
                                letters which you can use to create copy, swipe, use for ideas, or to even use as a starter sales letter to write your own.
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="mt20 mt-md0 text-center">
                                <img src="assets/images/bonusbox.webp" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>

                <!--bonus4-->
                <div class="col-12">
                    <div class="row mt40 mt-md60 d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-6 order-md-2">
                            <div class="f-md-28 f-24 w600 orange-clr text-nowrap">
                                Bonus 4
                            </div>
                            <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                                100K Google AdSense Blueprint Pack <span class="blue-head">(Valued at $47)</span>
                            </div>
                            <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                                Facebook is the best way to reach out instantly to MILLIONS of globally scattered customers and get higher ROI for your marketing campaigns.
                                <br>
                                <br> Keeping this in mind, checkout this excellent package that has all essential information about how to use this social media giant for boosting targeted traffic on your site and ultimately profits.
                            </div>
                        </div>
                        <div class="col-12 col-md-6 order-md-1">
                            <div class="mt20 mt-md0 text-center">
                                <img src="assets/images/bonusbox.webp" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>

                <!--bonus5-->
                <div class="col-12">
                    <div class="row mt20 mt-md60 d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-6">
                            <div class="f-md-28 f-24 w600 orange-clr text-nowrap">
                                Bonus 5
                            </div>
                            <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                                Facebook Mastery <span class="blue-head">(Valued at $47)</span>
                            </div>
                            <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                                Facebook is the best way to reach out instantly to MILLIONS of globally scattered customers and get higher ROI for your marketing campaigns.
                                <br>
                                <br> Keeping this in mind, checkout this excellent package that has all essential information about how to use this social media giant for boosting targeted traffic on your site and ultimately profits.
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="mt20 mt-md0 text-center">
                                <img src="assets/images/bonusbox.webp" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>

                <!--bonus6-->
                <div class="col-12">
                    <div class="row mt40 mt-md60 d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-6 order-md-2">
                            <div class="f-md-28 f-24 w600 orange-clr text-nowrap">
                                Bonus 6
                            </div>
                            <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                                Google Analytics 101 <span class="blue-head">(Valued at $47)</span>
                            </div>
                            <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                                It’s no secret that Google Analytics is a free Web analytics service that provides statistics and basic analytical tools for search engine optimization (SEO) and marketing purposes.
                                <br>
                                <br> Keeping this in mind, check out this exclusive report that uncovers the best ways to use Google Analytics to get more traffic to your websites. You can also discover the hidden features of Google Analytics and use
                                its priceless data to drastically increase conversions.
                            </div>
                        </div>
                        <div class="col-12 col-md-6 order-md-1 mt-md30">
                            <div class="mt20 mt-md0 text-center">
                                <img src="assets/images/bonusbox.webp" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
                <!--bonus7-->
                <div class="col-12">
                    <div class="row mt20 mt-md60 d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-6">
                            <div class="f-md-28 f-24 w600 orange-clr text-nowrap">
                                Bonus 7
                            </div>
                            <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                                70 IM Sales letters Swipes <span class="blue-head">(Valued at $47)</span>
                            </div>
                            <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                                Well-designed sales letters help you to attract attention of audience and convert them into lifetime customers. Keeping this in mind, here’s an amazing package, you’ll get a bundle of high-converting sales letter swipes to create attractive and engaging
                                sales letters and make passive money online in an easy manner.
                                <br>
                                <br> Now stop thinking and take its benefit to get best results for your business.
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="mt20 mt-md0 text-center">
                                <img src="assets/images/bonusbox.webp" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
                <!--bonus8-->
                <div class="col-12">
                    <div class="row mt40 mt-md60 d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-6 order-md-2">
                            <div class="f-md-28 f-24 w600 orange-clr text-nowrap">
                                Bonus 8
                            </div>
                            <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                                List Traffic Profits <span class="blue-head">(Valued at $47)</span>
                            </div>
                            <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                                89% marketers rate email as their primary channel for acquiring paying clients or customers. Just imagine the countless growth opportunities that are in store for you.So, to make your online money-making journey smoother, I am giving you an additional
                                booster.
                                <br>
                                <br> Inside this package, you will get a training video guide on how to build a massive opt-in list and drive targeted traffic to your site and convert them into loyal customers without much hassles.Use this package and
                                boost online profits for your business today.
                            </div>
                        </div>
                        <div class="col-12 col-md-6 order-md-1 mt-md30">
                            <div class="mt20 mt-md0 text-center">
                                <img src="assets/images/bonusbox.webp" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus Section end -->
    <div class="last-section">
        <div class="container">
            <div class="row">
                <div class="col-12 mb20">
                    <div class="f-md-60 f-36 w600 lh150 text-capitalize text-center black-clr">
                        Don't Forget...
                    </div>
                </div>
                <div class="col-12 col-md-12 ">
                    <div class="f-22 w400 black-clr mt-md20 text-center lh150">
                        If you wait, then this offer will revert back to <span class="w600"> a monthly fee 
                        </span><br><br>
                        And you will have to pay more, so <span class="w600">act right now.....</span>
                        <br><br> 
                        Act now to take advantage of the <span class="w600">special 1-Time price!</span>
                    </span>
                </div>
            </div>
        </div>   
        </div>
    </div>
    <!--10. Table Section Starts -->
    <div class="table-section padding10" id="buynow">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="f-md-42 f-28 w600 lh140 text-center black-clr">
                        A Quick Recap Of What You’re Getting TODAY
                    </div>
                </div>

                <div class="col-md-6 mx-auto col-12 mt30 mt-md70">
                    <div class="tablebox2" editabletype="shape" style="z-index: 8;">
                        <div class="tbbg2 text-center" editabletype="shape" style="z-index: 9;">
                            <div>
                                <img src="assets/images/black-logo.webp" class="img-fluid d-block mx-auto" alt="logo">
                            </div>
                            <div class="text-uppercase mt15 mt-md30 w600 f-md-28 f-22 text-center black-clr lh120">
                                 Plug-n-Play Personal
                            </div>
                        </div>
                        <div>
                        <ul class="f-18 w500 lh150 text-center vgreytick mb0 text-capitalize">
                        <li>FREE On-Demand Traffic Anytime</li>
                        <li>Built-In Autoresponder With No Extra Cost </li>
                        <li>Build Your Email List On Autopilot With In-Built Optin Form</li>
                        <li>Send Email Updates & Affiliate Offers To Your Subscribers To Boost Profits </li>
                        <li>Send Automated Newsletters And Weekly Updates About New game reviews And Affiliate gaming Offers.</li>
                        <li>Get Done For You Follow Up Emails To Multiply Your Profits </li>
                        <li>Boost Engagement & Instantly Capture Leads From All Your Visitors</li>
                        <li>Complete Team Management With Rights Control - Up To 10 Team Members</li>
                        <li>Get All These Benefits At An Unparalleled Price</li>
                        </ul>
                        </div>
                        <div class="myfeatureslast f-md-25 f-16 w500 text-center lh150 hideme" editabletype="shape" style="opacity: 1; z-index: 9;">
                            <div editabletype="button" style="z-index: 10;">

                                <a href="https://warriorplus.com/o2/buy/fhb14y/jff2nv/n2cmm1"><img src="https://warriorplus.com/o2/btn/fn200011000/fhb14y/jff2nv/326570" class="img-fluid d-block mx-auto"></a>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="col-md-6 col-12 mx-auto mt30 mt-md70">

                    <div class="tablebox3">
                        <div class="tbbg3 text-center">
                            <div class="relative">
                                <div class="text-center">
                                    <img src="assets/images/footer-logo.webp" class="img-fluid d-block mx-auto" alt="logo">
                                </div>
                            </div>
                            <div class="text-uppercase mt15 mt-md30 w600 f-md-28 f-22 text-center white-clr lh120">Plug-n-Play Commercial </div>
                        </div>
                        <div>
                            <ul class="f-18 w500 lh150 text-center grey-tick-last mb0 black-clr">
                            <li>FREE On-Demand Traffic Anytime</li>
                            <li>Built-In Autoresponder With No Extra Cost</li>
                            <li>Build Your Email List On Autopilot With In-Built Optin Form</li>
                            <li>Send Email Updates & Affiliate Offers To Your Subscribers To Boost Profits </li>
                            <li>Send Automated Newsletters And Weekly Updates About New game reviews And Affiliate gaming Offers.</li>
                            <li>Get Done For You Follow Up Emails To Multiply Your Profits </li>
                            <li>Boost Engagement & Instantly Capture Leads From All Your Visitors</li>
                            <li>Complete Team Management With Rights Control – Up To 10 Team Members</li>
                            <li>Get All These Benefits At An Unparalleled Price</li>

                            </ul>
                        </div>
                        <div class="myfeatureslast-com f-md-25 f-16 w500 text-center lh150 hideme" editabletype="shape" style="opacity: 1; z-index: 9;">
                            <a href="https://warriorplus.com/o2/buy/fhb14y/jff2nv/lqwym5"><img src="https://warriorplus.com/o2/btn/fn200011000/fhb14y/jff2nv/326571" class="img-fluid d-block mx-auto"></a>
                        </div>
                    </div>
                </div>


                <div class="col-12  mt25 mt-md40 ">
                    <div class="kapblue text-center">
                        <a class="kapblue f-18 lh150 w400 text-capitalize" href="https://warriorplus.com/o/nothanks/jff2nv" target="_blank" class="link">
                            No thanks - I don't want to get a 5X Traffic & Profits using the power of automation. I know that Gameio plug-n-play Edition can increase my profits by 5X & I duly realize that I won't get this offer again. Please take me to the next step to get access to my purchase.
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--10. Table Section End -->

<!--Footer Section Start -->
<div class="footer-section">
    <div class="container ">
       <div class="row">
          <div class="col-12 text-center">
             <img src="assets/images/footer-logo.webp" class="img-fluid d-block mx-auto" alt="logo">
             <div class="f-14 f-md-16 w400 mt20 lh150 white-clr text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
          </div>
          <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
             <div class="f-14 f-md-16 w400 lh150 white-clr text-xs-center">Copyright © Gameio 2022</div>
             <ul class="footer-ul w400 f-14 f-md-16 white-clr text-center text-md-right">
                <li><a href="https://support.bizomart.com/hc/en-us" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                <li><a href="http://getgameio.co/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                <li><a href="http://getgameio.co/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                <li><a href="http://getgameio.co/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                <li><a href="http://getgameio.co/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                <li><a href="http://getgameio.co/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                <li><a href="http://getgameio.co/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
             </ul>
          </div>
       </div>
    </div>
 </div>
 <!--Footer Section End -->
     
 <section>
    <div class="modal exit-modal" tabindex="-1" role="dialog" id="modal">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title align-items-center">
                      
                      <svg class="svg-inline--fa fa-hand-paper fa-w-14" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="hand-paper" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="" style="max-height:80px;"><path fill="currentColor" d="M408.781 128.007C386.356 127.578 368 146.36 368 168.79V256h-8V79.79c0-22.43-18.356-41.212-40.781-40.783C297.488 39.423 280 57.169 280 79v177h-8V40.79C272 18.36 253.644-.422 231.219.007 209.488.423 192 18.169 192 40v216h-8V80.79c0-22.43-18.356-41.212-40.781-40.783C121.488 40.423 104 58.169 104 80v235.992l-31.648-43.519c-12.993-17.866-38.009-21.817-55.877-8.823-17.865 12.994-21.815 38.01-8.822 55.877l125.601 172.705A48 48 0 0 0 172.073 512h197.59c22.274 0 41.622-15.324 46.724-37.006l26.508-112.66a192.011 192.011 0 0 0 5.104-43.975V168c.001-21.831-17.487-39.577-39.218-39.993z"></path></svg> <span class="mt10 f-md-44">WAIT!!!</span><br>
                        <span>Don't Leave Empty Handed!</span>
                    </h5>

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h2><u>Copy This Code</u> "GAMEIO" </h2><h3>To Get Your <span><u>$3 Discount</u> Now!</span></h3>
                    <div class="button text-center mt20 mt-md40">
                        <a href="https://warriorplus.com/o2/buy/fhb14y/jff2nv/lqwym5" class="btn_custom_set1" target="_blank">Yes! - Upgrade My Order Now! <br><span>Limited To  First 100 People, Hurry Act Now</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>


    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Contact form JS-->
    <script src="assets/mail/jqBootstrapValidation.js"></script>
    <script src="assets/mail/contact_me.js"></script>
    <!-- Core theme JS-->
    <!-- <script type="text/javascript" src="js/jquery.countdown.min.js"></script> -->
    <script type="text/javascript" src="jquery.exit-modal.js"></script>
    <script src="js/scripts.js"></script>

    <script type="text/javascript">
       $(document).ready(function(){

          var timer;

          var exitModalParams = {
              numberToShown:                  5,
              callbackOnModalShow:            function() {
                  var counter = $('.exit-modal').data('exitModal').showCounter;
                  $('.exit-modal .modal-body p').text("Exit modal shown "+counter+" times");
              },
              callbackOnModalShown:           function() {
                  timer = setTimeout(function(){
                      // window.location.href = "http://www.jqueryscript.net";
                  }, 4000)
              },
              callbackOnModalHide:            function() {
                  clearTimeout(timer);
              }
          }

          $('.destroy-exit-modal').on("click", function(e){
             e.preventDefault();
             if($('.exit-modal').data('exit-modal')) {
                $(".initialized-state").hide();
                $(".destroyed-state").show();
             }
             $('.exit-modal').exitModal('hideModal');
             $('.exit-modal').exitModal('destroy');
             $(".initialized").hide();
          });

          // $('.init-exit-modal').on('click', function(e){
             // e.preventDefault();
             $('.exit-modal').exitModal(exitModalParams);
             if($('.exit-modal').data('exit-modal')) {
                $(".destroyed-state").hide();
                $(".initialized-state").show();
             }
          // });

          $('.close-exit-modal').on('click', function(e){
             e.preventDefault();
             $('.exit-modal').exitModal('hideModal');
          });

       });
       $(".buy_btn").click(function() {
          $('html, body').animate({
             scrollTop: $("#take_look").offset().top
          }, 1000);
       });
       function toggleIcon(e) {
       $(e.target)
          .prev('.panel-heading')
          .find(".more-less")
          .toggleClass('glyphicon-plus glyphicon-minus');
    }
    $('.panel-group').on('hidden.bs.collapse', toggleIcon);
    $('.panel-group').on('shown.bs.collapse', toggleIcon);
    </script>
    <?php
    $rand = rand(21000,30000);
       $today = date('Y-m-d H:i:s');
       $date = date('M d, Y H:i:s', strtotime($today)+$rand);
    ?>
    <script type="text/javascript">
       countdownTimeStart();
       function countdownTimeStart(){
          var countDownDate = new Date("<?= $date;?>").getTime();
          var x = setInterval(function() {
             var now = new Date().getTime();

             // Find the distance between now an the count down date
             var distance = countDownDate - now;
             
             // Time calculations for days, hours, minutes and seconds
             var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
             var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
             var seconds = Math.floor((distance % (1000 * 60)) / 1000);
             
             // Output the result in an element with id="demo"
             times = hours + "h "
             + minutes + "m " + seconds + "s ";

             if (hours <= 9) 
             {
                hours = '0'+hours;
             }
             if (minutes <= 9) 
             {
                minutes = '0'+minutes;
             }
             if (seconds <= 9) 
             {
                seconds = '0'+seconds;
             }
             $('.hours').html(hours);
             $('.minutes').html(minutes);
             $('.seconds').html(seconds);

             // console.log(times);
             
             // If the count down is over, write some text 
             if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
             }
          }, 1000);
       }
    </script>
</body>

</html>