<!Doctype html>
<html>

<head>
    <title>Thank you for Buying Automailx AI</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">


    <meta property="og:image" content="https://automailxai.com/thankyou/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Ayush Jain">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Thank you for BuyingAutomailx AI">
    <meta property="og:description" content="Automailx AI">
    <meta property="og:image" content="https://automailxai.com/thankyou/thumbnail.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Thank you for BuyingAutomailx AI">
    <meta property="twitter:description" content="Automailx AI">
    <meta property="twitter:image" content="https://automailxai.com/thankyou/thumbnail.png">


    <link rel="icon" href="../common_assets/images/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Start Editor required -->
    <link rel="stylesheet" href="../common_assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!-- End -->
</head>

<body>


    <!-- Main Section Start -->
    <div class="header-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                   <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1098.85 178.51" style="max-height:55px;"><defs><style>.cls-1b{fill:#000b26;}.cls-2b{fill:url(#linear-gradient);}.cls-3b{fill:url(#linear-gradient-2);}.cls-4b,.cls-5b,.cls-6b,.cls-7b,.cls-8{fill-rule:evenodd;}.cls-4b{fill:url(#linear-gradient-3);}.cls-5b{fill:url(#linear-gradient-4);}.cls-6b{fill:url(#linear-gradient-5);}.cls-7b{fill:url(#linear-gradient-6);}.cls-8{fill:url(#linear-gradient-7);}</style><linearGradient id="linear-gradient" x1="960.5" y1="111.67" x2="1064.54" y2="111.67" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#624ef2"></stop><stop offset="1" stop-color="#1e9af7"></stop></linearGradient><linearGradient id="linear-gradient-2" x1="1081.3" y1="111.67" x2="1098.85" y2="111.67" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-3" x1="82.05" y1="113.72" x2="150.42" y2="113.72" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-4" x1="7.14" y1="65.63" x2="123.43" y2="65.63" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-5" x1="0" y1="102.74" x2="45.71" y2="102.74" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-6" x1="3.94" y1="143.85" x2="142.12" y2="143.85" xlink:href="#linear-gradient"></linearGradient><linearGradient id="linear-gradient-7" x1="3.58" y1="61.4" x2="182.4" y2="61.4" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#ff2d2d"></stop><stop offset="1" stop-color="#ffbc00"></stop></linearGradient></defs><title>AutomailxAi Black Logo</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1b" d="M253.35,53.49h-31.7L181.48,169.85h26.36l8.63-26.53h42l8.61,26.53h26.36Zm-30.64,70.63,14.33-44H238l14.3,44Z"></path><path class="cls-1b" d="M363,132.69V82.58h24.21v87.27H363.92V154H363a25.84,25.84,0,0,1-9.8,12.33Q346.36,171,336.53,171a29.46,29.46,0,0,1-15.4-4,27.17,27.17,0,0,1-10.37-11.3A38.8,38.8,0,0,1,307,138.15V82.58h24.2v51.25q.06,7.72,4.15,12.22a14.11,14.11,0,0,0,11,4.48,17.29,17.29,0,0,0,8.19-2,15.62,15.62,0,0,0,6.16-6A18.59,18.59,0,0,0,363,132.69Z"></path><path class="cls-1b" d="M454.48,168.77q-1.82.57-5.11,1.34a43.43,43.43,0,0,1-8,.94,36.69,36.69,0,0,1-15.31-2.33,21.36,21.36,0,0,1-10.2-8.3q-3.64-5.62-3.58-14.2V100.76H400.34V82.58h11.93V61.67h24.2V82.58h16.42v18.18H436.47V143a10.72,10.72,0,0,0,1,5.19,5.52,5.52,0,0,0,2.87,2.59,11.52,11.52,0,0,0,4.28.74,19.57,19.57,0,0,0,3.41-.31l2.62-.49Z"></path><path class="cls-1b" d="M507.16,171.56q-13.25,0-22.87-5.66a38.13,38.13,0,0,1-14.86-15.79Q464.2,140,464.2,126.56t5.23-23.67A38.19,38.19,0,0,1,484.29,87.1q9.63-5.66,22.87-5.66T530,87.1a38.12,38.12,0,0,1,14.86,15.79q5.24,10.14,5.23,23.67t-5.23,23.55A38.06,38.06,0,0,1,530,165.9Q520.39,171.55,507.16,171.56Zm.11-18.75a15,15,0,0,0,10.06-3.44,21.21,21.21,0,0,0,6.1-9.4,41.08,41.08,0,0,0,2.08-13.58,41,41,0,0,0-2.08-13.58,21.37,21.37,0,0,0-6.1-9.43,14.91,14.91,0,0,0-10.06-3.47,15.32,15.32,0,0,0-10.2,3.47,20.92,20.92,0,0,0-6.19,9.43,41,41,0,0,0-2.08,13.58A41.08,41.08,0,0,0,490.88,140a20.77,20.77,0,0,0,6.19,9.4A15.41,15.41,0,0,0,507.27,152.81Z"></path><path class="cls-1b" d="M567.67,169.85V82.58H584v14.2h1.08A22.65,22.65,0,0,1,594,85.51a26.42,26.42,0,0,1,14.83-4.07q8.76,0,14.69,4.09a24.11,24.11,0,0,1,8.78,11.25h.91a24.74,24.74,0,0,1,9.94-11.16,30.55,30.55,0,0,1,16.25-4.18q11.88,0,19.4,7.45t7.53,22.44v58.52h-17V112.92q0-8.86-4.83-12.84a17.57,17.57,0,0,0-11.53-4q-8.3,0-12.9,5.09t-4.6,13v55.62H618.52v-58q0-7.09-4.43-11.42a15.84,15.84,0,0,0-11.54-4.32,16.55,16.55,0,0,0-8.89,2.53,18.67,18.67,0,0,0-6.53,7,21.19,21.19,0,0,0-2.48,10.4v53.8Z"></path><path class="cls-1b" d="M734.43,171.78a35.42,35.42,0,0,1-15-3.09,24.91,24.91,0,0,1-10.6-9,25.81,25.81,0,0,1-3.89-14.49q0-7.38,2.84-12.16a20.88,20.88,0,0,1,7.67-7.55,40.1,40.1,0,0,1,10.79-4.21,110.75,110.75,0,0,1,12.16-2.16q7.85-.9,12.73-1.5a18.38,18.38,0,0,0,7.1-2,4.81,4.81,0,0,0,2.22-4.43v-.4q0-7.44-4.18-11.54t-12.41-4.09q-8.58,0-13.5,3.78a20.53,20.53,0,0,0-6.79,8.38l-16-3.63a30.72,30.72,0,0,1,8.32-12.87,34,34,0,0,1,12.64-7.16,50,50,0,0,1,15.06-2.25,54.33,54.33,0,0,1,11.11,1.23,33.09,33.09,0,0,1,11,4.46,24.56,24.56,0,0,1,8.44,9.23q3.3,6,3.29,15.54v57.95H760.9V157.92h-.68a24.07,24.07,0,0,1-4.94,6.48,26.27,26.27,0,0,1-8.47,5.28A32.82,32.82,0,0,1,734.43,171.78Zm3.69-13.63a24.5,24.5,0,0,0,12.07-2.79,19.58,19.58,0,0,0,7.67-7.3,18.88,18.88,0,0,0,2.65-9.68V127.13a8.69,8.69,0,0,1-3.5,1.67,48.14,48.14,0,0,1-5.88,1.31q-3.3.54-6.42,1c-2.08.29-3.83.53-5.23.71a41.52,41.52,0,0,0-9,2.11,15.33,15.33,0,0,0-6.48,4.23,10.68,10.68,0,0,0-2.41,7.3q0,6.32,4.65,9.52T738.12,158.15Z"></path><path class="cls-1b" d="M808.69,69.11a10.63,10.63,0,0,1-7.59-3,9.71,9.71,0,0,1,0-14.32,11.14,11.14,0,0,1,15.17,0,9.71,9.71,0,0,1,0,14.32A10.63,10.63,0,0,1,808.69,69.11Zm-8.58,100.74V82.58h17v87.27Z"></path><path class="cls-1b" d="M856.93,53.49V169.85h-17V53.49Z"></path><path class="cls-1b" d="M893.17,82.58l19.27,34,19.43-34h18.58l-27.22,43.64,27.44,43.63H932.09l-19.65-32.61-19.61,32.61H874.2l27.16-43.63L874.54,82.58Z"></path><path class="cls-2b" d="M1022.66,53.49h-20.28L960.5,169.85h18.64l10.65-30.79h45.47l10.64,30.79h18.64Zm-27.75,70.8,17.18-49.66h.91l17.16,49.66Z"></path><path class="cls-3b" d="M1098.85,53.49V169.85H1081.3V53.49Z"></path><path class="cls-4b" d="M150.42,54V163.58A15.41,15.41,0,0,1,147,173.5q-20.67-19.74-39-37.28l-26-24.94Z"></path><path class="cls-5b" d="M123.43,34.47,60.93,96.79Q47.16,85.08,33.43,73.3q-8.17-7-16.31-14.11c-3.34-2.91-6.75-5.85-10-8.88A6.08,6.08,0,0,1,8.46,50l24.25-3.27,28.14-3.8,33-4.45Z"></path><path class="cls-6b" d="M45.71,105.71,25.4,125.49q-10.2,9.92-19.59,19.08c-2.33,3-5.83,2.65-5.81-2.51V63.28c0-5.16,3.5-5.32,5.81-2.2l.39.41h0c.73,1.66,1.4,3.32,2,4.81l.15.38Z"></path><path class="cls-7b" d="M142.12,177.25a14.7,14.7,0,0,1-8.88,1l-39.42-7.34-33-6.14-28.14-5.24L8.44,155a8.2,8.2,0,0,1-4.5-2.68L25.82,131.4q11.1-10.61,23.23-22.21L64.86,125.7l13.14-11q12.35,12.06,25.78,25.16Q121.84,157.47,142.12,177.25Z"></path><path class="cls-8" d="M10.15,65.54,65,122.8l92.87-81.51,3.93,12.24L182.4,0,128.57,18.57l11.14,5.9L61.05,102.91s-54.7-47.67-57.47-50c1.16,1.75,6.57,12.68,6.57,12.68Z"></path></g></g></svg>
                </div>
            </div>
            <div class="row">
                <div class="col-12 f-md-45 f-28 w700 lh160 black-clr mt20 mt-md35 text-center">Thanks for PurchasingAutomailx AI</div>
                <div class="col-12 px-md15 f-18 f-md-22 w400 lh160 mt15 mt-md20 text-center">
                    An email has been sent to you fromAutomailx AI account services with login details of yourAutomailx AI account. So just <a href="#" class="orange-clr w600"> click here to login</a> and get more delivery, open
                    & click through rate with no prior tech hassles. If you are unable to locate it in your inbox, <span class="w600">please check in spam or other filtered folder.</span>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                    <img src="assets/images/productbox.webp" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 mt20 mt-md40 f-18 f-md-20 w500 text-center lh130">
                    If you need any help please raise a support ticket at our
                </div>
                <div class="col-12 f-18 f-md-20 w500 mt10 text-center">
                    Support desk:- <a href="mailto:support@bizomart.com" class="orange-clr">support@bizomart.com</a>
                </div>
                <div class="col-12 mt20 mt-md40 f-18 f-md-20 w400">
                    <br /> Thanks and Regards,
                    <div class="handsean mt5">Automailx AI Team</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Section End -->
    <!--Footer Section Start -->
    <div class="footer-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1098.85 178.51" style="max-height:55px"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:url(#linear-gradient);}.cls-3{fill:url(#linear-gradient-2);}.cls-4,.cls-5,.cls-6,.cls-7,.cls-8{fill-rule:evenodd;}.cls-4{fill:url(#linear-gradient-3);}.cls-5{fill:url(#linear-gradient-4);}.cls-6{fill:url(#linear-gradient-5);}.cls-7{fill:url(#linear-gradient-6);}.cls-8{fill:url(#linear-gradient-7);}</style><linearGradient id="linear-gradient" x1="960.5" y1="111.67" x2="1064.54" y2="111.67" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#624ef2"/><stop offset="1" stop-color="#1e9af7"/></linearGradient><linearGradient id="linear-gradient-2" x1="1081.3" y1="111.67" x2="1098.85" y2="111.67" xlink:href="#linear-gradient"/><linearGradient id="linear-gradient-3" x1="82.05" y1="113.72" x2="150.42" y2="113.72" xlink:href="#linear-gradient"/><linearGradient id="linear-gradient-4" x1="7.14" y1="65.63" x2="123.43" y2="65.63" xlink:href="#linear-gradient"/><linearGradient id="linear-gradient-5" x1="0" y1="102.74" x2="45.71" y2="102.74" xlink:href="#linear-gradient"/><linearGradient id="linear-gradient-6" x1="3.94" y1="143.85" x2="142.12" y2="143.85" xlink:href="#linear-gradient"/><linearGradient id="linear-gradient-7" x1="3.58" y1="61.4" x2="182.4" y2="61.4" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#ff2d2d"/><stop offset="1" stop-color="#ffbc00"/></linearGradient></defs><title>AutomailxAi White Logo</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M253.35,53.49h-31.7L181.48,169.85h26.36l8.63-26.53h42l8.61,26.53h26.36Zm-30.64,70.63,14.33-44H238l14.3,44Z"/><path class="cls-1" d="M363,132.69V82.58h24.21v87.27H363.92V154H363a25.84,25.84,0,0,1-9.8,12.33Q346.36,171,336.53,171a29.46,29.46,0,0,1-15.4-4,27.17,27.17,0,0,1-10.37-11.3A38.8,38.8,0,0,1,307,138.15V82.58h24.2v51.25q.06,7.72,4.15,12.22a14.11,14.11,0,0,0,11,4.48,17.29,17.29,0,0,0,8.19-2,15.62,15.62,0,0,0,6.16-6A18.59,18.59,0,0,0,363,132.69Z"/><path class="cls-1" d="M454.48,168.77q-1.82.57-5.11,1.34a43.43,43.43,0,0,1-8,.94,36.69,36.69,0,0,1-15.31-2.33,21.36,21.36,0,0,1-10.2-8.3q-3.64-5.62-3.58-14.2V100.76H400.34V82.58h11.93V61.67h24.2V82.58h16.42v18.18H436.47V143a10.72,10.72,0,0,0,1,5.19,5.52,5.52,0,0,0,2.87,2.59,11.52,11.52,0,0,0,4.28.74,19.57,19.57,0,0,0,3.41-.31l2.62-.49Z"/><path class="cls-1" d="M507.16,171.56q-13.25,0-22.87-5.66a38.13,38.13,0,0,1-14.86-15.79Q464.2,140,464.2,126.56t5.23-23.67A38.19,38.19,0,0,1,484.29,87.1q9.63-5.66,22.87-5.66T530,87.1a38.12,38.12,0,0,1,14.86,15.79q5.24,10.14,5.23,23.67t-5.23,23.55A38.06,38.06,0,0,1,530,165.9Q520.39,171.55,507.16,171.56Zm.11-18.75a15,15,0,0,0,10.06-3.44,21.21,21.21,0,0,0,6.1-9.4,41.08,41.08,0,0,0,2.08-13.58,41,41,0,0,0-2.08-13.58,21.37,21.37,0,0,0-6.1-9.43,14.91,14.91,0,0,0-10.06-3.47,15.32,15.32,0,0,0-10.2,3.47,20.92,20.92,0,0,0-6.19,9.43,41,41,0,0,0-2.08,13.58A41.08,41.08,0,0,0,490.88,140a20.77,20.77,0,0,0,6.19,9.4A15.41,15.41,0,0,0,507.27,152.81Z"/><path class="cls-1" d="M567.67,169.85V82.58H584v14.2h1.08A22.65,22.65,0,0,1,594,85.51a26.42,26.42,0,0,1,14.83-4.07q8.76,0,14.69,4.09a24.11,24.11,0,0,1,8.78,11.25h.91a24.74,24.74,0,0,1,9.94-11.16,30.55,30.55,0,0,1,16.25-4.18q11.88,0,19.4,7.45t7.53,22.44v58.52h-17V112.92q0-8.86-4.83-12.84a17.57,17.57,0,0,0-11.53-4q-8.3,0-12.9,5.09t-4.6,13v55.62H618.52v-58q0-7.09-4.43-11.42a15.84,15.84,0,0,0-11.54-4.32,16.55,16.55,0,0,0-8.89,2.53,18.67,18.67,0,0,0-6.53,7,21.19,21.19,0,0,0-2.48,10.4v53.8Z"/><path class="cls-1" d="M734.43,171.78a35.42,35.42,0,0,1-15-3.09,24.91,24.91,0,0,1-10.6-9,25.81,25.81,0,0,1-3.89-14.49q0-7.38,2.84-12.16a20.88,20.88,0,0,1,7.67-7.55,40.1,40.1,0,0,1,10.79-4.21,110.75,110.75,0,0,1,12.16-2.16q7.85-.9,12.73-1.5a18.38,18.38,0,0,0,7.1-2,4.81,4.81,0,0,0,2.22-4.43v-.4q0-7.44-4.18-11.54t-12.41-4.09q-8.58,0-13.5,3.78a20.53,20.53,0,0,0-6.79,8.38l-16-3.63a30.72,30.72,0,0,1,8.32-12.87,34,34,0,0,1,12.64-7.16,50,50,0,0,1,15.06-2.25,54.33,54.33,0,0,1,11.11,1.23,33.09,33.09,0,0,1,11,4.46,24.56,24.56,0,0,1,8.44,9.23q3.3,6,3.29,15.54v57.95H760.9V157.92h-.68a24.07,24.07,0,0,1-4.94,6.48,26.27,26.27,0,0,1-8.47,5.28A32.82,32.82,0,0,1,734.43,171.78Zm3.69-13.63a24.5,24.5,0,0,0,12.07-2.79,19.58,19.58,0,0,0,7.67-7.3,18.88,18.88,0,0,0,2.65-9.68V127.13a8.69,8.69,0,0,1-3.5,1.67,48.14,48.14,0,0,1-5.88,1.31q-3.3.54-6.42,1c-2.08.29-3.83.53-5.23.71a41.52,41.52,0,0,0-9,2.11,15.33,15.33,0,0,0-6.48,4.23,10.68,10.68,0,0,0-2.41,7.3q0,6.32,4.65,9.52T738.12,158.15Z"/><path class="cls-1" d="M808.69,69.11a10.63,10.63,0,0,1-7.59-3,9.71,9.71,0,0,1,0-14.32,11.14,11.14,0,0,1,15.17,0,9.71,9.71,0,0,1,0,14.32A10.63,10.63,0,0,1,808.69,69.11Zm-8.58,100.74V82.58h17v87.27Z"/><path class="cls-1" d="M856.93,53.49V169.85h-17V53.49Z"/><path class="cls-1" d="M893.17,82.58l19.27,34,19.43-34h18.58l-27.22,43.64,27.44,43.63H932.09l-19.65-32.61-19.61,32.61H874.2l27.16-43.63L874.54,82.58Z"/><path class="cls-2" d="M1022.66,53.49h-20.28L960.5,169.85h18.64l10.65-30.79h45.47l10.64,30.79h18.64Zm-27.75,70.8,17.18-49.66h.91l17.16,49.66Z"/><path class="cls-3" d="M1098.85,53.49V169.85H1081.3V53.49Z"/><path class="cls-4" d="M150.42,54V163.58A15.41,15.41,0,0,1,147,173.5q-20.67-19.74-39-37.28l-26-24.94Z"/><path class="cls-5" d="M123.43,34.47,60.93,96.79Q47.16,85.08,33.43,73.3q-8.17-7-16.31-14.11c-3.34-2.91-6.75-5.85-10-8.88A6.08,6.08,0,0,1,8.46,50l24.25-3.27,28.14-3.8,33-4.45Z"/><path class="cls-6" d="M45.71,105.71,25.4,125.49q-10.2,9.92-19.59,19.08c-2.33,3-5.83,2.65-5.81-2.51V63.28c0-5.16,3.5-5.32,5.81-2.2l.39.41h0c.73,1.66,1.4,3.32,2,4.81l.15.38Z"/><path class="cls-7" d="M142.12,177.25a14.7,14.7,0,0,1-8.88,1l-39.42-7.34-33-6.14-28.14-5.24L8.44,155a8.2,8.2,0,0,1-4.5-2.68L25.82,131.4q11.1-10.61,23.23-22.21L64.86,125.7l13.14-11q12.35,12.06,25.78,25.16Q121.84,157.47,142.12,177.25Z"/><path class="cls-8" d="M10.15,65.54,65,122.8l92.87-81.51,3.93,12.24L182.4,0,128.57,18.57l11.14,5.9L61.05,102.91s-54.7-47.67-57.47-50c1.16,1.75,6.57,12.68,6.57,12.68Z"/></g></g></svg>
                    <div class="f-16 f-md-18 w400 mt20 mt-md30 lh160 white-clr text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
                </div>
                <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                    <div class="f-16 f-md-18 w400 lh160 white-clr text-xs-center">Copyright ©Automailx AI 2023</div>
                    <ul class="footer-ul w400 f-16 f-md-18 white-clr text-center text-md-right">
                        <li><a href="https://support.bizomart.com/hc/en-us" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                        <li><a href="http://automailxai.com/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                        <li><a href="http://automailxai.com/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                        <li><a href="http://automailxai.com/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                        <li><a href="http://automailxai.com/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                        <li><a href="http://automailxai.com/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                        <li><a href="http://automailxai.com/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Footer Section End -->
</body>

</html>