<!Doctype html>
<html>
   <head>
      <title>LinkPro Elite</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=9">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
      <meta name="title" content="LinkPro | Elite">
      <meta name="description" content="Remove All Limitations to Go Unlimited & Get 3X More Clients & Profits Faster & Easier with Elite Upgrade">
      <meta name="keywords" content="LinkPro">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta property="og:image" content="https://www.linkpro.at/elite/thumbnail.png">
      <meta name="language" content="English">
      <meta name="revisit-after" content="1 days">
      <meta name="author" content="Dr. Amit Pareek">
      <!-- Open Graph / Facebook -->
      <meta property="og:type" content="website">
      <meta property="og:title" content="LinkPro | Elite">
      <meta property="og:description" content="Remove All Limitations to Go Unlimited & Get 3X More Clients & Profits Faster & Easier with Elite Upgrade">
      <meta property="og:image" content="https://www.linkpro.at/elite/thumbnail.png">
      <!-- Twitter -->
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:title" content="LinkPro | Elite">
      <meta property="twitter:description" content="Remove All Limitations to Go Unlimited & Get 3X More Clients & Profits Faster & Easier with Elite Upgrade">
      <meta property="twitter:image" content="https://www.linkpro.at/elite/thumbnail.png">
      <!------Meta Tags-------->
      <link rel="icon" href="../common_assets/images/favicon.png" type="image/png">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <!-- Start Editor required -->
      <link rel="stylesheet" href="../common_assets/css/bootstrap.min.css" type="text/css">
      <link rel="stylesheet" href="assets/css/style.css" type="text/css">
      <script src="../common_assets/js/jquery.min.js"></script>
       </head>
   <body>
      <!--1. Header Section Start -->
      <div class="header-section">
         <div class="container">
            <div class="row">
               <div class="col-12 text-center">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" style="max-height: 55px;" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 1500 380" enable-background="new 0 0 1500 380" xml:space="preserve">
              <g>
                 <g id="Layer_1-2">
                    
                       <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-689.5011" y1="10559.4189" x2="-790.6911" y2="10663.2998" gradientTransform="matrix(-0.7071 0.7071 0.7071 0.7071 -7815.8701 -6918.3799)">
                       <stop  offset="0" style="stop-color:#3BB6FF"/>
                       <stop  offset="1" style="stop-color:#006DE3"/>
                    </linearGradient>
                    <path fill="url(#SVGID_1_)" d="M137.2,100.2l53.2-8.5c13.1-28.5,42.8-45.7,74-42.9c-20.2-24.4-53.7-33.3-83.3-21.9
                       c-3.5,2.8-6.8,5.8-9.9,8.9C153.6,53.4,141.8,75.9,137.2,100.2z"/>
                    
                       <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="-526.0667" y1="10729.4053" x2="-433.6907" y2="10729.4053" gradientTransform="matrix(-0.7071 0.7071 0.7071 0.7071 -7815.8701 -6918.3799)">
                       <stop  offset="0" style="stop-color:#EFA222"/>
                       <stop  offset="1" style="stop-color:#F0592D"/>
                    </linearGradient>
                    <path fill="url(#SVGID_2_)" d="M167.9,371.5c11.4-4.5,22.1-10.7,31.7-18.4c-29.6,11.3-63.1,2.5-83.3-21.9
                       c-31.6-2.6-58-25.2-65.5-56c-2,27.5,5.4,55,21,77.7c5.8,8.6,12.8,16.4,20.6,23.2C117.4,382.5,143.8,380.8,167.9,371.5L167.9,371.5
                       z"/>
                    
                       <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="-789.4672" y1="10592.5967" x2="-794.1872" y2="10698.4463" gradientTransform="matrix(-0.7071 0.7071 0.7071 0.7071 -7815.8701 -6918.3799)">
                       <stop  offset="0" style="stop-color:#3BB6FF"/>
                       <stop  offset="1" style="stop-color:#006DE3"/>
                    </linearGradient>
                    <path fill="url(#SVGID_3_)" d="M181.1,27c29.6-11.4,63.2-2.6,83.4,21.9c31.6,2.6,57.9,25.1,65.5,55.9c0.9-12.2-0.1-24.6-3-36.5
                       c-6-25.1-19.6-47.7-39.1-64.6c-10.1-2.5-20.4-3.7-30.8-3.7C229.4,0.1,202.6,9.7,181.1,27z"/>
                    
                       <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="-498.1561" y1="10793.4258" x2="-595.8061" y2="10605.5264" gradientTransform="matrix(-0.7071 0.7071 0.7071 0.7071 -7815.8701 -6918.3799)">
                       <stop  offset="0" style="stop-color:#EFA222"/>
                       <stop  offset="1" style="stop-color:#F0592D"/>
                    </linearGradient>
                    <path fill="url(#SVGID_4_)" d="M75.1,370.4c5.6,2.4,11.5,4.3,17.4,5.8c-7.8-6.8-14.7-14.6-20.6-23.2c-15.6-22.8-23-50.2-21-77.7
                       c-6.2-25.2,1.2-51.8,19.5-70.1c9.8-9.9,22.3-16.8,35.9-19.8l76.6-11l58-8.3l7.1-1l-2.9-2.9l-23.6-23.6l-2.6-2.6l-14.1-14.1
                       l-31.9,4.7l-3.3,0.5l-9,1.4l-54.8,8.3l-11.5,1.7l-2,0.5C71,144.3,51.6,155.3,36,170.8c-47.9,47.8-48,125.3-0.2,173.2
                       C47.1,355.3,60.4,364.3,75.1,370.4L75.1,370.4z"/>
                    
                       <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="-608.9395" y1="10772.7686" x2="-482.3742" y2="10772.7686" gradientTransform="matrix(-0.7071 0.7071 0.7071 0.7071 -7815.8701 -6918.3799)">
                       <stop  offset="0" style="stop-color:#EFA222"/>
                       <stop  offset="1" style="stop-color:#F0592D"/>
                    </linearGradient>
                    <path fill="url(#SVGID_5_)" d="M174.9,310.3c-14.1,13.9-33.1,21.5-52.9,21.2c-1.9,0-3.8-0.1-5.6-0.3
                       c20.2,24.4,53.7,33.2,83.3,21.9c3.2-2.6,6.4-5.4,9.3-8.3l0.6-0.6c17.5-17.5,29.4-40,33.9-64.3l-53.2,8.5
                       C186.6,296.6,181.3,304,174.9,310.3z"/>
                    
                       <linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="-810.9832" y1="10699.4775" x2="-631.0933" y2="10745.2881" gradientTransform="matrix(-0.7071 0.7071 0.7071 0.7071 -7815.8701 -6918.3799)">
                       <stop  offset="0" style="stop-color:#3BB6FF"/>
                       <stop  offset="1" style="stop-color:#006DE3"/>
                    </linearGradient>
                    <path fill="url(#SVGID_6_)" d="M208,253.7l3.2-0.5l9-1.4l54.8-8.3l11.4-1.7l2-0.5c21.6-5.5,41.3-16.9,57-32.7
                       c11.6-11.7,20.7-25.7,26.7-41c24.9-63-6-134.2-69-159.1c-5-2-10-3.6-15.2-4.9C307.3,20.5,321,43.2,327,68.3
                       c2.9,11.9,3.9,24.2,3,36.5c1.4,5.6,2.1,11.3,2.1,17c0.3,19.7-7.3,38.8-21.2,52.8c-0.1,0.1-0.3,0.3-0.4,0.4
                       c-9.8,9.9-22.3,16.8-35.8,19.8l-76.7,11l-58,8.3l-7.1,1l2.9,2.9l23.6,23.6l2.6,2.6l13.9,14.1L208,253.7z"/>
                    <rect x="613.5" y="166.6" fill="#FFFFFF" width="44.4" height="159.8"/>
                    <path fill="#FFFFFF" d="M652.8,107.8c8.7,7.9,9.4,21.4,1.5,30.1c-0.5,0.5-1,1.1-1.5,1.5c-9.6,8.8-24.3,8.8-33.9,0
                       c-8.7-7.9-9.4-21.4-1.5-30.1c0.5-0.6,1-1.1,1.6-1.6C628.5,99,643.2,99,652.8,107.8z"/>
                    <path fill="#FFFFFF" d="M834,192.6c4.6,9,6.9,19.7,6.9,32.1v101.7h-44.4v-93.8c0.1-9.8-2.4-17.4-7.5-22.9s-12.1-8.3-21-8.3
                       c-5.5-0.1-11,1.2-15.8,3.9c-4.6,2.6-8.3,6.5-10.6,11.2c-2.5,4.9-3.8,10.8-3.9,17.6v92.4h-44.4V166.6h42.3v28.2h1.9
                       c3.4-9.1,9.6-16.9,17.8-22.1c8.3-5.4,18.4-8.2,30.3-8.2c11.1,0,20.8,2.4,29.1,7.3C823,176.7,829.7,183.9,834,192.6z"/>
                    <polygon fill="#FFFFFF" points="493,289.3 584.5,289.3 584.5,326.4 447.9,326.4 447.9,113.4 493,113.4 		"/>
                    <polygon fill="#FFFFFF" points="1027.8,326.4 975.8,326.4 932.2,262 920.2,275.7 920.2,326.4 875.8,326.4 875.8,113.4 
                       920.2,113.4 920.2,227.3 922.6,227.3 973.8,166.6 1024.8,166.6 965.4,235.8 		"/>
                    <path fill="#FFFFFF" d="M1198.9,148.1c-6-10.9-15.1-19.7-26.1-25.5c-11.4-6.1-25.2-9.2-41.4-9.2h-84.2v213h45.1v-69h37.9
                       c16.4,0,30.4-3,41.9-9c11.1-5.6,20.4-14.5,26.5-25.3c6.1-10.8,9.2-23.3,9.2-37.4S1204.9,158.9,1198.9,148.1z M1157.3,204.1
                       c-2.8,5.4-7.3,9.8-12.7,12.6c-5.7,3-12.8,4.5-21.5,4.5h-30.6v-71h30.4c8.8,0,16,1.5,21.7,4.4c5.4,2.7,9.9,7,12.8,12.3
                       c2.9,5.7,4.4,12.1,4.2,18.6C1161.6,192,1160.2,198.4,1157.3,204.1z"/>
                    <path fill="#FFFFFF" d="M1333.6,165.9v39.3c-2.8-0.8-5.7-1.3-8.6-1.7c-3.4-0.5-6.7-0.7-10.1-0.7c-6.1-0.1-12.1,1.3-17.4,4.2
                       c-5,2.7-9.2,6.8-12.1,11.7c-3,5.2-4.5,11.2-4.4,17.3v90.4h-44.4V166.6h43v27.9h1.7c2.9-9.9,7.8-17.4,14.7-22.5
                       c6.9-5.1,15.2-7.8,23.8-7.6c2.4,0,4.8,0.2,7.2,0.4C1329.1,165,1331.4,165.4,1333.6,165.9z"/>
                    <path fill="#FFFFFF" d="M1421.2,329.5c-16.2,0-30.2-3.5-41.9-10.4c-11.7-6.8-21.2-16.8-27.3-28.9c-6.4-12.4-9.6-26.8-9.6-43.1
                       c0-16.5,3.2-31,9.6-43.3c6.1-12.1,15.6-22.1,27.3-28.9c11.8-6.9,25.7-10.4,41.9-10.4s30.2,3.4,41.9,10.4
                       c11.7,6.8,21.1,16.8,27.2,28.9c6.4,12.4,9.6,26.8,9.6,43.3c0,16.4-3.2,30.7-9.6,43.1c-6.1,12.1-15.6,22.1-27.2,28.9
                       C1451.4,326.1,1437.4,329.5,1421.2,329.5z M1421.4,295.2c7.3,0,13.5-2.1,18.4-6.3c5-4.2,8.7-9.9,11.2-17.2
                       c5.1-16.2,5.1-33.5,0-49.7c-2.5-7.3-6.3-13-11.2-17.3c-4.9-4.2-11.1-6.3-18.4-6.4c-7.4,0-13.7,2.1-18.7,6.4s-8.8,10-11.3,17.3
                       c-5.1,16.2-5.1,33.5,0,49.7c2.5,7.3,6.3,13,11.3,17.2S1414,295.2,1421.4,295.2z"/>
                 </g>
              </g>
              </svg>
                  
               </div>
            </div>
         </div>
        
            <div class="container">
               <div class="row">
                  <div class="col-12 text-center mt20 mt-md50">
                     <div class="f-20 f-md-22 w700 black-clr lh140 text-uppercase preheadline">
                        <u class="w700 orange-gradient">Congratulations!</u> Your order is almost complete. But before you get started...
                     </div>
                  </div>
                  <div class="col-12 mt-md50 mt20 f-md-45 f-28 w800 text-center white-clr lh140 main-heading">
                     Remove All Limitations to <span class="orange-gradient">Go Unlimited & Get 3X More Clients, Leads & Profits Faster & Easier 
                     </span> <br class="d-none d-md-block">with Elite Upgrade
                  </div>
                  <div class="col-12 mt20 mt-md50 f-20 f-md-24 w500 text-center lh140 white-clr text-capitalize">
                     Unlock Unlimited Potential - Unlimited Businesses & Custom Domains, Get Unlimited Access To QR Code, Bio-Links, And 10+ Other Elite Features
                  </div>
               </div>
               <div class="row mt20 mt-md30">
                  <div class="col-12 col-md-10 mx-auto">
                     <!-- <img src="assets/images/productbox.webp" alt="Video Image" class="img-fluid mx-auto d-block"> -->
                      <div class="video-box">
                     <div style="padding-bottom: 56.25%;position: relative;"><iframe src="https://linkpro.dotcompal.com/video/embed/9aenu913u3" 
                     style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%; background: transparent !important;
                        box-shadow: none !important;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div>
                  </div> 
               </div>
               <div class="row mt20 mt-md40">
                  <div class=" col-12 col-md-10 mx-auto">
                     <div class="col-12  f-18 f-md-20 lh140 w400 text-center white-clr">
                        This is An Exclusive Deal for <span class="w600 orange-gradient">"LinkPro"</span> Users Only...
                     </div>
                     <div class="f-20 f-md-35 text-center probtn1 mt20 mt-md20">
                        <a href="#buynow">Get Instant Access to LinkPro Elite</a>
                     </div>
                  </div>
                  
               </div>
            </div>
         </div>
      </div>
      <!--1. Header Section End -->
      <!--2. Second Section Start -->
    <div class="second-section">
      <div class="container ">
          <div class="row">
              <div class="col-12">
                  <div class="row header-list-block">
                     <div class="col-12 f-md-45 f-28 w700 text-center black-clr">
                        You Are About to Witness the Raw Power of <span class="orange-gradient">LinkPro </span>in A Way You Have Never Seen It.
                     </div>
                     <div class="col-12 f-md-20 f-18 w700 lh140 mt40 text-center mb50">
                        A Whopping 92% LinkPro Members Upgraded to LinkPro Elite... Here's Why
                     </div>
                      <div class="col-md-6 col-12 ">
                          <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center 
                          text-center text-md-start">
                              <img src="assets/images/fe1.webp" class="img-fluid d-block mx-auto" alt="feat1">
                              <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                                  <span class="w600">Create Unlimited Business/Subdomains </span>   </div>
                          </div>
                          <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center
                           text-center text-md-start mt20 mt-md50 flex-column flex-md-row mt20 mt-md50">
                              <img src="assets/images/fe2.webp" class="img-fluid" alt="Feat8">
                              <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize">
                                  <span class="w600">Unlimited Page Visits    </span>  </div>
                          </div>
                          <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center
                           text-center text-md-start mt20 mt-md50">
                              <img src="assets/images/fe3.webp" class="img-fluid d-block mx-auto" alt="feat1">
                              <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                                  <span class="w600">Unlimited Custom Domains/ Custom Links  </span>  to Intensify Your Brand Presence 
                              </div>
                          </div>
                          <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center
                           text-center text-md-start mt20 mt-md50">
                              <img src="assets/images/fe4.webp" class="img-fluid d-block mx-auto" alt="feat1">
                              <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                                  <span class="w600">Unlimited Proven Converting </span>QR Codes Boost Sales & Skyrocket Conversions 
                                 </div>
                          </div>
                          <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center
                           text-center text-md-start mt20 mt-md50">
                              <img src="assets/images/fe5.webp" class="img-fluid d-block mx-auto" alt="feat1">
                              <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                                  <span class="w600"> Unlimited SmartLink </span>  Cloaking for any Marketing URL
                              </div>
                          </div>
                          <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center
                           text-center text-md-start mt20 mt-md50">
                              <img src="assets/images/fe6.webp" class="img-fluid d-block mx-auto" alt="feat2">
                              <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                                  <span class="w600">Shorten Unlimited </span> Ugly, Long, Suspicious Links   </span>
                              </div>
                          </div>
                          <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center
                           text-center text-md-start mt20 mt-md50">
                              <img src="assets/images/fe7.webp" class="img-fluid d-block mx-auto" alt="feat3">
                              <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                                  <span class="w600">Unlimited Bandwidth </span> for Hosting   </div>
                          </div>
                          <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap 
                          align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                              <img src="assets/images/fe8.webp" class="img-fluid" alt="Feat9">
                              <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize">
                                  <span class="w600">Drive Unlimited Leads </span> For Your Offers & Boost Sales and Conversions
                              </div>
                          </div>
                          <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center
                        text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                           <img src="assets/images/fe9.webp" class="img-fluid" alt="feat5">
                           <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize">
                               <span class="w600">Advanced Analytics Of Your Smart Links </span> & Pages To Have Clear Insight Of What's Working & What's Not To Boost ROI
                           </div>
                       </div>
                         
                      </div>
                      <div class="col-md-6 col-12">
                        
                          <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center
                           text-center text-md-start mt20 mt-md0">
                              <img src="assets/images/fe10.webp" class="img-fluid d-block mx-auto" alt="Feat6">
                              <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                                  <span class="w600">15 EXTRA Proven Converting, Mobile Responsive </span> & Ready-to-Go Bio Page Templates
                              </div>
                          </div>
                          <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center
                           text-center text-md-start mt20 mt-md50">
                              <img src="assets/images/fe11.webp" class="img-fluid d-block mx-auto" alt="Feat7">
                              <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                                 Download & Share QR Codes   <span class="w600">& Bio templates with your team, clients & group.
                                 </span>
                              </div>
                          </div>


                           <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center
                            text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                              <img src="assets/images/fe12.webp" class="img-fluid" alt="Feat9">
                              <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize">
                                  <span class="w600">Duplicate Bio Pages In Between Businesses </span> And Projects And Save Templates For Further Use
                              </div>
                          </div> 

                          <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center 
                          text-center text-md-start mt20 mt-md50 flex-md-row flex-column">
                              <img src="assets/images/fe13.webp" class="img-fluid" alt="Feat10">
                              <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize">
                                 Play Your Videos On Bio Pages <span class="w600"> Using Inbuilt Professional, Ultra-Light & Attractive HLS Video Player
                                 </span>
                              </div>
                          </div>
                          <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center 
                          text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                              <img src="assets/images/fe14.webp" class="img-fluid" alt="Feat11">
                              <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize">
                                  <span class="w600">  Easily revert to the last published version </span> of your pages in case you want to scrape.
                              </div>
                          </div>
                          <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center 
                          text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                              <img src="assets/images/fe15.webp" class="img-fluid" alt="Feat12">
                              <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize">
                                  <span class="w600">Get Your Subscribers Auto-registered  </span> for Your Webinars with Webinar Platform Integrations 
                              </div>
                          </div>
                          <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center 
                          text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                              <img src="assets/images/fe16.webp" class="img-fluid" alt="Feat13">
                              <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize">
                                  <span class="w600">Upto 10 Team Members </span> 
                              </div>
                          </div>
                          <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center
                           text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                              <img src="assets/images/fe17.webp" class="img-fluid d-block" alt="Feat14">
                              <div class="f-18 lh150 w00 ml-md20 mt20 mt-md0 text-capitalize">
                                  <span class="w600">Get Unlimited leads and Traffic to Your Offers </span>
                              </div>
                          </div>
                          <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center
                           text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                              <img src="assets/images/fe17.webp" class="img-fluid d-block" alt="Feat14">
                              <div class="f-18 lh150 w00 ml-md20 mt20 mt-md0 text-capitalize">
                                  <span class="w600">Unparallel Price
                                 </span>
                              </div>
                          </div>
                      </div>
                      <div class="row mt30 mt-md80">
                        <div class="col-12">
                           <div class="text-center probtn1">
                              <a href="#buynow" class="text-center">Upgrade to LinkPro Elite Edition</a>
                           </div>
                        </div>
                        <div class="col-12 mt20 mt-md20 f-18 f-md-20 lh140 w400 text-center black-clr">
                           Elite Upgrade… Special Offer <span class="w600 orange-gradient"> "LinkPro"</span> Users Only...
                        </div>
                     </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!--2. Second Section End -->
      <!--3. Third Section Start -->
      <div class="third-section">
         <div class="exciting-inner-sec">
            <div class="container ">
               <div class="row">
                  <div class="col-12 col-md-12">
                     <div class="f-md-45 f-28 lh140 w700 text-center black-clr">
                        This Is Your Chance To <span class="w700">Get Unfair<br class="d-none d-md-block"> Advantage </span>  Over Your Competition
                     </div>
                     <div class="f-18 f-md-18 w400 mt20 mt-md20 lh140">
                        As you are on this page, you have already realized the potential of LinkPro and secured a leap from the competitors. 
                        <span class="w600">This, our friend, is one of the best decisions you will ever have made for your business.</span><br><br>

                        How do we know? Because you've literally just set yourself up to always be in a position to profit no matter what industry
                         or niche you go into. As long as you have a way to Generate & Share Smart Links, QR Codes, Bio-Links, and a way to get clients 
                        hooked for your services...<span class="w600">you're always in a position to boost your bottom line.</span> 
                        <br><br>
                        Ok, so we know you want to get your hands on LinkPro, but before we get you over to your account, we just 
                        wanted to know if you would like to go premium and supercharge your online business.
                        <br><br>
                        <span class="w600"> We know you're not looking to play it small in your business, right?</span><br><br>
                        And that's what LinkPro Elite offers. The ability to scale and grow your Marketing Agency to new heights but 
                        without the hefty price tag that most other software charges you.
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--3. Third Section End -->
     
<!-- Presenting Section -->
      <div class="presenting-sec">
        
            <div class="container">
               <div class="row">
                  <div class="col-12 text-center">
                     <div class="f-28 f-md-45 w700 white-clr lh140 presenting-head caveat">
                        Introducing…
                     </div>
                     <div class="f-28 f-md-45 w700 white-clr lh140 mt20">
                        The Elite Features Top Marketers Demand & Need  <br class="d-none d-md-block"> Are Now Available At A Fraction Of The Cost
                     </div>
                     <div class="mt20 mt-md90">
                        <img src="assets/images/productbox.webp" alt="Product Box" class="mx-auto d-block img-fluid">
                     </div>
                     <div class="text-center probtn1 mt20 mt-md70">
                        <a href="#buynow" class="text-center">Get Instant Access to LinkPro Elite</a>
                     </div>
                  </div>
               </div>
            </div>
      </div>
 <!-- Grey Section starts -->
 <div class="grey-section1">
   <div class="container ">
       <div class="row">
           <div class="col-12 col-md-12">
               <div class="f-md-45 f-28 lh150 w400 text-center black-clr">
                   Here's What You're Getting with <br class="d-none d-md-block"> <span class="w700">This Unfair Advantage Upgrade</span>
               </div>
           </div>
           <div class="col-12 f-24 f-md-28 w400 lh140 mt20 mt-md30 text-center">
               Go Limitless As You're Getting Unlimited Everything
           </div>
           <div class="col-12 mt-md40 mt20">
               <div class="row">
                   <div class="col-12 col-md-4 mt20 mt-md30">
                       <img src="assets/images/1.webp" class="img-fluid d-block mx-auto" alt="Bandwidth">
                   </div>
                   <!-- <div class="col-12 col-md-3 mt20 mt-md27">
                       <img src="assets/images/2.webp" class="img-fluid d-block mx-auto" alt="Subdomains">
                   </div> -->
                   <div class="col-12 col-md-4 mt20 mt-md30">
                       <img src="assets/images/3.webp" class="img-fluid d-block mx-auto" alt="Bandwidth">
                   </div>
                   <div class="col-12 col-md-4 mt20 mt-md27">
                       <img src="assets/images/4.webp" class="img-fluid d-block mx-auto" alt="Subdomains">
                   </div>
                   <div class="col-12 col-md-4 mt20 mt-md30">
                       <img src="assets/images/5.webp" class="img-fluid d-block mx-auto" alt="Video Channels">
                   </div>
                   <div class="col-12 col-md-4 mt20 mt-md30">
                       <img src="assets/images/6.webp" class="img-fluid d-block mx-auto" alt="PlayList">
                   </div>
                   <div class="col-12 col-md-4 mt20 mt-md30">
                       <img src="assets/images/7.webp" class="img-fluid d-block mx-auto" alt="Video Channels">
                   </div>
                   <!-- <div class="col-12 col-md-3 mt20 mt-md30">
                       <img src="assets/images/8.webp" class="img-fluid d-block mx-auto" alt="PlayList">
                   </div> -->
               </div>
           </div>
           <div class="col-12 f-18 w400 lh140 mt50 mt-md80 text-left">
               No more worrying about anything and focus on growing your business leaps and bounds.<br><br> 
               You'll have NO LIMITS to what you can do and take your business to the next level. LinkPro Elite upgrade enables you to stand out of the crowd, and the best part is that <span class="w600">you can go limitless for one-time price but ONLY for limited time.</span>
           </div>
       </div>
   </div>
</div>
 <!-- Grey Section ends -->
 <div class="white-section">
   <div class="container ">
      <div class="row">
         <div class="col-12">
            <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
               <img src="../common_assets/images/1.webp" class="img-fluid size">
               Create Unlimited Business/Subdomains
            </div>
         </div>
         <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
            <img src="assets/images/f1.webp" class="img-fluid d-block mx-auto">
         </div>
         <div class="col-12 f-20  w500 lh140 mt20 mt-md40 text-left">
            Creating unlimited Business/Subdomains at no additional prices is a reality now. Elite edition gives you this power so you can manage each of your businesses easily from a single place without any fuss & use this time for other business boosting purposes.
         </div>
      </div>
   </div>
</div>
      <!-- Feature-1 -->


      <div class="grey-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                     <img src="../common_assets/images/2.webp" class="img-fluid size">
                     Unlimited Custom Domains/ Custom Links to Intensify Your Brand Presence 
                  </div>
               </div>
               <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                  <img src="assets/images/f2.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 f-20  w500 lh140 mt20 mt-md30 text-left">
                  Build your Custom Links to Intensify Your Brand Presence, QR Code, Bio Pages on your own domain with your own LOGO using 
                  our unlimited custom domain feature. It also gives you better exposure in search engines.
               </div>
            </div>
         </div>
      </div>
      <!-- Feature-2 -->
     
     
      <div class="white-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                     <img src="../common_assets/images/3.webp" class="img-fluid size">
                     Collect Unlimited Leads of Prospects & Make Them Loyal Customers Without Any Restrictions
                  </div>
               </div>
               <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                  <img src="assets/images/f3.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 f-20  w500 lh140 mt20 mt-md40 text-left">
                  With basic version, you can generate maximum 100K leads but with elite upgrade, You can <b>Generate Unlimited Leads</b> for your potential clients. Sky is the ONLY Limit
                  <br><br>
                  The Elite Edition gives to complete freedom to collect unlimited leads from your website, QR Codes, Blogs, Pages & Bio-links & make the most from them without any restrictions.
               </div>
            </div>
         </div>
      </div>
       <!-- Feature-3 -->


      <div class="grey-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                     <img src="../common_assets/images/4.webp" class="img-fluid size">
                     Drive Unlimited Page Visits 
                  </div>
               </div>
               <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                  <img src="assets/images/f4.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 f-20  w500 lh140 mt20 mt-md40 text-left">
                  With basic version, you can generate maximum 30K Page Visits but with elite upgrade, You can get Unlimited Page Visits. Sky is the ONLY Limit
                  <br><br>
                  The Elite Edition gives to complete freedom to get unlimited Page Visits on your website, QR Codes, Blogs, Pages & Bio-links & make the most from them without any restrictions.
               </div>
            </div>
         </div>
      </div>
      <!-- Feature-4 -->


      <div class="white-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                     <img src="../common_assets/images/5.webp" class="img-fluid size">
                     Unlimited Proven Converting QR Codes Boost Sales & Skyrocket Conversions
                  </div>
               </div>
               <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                  <img src="assets/images/f5.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 f-20  w500 lh140 mt20 mt-md40 text-left">
                  With elite upgrade, you can create Unlimited Proven Converting QR Codes Boost Sales & Skyrocket Conversions in local niches. No limit on how many clients you serve & how much you earn. Keep 100% in your pocket.
               </div>
            </div>
         </div>
      </div>
       <!-- Feature-5 -->


      <div class="grey-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                     <img src="../common_assets/images/6.webp" class="img-fluid size">
                     Unlimited SmartLink Cloaking for any Marketing URL
                  </div>
               </div>
               <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                  <img src="assets/images/f6.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 f-20  w500 lh140 mt20 mt-md40 text-left">
                  Turn Any URL Into A Clean & Professional Link With Zero Tech Hassles.
                  <br><br>
                  Help local businesses to Improve their Brand presence & Reduce Commission Losses.
               </div>
            </div>
         </div>
      </div>
      <!-- Feature-6 -->


      <div class="white-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                     <img src="../common_assets/images/7.webp" class="img-fluid size">
                     Create Unlimited Bio Links to Boost Traffic & Social Followership
                  </div>
               </div>
               <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                  <img src="assets/images/f7.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 f-20  w500 lh140 mt20 mt-md40 text-left">
                  Forget the Old School Paper Visiting Cards & Create Bio-Links for you & your client. It's a Must have & fastest way to share your Social Profile & grow your audience in your city.
               </div>
            </div>
         </div>
      </div>
      <!-- Feature-7 -->


      <div class="grey-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                     <img src="../common_assets/images/8.webp" class="img-fluid size">
                     Shorten Unlimited Ugly, Long, Suspicious Links
                  </div>
               </div>
               <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                  <img src="assets/images/f8.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 f-20  w500 lh140 mt20 mt-md40 text-left">
                  Short Any URL Into A Clean & Professional Link With Zero Tech Hassles.
                  <br><br>
                  Help local businesses to Improve their Brand presence & Reduce Commission Losses.</div>
            </div>
         </div>
      </div>
      <!-- Feature-8 -->


      <div class="unlimited-bg">
         <div class="container">
            <div class="row">
               <div class="col-md-12 col-md-12 col-12 text-center">
                  <div class="f-md-30 f-20 text-center mt3 black white-clr lh120 w400"> 
                     So, Going UNLIMITED Is of Huge Value for Every Business Owner.
                  </div>
                  <div class="f-md-50 f-28 text-center lh120 w700 mt20 mt-md20 orange-gradient">
                     However, that's not all. <span class="w700">We've got many other ELITE features for you like-</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      

      <div class="white-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                     <img src="../common_assets/images/9.webp" class="img-fluid size">
                     Get UNLIMITED Bandwidth To Give Best User Experience Without Getting Worried Of Any Limitations Of Views, Visitors And Bandwidth
                  </div>
               </div>
               <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                  <img src="assets/images/f9.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 f-20  w500 lh140 mt20 mt-md40 text-left">
                  We mean every word when we say LIMITLESS. So with the Elite edition, you get <span class="w700">UNLIMITED bandwidth to give best user experience without getting worried of any limitations of page size, rich media content and bandwidth.</span>
               </div>
            </div>
         </div>
      </div>
      <!-- Feature-9 -->

      <div class="grey-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                     <img src="../common_assets/images/10.webp" class="img-fluid size">
                     Deep & Advanced Analytics To Have A Clear Insight Of What's Working & What's Not To Boost ROI
                  </div>
               </div>
               <div class="col-12 col-md-12 mx-auto mt20 mt-md40">
                  <img src="assets/images/f10.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 f-20 w500 lh140 mt20 mt-md40 text-left">
                  Learn your subscribers' behavior… understand their wants & needs to make <span class="w700">10 times more profits by making simple tweaks to your existing marketing campaigns.</span>
                  <br><br>
                  Get accurate analysis for every action and evaluate what's going on with your campaigns and how they are performing at any given time. We made it very easy to analyze data with simple, yet beautiful graphs & pie charts.
               </div>
            </div>
         </div>
      </div>
      <!-- Feature-10 -->


      <div class="white-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                     <img src="../common_assets/images/11.webp" class="img-fluid size">
                     15 EXTRA Proven Converting, Mobile Responsive & Ready-to-Go Bio Page Templates
                  </div>
               </div>
               <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                  <img src="assets/images/f11.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 f-20  w500 lh140 mt20 mt-md40 text-left">
                  We're offering 15 extra elegant and eye-catchy Bio-page templates. No coding, no imagining what looks good and what works for more conversions, we already did the hard work for you.
                  <br><br>
                  You just choose a template and edit the call-to-action text and image with our free flow, drag & drop editor to create 100s of beautiful, crisp, and effective Social Media Pages in seconds.
               </div>
            </div>
         </div>
      </div>
      <!-- Feature-11 -->
     
      <div class="grey-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="row d-flex align-items-center">
                     <div class="col-12 col-md-6">
                        <div class="f-22 f-md-32 w600 lh140 mt20 mt-md0 black-clr text-capitalize features-title">
                           <img src="../common_assets/images/12.webp" class="img-fluid size">
                           No Worries For Losing Your Hard Work As You Can Easily Revert To The Last Published Version Of Your Pages In Case You Want To Scrape
                        </div>
                        <div class="f-20  w500 lh140 mt20">                          
                           No worries of losing your hard work again, as LinkPro Elite keeps your latest 5 published versions.
                        </div>
                     </div>
                     <div class="col-12 col-md-6  mt20 mt-md0">
                        <img src="assets/images/f12.webp" class="img-fluid d-block mx-auto">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
         <!-- Feature-12 -->


      <div class="white-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="row d-flex align-items-center">
                     <div class="col-12 col-md-6 order-md-2">
                        <div class="f-22 f-md-32 w600 lh140 mt20 mt-md0 black-clr text-capitalize features-title">
                           <img src="../common_assets/images/13.webp" class="img-fluid size">
                           Add Up To 10 Team Members (Inhouse Or Freelancers)
                        </div>
                        <div class="f-20  w500 lh140 mt20">                          
                           At some point, you'll continue to grow and expand your business. So, when you do, you'll most likely want to bring people on who can handle the day-to-day work for you. That's why you'll need this option.
                           <br><br>
                           It'll give you access to 10 members who can sign in and run your email marketing business according to their roles directly from the LinkPro dashboard.
                        </div>
                     </div>
                     <div class="col-12 col-md-6  mt20 mt-md0 order-md-1">
                        <img src="assets/images/f13.webp" class="img-fluid d-block mx-auto">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
       <!-- Feature-13 -->


      <div class="grey-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="row d-flex align-items-center">
                     <div class="col-12 col-md-6 ">
                        <div class="f-22 f-md-32 w600 lh140 mt20 mt-md0 black-clr text-capitalize features-title">
                           <img src="../common_assets/images/14.webp" class="img-fluid size">
                           Get Unlimited leads and Traffic to Your Offers
                        </div>
                        <div class="f-20  w500 lh140 mt20">
                           Driving UNLIMITED leads and Traffic on your Offers is a reality now. LinkPro Elite gives you the power to grab unlimited leads, get unlimited webinar registrations and sell without any restrictions.
                        </div>
                     </div>
                     <div class="col-12 col-md-6  mt20 mt-md0 ">
                        <img src="assets/images/f14.webp" class="img-fluid d-block mx-auto">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Feature-14 -->



      <div class="white-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="row d-flex align-items-center">
                     <div class="col-12 col-md-6 order-md-2">
                        <div class="f-22 f-md-32 w600 lh140 mt20 mt-md0 black-clr text-capitalize features-title">
                           <img src="../common_assets/images/15.webp" class="img-fluid size">
                           Play Your Videos On Bio Pages Using Inbuilt Professional, Ultra-Light & Attractive HLS Video Player
                        </div>
                        <div class="f-20  w500 lh140 mt20">                          
                           HLS player is perfectly optimized to play videos on all devices & its 100% mobile optimized and further boost engagement on your landing pages.
                        </div>
                     </div>
                     <div class="col-12 col-md-6  mt20 mt-md0  order-md-1 ">
                        <img src="assets/images/f15.webp" class="img-fluid d-block mx-auto">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Feature-15 --> 


      <div class="grey-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="row d-flex align-items-center">
                     <div class="col-12 col-md-6 ">
                        <div class="f-22 f-md-32 w600 lh140 mt20 mt-md0 black-clr text-capitalize features-title">
                           <img src="../common_assets/images/16.webp" class="img-fluid size">
                           Webinar Platform Integrations
                        </div>
                        <div class="f-20  w500 lh140 mt20">                          
                           Register Leads Directly to Your Next Webinars & Convert More Sales with Webinar Integrations
                        </div>
                     </div>
                     <div class="col-12 col-md-6  mt20 mt-md0 ">
                        <img src="assets/images/f16.webp" class="img-fluid d-block mx-auto">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
       <!-- Feature-16 -->
       
       
      <div class="white-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="row d-flex align-items-center">
                     <div class="col-12 col-md-6 order-md-2">
                        <div class="f-22 f-md-32 w600 lh140 mt20 mt-md0 black-clr text-capitalize features-title">
                           <img src="../common_assets/images/17.webp" class="img-fluid size">
                           Get All These Benefits at An Unparalleled Price
                        </div>
                        <div class="f-18  w400 lh140 mt20">
                           Ultimately you are saving thousands of dollars monthly with us, & every dollar that you save adds to your profits. By building premium websites & having capabilities to go limitless at one time price, you're not only saving money, but you're also taking your business to the next level.
                        </div>
                     </div>
                     <div class="col-12 col-md-6  mt20 mt-md0 order-md-1">
                        <img src="assets/images/f17.webp" class="img-fluid d-block mx-auto">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
       <!-- Feature-17 --> 


      <div class="good-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="row">
                     <div class="col-12 col-md-6">
                        <div class="f-md-45 f-28 lh140 w700">
                           Act Now For <br> <span class="blue-clr">2 Very Good Reasons:</span>
                        </div>
                        <div class="">
                           <ul class="f-20 f-md-20 lh140 w400 good-list">
                              <li>We're offering LinkPro Pro at a CUSTOMER'S ONLY discount, so you can grab this <span class="w700">game-changing upgrade for a low ONE-TIME fee.</span> </li>
                              <li> <span class="w700">Your only chance to get access is right now,</span> on this page. When this page closes, so does this exclusive offer.</li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-12 col-md-6">
                        <img src="assets/images/girl-image.webp" class="d-block img-fluid mx-auto" alt="Step1">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
       <!-- Feature-18 --> 


      <!--money back Start -->
      <div class="moneyback-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="f-md-45 f-28 lh140 w600 text-center white-clr">
                     Let's Remove All The Risks For You And Secure It With <span class="w600">  30 Days Money Back Guarantee.</span>
                  </div>
               </div>
               <div class="col-12 mt20 mt-md40">
                  <div class="row d-flex align-items-center">
                     <div class="col-12 col-md-4">
                        <img src="assets/images/moneyback.webp" class="img-fluid d-block mx-auto">
                     </div>
                     <div class="col-12 col-md-8 mt20 mt-md0">
                        <div class="f-18 f-md-20  w400 lh140 white-clr">
                           You can buy with confidence because if you face any technical issue which we don't resolve for you, <span class="w600">just raise a ticket within 30 days and we'll refund you everything,</span> down to the last penny.
                           <br><br> <span class="w600">Our team has a 99.21% proven record of solving customer problems and helping them through any issues. </span>
                           <br><br> Guarantees like that don't come along every day, and neither do golden chances like this.
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--money back End-->
      <!---Bonus Section Starts-->
      <div class="bonus-section">
         <div class="container">
            <div class="row">
               <div class="col-12 col-md-12 text-center">
                  <div class="f-md-45 f-28 lh140 w700 white-clr feature-shape">
                     But That's Not All
                  </div>
               </div>
               <div class="col-12 mt20 mt-md40">
                  <div class="f-20 f-md-24 w400  text-center lh140">
                     In addition, we have several bonuses for those who want to take action <br class="d-none d-md-block"> today and start profiting from this opportunity.
                  </div>
               </div>
               <!-- bonus1 -->
               <div class="col-12 col-md-12 mt20 mt-md60 d-flex align-items-center flex-wrap">
                  <div class="col-12 col-md-6 ">
                     <img src="assets/images/bonus1.webp" alt="Bonus 1" class="d-block img-fluid">
                     <div class="f-22 f-md-30 w600 lh140 mt20 mt-md20 text-left black-clr">
                        Selecting a Domain Name for Your Success
                     </div>
                     <div class="f-18  w400 lh140 mt10 mt-md10 text-left">
                        Choose the best domain name for your business keeping in mind various criteria like SEO optimization, targeted niche, business profile etc. with this exclusive bonus. Now use the power of creating UNLIMITED subdomains with LinkPro, and scale your business to the next level.
                     </div>
                  </div>
                  <div class="col-12 col-md-6 ">
                     <div class="mt20 mt-md0">
                        <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto">
                     </div>
                  </div>
               </div>
               <!-- bonus2 -->
               <div class="col-12 col-md-12 mt20 mt-md60 d-flex align-items-center flex-wrap">
                  <div class="col-12 col-md-6 order-md-2">
                     <img src="assets/images/bonus2.webp" alt="Bonus 1" class="d-block img-fluid">
                     <div class="f-22 f-md-30 w600 lh140 mt20 mt-md20 text-left black-clr">
                        Inbound Marketing Development And Strategy
                     </div>
                     <div class="f-18  w400 lh140 mt10 mt-md10 text-left">
                        Get the best results for your business using inbound marketing strategies used by pro marketers? Get blog posts, forum posts, keyword analysis and almost everything else you need. When used with LinkPro, it gives scalable results in the long run.
                     </div>
                  </div>
                  <div class="col-12 col-md-6 order-md-1">
                     <div class="mt20 mt-md0">
                        <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto">
                     </div>
                  </div>
               </div>
               <!-- bonus3 -->
               <div class="col-12 col-md-12 mt20 mt-md60 d-flex align-items-center flex-wrap">
                  <div class="col-12 col-md-6 ">
                     <img src="assets/images/bonus3.webp" alt="Bonus 1" class="d-block img-fluid">
                     <div class="f-22 f-md-30 w600 lh140 mt20 mt-md20 text-left black-clr">
                        Split Testing Development and Strategy
                     </div>
                     <div class="f-18  w400 lh140 mt10 mt-md10 text-left">
                        Always a good idea to split test your marketing campaigns rather than investing in 1 thing and repenting later. So, when this useful bonus is used with UNLMITED A/B testing capacity of LinkPro, and be on the right track for success.
                     </div>
                  </div>
                  <div class="col-12 col-md-6 ">
                     <div class="mt20 mt-md0">
                        <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto">
                     </div>
                  </div>
               </div>
               <!-- bonus4 -->
               <div class="col-12 col-md-12 mt40 mt-md60 d-flex align-items-center flex-wrap">
                  <div class="col-12 col-md-6 order-md-2">
                     <img src="assets/images/bonus4.webp" alt="Bonus 1" class="d-block img-fluid">
                     <div class="f-22 f-md-30 w600 lh140 mt20 mt-md20 text-left black-clr">
                        10 Marketing Analytics Articles
                     </div>
                     <div class="f-18  w400 lh140 mt10 mt-md10 text-left">
                        10 power packed articles on why analytics is essential for marketing success & nine common analytics mistakes that you must overlook. Now use this proven information along with advanced analytics you get with LinkPro, and reap in long term results.
                     </div>
                  </div>
                  <div class="col-12 col-md-6 order-md-1  mt-md30">
                     <div class="mt20 mt-md0">
                        <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto">
                     </div>
                  </div>
               </div>
               <!-- bonus5 -->
               <div class="col-12 col-md-12 mt40 mt-md60 d-flex align-items-center flex-wrap">
                  <div class="col-12 col-md-6 ">
                     <img src="assets/images/bonus5.webp" alt="Bonus 1" class="d-block img-fluid">
                     <div class="f-22 f-md-30 w600 lh140 mt20 mt-md20 text-left black-clr">
                        Miscellaneous Stock Photos
                     </div>
                     <div class="f-18  w400 lh140 mt10 mt-md10 text-left">
                        Get high quality stock images to use in your projects and your clients projects. And the best part, you can resell them. Now use these eye-catchy stock images on your landing pages built with LinkPro, and pack a lasting punch at your competitors.
                     </div>
                  </div>
                  <div class="col-12 col-md-6  mt-md30">
                     <div class="mt20 mt-md0">
                        <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--Bonus Section Starts -->
      <!--10. Table Section Starts -->
      <div class="table-section" id="buynow">
         <div class="container ">
            <div class="row">
               <div class="col-12 col-md-12">
                  <div class="f-18 f-md-20 w400 lh140 text-center">
                     Yup..! Take action on this while you can as you won't be seeing this offer again.
                  </div>
                  <div class="f-md-45 f-28 w700 lh140 mt20 text-center black-clr">
                     Today You Can Get Unrestricted Access
                     to LinkPro Elite For LESS Than the Price of Just One Month's Membership.
                  </div>
               </div>
               <div class="col-12 col-md-8 mx-auto mt30 mt-md50">
                  <div class="tablebox2">
                     <div class="tbbg2 text-center">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" style="max-height: 55px; width: 214px;" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1500 380" enable-background="new 0 0 1500 380" xml:space="preserve">
                           <g>
                              <g id="Layer_1-2">
                                 
                                    <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-689.5011" y1="10559.4189" x2="-790.6911" y2="10663.2998" gradientTransform="matrix(-0.7071 0.7071 0.7071 0.7071 -7815.8701 -6918.3799)">
                                    <stop offset="0" style="stop-color:#3BB6FF"></stop>
                                    <stop offset="1" style="stop-color:#006DE3"></stop>
                                 </linearGradient>
                                 <path fill="url(#SVGID_1_)" d="M137.2,100.2l53.2-8.5c13.1-28.5,42.8-45.7,74-42.9c-20.2-24.4-53.7-33.3-83.3-21.9
                                    c-3.5,2.8-6.8,5.8-9.9,8.9C153.6,53.4,141.8,75.9,137.2,100.2z"></path>
                                 
                                    <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="-526.0667" y1="10729.4053" x2="-433.6907" y2="10729.4053" gradientTransform="matrix(-0.7071 0.7071 0.7071 0.7071 -7815.8701 -6918.3799)">
                                    <stop offset="0" style="stop-color:#EFA222"></stop>
                                    <stop offset="1" style="stop-color:#F0592D"></stop>
                                 </linearGradient>
                                 <path fill="url(#SVGID_2_)" d="M167.9,371.5c11.4-4.5,22.1-10.7,31.7-18.4c-29.6,11.3-63.1,2.5-83.3-21.9
                                    c-31.6-2.6-58-25.2-65.5-56c-2,27.5,5.4,55,21,77.7c5.8,8.6,12.8,16.4,20.6,23.2C117.4,382.5,143.8,380.8,167.9,371.5L167.9,371.5
                                    z"></path>
                                 
                                    <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="-789.4672" y1="10592.5967" x2="-794.1872" y2="10698.4463" gradientTransform="matrix(-0.7071 0.7071 0.7071 0.7071 -7815.8701 -6918.3799)">
                                    <stop offset="0" style="stop-color:#3BB6FF"></stop>
                                    <stop offset="1" style="stop-color:#006DE3"></stop>
                                 </linearGradient>
                                 <path fill="url(#SVGID_3_)" d="M181.1,27c29.6-11.4,63.2-2.6,83.4,21.9c31.6,2.6,57.9,25.1,65.5,55.9c0.9-12.2-0.1-24.6-3-36.5
                                    c-6-25.1-19.6-47.7-39.1-64.6c-10.1-2.5-20.4-3.7-30.8-3.7C229.4,0.1,202.6,9.7,181.1,27z"></path>
                                 
                                    <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="-498.1561" y1="10793.4258" x2="-595.8061" y2="10605.5264" gradientTransform="matrix(-0.7071 0.7071 0.7071 0.7071 -7815.8701 -6918.3799)">
                                    <stop offset="0" style="stop-color:#EFA222"></stop>
                                    <stop offset="1" style="stop-color:#F0592D"></stop>
                                 </linearGradient>
                                 <path fill="url(#SVGID_4_)" d="M75.1,370.4c5.6,2.4,11.5,4.3,17.4,5.8c-7.8-6.8-14.7-14.6-20.6-23.2c-15.6-22.8-23-50.2-21-77.7
                                    c-6.2-25.2,1.2-51.8,19.5-70.1c9.8-9.9,22.3-16.8,35.9-19.8l76.6-11l58-8.3l7.1-1l-2.9-2.9l-23.6-23.6l-2.6-2.6l-14.1-14.1
                                    l-31.9,4.7l-3.3,0.5l-9,1.4l-54.8,8.3l-11.5,1.7l-2,0.5C71,144.3,51.6,155.3,36,170.8c-47.9,47.8-48,125.3-0.2,173.2
                                    C47.1,355.3,60.4,364.3,75.1,370.4L75.1,370.4z"></path>
                                 
                                    <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="-608.9395" y1="10772.7686" x2="-482.3742" y2="10772.7686" gradientTransform="matrix(-0.7071 0.7071 0.7071 0.7071 -7815.8701 -6918.3799)">
                                    <stop offset="0" style="stop-color:#EFA222"></stop>
                                    <stop offset="1" style="stop-color:#F0592D"></stop>
                                 </linearGradient>
                                 <path fill="url(#SVGID_5_)" d="M174.9,310.3c-14.1,13.9-33.1,21.5-52.9,21.2c-1.9,0-3.8-0.1-5.6-0.3
                                    c20.2,24.4,53.7,33.2,83.3,21.9c3.2-2.6,6.4-5.4,9.3-8.3l0.6-0.6c17.5-17.5,29.4-40,33.9-64.3l-53.2,8.5
                                    C186.6,296.6,181.3,304,174.9,310.3z"></path>
                                 
                                    <linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="-810.9832" y1="10699.4775" x2="-631.0933" y2="10745.2881" gradientTransform="matrix(-0.7071 0.7071 0.7071 0.7071 -7815.8701 -6918.3799)">
                                    <stop offset="0" style="stop-color:#3BB6FF"></stop>
                                    <stop offset="1" style="stop-color:#006DE3"></stop>
                                 </linearGradient>
                                 <path fill="url(#SVGID_6_)" d="M208,253.7l3.2-0.5l9-1.4l54.8-8.3l11.4-1.7l2-0.5c21.6-5.5,41.3-16.9,57-32.7
                                    c11.6-11.7,20.7-25.7,26.7-41c24.9-63-6-134.2-69-159.1c-5-2-10-3.6-15.2-4.9C307.3,20.5,321,43.2,327,68.3
                                    c2.9,11.9,3.9,24.2,3,36.5c1.4,5.6,2.1,11.3,2.1,17c0.3,19.7-7.3,38.8-21.2,52.8c-0.1,0.1-0.3,0.3-0.4,0.4
                                    c-9.8,9.9-22.3,16.8-35.8,19.8l-76.7,11l-58,8.3l-7.1,1l2.9,2.9l23.6,23.6l2.6,2.6l13.9,14.1L208,253.7z"></path>
                                 <rect x="613.5" y="166.6" fill="#FFFFFF" width="44.4" height="159.8"></rect>
                                 <path fill="#FFFFFF" d="M652.8,107.8c8.7,7.9,9.4,21.4,1.5,30.1c-0.5,0.5-1,1.1-1.5,1.5c-9.6,8.8-24.3,8.8-33.9,0
                                    c-8.7-7.9-9.4-21.4-1.5-30.1c0.5-0.6,1-1.1,1.6-1.6C628.5,99,643.2,99,652.8,107.8z"></path>
                                 <path fill="#FFFFFF" d="M834,192.6c4.6,9,6.9,19.7,6.9,32.1v101.7h-44.4v-93.8c0.1-9.8-2.4-17.4-7.5-22.9s-12.1-8.3-21-8.3
                                    c-5.5-0.1-11,1.2-15.8,3.9c-4.6,2.6-8.3,6.5-10.6,11.2c-2.5,4.9-3.8,10.8-3.9,17.6v92.4h-44.4V166.6h42.3v28.2h1.9
                                    c3.4-9.1,9.6-16.9,17.8-22.1c8.3-5.4,18.4-8.2,30.3-8.2c11.1,0,20.8,2.4,29.1,7.3C823,176.7,829.7,183.9,834,192.6z"></path>
                                 <polygon fill="#FFFFFF" points="493,289.3 584.5,289.3 584.5,326.4 447.9,326.4 447.9,113.4 493,113.4 		"></polygon>
                                 <polygon fill="#FFFFFF" points="1027.8,326.4 975.8,326.4 932.2,262 920.2,275.7 920.2,326.4 875.8,326.4 875.8,113.4 
                                    920.2,113.4 920.2,227.3 922.6,227.3 973.8,166.6 1024.8,166.6 965.4,235.8 		"></polygon>
                                 <path fill="#FFFFFF" d="M1198.9,148.1c-6-10.9-15.1-19.7-26.1-25.5c-11.4-6.1-25.2-9.2-41.4-9.2h-84.2v213h45.1v-69h37.9
                                    c16.4,0,30.4-3,41.9-9c11.1-5.6,20.4-14.5,26.5-25.3c6.1-10.8,9.2-23.3,9.2-37.4S1204.9,158.9,1198.9,148.1z M1157.3,204.1
                                    c-2.8,5.4-7.3,9.8-12.7,12.6c-5.7,3-12.8,4.5-21.5,4.5h-30.6v-71h30.4c8.8,0,16,1.5,21.7,4.4c5.4,2.7,9.9,7,12.8,12.3
                                    c2.9,5.7,4.4,12.1,4.2,18.6C1161.6,192,1160.2,198.4,1157.3,204.1z"></path>
                                 <path fill="#FFFFFF" d="M1333.6,165.9v39.3c-2.8-0.8-5.7-1.3-8.6-1.7c-3.4-0.5-6.7-0.7-10.1-0.7c-6.1-0.1-12.1,1.3-17.4,4.2
                                    c-5,2.7-9.2,6.8-12.1,11.7c-3,5.2-4.5,11.2-4.4,17.3v90.4h-44.4V166.6h43v27.9h1.7c2.9-9.9,7.8-17.4,14.7-22.5
                                    c6.9-5.1,15.2-7.8,23.8-7.6c2.4,0,4.8,0.2,7.2,0.4C1329.1,165,1331.4,165.4,1333.6,165.9z"></path>
                                 <path fill="#FFFFFF" d="M1421.2,329.5c-16.2,0-30.2-3.5-41.9-10.4c-11.7-6.8-21.2-16.8-27.3-28.9c-6.4-12.4-9.6-26.8-9.6-43.1
                                    c0-16.5,3.2-31,9.6-43.3c6.1-12.1,15.6-22.1,27.3-28.9c11.8-6.9,25.7-10.4,41.9-10.4s30.2,3.4,41.9,10.4
                                    c11.7,6.8,21.1,16.8,27.2,28.9c6.4,12.4,9.6,26.8,9.6,43.3c0,16.4-3.2,30.7-9.6,43.1c-6.1,12.1-15.6,22.1-27.2,28.9
                                    C1451.4,326.1,1437.4,329.5,1421.2,329.5z M1421.4,295.2c7.3,0,13.5-2.1,18.4-6.3c5-4.2,8.7-9.9,11.2-17.2
                                    c5.1-16.2,5.1-33.5,0-49.7c-2.5-7.3-6.3-13-11.2-17.3c-4.9-4.2-11.1-6.3-18.4-6.4c-7.4,0-13.7,2.1-18.7,6.4s-8.8,10-11.3,17.3
                                    c-5.1,16.2-5.1,33.5,0,49.7c2.5,7.3,6.3,13,11.3,17.2S1414,295.2,1421.4,295.2z"></path>
                              </g>
                           </g>
                           </svg>
                        <div class="tbbg2-text w600 f-md-36 f-24 text-center mt20">
                           Elite Upgrade
                        </div>
                     </div>
                     <div class="text-center">
                        <ul class="f-18 f-md-20 w500 lh140 text-center vgreytick mb0 text-capitalize">
                          <li> Create Unlimited Business/Subdomains</li>
                          <li> Unlimited Page Visits</li>
                          <li> Unlimited Custom Domains/ Custom Links to Intensify Your Brand Presence </li>
                          <li> Unlimited Proven Converting QR Codes Boost Sales & Skyrocket Conversions </li>
                          <li> Unlimited SmartLink Cloaking for any Marketing URL</li>
                          <li> Shorten Unlimited Ugly, Long, Suspicious Links</li>
                          <li> Unlimited Bandwidth for Hosting</li>
                          <li> Drive Unlimited Leads For Your Offers & Boost Sales and Conversions</li>
                          <li> Advanced Analytics Of Your Smart Links & Pages To Have Clear Insight Of What's Working & What's Not To Boost ROI</li>
                          <li> 15 EXTRA Proven Converting, Mobile Responsive & Ready-to-Go Bio Page Templates</li>
                          <li> Download & Share QR Codes & Bio templates with your team, clients & group.</li>
                          <li> Duplicate Bio Pages In Between Businesses And Projects And Save Templates For Further Use</li>
                          <li> Play Your Videos On Bio Pages Using Inbuilt Professional, Ultra-Light & Attractive HLS Video Player</li>
                          <li> Easily revert to the last published version of your pages in case you want to scrape.</li>
                          <li> Get Your Subscribers Auto-registered for Your Webinars with Webinar Platform Integrations</li>
                          <li> Upto 10 Team Members</li>
                          <li> Get Unlimited leads and Traffic to Your Offers</li>
                          <li> Unparallel Price</li>
                        </ul>
                     </div>
                     <div class="myfeatureslast f-md-25 f-16 w400 text-center lh140 hideme relative mb-md15" editabletype="shape" 
                     style="opacity: 1; z-index: 8;">
                        <div class="col-12 p0">
                           <div class="row">
                              <div class="col-md-6 col-12  mb-md0 mb30 mb-md0">
                                 <div class="f-md-26 f-20 w700 lh140 mb-md20 mb15 text-center">
                                    Monthly Plan
                                 </div>
                                 <div>
                                    <a href="https://www.jvzoo.com/b/108261/393926/2"><img src="https://i.jvzoo.com/108261/393926/2" 
                                       alt="LinkPro Elite Monthly" border="0" class="img-fluid mx-auto d-block" target="_blank"></a> 
                                 </div>
                              </div>
                              <div class="col-md-6 col-12 ">
                                 <div class="f-md-26 f-20 w700 lh140 mb-md20 mb15 text-center">
                                    One Time Plan
                                 </div>
                                 <div>
                                    <a href="https://www.jvzoo.com/b/108261/393928/2"><img src="https://i.jvzoo.com/108261/393928/2" 
                                       alt="LinkPro Elite One-Time" border="0" class="img-fluid mx-auto d-block" target="_blank"></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-12 mt20 mt-md40 text-center">
                  <a class="nothank f-18 lh140 w600 text-capitalize" href="https://www.linkpro.at/lite" target="_blank">
                  No thanks - I Don't Want To Remove All Limitations To Go Unlimited & Unlock PREMIUM Features to Get 300% More Engagement & Profits Faster & Easier With This Elite Upgrade. Please Take Me To The Next Step To Get Access To My Purchase.
                  </a>
               </div>
            </div>
         </div>
      </div>
      <!--10. Table Section End -->
      <!--Footer Section Start -->
      <div class="footer-section">
         <div class="container ">
            <div class="row">
               <div class="col-12 text-center">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" style="max-height: 55px; width: 214px;" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1500 380" enable-background="new 0 0 1500 380" xml:space="preserve">
                     <g>
                        <g id="Layer_1-2">
                           
                              <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-689.5011" y1="10559.4189" x2="-790.6911" y2="10663.2998" gradientTransform="matrix(-0.7071 0.7071 0.7071 0.7071 -7815.8701 -6918.3799)">
                              <stop offset="0" style="stop-color:#3BB6FF"></stop>
                              <stop offset="1" style="stop-color:#006DE3"></stop>
                           </linearGradient>
                           <path fill="url(#SVGID_1_)" d="M137.2,100.2l53.2-8.5c13.1-28.5,42.8-45.7,74-42.9c-20.2-24.4-53.7-33.3-83.3-21.9
                              c-3.5,2.8-6.8,5.8-9.9,8.9C153.6,53.4,141.8,75.9,137.2,100.2z"></path>
                           
                              <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="-526.0667" y1="10729.4053" x2="-433.6907" y2="10729.4053" gradientTransform="matrix(-0.7071 0.7071 0.7071 0.7071 -7815.8701 -6918.3799)">
                              <stop offset="0" style="stop-color:#EFA222"></stop>
                              <stop offset="1" style="stop-color:#F0592D"></stop>
                           </linearGradient>
                           <path fill="url(#SVGID_2_)" d="M167.9,371.5c11.4-4.5,22.1-10.7,31.7-18.4c-29.6,11.3-63.1,2.5-83.3-21.9
                              c-31.6-2.6-58-25.2-65.5-56c-2,27.5,5.4,55,21,77.7c5.8,8.6,12.8,16.4,20.6,23.2C117.4,382.5,143.8,380.8,167.9,371.5L167.9,371.5
                              z"></path>
                           
                              <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="-789.4672" y1="10592.5967" x2="-794.1872" y2="10698.4463" gradientTransform="matrix(-0.7071 0.7071 0.7071 0.7071 -7815.8701 -6918.3799)">
                              <stop offset="0" style="stop-color:#3BB6FF"></stop>
                              <stop offset="1" style="stop-color:#006DE3"></stop>
                           </linearGradient>
                           <path fill="url(#SVGID_3_)" d="M181.1,27c29.6-11.4,63.2-2.6,83.4,21.9c31.6,2.6,57.9,25.1,65.5,55.9c0.9-12.2-0.1-24.6-3-36.5
                              c-6-25.1-19.6-47.7-39.1-64.6c-10.1-2.5-20.4-3.7-30.8-3.7C229.4,0.1,202.6,9.7,181.1,27z"></path>
                           
                              <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="-498.1561" y1="10793.4258" x2="-595.8061" y2="10605.5264" gradientTransform="matrix(-0.7071 0.7071 0.7071 0.7071 -7815.8701 -6918.3799)">
                              <stop offset="0" style="stop-color:#EFA222"></stop>
                              <stop offset="1" style="stop-color:#F0592D"></stop>
                           </linearGradient>
                           <path fill="url(#SVGID_4_)" d="M75.1,370.4c5.6,2.4,11.5,4.3,17.4,5.8c-7.8-6.8-14.7-14.6-20.6-23.2c-15.6-22.8-23-50.2-21-77.7
                              c-6.2-25.2,1.2-51.8,19.5-70.1c9.8-9.9,22.3-16.8,35.9-19.8l76.6-11l58-8.3l7.1-1l-2.9-2.9l-23.6-23.6l-2.6-2.6l-14.1-14.1
                              l-31.9,4.7l-3.3,0.5l-9,1.4l-54.8,8.3l-11.5,1.7l-2,0.5C71,144.3,51.6,155.3,36,170.8c-47.9,47.8-48,125.3-0.2,173.2
                              C47.1,355.3,60.4,364.3,75.1,370.4L75.1,370.4z"></path>
                           
                              <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="-608.9395" y1="10772.7686" x2="-482.3742" y2="10772.7686" gradientTransform="matrix(-0.7071 0.7071 0.7071 0.7071 -7815.8701 -6918.3799)">
                              <stop offset="0" style="stop-color:#EFA222"></stop>
                              <stop offset="1" style="stop-color:#F0592D"></stop>
                           </linearGradient>
                           <path fill="url(#SVGID_5_)" d="M174.9,310.3c-14.1,13.9-33.1,21.5-52.9,21.2c-1.9,0-3.8-0.1-5.6-0.3
                              c20.2,24.4,53.7,33.2,83.3,21.9c3.2-2.6,6.4-5.4,9.3-8.3l0.6-0.6c17.5-17.5,29.4-40,33.9-64.3l-53.2,8.5
                              C186.6,296.6,181.3,304,174.9,310.3z"></path>
                           
                              <linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="-810.9832" y1="10699.4775" x2="-631.0933" y2="10745.2881" gradientTransform="matrix(-0.7071 0.7071 0.7071 0.7071 -7815.8701 -6918.3799)">
                              <stop offset="0" style="stop-color:#3BB6FF"></stop>
                              <stop offset="1" style="stop-color:#006DE3"></stop>
                           </linearGradient>
                           <path fill="url(#SVGID_6_)" d="M208,253.7l3.2-0.5l9-1.4l54.8-8.3l11.4-1.7l2-0.5c21.6-5.5,41.3-16.9,57-32.7
                              c11.6-11.7,20.7-25.7,26.7-41c24.9-63-6-134.2-69-159.1c-5-2-10-3.6-15.2-4.9C307.3,20.5,321,43.2,327,68.3
                              c2.9,11.9,3.9,24.2,3,36.5c1.4,5.6,2.1,11.3,2.1,17c0.3,19.7-7.3,38.8-21.2,52.8c-0.1,0.1-0.3,0.3-0.4,0.4
                              c-9.8,9.9-22.3,16.8-35.8,19.8l-76.7,11l-58,8.3l-7.1,1l2.9,2.9l23.6,23.6l2.6,2.6l13.9,14.1L208,253.7z"></path>
                           <rect x="613.5" y="166.6" fill="#FFFFFF" width="44.4" height="159.8"></rect>
                           <path fill="#FFFFFF" d="M652.8,107.8c8.7,7.9,9.4,21.4,1.5,30.1c-0.5,0.5-1,1.1-1.5,1.5c-9.6,8.8-24.3,8.8-33.9,0
                              c-8.7-7.9-9.4-21.4-1.5-30.1c0.5-0.6,1-1.1,1.6-1.6C628.5,99,643.2,99,652.8,107.8z"></path>
                           <path fill="#FFFFFF" d="M834,192.6c4.6,9,6.9,19.7,6.9,32.1v101.7h-44.4v-93.8c0.1-9.8-2.4-17.4-7.5-22.9s-12.1-8.3-21-8.3
                              c-5.5-0.1-11,1.2-15.8,3.9c-4.6,2.6-8.3,6.5-10.6,11.2c-2.5,4.9-3.8,10.8-3.9,17.6v92.4h-44.4V166.6h42.3v28.2h1.9
                              c3.4-9.1,9.6-16.9,17.8-22.1c8.3-5.4,18.4-8.2,30.3-8.2c11.1,0,20.8,2.4,29.1,7.3C823,176.7,829.7,183.9,834,192.6z"></path>
                           <polygon fill="#FFFFFF" points="493,289.3 584.5,289.3 584.5,326.4 447.9,326.4 447.9,113.4 493,113.4 		"></polygon>
                           <polygon fill="#FFFFFF" points="1027.8,326.4 975.8,326.4 932.2,262 920.2,275.7 920.2,326.4 875.8,326.4 875.8,113.4 
                              920.2,113.4 920.2,227.3 922.6,227.3 973.8,166.6 1024.8,166.6 965.4,235.8 		"></polygon>
                           <path fill="#FFFFFF" d="M1198.9,148.1c-6-10.9-15.1-19.7-26.1-25.5c-11.4-6.1-25.2-9.2-41.4-9.2h-84.2v213h45.1v-69h37.9
                              c16.4,0,30.4-3,41.9-9c11.1-5.6,20.4-14.5,26.5-25.3c6.1-10.8,9.2-23.3,9.2-37.4S1204.9,158.9,1198.9,148.1z M1157.3,204.1
                              c-2.8,5.4-7.3,9.8-12.7,12.6c-5.7,3-12.8,4.5-21.5,4.5h-30.6v-71h30.4c8.8,0,16,1.5,21.7,4.4c5.4,2.7,9.9,7,12.8,12.3
                              c2.9,5.7,4.4,12.1,4.2,18.6C1161.6,192,1160.2,198.4,1157.3,204.1z"></path>
                           <path fill="#FFFFFF" d="M1333.6,165.9v39.3c-2.8-0.8-5.7-1.3-8.6-1.7c-3.4-0.5-6.7-0.7-10.1-0.7c-6.1-0.1-12.1,1.3-17.4,4.2
                              c-5,2.7-9.2,6.8-12.1,11.7c-3,5.2-4.5,11.2-4.4,17.3v90.4h-44.4V166.6h43v27.9h1.7c2.9-9.9,7.8-17.4,14.7-22.5
                              c6.9-5.1,15.2-7.8,23.8-7.6c2.4,0,4.8,0.2,7.2,0.4C1329.1,165,1331.4,165.4,1333.6,165.9z"></path>
                           <path fill="#FFFFFF" d="M1421.2,329.5c-16.2,0-30.2-3.5-41.9-10.4c-11.7-6.8-21.2-16.8-27.3-28.9c-6.4-12.4-9.6-26.8-9.6-43.1
                              c0-16.5,3.2-31,9.6-43.3c6.1-12.1,15.6-22.1,27.3-28.9c11.8-6.9,25.7-10.4,41.9-10.4s30.2,3.4,41.9,10.4
                              c11.7,6.8,21.1,16.8,27.2,28.9c6.4,12.4,9.6,26.8,9.6,43.3c0,16.4-3.2,30.7-9.6,43.1c-6.1,12.1-15.6,22.1-27.2,28.9
                              C1451.4,326.1,1437.4,329.5,1421.2,329.5z M1421.4,295.2c7.3,0,13.5-2.1,18.4-6.3c5-4.2,8.7-9.9,11.2-17.2
                              c5.1-16.2,5.1-33.5,0-49.7c-2.5-7.3-6.3-13-11.2-17.3c-4.9-4.2-11.1-6.3-18.4-6.4c-7.4,0-13.7,2.1-18.7,6.4s-8.8,10-11.3,17.3
                              c-5.1,16.2-5.1,33.5,0,49.7c2.5,7.3,6.3,13,11.3,17.2S1414,295.2,1421.4,295.2z"></path>
                        </g>
                     </g>
                     </svg>

                  <div class="f-16 f-md-18 w300 mt20 lh150 white-clr text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
               </div>
               <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                  <div class="f-16 f-md-18 w300 lh150 white-clr text-xs-center">Copyright © LinkPro 2023</div>
                  <ul class="footer-ul f-16 f-md-18 w300 white-clr text-center text-md-right mt20 mt-md0">
                     <li><a href="https://support.oppyo.com/hc/en-us" class="white-clr t-decoration-none" target="_blank">Contact</a> <span class="px5">|</span> </li>
                     <li><a href="http://linkpro.at/legal/privacy-policy.html" class="white-clr t-decoration-none" target="_blank">Privacy</a> <span class="px5">|</span> </li>
                     <li><a href="http://linkpro.at/legal/terms-of-service.html" class="white-clr t-decoration-none" target="_blank">T&amp;C</a> <span class="px5">|</span> </li>
                     <li><a href="http://linkpro.at/legal/disclaimer.html" class="white-clr t-decoration-none" target="_blank">Disclaimer</a> <span class="px5">|</span> </li>
                     <li><a href="http://linkpro.at/legal/gdpr.html" class="white-clr t-decoration-none" target="_blank">GDPR</a> <span class="px5">|</span> </li>
                     <li><a href="http://linkpro.at/legal/dmca.html" class="white-clr t-decoration-none" target="_blank">DMCA</a> <span class="px5">|</span> </li>
                     <li><a href="http://linkpro.at/legal/anti-spam.html" class="white-clr t-decoration-none" target="_blank">Anti-Spam</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!--Footer Section End -->
   </body>
</html>