<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Bonuses Page</title>
    <!-- Shortcut Icon  -->
    <link rel="shortcut icon" href="../common_assets/images/favicon.png" />
    <!-- Css CDN Load Link -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/general.css">
    <link rel="stylesheet" href="assets/css/timer.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bonus-style.css">
    <!-- Font Family CDN Load Links -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Javascript File Load -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script type='text/javascript' src="assets/js/bootstrap.min.js"></script>
    <!-- Buy Button Lazy load Script -->
</head>
<body>
    <!--Resellers Bonus 1 Section Start -->
        <div class="section-bonus">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="bonus-title-bg">
                            <div class="f-20 f-sm-28 lh120 w700">
                                Resellers Bonus #1
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 mt20 mt-sm60">
                        <div class="row flex-align">
                            <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                                <img class="img-responsive center-block hei400"
                                src="assets/images/reseller-bonus1.webp" alt="Reseller Bonus 1">
                            </div>
                            <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                                <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                    Resellers Rights to VidRankNeos
                                </div>
                                <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm30">
                                    Get Unlimited Traffic with Page #1 Ranking! With VidRankNeos You Are Guaranteed To Rank Your Videos And Once You've Done That, You Can Easy Track Your Rankings. With Rank Tracker and Spy feature you can not only track your videos ranking and current positions but you can also spy on your competitors and see where they are ranking and what they are doing to keep ranking.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--Resellers Bonus 1 Section End -->

    <!--Resellers Bonus 2 Section Start -->
        <div class="section-bonus">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="bonus-title-bg">
                            <div class="f-20 f-sm-28 lh120 w700"> 
                                Resellers Bonus #2 
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 mt20 mt-sm30">
                        <div class="row flex-align">
                            <div class="col-sm-5 col-xs-12 mt-sm-30">
                                <img class="img-responsive center-block hei400" 
                                src="assets/images/reseller-bonus2.webp" alt="Reseller Bonus 2">
                            </div>
                            <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                                <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                    Resellers Rights to VidNeos
                                </div>
                                <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm30">
                                    VidNeos takes hundreds of thousands of dollars worth of real life, real business insights from real videos and real sales...and packs it all into a one-stop-shop software... Research, Create, Analyse, Optimise & Backlink (video and website) - Do EVERYTHING from one place.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--Resellers Bonus 2 Section End -->

    <!--Resellers Bonus 3 Section Start -->
        <div class="section-bonus">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="bonus-title-bg">
                            <div class="f-20 f-sm-28 lh120 w700"> 
                                Resellers Bonus #3  
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 mt20 mt-sm60">
                        <div class="row flex-align">
                            <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                                <img class="img-responsive center-block hei400"
                                 src="assets/images/reseller-bonus3.webp" alt="Reseller Bonus 3">
                            </div>
                            <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                                <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                    Resellers Rights to WPDollar3 Pro
                                </div>
                                <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm30">
                                    WP Dollar 3.0 is THE most powerful store builder on the market for Amazon. Go from Amazon Newbie to Autopilot Cash in 9.7 Minutes or less with this Revolutionary new Wordpress Plugin. Create full amazon stores on autopilot...no tech skills needed.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--Resellers Bonus 3 Section End -->

    <!--Resellers Bonus 4 Section Start -->
        <div class="section-bonus">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="bonus-title-bg">
                            <div class="f-20 f-sm-28 lh120 w700"> 
                                Resellers Bonus #4
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 mt20 mt-sm30">
                        <div class="row flex-align">
                            <div class="col-sm-5 col-xs-12 mt-sm-30">
                                <img class="img-responsive center-block hei400"
                                src="assets/images/reseller-bonus4.webp" alt="Reseller Bonus 4">
                            </div>
                            <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                                <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                    Resellers Rights to SocialNeos Pro
                                </div>
                                <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm30">
                                    SocialNeos rewards customers for sharing content, builds your list and creates a powerful Social Notification system just like Mobile Push Notifications - message your users any time, on any device!It's The Only Viral Traffic Plugin You'll Ever Need Turn Any Video or Content into a List Building Machine in 3 Easy Steps.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--Resellers Bonus 4 Section End -->

    <!--Resellers Bonus 5 Section Start -->
        <div class="section-bonus">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="bonus-title-bg">
                            <div class="f-20 f-sm-28 lh120 w700">
                                Resellers Bonus #5
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 mt20 mt-sm60">
                        <div class="row flex-align">
                            <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                                <img class="img-responsive center-block hei400"
                                 src="assets/images/reseller-bonus5.webp" alt="Reseller Bonus 5">
                            </div>
                            <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                                <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                    Resellers Rights to AKBooster
                                </div>
                                <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm30">
                                    AK Booster Pro can help You Gain a Massive Advantage over your Competitors... And Mazimize Your Profits in a snap... Find profitable, easy to rank, Kindle niches in minute and promote your book to thousand of hungry buyers to rake in loads of traffic.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--Resellers Bonus 5 Section End -->

    <!--Resellers Bonus 6 Section Start -->
        <div class="section-bonus">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="bonus-title-bg">
                            <div class="f-20 f-sm-28 lh120 w700"> 
                                Resellers Bonus #6
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 mt20 mt-sm60">
                        <div class="row flex-align">
                            <div class="col-sm-5 col-xs-12 mt-sm-30">
                                <img class="img-responsive center-block hei400" 
                                src="assets/images/reseller-bonus6.webp" alt="Reseller Bonus 6">
                            </div>
                            <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                                <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                    Resellers Rights to Upto 100 Ready-Made Niche Blogs
                                </div>
                                <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm30">
                                    100 ready-made blogs, packed with all the content you'll need to attract FREE search engine traffic, backlinks, visitors and buyers… Each blog comes wrapped inside a beautiful, high converting blog design and designed to work in perfect harmony with WP Dollar 3.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--Resellers Bonus 6 Section End -->   

    <!--Resellers Bonus 7 Section Start -->
        <div class="section-bonus">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="bonus-title-bg">
                            <div class="f-20 f-sm-28 lh120 w700"> 
                                Resellers Bonus #7
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 mt20 mt-sm60">
                        <div class="row flex-align">
                            <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                                <img class="img-responsive center-block hei400" 
                                 src="assets/images/reseller-bonus7.webp" alt="Reseller Bonus 7">
                            </div>
                            <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                                <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                    Resellers Rights to VidAgency WP Theme
                                </div>
                                <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm30">
                                    VidAgency Theme is one of its kind WordPress theme that is plug-n-play video agency website setup theme.All you need to do is hit the install button and the theme will do the rest. In fact, you don't even have to create or write content yourself!
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--Resellers Bonus 7 Section End -->

    <!--Whitelabel Bonus 1 Section Start -->
        <div class="section-bonus">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="bonus-title-bg-wl">
                            <div class="f-20 f-sm-28 lh120 w700"> 
                                Whitelabel Bonus #1
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 mt20 mt-sm30">
                        <div class="row flex-align">
                            <div class="col-sm-5 col-xs-12 mt-sm-30">
                                <img class="img-responsive center-block hei400" 
                                src="assets/images/whitelabel-bonus1.webp" alt="WhiteLabel Bonus 1">
                            </div>
                            <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                                <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                    Whitelabel License to AppSpyPro
                                </div>
                                <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm30">
                                    AppSpyPro helps you find the most popular niches and keywords in Apple iOS store, Google Android Play Store and other mobile app stores...
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--Whitelabel Bonus 1 Section End -->

    <!--Whitelabel Bonus 2 Section Start -->
        <div class="section-bonus">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="bonus-title-bg-wl">
                            <div class="f-20 f-sm-28 lh120 w700">
                                Whitelabel Bonus #2
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 mt20 mt-sm60">
                        <div class="row flex-align">
                            <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                                <img class="img-responsive center-block hei400"
                                 src="assets/images/whitelabel-bonus2.webp" alt="WhiteLabel Bonus 2">
                            </div>
                            <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                                <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                    Whitelabel License to Adsense Dragon
                                </div>
                                <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm30">
                                    The AdSense Dragon is a detailed, step-by-step blueprint of the exact system used to dominate Adsense.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--Whitelabel Bonus 2 Section End -->
        
    <!--Whitelabel Bonus 3 Section Start -->
        <div class="section-bonus">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="bonus-title-bg-wl">
                            <div class="f-20 f-sm-28 lh120 w700">
                                Whitelabel Bonus #3
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 mt20 mt-sm30">
                        <div class="row flex-align">
                            <div class="col-sm-5 col-xs-12 mt-sm-30">
                                <img class="img-responsive center-block hei400" 
                                src="assets/images/whitelabel-bonus3.webp" alt="WhiteLabel Bonus 3">
                            </div>
                            <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                                <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                    Whitelabel License to VideoAppMonarchy Theme + Plugin
                                </div>
                                <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm30">
                                    Video App Monarchy is a WP plugin that actually produces results for anyone who is struggling to generate traffic.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--Whitelabel 3 Section End -->

    <!--Whitelabel Bonus 4 Section Start -->
        <div class="section-bonus">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="bonus-title-bg-wl">
                            <div class="f-20 f-sm-28 lh120 w700"> 
                                Whitelabel Bonus #4
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 mt20 mt-sm30">
                        <div class="row flex-align">
                            <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                                <img class="img-responsive center-block hei400" 
                                src="assets/images/whitelabel-bonus4.webp" alt="WhiteLabel Bonus 4">
                            </div>
                            <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                                <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                    Whitelabel License to VidNeos AutoVideo Theme
                                </div>
                                <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm30">
                                    VIDNEOS THEME takes all the guesswork out of Video Blogging and does all the heavy lifting for you, while making you tons of money from the massive video traffic that your blog will attract.. Create UNLIMITED Content Rich, Self-Updating & Auto-Traffic Video Blogs, In Minutes Without Ever Creating a Single Video! 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--Whitelabel Bonus 4  Section End -->

    <!-- Whitelabel Bonus 5 Section Start -->
        <div class="section-bonus">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="bonus-title-bg-wl">
                            <div class="f-20 f-sm-28 lh120 w700">
                                Whitelabel  Bonus #5
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 mt20 mt-sm60">
                        <div class="row flex-align">
                            <div class="col-sm-5 col-xs-12 mt-sm-30">
                                <img class="img-responsive center-block hei400"
                                 src="assets/images/whitelabel-bonus5.webp" alt="WhiteLabel Bonus 5 ">
                            </div>
                            <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                                <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                    Whitelabel License to SocialNeos Theme
                                </div>
                                <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm30">
                                    ...Build Unlimited Beautiful Viral Video Blogs In Any Niche Using The Intelligent NeosTheme... ALL on Autopilot Without EVER Creating a Single Video!....
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- Whitelabel Bonus 5 Section End -->

    <!-- Whitelabel Bonus 6 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg-wl">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Whitelabel Bonus #6
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img class="img-responsive center-block hei400" 
                            src="assets/images/whitelabel-bonus6.webp" alt="WhiteLabel Bonus 6">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Whitelabel License to CurationNeos Desktop App
                            </div>
                            <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm30"> 
                                CurationNeos allows you to turn other people's red hot content into your own unique, traffic-getting content in seconds! In just seconds, you can create your own unique, curated content that you can use to rake in daily free traffic from social media, Google, in your emails, and more!
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Whitelabel Bonus 6 Section End -->

    <!-- Whitelabel Bonus 7 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg-wl">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Whitelabel Bonus #7
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img class="img-responsive center-block hei400"
                             src="assets/images/whitelabel-bonus7.webp" alt="WhiteLabel Bonus 7">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Whitelabel License to Pin Matrix Pro
                            </div>
                            <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm30">
                                Pin Matrix pro is an Fully Automated Adobe Air Software Automates Pinterest Tasks . Mutlipe image pining, Setting Delays and automating the pins on different niches boards to dive niches targeted traffic.   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Whitelabel Bonus 7 Section End -->

    <!-- Whitelabel Bonus 8 & 9 Section Start -->
        <div class="section-bonus">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 mt20 mt-sm60">
                        <div class="row">
                            <div class="col-sm-6 col-xs-12 mt20 mt-sm0">
                                <div class="bonus-title-bg-wl">
                                    <div class="f-20 f-sm-28 lh120 w700">
                                        Whitelabel Bonus #8
                                    </div>
                                </div>
                                <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize mt30">
                                    Website Builder
                                </div>
                                <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm30">
                                    EZSite Ninja is an interactive drag and drop website builder with pre-loaded templates in various niches. Your customers can now create beautiful websites in minutes without paying for expensive website builders. They get lifetime access to our website builder.
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12 mt20 mt-sm0">
                                <div class="bonus-title-bg-wl">
                                    <div class="f-20 f-sm-28 lh120 w700">
                                        Whitelabel Bonus #9
                                    </div>
                                </div>
                                <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize mt30">
                                    Link shortener
                                </div>
                                <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm30">
                                    A short link is a powerful marketing tool when you use it carefully. It is not just a link but a medium between your customer and their destination. A short link allows you to collect so much data about your customers and their behaviors.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- Whitelabel Bonus 8 & 9  Section End -->
        
    <!--Lifetime Bonus 1 Section Start -->
        <div class="section-bonus">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="bonus-title-bg-lt">
                            <div class="f-20 f-sm-28 lh120 w700"> 
                                Lifetime Bonus #1
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 mt20 mt-sm30">
                        <div class="row flex-align">
                            <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                                <img class="img-responsive center-block hei400"
                                 src="assets/images/lifetime-bonus1.webp" alt="LifeTime Bonus 1">
                            </div>
                            <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                                <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                    Lifetime Access to CurationNeos WebApp
                                </div>
                                <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm30">
                                    Search, find, edit, and curate other people's red hot content into your own unique, traffic- getting content in seconds.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--Lifetime Bonus 1 Section End -->

    <!-- Lifetime Bonus 2 Section Start -->
        <div class="section-bonus">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="bonus-title-bg-lt">
                            <div class="f-20 f-sm-28 lh120 w700"> 
                                Lifetime Bonus #2
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 mt20 mt-sm30">
                        <div class="row flex-align">
                            <div class="col-sm-5 col-xs-12 mt-sm-30">
                                <img class="img-responsive center-block hei400"
                                 src="assets/images/lifetime-bonus2.webp" alt="LifeTime Bonus 2">
                            </div>
                            <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                                <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                    Lifetime Access to Video Sales Authority
                                </div>
                                <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm30">
                                    Premium training (exclusive to customers), designed from the ground up to take you by the hand, and teach you how to copy my entire business marketing strategy. It is a multi-step system that leverages psychological "progressive agreements", to turn your business into a powerhouse.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--Lifetime Bonus 2 Section End -->

    <!-- Lifetime Bonus 3 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg-lt">
                        <div class="f-20 f-sm-28 lh120 w700">
                             Lifetime Bonus #3
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img class="img-responsive center-block hei400"
                             src="assets/images/lifetime-bonus3.webp" alt="LifeTime Bonus 3">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Lifetime Access to Independent Authors Academy
                            </div>
                            <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm30">
                                Independent Author's Academy is the "Lite Version" of the upgrade we just offered you... with a big price drop that will make you go "Ooo..." with temptation!
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Lifetime Bonus 3 Section End -->

    <!-- Lifetime Bonus 4 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg-lt">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            Lifetime Bonus #4
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img class="img-responsive center-block hei400"
                             src="assets/images/lifetime-bonus4.webp" alt="LifeTime Bonus 4">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                Lifetime Access to VidRank Training
                            </div>
                            <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm30">
                                A premium training designed from the ground up to take you by the hand and teach you how to copy an entire successful business marketing strategy to earn loads of profits.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Lifetime Bonus 4 Section End -->
    </body>
</html>