<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <!-- Tell the browser to be responsive to screen width -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <!-- fonts-->
      <link rel="shortcut icon" href="images/favicon.png">
      <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?&family=Work+Sans:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
      <link rel="stylesheet" href="css/pnotify.custom.min.css" type="text/css" />
      <!-- IM University design css-->
      <link rel="stylesheet" href="css/icomoon.css" type="text/css" />
      <link rel="stylesheet" href="css/login-signup.css" type="text/css" />
      <!-- Common css-->
      <script type='text/javascript' src="js/jquery.min.js"></script>
      <script type='text/javascript' src="js/bootstrap.min.js"></script>
      <script type='text/javascript' src="js/pnotify.custom.min.js"></script>
      <title>Sign Up - Ninjakash        
      </title>
      <script src='https://www.google.com/recaptcha/api.js'></script>
   </head>
   <body class="login-bg">
      <div class="container-fluid">
         <div class="row">
            <div class="col-lg-5 col-lg-offset-2 col-lg-push-5 col-md-6 col-md-offset-1 col-md-push-5 col-sm-6 col-sm-push-6 col-xs-12 col-xs-push-0 login-wrapper padding">
               <div class="paddingy20 visible-xs">
                  <img src="images/logo.png" class="img-responsive xs-center-block">
               </div>
               <!-- Login Section Starts -->
               <div class="login-wrapper-bg col-xs-12">
                  <div class="padding30 col-xs-12">
                     <div class="headline">Start Your 14 Days FREE Trial</div>
                     <div class="subheadline">100% FREE, No Credit Card Required</div>
					 <form action="" method="post" class="form_ajax coursova-form mt30">
                        <div class="relative">
                           <input type="text" class="form-control" placeholder="Name"name" autocomplete="off" value="">
                           <span class="form_error_email form_error"></span>
                        </div>
                        <div class="relative">
                           <input type="mail" class="form-control" placeholder="Email" name="email" autocomplete="off" value="">
                           <span class="form_error_email form_error"></span>
                        </div>
                        <div class="relative">
                           <input type="password" class="form-control password" name="password" Placeholder="Password" value="" id="password-field" autocomplete="off">
                           <span class="form_error_password form_error"></span>
                           <span class="form-control-feedback toggle-password" toggle="#password-field"><i class="fa fa-eye"></i></span>
                        </div>
                        <div class="relative">
                           <input type="password" class="form-control password" name="password" Placeholder="Confirm Password" value="" id="password-field" autocomplete="off">
                           <span class="form_error_password form_error"></span>
                           <span class="form-control-feedback toggle-password1" toggle="#password-field"><i class="fa fa-eye"></i></span>
                        </div>
						  <div class="g-recaptcha col-xs-12 padding0 margin-bottom15" data-sitekey="6LdXVu0dAAAAAK2RVWeCcyK3s-a5bAZXdcaUzan6"></div>

                        <div class="col-xs-12 padding0">
                           <button type="submit" name="login" class="signbtn btn-block">Sign Up</button>
                        </div>
                     </form>
					 
					 <div class="seprate-text col-xs-12 p0 mt15">or Sign in with Email</div>
                     <a href="https://www.coursova.biz/googlelogin" class="google-login-btn">
                     <img src="images/google-icon.png" class="img-responsive">
                     <span>Sign Up with Google</span>
                     </a>
                     <a href="https://www.coursova.biz/googlelogin" class="google-login-btn" style="margin-bottom:0px;">
                     <img src="images/fb-icon.png" class="img-responsive">
                     <span>Sign Up with Facebook</span>
                     </a>
                     
                     
                  </div>
                  <div class="col-xs-12 padding0 form-footer">Already have an account ? <a href="https://www.coursova.biz/login" class="signupbtn w800">Sign In</a></div>
               </div>
            </div>
            
            <div class="col-lg-5 col-lg-pull-7 col-md-5 col-md-pull-7 col-sm-6 col-sm-pull-6 col-xs-12 col-xs-pull-0 login-left-padding">
               <div class="hidden-xs visible-sm visible-md visible-lg logo-position">
                  <img src="images/logo.png" class="img-responsive">
               </div>
               <div id="myCarousel" class="carousel slide coursova-slider" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="item active">
                        <p class="description">This is something exciting. This will make affiliate marketing faster, easier and result-oriented for every newbie and established marketer.</p>
                     </div>
                     <div class="item">
                         <p class="description">I’m sure you have not seen anything like this before. The marketing funnels created are packed with high in demand products ensuring you get higher affiliate sales.</p>
                     </div>
                     <div class="text-right">
                        <a class="arrow" href="#myCarousel" data-slide="prev">
                        <span class="fa fa-long-arrow-left"></span>
                        </a>
                        <a class="arrow" href="#myCarousel" data-slide="next">
                        <span class="fa fa-long-arrow-right"></span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	   <!-- Show/Hide password field-->
	  <script>
               $(document).ready(function(){
               
                            $(".toggle-password").click(function() {
                                var input = $($(this).attr("toggle"));
                                if (input.attr("type") == "password") {
                                    input.attr("type", "text");
                                } else {
                                    input.attr("type", "password");
                                }
                                $("i", this).toggleClass("fa fa-eye fa fa-eye-slash");
                            });
               
               $(".toggle-password1").click(function() {
                                var input = $($(this).attr("toggle"));
                                if (input.attr("type") == "password") {
                                    input.attr("type", "text");
                                } else {
                                    input.attr("type", "password");
                                }
                                $("i", this).toggleClass("fa fa-eye fa fa-eye-slash");
                            });					});
                        
            </script>
   </body>
</html>