<!Doctype html>
<html>
   <head>
      <title>Coursesify Agency</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=9">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
      <meta name="title" content="Coursesify | Agency">
      <meta name="description" content="Coursesify">
      <meta name="keywords" content="Coursesify">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta property="og:image" content="https://www.coursesify.com/agency/thumbnail.png">
      <meta name="language" content="English">
      <meta name="revisit-after" content="1 days">
      <meta name="author" content="Ayush Jain">
      <!-- Open Graph / Facebook -->
      <meta property="og:type" content="website">
      <meta property="og:title" content="Coursesify | Agency">
      <meta property="og:description" content="Coursesify">
      <meta property="og:image" content="https://www.coursesify.com/agency/thumbnail.png">
      <!-- Twitter -->
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:title" content="Coursesify | Agency">
      <meta property="twitter:description" content="Coursesify">
      <meta property="twitter:image" content="https://www.coursesify.com/agency/thumbnail.png">
      <link rel="icon" href="../common_assets/images/favicon.png" type="image/png">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <meta name="language" content="English">
      <meta name="revisit-after" content="1 days">
      <meta name="author" content="Ayush Jain">
      <!-- Open Graph / Facebook -->
      <meta property="og:type" content="website">
      <meta property="og:title" content="Coursesify | Reseller">
      <meta property="og:description" content="Coursesify">
      <meta property="og:image" content="https://coursesify.com/reseller/thumbnail.png">
      <!-- Twitter -->
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:title" content="Coursesify | Reseller">
      <meta property="twitter:description" content="Coursesify">
      <meta property="twitter:image" content="https://coursesify.com/reseller/thumbnail.png">
      <!-- Start Editor required -->
      <link rel="stylesheet" href="https://cdn.oppyo.com/launches/webpull/common_assets/css/bootstrap.min.css" type="text/css">
      <link rel="stylesheet" href="assets/css/style.css" type="text/css">
      <!-- End -->
   </head>
   <body>
      <!--1. Header Section Start -->
      <div class="header-section">
         <div class="container">
            <div class="row">
               <div class="col-12 text-center">
                  <div>
                     <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 135.23 36" style="height:55px;">
                        <defs>
                           <style>.cls-1,.cls-2{fill:#fff;}.cls-3,.cls-4{fill:#5e2bff;}.cls-2,.cls-4,.cls-5,.cls-6{fill-rule:evenodd;}.cls-5{fill:#958aff;}.cls-6{fill:#7861ff;}</style>
                        </defs>
                        <path class="cls-1" d="M40.05,28.2c-.9-.5-1.61-1.21-2.12-2.12s-.77-1.97-.77-3.17,.26-2.25,.79-3.17c.53-.91,1.25-1.62,2.16-2.12,.91-.5,1.94-.75,3.06-.75s2.15,.25,3.06,.75,1.64,1.21,2.16,2.12c.53,.92,.79,1.97,.79,3.17s-.27,2.25-.81,3.17-1.27,1.62-2.2,2.12c-.92,.5-1.95,.75-3.09,.75s-2.14-.25-3.04-.75h0Zm4.55-2.22c.47-.26,.85-.65,1.13-1.17,.28-.52,.42-1.15,.42-1.9,0-1.11-.29-1.97-.88-2.57-.58-.6-1.3-.9-2.14-.9s-1.55,.3-2.12,.9-.86,1.45-.86,2.57,.28,1.97,.83,2.57c.56,.6,1.26,.9,2.1,.9,.53,0,1.04-.13,1.51-.39h.01Z"></path>
                        <path class="cls-1" d="M62.41,17.06v7.77s.15,4.08-5.57,4.08c-.92,0-2.61-.19-3.31-.58s-1.26-.96-1.66-1.71c-.4-.75-.6-1.65-.6-2.69v-6.86h2.96v6.44c0,.93,.23,1.64,.7,2.14,.46,.5,1.1,.75,1.9,.75s1.46-.25,1.92-.75,.7-1.21,.7-2.14v-6.44h2.96Z"></path>
                        <path class="cls-1" d="M69.77,17.42c.61-.35,1.31-.53,2.1-.53v3.1h-.78c-.93,0-1.63,.22-2.1,.65-.47,.44-.71,1.2-.71,2.28v5.83h-2.96v-11.7h2.96v1.82c.38-.62,.88-1.1,1.49-1.46h0Z"></path>
                        <path class="cls-1" d="M75.75,28.43c-.76-.34-1.36-.81-1.81-1.4-.44-.59-.69-1.25-.73-1.96h2.98c.06,.45,.28,.82,.67,1.12,.39,.3,.87,.44,1.45,.44s1-.11,1.32-.34c.32-.22,.48-.51,.48-.87,0-.38-.19-.67-.58-.86s-1-.4-1.85-.62c-.87-.21-1.59-.43-2.14-.65-.56-.22-1.03-.57-1.44-1.03s-.6-1.09-.6-1.88c0-.65,.19-1.24,.56-1.77,.37-.53,.91-.96,1.6-1.27,.7-.31,1.52-.46,2.46-.46,1.39,0,2.51,.35,3.34,1.05,.83,.7,1.29,1.64,1.37,2.82h-2.83c-.04-.46-.24-.83-.58-1.11-.35-.27-.81-.41-1.38-.41-.54,0-.95,.1-1.24,.3-.29,.2-.43,.47-.43,.82,0,.39,.2,.69,.59,.9,.39,.2,1.01,.41,1.84,.62,.84,.21,1.54,.43,2.09,.65,.55,.23,1.02,.57,1.43,1.05,.4,.47,.61,1.09,.62,1.87,0,.68-.19,1.28-.56,1.82-.37,.54-.91,.95-1.6,1.26-.7,.3-1.51,.45-2.44,.45s-1.82-.17-2.58-.52v-.02Z"></path>
                        <path class="cls-1" d="M96.15,23.79h-8.55c.07,.84,.37,1.51,.89,1.98,.52,.48,1.16,.72,1.92,.72,1.1,0,1.88-.47,2.34-1.41h3.19c-.34,1.13-.99,2.05-1.94,2.78-.96,.73-2.13,1.09-3.53,1.09-1.13,0-2.14-.25-3.03-.75s-1.59-1.21-2.09-2.12-.75-1.97-.75-3.17,.25-2.27,.74-3.19c.49-.91,1.18-1.62,2.07-2.11s1.91-.74,3.06-.74,2.11,.24,2.99,.72,1.56,1.16,2.05,2.04c.49,.88,.73,1.89,.73,3.03,0,.42-.03,.8-.08,1.14h0Zm-2.98-1.99c-.01-.76-.29-1.37-.82-1.83-.54-.46-1.19-.69-1.96-.69-.73,0-1.35,.22-1.85,.66s-.81,1.06-.92,1.85h5.55Z"></path>
                        <path class="cls-1" d="M100.29,28.43c-.76-.34-1.36-.81-1.81-1.4-.44-.59-.69-1.25-.73-1.96h2.98c.06,.45,.28,.82,.67,1.12,.39,.3,.87,.44,1.45,.44s1-.11,1.32-.34c.32-.22,.47-.51,.47-.87,0-.38-.19-.67-.58-.86s-1-.4-1.85-.62c-.87-.21-1.59-.43-2.14-.65-.56-.22-1.03-.57-1.44-1.03-.4-.46-.6-1.09-.6-1.88,0-.65,.19-1.24,.56-1.77,.37-.53,.91-.96,1.6-1.27,.7-.31,1.52-.46,2.46-.46,1.39,0,2.51,.35,3.34,1.05,.83,.7,1.29,1.64,1.37,2.82h-2.83c-.04-.46-.24-.83-.58-1.11-.35-.27-.81-.41-1.38-.41-.54,0-.95,.1-1.24,.3-.29,.2-.43,.47-.43,.82,0,.39,.2,.69,.59,.9,.39,.2,1.01,.41,1.84,.62,.84,.21,1.54,.43,2.09,.65,.55,.23,1.02,.57,1.43,1.05,.4,.47,.61,1.09,.62,1.87,0,.68-.19,1.28-.56,1.82-.37,.54-.91,.95-1.6,1.26-.7,.3-1.51,.45-2.44,.45s-1.82-.17-2.58-.52v-.02Z"></path>
                        <path class="cls-1" d="M110.09,15.17c-.34-.33-.52-.74-.52-1.24s.17-.9,.52-1.24c.34-.33,.78-.5,1.3-.5s.95,.17,1.3,.5c.34,.33,.52,.74,.52,1.24s-.17,.9-.52,1.24c-.35,.33-.78,.5-1.3,.5s-.95-.17-1.3-.5Zm2.76,1.89v11.7h-2.96v-11.7s2.96,0,2.96,0Z"></path>
                        <path class="cls-3" d="M124.98,16.12h-5.9v12.63h-3v-12.63h-1.33v-2.43h1.33v-.59c0-1.44,.41-2.49,1.22-3.17,.82-.68,2.05-.99,3.69-.95v2.49c-.72-.01-1.22,.11-1.5,.36s-.42,.71-.42,1.37v.49h5.9v2.43h0Z"></path>
                        <path class="cls-1" d="M134.23,17.06l-7.24,17.23h-3.15l2.53-5.83-4.69-11.4h3.31l3.02,8.17,3.06-8.17h3.16Z"></path>
                        <polygon class="cls-5" points="8.66 17.9 9.8 25.1 7.24 18.44 8.66 17.9"></polygon>
                        <polygon class="cls-6" points="8.98 15.43 11.07 15.1 10.54 25.27 8.98 15.43"></polygon>
                        <polygon class="cls-4" points="14.57 12.98 11.24 25.43 11.9 12.84 14.57 12.98"></polygon>
                        <path class="cls-2" d="M27.86,20.55s-2.54,7.7-9.85,7.7c-2.34,0-4.5-.8-6.22-2.14l4.1-15.32,11.97,9.75h0Z"></path>
                        <path class="cls-3" d="M29.73,19.39l-.15,.79c-.9,4.75-4.54,8.43-9.29,9.37-1.48,.29-2.98,.3-4.47,.02-3.09-.58-5.77-2.34-7.54-4.94-1.78-2.6-2.43-5.74-1.85-8.82,.9-4.75,4.54-8.43,9.29-9.37,1.48-.29,2.98-.3,4.47-.02l.79,.15,.97-5.12-.79-.15c-2.17-.41-4.34-.4-6.48,.02-2.24,.45-4.34,1.33-6.25,2.64C4.67,6.52,2.14,10.39,1.3,14.85c-.84,4.46,.1,8.98,2.66,12.73,2.56,3.75,6.42,6.28,10.88,7.12,1.06,.2,2.13,.3,3.19,.3s2.2-.11,3.29-.32h0c2.24-.45,4.34-1.33,6.25-2.64,3.75-2.56,6.28-6.42,7.12-10.88l.15-.79-5.12-.97h0Z"></path>
                     </svg>
                  </div>
               </div>
               <div class="col-12 text-center lh150 mt20 mt-md50">
                  <div class="pre-heading f-16 f-md-18 w700 lh160 white-clr">
                     Before you access your purchase, I want to ask you an important question...
                  </div>
               </div>
               <div class="col-12 mt-md25 mt20 f-md-42 f-28 w600 text-center white-clr lh150">
                  How would you like to <span class="yellow-clr under w800">Setup Your Own Profitable Pro-Agency Almost Instantly</span> And Charge $1000 Per Client Without Any Hard Work?
               </div>
               <div class="col-12 mt-md25 mt20">
                  <div class="f-18 f-md-20 w500 text-center lh150 white-clr">
                     <span class="w600">We Did All the Work… You Sell High In Demand DFY Services</span> To Hungry Clients & Keep 100% Profits
                  </div>
               </div>
               <div class="col-12 col-md-10 mx-auto mt-md30 mt20">
                  <img src="assets/images/productbox.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 mt30 mt-md50 f-md-22 f-20 lh140 w400 text-center white-clr">
                  This is An Exclusive Deal for New<span class="w600 yellow-clr"> "Course"</span> Users Only...
               </div>
               <div class="col-md-12 mx-auto col-12 mt30 mt-md50 f-20 f-md-35 text-center up-btn-header">
                  <a href="#buynow" class="text-center">Upgrade to Coursesify Agency Now</a>
               </div>
            </div>
         </div>
      </div>
      <!--1. Header Section End -->
      <!--2. Second Section Start -->
      <div class="second-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="f-md-45 f-28 w500 lh140 text-capitalize text-center black-clr">
                     The Secret Weapon To 2X Your Profits<span class="w700"> From Your Coursesify Account </span>
                  </div>
               </div>
               <div class="col-12 text-center">
                  <div class="f-20 f-md-22 text-center w500 lh140 text-left mt15 mt-md40">
                     This Agency upgrade puts you on whole another level with a touch of a button and <span class="w700"> enables you to enter in $250 Billion freelancing industry.</span><br><br> From breakthrough academy site creation technology,
                     complete business panel to manage your client’s biz from single dashboard, adding your team members or freelancing staff to manage everything easily, <span class="w600">the agency upgrade has it all.</span>
                  </div>
               </div>
               <div class="col-md-6 col-12 mt30 mt-md70">
                  <div class="row">
                     <div class="col-md-2 col-12 px5">
                        <div>
                           <img src="assets/images/fe1.webp" class="img-fluid mx-auto d-block" width="70">
                        </div>
                     </div>
                     <div class="col-md-10 col-12 mt20 mt-md0">
                        <div class="f-18 f-md-20 lh150 w400 d-left-m-center">
                           <span class="w600">Sell high-in-demand Academy Site creation services To Your Clients</span> with Coursesify & DFY Support for Our Platform.
                        </div>
                     </div>
                  </div>
                  <!---3-->
                  <div class="row mt20 mt-md20 align-items-center">
                     <div class="col-md-2 col-12 px5">
                        <div>
                           <img src="assets/images/fe3.webp" class="img-fluid mx-auto d-block" width="70">
                        </div>
                     </div>
                     <div class="col-md-10 col-12 mt20 mt-md0">
                        <div class="f-18 f-md-20 lh150 w400 d-left-m-center">
                           <span class="w600">Serve Unlimited Clients with Agency License  </span>
                        </div>
                     </div>
                  </div>
                  <!--4-->
                  <div class="row mt20 mt-md50">
                     <div class="col-md-2 col-12 px5">
                        <div><img src="assets/images/fe5.webp" class="img-fluid mx-auto d-block" width="70"></div>
                     </div>
                     <div class="col-md-10 col-12 mt20 mt-md0">
                        <div class="f-18 f-md-20 lh150 w400 d-left-m-center mb0 mb-md20">
                           <span class="w600">Add Unlimited Team Members – Inhouse & freelancers </span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-12 mt30 mt-md70">
                  <div class="row mt20 mt-md0">
                     <div class="col-md-2 col-12 px5">
                        <div><img src="assets/images/fe2.webp" class="img-fluid mx-auto d-block" width="70"></div>
                     </div>
                     <div class="col-md-10 col-12 mt20 mt-md0">
                        <div class="f-18 f-md-20 lh150 w400 d-left-m-center">
                           <span class="w600">Done-For-Your Business Management Panel -</span>Manage all your client’s businesses from a single dashboard to have full control.
                        </div>
                     </div>
                  </div>
                  <!--11-->
                  <div class="row mt20 mt-md50">
                     <div class="col-md-2 col-12 px5">
                        <div><img src="assets/images/fe4.webp" class="img-fluid mx-auto d-block" width="70"></div>
                     </div>
                     <div class="col-md-10  col-12 mt20 mt-md15">
                        <div class="f-18 f-md-20 lh150 w400 d-left-m-center">
                           <span class="w600">Get All These Benefits</span> For One Time Price
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-10 mx-auto col-12 mt10 mt-md60 f-22 f-md-36 text-center probtn1">
                  <a href="#buynow" class="text-center">Upgrade to Coursesify Agency Now</a>
               </div>
            </div>
         </div>
      </div>
      <!--2. Second Section End -->
      <!--4. Fourth Section Starts -->
      <div class="fifth-section">
         <div class="container">
            <div class="row">
               <div class="col-12 text-center">
                  <div class="proudly-sec f-24 w700 text-center white-clr">
                     <span class="skew-con">Introducing</span>
                  </div>
               </div>
               <div class="col-12 mt-md30 mt20 text-center">
                  <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 135.23 36" style="max-height:120px;">
                     <defs>
                        <style>.cls-1,.cls-2{fill:#fff;}.cls-3,.cls-4{fill:#5e2bff;}.cls-2,.cls-4,.cls-5,.cls-6{fill-rule:evenodd;}.cls-5{fill:#958aff;}.cls-6{fill:#7861ff;}</style>
                     </defs>
                     <path class="cls-1" d="M40.05,28.2c-.9-.5-1.61-1.21-2.12-2.12s-.77-1.97-.77-3.17,.26-2.25,.79-3.17c.53-.91,1.25-1.62,2.16-2.12,.91-.5,1.94-.75,3.06-.75s2.15,.25,3.06,.75,1.64,1.21,2.16,2.12c.53,.92,.79,1.97,.79,3.17s-.27,2.25-.81,3.17-1.27,1.62-2.2,2.12c-.92,.5-1.95,.75-3.09,.75s-2.14-.25-3.04-.75h0Zm4.55-2.22c.47-.26,.85-.65,1.13-1.17,.28-.52,.42-1.15,.42-1.9,0-1.11-.29-1.97-.88-2.57-.58-.6-1.3-.9-2.14-.9s-1.55,.3-2.12,.9-.86,1.45-.86,2.57,.28,1.97,.83,2.57c.56,.6,1.26,.9,2.1,.9,.53,0,1.04-.13,1.51-.39h.01Z"></path>
                     <path class="cls-1" d="M62.41,17.06v7.77s.15,4.08-5.57,4.08c-.92,0-2.61-.19-3.31-.58s-1.26-.96-1.66-1.71c-.4-.75-.6-1.65-.6-2.69v-6.86h2.96v6.44c0,.93,.23,1.64,.7,2.14,.46,.5,1.1,.75,1.9,.75s1.46-.25,1.92-.75,.7-1.21,.7-2.14v-6.44h2.96Z"></path>
                     <path class="cls-1" d="M69.77,17.42c.61-.35,1.31-.53,2.1-.53v3.1h-.78c-.93,0-1.63,.22-2.1,.65-.47,.44-.71,1.2-.71,2.28v5.83h-2.96v-11.7h2.96v1.82c.38-.62,.88-1.1,1.49-1.46h0Z"></path>
                     <path class="cls-1" d="M75.75,28.43c-.76-.34-1.36-.81-1.81-1.4-.44-.59-.69-1.25-.73-1.96h2.98c.06,.45,.28,.82,.67,1.12,.39,.3,.87,.44,1.45,.44s1-.11,1.32-.34c.32-.22,.48-.51,.48-.87,0-.38-.19-.67-.58-.86s-1-.4-1.85-.62c-.87-.21-1.59-.43-2.14-.65-.56-.22-1.03-.57-1.44-1.03s-.6-1.09-.6-1.88c0-.65,.19-1.24,.56-1.77,.37-.53,.91-.96,1.6-1.27,.7-.31,1.52-.46,2.46-.46,1.39,0,2.51,.35,3.34,1.05,.83,.7,1.29,1.64,1.37,2.82h-2.83c-.04-.46-.24-.83-.58-1.11-.35-.27-.81-.41-1.38-.41-.54,0-.95,.1-1.24,.3-.29,.2-.43,.47-.43,.82,0,.39,.2,.69,.59,.9,.39,.2,1.01,.41,1.84,.62,.84,.21,1.54,.43,2.09,.65,.55,.23,1.02,.57,1.43,1.05,.4,.47,.61,1.09,.62,1.87,0,.68-.19,1.28-.56,1.82-.37,.54-.91,.95-1.6,1.26-.7,.3-1.51,.45-2.44,.45s-1.82-.17-2.58-.52v-.02Z"></path>
                     <path class="cls-1" d="M96.15,23.79h-8.55c.07,.84,.37,1.51,.89,1.98,.52,.48,1.16,.72,1.92,.72,1.1,0,1.88-.47,2.34-1.41h3.19c-.34,1.13-.99,2.05-1.94,2.78-.96,.73-2.13,1.09-3.53,1.09-1.13,0-2.14-.25-3.03-.75s-1.59-1.21-2.09-2.12-.75-1.97-.75-3.17,.25-2.27,.74-3.19c.49-.91,1.18-1.62,2.07-2.11s1.91-.74,3.06-.74,2.11,.24,2.99,.72,1.56,1.16,2.05,2.04c.49,.88,.73,1.89,.73,3.03,0,.42-.03,.8-.08,1.14h0Zm-2.98-1.99c-.01-.76-.29-1.37-.82-1.83-.54-.46-1.19-.69-1.96-.69-.73,0-1.35,.22-1.85,.66s-.81,1.06-.92,1.85h5.55Z"></path>
                     <path class="cls-1" d="M100.29,28.43c-.76-.34-1.36-.81-1.81-1.4-.44-.59-.69-1.25-.73-1.96h2.98c.06,.45,.28,.82,.67,1.12,.39,.3,.87,.44,1.45,.44s1-.11,1.32-.34c.32-.22,.47-.51,.47-.87,0-.38-.19-.67-.58-.86s-1-.4-1.85-.62c-.87-.21-1.59-.43-2.14-.65-.56-.22-1.03-.57-1.44-1.03-.4-.46-.6-1.09-.6-1.88,0-.65,.19-1.24,.56-1.77,.37-.53,.91-.96,1.6-1.27,.7-.31,1.52-.46,2.46-.46,1.39,0,2.51,.35,3.34,1.05,.83,.7,1.29,1.64,1.37,2.82h-2.83c-.04-.46-.24-.83-.58-1.11-.35-.27-.81-.41-1.38-.41-.54,0-.95,.1-1.24,.3-.29,.2-.43,.47-.43,.82,0,.39,.2,.69,.59,.9,.39,.2,1.01,.41,1.84,.62,.84,.21,1.54,.43,2.09,.65,.55,.23,1.02,.57,1.43,1.05,.4,.47,.61,1.09,.62,1.87,0,.68-.19,1.28-.56,1.82-.37,.54-.91,.95-1.6,1.26-.7,.3-1.51,.45-2.44,.45s-1.82-.17-2.58-.52v-.02Z"></path>
                     <path class="cls-1" d="M110.09,15.17c-.34-.33-.52-.74-.52-1.24s.17-.9,.52-1.24c.34-.33,.78-.5,1.3-.5s.95,.17,1.3,.5c.34,.33,.52,.74,.52,1.24s-.17,.9-.52,1.24c-.35,.33-.78,.5-1.3,.5s-.95-.17-1.3-.5Zm2.76,1.89v11.7h-2.96v-11.7s2.96,0,2.96,0Z"></path>
                     <path class="cls-3" d="M124.98,16.12h-5.9v12.63h-3v-12.63h-1.33v-2.43h1.33v-.59c0-1.44,.41-2.49,1.22-3.17,.82-.68,2.05-.99,3.69-.95v2.49c-.72-.01-1.22,.11-1.5,.36s-.42,.71-.42,1.37v.49h5.9v2.43h0Z"></path>
                     <path class="cls-1" d="M134.23,17.06l-7.24,17.23h-3.15l2.53-5.83-4.69-11.4h3.31l3.02,8.17,3.06-8.17h3.16Z"></path>
                     <polygon class="cls-5" points="8.66 17.9 9.8 25.1 7.24 18.44 8.66 17.9"></polygon>
                     <polygon class="cls-6" points="8.98 15.43 11.07 15.1 10.54 25.27 8.98 15.43"></polygon>
                     <polygon class="cls-4" points="14.57 12.98 11.24 25.43 11.9 12.84 14.57 12.98"></polygon>
                     <path class="cls-2" d="M27.86,20.55s-2.54,7.7-9.85,7.7c-2.34,0-4.5-.8-6.22-2.14l4.1-15.32,11.97,9.75h0Z"></path>
                     <path class="cls-3" d="M29.73,19.39l-.15,.79c-.9,4.75-4.54,8.43-9.29,9.37-1.48,.29-2.98,.3-4.47,.02-3.09-.58-5.77-2.34-7.54-4.94-1.78-2.6-2.43-5.74-1.85-8.82,.9-4.75,4.54-8.43,9.29-9.37,1.48-.29,2.98-.3,4.47-.02l.79,.15,.97-5.12-.79-.15c-2.17-.41-4.34-.4-6.48,.02-2.24,.45-4.34,1.33-6.25,2.64C4.67,6.52,2.14,10.39,1.3,14.85c-.84,4.46,.1,8.98,2.66,12.73,2.56,3.75,6.42,6.28,10.88,7.12,1.06,.2,2.13,.3,3.19,.3s2.2-.11,3.29-.32h0c2.24-.45,4.34-1.33,6.25-2.64,3.75-2.56,6.28-6.42,7.12-10.88l.15-.79-5.12-.97h0Z"></path>
                  </svg>
               </div>
               <div class="f-md-30 f-22 w700 yellow-clr lh150 col-12 mt-md30 mt20 text-center">
                  Coursesify Agency Upgrade
               </div>
               <div class="col-12 col-md-7 mt20 mt-md70">
                  <img src="assets/images/productbox.webp" class="img-fluid d-block mx-auto margin-bottom-15">
               </div>
               <div class="col-md-5 col-12 mt20 mt-md70">
                  <div class="proudly-list-bg">
                     <ul class="proudly-tick pl0 m0 f-16 w500 black-clr lh150 text-capitalize">
                        <li><span class="w700">Build your Pro Academy with an In-built</span> Marketplace, Courses, Members Area, Lead Management, and Help Desk</li>
                        <li><span class="w700">Create Beautiful and Proven Converting</span> E-Learning Sites 
                        </li>
                        <li><span class="w700">Preloaded with 400 HD Video Courses and 30 DFY Sales Funnels </span>to Start Selling Instantly and Keep 100% of Profit</li>
                        <li><span class="w700">Don’t Lose Traffic, Leads, and Profit </span>with Any 3rd Party Marketplace</li>
                        <li><span class="w700">Commercial License Included</span> </li>
                        <li><span class="w700">50+ More Features</span></li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-10 mx-auto col-12 mt30 mt-md65">
                  <div class="f-18 f-md-36 text-center probtn1" editabletype="button" style="z-index: 10;">
                     <a href="#buynow" class="text-center">Upgrade to Coursesify Agency Now</a>
                  </div>
                  <br class="visible-md">
               </div>
            </div>
         </div>
      </div>
      <!--4. Fourth Section End -->
      <div class="thats-not-all-section">
         <div class="container">
            <div class="row">
               <div class="f-md-45 f-28 w700 lh140 text-center black-clr">
                  With Coursesify Agency Upgrade, You Can Tap Into The Very <span class="w700 kapblue">Fast-Growing Freelancing Industry.</span>
               </div>
               <div class="col-12 col-md-12  mt20 mt-md60">
                  <div class="row d-flex align-items-center flex-wrap">
                     <div class="col-12 col-md-7">
                        <div class="w400 f-20 f-md-22 black-clr text-xs-center lh140 mt20 mt-md0">
                           <span class="w700">Start Your Own Profitable Freelancing services or Agency From Your Home</span> and Tap into 250 Billion Industry.
                        </div>
                     </div>
                     <div class="col-12 col-md-5 mt20 mt-md0">
                        <div editabletype="image" style="z-index:10;">
                           <img src="assets/images/freelancing-img.webp" class="img-fluid mx-auto d-block">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-12">
                  <div class="f-md-45 f-28 w700 lh150 text-center black-clr mt20 mt-md50 text-capitalize">
                     See how much freelancers are charging just to create basic academy websites
                  </div>
                  <div class="mt10 mt-md15" editabletype="image" style="z-index:10;">
                     <img src="assets/images/sales-funnels-img.webp" class="img-fluid mx-auto d-block">
                  </div>
                  <div class="f-18 f-md-20 w400 lh150 black-clr text-xs-center mt15">
                     <span class="w500">With Coursesify agency not only you can find clients in your local area and sell using a proven funnel using Coursesify, but also you can find them on websites like Fiverr, Freelancer, Odesk, Upwork where tons of businesses are looking for a legitimate service provider. 
                  </div>
               </div>
               <div class="col-12 text-center mt30 mt-md80">
                  <div class="one-time-shape" editabletype="shape" style="z-index: 8;">
                     <div class="f-24 f-md-36 w600 text-center lh120 white-clr text-center">And it’s not a 1-Time Income</div>
                  </div>
               </div>
               <div class="col-12  f-30 f-md-70 w600 lh120 black-clr text-center mt30 mt-md5">534,000 </div>
               <div class="col-12 f-18 f-md-20 w400 lh150 text-center black-clr mt30 mt-md30">
                  New Businesses Starts Every Month. You can do this for life and Charge Your New as well as Existing Clients for Your Services again, and again and again forever
               </div>
               <div class="col-12 f-18 f-md-20 w400 lh150 text-center black-clr mt10">
                  <span class="w700">Yes, Tons of Businesses Are Looking for A Solution...</span>
                  <br class="visible-md">
                  <span class="w500">Absolutely No Limitations!</span>
               </div>
            </div>
         </div>
      </div>
      <div class="amazing-software-section1">
         <div class="container">
            <div class="row">
               <div class="col-12 col-md-12">
                  <div class="f-md-40 f-28 w700 lh150 text-capitalize text-center black-clr">
                     Nothing to Host, Build or Manage Support... Setup A Complete <span class="w700 kapblue">'Done For You' System in 3 Simple Steps</span>
                  </div>
               </div>
               <!-- feature 1 -->
               <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
                  <div class="col-12 col-md-6 order-md-1">
                     <div>
                        <img src="../common_assets/images/1.webp" class="img-responsive">
                     </div>
                     <div class="f-24 f-md-36 w600 lh150 text-left mt10">
                        Add a new client’s business in 15 Minutes
                     </div>
                     <div class="f-18 f-md-20 w400 lh150 mt10">
                        All you need to do is add a new client’s business, insert details from where you want to fetch trendy content & videos, & you're all set.
                        <br><br> ZERO Marketing Experience Needed! We did All the HARD Part!
                     </div>
                  </div>
                  <div class="col-12 col-md-6  order-md-6 mt20 mt-md50">
                     <img src="assets/images/step1.webp" class="img-fluid mx-auto d-block imahe-h-250">
                  </div>
               </div>
               <!-- feature 2 -->
               <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
                  <div class="col-12 col-md-6 px0">
                     <div class="mt-md30">
                        <img src="../common_assets/images/2.webp" class="img-responsive">
                     </div>
                     <div class="f-24 f-md-36 w600 lh150 text-left mt10">
                        Accept the Monthly Payments & Keep 100% Profits
                     </div>
                     <div class="f-18 f-md-20 w400 lh150 mt10">
                        Charge them monthly, yearly or one-time high fee for providing them high-in-demand services & Keep 100% profits with you.
                     </div>
                  </div>
                  <div class="col-12 col-md-6 mt20 mt-md50 p-md0">
                     <img src="assets/images/step2.webp" class="img-fluid mx-auto d-block imahe-h-250">
                  </div>
               </div>
               <!-- feature 3 -->
               <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
                  <div class="col-12 col-md-6 order-md-1">
                     <div class="mt-md30">
                        <img src="../common_assets/images/3.webp" class="img-responsive">
                     </div>
                     <div class="f-24 f-md-36 w600 lh150 text-left mt10">
                        We did all the Hard work.
                     </div>
                     <div class="f-18 f-md-20 w400 lh150 w400 mt10">
                        We invested a lot of money to get this revolutionary technology ready. And you know what the best part is, we will take care of all the customer support about your and your client’s Coursesify account queries. You don’t even need to lift a finger…
                     </div>
                  </div>
                  <div class="col-12 col-md-6 order-md-6 mt20 mt-md0">
                     <img src="assets/images/step3.webp" class="img-fluid mx-auto d-block imahe-h-300">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- feature1 -->
      <div class="white-section">
         <div class="container">
            <div class="row">
               <div class="f-md-45 f-28 w700 lh150 text-center black-clr mb-md0 mb20">
                  Here’ What You are Getting with <br class="d-lg-block d-none"><span class="w700">This Agency Upgrade Today</span>
               </div>
               <div class="col-12 col-md-12 mt30 mt-md50">
                  <div>
                     <img src="../common_assets/images/1.webp" class="img-responsive">
                  </div>
                  <div class="col-12 col-md-12 f-24 f-md-36 w500 lh140 mt10 mt-md10 text-left black-clr">
                     A Top-Notch Software, Coursesify With Agency License To Provide Academy Website Creation Services To Your Clients.
                  </div>
                  <div class="col-12 col-md-6 mx-auto mt20 mt-md30">
                     <img src="assets/images/feature1.webp" class="img-fluid mx-auto d-block">
                  </div>
                  <div class="f-18 f-md-20 w400 lh140 mt10 mt-md30 text-left col-12">
                     Providing high-in-demand academy website creation services couldn’t get easier than this. You’re getting the never offered before Coursesify Agency License to provide these services to your clients with DFY support for our software. This is something that
                     will get you way above your competitors.
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--feature1 -->
      <!--feature3 -->
      <div class="grey-section">
         <div class="container">
            <div class="row">
               <div class="col-12 col-md-12">
                  <div>
                     <img src="../common_assets/images/2.webp" class="img-responsive">
                  </div>
                  <div class="col-md-12 col-12 f-24 f-md-36 w500 lh140 mt10 mt-md10 text-left black-clr pl0">
                     Done-For-Your Business Management Panel
                  </div>
                  <div class="col-12 col-md-10 mx-auto mt20 mt-md30">
                     <img src="assets/images/bussiness-manage.webp" class="img-fluid mx-auto d-block">
                  </div>
                  <div class="f-18 f-md-20 w400 lh140 mt15 mt-md30 mt10 mt-md60 text-left col-12">
                     Oh yeah! You can manage all your client’s businesses from a single dashboard to have full control. Simply switch between the businesses or copy-paste a proven funnel or high converting landing page within few clicks.
                     <span class="w600">It’s EASY & FAST.</span><br><br> You also can add your client to their business as an admin & Impress them by giving them a separate business dashboard with their personal login details to let them check
                     their business performance live
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--feature7 -->
      <div class="white-section">
         <div class="container">
            <div class="row">
               <div class="col-12 col-md-12">
                  <div>
                     <img src="../common_assets/images/3.webp" class="img-responsive">
                  </div>
                  <div class="col-md-12 col-12 f-24 f-md-36 w500 lh140 mt10 mt-md10 text-left black-clr ">
                     Add Unlimited team members – Inhouse & freelancers
                  </div>
               </div>
               <div class="col-12 col-md-10 mx-auto">
                  <div class="mt20 mt-md50">
                     <img src="assets/images/unlimited-clients.webp" class="img-fluid mx-auto d-block">
                  </div>
               </div>
               <div class="col-12 col-md-12">
                  <div class="f-18 f-md-20 w400 lh140 mt10 mt-md40 text-left col-12 ">
                     You can assign them limited or full access to features according to their role with separate login details to outsource your manual work.
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="grey-section">
         <div class="container">
            <div class="row">
               <div class="col-12 col-md-12">
                  <div>
                     <img src="../common_assets/images/4.webp" class="img-responsive">
                  </div>
                  <div class="col-md-12 col-12 f-24 f-md-36 w500 lh140 mt10 mt-md10 text-left black-clr ">
                     Serve Unlimited Clients with Agency License
                  </div>
               </div>
               <div class="col-12 col-md-10 mx-auto">
                  <div class="mt20 mt-md50">
                     <img src="assets/images/team-manage.webp" class="img-fluid mx-auto d-block">
                  </div>
               </div>
               <div class="col-12 col-md-12">
                  <div class="f-18 f-md-20 w400 lh140 mt10 mt-md40 text-left">
                     <span class="w600">Coursesify Agency</span> gives you the complete power to go beyond the normal and have a passive income source by serving unlimited clients in a hands down manner
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="white-section">
         <div class="container">
            <div class="row">
               <div class="col-12 col-md-12">
                  <div>
                     <img src="../common_assets/images/5.webp" class="img-responsive">
                  </div>
                  <div class="col-md-12 col-12 f-24 f-md-36 w500 lh140 mt10 mt-md10 text-left black-clr ">
                     Get All These Benefits For One Time Price
                  </div>
               </div>
               <div class="col-12 col-md-5 order-md-1">
                  <div class="mt20 mt-md20">
                     <img src="assets/images/benefit-bg.webp" class="img-fluid mx-auto d-block">
                  </div>
               </div>
               <div class="col-12 col-md-7 order-md-6 mt-md10 mt0">
                  <div class="f-18 f-md-20 w400 lh140 mt20 mt-md80">
                     And here's the best part. When you get access to <span class="w600">Coursesify Agency,</span> you can get all these benefits by paying just a small one time price. Now that's something you can't afford to miss out on
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--money back Start -->
      <div class="moneyback-section">
         <div class="container">
            <div class="row align-items-center d-flex flex-wrap">
               <div class="col-12 mb-md30">
                  <div class="f-28 f-md-45 lh140 w700 text-center white-clr">
                     30 Days Money Back Guarantee
                  </div>
               </div>
               <div class="col-md-4 col-12 mt30 mt-md40">
                  <img src="assets/images/moneyback.webp" class="img-fluid mx-auto d-block">
               </div>
               <div class="col-md-8 col-12 mt30">
                  <div class="f-18 f-md-20 w400 lh140 white-clr">
                     We have absolutely no doubt that you'll love the extra benefits, training and Coursesify Agency upgraded features.
                     <br>
                     <br> You can try it out without any risk. If, for any reason, you’re not satisfied with your Coursesify Agency upgrade you can simply ask for a refund. Your investment is covered by my 30-Days money back guarantee.
                     <br>
                     <br> You have absolutely nothing to lose and everything to gain with this fantastic offer and guarantee.
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--money back End-->
      <!---Bonus Section Starts-->
      <div class="bonus-section">
         <div class="container">
            <div class="row">
               <div class="col-12 text-center">
                  <div class="black-design">
                     <div class="f-28 f-md-50 w700 lh140 text-center white-clr skew-normal">
                        But That’s Not All
                     </div>
                  </div>
               </div>
               <div class="col-12 mt20 f-20 f-md-24 w400 text-center lh140">
                  In addition, we have a number of bonuses for those who want to take action today and start profiting from this opportunity
               </div>
               <!-- bonus1 -->
               <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
                  <div class="col-12 col-md-6 px-md15">
                     <div class="f-md-36 f-24 w700 purple-clr text-nowrap">
                        Bonus 1
                     </div>
                     <div class="f-24 f-md-30 w500 lh140 mt20 mt-md20 text-left black-clr">
                        Best Marketing Strategies
                     </div>
                     <div class="f-18 f-md-20 w400 lh140 mt10 mt-md10 text-left">
                        This useful package that includes source Ebook document, 25 PLR articles, Product Analysis PDF and fast action ideas PDF is something that can scale your marketing agency. Use it without fail with Coursesify Agency upgrade, and see results like you always
                        wanted.
                     </div>
                  </div>
                  <div class="col-12 col-md-6">
                     <div class="mt20 mt-md0">
                        <img src="assets/images/bonusbox.webp" class="img-fluid mx-auto d-block">
                     </div>
                  </div>
               </div>
               <!-- bonus2 -->
               <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
                  <div class="col-12 col-md-6 order-md-1">
                     <div class="f-md-36 f-24 w700 purple-clr text-nowrap">
                        Bonus 2
                     </div>
                     <div class="f-24 f-md-30 w500 lh140 mt20 mt-md20 text-left black-clr">
                        Outsourcing Fundamentals Development and Strategy
                     </div>
                     <div class="f-18 f-md-20 w400 lh140 mt10 mt-md10 text-left">
                        This internet marketing report based on outsourcing fundamentals development and strategy includes blog posts, forums, YouTube videos and other related stuff for your business growth. Use it with the immense powers of Coursesify Agency Upgrade to get results
                        that your competitors envy.
                     </div>
                  </div>
                  <div class="col-12 col-md-6 order-md-6">
                     <div class="mt20 mt-md50">
                        <img src="assets/images/bonusbox.webp" class="img-fluid mx-auto d-block">
                     </div>
                  </div>
               </div>
               <!-- bonus3 -->
               <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
                  <div class="col-12 col-md-6 px-md15">
                     <div class="f-md-36 f-24 w700 purple-clr text-nowrap">
                        Bonus 3
                     </div>
                     <div class="f-24 f-md-30 w500 lh140 mt20 mt-md20 text-left black-clr">
                        Success in Business
                     </div>
                     <div class="f-18 f-md-20 w400 lh140 mt10 mt-md10 text-left">
                        Wondering how to dominate your competition with success in business PLR content package, you’re at the right place. This Package includes source Ebook document, 25 PLR articles, product analysis PDF and a fast action ideas PDF. Don’t spend time thinking,
                        just use this with Coursesify Agency Upgrade and scale your business to new heights.
                     </div>
                  </div>
                  <div class="col-12 col-md-6">
                     <div class="mt20 mt-md0">
                        <img src="assets/images/bonusbox.webp" class="img-fluid mx-auto d-block">
                     </div>
                  </div>
               </div>
               <!-- bonus4 -->
               <div class="col-12 col-md-12  mt40 mt-md60 d-flex align-items-center flex-wrap">
                  <div class="col-12 col-md-6 order-md-1">
                     <div class="f-md-36 f-24 w700 purple-clr text-nowrap">
                        Bonus 4
                     </div>
                     <div class="f-24 f-md-30 w500 lh140 mt20 mt-md20 text-left black-clr">
                        The Copywriter's Handbook
                     </div>
                     <div class="f-18 f-md-20 w400 lh140 mt10 mt-md10 text-left">
                        Get your hands on proven tips and tricks used by world’s top marketers and learn why they became such envious success stories. Use this information with Coursesify Agency Upgrade, and see yourself on the road to online marketing success.
                     </div>
                  </div>
                  <div class="col-12 col-md-6 order-md-6 mt-md30">
                     <div class="mt20 mt-md0">
                        <img src="assets/images/bonusbox.webp" class="img-fluid mx-auto d-block">
                     </div>
                  </div>
               </div>
               <!-- bonus5 -->
               <div class="col-12 col-md-12  mt20 mt-md60 d-flex align-items-center flex-wrap">
                  <div class="col-12 col-md-6 px-md15">
                     <div class="f-md-36 f-24 w700 purple-clr text-nowrap">
                        Bonus 5
                     </div>
                     <div class="f-24 f-md-30 w500 lh140 mt20 mt-md20 text-left black-clr">
                        Recognizing Target Markets
                     </div>
                     <div class="f-18 f-md-20 w400 lh140 mt10 mt-md10 text-left">
                        Venture into the right market and tap into tons of untapped clients that are right there to be grabbed. When combined with Coursesify Agency Upgrade powers, this package becomes a sure shot business booster.
                     </div>
                  </div>
                  <div class="col-12 col-md-6">
                     <div class="mt20 mt-md0">
                        <img src="assets/images/bonusbox.webp" class="img-fluid mx-auto d-block">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--Bonus Section ends -->
      <!--10. Table Section Starts -->
      <div class="table-section padding10" id="buynow">
         <div class="container">
            <div class="row">
               <div class="col-12 col-md-12">
                  <div class="f-md-45 f-28 w500 lh140 mt20 mt-md30 text-center">
                     Today You Can Get Unrestricted Access To <span class="w700">Coursesify Agency Suite For <span class="">LESS Than The Price Of Just One Month’s</span> Membership.</span>
                  </div>
               </div>
               <div class="col-md-6 col-12  mt30 mt-md-90">
                  <div class="tablebox2" editabletype="shape" style="z-index: 8;">
                     <div class="tbbg2 text-center">
                        <div>
                           <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 135.2 36" style="enable-background:new 0 0 135.2 36; height: 60px;" xml:space="preserve">
                              <style type="text/css">
                                 .st02{fill:#5E2BFF;}
                                 .st12{fill-rule:evenodd;clip-rule:evenodd;fill:#958AFF;}
                                 .st22{fill-rule:evenodd;clip-rule:evenodd;fill:#7861FF;}
                                 .st32{fill-rule:evenodd;clip-rule:evenodd;fill:#5E2BFF;}
                                 .st42{fill-rule:evenodd;clip-rule:evenodd;}
                              </style>
                              <path d="M40.1,28.2c-0.9-0.5-1.6-1.2-2.1-2.1s-0.8-2-0.8-3.2s0.3-2.2,0.8-3.2c0.5-0.9,1.2-1.6,2.2-2.1c0.9-0.5,1.9-0.8,3.1-0.8
                                 s2.2,0.2,3.1,0.8s1.6,1.2,2.2,2.1c0.5,0.9,0.8,2,0.8,3.2s-0.3,2.2-0.8,3.2s-1.3,1.6-2.2,2.1c-0.9,0.5-2,0.8-3.1,0.8
                                 S40.9,28.7,40.1,28.2L40.1,28.2z M44.6,26c0.5-0.3,0.8-0.6,1.1-1.2c0.3-0.5,0.4-1.1,0.4-1.9c0-1.1-0.3-2-0.9-2.6
                                 c-0.6-0.6-1.3-0.9-2.1-0.9s-1.5,0.3-2.1,0.9s-0.9,1.5-0.9,2.6s0.3,2,0.8,2.6c0.6,0.6,1.3,0.9,2.1,0.9C43.6,26.4,44.1,26.3,44.6,26
                                 L44.6,26z"></path>
                              <path d="M62.4,17.1v7.8c0,0,0.2,4.1-5.6,4.1c-0.9,0-2.6-0.2-3.3-0.6s-1.3-1-1.7-1.7c-0.4-0.8-0.6-1.6-0.6-2.7v-6.9h3v6.4
                                 c0,0.9,0.2,1.6,0.7,2.1c0.5,0.5,1.1,0.8,1.9,0.8s1.5-0.2,1.9-0.8s0.7-1.2,0.7-2.1v-6.4L62.4,17.1L62.4,17.1z"></path>
                              <path d="M69.8,17.4c0.6-0.4,1.3-0.5,2.1-0.5V20h-0.8c-0.9,0-1.6,0.2-2.1,0.6c-0.5,0.4-0.7,1.2-0.7,2.3v5.8h-3V17h3v1.8
                                 C68.7,18.2,69.2,17.8,69.8,17.4L69.8,17.4z"></path>
                              <path d="M75.8,28.4c-0.8-0.3-1.4-0.8-1.8-1.4c-0.4-0.6-0.7-1.2-0.7-2h3c0.1,0.5,0.3,0.8,0.7,1.1c0.4,0.3,0.9,0.4,1.4,0.4
                                 s1-0.1,1.3-0.3c0.3-0.2,0.5-0.5,0.5-0.9c0-0.4-0.2-0.7-0.6-0.9s-1-0.4-1.8-0.6c-0.9-0.2-1.6-0.4-2.1-0.6c-0.6-0.2-1-0.6-1.4-1
                                 s-0.6-1.1-0.6-1.9c0-0.6,0.2-1.2,0.6-1.8c0.4-0.5,0.9-1,1.6-1.3c0.7-0.3,1.5-0.5,2.5-0.5c1.4,0,2.5,0.4,3.3,1.1
                                 c0.8,0.7,1.3,1.6,1.4,2.8H80c0-0.5-0.2-0.8-0.6-1.1c-0.3-0.3-0.8-0.4-1.4-0.4c-0.5,0-0.9,0.1-1.2,0.3c-0.3,0.2-0.4,0.5-0.4,0.8
                                 c0,0.4,0.2,0.7,0.6,0.9c0.4,0.2,1,0.4,1.8,0.6c0.8,0.2,1.5,0.4,2.1,0.6c0.6,0.2,1,0.6,1.4,1c0.4,0.5,0.6,1.1,0.6,1.9
                                 c0,0.7-0.2,1.3-0.6,1.8c-0.4,0.5-0.9,1-1.6,1.3c-0.7,0.3-1.5,0.5-2.4,0.5S76.5,28.8,75.8,28.4L75.8,28.4z"></path>
                              <path d="M96.2,23.8h-8.6c0.1,0.8,0.4,1.5,0.9,2c0.5,0.5,1.2,0.7,1.9,0.7c1.1,0,1.9-0.5,2.3-1.4h3.2c-0.3,1.1-1,2-1.9,2.8
                                 c-1,0.7-2.1,1.1-3.5,1.1c-1.1,0-2.1-0.2-3-0.8s-1.6-1.2-2.1-2.1s-0.8-2-0.8-3.2s0.2-2.3,0.7-3.2c0.5-0.9,1.2-1.6,2.1-2.1
                                 s1.9-0.7,3.1-0.7s2.1,0.2,3,0.7s1.6,1.2,2.1,2c0.5,0.9,0.7,1.9,0.7,3C96.2,23.1,96.2,23.5,96.2,23.8L96.2,23.8z M93.2,21.8
                                 c0-0.8-0.3-1.4-0.8-1.8c-0.5-0.5-1.2-0.7-2-0.7c-0.7,0-1.3,0.2-1.8,0.7s-0.8,1.1-0.9,1.9L93.2,21.8L93.2,21.8z"></path>
                              <path d="M100.3,28.4c-0.8-0.3-1.4-0.8-1.8-1.4c-0.4-0.6-0.7-1.2-0.7-2h3c0.1,0.5,0.3,0.8,0.7,1.1c0.4,0.3,0.9,0.4,1.4,0.4
                                 s1-0.1,1.3-0.3c0.3-0.2,0.5-0.5,0.5-0.9c0-0.4-0.2-0.7-0.6-0.9s-1-0.4-1.8-0.6c-0.9-0.2-1.6-0.4-2.1-0.6c-0.6-0.2-1-0.6-1.4-1
                                 c-0.4-0.5-0.6-1.1-0.6-1.9c0-0.6,0.2-1.2,0.6-1.8c0.4-0.5,0.9-1,1.6-1.3c0.7-0.3,1.5-0.5,2.5-0.5c1.4,0,2.5,0.4,3.3,1.1
                                 c0.8,0.7,1.3,1.6,1.4,2.8h-2.8c0-0.5-0.2-0.8-0.6-1.1c-0.3-0.3-0.8-0.4-1.4-0.4c-0.5,0-0.9,0.1-1.2,0.3c-0.3,0.2-0.4,0.5-0.4,0.8
                                 c0,0.4,0.2,0.7,0.6,0.9c0.4,0.2,1,0.4,1.8,0.6c0.8,0.2,1.5,0.4,2.1,0.6c0.6,0.2,1,0.6,1.4,1c0.4,0.5,0.6,1.1,0.6,1.9
                                 c0,0.7-0.2,1.3-0.6,1.8c-0.4,0.5-0.9,1-1.6,1.3c-0.7,0.3-1.5,0.5-2.4,0.5S101,28.8,100.3,28.4L100.3,28.4z"></path>
                              <path d="M110.1,15.2c-0.3-0.3-0.5-0.7-0.5-1.2s0.2-0.9,0.5-1.2c0.3-0.3,0.8-0.5,1.3-0.5s0.9,0.2,1.3,0.5c0.3,0.3,0.5,0.7,0.5,1.2
                                 s-0.2,0.9-0.5,1.2c-0.3,0.3-0.8,0.5-1.3,0.5S110.4,15.5,110.1,15.2z M112.8,17.1v11.7h-3V17.1C109.9,17.1,112.8,17.1,112.8,17.1z"></path>
                              <path class="st02" d="M125,16.1h-5.9v12.6h-3V16.1h-1.3v-2.4h1.3v-0.6c0-1.4,0.4-2.5,1.2-3.2c0.8-0.7,2.1-1,3.7-0.9v2.5
                                 c-0.7,0-1.2,0.1-1.5,0.4s-0.4,0.7-0.4,1.4v0.5h5.9L125,16.1L125,16.1z"></path>
                              <path d="M134.2,17.1L127,34.3h-3.2l2.5-5.8l-4.7-11.4h3.3l3,8.2l3.1-8.2L134.2,17.1L134.2,17.1z"></path>
                              <polygon class="st12" points="8.7,17.9 9.8,25.1 7.2,18.4 "></polygon>
                              <polygon class="st22" points="9,15.4 11.1,15.1 10.5,25.3 "></polygon>
                              <polygon class="st32" points="14.6,13 11.2,25.4 11.9,12.8 "></polygon>
                              <path class="st42" d="M27.9,20.5c0,0-2.5,7.7-9.9,7.7c-2.3,0-4.5-0.8-6.2-2.1l4.1-15.3L27.9,20.5L27.9,20.5z"></path>
                              <path class="st02" d="M29.7,19.4l-0.1,0.8c-0.9,4.8-4.5,8.4-9.3,9.4c-1.5,0.3-3,0.3-4.5,0c-3.1-0.6-5.8-2.3-7.5-4.9
                                 c-1.8-2.6-2.4-5.7-1.8-8.8c0.9-4.8,4.5-8.4,9.3-9.4c1.5-0.3,3-0.3,4.5,0L21,6.6l1-5.1l-0.8-0.1c-2.2-0.4-4.3-0.4-6.5,0
                                 C12.4,1.8,10.3,2.6,8.4,4c-3.8,2.6-6.3,6.4-7.1,10.9s0.1,9,2.7,12.7s6.4,6.3,10.9,7.1C15.9,34.9,17,35,18,35s2.2-0.1,3.3-0.3l0,0
                                 c2.2-0.5,4.3-1.3,6.2-2.6c3.8-2.6,6.3-6.4,7.1-10.9l0.2-0.8L29.7,19.4L29.7,19.4z"></path>
                           </svg>
                        </div>
                        <div class="text-uppercase mt15 mt-md15 w600 f-md-32 f-22 text-center black-clr lh120">100 Client Plan</div>
                     </div>
                     <div>
                        <ul class="f-18 w400 lh140 text-center vgreytick mb0">
                           <li>Directly Sell Coursesify Services and Charge Monthly or Recurring Amount For 100% Profits</li>
                           <li>Comes with Dedicated Dashboard to Create Accounts for the Customers in 3 Simple Clicks</li>
                           <li>Completely Cloud-Based Tool, so no additional domain or hosting required</li>
                           <li>Serve Up to 100 Clients with Agency License </li>
                           <li>Unparallel Price with No Recurring Fee</li>
                        </ul>
                     </div>
                     <div class="myfeatureslast f-md-25 f-16 w400 text-center lh150 hideme" editabletype="shape" style="opacity: 1; z-index: 9;">
                        <div class="f-md-26 f-20 w700 lh150 mb-md30 mb15 text-center">Only $67!</div>
                        <div class="" editabletype="button" style="z-index: 10;">
                           <a href="https://warriorplus.com/o2/buy/rbhnkl/ngwbpj/rpfwlp"><img src="https://warriorplus.com/o2/btn/fn100011001/rbhnkl/ngwbpj/329395" class="img-fluid mx-auto d-block"></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-12  mt30 mt-md-90">
                  <div class="tablebox3" editabletype="shape" style="z-index: 8;">
                     <div class="tbbg3 text-center">
                        <div>
                           <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 135.23 36" style="height:55px;">
                              <defs>
                                 <style>.cls-1,.cls-2{fill:#fff;}.cls-3,.cls-4{fill:#5e2bff;}.cls-2,.cls-4,.cls-5,.cls-6{fill-rule:evenodd;}.cls-5{fill:#958aff;}.cls-6{fill:#7861ff;}</style>
                              </defs>
                              <path class="cls-1" d="M40.05,28.2c-.9-.5-1.61-1.21-2.12-2.12s-.77-1.97-.77-3.17,.26-2.25,.79-3.17c.53-.91,1.25-1.62,2.16-2.12,.91-.5,1.94-.75,3.06-.75s2.15,.25,3.06,.75,1.64,1.21,2.16,2.12c.53,.92,.79,1.97,.79,3.17s-.27,2.25-.81,3.17-1.27,1.62-2.2,2.12c-.92,.5-1.95,.75-3.09,.75s-2.14-.25-3.04-.75h0Zm4.55-2.22c.47-.26,.85-.65,1.13-1.17,.28-.52,.42-1.15,.42-1.9,0-1.11-.29-1.97-.88-2.57-.58-.6-1.3-.9-2.14-.9s-1.55,.3-2.12,.9-.86,1.45-.86,2.57,.28,1.97,.83,2.57c.56,.6,1.26,.9,2.1,.9,.53,0,1.04-.13,1.51-.39h.01Z"></path>
                              <path class="cls-1" d="M62.41,17.06v7.77s.15,4.08-5.57,4.08c-.92,0-2.61-.19-3.31-.58s-1.26-.96-1.66-1.71c-.4-.75-.6-1.65-.6-2.69v-6.86h2.96v6.44c0,.93,.23,1.64,.7,2.14,.46,.5,1.1,.75,1.9,.75s1.46-.25,1.92-.75,.7-1.21,.7-2.14v-6.44h2.96Z"></path>
                              <path class="cls-1" d="M69.77,17.42c.61-.35,1.31-.53,2.1-.53v3.1h-.78c-.93,0-1.63,.22-2.1,.65-.47,.44-.71,1.2-.71,2.28v5.83h-2.96v-11.7h2.96v1.82c.38-.62,.88-1.1,1.49-1.46h0Z"></path>
                              <path class="cls-1" d="M75.75,28.43c-.76-.34-1.36-.81-1.81-1.4-.44-.59-.69-1.25-.73-1.96h2.98c.06,.45,.28,.82,.67,1.12,.39,.3,.87,.44,1.45,.44s1-.11,1.32-.34c.32-.22,.48-.51,.48-.87,0-.38-.19-.67-.58-.86s-1-.4-1.85-.62c-.87-.21-1.59-.43-2.14-.65-.56-.22-1.03-.57-1.44-1.03s-.6-1.09-.6-1.88c0-.65,.19-1.24,.56-1.77,.37-.53,.91-.96,1.6-1.27,.7-.31,1.52-.46,2.46-.46,1.39,0,2.51,.35,3.34,1.05,.83,.7,1.29,1.64,1.37,2.82h-2.83c-.04-.46-.24-.83-.58-1.11-.35-.27-.81-.41-1.38-.41-.54,0-.95,.1-1.24,.3-.29,.2-.43,.47-.43,.82,0,.39,.2,.69,.59,.9,.39,.2,1.01,.41,1.84,.62,.84,.21,1.54,.43,2.09,.65,.55,.23,1.02,.57,1.43,1.05,.4,.47,.61,1.09,.62,1.87,0,.68-.19,1.28-.56,1.82-.37,.54-.91,.95-1.6,1.26-.7,.3-1.51,.45-2.44,.45s-1.82-.17-2.58-.52v-.02Z"></path>
                              <path class="cls-1" d="M96.15,23.79h-8.55c.07,.84,.37,1.51,.89,1.98,.52,.48,1.16,.72,1.92,.72,1.1,0,1.88-.47,2.34-1.41h3.19c-.34,1.13-.99,2.05-1.94,2.78-.96,.73-2.13,1.09-3.53,1.09-1.13,0-2.14-.25-3.03-.75s-1.59-1.21-2.09-2.12-.75-1.97-.75-3.17,.25-2.27,.74-3.19c.49-.91,1.18-1.62,2.07-2.11s1.91-.74,3.06-.74,2.11,.24,2.99,.72,1.56,1.16,2.05,2.04c.49,.88,.73,1.89,.73,3.03,0,.42-.03,.8-.08,1.14h0Zm-2.98-1.99c-.01-.76-.29-1.37-.82-1.83-.54-.46-1.19-.69-1.96-.69-.73,0-1.35,.22-1.85,.66s-.81,1.06-.92,1.85h5.55Z"></path>
                              <path class="cls-1" d="M100.29,28.43c-.76-.34-1.36-.81-1.81-1.4-.44-.59-.69-1.25-.73-1.96h2.98c.06,.45,.28,.82,.67,1.12,.39,.3,.87,.44,1.45,.44s1-.11,1.32-.34c.32-.22,.47-.51,.47-.87,0-.38-.19-.67-.58-.86s-1-.4-1.85-.62c-.87-.21-1.59-.43-2.14-.65-.56-.22-1.03-.57-1.44-1.03-.4-.46-.6-1.09-.6-1.88,0-.65,.19-1.24,.56-1.77,.37-.53,.91-.96,1.6-1.27,.7-.31,1.52-.46,2.46-.46,1.39,0,2.51,.35,3.34,1.05,.83,.7,1.29,1.64,1.37,2.82h-2.83c-.04-.46-.24-.83-.58-1.11-.35-.27-.81-.41-1.38-.41-.54,0-.95,.1-1.24,.3-.29,.2-.43,.47-.43,.82,0,.39,.2,.69,.59,.9,.39,.2,1.01,.41,1.84,.62,.84,.21,1.54,.43,2.09,.65,.55,.23,1.02,.57,1.43,1.05,.4,.47,.61,1.09,.62,1.87,0,.68-.19,1.28-.56,1.82-.37,.54-.91,.95-1.6,1.26-.7,.3-1.51,.45-2.44,.45s-1.82-.17-2.58-.52v-.02Z"></path>
                              <path class="cls-1" d="M110.09,15.17c-.34-.33-.52-.74-.52-1.24s.17-.9,.52-1.24c.34-.33,.78-.5,1.3-.5s.95,.17,1.3,.5c.34,.33,.52,.74,.52,1.24s-.17,.9-.52,1.24c-.35,.33-.78,.5-1.3,.5s-.95-.17-1.3-.5Zm2.76,1.89v11.7h-2.96v-11.7s2.96,0,2.96,0Z"></path>
                              <path class="cls-3" d="M124.98,16.12h-5.9v12.63h-3v-12.63h-1.33v-2.43h1.33v-.59c0-1.44,.41-2.49,1.22-3.17,.82-.68,2.05-.99,3.69-.95v2.49c-.72-.01-1.22,.11-1.5,.36s-.42,.71-.42,1.37v.49h5.9v2.43h0Z"></path>
                              <path class="cls-1" d="M134.23,17.06l-7.24,17.23h-3.15l2.53-5.83-4.69-11.4h3.31l3.02,8.17,3.06-8.17h3.16Z"></path>
                              <polygon class="cls-5" points="8.66 17.9 9.8 25.1 7.24 18.44 8.66 17.9"></polygon>
                              <polygon class="cls-6" points="8.98 15.43 11.07 15.1 10.54 25.27 8.98 15.43"></polygon>
                              <polygon class="cls-4" points="14.57 12.98 11.24 25.43 11.9 12.84 14.57 12.98"></polygon>
                              <path class="cls-2" d="M27.86,20.55s-2.54,7.7-9.85,7.7c-2.34,0-4.5-.8-6.22-2.14l4.1-15.32,11.97,9.75h0Z"></path>
                              <path class="cls-3" d="M29.73,19.39l-.15,.79c-.9,4.75-4.54,8.43-9.29,9.37-1.48,.29-2.98,.3-4.47,.02-3.09-.58-5.77-2.34-7.54-4.94-1.78-2.6-2.43-5.74-1.85-8.82,.9-4.75,4.54-8.43,9.29-9.37,1.48-.29,2.98-.3,4.47-.02l.79,.15,.97-5.12-.79-.15c-2.17-.41-4.34-.4-6.48,.02-2.24,.45-4.34,1.33-6.25,2.64C4.67,6.52,2.14,10.39,1.3,14.85c-.84,4.46,.1,8.98,2.66,12.73,2.56,3.75,6.42,6.28,10.88,7.12,1.06,.2,2.13,.3,3.19,.3s2.2-.11,3.29-.32h0c2.24-.45,4.34-1.33,6.25-2.64,3.75-2.56,6.28-6.42,7.12-10.88l.15-.79-5.12-.97h0Z"></path>
                           </svg>
                        </div>
                        <div class="text-uppercase mt15 mt-md15 w600 f-md-32 f-22 text-center white-clr lh120">Unlimited Client Plan</div>
                     </div>
                     <div>
                        <ul class="f-18 w400 lh140 text-center grey-tick-last mb0 white-clr">
                           <li>Directly Sell Coursesify Services and Charge Monthly or Recurring Amount For 100% Profits</li>
                           <li>Comes with Dedicated Dashboard to Create Accounts for the Customers in 3 Simple Clicks</li>
                           <li>Completely Cloud-Based Tool, so no additional domain or hosting required</li>
                           <li>Serve Unlimited Clients with Agency License </li>
                           <li>Unparallel Price with No Recurring Fee</li>
                        </ul>
                     </div>
                     <div class="myfeatureslast myfeatureslastborder f-md-25 f-16 w400 text-center lh150 hideme" editabletype="shape" style="opacity: 1; z-index: 9;">
                        <div class="f-md-26 f-20 w700 lh150 text-center black-clr mb-md30 mb15">Only $97!</div>
                        <div class="" editabletype="button" style="z-index: 10;">
                           <a href="https://warriorplus.com/o2/buy/rbhnkl/ngwbpj/lc1lfk"><img src="https://warriorplus.com/o2/btn/fn100011001/rbhnkl/ngwbpj/329396" class="img-fluid mx-auto d-block"></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-12 mt40 mt-md50 text-left thanks-button text-center">
                  <a href="https://warriorplus.com/o/nothanks/ngwbpj" target="_blank" class="kapblue f-18 f-md-20 lh140 w400">
                  No thanks - I don't want to use the untapped POWER to setup my own pro agency without doing any extra work. I know that Coursesify Agency Upgrade can increase my profits & I duly realize that I won't get this offer again. Please take me to the next step to get access to my purchase. 
                  </a>
               </div>
            </div>
         </div>
      </div>
      <!--10. Table Section End -->
      <!--Footer Section Start -->
      <div class="footer-section">
         <div class="container ">
            <div class="row">
               <div class="col-12 text-center">
                  <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 135.23 36" style="height:55px;">
                     <defs>
                        <style>.cls-1,.cls-2{fill:#fff;}.cls-3,.cls-4{fill:#5e2bff;}.cls-2,.cls-4,.cls-5,.cls-6{fill-rule:evenodd;}.cls-5{fill:#958aff;}.cls-6{fill:#7861ff;}</style>
                     </defs>
                     <path class="cls-1" d="M40.05,28.2c-.9-.5-1.61-1.21-2.12-2.12s-.77-1.97-.77-3.17,.26-2.25,.79-3.17c.53-.91,1.25-1.62,2.16-2.12,.91-.5,1.94-.75,3.06-.75s2.15,.25,3.06,.75,1.64,1.21,2.16,2.12c.53,.92,.79,1.97,.79,3.17s-.27,2.25-.81,3.17-1.27,1.62-2.2,2.12c-.92,.5-1.95,.75-3.09,.75s-2.14-.25-3.04-.75h0Zm4.55-2.22c.47-.26,.85-.65,1.13-1.17,.28-.52,.42-1.15,.42-1.9,0-1.11-.29-1.97-.88-2.57-.58-.6-1.3-.9-2.14-.9s-1.55,.3-2.12,.9-.86,1.45-.86,2.57,.28,1.97,.83,2.57c.56,.6,1.26,.9,2.1,.9,.53,0,1.04-.13,1.51-.39h.01Z"></path>
                     <path class="cls-1" d="M62.41,17.06v7.77s.15,4.08-5.57,4.08c-.92,0-2.61-.19-3.31-.58s-1.26-.96-1.66-1.71c-.4-.75-.6-1.65-.6-2.69v-6.86h2.96v6.44c0,.93,.23,1.64,.7,2.14,.46,.5,1.1,.75,1.9,.75s1.46-.25,1.92-.75,.7-1.21,.7-2.14v-6.44h2.96Z"></path>
                     <path class="cls-1" d="M69.77,17.42c.61-.35,1.31-.53,2.1-.53v3.1h-.78c-.93,0-1.63,.22-2.1,.65-.47,.44-.71,1.2-.71,2.28v5.83h-2.96v-11.7h2.96v1.82c.38-.62,.88-1.1,1.49-1.46h0Z"></path>
                     <path class="cls-1" d="M75.75,28.43c-.76-.34-1.36-.81-1.81-1.4-.44-.59-.69-1.25-.73-1.96h2.98c.06,.45,.28,.82,.67,1.12,.39,.3,.87,.44,1.45,.44s1-.11,1.32-.34c.32-.22,.48-.51,.48-.87,0-.38-.19-.67-.58-.86s-1-.4-1.85-.62c-.87-.21-1.59-.43-2.14-.65-.56-.22-1.03-.57-1.44-1.03s-.6-1.09-.6-1.88c0-.65,.19-1.24,.56-1.77,.37-.53,.91-.96,1.6-1.27,.7-.31,1.52-.46,2.46-.46,1.39,0,2.51,.35,3.34,1.05,.83,.7,1.29,1.64,1.37,2.82h-2.83c-.04-.46-.24-.83-.58-1.11-.35-.27-.81-.41-1.38-.41-.54,0-.95,.1-1.24,.3-.29,.2-.43,.47-.43,.82,0,.39,.2,.69,.59,.9,.39,.2,1.01,.41,1.84,.62,.84,.21,1.54,.43,2.09,.65,.55,.23,1.02,.57,1.43,1.05,.4,.47,.61,1.09,.62,1.87,0,.68-.19,1.28-.56,1.82-.37,.54-.91,.95-1.6,1.26-.7,.3-1.51,.45-2.44,.45s-1.82-.17-2.58-.52v-.02Z"></path>
                     <path class="cls-1" d="M96.15,23.79h-8.55c.07,.84,.37,1.51,.89,1.98,.52,.48,1.16,.72,1.92,.72,1.1,0,1.88-.47,2.34-1.41h3.19c-.34,1.13-.99,2.05-1.94,2.78-.96,.73-2.13,1.09-3.53,1.09-1.13,0-2.14-.25-3.03-.75s-1.59-1.21-2.09-2.12-.75-1.97-.75-3.17,.25-2.27,.74-3.19c.49-.91,1.18-1.62,2.07-2.11s1.91-.74,3.06-.74,2.11,.24,2.99,.72,1.56,1.16,2.05,2.04c.49,.88,.73,1.89,.73,3.03,0,.42-.03,.8-.08,1.14h0Zm-2.98-1.99c-.01-.76-.29-1.37-.82-1.83-.54-.46-1.19-.69-1.96-.69-.73,0-1.35,.22-1.85,.66s-.81,1.06-.92,1.85h5.55Z"></path>
                     <path class="cls-1" d="M100.29,28.43c-.76-.34-1.36-.81-1.81-1.4-.44-.59-.69-1.25-.73-1.96h2.98c.06,.45,.28,.82,.67,1.12,.39,.3,.87,.44,1.45,.44s1-.11,1.32-.34c.32-.22,.47-.51,.47-.87,0-.38-.19-.67-.58-.86s-1-.4-1.85-.62c-.87-.21-1.59-.43-2.14-.65-.56-.22-1.03-.57-1.44-1.03-.4-.46-.6-1.09-.6-1.88,0-.65,.19-1.24,.56-1.77,.37-.53,.91-.96,1.6-1.27,.7-.31,1.52-.46,2.46-.46,1.39,0,2.51,.35,3.34,1.05,.83,.7,1.29,1.64,1.37,2.82h-2.83c-.04-.46-.24-.83-.58-1.11-.35-.27-.81-.41-1.38-.41-.54,0-.95,.1-1.24,.3-.29,.2-.43,.47-.43,.82,0,.39,.2,.69,.59,.9,.39,.2,1.01,.41,1.84,.62,.84,.21,1.54,.43,2.09,.65,.55,.23,1.02,.57,1.43,1.05,.4,.47,.61,1.09,.62,1.87,0,.68-.19,1.28-.56,1.82-.37,.54-.91,.95-1.6,1.26-.7,.3-1.51,.45-2.44,.45s-1.82-.17-2.58-.52v-.02Z"></path>
                     <path class="cls-1" d="M110.09,15.17c-.34-.33-.52-.74-.52-1.24s.17-.9,.52-1.24c.34-.33,.78-.5,1.3-.5s.95,.17,1.3,.5c.34,.33,.52,.74,.52,1.24s-.17,.9-.52,1.24c-.35,.33-.78,.5-1.3,.5s-.95-.17-1.3-.5Zm2.76,1.89v11.7h-2.96v-11.7s2.96,0,2.96,0Z"></path>
                     <path class="cls-3" d="M124.98,16.12h-5.9v12.63h-3v-12.63h-1.33v-2.43h1.33v-.59c0-1.44,.41-2.49,1.22-3.17,.82-.68,2.05-.99,3.69-.95v2.49c-.72-.01-1.22,.11-1.5,.36s-.42,.71-.42,1.37v.49h5.9v2.43h0Z"></path>
                     <path class="cls-1" d="M134.23,17.06l-7.24,17.23h-3.15l2.53-5.83-4.69-11.4h3.31l3.02,8.17,3.06-8.17h3.16Z"></path>
                     <polygon class="cls-5" points="8.66 17.9 9.8 25.1 7.24 18.44 8.66 17.9"></polygon>
                     <polygon class="cls-6" points="8.98 15.43 11.07 15.1 10.54 25.27 8.98 15.43"></polygon>
                     <polygon class="cls-4" points="14.57 12.98 11.24 25.43 11.9 12.84 14.57 12.98"></polygon>
                     <path class="cls-2" d="M27.86,20.55s-2.54,7.7-9.85,7.7c-2.34,0-4.5-.8-6.22-2.14l4.1-15.32,11.97,9.75h0Z"></path>
                     <path class="cls-3" d="M29.73,19.39l-.15,.79c-.9,4.75-4.54,8.43-9.29,9.37-1.48,.29-2.98,.3-4.47,.02-3.09-.58-5.77-2.34-7.54-4.94-1.78-2.6-2.43-5.74-1.85-8.82,.9-4.75,4.54-8.43,9.29-9.37,1.48-.29,2.98-.3,4.47-.02l.79,.15,.97-5.12-.79-.15c-2.17-.41-4.34-.4-6.48,.02-2.24,.45-4.34,1.33-6.25,2.64C4.67,6.52,2.14,10.39,1.3,14.85c-.84,4.46,.1,8.98,2.66,12.73,2.56,3.75,6.42,6.28,10.88,7.12,1.06,.2,2.13,.3,3.19,.3s2.2-.11,3.29-.32h0c2.24-.45,4.34-1.33,6.25-2.64,3.75-2.56,6.28-6.42,7.12-10.88l.15-.79-5.12-.97h0Z"></path>
                  </svg>
                  <div editabletype="text" class="f-14 f-md-16 w400 mt20 lh160 white-clr text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
                  <div class=" mt20 mt-md40 white-clr">
                     <script type="text/javascript" src="https://warriorplus.com/o2/disclaimer/rbhnkl" defer=""></script>
                     <div class="wplus_spdisclaimer"><strong>Disclaimer:</strong> <em>WarriorPlus is used to help manage the sale of products on this site. While WarriorPlus helps facilitate the sale, all payments are made directly to the product vendor and NOT WarriorPlus. Thus, all product questions, support inquiries and/or refund requests must be sent to the vendor. WarriorPlus's role should not be construed as an endorsement, approval or review of these products or any claim, statement or opinion used in the marketing of these products.</em></div>
                  </div>
               </div>
               <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                  <div class="f-14 f-md-16 w400 lh160 white-clr text-xs-center">Copyright © Coursesify 2022</div>
                  <ul class="footer-ul w400 f-14 f-md-16 white-clr text-center text-md-right">
                     <li><a href="https://support.bizomart.com/hc/en-us" class="white-clr  t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                     <li><a href="http://coursesify.com/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                     <li><a href="http://coursesify.com/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                     <li><a href="http://coursesify.com/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                     <li><a href="http://coursesify.com/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                     <li><a href="http://coursesify.com/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                     <li><a href="http://coursesify.com/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!--Footer Section End -->
   </body>
</html>