<!Doctype html>
<html>

<head>
    <title>Trendio Enterprise</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <meta name="title" content="Trendio | Enterprise">
    <meta name="description" content="Trendio">
    <meta name="keywords" content="Trendio">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:image" content="https://www.trendio.biz/enterprise/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Dr. Amit Pareek">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Trendio | Enterprise">
    <meta property="og:description" content="Trendio">
    <meta property="og:image" content="https://www.trendio.biz/enterprise/thumbnail.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Trendio | Enterprise">
    <meta property="twitter:description" content="Trendio">
    <meta property="twitter:image" content="https://www.trendio.biz/enterprise/thumbnail.png">

    <link rel="icon" href="../common_assets/images/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Start Editor required -->
    <link rel="stylesheet" href="../common_assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../common_assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../common_assets/css/general.css">

    <script src="../common_assets/js/jquery.min.js"></script>
    <script src="../common_assets/js/popper.min.js"></script>
    <script src="../common_assets/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!-- End -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TS8PQQR');</script>
<!-- End Google Tag Manager -->

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TS8PQQR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <!--1. Header Section Start -->
    <div class="header-section">
        <div class="container">
            <div class="row">
                <div class="text-center col-12">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 912.39 246.83" style="enable-background:new 0 0 912.39 246.83; max-height:50px;color: #023047;" xml:space="preserve">
                        <style type="text/css">
                        .st0{fill:#FFFFFF;}
                        .st1{opacity:0.3;}
                        .st2{fill:url(#SVGID_1_);}
                        .st3{fill:url(#SVGID_00000092439463549223389810000006963263784374171300_);}
                        .st4{fill:url(#SVGID_00000015332009897132114970000017423936041397956233_);}
                        .st5{fill:#023047;}
                        </style>
                        <g>
                        <g>
                        <path class="st0" d="M18.97,211.06L89,141.96l2.57,17.68l10.86,74.64l2.12-1.97l160.18-147.9l5.24-4.84l6.8-6.27l5.24-4.85 l-25.4-27.51l-12.03,11.11l-5.26,4.85l-107.95,99.68l-2.12,1.97l-11.28-77.58l-2.57-17.68L0,177.17c0.31,0.72,0.62,1.44,0.94,2.15 c0.59,1.34,1.2,2.67,1.83,3.99c0.48,1.03,0.98,2.06,1.5,3.09c0.37,0.76,0.76,1.54,1.17,2.31c2.57,5.02,5.43,10,8.57,14.93 c0.58,0.89,1.14,1.76,1.73,2.65L18.97,211.06z"></path>
                        </g>
                        <g>
                        <g>
                        <polygon class="st0" points="328.54,0 322.97,17.92 295.28,106.98 279.91,90.33 269.97,79.58 254.51,62.82 244.58,52.05 232.01,38.45 219.28,24.66 "></polygon>
                        </g>
                        </g>
                        </g>
                        <g class="st1">
                        <g>
                        
                        <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="17.428" y1="42.82" x2="18.9726" y2="42.82" gradientTransform="matrix(1 0 0 -1 0 252.75)">
                        <stop offset="0" style="stop-color:#000000"></stop>
                        <stop offset="1" style="stop-color:#333333"></stop>
                        </linearGradient>
                        <path class="st2" d="M17.43,208.8l1.54,2.26c-0.37-0.53-0.73-1.05-1.09-1.58c-0.02-0.02-0.02-0.03-0.03-0.03 c-0.06-0.09-0.11-0.17-0.17-0.27C17.6,209.06,17.51,208.92,17.43,208.8z"></path>
                        
                        <linearGradient id="SVGID_00000177457867953882822120000005144526232562103955_" gradientUnits="userSpaceOnUse" x1="18.98" y1="70.45" x2="91.57" y2="70.45" gradientTransform="matrix(1 0 0 -1 0 252.75)">
                        <stop offset="0" style="stop-color:#000000"></stop>
                        <stop offset="1" style="stop-color:#333333"></stop>
                        </linearGradient>
                        <path style="fill:url(#SVGID_00000177457867953882822120000005144526232562103955_);" d="M89,141.96l2.57,17.68l-63.83,63 c-1.19-1.45-2.34-2.9-3.46-4.35c-1.84-2.4-3.6-4.81-5.3-7.22L89,141.96z"></path>
                        
                        <linearGradient id="SVGID_00000010989203515549635820000018393619450353154703_" gradientUnits="userSpaceOnUse" x1="104.55" y1="120.005" x2="333.22" y2="120.005" gradientTransform="matrix(1 0 0 -1 0 252.75)">
                        <stop offset="0" style="stop-color:#000000"></stop>
                        <stop offset="1" style="stop-color:#333333"></stop>
                        </linearGradient>
                        <polygon style="fill:url(#SVGID_00000010989203515549635820000018393619450353154703_);" points="333.22,15.61 299.96,122.58 274.65,95.18 107.11,249.88 104.55,232.31 264.73,84.41 269.97,79.58 279.91,90.33 295.28,106.98 322.97,17.92 "></polygon>
                        </g>
                        </g>
                        <g>
                        <g>
                        <g>
                        <path class="st5" d="M229.46,241.94c-12.28,5.37-23.49,8.06-33.57,8.06c-9.63,0-18.21-2.44-25.71-7.35 c-23.05-15.07-23.72-46.17-23.72-49.67V61.67h32.2v30h39.27v32.2h-39.27v69.04c0.07,4.46,1.88,18.1,9.2,22.83 c5.51,3.55,15.7,2.38,28.68-3.3L229.46,241.94z"></path>
                        </g>
                        </g>
                        </g>
                        <g>
                        <g>
                        <path class="st5" d="M250.4,164.29c0-15.97-0.24-27.35-0.97-38h25.9l0.97,22.51h0.97c5.81-16.7,19.61-25.17,32.19-25.17 c2.9,0,4.6,0.24,7.02,0.73v28.08c-2.42-0.48-5.08-0.97-8.71-0.97c-14.28,0-23.96,9.2-26.63,22.51c-0.48,2.66-0.97,5.81-0.97,9.2 v61H250.4V164.29z"></path>
                        </g>
                        </g>
                        <g>
                        <g>
                        <path class="st5" d="M459.28,161.39c0-13.55-0.24-24.93-0.97-35.1h26.14l1.45,17.67h0.73c5.08-9.2,17.91-20.33,37.52-20.33 c20.57,0,41.87,13.31,41.87,50.59v69.95h-29.77v-66.56c0-16.94-6.29-29.77-22.51-29.77c-11.86,0-20.09,8.47-23.24,17.43 c-0.97,2.66-1.21,6.29-1.21,9.68v69.23h-30.01V161.39z"></path>
                        </g>
                        </g>
                        <g>
                        <g>
                        <path class="st5" d="M706.41,72.31V211c0,12.1,0.48,25.17,0.97,33.16h-26.63l-1.21-18.64h-0.48c-7.02,13.07-21.3,21.3-38.49,21.3 c-28.08,0-50.35-23.96-50.35-60.27c-0.24-39.45,24.45-62.93,52.77-62.93c16.22,0,27.84,6.78,33.16,15.49h0.48v-66.8 C676.63,72.31,706.41,72.31,706.41,72.31z M676.64,175.43c0-2.42-0.24-5.33-0.73-7.75c-2.66-11.62-12.1-21.06-25.66-21.06 c-19.12,0-29.77,16.94-29.77,38.97c0,21.54,10.65,37.28,29.53,37.28c12.1,0,22.75-8.23,25.66-21.06c0.73-2.66,0.97-5.57,0.97-8.71 V175.43z"></path>
                        </g>
                        </g>
                        <path class="st0" d="M769.68,89.95c-0.11-0.53-0.24-1.04-0.39-1.55c-0.12-0.39-0.25-0.76-0.39-1.14c-0.12-0.32-0.25-0.64-0.39-0.95 c-0.12-0.27-0.25-0.54-0.39-0.81c-0.12-0.24-0.25-0.47-0.39-0.7c-0.12-0.21-0.25-0.42-0.39-0.63c-0.13-0.19-0.26-0.38-0.39-0.57 c-0.13-0.17-0.26-0.35-0.39-0.51s-0.26-0.32-0.39-0.47s-0.26-0.3-0.39-0.44s-0.26-0.28-0.39-0.41c-0.13-0.13-0.26-0.25-0.39-0.37 s-0.26-0.23-0.39-0.35c-0.13-0.11-0.26-0.22-0.39-0.33c-0.13-0.1-0.26-0.2-0.39-0.3c-0.13-0.1-0.26-0.19-0.39-0.28 s-0.26-0.18-0.39-0.27c-0.13-0.08-0.26-0.16-0.39-0.24c-0.13-0.08-0.26-0.16-0.39-0.24c-0.13-0.07-0.26-0.14-0.39-0.21 s-0.26-0.14-0.39-0.2s-0.26-0.13-0.39-0.19c-0.13-0.06-0.26-0.12-0.39-0.18s-0.26-0.11-0.39-0.17c-0.13-0.05-0.26-0.1-0.39-0.15 s-0.26-0.1-0.39-0.14s-0.26-0.09-0.39-0.13s-0.26-0.08-0.39-0.12s-0.26-0.07-0.39-0.11c-0.13-0.03-0.26-0.07-0.39-0.1 s-0.26-0.06-0.39-0.09s-0.26-0.05-0.39-0.08s-0.26-0.05-0.39-0.07s-0.26-0.04-0.39-0.06s-0.26-0.04-0.39-0.06s-0.26-0.03-0.39-0.04 s-0.26-0.03-0.39-0.04s-0.26-0.02-0.39-0.03s-0.26-0.02-0.39-0.03s-0.26-0.01-0.39-0.02c-0.13,0-0.26-0.01-0.39-0.01 s-0.26-0.01-0.39-0.01s-0.26,0.01-0.39,0.01s-0.26,0-0.39,0.01c-0.13,0-0.26,0.01-0.39,0.02c-0.13,0.01-0.26,0.02-0.39,0.03 s-0.26,0.02-0.39,0.03s-0.26,0.03-0.39,0.04c-0.13,0.02-0.26,0.03-0.39,0.04c-0.13,0.02-0.26,0.04-0.39,0.06s-0.26,0.04-0.39,0.06 s-0.26,0.05-0.39,0.08s-0.26,0.05-0.39,0.08s-0.26,0.06-0.39,0.09s-0.26,0.07-0.39,0.1c-0.13,0.04-0.26,0.07-0.39,0.11 s-0.26,0.08-0.39,0.12s-0.26,0.09-0.39,0.13c-0.13,0.05-0.26,0.09-0.39,0.14s-0.26,0.1-0.39,0.15s-0.26,0.11-0.39,0.16 c-0.13,0.06-0.26,0.12-0.39,0.18s-0.26,0.12-0.39,0.19s-0.26,0.14-0.39,0.21s-0.26,0.14-0.39,0.21c-0.13,0.08-0.26,0.16-0.39,0.24 c-0.13,0.08-0.26,0.16-0.39,0.24c-0.13,0.09-0.26,0.18-0.39,0.27s-0.26,0.19-0.39,0.28c-0.13,0.1-0.26,0.2-0.39,0.3 c-0.13,0.11-0.26,0.22-0.39,0.33s-0.26,0.23-0.39,0.34c-0.13,0.12-0.26,0.24-0.39,0.37c-0.13,0.13-0.26,0.27-0.39,0.4 c-0.13,0.14-0.26,0.28-0.39,0.43s-0.26,0.3-0.39,0.46c-0.13,0.16-0.26,0.33-0.39,0.5c-0.13,0.18-0.26,0.37-0.39,0.55 c-0.13,0.2-0.26,0.4-0.39,0.61c-0.13,0.22-0.26,0.45-0.39,0.68c-0.14,0.25-0.27,0.51-0.39,0.77c-0.14,0.3-0.27,0.6-0.39,0.9 c-0.14,0.36-0.27,0.73-0.39,1.1c-0.15,0.48-0.28,0.98-0.39,1.48c-0.25,1.18-0.39,2.42-0.39,3.7c0,1.27,0.14,2.49,0.39,3.67 c0.11,0.5,0.24,0.99,0.39,1.47c0.12,0.37,0.24,0.74,0.39,1.1c0.12,0.3,0.25,0.6,0.39,0.89c0.12,0.26,0.25,0.51,0.39,0.76 c0.12,0.23,0.25,0.45,0.39,0.67c0.12,0.2,0.25,0.41,0.39,0.6c0.13,0.19,0.25,0.37,0.39,0.55c0.13,0.17,0.25,0.34,0.39,0.5 c0.13,0.15,0.26,0.3,0.39,0.45c0.13,0.14,0.26,0.28,0.39,0.42c0.13,0.13,0.26,0.26,0.39,0.39c0.13,0.12,0.26,0.25,0.39,0.37 c0.13,0.11,0.26,0.22,0.39,0.33s0.26,0.21,0.39,0.32c0.13,0.1,0.26,0.2,0.39,0.3c0.13,0.09,0.26,0.18,0.39,0.27s0.26,0.18,0.39,0.26 s0.26,0.16,0.39,0.24c0.13,0.08,0.26,0.15,0.39,0.23c0.13,0.07,0.26,0.14,0.39,0.21s0.26,0.13,0.39,0.19 c0.13,0.06,0.26,0.13,0.39,0.19c0.13,0.06,0.26,0.11,0.39,0.17s0.26,0.11,0.39,0.17c0.13,0.05,0.26,0.1,0.39,0.14 c0.13,0.05,0.26,0.1,0.39,0.14s0.26,0.08,0.39,0.12s0.26,0.08,0.39,0.12s0.26,0.07,0.39,0.1s0.26,0.07,0.39,0.1s0.26,0.06,0.39,0.08 c0.13,0.03,0.26,0.06,0.39,0.08c0.13,0.02,0.26,0.05,0.39,0.07s0.26,0.04,0.39,0.06s0.26,0.04,0.39,0.05 c0.13,0.02,0.26,0.03,0.39,0.04s0.26,0.03,0.39,0.04s0.26,0.02,0.39,0.03s0.26,0.02,0.39,0.03s0.26,0.01,0.39,0.01 s0.26,0.01,0.39,0.01c0.05,0,0.1,0,0.15,0c0.08,0,0.16,0,0.24-0.01c0.13,0,0.26,0,0.39-0.01c0.13,0,0.26,0,0.39-0.01 s0.26-0.02,0.39-0.03s0.26-0.01,0.39-0.03c0.13-0.01,0.26-0.02,0.39-0.04c0.13-0.01,0.26-0.03,0.39-0.04 c0.13-0.02,0.26-0.03,0.39-0.05c0.13-0.02,0.26-0.04,0.39-0.06s0.26-0.04,0.39-0.06s0.26-0.05,0.39-0.08s0.26-0.05,0.39-0.08 s0.26-0.06,0.39-0.09s0.26-0.06,0.39-0.1s0.26-0.07,0.39-0.11s0.26-0.08,0.39-0.12s0.26-0.08,0.39-0.13 c0.13-0.04,0.26-0.09,0.39-0.14s0.26-0.1,0.39-0.15s0.26-0.11,0.39-0.16c0.13-0.06,0.26-0.11,0.39-0.17s0.26-0.12,0.39-0.18 s0.26-0.13,0.39-0.2s0.26-0.14,0.39-0.21s0.26-0.15,0.39-0.23s0.26-0.15,0.39-0.24c0.13-0.08,0.26-0.17,0.39-0.26 c0.13-0.09,0.26-0.18,0.39-0.27c0.13-0.1,0.26-0.19,0.39-0.29s0.26-0.21,0.39-0.32s0.26-0.22,0.39-0.33 c0.13-0.12,0.26-0.24,0.39-0.36c0.13-0.13,0.26-0.26,0.39-0.39c0.13-0.14,0.26-0.28,0.39-0.42c0.13-0.15,0.26-0.3,0.39-0.45 c0.13-0.16,0.26-0.33,0.39-0.49c0.13-0.18,0.26-0.36,0.39-0.54c0.13-0.2,0.26-0.4,0.39-0.6c0.14-0.22,0.26-0.44,0.39-0.67 c0.14-0.25,0.27-0.5,0.39-0.76c0.14-0.29,0.27-0.58,0.39-0.88c0.14-0.36,0.27-0.72,0.39-1.1c0.15-0.48,0.28-0.97,0.39-1.46 c0.25-1.17,0.39-2.4,0.39-3.66C770.03,92.19,769.9,91.05,769.68,89.95z"></path>
                        <g>
                        <g>
                        <rect x="738.36" y="126.29" class="st5" width="30.01" height="117.88"></rect>
                        </g>
                        </g>
                        <g>
                        <g>
                        <path class="st5" d="M912.39,184.14c0,43.33-30.5,62.69-60.51,62.69c-33.4,0-59.06-22.99-59.06-60.75 c0-38.73,25.41-62.45,61-62.45C888.91,123.63,912.39,148.32,912.39,184.14z M823.56,185.35c0,22.75,11.13,39.94,29.29,39.94 c16.94,0,28.8-16.7,28.8-40.42c0-18.4-8.23-39.45-28.56-39.45C832.03,145.41,823.56,165.74,823.56,185.35z"></path>
                        </g>
                        </g>
                        <g>
                        <path class="st5" d="M386,243.52c-2.95,0-5.91-0.22-8.88-0.66c-15.75-2.34-29.65-10.67-39.13-23.46 c-9.48-12.79-13.42-28.51-11.08-44.26c2.34-15.75,10.67-29.65,23.46-39.13c12.79-9.48,28.51-13.42,44.26-11.08 s29.65,10.67,39.13,23.46l7.61,10.26l-55.9,41.45l-15.21-20.51l33.41-24.77c-3.85-2.36-8.18-3.94-12.78-4.62 c-9-1.34-17.99,0.91-25.3,6.33s-12.07,13.36-13.41,22.37c-1.34,9,0.91,17.99,6.33,25.3c5.42,7.31,13.36,12.07,22.37,13.41 c9,1.34,17.99-0.91,25.3-6.33c4.08-3.02,7.35-6.8,9.72-11.22l22.5,12.08c-4.17,7.77-9.89,14.38-17.02,19.66 C411,239.48,398.69,243.52,386,243.52z"></path>
                        </g>
                        </svg> </div>

                <div class="col-12 mt20 mt-md40 text-center head-pd ">
                    <div class="f-20 f-md-24 w600 lh150 highlihgt-heading yellow-clr">
                        <span>Before you access your purchase, I want to ask you a very simple yet important question...</span>
                    </div>
                </div>


                <div class="col-12 mt20 mt-md30">
                    <h1 class="f-md-45 f-28 w500 text-center black-clr lh150">
                        How Would You Like To <span class="blue-clr w700">Get 10X Traffic & Profits Using The Power Of Automation</span> With This Enterprise Upgrade?
                    </h1>
                </div>

                <!--   <div class="col-12 mt20 mt-md30 f-18 w400 text-center lh150 white-clr">
                    Unlock the Most Powerful Features to Analyse Everything & Use Advanced Advertisement Technology for 10X Traffic & Sales with this Enterprise Upgrade
                </div> -->

                <div class="col-12 col-md-10 mx-auto mt-md30 mt20 text-center">
                    <div class="responsive-video">
                            <iframe src="https://trendio.dotcompal.com/video/embed/i1vrsice2y" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%; background: transparent !important;
                            box-shadow: none !important;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                    </div>
                </div>

                <div class=" col-12 col-md-10 mx-auto mt30 mt-md50">
                    <div class="f-20 f-md-35 text-center probtn1" editabletype="button" style="z-index: 10;">
                        <a href="#buynow" class="text-center">Upgrade to Trendio Enterprise Edition</a>
                    </div>
                </div>

                <div class="col-12 mt20 mt-md20 f-18 f-md-20 lh150 w400 black-clr text-center">
                    This is An Exclusive Deal for New <span class="w600"> "Trendio"</span> Users Only...
                </div>

            </div>
        </div>
    </div>
    <!--1. Header Section End -->

    <!--2. Second Section Start -->
    <div class="second-section">
        <div class="container">
            <div class="row">
                <div class="col-10 mx-auto ">
                    <div class="justify-content-between d-flex">
                        <img src="assets/images/sep-line.png" class="img-fluid d-block">
                        <img src="assets/images/sep-line.png" class="img-fluid d-block">
                    </div>
                </div>
                <div class="col-12">
                    <div class="row header-list-block">

                        <div class="col-12 mb20 mb-sm45 ">
                            <div class="f-md-45 f-28 w500  text-capitalize text-center black-clr">
                                The Secret Weapon To <span class="w700 blue-clr"> Boost Your Profits From The Same Marketing Campaigns </span>And Never Have To Look Back Again
                            </div>
                            <div class="f-18 f-md-20 text-center w400 lh150 mt15 mt-md40">
                                This Enterprise Upgrade puts you on whole another level with a touch of a button.
                                <br><br>From automated content publishing to creating unlimite campaigns to advanced advertisement technology, <span class="w600"> the Enterprise Edition has it all for you. </span>
                            </div>
                        </div>

                        <div class="col-md-6 col-12 mt30 mt-md40">
                            <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt0 mt-md0">
                                <img src="assets/images/fe1.png" class="img-fluid" width="70">
                                <div class="f-18 lh150 w600  ml-md20 mt20 mt-md0 text-capitalize text-md-start text-center">
                                    Automate content publishing & reduce manual work with the power of Automation
                                </div>
                            </div>
                            <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                <img src="assets/images/fe2.png" class="img-fluid" width="70">
                                <div class="f-18 lh150 w400  ml-md20 mt20 mt-md0 text-capitalize text-md-start text-center">
                                    <span class="w600">Create Unlimited Campaigns</span> To Drive Tons Of Targeted Traffic
                                </div>
                            </div>
                            <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                <img src="assets/images/fe3.png" class="img-fluid" width="70">
                                <div class="f-18 lh150 w600  ml-md20 mt20 mt-md0 text-capitalize text-md-start text-center">
                                    Effortless integration with Pexels to get 1 Million high quality Royalty Free stock photos
                                </div>
                            </div>
                            <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                <img src="assets/images/fe4.png" class="img-fluid" width="70">
                                <div class="f-18 lh150 w400  ml-md20 mt20 mt-md0 text-capitalize text-md-start text-center">
                                    <span class="w600">30 EXTRA, Inbuilt Proven Converting Lead </span>Templates To Capture Maximum Leads For Your Business
                                </div>
                            </div>
                            <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                <img src="assets/images/fe5.png" class="img-fluid" width="70">
                                <div class="f-18 lh150 w600  ml-md20 mt20 mt-md0 text-capitalize text-md-start text-center">
                                    Get 27 Attractive Promo Templates To Send Visitors Directly On Any Offer
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-12 mt30 mt-md40">
                            <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start">
                                <img src="assets/images/fe6.png" class="img-fluid" width="70">
                                <div class="f-18 lh150 w600  ml-md20 mt20 mt-md0 text-capitalize text-md-start text-center">
                                    13 EXTRA Eye Catchy VIRAL Templates To Get EVEN MORE TRAFFIC
                                </div>
                            </div>
                            <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                <img src="assets/images/fe7.png" class="img-fluid" width="70">
                                <div class="f-18 lh150 w400  ml-md20 mt20 mt-md0 text-capitalize text-md-start text-center">
                                    <span class="w600"> Use Beautiful Exit and Entry animation effects </span>to get the most from your campaigns
                                </div>
                            </div>

                            <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                <img src="assets/images/fe8.png" class="img-fluid" width="70">
                                <div class="f-18 lh150 w600  ml-md20 mt20 mt-md0 text-capitalize text-md-start text-center">
                                    Monetize better and MAKE MORE PROFITS with stunning banner ads
                                </div>
                            </div>
                            <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                <img src="assets/images/fe9.png" class="img-fluid" width="70">
                                <div class="f-18 lh150 w600  ml-md20 mt20 mt-md0 text-capitalize text-md-start text-center">
                                    Connect easily with Premium CRMs like Salesforce Infusion Soft etc
                                </div>
                            </div>
                            <div class="d-flex flex-md-row flex-column justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                <img src="assets/images/fe10.png" class="img-fluid" width="70">
                                <div class="f-18 lh150 w600  ml-md20 mt20 mt-md0 text-capitalize text-md-start text-center">
                                    Team Management Upto 50 Team Members
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 mx-auto col-12 mt20 mt-md60 up-btn">
                            <a href="#buynow" class="f-22 f-md-36">Upgrade to Trendio Enterprise Edition</a>
                        </div>

                        <div class="col-12 f-18 f-md-20 lh150 w400 text-center black-clr mt20 mt-md20 col-12">
                            Enterprise Upgrade… Special Offer <span class="w600">"Trendio"</span> Users Only...
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!--2. Second Section End -->

    <!--3. third Section Starts -->
    <div class="proudly-section">
        <div class="container">
            <div class="row">

                <div class="col-12 text-center">
                    <div class="f-md-45 f-28 w700 black-clr lh150">
                        Enterprise Upgrade... Special Offer
                    </div>
                </div>

                <div class="col-12 col-md-8 mx-auto mt5 mt-md30">
                    <div class="mt10 mt-md0 text-center">
                        <img src="assets/images/productbox.png" class="img-fluid">
                    </div>
                </div>

                <div class="col-12 col-md-12 mt25 mt-md25">
                    <div class="f-18  w400 black-clr mt-md20 text-start lh150">
                        Ayush Jain here again I am sure you can’t wait to get your hands on Trendio and start profiting from it & I am sure you’ll make the most out of it.
                        <br><br>
                        <span class="w600">But Automation is the KEY to Success</span>, so we went a step ahead and empower you to automate everything that works in just a matter of minutes
                        <br><br> And there is a great deal ahead…
                        <br><br>
                        <span class="w600">The More you use the power of automation the more profit you make and…</span>
                        <br><br> Trendio Enterprise Upgrade ensures you can scale quickly without having to worry about restrictions...
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--3. third Section End -->

    <!--feature1 -->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 px-md15 ">
                    <div class="f-md-45 f-28 lh150 w500 text-center black-clr mb20">
                        Here’s What You’re Getting with <br class="d-md-block d-none"><span class="w700 blue-clr">This Enterprise Upgrade Today</span>
                    </div>
                </div>
                <div class="col-12">
                    <img src="assets/images/01.png" class="img-fluid">
                    <div class="f-22 f-md-32 w600 lh150 mt20 mt-md0 black-clr text-capitalize">
                        Automate content publishing & reduce manual work with the power of Automation
                    </div>
                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-md-12 mt20 mt-md40">
                            <div class="text-center">
                                <img src="assets/images/img1.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="f-18  w400 lh150 mt20 mt-md40 text-start col-12">
                    Gone are the days when you had to do manual publishing. Use the immense power of Trendio Enterprise to<span class="w600"> automate content publishing in just a few clicks & get in into action even while you're asleep.</span> I'm sure
                    there's nothing better than this available, right?
                </div>
            </div>
        </div>
    </div>

    <!---second-->
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 ">
                    <img src="assets/images/02.png" class="img-responsive">
                    <div class="f-22 f-md-32 w600 lh150 mt20 mt-md0 black-clr text-capitalize">
                        Create Unlimited Campaigns To Drive Tons Of Targeted Traffic
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                    <div class="text-center">
                        <img src="assets/images/img2.png" class="img-fluid">
                    </div>
                </div>
                <div class="col-12 col-md-12 mt20 mt-md40">
                    <div class="f-18  w400 lh150">
                        With Enterprise Upgrade, you’re getting the power to <span class="w600">create unlimited campaigns and even share them on major social media platforms to drive hordes of targeted social traffic</span> with just a few clicks of
                        your mouse without investing time & money on creating and optimizing posts.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!---3rd-->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="assets/images/03.png" class="img-fluid">
                    <div class="f-22 f-md-32 w600 lh150 mt20 mt-md0 black-clr text-capitalize">
                        Effortless Integration With Pexels To Get 1 Million High Quality Royalty Free Stock Photos
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto">
                    <div class="mt20 mt-md40 text-center mx-auto">
                        <img src="assets/images/img3.png" class="img-fluid">
                    </div>
                </div>
                <div class="col-12">
                    <div class="f-18  w400 lh150 mt20 mt-md40 text-start">
                        Stock images are the best way to grab audience attention and get them hooked for extended time durations. But, buying stock photos is not a cakewalk for everyone and can cost you a fortune.
                        <br><br> So, we’re providing complete integration with <span class="w600">Pexels that enables you to get 1 Million handpicked high-quality Royalty Free stock photos without any additional cost.</span>
                        <br><br> Just use them and see the magic flowing in.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!----4th-->
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 ">
                    <img src="assets/images/04.png" class="img-fluid">
                    <div class="f-22 f-md-32 w600 lh150 mt20 mt-md0 black-clr text-capitalize">
                        30 EXTRA, Inbuilt Proven Converting Lead Templates To Capture Maximum Leads For Your Business
                    </div>
                </div>

                <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                    <div class="text-center">
                        <img src="assets/images/img4.png" class="img-fluid">
                    </div>
                </div>

                <div class="col-12 col-md-12 mt20 mt-md40">
                    <div class="f-18  w400 lh150">
                        Capturing maximum leads for their business is critical for every online marketer of any size and in any niche So, Trendio Enterprise Edition comes loaded with <span class="w600">30 MORE lead templates that are easily editable as per your offers and need and can fetch your business</span>                        valuable prospects from casual visitors.
                        <br><br> This upgrade is a complete package to churn out the best for you with automation.
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="assets/images/05.png" class="img-fluid">

                    <div class="f-22 f-md-32 w600 lh150 mt20 mt-md0 black-clr text-capitalize">
                        Get 27 Attractive Promo Templates To Send Visitors Directly On Any Offer
                    </div>
                </div>
                <div class="m0">
                    <div class="col-12 col-md-10 mx-auto">
                        <div class="mt20 mt-md20 text-center">
                            <img src="assets/images/img5.png" class="img-fluid ">
                        </div>
                    </div>
                    <div class="col-12 mt-md40 mt20">
                        <div class="f-18  w400 lh150 text-start">
                            With this upgrade you are getting 27 MORE promo template to promote your offers with a twist. Now, you can easily capture visitor’s attention. No imagining what looks good for your offers and what works best for them, we already did all the hard work
                            for you.
                            <br><br> <span class="w600">All you need to is, just select a template from the list, edit it and you’re ready to rock in few seconds.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature6 -->
    <div class="grey-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="assets/images/06.png" class="img-fluid">

                    <div class="f-22 f-md-32 w600 lh150 mt20 mt-md0 black-clr text-capitalize">
                        13 EXTRA Eye Catchy VIRAL Templates To Get EVEN MORE TRAFFIC
                    </div>
                </div>
                <div class="m0">
                    <div class="col-12 col-md-10 mx-auto">
                        <div class="mt20 mt-md20 text-center">
                            <img src="assets/images/img6.png" class="img-fluid ">
                        </div>
                    </div>
                    <div class="col-12 mt-md40 mt20">
                        <div class="f-18  w400 lh150 text-start">
                            We are providing 13 EXTRA professionally- designed social media templates those literally force every visitor to share about you on TOP social media giants, so you can get 10X more VIRAL traffic on your offers.
                            <br><br> And best part is you can <span class="w600">customize them according to your needs and targeted audience.</span> You don’t need to do any extra work as all these templates are editable.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature5 -->
    <div class="dark-ft-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="f-22 f-md-32 w600 lh150 mt0 mt-md0 black-clr text-center text-capitalize">
                        <span class="w700 f-md-45 f-24">70+ of them... </span><br class="d-lg-block d-none">that you can use on all of your websites!
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto">
                    <div class="mt20 mt-md60 text-center">
                        <img src="assets/images/img7.png" class="img-fluid">
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto">
                    <div class="f-18  w400 lh150 mt20 mt-md40 black-clr text-center text-start">
                        Check Out The DEMO Sites We Crafted For Our Personal Use, Which Are Responsible For Ramping Up Our Profits By 800%
                        <br><br>
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto">
                    <div class="f-20 f-md-35 text-center probtn1">
                        <a href="#" class="text-center">See Live Demo Here...</a>
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto">
                    <div class="f-18  w600 lh150 mt20 mt-md40 black-clr text-center text-start">
                        And that’s not all, we’re also providing some more awesome features to get you amazed-
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature5 -->
    <!--feature7 -->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="assets/images/07.png" class="img-fluid">

                    <div class="f-22 f-md-32 w600 lh150 mt20 mt-md0 black-clr text-capitalize">
                        Use Beautiful Exit And Entry Animation Effects To Get The Most From Your Campaigns
                    </div>
                </div>
                <div class="col-12 mx-auto col-md-10">
                    <div class="mt20 mt-md40 text-center">
                        <img src="assets/images/img8.png" class="img-fluid mb20 mb-sm0">
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="f-18  w400 lh150 mt20 mt-md40 text-start">
                        Let these beautiful entry and exit effects bring the life to the marketing campaigns. We are providing different animation effects with templates that help you to <span class="w600">grab your visitor’s attention instantly. Now you can effortlessly get more opt-ins &amp; clicks</span>                        with these awesome animations and take your business to the next level.
                        <br>
                        <br> And best thing is that you don’t need to be a tech savvy or technically advanced, just choose to effect &amp; integrate it in your template and enjoy getting leads fast…
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature8-->
    <div class="grey-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="assets/images/08.png" class="img-fluid">
                    <div class="f-22 f-md-32 w600 lh150 mt20 mt-md0 black-clr text-capitalize">
                        Monetize Better And MAKE MORE PROFITS With Stunning Banner Ads
                    </div>
                </div>
                <div class="col-12 mx-auto col-md-10">
                    <div class="mt20 mt-md40 text-center">
                        <img src="assets/images/img9.png" class="img-fluid mb20 mb-sm0">
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="f-18  w400 lh150 mt20 mt-md40 text-start">
                        For putting banner ads, <span class="w600">just insert the URL of the place where you want your customer to get redirected, and you’re all set to rock.</span>
                        <br><br> Ultimately, you can diversify your income streams, sell your own products to easily skyrocket your online revenue.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="assets/images/09.png" class="img-fluid">
                    <div class="f-22 f-md-32 w600 lh150 mt20 mt-md0 black-clr text-capitalize">
                        Connect easily with Premium CRMs like Salesforce, Infusion Soft etc
                    </div>
                </div>
                <div class="col-12 mx-auto col-md-10">
                    <div class="mt20 mt-md40 text-center">
                        <img src="assets/images/img10.png" class="img-fluid mb20 mb-sm0">
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="f-18  w400 lh150 mt20 mt-md40 text-start">
                        <span class="w600">Trendio Enterprise gets</span> you way above your competitors in a hands free manner by connecting easily with CRMs like Salesforce, SalesForce IQ, HubSpot & Infusion Soft.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="grey-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="assets/images/10.png" class="img-fluid">
                    <div class="f-22 f-md-32 w600 lh150 mt20 mt-md0 black-clr text-capitalize">
                        Team Management Upto 50 Team Members
                    </div>
                </div>
                <div class="col-12 mx-auto col-md-10">
                    <div class="mt20 mt-md40 text-center">
                        <img src="assets/images/img11.png" class="img-fluid mb20 mb-sm0">
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="f-18  w400 lh150 mt20 mt-md40 text-start">
                        You can add up to 50 team members with <span class="w600">custom roles and permissions to manage your or your clients’ campaigns according to their role and what action they can perform in dashboard.</span> All you need to do is
                        click on the add new user tab and fill all the information including the name of the person, their email address and assign them specific roles and give privileges that you want to give to that person.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--money back Start -->
    <div class="moneyback-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="f-md-45 f-28 w700 lh150 text-center white-clr">
                        30 Days Money Back Guarantee
                    </div>
                </div>
            </div>
            <div class="row d-flex align-items-center">
                <div class="col-md-4 col-12 mt-md40 text-center">
                    <img src="assets/images/mbg.png" class="img-fluid">
                </div>
                <div class="col-12 col-md-8 mt20 mt-md0">
                    <div class=" f-18 lh150 w400 white-clr">
                        We have absolutely no doubt that you'll love the extra benefits, training and Trendio Enterprise upgraded features.
                        <br><br> You can try it out without any risk. If, for any reason, you’re not satisfied with your Trendio Enterprise upgrade you can simply ask for a refund. Your investment is covered by my 30-Days money back guarantee.
                        <br><br> You have absolutely nothing to lose and everything to gain with this fantastic offer and guarantee.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--money back End-->

    <!---Bonus Section Starts-->
    <div class="bonus-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 text-center">
                    <!-- <div class="but-design">
                        <div class="f-md-45 f-28 w700 lh150 text-center black-clr">
                            But That’s Not All
                        </div>
                    </div> -->
                    <div class="col-12 col-md-12 text-center">
                        <div class="f-md-45 f-28 lh150 w700 black-clr converting-shape">
                            But That’s Not All
                        </div>
                    </div>
                </div>

                <div class="col-12 mt10">
                    <div class="f-20 f-md-22 w400 text-center lh150">
                        In addition, we have several bonuses for those who want to take action<br class="d-none d-md-block"> today and start profiting from this opportunity
                    </div>
                </div>

                <!--bonus1-->
                <div class="col-12">
                    <div class="row mt20 mt-md60 d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-6 ">
                            <img src="assets/images/bonus1.png" class="img-fluid d-block bonus-size">
                            <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                                YouTube Video Mastery <span class="blue-head">(Valued at $47)</span>
                            </div>
                            <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                                Videos are the best way to build trust, relationship, and Enterprise amongst your customers. But, creating and editing videos is a troublesome task and takes a lot of efforts from your end.
                                <br>
                                <br> Keeping this in mind, I am providing this info-packed video course that enables you to make your own videos for YouTube and open your YouTube account and maximize results by using the best tools.
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="mt20 mt-md0 text-center">
                                <img src="assets/images/bonusbox.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>

                <!--bonus2-->
                <div class="col-12">
                    <div class="mt20 mt-md60 row d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-6 order-md-2">
                            <img src="assets/images/bonus2.png" class="img-fluid d-block bonus-size">
                            <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                                Facebook Ads Enterprise
                                <span class="blue-head">(Valued at $47)</span>
                            </div>
                            <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                                More than 5 Million businesses are advertising on Facebook each month. So, just imagine the countless growth opportunities that are in store for you.
                                <br><br> To avail these benefits, I am providing this exciting package that includes essential E-book Checklist, Resource cheat sheet, Mind map, Website, Lead Magnet, Opt-in page, Swipes and 10 info-filled articles that
                                enables you to setup your Facebook ad campaign easily and make the most out of this business centric social network.
                            </div>
                        </div>
                        <div class="col-12 col-md-6 order-md-1">
                            <div class="mt20 mt-md50 text-center">
                                <img src="assets/images/bonusbox.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>

                <!--bonus3-->
                <div class="col-12">
                    <div class="row mt20 mt-md60 d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-6">
                            <img src="assets/images/bonus3.png" class="img-fluid d-block bonus-size">
                            <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                                IM Niche Sales letter Swipes <span class="blue-head">(Valued at $47)</span>
                            </div>
                            <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                                Publicity of your product and offers plays the most important role in meeting your marketing goals. Perhaps you have been working hard, trying to create a product, or maybe you even created a product, but you don't know how to sell it.
                                <br>
                                <br> Or maybe you have been working feverishly to build a list. But if you don't know what to sell to your list and how to sell, you aren't going to hit the mark. So, inside this bonus, you’ll get a 70 high-performing sales
                                letters which you can use to create copy, swipe, use for ideas, or to even use as a starter sales letter to write your own.
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="mt20 mt-md0 text-center">
                                <img src="assets/images/bonusbox.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>

                <!--bonus4-->
                <div class="col-12">
                    <div class="row mt40 mt-md60 d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-6 order-md-2">
                            <img src="assets/images/bonus4.png" class="img-fluid d-block bonus-size">
                            <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                                100K Google AdSense Blueprint Pack <span class="blue-head">(Valued at $47)</span>
                            </div>
                            <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                                Facebook is the best way to reach out instantly to MILLIONS of globally scattered customers and get higher ROI for your marketing campaigns.
                                <br>
                                <br> Keeping this in mind, checkout this excellent package that has all essential information about how to use this social media giant for boosting targeted traffic on your site and ultimately profits.
                            </div>
                        </div>
                        <div class="col-12 col-md-6 order-md-1">
                            <div class="mt20 mt-md0 text-center">
                                <img src="assets/images/bonusbox.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>

                <!--bonus5-->
                <div class="col-12">
                    <div class="row mt20 mt-md60 d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-6">
                            <img src="assets/images/bonus5.png" class="img-fluid d-block bonus-size">
                            <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                                Facebook Mastery <span class="blue-head">(Valued at $47)</span>
                            </div>
                            <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                                Facebook is the best way to reach out instantly to MILLIONS of globally scattered customers and get higher ROI for your marketing campaigns.
                                <br>
                                <br> Keeping this in mind, checkout this excellent package that has all essential information about how to use this social media giant for boosting targeted traffic on your site and ultimately profits.
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="mt20 mt-md0 text-center">
                                <img src="assets/images/bonusbox.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>

                <!--bonus6-->
                <div class="col-12">
                    <div class="row mt40 mt-md60 d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-6 order-md-2">
                            <img src="assets/images/bonus6.png" class="img-fluid d-block bonus-size">
                            <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                                Google Analytics 101 <span class="blue-head">(Valued at $47)</span>
                            </div>
                            <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                                It’s no secret that Google Analytics is a free Web analytics service that provides statistics and basic analytical tools for search engine optimization (SEO) and marketing purposes.
                                <br>
                                <br> Keeping this in mind, check out this exclusive report that uncovers the best ways to use Google Analytics to get more traffic to your websites. You can also discover the hidden features of Google Analytics and use
                                its priceless data to drastically increase conversions.
                            </div>
                        </div>
                        <div class="col-12 col-md-6 order-md-1 mt-md30">
                            <div class="mt20 mt-md0 text-center">
                                <img src="assets/images/bonusbox.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
                <!--bonus7-->
                <div class="col-12">
                    <div class="row mt20 mt-md60 d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-6">
                            <img src="assets/images/bonus7.png" class="img-fluid d-block bonus-size">
                            <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                                70 IM Sales letters Swipes <span class="blue-head">(Valued at $47)</span>
                            </div>
                            <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                                Well-designed sales letters help you to attract attention of audience and convert them into lifetime customers. Keeping this in mind, here’s an amazing package, you’ll get a bundle of high-converting sales letter swipes to create attractive and engaging
                                sales letters and make passive money online in an easy manner.
                                <br>
                                <br> Now stop thinking and take its benefit to get best results for your business.
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="mt20 mt-md0 text-center">
                                <img src="assets/images/bonusbox.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
                <!--bonus8-->
                <div class="col-12">
                    <div class="row mt40 mt-md60 d-flex align-items-center flex-wrap">
                        <div class="col-12 col-md-6 order-md-2">
                            <img src="assets/images/bonus8.png" class="img-fluid d-block bonus-size">
                            <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                                List Traffic Profits <span class="blue-head">(Valued at $47)</span>
                            </div>
                            <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                                89% marketers rate email as their primary channel for acquiring paying clients or customers. Just imagine the countless growth opportunities that are in store for you.So, to make your online money-making journey smoother, I am giving you an additional
                                booster.
                                <br>
                                <br> Inside this package, you will get a training video guide on how to build a massive opt-in list and drive targeted traffic to your site and convert them into loyal customers without much hassles.Use this package and
                                boost online profits for your business today.
                            </div>
                        </div>
                        <div class="col-12 col-md-6 order-md-1 mt-md30">
                            <div class="mt20 mt-md0 text-center">
                                <img src="assets/images/bonusbox.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus Section end -->

    <!--10. Table Section Starts -->
    <div class="table-section padding10" id="buynow">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="f-md-42 f-28 w500 lh150 text-center black-clr">
                        Press The "Buy Now" Button Below And Secure Your Special Access To <span class="w700 blue-clr">Trendio Enterprise</span> Upgrade Now:
                    </div>
                </div>

                <div class="col-md-6 mx-auto col-12 mt30 mt-md90">
                    <div class="tablebox2" editabletype="shape" style="z-index: 8;">
                        <div class="tbbg2 text-center" editabletype="shape" style="z-index: 9;">
                            <div>
                                <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 912.39 250" style="height:50px;">
                                    <defs>
                                       <style>.color1{fill:#ffb703;}.color2{opacity:0.3;}.color3{fill:url(#color-logo);}.color4{fill:url(#color-logo1);}.color5{fill:url(#color-logo2);}.color6{fill:#023047;}</style>
                                       <linearGradient id="color-logo" x1="17.43" y1="42.45" x2="18.97" y2="42.45" gradientTransform="matrix(1, 0, 0, -1, 0, 252)" gradientUnits="userSpaceOnUse">
                                          <stop offset="0"/>
                                          <stop offset="1" stop-color="#333"/>
                                       </linearGradient>
                                       <linearGradient id="color-logo1" x1="18.98" y1="70.08" x2="91.57" y2="70.08" xlink:href="#color-logo"/>
                                       <linearGradient id="color-logo2" x1="104.55" y1="119.64" x2="333.22" y2="119.64" gradientTransform="matrix(1, 0, 0, -1, 0, 252.38)" xlink:href="#color-logo"/>
                                    </defs>
                                    <path class="color1" d="M19,210.68l70-69.1,2.57,17.68,10.86,74.64,2.12-2L264.73,84,270,79.19l6.8-6.27L282,68.07l-25.4-27.51-12,11.11-5.26,4.85L131.37,156.2l-2.12,2L118,80.59,115.4,62.91,0,176.79c.31.72.62,1.44.94,2.15q.89,2,1.83,4,.72,1.55,1.5,3.09c.37.76.76,1.54,1.17,2.31Q9.3,195.86,14,203.26c.58.89,1.14,1.76,1.73,2.65Z" transform="translate(0 0.38)"/>
                                    <polygon class="color1" points="328.54 0 322.97 17.92 295.28 106.98 279.91 90.33 269.97 79.58 254.51 62.82 244.58 52.05 232.01 38.45 219.28 24.66 328.54 0"/>
                                    <g class="color2">
                                       <path class="color3" d="M17.43,208.42,19,210.68l-1.09-1.58,0,0-.17-.27Z" transform="translate(0 0.38)"/>
                                       <path class="color4" d="M89,141.58l2.57,17.68-63.83,63q-1.78-2.17-3.46-4.35-2.76-3.6-5.3-7.22Z" transform="translate(0 0.38)"/>
                                       <polygon class="color5" points="333.22 15.61 299.96 122.58 274.65 95.18 107.11 249.88 104.55 232.31 264.73 84.41 269.97 79.58 279.91 90.33 295.28 106.98 322.97 17.92 333.22 15.61"/>
                                    </g>
                                    <path class="color6" d="M229.46,241.56q-18.42,8.06-33.57,8.06a45.89,45.89,0,0,1-25.71-7.35c-23.05-15.07-23.72-46.17-23.72-49.67V61.29h32.2v30h39.27v32.2H178.66v69c.07,4.46,1.88,18.1,9.2,22.83,5.51,3.55,15.7,2.38,28.68-3.3Z" transform="translate(0 0.38)"/>
                                    <path class="color6" d="M250.4,163.91c0-16-.24-27.35-1-38h25.9l1,22.51h1c5.81-16.7,19.61-25.17,32.19-25.17a31,31,0,0,1,7,.73v28.08a41.61,41.61,0,0,0-8.71-1c-14.28,0-24,9.2-26.63,22.51a51.45,51.45,0,0,0-1,9.2v61H250.4Z" transform="translate(0 0.38)"/>
                                    <path class="color6" d="M459.28,161c0-13.55-.24-24.93-1-35.1h26.14l1.45,17.67h.73c5.08-9.2,17.91-20.33,37.52-20.33,20.57,0,41.87,13.31,41.87,50.59v69.95H536.25V177.23c0-16.94-6.29-29.77-22.51-29.77-11.86,0-20.09,8.47-23.24,17.43a30.26,30.26,0,0,0-1.21,9.68V243.8h-30Z" transform="translate(0 0.38)"/>
                                    <path class="color6" d="M706.41,71.93V210.62c0,12.1.48,25.17,1,33.16H680.75l-1.21-18.64h-.48c-7,13.07-21.3,21.3-38.49,21.3-28.08,0-50.35-24-50.35-60.27-.24-39.45,24.45-62.93,52.77-62.93,16.22,0,27.84,6.78,33.16,15.49h.48V71.93ZM676.64,175.05a41.49,41.49,0,0,0-.73-7.75c-2.66-11.62-12.1-21.06-25.66-21.06-19.12,0-29.77,16.94-29.77,39,0,21.54,10.65,37.28,29.53,37.28,12.1,0,22.75-8.23,25.66-21.06a33,33,0,0,0,1-8.71Z" transform="translate(0 0.38)"/>
                                    <path class="color1" d="M769.68,89.57c-.11-.53-.24-1-.39-1.55s-.25-.76-.39-1.14-.25-.64-.39-.95-.25-.54-.39-.81-.25-.47-.39-.7-.25-.42-.39-.63l-.39-.57c-.13-.17-.26-.35-.39-.51l-.39-.47-.39-.44-.39-.41L765,81l-.39-.35-.39-.33-.39-.3-.39-.28-.39-.27-.39-.24-.39-.24-.39-.21-.39-.2-.39-.19-.39-.18-.39-.17-.39-.15-.39-.14-.39-.13-.39-.12-.39-.11-.39-.1-.39-.09-.39-.08-.39-.07-.39-.06L756,77l-.39,0-.39,0-.39,0-.39,0-.39,0h-1.56l-.39,0-.39,0-.39,0-.39,0-.39,0-.39.06-.39.06-.39.08-.39.08-.39.09-.39.1-.39.11-.39.12-.39.13-.39.14-.39.15-.39.16-.39.18-.39.19-.39.21-.39.21-.39.24-.39.24-.39.27-.39.28-.39.3-.39.33-.39.34-.39.37-.39.4-.39.43-.39.46-.39.5-.39.55-.39.61-.39.68c-.14.25-.27.51-.39.77s-.27.6-.39.9-.27.73-.39,1.1-.28,1-.39,1.48a17.85,17.85,0,0,0-.39,3.7,17.64,17.64,0,0,0,.39,3.67q.17.75.39,1.47c.12.37.24.74.39,1.1s.25.6.39.89.25.51.39.76.25.45.39.67.25.41.39.6.25.37.39.55.25.34.39.5l.39.45.39.42.39.39.39.37.39.33.39.32.39.3.39.27.39.26.39.24.39.23.39.21.39.19.39.19.39.17.39.17.39.14.39.14.39.12.39.12.39.1.39.1.39.08.39.08.39.07.39.06.39,0,.39,0,.39,0,.39,0,.39,0h2l.39,0c.13,0,.26,0,.39,0l.39,0,.39,0,.39,0,.39-.06.39-.06.39-.08.39-.08.39-.09.39-.1.39-.11.39-.12.39-.13.39-.14.39-.15.39-.16.39-.17.39-.18.39-.2.39-.21.39-.23.39-.24.39-.26.39-.27.39-.29.39-.32.39-.33.39-.36.39-.39.39-.42.39-.45.39-.49.39-.54.39-.6c.14-.22.26-.44.39-.67s.27-.5.39-.76.27-.58.39-.88.27-.72.39-1.1.28-1,.39-1.46a17.54,17.54,0,0,0,.39-3.66A21.09,21.09,0,0,0,769.68,89.57Z" transform="translate(0 0.38)"/>
                                    <rect class="color6" x="738.36" y="126.29" width="30.01" height="117.88"/>
                                    <path class="color6" d="M912.39,183.76c0,43.33-30.5,62.69-60.51,62.69-33.4,0-59.06-23-59.06-60.75,0-38.73,25.41-62.45,61-62.45C888.91,123.25,912.39,147.94,912.39,183.76ZM823.56,185c0,22.75,11.13,39.94,29.29,39.94,16.94,0,28.8-16.7,28.8-40.42,0-18.4-8.23-39.45-28.56-39.45C832,145,823.56,165.36,823.56,185Z" transform="translate(0 0.38)"/>
                                    <path class="color6" d="M386,243.14a60.52,60.52,0,0,1-8.88-.66A59.61,59.61,0,1,1,433.76,148l7.61,10.26-55.9,41.45-15.21-20.51,33.41-24.77a34.07,34.07,0,1,0,12.23,45.24l22.5,12.08A59.66,59.66,0,0,1,386,243.14Z" transform="translate(0 0.38)"/>
                                 </svg>

                            </div>
                            <div class="text-uppercase mt15 mt-md30 w600 f-md-28 f-22 text-center black-clr lh120">
                                Personal
                            </div>
                        </div>
                        <div>
                            <ul class="f-18 w400 lh150 text-center vgreytick mb0">
                                <li >
                                    Automate content publishing & reduce manual work with the power of Automation
                                </li>
                                <li>
                                    <span class="w600">Create Unlimited Campaigns</span> To Drive Tons Of Targeted Traffic
                                </li>
                                <li>
                                    Effortless integration with Pexels to get 1 Million high quality Royalty Free stock photos
                                </li>
                                <li >
                                    <span class="w600">30 EXTRA, Inbuilt Proven Converting Lead </span>Templates To Capture Maximum Leads For Your Business
                                </li>
                                <li>
                                    Get 27 Attractive Promo Templates To Send Visitors Directly On Any Offer
                                </li>
                                <li >
                                    13 EXTRA Eye Catchy VIRAL Templates To Get EVEN MORE TRAFFIC
                                </li>
                                <li>
                                    <span class="w600"> Use Beautiful Exit and Entry animation effects </span>to get the most from your campaigns
                                </li>
                                <li>
                                    Monetize better and MAKE MORE PROFITS with stunning banner ads
                                </li>
                                <li>
                                    Connect easily with Premium CRMs like Salesforce Infusion Soft etc
                                </li>
                                <li>
                                    Team Management Upto 50 Team Members
                                </li>
                            </ul>
                        </div>
                        <div class="myfeatureslast f-md-25 f-16 w400 text-center lh150 hideme" editabletype="shape" style="opacity: 1; z-index: 9;">
                            <div class="f-md-26 f-20 w700 lh150 buypad text-center"> Only $47</div>
                            <div editabletype="button" style="z-index: 10;">

								
								<a href="https://www.jvzoo.com/b/105939/381112/2"><img src="https://i.jvzoo.com/105939/381112/2" alt="Trendio Enterprise Personal" border="0" class="img-fluid d-block mx-auto"/></a>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="col-md-6 col-12 mt30 mt-md90">

                    <div class="tablebox3">
                        <div class="tbbg3 text-center">
                            <div class="relative">
                                <div class="text-center">
                                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 912.39 250" style="max-height:50px;"><defs><style>.cls-1{fill:#ffb703;}.cls-2{opacity:0.3;}.cls-3{fill:url(#linear-gradient);}.cls-4{fill:url(#linear-gradient-2);}.cls-5{fill:url(#linear-gradient-3);}.cls-6{fill:#fff;}</style><linearGradient id="linear-gradient" x1="17.43" y1="209.55" x2="18.97" y2="209.55" gradientUnits="userSpaceOnUse"><stop offset="0"/><stop offset="1" stop-color="#333"/></linearGradient><linearGradient id="linear-gradient-2" x1="18.97" y1="181.92" x2="91.57" y2="181.92" xlink:href="#linear-gradient"/><linearGradient id="linear-gradient-3" x1="104.55" y1="132.74" x2="333.22" y2="132.74" xlink:href="#linear-gradient"/></defs><path class="cls-1" d="M19,210.68l70-69.1,2.57,17.67,10.86,74.65,2.12-2L264.73,84,270,79.2l6.8-6.27L282,68.07l-25.41-27.5-12,11.1-5.25,4.86-108,99.67-2.12,2L118,80.59,115.4,62.91,0,176.79l.94,2.15c.59,1.35,1.2,2.67,1.82,4,.49,1,1,2.06,1.5,3.09.37.76.76,1.54,1.17,2.31q3.86,7.53,8.57,14.93c.57.89,1.13,1.76,1.73,2.65Z" transform="translate(0 0.38)"/><polygon class="cls-1" points="328.54 0 322.97 17.91 295.28 106.97 279.91 90.32 269.97 79.57 254.51 62.82 244.59 52.05 232.01 38.45 219.28 24.65 328.54 0"/><g class="cls-2"><path class="cls-3" d="M17.43,208.42,19,210.68l-1.09-1.58s0,0,0,0l-.17-.26Z" transform="translate(0 0.38)"/><path class="cls-4" d="M89,141.58l2.57,17.67-63.83,63c-1.18-1.45-2.34-2.91-3.46-4.36q-2.76-3.6-5.31-7.22Z" transform="translate(0 0.38)"/><polygon class="cls-5" points="333.22 15.6 299.96 122.57 274.65 95.17 107.11 249.87 104.55 232.31 264.73 84.41 269.97 79.57 279.91 90.32 295.28 106.97 322.97 17.91 333.22 15.6"/></g><path class="cls-6" d="M229.46,241.56q-18.42,8.07-33.58,8.06a45.93,45.93,0,0,1-25.7-7.34c-23.05-15.07-23.72-46.18-23.72-49.67V61.29h32.2v30h39.27v32.2H178.66v69c.07,4.46,1.88,18.11,9.2,22.83,5.51,3.55,15.7,2.38,28.68-3.3Z" transform="translate(0 0.38)"/><path class="cls-6" d="M250.4,163.91c0-16-.24-27.35-1-38h25.9l1,22.51h1c5.81-16.7,19.6-25.17,32.19-25.17a30.9,30.9,0,0,1,7,.73v28.07a41.61,41.61,0,0,0-8.71-1c-14.28,0-24,9.2-26.63,22.51a51.55,51.55,0,0,0-1,9.2v61H250.4Z" transform="translate(0 0.38)"/><path class="cls-6" d="M459.28,161c0-13.56-.24-24.93-1-35.1h26.14l1.45,17.67h.73c5.08-9.2,17.91-20.33,37.51-20.33,20.58,0,41.88,13.31,41.88,50.59v69.95H536.25V177.23c0-16.95-6.29-29.78-22.51-29.78-11.86,0-20.09,8.48-23.23,17.43a30.26,30.26,0,0,0-1.21,9.68v69.23h-30Z" transform="translate(0 0.38)"/><path class="cls-6" d="M706.41,71.93v138.7c0,12.1.48,25.17,1,33.16H680.75l-1.21-18.64h-.48c-7,13.07-21.3,21.3-38.49,21.3-28.07,0-50.34-24-50.34-60.27-.24-39.45,24.44-62.93,52.76-62.93,16.22,0,27.84,6.78,33.16,15.49h.49V71.93ZM676.64,175.05a41.49,41.49,0,0,0-.73-7.75c-2.66-11.62-12.1-21.06-25.65-21.06-19.13,0-29.78,16.95-29.78,39,0,21.55,10.65,37.28,29.53,37.28,12.11,0,22.76-8.23,25.66-21.06a33,33,0,0,0,1-8.71Z" transform="translate(0 0.38)"/><path class="cls-1" d="M769.68,89.57c-.11-.52-.24-1-.39-1.54s-.25-.77-.39-1.14-.25-.64-.39-.94-.25-.55-.39-.81-.25-.47-.38-.7-.26-.43-.39-.63-.26-.38-.39-.57l-.39-.51-.39-.48c-.12-.15-.25-.29-.39-.44l-.38-.41L765,81l-.39-.35-.39-.33-.39-.3-.39-.28c-.13-.09-.25-.19-.39-.27s-.25-.17-.38-.25L762.3,79l-.39-.22-.39-.2-.39-.19-.39-.17-.38-.17-.39-.15-.39-.14-.39-.13-.39-.12-.39-.11-.38-.1-.39-.09-.39-.08-.39-.08-.39-.06-.39-.06-.38,0-.39,0c-.13,0-.26,0-.39,0l-.39,0-.39,0h-1.55l-.39,0-.39,0-.39,0-.39,0-.38,0-.39.06-.39.06-.39.08-.39.08-.39.1-.38.1-.39.11-.39.12-.39.13-.39.15-.39.15-.38.16-.39.18-.39.19-.39.2-.39.22-.39.23-.39.25-.38.26-.39.28-.39.3-.39.33-.39.34-.39.37c-.13.13-.26.26-.38.4a5.22,5.22,0,0,0-.39.43l-.39.45-.39.5-.39.56-.39.61c-.13.22-.26.45-.38.68s-.27.5-.39.76-.27.6-.39.91-.27.73-.39,1.1-.28,1-.39,1.49a17.76,17.76,0,0,0-.39,3.69,17.56,17.56,0,0,0,.39,3.67q.16.75.39,1.47t.39,1.11c.12.3.25.59.39.89s.25.51.39.76.25.45.38.67l.39.61.39.55.39.5c.12.15.26.3.39.45s.25.28.39.42.25.27.38.39l.39.37.39.34.39.31q.19.16.39.3c.12.1.26.19.39.28l.38.26.39.24.39.22.39.22.39.19.39.19.39.17.38.16c.13.06.26.1.39.15l.39.14.39.12c.13,0,.26.09.39.12l.39.1.38.11.39.08.39.08.39.07.39.06.39,0,.38,0,.39,0,.39,0,.39,0h1.94l.39,0,.39,0,.39,0,.39,0,.38,0,.39-.06.39-.07.39-.07.39-.08.39-.1.38-.09.39-.11.39-.12.39-.13.39-.14.39-.15.38-.16.39-.17.39-.19.39-.19.39-.21.39-.23.38-.24c.14-.08.26-.17.39-.26l.39-.27.39-.29.39-.32.39-.33.39-.37a4.68,4.68,0,0,0,.38-.39,5,5,0,0,0,.39-.41l.39-.45.39-.5.39-.54.39-.6c.13-.22.26-.44.38-.67s.27-.5.39-.76.27-.58.39-.88.27-.73.39-1.1.28-1,.39-1.46a17.64,17.64,0,0,0,.39-3.67A21.05,21.05,0,0,0,769.68,89.57Z" transform="translate(0 0.38)"/><rect class="cls-6" x="738.36" y="126.29" width="30.01" height="117.88"/><path class="cls-6" d="M912.39,183.76c0,43.33-30.5,62.69-60.51,62.69-33.41,0-59.06-23-59.06-60.75,0-38.73,25.41-62.45,61-62.45C888.91,123.25,912.39,147.94,912.39,183.76ZM823.56,185c0,22.75,11.13,39.94,29.29,39.94,16.94,0,28.8-16.7,28.8-40.42,0-18.4-8.23-39.46-28.56-39.46C832,145,823.56,165.36,823.56,185Z" transform="translate(0 0.38)"/><path class="cls-6" d="M386,243.14a60.38,60.38,0,0,1-8.87-.66A59.61,59.61,0,1,1,433.76,148l7.61,10.25-55.9,41.45-15.21-20.51,33.4-24.77a34.07,34.07,0,1,0,12.23,45.22l22.51,12.08a59.72,59.72,0,0,1-52.4,31.4Z" transform="translate(0 0.38)"/></svg>
                                </div>
                            </div>
                            <div class="text-uppercase mt15 mt-md30 w600 f-md-28 f-22 text-center white-clr lh120">Commercial </div>
                        </div>
                        <div>
                            <ul class="f-18 w400 lh150 text-center grey-tick-last mb0 white-clr">
                                <li>
                                    Automate content publishing & reduce manual work with the power of Automation
                                </li>
                                <li>
                                    <span class="w600">Create Unlimited Campaigns</span> To Drive Tons Of Targeted Traffic
                                </li>
                                <li>
                                    Effortless integration with Pexels to get 1 Million high quality Royalty Free stock photos
                                </li>
                                <li>
                                    <span class="w600">30 EXTRA, Inbuilt Proven Converting Lead </span>Templates To Capture Maximum Leads For Your Business
                                </li>
                                <li>
                                    Get 27 Attractive Promo Templates To Send Visitors Directly On Any Offer
                                </li>
                                <li>
                                    13 EXTRA Eye Catchy VIRAL Templates To Get EVEN MORE TRAFFIC
                                </li>
                                <li>
                                    <span class="w600"> Use Beautiful Exit and Entry animation effects </span>to get the most from your campaigns
                                </li>
                                <li >
                                    Monetize better and MAKE MORE PROFITS with stunning banner ads
                                </li>
                                <li >
                                    Connect easily with Premium CRMs like Salesforce Infusion Soft etc
                                </li>
                                <li>
                                    Team Management Upto 50 Team Members
                                </li>
                                <li>
                                    Commercial License - Start Providing Services To Clients And Charge Hundreds Of Dollars Every Month
                                </li>

                            </ul>
                        </div>
                        <div class="myfeatureslast-com f-md-25 f-16 w400 text-center lh150 hideme" editabletype="shape" style="opacity: 1; z-index: 9;">

                            <div class="f-md-26 f-20 w700 lh150 buypad text-center black-clr"> Only $67</div>
                            <div editabletype="button" style="z-index: 10;">
								
								<a href="https://www.jvzoo.com/b/105939/381116/2"><img src="https://i.jvzoo.com/105939/381116/2" alt="Trendio Enterprise Commercial" border="0" class="img-fluid d-block mx-auto"/></a>

                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-12  mt25 mt-md40 ">
                    <div editabletype="button" style="z-index: 10;" class="kapblue text-center">
                        <a class="kapblue f-18 lh150 w500 text-capitalize" href="https://trendio.biz/reseller/" target="_blank" class="link">
                            No thanks - I don't want to get a 10X Traffic & Profits using the power of automation. I know that Trendio Enterprise Edition can increase my profits by 10X & I duly realize that I won't get this offer again. Please take me to the next step to get access to my purchase.
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--10. Table Section End -->

    <!--Footer Section Start -->
    <div class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 912.39 250" style="max-height:50px;"><defs><style>.cls-1{fill:#ffb703;}.cls-2{opacity:0.3;}.cls-3{fill:url(#linear-gradient);}.cls-4{fill:url(#linear-gradient-2);}.cls-5{fill:url(#linear-gradient-3);}.cls-6{fill:#fff;}</style><linearGradient id="linear-gradient" x1="17.43" y1="209.55" x2="18.97" y2="209.55" gradientUnits="userSpaceOnUse"><stop offset="0"/><stop offset="1" stop-color="#333"/></linearGradient><linearGradient id="linear-gradient-2" x1="18.97" y1="181.92" x2="91.57" y2="181.92" xlink:href="#linear-gradient"/><linearGradient id="linear-gradient-3" x1="104.55" y1="132.74" x2="333.22" y2="132.74" xlink:href="#linear-gradient"/></defs><path class="cls-1" d="M19,210.68l70-69.1,2.57,17.67,10.86,74.65,2.12-2L264.73,84,270,79.2l6.8-6.27L282,68.07l-25.41-27.5-12,11.1-5.25,4.86-108,99.67-2.12,2L118,80.59,115.4,62.91,0,176.79l.94,2.15c.59,1.35,1.2,2.67,1.82,4,.49,1,1,2.06,1.5,3.09.37.76.76,1.54,1.17,2.31q3.86,7.53,8.57,14.93c.57.89,1.13,1.76,1.73,2.65Z" transform="translate(0 0.38)"/><polygon class="cls-1" points="328.54 0 322.97 17.91 295.28 106.97 279.91 90.32 269.97 79.57 254.51 62.82 244.59 52.05 232.01 38.45 219.28 24.65 328.54 0"/><g class="cls-2"><path class="cls-3" d="M17.43,208.42,19,210.68l-1.09-1.58s0,0,0,0l-.17-.26Z" transform="translate(0 0.38)"/><path class="cls-4" d="M89,141.58l2.57,17.67-63.83,63c-1.18-1.45-2.34-2.91-3.46-4.36q-2.76-3.6-5.31-7.22Z" transform="translate(0 0.38)"/><polygon class="cls-5" points="333.22 15.6 299.96 122.57 274.65 95.17 107.11 249.87 104.55 232.31 264.73 84.41 269.97 79.57 279.91 90.32 295.28 106.97 322.97 17.91 333.22 15.6"/></g><path class="cls-6" d="M229.46,241.56q-18.42,8.07-33.58,8.06a45.93,45.93,0,0,1-25.7-7.34c-23.05-15.07-23.72-46.18-23.72-49.67V61.29h32.2v30h39.27v32.2H178.66v69c.07,4.46,1.88,18.11,9.2,22.83,5.51,3.55,15.7,2.38,28.68-3.3Z" transform="translate(0 0.38)"/><path class="cls-6" d="M250.4,163.91c0-16-.24-27.35-1-38h25.9l1,22.51h1c5.81-16.7,19.6-25.17,32.19-25.17a30.9,30.9,0,0,1,7,.73v28.07a41.61,41.61,0,0,0-8.71-1c-14.28,0-24,9.2-26.63,22.51a51.55,51.55,0,0,0-1,9.2v61H250.4Z" transform="translate(0 0.38)"/><path class="cls-6" d="M459.28,161c0-13.56-.24-24.93-1-35.1h26.14l1.45,17.67h.73c5.08-9.2,17.91-20.33,37.51-20.33,20.58,0,41.88,13.31,41.88,50.59v69.95H536.25V177.23c0-16.95-6.29-29.78-22.51-29.78-11.86,0-20.09,8.48-23.23,17.43a30.26,30.26,0,0,0-1.21,9.68v69.23h-30Z" transform="translate(0 0.38)"/><path class="cls-6" d="M706.41,71.93v138.7c0,12.1.48,25.17,1,33.16H680.75l-1.21-18.64h-.48c-7,13.07-21.3,21.3-38.49,21.3-28.07,0-50.34-24-50.34-60.27-.24-39.45,24.44-62.93,52.76-62.93,16.22,0,27.84,6.78,33.16,15.49h.49V71.93ZM676.64,175.05a41.49,41.49,0,0,0-.73-7.75c-2.66-11.62-12.1-21.06-25.65-21.06-19.13,0-29.78,16.95-29.78,39,0,21.55,10.65,37.28,29.53,37.28,12.11,0,22.76-8.23,25.66-21.06a33,33,0,0,0,1-8.71Z" transform="translate(0 0.38)"/><path class="cls-1" d="M769.68,89.57c-.11-.52-.24-1-.39-1.54s-.25-.77-.39-1.14-.25-.64-.39-.94-.25-.55-.39-.81-.25-.47-.38-.7-.26-.43-.39-.63-.26-.38-.39-.57l-.39-.51-.39-.48c-.12-.15-.25-.29-.39-.44l-.38-.41L765,81l-.39-.35-.39-.33-.39-.3-.39-.28c-.13-.09-.25-.19-.39-.27s-.25-.17-.38-.25L762.3,79l-.39-.22-.39-.2-.39-.19-.39-.17-.38-.17-.39-.15-.39-.14-.39-.13-.39-.12-.39-.11-.38-.1-.39-.09-.39-.08-.39-.08-.39-.06-.39-.06-.38,0-.39,0c-.13,0-.26,0-.39,0l-.39,0-.39,0h-1.55l-.39,0-.39,0-.39,0-.39,0-.38,0-.39.06-.39.06-.39.08-.39.08-.39.1-.38.1-.39.11-.39.12-.39.13-.39.15-.39.15-.38.16-.39.18-.39.19-.39.2-.39.22-.39.23-.39.25-.38.26-.39.28-.39.3-.39.33-.39.34-.39.37c-.13.13-.26.26-.38.4a5.22,5.22,0,0,0-.39.43l-.39.45-.39.5-.39.56-.39.61c-.13.22-.26.45-.38.68s-.27.5-.39.76-.27.6-.39.91-.27.73-.39,1.1-.28,1-.39,1.49a17.76,17.76,0,0,0-.39,3.69,17.56,17.56,0,0,0,.39,3.67q.16.75.39,1.47t.39,1.11c.12.3.25.59.39.89s.25.51.39.76.25.45.38.67l.39.61.39.55.39.5c.12.15.26.3.39.45s.25.28.39.42.25.27.38.39l.39.37.39.34.39.31q.19.16.39.3c.12.1.26.19.39.28l.38.26.39.24.39.22.39.22.39.19.39.19.39.17.38.16c.13.06.26.1.39.15l.39.14.39.12c.13,0,.26.09.39.12l.39.1.38.11.39.08.39.08.39.07.39.06.39,0,.38,0,.39,0,.39,0,.39,0h1.94l.39,0,.39,0,.39,0,.39,0,.38,0,.39-.06.39-.07.39-.07.39-.08.39-.1.38-.09.39-.11.39-.12.39-.13.39-.14.39-.15.38-.16.39-.17.39-.19.39-.19.39-.21.39-.23.38-.24c.14-.08.26-.17.39-.26l.39-.27.39-.29.39-.32.39-.33.39-.37a4.68,4.68,0,0,0,.38-.39,5,5,0,0,0,.39-.41l.39-.45.39-.5.39-.54.39-.6c.13-.22.26-.44.38-.67s.27-.5.39-.76.27-.58.39-.88.27-.73.39-1.1.28-1,.39-1.46a17.64,17.64,0,0,0,.39-3.67A21.05,21.05,0,0,0,769.68,89.57Z" transform="translate(0 0.38)"/><rect class="cls-6" x="738.36" y="126.29" width="30.01" height="117.88"/><path class="cls-6" d="M912.39,183.76c0,43.33-30.5,62.69-60.51,62.69-33.41,0-59.06-23-59.06-60.75,0-38.73,25.41-62.45,61-62.45C888.91,123.25,912.39,147.94,912.39,183.76ZM823.56,185c0,22.75,11.13,39.94,29.29,39.94,16.94,0,28.8-16.7,28.8-40.42,0-18.4-8.23-39.46-28.56-39.46C832,145,823.56,165.36,823.56,185Z" transform="translate(0 0.38)"/><path class="cls-6" d="M386,243.14a60.38,60.38,0,0,1-8.87-.66A59.61,59.61,0,1,1,433.76,148l7.61,10.25-55.9,41.45-15.21-20.51,33.4-24.77a34.07,34.07,0,1,0,12.23,45.22l22.51,12.08a59.72,59.72,0,0,1-52.4,31.4Z" transform="translate(0 0.38)"/></svg>
                    <div editabletype="text" class="f-16 f-md-18 w300 mt20 lh140 white-clr text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
                </div>
                <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                    <div class="f-16 f-md-18 w300 lh140 white-clr text-xs-center">Copyright © Trendio</div>
                    <ul class="footer-ul w300 f-16 f-md-18 white-clr text-center text-md-right">
                        <li><a href="https://support.bizomart.com/" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                        <li><a href="http://trendio.biz/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                        <li><a href="http://trendio.biz/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                        <li><a href="http://trendio.biz/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                        <li><a href="http://trendio.bizlegal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                        <li><a href="http://trendio.biz/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                        <li><a href="http://trendio.biz/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Footer Section End -->

</body>

</html>