<html>

<head>
   <title>VidMaster JV Invite</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=9">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
   <meta name="title" content="VidMaster JV Invite">
   <meta name="description" content="Creates Short Videos For YouTube, Drive Free Viral Traffic & Makes Tons Of Sales & Profit">
   <meta name="keywords" content="VidMaster">
   <meta property="og:image" content="https://www.vidmaster.co/jv/thumbnail.png">
   <meta name="language" content="English">
   <meta name="revisit-after" content="1 days">
   <meta name="author" content="Ayush Jain">
   <!-- Open Graph / Facebook -->
   <meta property="og:type" content="website">
   <meta property="og:title" content="VidMaster JV Invite">
   <meta property="og:description" content="Creates Short Videos For YouTube, Drive Free Viral Traffic & Makes Tons Of Sales & Profit">
   <meta property="og:image" content="https://www.vidmaster.co/jv/thumbnail.png">
   <!-- Twitter -->
   <meta property="twitter:card" content="summary_large_image">
   <meta property="twitter:title" content="VidMaster JV Invite">
   <meta property="twitter:description" content="Creates Short Videos For YouTube, Drive Free Viral Traffic & Makes Tons Of Sales & Profit">
   <meta property="twitter:image" content="https://www.vidmaster.co/jv/thumbnail.png">
   <link rel="icon" href="../common_assets/images/favicon.png" type="image/png">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="../common_assets/css/bootstrap.min.css" type="text/css">
      <link rel="stylesheet" href="assets/css/style.css" type="text/css">
   </head>
   <body>
      <!-- Header Section Start -->
      <div class="header-wrap">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-3 text-md-start text-center">
                  <div>
                     <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 858.2 150.9" style="enable-background:new 0 0 858.2 150.9; max-height: 60px;" xml:space="preserve">
                     <style type="text/css">
                        .st0a{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_1_);}
                        .st1a{fill-rule:evenodd;clip-rule:evenodd;fill:#3C4650;}
                        .st2a{fill-rule:evenodd;clip-rule:evenodd;fill:#1C262D;}
                        .st3a{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_2_);}
                        .st4a{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_3_);}
                        .st5a{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_4_);}
                        .st6a{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_5_);}
                        .st7a{fill:#1C262D;}
                     </style>
                     <g id="Layer_1-2">
                        <g>
                           <g>
                              
                                 <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="25.1812" y1="148.0499" x2="12.8912" y2="-26.9401" gradientTransform="matrix(1 0 0 -1 0 152)">
                                 <stop  offset="0" style="stop-color:#CCCCCB"/>
                                 <stop  offset="0.32" style="stop-color:#3C4650"/>
                                 <stop  offset="0.7" style="stop-color:#252D33"/>
                                 <stop  offset="1" style="stop-color:#181D20"/>
                              </linearGradient>
                              <path class="st0a" d="M40.1,3.1c-14.4-6-22.8-3.9-29.9,10.8c-10.4,21.9-12.8,66.5-7.2,99c5.4,20.7,22.1,25.1,32.2,15
                                 c0.7-0.3,1.5-0.6,2.1-0.9c-4.3,1.9-9.1-0.3-10.5-4.8c-7.4-23.6-6.2-70,0.3-91.8C30.9,17.5,39.4,4,40.1,3.1L40.1,3.1z"/>
                              <path class="st1" d="M31.6,0.4C1.2,18.4,7.9,102.5,18.1,129.5c5.3,1.4,11.3,0.9,17-1.6c0.7-0.3,1.5-0.6,2.1-0.9
                                 c-4.3,1.9-9.1-0.3-10.5-4.8c-7.4-23.6-4.8-64.4,1.9-88.3C32.9,18.4,39.3,4.6,40.1,3.1c-3.2-1.3-3.4-1.4-6.2-2.2L31.6,0.4
                                 L31.6,0.4z"/>
                              <path class="st2a" d="M2.4,109.5c0.2,1.2,0.3,2.3,0.6,3.4c3.4,15.5,18.4,20.7,32.2,15c0.7-0.3,1.5-0.6,2.1-0.9
                                 c-4.3,1.9-9.1-0.3-10.5-4.8C13.8,125.2,5.6,121.7,2.4,109.5C2.4,109.5,2.4,109.5,2.4,109.5z"/>
                              
                                 <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="-5.1028" y1="6.6861" x2="166.8772" y2="96.2661" gradientTransform="matrix(1 0 0 -1 0 152)">
                                 <stop  offset="0" style="stop-color:#CCCCCB"/>
                                 <stop  offset="0.32" style="stop-color:#3C4650"/>
                                 <stop  offset="0.7" style="stop-color:#252D33"/>
                                 <stop  offset="1" style="stop-color:#181D20"/>
                              </linearGradient>
                              <path class="st3a" d="M118.5,101.8c15-13.2,4.7-28.9-11.3-33.6c6.2,5.9,5.8,10.5-1.3,16.6c-10.3,8.8-22.8,17-34.3,24.1
                                 c-11.4,6.9-24,13.9-36.3,19c-13.8,5.7-28.8,0.5-32.2-15c1.7,9.8,4.1,18.4,7.2,25c7.1,14.8,18.7,15.5,33.1,9.6
                                 C65.7,138.2,99.7,117.5,118.5,101.8L118.5,101.8L118.5,101.8z"/>
                              <path class="st1a" d="M120.4,83.8c-14.2,18.1-62,46.8-80.9,55.3c-11.8,5.2-25.1,7.1-31.1-5.5c0.6,1.6,1.1,2.9,1.8,4.3
                                 c7.1,14.8,18.7,15.5,33.1,9.6c22.4-9.3,56.5-30,75.2-45.6C124.2,96.5,123.7,90.1,120.4,83.8L120.4,83.8L120.4,83.8z"/>
                              
                                 <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="-9.3881" y1="14.9264" x2="162.5819" y2="104.5064" gradientTransform="matrix(1 0 0 -1 0 152)">
                                 <stop  offset="0" style="stop-color:#CCCCCB"/>
                                 <stop  offset="0.32" style="stop-color:#4E4F4F"/>
                                 <stop  offset="0.7" style="stop-color:#383838"/>
                                 <stop  offset="1" style="stop-color:#231F20"/>
                              </linearGradient>
                              <path class="st4a" d="M35.2,127.9c-13.8,5.7-28.8,0.5-32.2-15c0.2,1.2,0.4,2.5,0.7,3.7c4.3,15.7,18.5,20.2,33,13.8
                                 c24.1-10.6,47-27.5,57.7-36.5c-7.4,5.4-15.3,10.4-22.8,15C60.1,115.8,47.5,122.8,35.2,127.9L35.2,127.9L35.2,127.9z"/>
                              <path class="st2" d="M115.3,104.5c1.1-0.9,2.1-1.8,3.2-2.6c11-10.1-0.8-24.2-11.3-33.6c4.9,4.8,5.7,8.7,2.1,13.1
                                 C115.6,85.6,123.2,97.3,115.3,104.5L115.3,104.5L115.3,104.5z"/>
                              
                                 <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="39.5473" y1="90.515" x2="136.3825" y2="90.515" gradientTransform="matrix(1 0 0 -1 0 152)">
                                 <stop  offset="0" style="stop-color:#ED2024"/>
                                 <stop  offset="1" style="stop-color:#F05757"/>
                              </linearGradient>
                              <path class="st5" d="M60,105.5c-3.4-18.2-3.5-36.9-0.7-55.1c2.6,15.8,8,31.4,15.4,46.2c8.1-5.2,16.1-10.7,23.5-16.8
                                 c0.2-6.1,0.6-12,1.2-17.9c10.3,7.9,33,27.2,19.1,40c0.4-0.3,0.7-0.7,1.2-1c22.4-19.2,22.4-30.6,0-49.9
                                 c-9.9-8.4-21.3-16.1-32.4-23c-3.1,12.2-5.1,24.7-6.1,37.3c-5-16.1-5.8-28-5.8-44.5c-7.5-4.3-15.2-8.5-23-12.3
                                 c-13.2,33.6-16.3,70.8-8.7,106C49.2,111.7,54.6,108.7,60,105.5L60,105.5L60,105.5z"/>
                              
                                 <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="144.1806" y1="63.3529" x2="14.8406" y2="88.2629" gradientTransform="matrix(1 0 0 -1 0 152)">
                                 <stop  offset="0" style="stop-color:#ED2024"/>
                                 <stop  offset="1" style="stop-color:#F05757"/>
                              </linearGradient>
                              <path class="st6a" d="M99.4,61.9c10.3,8,33,27.2,19.1,40l1.2-1c6.8-5.8,6.8-13,1.9-20.5C116.3,72.4,106.1,65.4,99.4,61.9
                                 L99.4,61.9L99.4,61.9z"/>
                           </g>
                           <g>
                              <path class="st7a" d="M834,63.8V50h-15.5h-8.2c3.2,0,5.4,2.2,5.7,4.5c0,4.4,0.1,9.4,0.1,15.6v54H834V90.6
                                 c0-19.8,9.2-26.9,24.2-26.8V50.1C845.7,50.3,837.5,54.8,834,63.8L834,63.8z"/>
                              <path class="st7a" d="M573.3,106.1c0,6.9,0.6,16.3,1,18.2h-17.1c-0.6-1.5-1-5.3-1.1-8.1c-2.7,4.4-8,9.8-21.5,9.8
                                 c-17.7,0-25.3-11.6-25.3-23.1c0-16.8,13.4-24.5,35.2-24.5h11.3v-5.1c0-5.7-2-11.8-12.9-11.8c-9.9,0-11.9,4.5-13,10h-17.1
                                 c1.1-12.2,8.6-23.2,30.7-23.1c19.3,0.1,29.8,7.7,29.8,25.1V106.1L573.3,106.1z M555.8,89.6h-9.6c-13.2,0-18.9,3.9-18.9,12.1
                                 c0,6.2,4,11.1,11.9,11.1c14.7,0,16.5-10.1,16.5-21.1L555.8,89.6L555.8,89.6z"/>
                              <path class="st7a" d="M745.2,90.8c0,11.2,5.7,20.8,16.7,20.8c9.6,0,12.5-4.3,14.6-9.1h18c-2.7,9.2-10.8,23.4-33.1,23.4
                                 c-24,0-34.3-18.5-34.3-37.8c0-22.8,11.7-39.8,35-39.8c24.9,0,33.3,18.7,33.3,36.3c0,2.4,0,4.1-0.3,6.2H745.2L745.2,90.8z
                                  M777.4,79.4c-0.2-9.8-4.5-18-15.4-18s-15.5,7.6-16.5,18H777.4L777.4,79.4z"/>
                              <path class="st7a" d="M606.8,102.3c1.8,6.6,7,10.4,15.4,10.4s12-3.4,12-8.6s-3.3-7.8-15.1-10.7c-23.2-5.7-27.3-12.8-27.3-23.2
                                 s7.7-21.9,29-21.9s29,11.9,29.8,22h-17.1c-0.8-3.4-3.2-9.1-13.5-9.1c-8,0-10.5,3.7-10.5,7.5c0,4.3,2.5,6.4,15.1,9.4
                                 c24,5.6,27.8,13.8,27.8,24.7c0,12.5-9.7,23.1-30.9,23.1s-30.7-10.5-32.5-23.7L606.8,102.3L606.8,102.3z"/>
                              <path class="st7a" d="M471,48.3c-12.3,0-18.9,5.6-23.1,12c-2.7-6.5-9-12-19.6-12c-11.2,0-17.3,5.5-20.9,11.4l0.1-9.7h-23.6
                                 c3.4,0,5.8,2.5,5.8,5l0,0c0.1,4.7,0.1,9.4,0.1,14.1v55h17.7V82.9c0-13.2,4.5-19.8,14.1-19.8s11.9,7,11.9,15.3v45.8h17.6V81.7
                                 c0-12,4-18.8,13.9-18.8s12.1,7.4,12.1,14.7v46.5h17.5V75.5C494.4,56,483.6,48.3,471,48.3L471,48.3z"/>
                              <path class="st7a" d="M368.8,103.6V26.4h-17.9h-5.8c3.4,0,5.8,2.5,5.8,5l0,0v24.8c-1.8-3.6-7.5-7.9-19-7.9
                                 c-20.8,0-33.5,16.7-33.5,39.5s11.9,38.1,30.7,38.1c11.4,0,18.2-3.9,21.8-10.4l0.1,8.7h18C368.8,117.3,368.8,110.5,368.8,103.6
                                 L368.8,103.6z M334,111.4c-10.6,0-17.2-8.4-17.2-24.1s6.3-24.4,17.9-24.4c14.5,0,16.9,9.9,16.9,23.8
                                 C351.5,99.2,349.2,111.3,334,111.4L334,111.4z"/>
                              <g>
                                 <path class="st7a" d="M265.6,50h-5.8c3.4,0,5.8,2.5,5.8,5v69.2h17.9V50H265.6z"/>
                                 <path class="st7a" d="M283.5,29.1v-2.7h-17.9v20.6c0,0,0,0,0,0C275.5,46.9,283.5,38.9,283.5,29.1L283.5,29.1z"/>
                              </g>
                              <g>
                                 <path class="st7a" d="M712.3,63.8V50.1h-15.1v0h-17.9v0h-11.9v13.8h11.9v41.5c0,12.8,4.9,19.9,18.4,19.9c3.9,0,9.1-0.1,12.9-1.4
                                    v-12.6c-1.7,0.3-3.9,0.4-5.3,0.4c-6.3,0-8-2.7-8-8.8V63.8H712.3L712.3,63.8z"/>
                                 <path class="st7a" d="M697,29.1v-2.7h-17.9v20.6c0,0,0,0,0,0C689,46.9,697,38.9,697,29.1L697,29.1z"/>
                              </g>
                              <path class="st7a" d="M231.3,25.9l-16.3,47c-4.8,14-9.3,27.1-11.3,35.9h-0.3c-2.2-9.7-6.2-22.3-10.8-36.3L177,25.9h-25.7
                                 c5.1,0,7.6,4.6,8.6,7.4l32.4,90.9h21.8l36.1-98.3H231.3L231.3,25.9z"/>
                           </g>
                        </g>
                     </g>
                     </svg>
                     
                  </div>
               </div>
               <div class="col-md-9 mt15 mt-md0">
                  <ul class="leader-ul f-20 white-clr text-md-end text-center">
                     <li>
                        <a href="https://docs.google.com/document/d/1aGCgBOR0tKhim0CexYysUDHn7sBc15dV/edit?usp=share_link&ouid=117457292584881079358&rtpof=true&sd=true" target="_blank" class="black-clr t-decoration-none">JV Doc &nbsp; &nbsp;</a>
                     </li>
                     <li>
                        <a href="#" target="_blank" class="black-clr t-decoration-none">Swipes & Bonuses </a>
                     </li>
                    
                     <li class="affiliate-link-btn mt10 mt-md0">
                        <a href="https://warriorplus.com/aff-offer/o/jrrjv5" target="_blank">Grab Your Affiliate Link</a>
                     </li>
                  </ul>
               </div>
            </div>
            </div>
         </div>
            <div class="header-section">
            <div class="container">
            <div class="row">
               <div class="col-12 text-center mt20">
                  <div class="pre-heading f-16 f-md-20 w400 lh140 white-clr">
                     Grab Your Share of $3000 JV Prizes + Get 100% Reciprocation Guarantee
                  </div>
               </div>
               <div class="col-12 mt-md50 mt30 f-md-38 f-24 w600 text-center white-clr lh140 text-capitalize">
                 Promote This Secret AI Software That Creates<span class="red-clr"> Reels & Short Videos For YouTube, TikTok, Instagram & Facebook </span>for Tsunami of Traffic, Sales & Affiliate Commissions on Autopilot.
               </div>
               <div class="col-12 mt-md25 mt20 f-16 f-md-20 w400 text-center lh140 white-clr text-capitalize">
                  Create Unlimited Shorts & Reels | No Camera & Recording | No Complex Editing Needed | No Paid<br class="d-none d-md-block"> Traffic | No Tech  Hassles | Commercial License Included | 100% Newbie Friendly
               </div>
              
                 
                     <div class="col-md-9 col-12 mx-auto mt30 mt-md80">
                        <img src="assets/images/product-box.webp" class="img-fluid mx-auto d-block" alt="Product">
                        <!-- <div class="responsive-video">
                           <iframe src="https://vidmaster.dotcompal.com/video/embed/wyxhvi4vnf" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%; background: transparent !important; box-shadow: none !important; " frameborder="0" allow="autoplay; fullscreen " allowfullscreen></iframe>
                           </div> -->
                     </div>
                     <!-- <div class="col-md-4 col-12 min-md-video-width-right mt20 mt-md0">
                        <img src="assets/images/date.webp" class="img-fluid d-block mx-auto">
                     </div> -->
                  </div>
               </div>
            </div>
      <div class="live-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="formbg">
                     <div class="row align-items-center">
                        <div class="col-md-5 col-12">
                           <div class="w700 f-md-38 f-24 red-clr lh140 text-capitalize text-center">
                              Starts On
                           </div>
                           <div class="f-md-30 f-24 w500 black-clr lh140 mt-md15 text-center">
                              24th Jan at 11:00 AM EST
                           </div>
                        </div>
                        <div class="col-md-2 col-12 d-md-block d-none">
                           <img src="assets/images/sepration.png" class="img-fluid d-block mx-auto">
                        </div>
                        <div class="col-md-5 col-12 mt30 mt-md0">
                           <div class="w700 f-md-38 f-24 red-clr lh140 text-capitalize text-center">
                              Ends On
                           </div>
                           <div class="f-md-30 f-24 w500 black-clr lh140 mt-md15 text-center">
                              26th Jan, 11:59 PM EST
                           </div>
                        </div>
                        <!-- Aweber Form Code -->
                        <!-- <div class="col-12 mt15 mt-md25">
                           <form method="post" class="af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl">
                              <div style="display: none;">
                                 <input type="hidden" name="meta_web_form_id" value="1653512229" />
                                 <input type="hidden" name="meta_split_id" value="" />
                                 <input type="hidden" name="listname" value="awlist6298829" />
                                 <input type="hidden" name="redirect" value="https://www.aweber.com/thankyou.htm?m=default" id="redirect_fb807463204692dfc3455761814cd20c" />
                                 <input type="hidden" name="meta_adtracking" value="My_Web_Form" />
                                 <input type="hidden" name="meta_message" value="1" />
                                 <input type="hidden" name="meta_required" value="name,email" />
                                 <input type="hidden" name="meta_tooltip" value="" />
                              </div>
                              <div id="af-form-77917452" class="af-form">
                                 <div id="af-body-77917452" class="af-body af-standards row">
                                    <div class="af-element col-md-4">
                                       <label class="previewLabel" for="awf_field-114542749" style="display:none;"></label>
                                       <div class="af-textWrap mb15 mb-md0 input-type">
                                          <input id="awf_field-114542749" type="text" name="name" placeholder="Your Name" class="text frm-ctr-popup form-control input-field" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="500"
                                             />
                                       </div>
                                       <div class="af-clear"></div>
                                    </div>
                                    <div class="af-element mb15 mb-md0 col-md-4">
                                       <label class="previewLabel" for="awf_field-114542750" style="display:none;"></label>
                                       <div class="af-textWrap input-type">
                                          <input class="text frm-ctr-popup form-control input-field" id="awf_field-114542750" type="text" name="email" placeholder="Your Email" value="" tabindex="501" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} "
                                             />
                                       </div>
                                       <div class="af-clear"></div>
                                    </div>
                                    <div class="af-element buttonContainer  button-type popup-btn white-clr col-md-4">
                                       <input name="submit" class="submit f-20 f-md-24 white-clr" type="submit" value="Sign Up Now" tabindex="502" />
                                       <div class="af-clear"></div>
                                    </div>
                                 </div>
                                 <div id="af-footer-1959564135" class="af-footer">
                                    <div class="bodyText">
                                    </div>
                                 </div>
                              </div>
                              <div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=7OycjOwsrEw=" alt="" /></div>
                           </form> -->
                           <!-- Aweber Form Code -->
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-12 mt20 mt-md70 text-center">
                  <div class="f-24 f-md-38 w600 text-center text-capitalize black-clr lh140">
                     Get Your Affiliate Link Here
                  </div>
                  <div class="f-16 f-md-20 w400 text-center black-clr lh140 mt-md15">
                     Get INSTANT COMMISSIONS - Straight To Your PayPal Account Through WarriorPlus.com
                  </div>
                  <div class="mt20 mt-md40 d-inline-flex align-items-center justify-content-center flex-wrap flex-md-nowrap gap-4">
                     <img src="assets/images/wplus.webp" class="img-fluid d-block mx-auto " />
                     <a href="https://warriorplus.com/aff-offer/o/jrrjv5" target="_blank" class="f-20 f-md-24 affiliate-btn ml-md20">Get Your Affiliate Link Here</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- launch-special -->
      <!-- Promo Section Start -->
      <div class="promo-section">
         <div class="container">
            <div class="promo-inner-sec">
               <div class="row align-items-center">
                  <div class="col-md-5">
                     <img src="assets/images/promo.webp" alt="Promo" class="img-fluid mx-auto d-block">
                  </div>
                  <div class="col-md-7">
                     <div class="row">
                        <div class="col-12 f-md-38 f-24 w600 lh140 mt20 mt-md0">
                           Here's Everything You Need For <br class="d-none d-md-block"> Your Amazing Promo
                        </div>
                     </div>
                     <div class="row mt-md30 mt20 justify-content-center">
                        <div class="col-md-6">
                           <a href="https://docs.google.com/document/d/1aGCgBOR0tKhim0CexYysUDHn7sBc15dV/edit?usp=share_link&ouid=117457292584881079358&rtpof=true&sd=true" target="_blank " class="promo-link f-20 f-md-22 w400">JV Doc</a>
                        </div>
                        <div class="col-md-6 mt-md0 mt20">
                           <a href="#" target="_blank " class="promo-link f-20 f-md-22 w400">Email Swipes</a>
                        </div>
                     </div>
                     <div class="row mt-md30 mt0 justify-content-center">
                        <div class="col-md-6 mt-md0 mt20">
                           <a href="https://warriorplus.com/aff-offer/o/jrrjv5" target="_blank" class="promo-link f-20 f-md-22 w400">Affiliate Link</a>
                        </div>
                        <div class="col-md-6 mt-md0 mt20">
                           <a href="#" class="promo-link f-20 f-md-22 w400">Bonus Page</a>
                        </div>
                     </div>
                     <div class="row mt-md30 mt0 justify-content-center">
                        <div class="col-md-6 mt-md0 mt20">
                           <a href="#" class="promo-link f-20 f-md-22 w400">Sales Page Preview</a>
                        </div>
                        <div class="col-md-6 mt-md0 mt20">
                           <a href="#" class="promo-link f-20 f-md-22 w400">JV Bonuses</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Promo Section End -->
      <!-- Feature Section Start -->
      <div class="feature-section">
         <div class="container">
            <div class="row px15 px-md0">
               <div class="col-md-4 feature-border">
                  <img src="assets/images/sales.webp" alt="Sale" class="img-fluid mr20">
                  <div class="f-md-46 f-24 w600 text-capitalize">1.5K+</div>
                  <div class="f-18 f-md-20 lh150 w400 text-capitalize ml5">Affiliate Sales <br> in 6 Months</div>
               </div>
               <div class="col-md-4 feature-border">
                  <img src="assets/images/commissions.webp" alt="Commissions" class="img-fluid mr20">
                  <div class="f-md-46 f-24 w600 text-capitalize">25K+</div>
                  <div class="f-18 f-md-20 lh150 w400 text-capitalize ml5">Affiliate <br> Commissions</div>
               </div>
               <div class="col-md-4 feature-border">
                  <img src="assets/images/happy.webp" alt="Happy" class="img-fluid mr20">
                  <div class="f-md-46 f-24 w600 text-capitalize">40+</div>
                  <div class="f-18 f-md-20 lh150 w400 text-capitalize ml5">Happy <br> JV Patners</div>
               </div>
            </div>
         </div>
      </div>
      <!-- Feature Section End -->

         <!-- next-generation -->
         <div class="big-ques-sec">
            <div class="container">
               <div class="row">
                  <div class="col-12 text-center">
                     <div class="f-28 f-md-45 w600 text-center red-clr lh140 text-capitalize">The BIG Question in 2023</div>
                  </div>
                  <div class="col-12 mt10 text-center">
                <div class="f-28 f-md-45 w600 text-center black-clr lh140 text-capitalize">Is Short Form Videos Still Effective in 2023 ?</div>
                  </div>           
               </div>
               <div class="row mt20 mt-md80 align-items-center">
                  <div class="col-12 col-md-6">
                     <img src="assets/images/reels.png" class="img-fluid d-block mx-auto" alt="Product">
                  </div>
                  <div class="col-12 col-md-6 mt30 mt-md0">
                     <div class="align-items-center d-flex">
                     <div class="f-22 f-md-28 w600 black-clr lh140">And the Answer is <span class="red">BIG YES</span></div></div>
                        <ul class="proudly-tick pl0 m0 f-18 f-md-20 w400 black-clr lh140 mt35">
                           <li>According to HubSpot's latest marketing strategy and trends report,</li>
                           <li>Short-form video content's popularity will continue to rise in 2023, with 90% of global marketers increasing or 
                              maintaining their investment in short-form videos this year.</li>
                           <li>According to YouTube there are 30 billion daily views on YouTube shorts videos and from Feb 2023, YouTube short creators
                               also can be monetized </li>
                           <li>TikTok has 50 million daily active users in the U.S., meaning 18.68% of American's with mobile internet users log in every day.</li>
                           <li>InstaGram has 500 million individual Daily Active Users</li>
                           <li>An average of 100 million hours are watched daily by Facebook users globally</li>                 
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- next-generation end -->



      <!-- next-generation -->
      <div class="next-gen-sec" id="product">
         <div class="presenting-wrap">
         <div class="container">
            <div class="row">
               <div class="col-12 text-center">
                  <div class="f-28 f-md-50 w600 text-center white-clr lh140 text-capitalize presenting-head">Presenting...</div>
               </div>
               <div class="col-12 text-center">
                  <?xml version="1.0" encoding="utf-8"?>
                  <!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 858.2 150.9" style="enable-background:new 0 0 858.2 150.9; max-height: 100px;" xml:space="preserve">
                  <style type="text/css">
                     .st0{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_1_);}
                     .st1{fill-rule:evenodd;clip-rule:evenodd;fill:#3C4650;}
                     .st2{fill-rule:evenodd;clip-rule:evenodd;fill:#1C262D;}
                     .st3{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_2_);}
                     .st4{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_3_);}
                     .st5{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_4_);}
                     .st6{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_5_);}
                     .st7{fill:#FFFFFF;}
                  </style>
                  <g id="Layer_1-2">
                     <g>
                        <g>
                           
                              <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="25.2183" y1="-779.9527" x2="12.9283" y2="-954.9427" gradientTransform="matrix(1 0 0 -1 0 -776)">
                              <stop  offset="0" style="stop-color:#CCCCCB"/>
                              <stop  offset="0.32" style="stop-color:#3C4650"/>
                              <stop  offset="0.7" style="stop-color:#252D33"/>
                              <stop  offset="1" style="stop-color:#181D20"/>
                           </linearGradient>
                           <path class="st0" d="M40.1,3.1c-14.4-6-22.8-3.9-29.9,10.8C-0.2,35.8-2.6,80.4,3,112.9c5.4,20.7,22.1,25.1,32.2,15
                              c0.7-0.3,1.5-0.6,2.1-0.9c-4.3,1.9-9.1-0.3-10.5-4.8c-7.4-23.6-6.2-70,0.3-91.8C30.9,17.5,39.4,4,40.1,3.1L40.1,3.1z"/>
                           <path class="st1" d="M31.6,0.4C1.2,18.4,7.9,102.5,18.1,129.5c5.3,1.4,11.3,0.9,17-1.6c0.7-0.3,1.5-0.6,2.1-0.9
                              c-4.3,1.9-9.1-0.3-10.5-4.8c-7.4-23.6-4.8-64.4,1.9-88.3C32.9,18.4,39.3,4.6,40.1,3.1c-3.2-1.3-3.4-1.4-6.2-2.2L31.6,0.4
                              L31.6,0.4z"/>
                           <path class="st2" d="M2.4,109.5c0.2,1.2,0.3,2.3,0.6,3.4c3.4,15.5,18.4,20.7,32.2,15c0.7-0.3,1.5-0.6,2.1-0.9
                              c-4.3,1.9-9.1-0.3-10.5-4.8C13.8,125.2,5.6,121.7,2.4,109.5L2.4,109.5z"/>
                           
                              <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="-5.0837" y1="-921.3506" x2="166.8963" y2="-831.7707" gradientTransform="matrix(1 0 0 -1 0 -776)">
                              <stop  offset="0" style="stop-color:#CCCCCB"/>
                              <stop  offset="0.32" style="stop-color:#3C4650"/>
                              <stop  offset="0.7" style="stop-color:#252D33"/>
                              <stop  offset="1" style="stop-color:#181D20"/>
                           </linearGradient>
                           <path class="st3" d="M118.5,101.8c15-13.2,4.7-28.9-11.3-33.6c6.2,5.9,5.8,10.5-1.3,16.6c-10.3,8.8-22.8,17-34.3,24.1
                              c-11.4,6.9-24,13.9-36.3,19c-13.8,5.7-28.8,0.5-32.2-15c1.7,9.8,4.1,18.4,7.2,25c7.1,14.8,18.7,15.5,33.1,9.6
                              C65.7,138.2,99.7,117.5,118.5,101.8L118.5,101.8L118.5,101.8z"/>
                           <path class="st1" d="M120.4,83.8c-14.2,18.1-62,46.8-80.9,55.3c-11.8,5.2-25.1,7.1-31.1-5.5c0.6,1.6,1.1,2.9,1.8,4.3
                              c7.1,14.8,18.7,15.5,33.1,9.6c22.4-9.3,56.5-30,75.2-45.6C124.2,96.5,123.7,90.1,120.4,83.8L120.4,83.8L120.4,83.8z"/>
                           
                              <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="-9.377" y1="-913.095" x2="162.593" y2="-823.515" gradientTransform="matrix(1 0 0 -1 0 -776)">
                              <stop  offset="0" style="stop-color:#CCCCCB"/>
                              <stop  offset="0.32" style="stop-color:#4E4F4F"/>
                              <stop  offset="0.7" style="stop-color:#383838"/>
                              <stop  offset="1" style="stop-color:#231F20"/>
                           </linearGradient>
                           <path class="st4" d="M35.2,127.9c-13.8,5.7-28.8,0.5-32.2-15c0.2,1.2,0.4,2.5,0.7,3.7c4.3,15.7,18.5,20.2,33,13.8
                              c24.1-10.6,47-27.5,57.7-36.5c-7.4,5.4-15.3,10.4-22.8,15C60.1,115.8,47.5,122.8,35.2,127.9L35.2,127.9L35.2,127.9z"/>
                           <path class="st2" d="M115.3,104.5c1.1-0.9,2.1-1.8,3.2-2.6c11-10.1-0.8-24.2-11.3-33.6c4.9,4.8,5.7,8.7,2.1,13.1
                              C115.6,85.6,123.2,97.3,115.3,104.5L115.3,104.5L115.3,104.5z"/>
                           
                              <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="39.6241" y1="-837.5" x2="136.5" y2="-837.5" gradientTransform="matrix(1 0 0 -1 0 -776)">
                              <stop  offset="0" style="stop-color:#ED2024"/>
                              <stop  offset="1" style="stop-color:#F05757"/>
                           </linearGradient>
                           <path class="st5" d="M60,105.5c-3.4-18.2-3.5-36.9-0.7-55.1c2.6,15.8,8,31.4,15.4,46.2c8.1-5.2,16.1-10.7,23.5-16.8
                              c0.2-6.1,0.6-12,1.2-17.9c10.3,7.9,33,27.2,19.1,40c0.4-0.3,0.7-0.7,1.2-1c22.4-19.2,22.4-30.6,0-49.9
                              c-9.9-8.4-21.3-16.1-32.4-23c-3.1,12.2-5.1,24.7-6.1,37.3c-5-16.1-5.8-28-5.8-44.5c-7.5-4.3-15.2-8.5-23-12.3
                              c-13.2,33.6-16.3,70.8-8.7,106C49.2,111.7,54.6,108.7,60,105.5L60,105.5L60,105.5z"/>
                           
                              <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="144.1735" y1="-864.6838" x2="14.8335" y2="-839.7738" gradientTransform="matrix(1 0 0 -1 0 -776)">
                              <stop  offset="0" style="stop-color:#ED2024"/>
                              <stop  offset="1" style="stop-color:#F05757"/>
                           </linearGradient>
                           <path class="st6" d="M99.4,61.9c10.3,8,33,27.2,19.1,40l1.2-1c6.8-5.8,6.8-13,1.9-20.5C116.3,72.4,106.1,65.4,99.4,61.9
                              L99.4,61.9L99.4,61.9z"/>
                        </g>
                        <g>
                           <path class="st7" d="M834,63.8V50h-15.5h-8.2c3.2,0,5.4,2.2,5.7,4.5c0,4.4,0.1,9.4,0.1,15.6v54H834V90.6
                              c0-19.8,9.2-26.9,24.2-26.8V50.1C845.7,50.3,837.5,54.8,834,63.8L834,63.8z"/>
                           <path class="st7" d="M573.3,106.1c0,6.9,0.6,16.3,1,18.2h-17.1c-0.6-1.5-1-5.3-1.1-8.1c-2.7,4.4-8,9.8-21.5,9.8
                              c-17.7,0-25.3-11.6-25.3-23.1c0-16.8,13.4-24.5,35.2-24.5h11.3v-5.1c0-5.7-2-11.8-12.9-11.8c-9.9,0-11.9,4.5-13,10h-17.1
                              c1.1-12.2,8.6-23.2,30.7-23.1c19.3,0.1,29.8,7.7,29.8,25.1L573.3,106.1L573.3,106.1z M555.8,89.6h-9.6
                              c-13.2,0-18.9,3.9-18.9,12.1c0,6.2,4,11.1,11.9,11.1c14.7,0,16.5-10.1,16.5-21.1L555.8,89.6L555.8,89.6z"/>
                           <path class="st7" d="M745.2,90.8c0,11.2,5.7,20.8,16.7,20.8c9.6,0,12.5-4.3,14.6-9.1h18c-2.7,9.2-10.8,23.4-33.1,23.4
                              c-24,0-34.3-18.5-34.3-37.8c0-22.8,11.7-39.8,35-39.8c24.9,0,33.3,18.7,33.3,36.3c0,2.4,0,4.1-0.3,6.2H745.2L745.2,90.8z
                               M777.4,79.4c-0.2-9.8-4.5-18-15.4-18s-15.5,7.6-16.5,18H777.4L777.4,79.4z"/>
                           <path class="st7" d="M606.8,102.3c1.8,6.6,7,10.4,15.4,10.4s12-3.4,12-8.6s-3.3-7.8-15.1-10.7c-23.2-5.7-27.3-12.8-27.3-23.2
                              s7.7-21.9,29-21.9s29,11.9,29.8,22h-17.1c-0.8-3.4-3.2-9.1-13.5-9.1c-8,0-10.5,3.7-10.5,7.5c0,4.3,2.5,6.4,15.1,9.4
                              c24,5.6,27.8,13.8,27.8,24.7c0,12.5-9.7,23.1-30.9,23.1s-30.7-10.5-32.5-23.7L606.8,102.3L606.8,102.3z"/>
                           <path class="st7" d="M471,48.3c-12.3,0-18.9,5.6-23.1,12c-2.7-6.5-9-12-19.6-12c-11.2,0-17.3,5.5-20.9,11.4l0.1-9.7h-23.6
                              c3.4,0,5.8,2.5,5.8,5l0,0c0.1,4.7,0.1,9.4,0.1,14.1v55h17.7V82.9c0-13.2,4.5-19.8,14.1-19.8s11.9,7,11.9,15.3v45.8h17.6V81.7
                              c0-12,4-18.8,13.9-18.8s12.1,7.4,12.1,14.7v46.5h17.5V75.5C494.4,56,483.6,48.3,471,48.3L471,48.3z"/>
                           <path class="st7" d="M368.8,103.6V26.4h-17.9h-5.8c3.4,0,5.8,2.5,5.8,5l0,0v24.8c-1.8-3.6-7.5-7.9-19-7.9
                              c-20.8,0-33.5,16.7-33.5,39.5s11.9,38.1,30.7,38.1c11.4,0,18.2-3.9,21.8-10.4l0.1,8.7h18C368.8,117.3,368.8,110.5,368.8,103.6
                              L368.8,103.6z M334,111.4c-10.6,0-17.2-8.4-17.2-24.1s6.3-24.4,17.9-24.4c14.5,0,16.9,9.9,16.9,23.8
                              C351.5,99.2,349.2,111.3,334,111.4L334,111.4z"/>
                           <g>
                              <path class="st7" d="M265.6,50h-5.8c3.4,0,5.8,2.5,5.8,5v69.2h17.9V50H265.6z"/>
                              <path class="st7" d="M283.5,29.1v-2.7h-17.9V47l0,0C275.5,46.9,283.5,38.9,283.5,29.1L283.5,29.1z"/>
                           </g>
                           <g>
                              <path class="st7" d="M712.3,63.8V50.1h-15.1l0,0h-17.9l0,0h-11.9v13.8h11.9v41.5c0,12.8,4.9,19.9,18.4,19.9
                                 c3.9,0,9.1-0.1,12.9-1.4v-12.6c-1.7,0.3-3.9,0.4-5.3,0.4c-6.3,0-8-2.7-8-8.8V63.8H712.3L712.3,63.8z"/>
                              <path class="st7" d="M697,29.1v-2.7h-17.9V47l0,0C689,46.9,697,38.9,697,29.1L697,29.1z"/>
                           </g>
                           <path class="st7" d="M231.3,25.9l-16.3,47c-4.8,14-9.3,27.1-11.3,35.9h-0.3c-2.2-9.7-6.2-22.3-10.8-36.3L177,25.9h-25.7
                              c5.1,0,7.6,4.6,8.6,7.4l32.4,90.9h21.8l36.1-98.3L231.3,25.9L231.3,25.9z"/>
                        </g>
                     </g>
                  </g>
                  </svg>
              
               </div>

               <!-- <div class="f-md-45 f-28 w700 white-clr lh140 col-12 mt20 text-center">
                  A Brand New Technology That Create Short Videos & Reels to Publish on YouTube, TikTok, Instagram And Facebook For Any Local or Online Niche & Drive Viral Traffic To Any of Your Offers
               </div>               -->
            </div>
            <div class="row mt20 mt-md50 align-items-center">
               <div class="col-12 col-md-10 mx-auto">
                  <img src="assets/images/product-box.webp" class="img-fluid d-block mx-auto img-animation" alt="Product">
               </div>
            </div>
            </div>
         </div>
      </div>
      <!-- next-generation end -->
      <div class="live-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  
                     <div class="proudly-list-bg">
                        <div class="row">
                        <div class="col-md-6 col-12">
                           <ul class="proudly-tick pl0 m0 f-18 f-md-20 w500 black-clr lh140">
                              <li>	Create Unlimited Reels and Shorts for any Niche</li>
                              <li>	Create Short Videos using 50+ Pre Designed Templates in just 3 Simple Clicks </li>
                              <li>	Create Boomerang Short Videos to Engage your Audience </li>
                              <li>	Create Videos Using your Own Images or Search Images with keywords</li>
                              <li>	Create Podcasts by adding the Voice at Background. </li>
                              <li>	Drive Unlimited Traffic & Sales to Any Offer or Page. </li>
                           </ul>
                        </div>
                        <div class="col-md-6 col-12">
                           <ul class="proudly-tick pl0 m0 f-18 f-md-20 w500 black-clr lh140">
                              <li>	100% Newbie Friendly, Required No Prior Experience or Tech Skills </li>
                              <li>	Create Videos by Using Your Own Video Clips or Use Stock Videos </li>
                              <li>	Add Background Music to Any of your Video </li>
                              <li>	Inbuilt Voiceover Creator with 150+ Human Voice in 30+ Languages </li>    
                              <li>	No Camera Recording, No Voice, and Complex Editing Required</li>   
                              <li>	Free Commercial License to Sell Video Services for High Profits</li>                 
                           </ul>
                        </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
      <!-- ground-breaking -->
      <div class="ground-breaking">
         <div class="container">
            <div class="row">
               <div class="col-12 f-md-40 f-28 w700 text-center black-clr lh140">
                  VidMaster Is Packed with Tons of Cool Features
               </div>
            </div>
               <div class="row row-cols-md-3 row-cols-xl-3 row-cols-1">
                  <div class="col mt20 mt-md40">
                     <div class="feature-wrapper support-img">
                        <img src="assets/images/f1.webp" alt="Create Niche based short video" class="img-fluid">
                        <div class="sep-line">
                        </div>
                        <div class="black-clr lh140 f-18 f-md-20 w500">Create Niche based short video</div>
                     </div>
                  </div>
                  <div class="col mt20 mt-md40">
                     <div class="feature-wrapper support-img">
                        <img src="assets/images/f2.webp" alt="Create Video from Text" class="img-fluid">
                        <div class="sep-line"></div>
                        <div class="black-clr lh140 f-18 f-md-20 w500">
                           Create Video from Text
                        </div>
                     </div>
                  </div>
                  <div class="col mt20 mt-md40">
                     <div class="feature-wrapper support-img">
                        <img src="assets/images/f3.webp" alt="Create Video Using Video Clips" class="img-fluid">
                        <div class="sep-line"></div>
                        <div class="black-clr lh140 f-18 f-md-20 w500">Create Video Using Video Clips</div>
                     </div>
                  </div>
                  <div class="col mt20 mt-md40">
                     <div class="feature-wrapper support-img">
                        <img src="assets/images/f4.webp" alt="Create Video from Images" class="img-fluid">
                        <div class="sep-line"></div>
                        <div class="black-clr lh140 f-18 f-md-20 w500">Create Video from Images</div>
                     </div>
                  </div>
                  <div class="col mt20 mt-md40">
                     <div class="feature-wrapper support-img">
                        <img src="assets/images/f5.webp" alt="Create Boomerang Video" class="img-fluid">
                        <div class="sep-line"></div>
                        <div class="black-clr lh140 f-18 f-md-20 w500">Create Boomerang Video</div>
                     </div>
                  </div>
                  <div class="col mt20 mt-md40">
                     <div class="feature-wrapper support-img">
                        <img src="assets/images/f6.webp" alt="Create Podcasts" class="img-fluid">
                        <div class="sep-line"></div>
                        <div class="black-clr lh140 f-18 f-md-20 w500">Create Podcasts</div>
                     </div>
                  </div>
                  <div class="col mt20 mt-md40">
                     <div class="feature-wrapper support-img">
                        <img src="assets/images/f7.webp" alt="50+ Short Video Templates" class="img-fluid">
                        <div class="sep-line"></div>
                        <div class="black-clr lh140 f-18 f-md-20 w500">50+ Short Video Templates</div>
                     </div>
                  </div>
                  <div class="col mt20 mt-md40">
                     <div class="feature-wrapper support-img">
                        <img src="assets/images/f8.webp" alt="Add 25+ Vector Images" class="img-fluid">
                        <div class="sep-line"></div>
                        <div class="black-clr lh140 f-18 f-md-20 w500">Add 25+ Vector Images</div>
                     </div>
                  </div>
                  <div class="col mt20 mt-md40">
                     <div class="feature-wrapper support-img">
                        <img src="assets/images/f9.webp" alt="Add Sound Waves in Video" class="img-fluid">
                        <div class="sep-line"></div>
                        <div class="black-clr lh140 f-18 f-md-20 w500">Add Sound Waves in Video</div>
                     </div>
                  </div>
                  <div class="col mt20 mt-md40">
                     <div class="feature-wrapper support-img">
                        <img src="assets/images/f10.webp" alt="Add Voiceover to Any Video" class="img-fluid">
                        <div class="sep-line"></div>
                        <div class="black-clr lh140 f-18 f-md-20 w500">Add Voiceover to Any Video</div>
                     </div>
                  </div>
                  <div class="col mt20 mt-md40">
                     <div class="feature-wrapper support-img">
                        <img src="assets/images/f11.webp" alt="Add Background Music to Any video" class="img-fluid">
                        <div class="sep-line"></div>
                        <div class="black-clr lh140 f-18 f-md-20 w500">Add Background Music to Any video</div>
                     </div>
                  </div>
                  <div class="col mt20 mt-md40">
                     <div class="feature-wrapper support-img">
                        <img src="assets/images/f12.webp" alt="Create Voiceover in 150+ Voices in 30+ Languages" class="img-fluid">
                        <div class="sep-line"></div>
                        <div class="black-clr lh140 f-18 f-md-20 w500">Create Voiceover in 150+ Voices in 30+ Languages</div>
                     </div>
                  </div>
                  <div class="col mt20 mt-md40">
                     <div class="feature-wrapper support-img">
                        <img src="assets/images/f13.webp" alt="Simple Video Editor" class="img-fluid">
                        <div class="sep-line"></div>
                        <div class="black-clr lh140 f-18 f-md-20 w500">Simple Video Editor</div>
                     </div>
                  </div>
                  <div class="col mt20 mt-md40">
                     <div class="feature-wrapper support-img">
                        <img src="assets/images/f14.webp" alt="Add Logo & Watermark" class="img-fluid">
                        <div class="sep-line"></div>
                        <div class="black-clr lh140 f-18 f-md-20 w500">Add Logo & Watermark</div>
                     </div>
                  </div>
                  <div class="col mt20 mt-md40">
                     <div class="feature-wrapper support-img">
                        <img src="assets/images/f15.webp" alt="Free Stock Images & Videos" class="img-fluid">
                        <div class="sep-line"></div>
                        <div class="black-clr lh140 f-18 f-md-20 w500">Free Stock Images & Videos</div>
                     </div>
                  </div>
                  <div class="col mt20 mt-md40">
                     <div class="feature-wrapper support-img">
                        <img src="assets/images/f16.webp" alt="Multiple Video Quality (HD, 720p, 1080p, etc)" class="img-fluid">
                        <div class="sep-line"></div>
                        <div class="black-clr lh140 f-18 f-md-20 w500">Multiple Video Quality (HD, 720p, 1080p, etc)</div>
                     </div>
                  </div>
                  <div class="col mt20 mt-md40">
                     <div class="feature-wrapper support-img">
                        <img src="assets/images/f17.webp" alt="Inbuilt Music Library" class="img-fluid">
                        <div class="sep-line"></div>
                        <div class="black-clr lh140 f-18 f-md-20 w500">Inbuilt Music Library</div>
                     </div>
                  </div>
                  <div class="col mt20 mt-md40">
                     <div class="feature-wrapper support-img">
                        <img src="assets/images/f18.webp" alt="Built-in Biz Drive to Store & Share Media" class="img-fluid">
                        <div class="sep-line"></div>
                        <div class="black-clr lh140 f-18 f-md-20 w500">Built-in Biz Drive to Store & Share Media</div>
                     </div>
                  </div>
                  <div class="col mt20 mt-md40">
                     <div class="feature-wrapper support-img">
                        <img src="assets/images/f19.webp" alt="Post Videos on YouTube" class="img-fluid">
                        <div class="sep-line"></div>
                        <div class="black-clr lh140 f-18 f-md-20 w500">Post Videos on YouTube</div>
                     </div>
                  </div>
                  <div class="col mt20 mt-md40">
                     <div class="feature-wrapper support-img">
                        <img src="assets/images/f20.webp" alt="Share Videos on Social Media" class="img-fluid">
                        <div class="sep-line"></div>
                        <div class="black-clr lh140 f-18 f-md-20 w500">Share Videos on Social Media</div>
                     </div>
                  </div>
                  <div class="col mt20 mt-md40">
                     <div class="feature-wrapper support-img">
                        <img src="assets/images/f21.webp" alt="Drive Unlimited Viral Traffic" class="img-fluid">
                        <div class="sep-line"></div>
                        <div class="black-clr lh140 f-18 f-md-20 w500">Drive Unlimited Viral Traffic</div>
                     </div>
                  </div>
                  <div class="col mt20 mt-md40">
                     <div class="feature-wrapper support-img">
                        <img src="assets/images/f22.webp" alt="Capture Unlimited Leads" class="img-fluid">
                        <div class="sep-line"></div>
                        <div class="black-clr lh140 f-18 f-md-20 w500">Capture Unlimited Leads</div>
                     </div>
                  </div>
                  <div class="col mt20 mt-md40">
                     <div class="feature-wrapper support-img">
                        <img src="assets/images/f23.webp" alt="100% Cloud-Based Software" class="img-fluid">
                        <div class="sep-line"></div>
                        <div class="black-clr lh140 f-18 f-md-20 w500">100% Cloud-Based Software</div>
                     </div>
                  </div>
                  <div class="col mt20 mt-md40">
                     <div class="feature-wrapper support-img">
                        <img src="assets/images/f24.webp" alt="100% Newbie Friendly" class="img-fluid">
                        <div class="sep-line"></div>
                        <div class="black-clr lh140 f-18 f-md-20 w500">100% Newbie Friendly</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

 
      <!-- ground-breaking end -->
      <div class="huge-bg-sec">
         <div class="container">
            <div class="row">
               <div class="col-12 f-md-36 f-24 w700 text-center black-clr lh150">
                  <span class="red-clr">Watch The Demo</span> <br> Discover How Easy & Powerful VidMaster Is
               </div>
               <div class="col-12 col-md-9 mx-auto mt15 mt-md50 relative">
                  <div>
                     <img src="assets/images/product-box.webp" alt="" class="img-fluid mx-auto d-block">
                  </div>
                   <!-- <div class="responsive-video">
                     <iframe src="https://vidboxs.dotcompal.com/video/embed/l9gjujg7vk" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%; background: transparent !important; box-shadow: none !important; " frameborder="0" allow="autoplay; fullscreen " allowfullscreen></iframe>
                     </div>  -->
               </div>
            </div>
         </div>
      </div>
      <div class="reason-sec">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="f-md-50 f-28 w600 text-center white-clr lh140">
                     VidMaster Is An UNBEATABLE Value <br class="d-none d-md-block"> For Your Audience
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="top-5">
         <div class="container">
            <div class="row">
               <div class="col-12 col-md-12">
                  <div class="f-md-40 f-28 w700 black-clr lh140 text-center">
                     Here's Why You Should Not Miss to Promote 
                  </div>
               </div>
               <div class="col-12 mt-md30 mt10">
                  <div class="row d-flex align-items-center flex-wrap">
                     <div class="col-12 col-md-6 order-md-2">
                        <div class="mt20 mt-md30">
                           <img src="assets/images/reason-img.webp" class="img-fluid d-block mx-auto" alt="Promote">
                        </div>
                     </div>
                     <div class="col-12 col-md-6 order-md-1">
                        <div class="f-md-22 f-18 w400 mt20 mt-md45 lh140">
                           <ul class="reason-tick pl0 m0">
                              <li>	Top-Notch, High in Demand, and Hot Selling Product.</li>
                              <li>  Huge Commission, Up To $325/Sale with Top Converting Sales Copy & Funnel</li>
                              <li>	Big EPCs with High Ticket Backend to Make You Extra</li>
                              <li>	$3,000 Hard Cash in JV Prizes </li>
                              <li>	We'll Reciprocate Crazily for our Top Affiliates.</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="prize-section">
         <div class="container">
            <div class="row">
               <div class="col-12 mtm70">
                  <img src="assets/images/prize-img1.webp" class="img-fluid d-block mx-auto" alt="Prize">
               </div>
               <div class="col-12 mt-md50 mt20">
                  <img src="assets/images/prize-img2.webp" class="img-fluid d-block mx-auto" alt="Prize">
               </div>
               <div class="col-12 f-18 f-md-30 w700 lh140 mt-md30 mt30 text-center">
                  (Starts 24th Jan, 11:00 AM EST to 26th Jan, 11:59 PM EST)
               </div>
               <!-- <div class="col-12 mt-md30 mt20">
                  <div class="col-12 col-md-8 mx-auto">
                     <div>
                        <img src="assets/images/prize-img3.webp" class="img-fluid d-block mx-auto" alt="Prize">
                     </div>
                  </div>
               </div> -->
               <!-- <div class="col-12 mt20 mt-md30">
                  <div class="col-12 f-18 f-md-22 w400 lh140 mt-md30 mt20">
                     <span class="w700">NOTE : </span>We will announce the winners on 31st Aug & Prizes will be distributed from 1st Sept Onwards.
                  </div>
               </div> -->
            </div>
         </div>
         <!-- <img src="assets/images/money.webp" alt="Header Element " class="img-fluid d-none header-right-element" /> -->
      </div>
      <div class="deep-funnel">
         <div class="container">
            <div class="row">
               <div class="col-12 f-md-40 f-28 w700 text-center lh140">
                  Deep & High Converting Sales Funnel
               </div>
            </div>
            <div class="row row-cols-sm-2 row-cols-md-6 row-cols-2 gx-4 mt-md50 align-items-center">
               <div class="col mt20 mt-md0">
                  <img src="assets/images/funnel.webp" class="img-fluid d-block mx-auto" alt="Funnel">
               </div>
               <div class="col mt20 mt-md0">
                  <img src="assets/images/funnel1.webp" class="img-fluid d-block mx-auto" alt="Funnel"><br>
                  <img src="assets/images/funnel2.webp" class="img-fluid d-block mx-auto" alt="Funnel">
               </div>
               <div class="col mt20 mt-md0">
                  <img src="assets/images/funnel3.webp" class="img-fluid d-block mx-auto" alt="Funnel">
               </div>
               <div class="col mt20 mt-md0">
                  <img src="assets/images/funnel4.webp" class="img-fluid d-block mx-auto" alt="Funnel">
               </div>
               <div class="col mt20 mt-md0">
                  <img src="assets/images/funnel5.webp" class="img-fluid d-block mx-auto" alt="Funnel">
               </div>
               <div class="col mt20 mt-md0">
                  <img src="assets/images/funnel6.webp" class="img-fluid d-block mx-auto" alt="Funnel">
               </div>
            </div>
         </div>
      </div>
      <div class="reciprocate-sec1">
         <div class="container">
            <div class="row">
               <div class="col-12 f-md-40 f-28 w700 lh140 text-center black-clr">
                  Here Are Some Of Our Powerful JVs <br class="d-md-block d-none">Who Always Support Us
               </div>
            </div>
            <div class="row row-cols-2 row-cols-md-6 gx-3 mt20 mt-md50">
               <div class="col mt20 mt-md0">
                  <img src="assets/images/jv1.webp" class="img-fluid d-block mx-auto" alt="JVs">
               </div>
               <div class="col mt20 mt-md0">
                  <img src="assets/images/jv2.webp" class="img-fluid d-block mx-auto" alt="JVs">
               </div>
               <div class="col mt20 mt-md0">
                  <img src="assets/images/jv3.webp" class="img-fluid d-block mx-auto" alt="JVs">
               </div>
               <div class="col mt20 mt-md0">
                  <img src="assets/images/jv4.webp" class="img-fluid d-block mx-auto" alt="JVs">
               </div>
               <div class="col mt20 mt-md0">
                  <img src="assets/images/jv5.webp" class="img-fluid d-block mx-auto" alt="JVs">
               </div>
               <div class="col mt20 mt-md0">
                  <img src="assets/images/jv6.webp" class="img-fluid d-block mx-auto" alt="JVs">
               </div>
            </div>
            <div class="row row-cols-2 row-cols-md-6 gx-3 mt20 mt-md50">
               <div class="col mt20 mt-md0">
                  <img src="assets/images/jv7.webp" class="img-fluid d-block mx-auto" alt="JVs">
               </div>
               <div class="col mt20 mt-md0">
                  <img src="assets/images/jv8.webp" class="img-fluid d-block mx-auto" alt="JVs">
               </div>
               <div class="col mt20 mt-md0">
                  <img src="assets/images/jv9.webp" class="img-fluid d-block mx-auto" alt="JVs">
               </div>
               <div class="col mt20 mt-md0">
                  <img src="assets/images/jv10.webp" class="img-fluid d-block mx-auto" alt="JVs">
               </div>
               <div class="col mt20 mt-md0">
                  <img src="assets/images/jv11.webp" class="img-fluid d-block mx-auto" alt="JVs">
               </div>
               <div class="col mt20 mt-md0">
                  <img src="assets/images/jv12.webp" class="img-fluid d-block mx-auto" alt="JVs">
               </div>
            </div>
            <div class="row row-cols-2 row-cols-md-6 gx-3 mt20 mt-md50">
               <div class="col mt20 mt-md0">
                  <img src="assets/images/jv13.webp" class="img-fluid d-block mx-auto" alt="JVs">
               </div>
               <div class="col mt20 mt-md0">
                  <img src="assets/images/jv14.webp" class="img-fluid d-block mx-auto" alt="JVs">
               </div>
               <div class="col mt20 mt-md0">
                  <img src="assets/images/jv15.webp" class="img-fluid d-block mx-auto" alt="JVs">
               </div>
               <div class="col mt20 mt-md0">
                  <img src="assets/images/jv16.webp" class="img-fluid d-block mx-auto" alt="JVs">
               </div>
               <div class="col mt20 mt-md0">
                  <img src="assets/images/jv24.webp" class="img-fluid d-block mx-auto" alt="JVs">
               </div>
               <div class="col mt20 mt-md0">
                  <img src="assets/images/jv18.webp" class="img-fluid d-block mx-auto" alt="JVs">
               </div>
               </div>
               <div class="row row-cols-2 row-cols-md-6 gx-3 mt20 mt-md50">
               <div class="col mt20 mt-md0">
                  <img src="assets/images/jv19.webp" class="img-fluid d-block mx-auto" alt="JVs">
               </div>
               <div class="col mt20 mt-md0">
                  <img src="assets/images/jv20.webp" class="img-fluid d-block mx-auto" alt="JVs">
               </div>
               <div class="col mt20 mt-md0">
                  <img src="assets/images/jv21.webp" class="img-fluid d-block mx-auto" alt="JVs">
               </div>
               <div class="col mt20 mt-md0">
                  <img src="assets/images/jv22.webp" class="img-fluid d-block mx-auto" alt="JVs">
               </div>
               <div class="col mt20 mt-md0">
                  <img src="assets/images/jv23.webp" class="img-fluid d-block mx-auto" alt="JVs">
               </div>
             
            </div>
         </div>
      </div>
      <div class="reciprocate-sec">
         <div class="container">
            <div class="row">
               <div class="col-12 f-md-40 f-28 w700 lh140 text-center black-clr">
                  We Reciprocate And Drive HUGE Sales<br class="d-none d-md-block">For Our Affiliates!
               </div>
               <div class="col-12 col-md-12 mt20 mt-md40">
                  <img src="assets/images/logos.webp" class="img-fluid d-block mx-auto" alt="Affiliates">
               </div>
            </div>
         </div>
      </div>
      <div class="contact-section">
         <div class="container">
            <div class="row">
               <div class="contact-wrapper">
                  <div class="col-12 text-center">
                     <div class="f-md-40 f-28 w600 lh140 text-center white-clr">
                       Have Any Query? Contact Us Anytime
                     </div>
                     <div class="f-18 f-md-20 w400 mt20 mt-md30 lh140 text-center white-clr">
                        
                        If you have anything to ask, we are simply one click away. Get access to JV Tools: Swipes, Banners, Bonuses and Bonus Template from above link on this page. <br><br> So to use this awesome piece of technology, just ask us for
                        a review account and play with it to get best results.
                     </div>
                  </div>
                  <div class="col-12 col-md-10 mx-auto mt20 mt-md50">
                     <div class="row">
                        <div class="col-md-6 col-12 text-center mt20 mt-md0">
                           <img src="assets/images/pranshu-sir.webp" class="img-fluid d-block mx-auto " alt="Pranshu Gupta" style="max-height: 200px;"> 
                           <div class="f-24 f-md-24 w700 lh140 text-center white-clr mt20">
                              Pranshu Gupta
                           </div>
                           <!-- <div class="f-16 lh140 w500 text-center white-clr mt10">
                              (Internet Marketer & Product Creator)
                           </div> -->
                           <div class="d-flex gap-4 mt10 align-items-center justify-content-center">
                              <a href="https://www.facebook.com/profile.php?id=100060650072011 " class="link-text">
                              <img src="assets/images/am-fb.webp" class="center-block " alt="Facebook">
                              </a>
                              <a href="skype:live:.cid.aa51f736619173a4 " class="link-text">
                              <img src="assets/images/am-skype.webp" class="center-block " alt="skype">
                              </a>
                           </div>
                        </div>
                        <div class="col-md-6 col-12 text-center mt30 mt-md0">
                           <img src="assets/images/cp-sir.webp" class="img-fluid d-block mx-auto " alt="Ayush Jain" style="max-height: 200px;">
                           <div class="f-24 f-md-24 w700 lh140 white-clr mt20">
                              Chandraprakash Kalwar
                           </div>
                           <!-- <div class="f-16 lh140 w500 white-clr mt10">
                              (Entrepreneur & Internet Marketer)
                           </div> -->
                           <div class="d-flex gap-4 mt10 align-items-center justify-content-center">
                              <a href="" class="link-text">
                              <img src="assets/images/am-fb.webp" class="center-block " alt="Facebook">
                              </a>
                              <a href="" class="link-text">
                              <img src="assets/images/am-skype.webp" class="center-block " alt="skype">
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!----------Term & Condition--------------->
      <div class="terms-section">
         <div class="container px-md-15">
            <div class="row">
               <div class="col-12 f-md-40 f-28 w700 lh140 text-center black-clr">
                  Affiliate Promotions Terms & Conditions
               </div>
               <div class="col-md-12 col-12 f-18 f-md-20 w500 lh140 mt-md20 mt20 text-center">
                  We request you to read this section carefully before requesting for your affiliate link and being a part of this launch. Once you are approved to be a part of this launch and promote this product, you must abide by the instructions listed below:

               </div>
               <div class="col-md-12 col-12 px-md-0 mt15 mt-md50">
                  <ul class="b-tick1 pl20 m0 f-16 lh140 w500">
                     <li>	Please be sure to NOT send spam of any kind. This includes cheap traffic methods in any way whatsoever. In case anyone does so, they will be banned from all future promotion with us without any reason whatsoever. No exceptions will be entertained.</li>
                     <li>	Please ensure you or your members DON'T use negative words such as 'scam' in any of your promotional campaigns in any way. If this comes to our knowledge that you have violated it, your affiliate account will be removed from our system with immediate effect. </li>
                     <li>	Please make it a point to not OFFER any cash incentives (such as rebates), cash backs etc or any such malpractices to people buying through your affiliate link.</li>
                     <li>	Please note that you are not AUTHORIZED to create social media pages or run any such campaigns that may be detrimental using our product or brand name in any way possible. Doing this may result in serious consequences.</li>
                     <li>	We reserve the right to TERMINATE any affiliate with immediate effect if they're found to breach any/all of the conditions mentioned above in any manner.</li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   <!----------Term & Condition--------------->
   <!--Footer Section Start -->
    <div class="footer-section">
      <div class="container">
          <div class="row">
              <div class="col-12 text-center">
               <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 858.2 150.9" style="enable-background:new 0 0 858.2 150.9; max-height: 60px;" xml:space="preserve">
           <style type="text/css">
              .st0{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_1_);}
              .st1{fill-rule:evenodd;clip-rule:evenodd;fill:#3C4650;}
              .st2{fill-rule:evenodd;clip-rule:evenodd;fill:#1C262D;}
              .st3{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_2_);}
              .st4{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_3_);}
              .st5{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_4_);}
              .st6{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_5_);}
              .st7{fill:#FFFFFF;}
           </style>
           <g id="Layer_1-2">
              <g>
                 <g>
                    
                       <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="25.2183" y1="-779.9527" x2="12.9283" y2="-954.9427" gradientTransform="matrix(1 0 0 -1 0 -776)">
                       <stop  offset="0" style="stop-color:#CCCCCB"/>
                       <stop  offset="0.32" style="stop-color:#3C4650"/>
                       <stop  offset="0.7" style="stop-color:#252D33"/>
                       <stop  offset="1" style="stop-color:#181D20"/>
                    </linearGradient>
                    <path class="st0" d="M40.1,3.1c-14.4-6-22.8-3.9-29.9,10.8C-0.2,35.8-2.6,80.4,3,112.9c5.4,20.7,22.1,25.1,32.2,15
                       c0.7-0.3,1.5-0.6,2.1-0.9c-4.3,1.9-9.1-0.3-10.5-4.8c-7.4-23.6-6.2-70,0.3-91.8C30.9,17.5,39.4,4,40.1,3.1L40.1,3.1z"/>
                    <path class="st1" d="M31.6,0.4C1.2,18.4,7.9,102.5,18.1,129.5c5.3,1.4,11.3,0.9,17-1.6c0.7-0.3,1.5-0.6,2.1-0.9
                       c-4.3,1.9-9.1-0.3-10.5-4.8c-7.4-23.6-4.8-64.4,1.9-88.3C32.9,18.4,39.3,4.6,40.1,3.1c-3.2-1.3-3.4-1.4-6.2-2.2L31.6,0.4
                       L31.6,0.4z"/>
                    <path class="st2" d="M2.4,109.5c0.2,1.2,0.3,2.3,0.6,3.4c3.4,15.5,18.4,20.7,32.2,15c0.7-0.3,1.5-0.6,2.1-0.9
                       c-4.3,1.9-9.1-0.3-10.5-4.8C13.8,125.2,5.6,121.7,2.4,109.5L2.4,109.5z"/>
                    
                       <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="-5.0837" y1="-921.3506" x2="166.8963" y2="-831.7707" gradientTransform="matrix(1 0 0 -1 0 -776)">
                       <stop  offset="0" style="stop-color:#CCCCCB"/>
                       <stop  offset="0.32" style="stop-color:#3C4650"/>
                       <stop  offset="0.7" style="stop-color:#252D33"/>
                       <stop  offset="1" style="stop-color:#181D20"/>
                    </linearGradient>
                    <path class="st3" d="M118.5,101.8c15-13.2,4.7-28.9-11.3-33.6c6.2,5.9,5.8,10.5-1.3,16.6c-10.3,8.8-22.8,17-34.3,24.1
                       c-11.4,6.9-24,13.9-36.3,19c-13.8,5.7-28.8,0.5-32.2-15c1.7,9.8,4.1,18.4,7.2,25c7.1,14.8,18.7,15.5,33.1,9.6
                       C65.7,138.2,99.7,117.5,118.5,101.8L118.5,101.8L118.5,101.8z"/>
                    <path class="st1" d="M120.4,83.8c-14.2,18.1-62,46.8-80.9,55.3c-11.8,5.2-25.1,7.1-31.1-5.5c0.6,1.6,1.1,2.9,1.8,4.3
                       c7.1,14.8,18.7,15.5,33.1,9.6c22.4-9.3,56.5-30,75.2-45.6C124.2,96.5,123.7,90.1,120.4,83.8L120.4,83.8L120.4,83.8z"/>
                    
                       <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="-9.377" y1="-913.095" x2="162.593" y2="-823.515" gradientTransform="matrix(1 0 0 -1 0 -776)">
                       <stop  offset="0" style="stop-color:#CCCCCB"/>
                       <stop  offset="0.32" style="stop-color:#4E4F4F"/>
                       <stop  offset="0.7" style="stop-color:#383838"/>
                       <stop  offset="1" style="stop-color:#231F20"/>
                    </linearGradient>
                    <path class="st4" d="M35.2,127.9c-13.8,5.7-28.8,0.5-32.2-15c0.2,1.2,0.4,2.5,0.7,3.7c4.3,15.7,18.5,20.2,33,13.8
                       c24.1-10.6,47-27.5,57.7-36.5c-7.4,5.4-15.3,10.4-22.8,15C60.1,115.8,47.5,122.8,35.2,127.9L35.2,127.9L35.2,127.9z"/>
                    <path class="st2" d="M115.3,104.5c1.1-0.9,2.1-1.8,3.2-2.6c11-10.1-0.8-24.2-11.3-33.6c4.9,4.8,5.7,8.7,2.1,13.1
                       C115.6,85.6,123.2,97.3,115.3,104.5L115.3,104.5L115.3,104.5z"/>
                    
                       <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="39.6241" y1="-837.5" x2="136.5" y2="-837.5" gradientTransform="matrix(1 0 0 -1 0 -776)">
                       <stop  offset="0" style="stop-color:#ED2024"/>
                       <stop  offset="1" style="stop-color:#F05757"/>
                    </linearGradient>
                    <path class="st5" d="M60,105.5c-3.4-18.2-3.5-36.9-0.7-55.1c2.6,15.8,8,31.4,15.4,46.2c8.1-5.2,16.1-10.7,23.5-16.8
                       c0.2-6.1,0.6-12,1.2-17.9c10.3,7.9,33,27.2,19.1,40c0.4-0.3,0.7-0.7,1.2-1c22.4-19.2,22.4-30.6,0-49.9
                       c-9.9-8.4-21.3-16.1-32.4-23c-3.1,12.2-5.1,24.7-6.1,37.3c-5-16.1-5.8-28-5.8-44.5c-7.5-4.3-15.2-8.5-23-12.3
                       c-13.2,33.6-16.3,70.8-8.7,106C49.2,111.7,54.6,108.7,60,105.5L60,105.5L60,105.5z"/>
                    
                       <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="144.1735" y1="-864.6838" x2="14.8335" y2="-839.7738" gradientTransform="matrix(1 0 0 -1 0 -776)">
                       <stop  offset="0" style="stop-color:#ED2024"/>
                       <stop  offset="1" style="stop-color:#F05757"/>
                    </linearGradient>
                    <path class="st6" d="M99.4,61.9c10.3,8,33,27.2,19.1,40l1.2-1c6.8-5.8,6.8-13,1.9-20.5C116.3,72.4,106.1,65.4,99.4,61.9
                       L99.4,61.9L99.4,61.9z"/>
                 </g>
                 <g>
                    <path class="st7" d="M834,63.8V50h-15.5h-8.2c3.2,0,5.4,2.2,5.7,4.5c0,4.4,0.1,9.4,0.1,15.6v54H834V90.6
                       c0-19.8,9.2-26.9,24.2-26.8V50.1C845.7,50.3,837.5,54.8,834,63.8L834,63.8z"/>
                    <path class="st7" d="M573.3,106.1c0,6.9,0.6,16.3,1,18.2h-17.1c-0.6-1.5-1-5.3-1.1-8.1c-2.7,4.4-8,9.8-21.5,9.8
                       c-17.7,0-25.3-11.6-25.3-23.1c0-16.8,13.4-24.5,35.2-24.5h11.3v-5.1c0-5.7-2-11.8-12.9-11.8c-9.9,0-11.9,4.5-13,10h-17.1
                       c1.1-12.2,8.6-23.2,30.7-23.1c19.3,0.1,29.8,7.7,29.8,25.1L573.3,106.1L573.3,106.1z M555.8,89.6h-9.6
                       c-13.2,0-18.9,3.9-18.9,12.1c0,6.2,4,11.1,11.9,11.1c14.7,0,16.5-10.1,16.5-21.1L555.8,89.6L555.8,89.6z"/>
                    <path class="st7" d="M745.2,90.8c0,11.2,5.7,20.8,16.7,20.8c9.6,0,12.5-4.3,14.6-9.1h18c-2.7,9.2-10.8,23.4-33.1,23.4
                       c-24,0-34.3-18.5-34.3-37.8c0-22.8,11.7-39.8,35-39.8c24.9,0,33.3,18.7,33.3,36.3c0,2.4,0,4.1-0.3,6.2H745.2L745.2,90.8z
                        M777.4,79.4c-0.2-9.8-4.5-18-15.4-18s-15.5,7.6-16.5,18H777.4L777.4,79.4z"/>
                    <path class="st7" d="M606.8,102.3c1.8,6.6,7,10.4,15.4,10.4s12-3.4,12-8.6s-3.3-7.8-15.1-10.7c-23.2-5.7-27.3-12.8-27.3-23.2
                       s7.7-21.9,29-21.9s29,11.9,29.8,22h-17.1c-0.8-3.4-3.2-9.1-13.5-9.1c-8,0-10.5,3.7-10.5,7.5c0,4.3,2.5,6.4,15.1,9.4
                       c24,5.6,27.8,13.8,27.8,24.7c0,12.5-9.7,23.1-30.9,23.1s-30.7-10.5-32.5-23.7L606.8,102.3L606.8,102.3z"/>
                    <path class="st7" d="M471,48.3c-12.3,0-18.9,5.6-23.1,12c-2.7-6.5-9-12-19.6-12c-11.2,0-17.3,5.5-20.9,11.4l0.1-9.7h-23.6
                       c3.4,0,5.8,2.5,5.8,5l0,0c0.1,4.7,0.1,9.4,0.1,14.1v55h17.7V82.9c0-13.2,4.5-19.8,14.1-19.8s11.9,7,11.9,15.3v45.8h17.6V81.7
                       c0-12,4-18.8,13.9-18.8s12.1,7.4,12.1,14.7v46.5h17.5V75.5C494.4,56,483.6,48.3,471,48.3L471,48.3z"/>
                    <path class="st7" d="M368.8,103.6V26.4h-17.9h-5.8c3.4,0,5.8,2.5,5.8,5l0,0v24.8c-1.8-3.6-7.5-7.9-19-7.9
                       c-20.8,0-33.5,16.7-33.5,39.5s11.9,38.1,30.7,38.1c11.4,0,18.2-3.9,21.8-10.4l0.1,8.7h18C368.8,117.3,368.8,110.5,368.8,103.6
                       L368.8,103.6z M334,111.4c-10.6,0-17.2-8.4-17.2-24.1s6.3-24.4,17.9-24.4c14.5,0,16.9,9.9,16.9,23.8
                       C351.5,99.2,349.2,111.3,334,111.4L334,111.4z"/>
                    <g>
                       <path class="st7" d="M265.6,50h-5.8c3.4,0,5.8,2.5,5.8,5v69.2h17.9V50H265.6z"/>
                       <path class="st7" d="M283.5,29.1v-2.7h-17.9V47l0,0C275.5,46.9,283.5,38.9,283.5,29.1L283.5,29.1z"/>
                    </g>
                    <g>
                       <path class="st7" d="M712.3,63.8V50.1h-15.1l0,0h-17.9l0,0h-11.9v13.8h11.9v41.5c0,12.8,4.9,19.9,18.4,19.9
                          c3.9,0,9.1-0.1,12.9-1.4v-12.6c-1.7,0.3-3.9,0.4-5.3,0.4c-6.3,0-8-2.7-8-8.8V63.8H712.3L712.3,63.8z"/>
                       <path class="st7" d="M697,29.1v-2.7h-17.9V47l0,0C689,46.9,697,38.9,697,29.1L697,29.1z"/>
                    </g>
                    <path class="st7" d="M231.3,25.9l-16.3,47c-4.8,14-9.3,27.1-11.3,35.9h-0.3c-2.2-9.7-6.2-22.3-10.8-36.3L177,25.9h-25.7
                       c5.1,0,7.6,4.6,8.6,7.4l32.4,90.9h21.8l36.1-98.3L231.3,25.9L231.3,25.9z"/>
                 </g>
              </g>
           </g>
           </svg>
                  <div editabletype="text" class="f-16 f-md-18 w400 lh140 mt20 white-clr text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
              </div>
              <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                  <div class="f-16 f-md-18 w400 lh140 white-clr text-xs-center">Copyright © VidMaster</div>
                  <ul class="footer-ul f-16 f-md-18 w400 white-clr text-center text-md-right">
                      <li><a href="https://support.bizomart.com/hc/en-us" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                      <li><a href="http://www.vidmaster.co/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                      <li><a href="http://www.vidmaster.co/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                      <li><a href="http://www.vidmaster.co/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                      <li><a href="http://www.vidmaster.co/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                      <li><a href="http://www.vidmaster.co/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                      <li><a href="http://www.vidmaster.co/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                  </ul>
              </div>
          </div>
      </div>
  </div>


  <!--Footer Section End -->
   </body>
</html>