<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Bonuses Page</title>

    <!-- Shortcut Icon  -->
    <link rel="shortcut icon" href="../common_assets/images/favicon.png" />

    <!-- Css CDN Load Link -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/general.css">
    <link rel="stylesheet" href="assets/css/timer.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bonus-style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bonus.css">

    <!-- Font Family CDN Load Links -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Javascript File Load -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script type='text/javascript' src="assets/js/bootstrap.min.js"></script>
</head>


<body>
     <!-- Discounted Price Section Start -->
     <div class="table-section " id="buynow">
        <div class="container ">
            <div class="row ">
                <div class="col-12 mx-auto mt20 mt-md50 ">
                    <div class="row gx-5">
                        <div class="col-12 col-md-4">
                            <div class="table-wrap ">
                                <div class="table-head text-center ">
                                    <img class="img-fluid mx-auto" src="./assets/images/premium.png" alt="">
                                </div>
                                <div class=" ">
                                    <ul class="table-list pl0 f-18 f-md-20 lh150 w400 black-clr">
                                        <li>6-in-1 Web Security & Compliance Suite Stops Hackers, Scammers, & Greedy Lawyers Dead In Their Tracks And Gives You A True Six or Even Seven Figure Service To Offer Local Businesses ASAP!</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="table-wrap-2 ">
                                <div class="table-head-2 text-center ">
                                    <img class="img-fluid mx-auto" src="./assets/images/unlimited.png" alt="">
                                </div>
                                <div class=" ">
                                    <ul class="table-list pl0 f-18 f-md-20 lh150 w400 black-clr">
                                        <li>The Unlimited upgrade removes all the limits on compliance. Compliance is a critical component of any website, and with Marshal Unlimited, you'll have access to all the compliance features you need to ensure that your website meets all the necessary regulations and guidelines. You won't have to worry about any limits on the number of pages, forms, or users you can monitor for compliance, giving you the freedom to grow your business without any compliance-related concerns.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="table-wrap-3 ">
                                <div class="table-head-3 text-center ">
                                    <img class="img-fluid mx-auto" src="./assets/images/professional.png" alt="">
                                </div>
                                <div class=" ">
                                    <ul class="table-list pl0 f-18 f-md-20 lh150 w400 black-clr">
                                        <li>Step up your game and take your business to the professional level with Professional Upgrade. It is designed to help you manage your web security, compliance, and accessibility with ease, so you can focus on growing your business. One of the most exciting features of Marshal Professional is the access to Whitelabel reports. These customizable reports allow you to brand them with your business's logo and colors, giving your clients a professional and personalized experience. You can showcase your work to clients, highlighting your strengths and demonstrating your commitment to providing top-notch service.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="table-wrap-4">
                                <div class="table-head-4 text-center">
                                    <img class="img-fluid mx-auto" src="./assets/images/social-logo.png" alt="">
                                </div>
                                <div class=" ">
                                    <ul class="table-list pl0 f-18 f-md-20 lh150 w400 black-clr">
                                        <li>6-in-1 Web Security & Compliance Suite Stops Hackers, Scammers, & Greedy Lawyers Dead In Their Tracks And Gives You A True Six or Even Seven Figure Service To Offer Local Businesses ASAP!</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>