<!Doctype html>
<html>

<head>
    <title>VidVee Pro</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="title" content="VidVee | Pro">
    <meta name="description" content="VidVee">
    <meta name="keywords" content="VidVee">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:image" content="https://www.vidvee.com/pro/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Dr. Amit Pareek">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="VidVee | Pro">
    <meta property="og:description" content="VidVee">
    <meta property="og:image" content="https://www.vidvee.com/pro/thumbnail.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="VidVee | Pro">
    <meta property="twitter:description" content="VidVee">
    <meta property="twitter:image" content="https://www.vidvee.com/pro/thumbnail.png">
    <link rel="icon" href="../common_assets/images/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Start Editor required -->
    <link rel="stylesheet" href="../common_assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../common_assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../common_assets/css/general.css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <script src="../common_assets/js/jquery.min.js"></script>
    <script src="../common_assets/js/popper.min.js"></script>
    <script src="../common_assets/js/bootstrap.min.js"></script>
</head>

<body>
    <!--1. Header Section Start -->
    <div class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="assets/images/logo.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 mt20 mt-md40 text-center ">
                    <div class="f-md-26 f-20 w600 lh130 post-heading">
                        <span>Congratulations! Your order is almost complete. But before you get started...</span>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md30">
                    <div class="f-md-50 f-30 w500 text-center white-clr lh130">

                        Remove All Limitations To Go Unlimited & Get <span class="orange-clr w700">3X More Traffic, Commissions & Profits Faster & Easier </span> <br class="d-none d-md-block">With This Pro Upgrade?
                    </div>
                </div>
                <div class="col-12 mt20 mt-md30 f-22 f-md-28 w400 text-center lh130 white-clr">
                    Unlock Never Seen Before Features- Create Unlimited Channels & Projects, Add Unlimited Videos, Add Unlimited Custom Domains, Get Unlimited Storage, Get Unlimited Bandwidth, Drive Unlimited Traffic & Leads, Promote Unlimited Affiliate Offers and 10+ Other Pro Features…
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md30">

                   <div class="responsive-video" editabletype="video" style="z-index: 10;">
                     <iframe src="https://vidvee.dotcompal.com/video/embed/jpjzgsnfod" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%; background: transparent !important;
                        box-shadow: none !important;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                     </div>
                </div>
                <div class=" col-12 col-md-10 mx-auto mt30 mt-md50">
                    <div class="f-20 f-md-35 text-center probtn1">
                        <a href="#buynow">Get Instant Access to VidVee Pro</a>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md20 f-md-28 f-22 lh130 w400 text-center white-clr">
                    This is An Exclusive Deal for <span class="w500">"VidVee"</span> Users Only...
                </div>
            </div>
        </div>
    </div>
    <!--1. Header Section End -->
    <!--2. Second Section Start -->
    <div class="second-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 text-center text-capitalize">
                    <div class="f-22 f-md-26 text-center w400 lh130">
                        You Are About To Witness The RAW Power Of VidVee In A Way You Have Never Seen It.
                    </div>
                </div>
                <div class="col-12 mt20">
                    <div class="f-md-50 f-30 w500 lh130 text-capitalize text-center black-clr">
                        A Whopping <span class="w700"> 92% Of The VidVee Members
                     Upgraded <br class="d-none d-md-block"> To VidVee Pro...</span> Here's Why
                    </div>
                </div>
                <div class="col-12 mt20 mt-md70">
                    <div class="row">
                        <div class="col-md-6 col-12">
                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-start text-center text-md-left">
                                <img src="assets/images/fe1.png" class="img-fluid d-block mx-auto" width="70">
                                <div class="f-20 f-md-22 lh130 w400 ml-md30 mt20 mt-md0 text-capitalize">
									Break Free & Go Limitless- Create Unlimited Channels & Projects, Add Unlimited Videos, Add Unlimited Custom Domains, Get Unlimited Storage, Get Unlimited Bandwidth, Drive Unlimited Traffic & Leads, Promote Unlimited Affiliate Offers.
                                </div>
                            </div>
                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-left mt20 mt-md50">
                                <img src="assets/images/fe2.png" class="img-fluid d-block mx-auto" width="70">
                                <div class="f-20 f-md-22 lh130 w400 ml-md30 mt20 mt-md0 text-capitalize w-100">
                                    Create Unlimited Channels in ANY NICHE For Yourself and Clients
                                </div>
                            </div>
                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-left mt20 mt-md50">
                                <img src="assets/images/fe3.png" class="img-fluid d-block mx-auto" width="70">
                                <div class="f-20 f-md-22 lh130 w400 ml-md30 mt20 mt-md0 text-capitalize w-100">
                                    Create Unlimited Projects Inside Your Business & Get Maximum Audience Hooked
                                </div>
                            </div>
                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-left mt20 mt-md50">
                                <img src="assets/images/fe4.png" class="img-fluid d-block mx-auto" width="70">
                                <div class="f-20 f-md-22 lh130 w400 ml-md30 mt20 mt-md0 text-capitalize w-100">
                                    Add Unlimited Videos & Show MORE Content On 100s Of Topic Or Keywords
                                </div>
                            </div>
                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-start text-center text-md-left mt20 mt-md50">
                                <img src="assets/images/fe5.png" class="img-fluid d-block mx-auto" width="70">
                                <div class="f-20 f-md-22 lh130 w400 ml-md30 mt20 mt-md0 text-capitalize">
                                    Add Unlimited Custom Domains To Build Your Authority & Credibility
                                </div>
                            </div>
                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-start text-center text-md-left mt20 mt-md50">
                                <img src="assets/images/fe6.png" class="img-fluid d-block mx-auto" width="70">
                                <div class="f-20 f-md-22 lh130 w400 ml-md30 mt20 mt-md0 text-capitalize">
									Getting Unlimited Storage To Get Your Media Content Delivered Faster
                                </div>
                            </div>
                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-start text-center text-md-left mt20 mt-md50">
                                <img src="assets/images/fe7.png" class="img-fluid d-block mx-auto" width="70">
                                <div class="f-20 f-md-22 lh130 w400 ml-md30 mt20 mt-md0 text-capitalize">
                                    Getting Unlimited Bandwidth To Give Best User Experience
                                </div>
                            </div>
                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-left mt20 mt-md50">
                                <img src="assets/images/fe8.png" class="img-fluid d-block mx-auto" width="70">
                                <div class="f-20 f-md-22 lh130 w400 ml-md30 mt20 mt-md0 text-capitalize">
                                    Drive Unlimited Visitors And Leads For Your Offers
                                </div>
                            </div>

                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-start text-center text-md-left mt20 mt-md50">
                                <img src="assets/images/fe9.png" class="img-fluid d-block mx-auto" width="70">
                                <div class="f-20 f-md-22 lh130 w400 ml-md30 mt20 mt-md0 text-capitalize">
                                    Create Unlimited Ads & Get Maximum Affiliate Commissions
                                </div>
                            </div>
							 <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-start text-center text-md-left mt20 mt-md50">
                                <img src="assets/images/fe10.png" class="img-fluid d-block mx-auto" width="70">
                                <div class="f-20 f-md-22 lh130 w400 ml-md30 mt20 mt-md0 text-capitalize">
									Get 5 Stunning And Ready-To-Use Fully Customizable Video Players
                                </div>
                            </div>

                            <!--14-->
                        </div>
                        <div class="col-md-6 col-12">

                           
                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-start text-center text-md-left mt20 mt-md0">
                                <img src="assets/images/fe11.png" class="img-fluid d-block mx-auto" width="70">
                                <div class="f-20 f-md-22 lh130 w400 ml-md30 mt20 mt-md0 text-capitalize">
                                    Customize Your Player With 8 Attractive And Eye-Catchy Frames
                                </div>
                            </div>

                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-start text-center text-md-left mt20 mt-md50">
                                <img src="assets/images/fe12.png" class="img-fluid d-block mx-auto" width="70">
                                <div class="f-20 f-md-22 lh130 w400 ml-md30 mt20 mt-md0 text-capitalize">
                                    Get hordes of traffic by getting your videos forcefully shared on top social media platforms.
                                </div>
                            </div>

                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-left mt20 mt-md50">
                                <img src="assets/images/fe13.png" class="img-fluid d-block mx-auto" width="70">
                                <div class="f-20 f-md-22 lh130 w400 ml-md30 mt20 mt-md0 text-capitalize w-100">
                                    Get 50 EXTRA PROVEN Converting Lead And Promo Templates
                                </div>
                            </div>

                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-left mt20 mt-md50">
                                <img src="assets/images/fe14.png" class="img-fluid d-block mx-auto" width="70">
                                <div class="f-20 f-md-22 lh130 w400 ml-md30 mt20 mt-md0 text-capitalize w-100">
                                    Never Offered Before Video Personalization To Boost Conversions
                                </div>
                            </div>

                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-left mt20 mt-md50">
                                <img src="assets/images/fe15.png" class="img-fluid d-block" width="70">
                                <div class="f-20 f-md-22 lh130 w400 ml-md30 mt20 mt-md0 text-capitalize">
                                    Create A Personalized E-Mail Link of The Video
                                </div>
                            </div>
                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-left mt20 mt-md50">
                                <img src="assets/images/fe16.png" class="img-fluid d-block mx-auto" width="70">
                                <div class="f-20 f-md-22 lh130 w400 ml-md30 mt20 mt-md0 text-capitalize">
									Viral Page Customization Feature To Enhance Its Visual Appeal & Resonate With Your Brand
                                </div>
                            </div>

                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-left mt20 mt-md50">
                                <img src="assets/images/fe17.png" class="img-fluid d-block mx-auto" width="70">
                                <div class="f-20 f-md-22 lh130 w400 ml-md30 mt20 mt-md0 text-capitalize">
                                   Capture Leads Of Your Visitors When They Interact On Your Videos
                                </div>
                            </div>

                            <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-left mt20 mt-md50">
                                <img src="assets/images/fe18.png" class="img-fluid d-block mx-auto" width="70">
                                <div class="f-20 f-md-22 lh130 w400 ml-md30 mt20 mt-md0 text-capitalize">
                                    Maximize ROI From Your Leads With Webinar Integration
                                </div>
                            </div>
							<div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-left mt20 mt-md50">
                                <img src="assets/images/fe19.png" class="img-fluid d-block mx-auto" width="70">
                                <div class="f-20 f-md-22 lh130 w400 ml-md30 mt20 mt-md0 text-capitalize">
                                    Unlimited Team Management To Let Your Team Handle All The Manual Work
                                </div>
                            </div>
							<div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-left mt20 mt-md50">
                                <img src="assets/images/fe20.png" class="img-fluid d-block" width="70">
                                <div class="f-20 f-md-22 lh130 w400 ml-md30 mt20 mt-md0 text-capitalize">
                                    Get All These Benefits At An Unparalleled Price
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-10 mx-auto col-12 mt20 mt-md60">
                    <div class="f-22 f-md-36 text-center probtn"><a href="#buynow">Get Instant Access to VidVee Pro</a></div>
                </div>
            </div>
        </div>
    </div>
    <!--2. Second Section End -->
    <!--3. Third Section Start -->
    <div class="third-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div class="f-30 f-md-50 lh130 w500 text-center black-clr">
                        This Is Your Chance To <span class="w700">Get Unfair Advantage </span> <br class="d-none d-md-block"> Over Your Competition
                    </div>
                    <div class="f-20 f-md-22 w400 mt20 mt-md35 lh140 text-center">
                        <!-- If you are on this page, you have already realized the power of this revolutionary technology and secured a leap from the competitors. If a basic feature that everyone is getting can bring such massive results… <span class="w600">what more this pro-upgrade can bring on the table with the power to  Create Unlimited Business, Create Unlimited Video Channels, Add Unlimited Videos In Channels, Get Unlimited Bandwidth and Other Pro Features</span> -->
						If you are on this page, you have already realized the power of this revolutionary technology and secured a leap from the competitors. If a basic feature that everyone is getting can bring such massive results… what more this pro-upgrade can bring on the table with the power to Create Unlimited Channels & Projects, Add Unlimited Videos, Add Unlimited Custom Domains, Get Unlimited Storage, Get Unlimited Bandwidth, Drive Unlimited Traffic & Leads, Promote Unlimited Affiliate Offers and Other Pro Features.
                        <br>
                        <br> I know you're probably very eager to get to your members area and <span class="w600">start using VidVee and start getting more sales and commissions from your marketing campaigns.</span> However, if you can give me a few minutes
                        I'll show you how to take this system beyond basic features using it to skyrocket your profit.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--3. Third Section End -->
    <!--4. Fourth Section Starts -->
    <div class="fifth-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="f-md-50 f-30 w700 white-clr lh130">
                        Presenting… VidVee Pro!
                    </div>
                </div>
                <div class="col-12 col-md-12 mt20 mt-md30">
                    <div class="f-22 f-md-28 text-center white-clr lh130 w600">
                        The Pro Features Top Marketers Demand & Need Are Now Available At A Fraction Of The Cost
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md50">
                    <img src="assets/images/productbox.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-md-10 mx-auto col-12 mt20 mt-md50">
                    <div class="f-18 f-md-36 text-center probtn1">
                        <a href="#buynow" class="text-center">Get Instant Access to VidVee Pro</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--4. Fourth Section End -->
    <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div class="f-30 f-md-50 lh130 w500 text-center black-clr">
                        Here’s What You’re Getting with <br class="d-none d-md-block"> <span class="w700">This Unfair Advantage Upgrade</span>
                    </div>
                </div>
                <div class="col-12 col-md-12 mt20 mt-md50 ">
                    <div class="f-24 f-md-30 w600 lh130">
                        Go Limitless As You’re Getting Unlimited Everything
                    </div>
                    <div class="col-12 col-md-12 mt-md50 mt20">
                        <div class="row">
                            <div class="col-12 col-md-3">
                                <img src="assets/images/channel.png" class="img-fluid d-block mx-auto">
                            </div>
                            <div class="col-12 col-md-3 mt20 mt-md0 ">
                                <img src="assets/images/video.png" class="img-fluid d-block mx-auto">
                            </div>
                            <div class="col-12 col-md-3 mt20 mt-md0">
                                <img src="assets/images/custom-domains.png" class="img-fluid d-block mx-auto">
                            </div>
                            <div class="col-12 col-md-3 mt20 mt-md0">
                                <img src="assets/images/storage.png" class="img-fluid d-block mx-auto">
                            </div>
                        </div>
                    </div>
					<div class="col-12 col-md-12 mt-md50 mt20">
                        <div class="row">
                            <div class="col-12 col-md-3">
                                <img src="assets/images/bandwidth.png" class="img-fluid d-block mx-auto">
                            </div>
                            <div class="col-12 col-md-3 mt20 mt-md0 ">
                                <img src="assets/images/traffic.png" class="img-fluid d-block mx-auto">
                            </div>
                            <div class="col-12 col-md-3 mt20 mt-md0">
                                <img src="assets/images/affiliate-offers.png" class="img-fluid d-block mx-auto">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 f-20 f-md-22 w400 lh130 mt20 mt-md50">
                    No more worrying about anything and focus on growing your business leaps and bounds. <br><br> You’ll have NO LIMITS to what you can do and take your business to the next level. VidVee Pro upgrade enables you stand out of the crowd,
                    and the best part is that you can <span class="w600">go unlimited for one-time price but ONLY for limited time.</span>
                </div>
            </div>
        </div>
    </div>
	
	<div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="assets/images/1.png" class="img-responsive">
                    <div class="f-24 f-md-36 w600 lh130 mt20 mt-md0 black-clr text-capitalize">
						Create Unlimited Channels in ANY NICHE For Yourself and Clients
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                    <img src="assets/images/f1.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 f-20 f-md-22 w400 lh130 mt20 mt-md40 text-left">
                    Now, establish yourself as an authority in multiple niches or topics by creating unlimited video channels to get maximum traffic, lead & sales hands down.<br>
					Create channels on all your favorite niches...
					<br><br>
					With this feature, you can create AS MANY CHANNELS AS YOU WANT without any limitations. It’s certainly awesome to be able to create unlimited video channels at the push of a button, build your list fast and easily curate more content - all with minimal work.

                </div>
            </div>
        </div>
    </div>
	
	<div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="assets/images/2.png" class="img-responsive">
                    <div class="f-24 f-md-36 w600 lh130 mt20 mt-md0 black-clr text-capitalize">
                        Create Unlimited Projects Inside Your Business & Get Maximum Audience Hooked
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                    <img src="assets/images/f2.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 f-20 f-md-22 w400 lh130 mt20 mt-md40 text-left">
                    When you upgrade to Pro, you can create UNLIMITED projects inside your business and get viral targeted traffic to boost your profits manifold.
                </div>
            </div>
        </div>
    </div>
	
	<div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="assets/images/3.png" class="img-responsive">
                    <div class="f-24 f-md-36 w600 lh130 mt20 mt-md0 black-clr text-capitalize">
                        Add Unlimited Videos & Show MORE Content On 100s Of Topic Or Keywords
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                    <img src="assets/images/f3.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 f-20 f-md-22 w400 lh130 mt20 mt-md40 text-left">
                    Adding Unlimited Videos to get your audience hooked got faster & easier. Now you too can showcase MORE content on 100s of topic or keywords to reach out to wider audience hands-free.
                </div>
            </div>
        </div>
    </div>
	
	<div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="assets/images/4.png" class="img-responsive">
                    <div class="f-24 f-md-36 w600 lh130 mt20 mt-md0 black-clr text-capitalize">
                        Add Unlimited Custom Domains To Build Your Authority & Credibility
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                    <img src="assets/images/f4.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 f-20 f-md-22 w400 lh130 mt20 mt-md40 text-left">
                    Build your authority and credibility by showing videos on your own domain with your own LOGO using our unlimited custom domain feature. It also gives you better exposure in search engines.
                </div>
            </div>
        </div>
    </div>
	
	<div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="assets/images/5.png" class="img-responsive">
                    <div class="f-24 f-md-36 w600 lh130 mt20 mt-md0 black-clr text-capitalize">
                        Get Unlimited Storage To Get Your Media Content Delivered Faster
                    </div>
                </div>
                <div class="col-12 col-md-6 mx-auto mt20 mt-md40">
                    <img src="assets/images/f5.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 f-20 f-md-22 w400 lh130 mt20 mt-md40 text-left">
                    Gone are the days when you had to pay extra for getting unlimited storage.  VidVee Pro helps to go beyond the extra mile by getting unlimited storage to get your media content delivered faster & easier.
                </div>
            </div>
        </div>
    </div>
	
	<div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="assets/images/6.png" class="img-responsive">
                    <div class="f-24 f-md-36 w600 lh130 mt20 mt-md0 black-clr text-capitalize">
                        Get Unlimited Bandwidth To Give Best User Experience
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                    <img src="assets/images/bandwidth-img.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 f-20 f-md-22 w400 lh130 mt20 mt-md40 text-left">
                    We mean every word when we say LIMITLESS. So with the VidVee Pro edition, you get <span class="w600">UNLIMITED bandwidth to give best user experience without getting worried of any limitations of video size, rich media content and content uploading and downloading bandwidth.</span>
                </div>
            </div>
        </div>
    </div>
	
	<div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="assets/images/7.png" class="img-responsive">
                    <div class="f-24 f-md-36 w600 lh130 mt20 mt-md0 black-clr text-capitalize">
                        Drive Unlimited Visitors And Leads For Your Offers
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                    <img src="assets/images/f7.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 f-20 f-md-22 w400 lh130 mt20 mt-md40 text-left">
                    Driving UNLIMITED visitors on your video pages is a reality now. VidVee Pro gives you the power to drive unlimited visitors & make the most from them in a hands free manner.
                </div>
            </div>
        </div>
    </div>
	
	<div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="assets/images/8.png" class="img-responsive">
                    <div class="f-24 f-md-36 w600 lh130 mt20 mt-md0 black-clr text-capitalize">
                        Create Unlimited Ads & Get Maximum Affiliate Commissions
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                    <img src="assets/images/f8.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 f-20 f-md-22 w400 lh130 mt20 mt-md40 text-left">
                    VidVee Pro also enables business owners to maximize their profits & affiliate commissions by creating unlimited ads & driving maximum affiliate commissions’ hassle free.
                </div>
            </div>
        </div>
    </div>
	
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="assets/images/9.png" class="img-responsive">
                    <div class="f-24 f-md-36 w600 lh130 mt20 mt-md0 black-clr text-capitalize">
                        Get 5 stunning and ready-to-use fully customizable video players
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto  mt20 mt-md40">
                    <img src="assets/images/f9.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 f-20 f-md-22 w400 lh130 mt20 mt-md40">
                    With this edition, we are giving 5 fully customizable video players, it can show your videos in the most stunning way possible to get best results.<br><br> Click on the customization option, now insert the name of your player, and
                    select player which you want to customize.
                    <br><br> Appearance of video player can be changed by changing the player’s color and player’s text color. There are many more controls are available like center play button, bottom play button, share option, volume controls etc. to
                    make your player beautiful.
                    <br><br> You can change the video actions, by choosing any one from start action and end action. Now click on the save and apply button to go ahead or hit the reset tab to make more changes.
                </div>
            </div>
        </div>
    </div>
	
	 <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 col-md-12">
                    <img src="assets/images/10.png" class="img-responsive">
                    <div class="f-24 f-md-36 w600 lh130 mt20 mt-md0 black-clr text-capitalize">
                        Customize your player with 8 attractive and eye-catchy frames
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto  mt20 mt-md40">
                    <img src="assets/images/f10.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 mt20 mt-md40">
                    <div class="f-20 f-md-22 w400 lh130">
                        Make your videos look enticing and attention grabbing with 8 eye-pleasing video frames that are available only for the customers of this Pro edition. You can pick any frame from the list and your video will be played in the same video frame that you chose.
                        <br>
                        <br> If you choose mobile frame or any other desired screen, then your video will be displayed in the same screen as I am showing you in the video. This is something that will intensify your user engagement level altogether.
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 ">
                    <img src="assets/images/11.png" class="img-responsive">
                    <div class="f-24 f-md-36 w600 lh130 mt20 mt-md0 black-clr text-capitalize">
						Get hordes of traffic by getting your videos forcefully shared on top social media platforms.
					</div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                    <img src="assets/images/f11.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 col-md-12 mt20 mt-md40">
                    <div class="f-20 f-md-22 w400 lh130">
                        With this feature, you can lock a video anywhere & force the visitors to share it on their social media to watch the FULL video. That way, it can make your video VIRAL and MULTIPLY the traffic with NO EXTRA effort.
<br><br>
It hardly takes 2 minutes in choosing a template and setting up a Social app. You can set Video URL or even your affiliate link to be shared directly on the wall of visitor’s social media. Now you can see the power.
<br><br>
You can do a lot more with it, decision is yours. If anyone find your video useful and embeds the video on their pages, now it works even better as a viral traffic machine. Our social app work right inside the Video and still share your main URL that you set to be shared when someone takes action even on this embedded video.
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	<div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 col-md-12">
                    <img src="assets/images/12.png" class="img-responsive">
                    <div class="f-24 f-md-36 w600 lh130 mt20 mt-md0 black-clr text-capitalize">
                        Get 50 EXTRA PROVEN Converting Lead And Promo Templates
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                    <img src="assets/images/f12.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 mt20 mt-md40 ">
                    <div class="f-20 f-md-22 w400 lh130">
                        Oh yes, I am not kidding here. To multiply the benefits of your purchase, we’re offering 50 extra attractive and eye-catchy templates to grab more leads for your offers. No coding, no imagining what looks good and what works, we already did the hard work
                        for you.
                    </div>
                </div>
                <div class="col-12 mt20 mt-md40 ">
                    <div class="f-20 f-md-22 w400 lh130 black-clr">
                        You just choose a template, edit the call to action text and image to create a beautiful, crispy and effective Lead app and promo app in seconds. You can set the time at which you want to show them as well.
                        <br>
                        <br> Simply, lock the video and allow it to be watched only when someone fills in the form or allow it to be skipped. We've never offered features like this before, and now this is your only chance to get them.
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	<div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 col-md-12">
                    <img src="assets/images/13.png" class="img-responsive">
                    <div class="f-24 f-md-36 w600 lh130 mt20 mt-md0 black-clr text-capitalize">
                        Never Offered Before Video Personalization To Boost Conversions
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto  mt20 mt-md40">
                    <img src="assets/images/f13.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 col-md-12 mt20 mt-md40">
                    <div class="f-20 f-md-22 w400 lh130">
                      This is something that your customers will love. Now you too can show viewer's name, e-mail address & location inside video on any particular duration.<br><br>

Just imagine how beautiful it would look when you get an email with your own name, location etc. on it.
                    </div>
                </div>
            </div>
        </div>
    </div>
   <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 col-md-12">
                    <img src="assets/images/14.png" class="img-responsive">
                    <div class="f-24 f-md-36 w600 lh130 mt20 mt-md0 black-clr text-capitalize">
                        Create a personalized e-mail link of the video
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                    <img src="assets/images/f14.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 col-md-12 mt20 mt-md40">
                    <div class="f-20 f-md-22 w400 lh130">
                        Wanna create a personalized link of the video & share it inside your email to your audience, VidVee Pro edition has got your back.
                        <br><br> Just use this state of the art technology, & be ready to share your videos to audience scattered globally with zero hassles.
                    </div>
                </div>
            </div>
        </div>
    </div>
   
	<div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 col-md-12">
                    <img src="assets/images/15.png" class="img-responsive">
                    <div class="f-24 f-md-36 w600 lh130 mt20 mt-md0 black-clr text-capitalize">
                        Viral Page Customization Feature To Enhance Its Visual Appeal & Resonate With Your Brand
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                    <img src="assets/images/f15.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 col-md-12 mt20 mt-md40">
                    <div class="f-20 f-md-22 w400 lh130">
					With this feature, you can give your video page a unique look & feel by managing various options like page layout, sharing option, related videos etc.
					<br><br>
					You can also insert Google Ads or your own banner ads to boost monetization.
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	<div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 col-md-12">
                    <img src="assets/images/16.png" class="img-responsive">
                    <div class="f-24 f-md-36 w600 lh130 mt20 mt-md0 black-clr text-capitalize">
                        Capture Leads Of Your Visitors When They Interact On Your Videos
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                    <img src="assets/images/f16.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 col-md-12 mt20 mt-md40">
                    <div class="f-20 f-md-22 w400 lh130">
                        This is something that’s gonna take the industry by the storm. No hard work, no contact management system needs to be resorted. With this feature, you will get all your subscribers details in your VidVee as well as in autoresponder. Whenever your viewer
                        interacts on your videos, they will have to enter their credentials on your video page first and that will get you their name, email address and also show what action they have taken.
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	<div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 col-md-12">
                    <img src="assets/images/17.png" class="img-responsive">
                    <div class="f-24 f-md-36 w600 lh130 mt20 mt-md0 black-clr text-capitalize">
                        Maximize ROI From Your Leads With Webinar Integration
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                    <img src="assets/images/f17.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 col-md-12 mt20 mt-md40">
                    <div class="f-20 f-md-22 w400 lh130">
                        With Pro edition, we are making it easier for you to integrate a webinar like a pro. So, when someone fill the form, they automatically will get registered for webinar & you can get maximum ROI.
                        <br><br> For webinar integration, just put API key inside the box and you are ready to get more registrants without losing a single lead.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="assets/images/8.png" class="img-responsive">
                    <div class="f-24 f-md-36 w600 lh130 mt20 mt-md0 black-clr text-capitalize">
                        Create Unlimited Business
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                    <img src="assets/images/f1.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 f-20 f-md-22 w400 lh130 mt20 mt-md40 text-left">
                    When you upgrade to Pro, you can create UNLIMITED channels and get viral targeted traffic to boost your profits manifold.<br><br> Create channels on all your favorite niches...<br><br> With this feature, you can create AS MANY CHANNELS
                    AS YOU WANT without any limitations. It’s certainly awesome to be able to create unlimited video channels at the push of a button, build your list fast and easily curate more content - all with minimal work.
                </div>
            </div>
        </div>
    </div>
  
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="assets/images/9.png" class="img-responsive">
                    <div class="f-24 f-md-36 w600 lh130 mt20 mt-md0 black-clr text-capitalize">
                        Create Unlimited Video Channels
                    </div>
                </div>
                <div class="col-12 mx-auto mt20 mt-md40">
                    <img src="assets/images/f3.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12  f-20 f-md-22 w400 lh130 mt20 mt-md40">
                    When you upgrade to Pro, you can create UNLIMITED channels and get viral targeted traffic to boost your profits manifold.<br><br> Create channels on all your favorite niches...<br><br> With this feature, you can create AS MANY CHANNELS
                    AS YOU WANT without any limitations. It’s certainly awesome to be able to create unlimited video channels at the push of a button, build your list fast and easily curate more content - all with minimal work.
                </div>
            </div>
        </div>
    </div>
   
    <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="assets/images/10.png" class="img-responsive">
                    <div class="f-24 f-md-36 w600 lh130 mt20 mt-md0 black-clr text-capitalize">
                        Add Unlimited Videos In Channels
                    </div>
                </div>
                <div class="col-12 mx-auto mt20 mt-md40">
                    <img src="assets/images/f3.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12  f-20 f-md-22 w400 lh130 mt20 mt-md40">
                    When you upgrade to Pro, you can create UNLIMITED channels and get viral targeted traffic to boost your profits manifold.<br><br> Create channels on all your favorite niches...<br><br> With this feature, you can create AS MANY CHANNELS
                    AS YOU WANT without any limitations. It’s certainly awesome to be able to create unlimited video channels at the push of a button, build your list fast and easily curate more content - all with minimal work.
                </div>
            </div>
        </div>
    </div>
     -->
    <!-- <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="assets/images/11.png" class="img-responsive">
                    <div class="f-24 f-md-36 w600 lh130 mt20 mt-md0 black-clr text-capitalize">
                        Get UNLIMITED Bandwidth To Give Best User Experience
                    </div>
                </div>
                <div class="col-12 mx-auto  mt20 mt-md40">
                    <img src="assets/images/f4.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 f-20 f-md-22 w400 lh130 mt20 mt-md40">
                    We mean every word when we say LIMITLESS. So with the VidVee Pro edition, you get <span class="w600">UNLIMITED bandwidth to give best user experience without getting worried of any limitations of video size, rich media content and content uploading and downloading bandwidth. </span>
                </div>
            </div>
        </div>
    </div> -->
  
    
    
    
    <!-- <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 ">
                    <img src="assets/images/16.png" class="img-responsive">
                    <div class="f-24 f-md-36 w600 lh130 mt20 mt-md0 black-clr text-capitalize">
                        Unlock our Advanced Advertisement technology for better monetization with Video Ads, Image Ads, Text ads or Even Show an Html Page Right inside videos
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                    <img src="assets/images/f7.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 col-md-12 mt20 mt-md40">
                    <div class="f-20 f-md-22 w400 lh130">
                        This is something that’s gonna take the industry by the storm. No hard work, no contact management system needs to be resorted. With this feature, you will get all your subscribers details in your VidVee as well as in autoresponder. Whenever your viewer
                        interacts on your videos, they will have to enter their credentials on your video page first and that will get you their name, email address and also show what action they have taken.
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 col-md-12">
                    <img src="assets/images/17.png" class="img-responsive">
                    <div class="f-24 f-md-36 w600 lh130 mt20 mt-md0 black-clr text-capitalize">
                        Make more money using Google AdSense or Affiliate Banner on your channel and video pages
                    </div>
                </div>
                <div class="col-12 col-md-12 mt20 mt-md40">
                    <img src="assets/images/f18.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 col-md-12 mt20 mt-md40">
                    <div class="f-20 f-md-22 w400 lh130 black-clr">
                        With this amazing add on, you can attract more and more customers by inserting Google AdSense and banner ads on your channel/video pages. Everything is already fixed you don’t need to sweat out for anything.
                        <br><br> For inserting google ads you just need to insert the required link inside the box. For putting banner inside the video, you have to insert the URL of the place where you want your customer to get redirected.
                        <br><br> Page layout setting is another great feature available to make changes in the look of the video page by adding tabs like share tab, Email Tab, Embed tab, comment tab and many more. Additionally, you can make these pages
                        public or password protected if you want.
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    
    <!-- <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 col-md-12">
                    <img src="assets/images/18.png" class="img-responsive">
                    <div class="f-24 f-md-36 w600 lh130 mt20 mt-md0 black-clr text-capitalize">
                        Maximize ROI From Your Leads With Webinar Integration
                    </div>
                </div>
                <div class="col-12 mt20 mt-md40">
                    <img src="assets/images/f17.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 col-md-12 mt20 mt-md40">
                    <div class="f-20 f-md-22 w400 lh130">
                        With Pro edition, we are making it easier for you to integrate a webinar like a pro. So, when someone fill the form, they automatically will get registered for webinar & you can get maximum ROI.
                        <br><br> For webinar integration, just put API key inside the box and you are ready to get more registrants without losing a single lead.
                    </div>
                </div>
            </div>
        </div>
    </div> -->
	
	<div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 col-md-12">
                    <img src="assets/images/18.png" class="img-responsive">
                    <div class="f-24 f-md-36 w600 lh130 mt20 mt-md0 black-clr text-capitalize">
                        Unlimited Team Management To Let Your Team Handle All The Manual Work
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                    <img src="assets/images/team-member.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 col-md-12 mt20 mt-md40">
                    <div class="f-20 f-md-22 w400 lh130">
                        Create custom roles, assign privileges and manage your projects and even your client’s projects simply fast and easy for Unlimited Team members.
                    </div>
                </div>
            </div>
        </div>
    </div>
	
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 col-md-12 ">
                    <img src="assets/images/19.png" class="img-responsive">
                    <div class="f-24 f-md-36 w600 lh130 mt20 mt-md0 black-clr text-capitalize">
                        Get All These Benefits At An Unparalleled Price
                    </div>
                </div>
                <div class="col-12 mt-md50">
                    <div class="row d-flex align-items-center">
                        <div class="col-12 col-md-6 order-md-2 mt20 mt-md0">
                            <img src="assets/images/f19.png" class="img-fluid d-block mx-auto">
                        </div>
                        <div class="col-12 col-md-6 order-md-1 mt20 mt-md0">
                            <div class="f-20 f-md-22 w400 lh130">
                                Ultimately you are saving thousands of dollars monthly with us, & every dollar that you save, adds to your profits. By multiplying engagement & opt-ins, you’re not only saving money,<span class="w600">you’re also taking your business to the next level.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--7. Seventh Section Starts -->
    <div class="goodreason-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div class="f-30 f-md-50 w500 lh130 text-center">
                        Act Now For <span class="w700">2 Very Good Reasons:</span>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md40">
                    <div class="row">
                        <div class="col-xs-2 col-md-1 pl0 pr10">
                            <div>
                                <img src="assets/images/one.png" class="d-block img-fluid mb-md0 mb15 mx-auto">
                            </div>
                        </div>
                        <div class="col-xs-10 col-md-11">
                            <div class="f-20 f-md-22 w400 lh130">
                                We’re offering VidVee Pro at a CUSTOMER’S ONLY discount, so you can grab this <span class="w600">game-changing upgrade for a low ONE-TIME fee.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md40">
                    <div class="row">
                        <div class="col-xs-2 col-md-1 pl0 pr10">
                            <div>
                                <img src="assets/images/two.png" class="d-block img-fluid mb-md0 mb15 mx-auto">
                            </div>
                        </div>
                        <div class="col-xs-10 col-md-11">
                            <div class="f-20 f-md-22 w400 lh130 mt-md10">
                                <span class="w600">Your only chance to get access is right now,</span> on this page. When this page closes, so does this exclusive offer.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--7. Seventh Section End -->
    <!--money back Start -->
    <div class="moneyback-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <div class="f-30 f-md-50 lh130 w500 text-center white-clr">
                        Let’s Remove All The Risks For You And Secure It With <span class="w700"> <br class="d-none d-md-block"> 30 Days Money Back Guarantee.</span>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md40">
                    <div class="row d-flex align-items-center">
                        <div class="col-12 col-md-4">
                            <img src="assets/images/moneyback.png" class="img-fluid d-block mx-auto">
                        </div>
                        <div class="col-12 col-md-8 mt20 mt-md0">
                            <div class="f-md-24 f-20 lh130 w400 white-clr">
                                You can buy with confidence because if you face any technical issue which we don’t resolve for you, <span class="w500">just raise a ticket within 30 days and we'll refund you everything,</span> down to the last penny.
                                <br><br> <span class="w500">Our team has a 99.21% proven record of solving customer problems and helping them through any issues. </span>
                                <br><br> Guarantees like that don't come along every day, and neither do golden chances like this.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--money back End-->
    <!---Bonus Section Starts-->
    <div class="bonus-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 text-center">
                    <div class="but-design f-30 f-md-50 w700 lh130 text-center white-clr">
                        But That’s Not All
                    </div>
                </div>
                <div class="col-12 mt20 mt-md20">
                    <div class="f-22 f-md-30 w400  text-center lh130">
                        In addition, we have several bonuses for those who want to take action <br class="d-none d-md-block"> today and start profiting from this opportunity.
                    </div>
                </div>
                <!-- bonus1 -->
                <div class="col-12 col-md-12 p0 mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 ">
                        <div class="f-md-36 f-24 w700 black-clr text-nowrap">
                            Bonus 1
                        </div>
                        <div class="f-24 f-md-30 w500 lh130 mt20 mt-md20 text-left black-clr">
                            Utilizing Facebook For Your Online Business <span class="w400 blue-head"> (Valued at $47)</span>
                        </div>
                        <div class="f-20 f-md-22 w400 lh130 mt10 mt-md10 text-left">
                            Facebook helps people connect easily with your business. It offers some compelling methods for companies that wish to maximize their business reach. When used properly, it gives best results for your business.
                            <br>
                            <br> Keeping this in mind, here’s an exclusive guide will let you how exactly Facebook works and helps small business become bigger than imagined through the power of social networking.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 ">
                        <div class="mt20 mt-md0">
                            <img src="assets/images/bonusbox.png" class="img-fluid d-block mx-auto">
                        </div>
                    </div>
                </div>
                <!-- bonus2 -->
                <div class="col-12 col-md-12 p0 mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-2">
                        <div class="f-md-36 f-24 w700 black-clr text-nowrap">
                            Bonus 2
                        </div>
                        <div class="f-24 f-md-30 w500 lh130 mt20 mt-md20 text-left black-clr">
                            List Building Mojo <span class="w400 blue-head">(Valued at $47)</span>
                        </div>
                        <div class="f-20 f-md-22 w400 lh130 mt10 mt-md10 text-left">
                            Interested in growing your list, discover 100 techniques to inflame your list subscriber like Specific Date technique, JV discount technique, Give it away technique, subscribe-only technique, plenty of ways technique and Opt-in-auction technique etc.
                            This is an enlightening report which disclose a closer look of list building that you need to know.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-1">
                        <div class="mt20 mt-md0">
                            <img src="assets/images/bonusbox.png" class="img-fluid d-block mx-auto">
                        </div>
                    </div>
                </div>
                <!-- bonus3 -->
                <div class="col-12 col-md-12 p0 mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 ">
                        <div class="f-md-36 f-24 w700 black-clr text-nowrap">
                            Bonus 3
                        </div>
                        <div class="f-24 f-md-30 w500 lh130 mt20 mt-md20 text-left black-clr">
                            How To Create A Lead Magnet <span class="w400 blue-head">(Valued at $47)</span>
                        </div>
                        <div class="f-20 f-md-22 w400 lh130 mt10 mt-md10 text-left">
                            Lead Magnet maximizes the number of targeted leads you are getting for an offer. You can also increase the number of prospects and customers you have joining your list.
                            <br>
                            <br> So, to help you make the most from this opportunity, this ultimate guide will help you find step by step tips for creating your lead magnet and make their best use to maximize your profits.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 ">
                        <div class="mt20 mt-md0">
                            <img src="assets/images/bonusbox.png" class="img-fluid d-block mx-auto">
                        </div>
                    </div>
                </div>
                <!-- bonus4 -->
                <div class="col-12 col-md-12 p0 mt40 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-2">
                        <div class="f-md-36 f-24 w700 black-clr text-nowrap">
                            Bonus 4
                        </div>
                        <div class="f-24 f-md-30 w500 lh130 mt20 mt-md20 text-left black-clr">
                            Viral Marketing Stampede <span class="w400 blue-head">(Valued at $47)</span>
                        </div>
                        <div class="f-20 f-md-22 w400 lh130 mt10 mt-md10 text-left">
                            Inside this bonus, you'll get the exact strategies that highly successful marketers have used for years to target masses without spending a fortune. So, you can easily drive hordes of traffic and get maximum exposure for your offerings. Stop thinking
                            and take action now to get best results.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-1  mt-md30">
                        <div class="mt20 mt-md0">
                            <img src="assets/images/bonusbox.png" class="img-fluid d-block mx-auto">
                        </div>
                    </div>
                </div>
                <!-- bonus5 -->
                <div class="col-12 col-md-12 p0 mt40 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 ">
                        <div class="f-md-36 f-24 w700 black-clr text-nowrap">
                            Bonus 5
                        </div>
                        <div class="f-24 f-md-30 w500 lh130 mt20 mt-md20 text-left black-clr">
                            The Newbies Guide to Traffic Generation<br class="d-none d-md-block"> <span class="w400 blue-head">(Valued at $47)</span>
                        </div>
                        <div class="f-20 f-md-22 w400 lh130 mt10 mt-md10 text-left">
                            Online business is rocking & is the best way to reach out to maximum customers without any geographical barrier. And, it’s no surprise that 85% of the people who spend time online also purchase online.
                            <br>
                            <br> Those who are ready to build their own website and make huge profit by drive lots of traffic can get help from this ultimate bonus package. You will surely learn effective methods to drive real traffic to your business
                        </div>
                    </div>
                    <div class="col-12 col-md-6  mt-md30">
                        <div class="mt20 mt-md0">
                            <img src="assets/images/bonusbox.png" class="img-fluid d-block mx-auto">
                        </div>
                    </div>
                </div>
                <!-- bonus6 -->
                <div class="col-12 col-md-12 p0 mt40 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-2">
                        <div class="f-md-36 f-24 w700 black-clr text-nowrap">
                            Bonus 6
                        </div>
                        <div class="f-24 f-md-30 w500 lh130 mt20 mt-md20 text-left black-clr">
                            Targeted Traffic Mastery <span class="w400 blue-head">(Valued at $47)</span>
                        </div>
                        <div class="f-20 f-md-22 w400 lh130 mt10 mt-md10 text-left">
                            The key to success in affiliate business is targeted traffic. Making real money from affiliate program is not that easy. But if you have established your business and have built a good following and repeated traffic, you can make greater profit per month.
                            Quick and targeted traffic can only be acquired via advertisement.
                            <br>
                            <br> Inside this video series, you are about to learn the essential information relevant to setting up a paid advertising campaign
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-1 mt-md30">
                        <div class="mt20 mt-md0">
                            <img src="assets/images/bonusbox.png" class="img-fluid d-block mx-auto">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus Section Starts -->
    <!--10. Table Section Starts -->
    <div class="table-section" id="buynow">
        <div class="container ">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div class="f-20 f-md-22 w400 lh130 text-center">
                        Yup..! Take action on this while you can as you won’t be seeing this offer again.
                    </div>
                    <div class="f-30 f-md-50 w500 lh130 mt20 text-center black-clr">
                        Today You Can <span class="w700">Get Unrestricted Access to VidVee</span> For LESS Than the Price of Just One Month’s Membership.
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt30 mt-md70">
                    <div class="tablebox2">
                        <div class="tbbg2 text-center">
                            <div class="tbbg2-text mt0 mt-md0 w600 f-md-50 f-30 text-center" editabletype="text" style="z-index:10;">
                                VidVee Pro Plan
                            </div>
                        </div>
                        <div class="text-center">
                            <ul class="f-20 f-md-22 w400 lh130 text-center vgreytick mb0 text-capitalize">
                                <li class="odd">
                                    <span class="w600">Break Free & Go Limitless- </span>Create Unlimited Channels & Projects, Add Unlimited Videos, Add Unlimited Custom Domains, Get Unlimited Storage, Get Unlimited Bandwidth, Drive Unlimited Traffic & Leads, Promote Unlimited Affiliate Offers.
                                </li>
                                <li class="even">
                                    Create Unlimited Channels in ANY NICHE For Yourself and Clients
                                </li>
                                <li class="even">
                                    Create Unlimited Projects Inside Your Business & Get Maximum Audience Hooked
                                </li>
                                <li class="even">
                                    Add Unlimited Videos & Show MORE Content On 100s Of Topic Or Keywords
                                </li>
                                <li class="odd">
                                    Add Unlimited Custom Domains To Build Your Authority & Credibility
                                </li>
                                <li class="even">
                                   Getting Unlimited Storage To Get Your Media Content Delivered Faster
                                </li>
                                <li class="even">
                                   Getting Unlimited Bandwidth To Give Best User Experience
                                </li>
                                <li class="odd">
                                    Drive Unlimited Visitors And Leads For Your Offers
                                </li>
                                <li class="odd">
                                    Create Unlimited Ads & Get Maximum Affiliate Commissions
                                </li>
                                <li class="odd">
                                    Get 5 Stunning And Ready-To-Use Fully Customizable Video Players
                                </li>
                                <li class="even">
                                    Customize Your Player With 8 Attractive And Eye-Catchy Frames
                                </li>
                                <li class="odd">
                                   Get hordes of traffic by getting your videos forcefully shared on top social media platforms.
                                </li>
                                <li class="odd">
                                    Get 50 EXTRA PROVEN Converting Lead And Promo Templates
                                </li>
                                <li class="even">
                                   Never Offered Before Video Personalization To Boost Conversions
                                </li>
                                <li class="odd">
                                    Create A Personalized E-Mail Link of The Video
                                </li>
                                <li class="odd">
                                    Viral Page Customization Feature To Enhance Its Visual Appeal & Resonate With Your Brand
                                </li>
                                <li class="even">
                                   Capture Leads Of Your Visitors When They Interact On Your Videos
                                </li>
                                <li class="odd">
                                   Maximize ROI From Your Leads With Webinar Integration
                                </li>
								<li class="even">
                                   Unlimited Team Management To Let Your Team Handle All The Manual Work
                                </li>
                                <li class="odd">
                                   Get All These Benefits At An Unparalleled Price
                                </li>
                            </ul>
                        </div>
                        <div class="myfeatureslast f-md-25 f-16 w400 text-center lh130 hideme relative mb-md15" editabletype="shape" style="opacity: 1; z-index: 8;">
                            <div class="col-12 p0">
                                <div class="row">
                                    <div class="col-md-6 col-12  mb-md0 mb30 mb-md0">
                                        <div class="f-md-30 f-20 w600 lh130 mb-md20 mb15 text-center">
                                            One Time Plan
                                        </div>
                                        <div>
                                            <a href="https://warriorplus.com/o2/buy/sq4h8c/y0w2my/pqxxcb"><img src="https://warriorplus.com/o2/btn/fn200011000/sq4h8c/y0w2my/299666" alt="VidVee Pro One Time Deal" class="img-fluid d-block mx-auto" border="0" /></a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12 ">
                                        <div class="f-md-30 f-20 w600 lh130 mb-md20 mb15 text-center">
                                            Monthly Plan
                                        </div>
                                        <div>
                                            <a href="https://warriorplus.com/o2/buy/sq4h8c/y0w2my/w5qfz6"><img src="https://warriorplus.com/o2/btn/fn200011000/sq4h8c/y0w2my/296610" alt="VidVee Pro Monthly Plan" class="img-fluid d-block mx-auto" border="0" /></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md40 thanks-button text-center">
                    <a class="kapblue f-20 f-md-22 lh130 w400 text-capitalize" href="https://warriorplus.com/o/nothanks/y0w2my" target="_blank">
               No Thanks, I Don't Want To Go Unlimited & Get 3X More Traffic, Commissions & Profits Faster & Easier With This Pro Upgrade. Please take me to the next step to get access to my purchase.
                  </a>
                </div>
            </div>
        </div>
    </div>
    <!--10. Table Section End -->
    <!--Footer Section Start -->
    <div class="footer-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 text-center">
                    <img src="assets/images/logo.png" class="img-fluid d-block mx-auto">
                    <div editabletype="text" class="f-18 f-md-18 w400 mt20 lh130 white-clr text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
                </div>
                <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                    <div class="f-18 f-md-20 w400 lh130 white-clr text-xs-center">Copyright © VidVee 2022</div>
                    <ul class="footer-ul w400 f-18 f-md-20 white-clr text-center text-md-right">
                        <li><a href="https://support.bizomart.com/hc/en-us" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                        <li><a href="http://vidvee.com/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                        <li><a href="http://vidvee.com/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                        <li><a href="http://vidvee.com/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                        <li><a href="http://vidvee.com/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                        <li><a href="http://vidvee.com/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                        <li><a href="http://vidvee.com/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Footer Section End -->
</body>

</html>