<!Doctype html>
<html>
   <head>
      <title>YoSeller Elite</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=9">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
      <meta name="title" content="YoSeller | Elite">
      <meta name="description" content="Remove All Limitations To Go Unlimited & Get 300% More Sales & Profits Faster & Easier With Elite Upgrade">
      <meta name="keywords" content="YoSeller">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta property="og:image" content="https://www.yoseller.co/elite/thumbnail.png">
      <meta name="language" content="English">
      <meta name="revisit-after" content="1 days">
      <meta name="author" content="Dr. Amit Pareek">
      <!-- Open Graph / Facebook -->
      <meta property="og:type" content="website">
      <meta property="og:title" content="YoSeller | Elite">
      <meta property="og:description" content="Remove All Limitations To Go Unlimited & Get 300% More Sales & Profits Faster & Easier With Elite Upgrade">
      <meta property="og:image" content="https://www.yoseller.co/elite/thumbnail.png">
      <!-- Twitter -->
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:title" content="YoSeller | Elite">
      <meta property="twitter:description" content="Remove All Limitations To Go Unlimited & Get 300% More Sales & Profits Faster & Easier With Elite Upgrade">
      <meta property="twitter:image" content="https://www.yoseller.co/elite/thumbnail.png">
      <link rel="icon" href="https://cdn.oppyo.com/launches/yoseller/common_assets/images/favicon.png" type="image/png">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <!-- Start Editor required -->
      <link rel="stylesheet" href="https://cdn.oppyo.com/launches/yoseller/common_assets/css/bootstrap.min.css" type="text/css">
      <link rel="stylesheet" href="assets/css/style.css" type="text/css">
   </head>
   <body>
      <!--1. Header Section Start -->
      <div class="header-section">
         <div class="container">
            <div class="row">
               <div class="col-12 text-center">
                  <svg version="1.1" id="Layer_11" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 253.7 80" style="enable-background:new 0 0 253.7 80; max-height:80px;" xml:space="preserve">;
                     <style type="text/css">
                        .st00{fill:#FFD60D;}
                        .st11{fill:#FFFFFF;}
                        .st22{fill:#2337F6;}
                     </style>
                     <g>
                        <path class="st00" d="M130.2,64.2l-4.8,1.1c-0.4-0.9-1.1-1.6-1.9-2.2c-1-0.7-2.2-1.1-3.5-1.1c-1.7,0-3.3,0.7-4.4,1.9
                           c-1,1-1.6,2.4-1.7,3.9l-14.1,3.1c-1.1-2.5-3.6-4.3-6.5-4.3c-3.9,0-7.1,3.2-7.1,7.1v0.1l-1.8,0.4c-3.3,0.8-6.6-1.3-7.3-4.6l-10-43.9
                           c-0.8-3.3,1.3-6.6,4.6-7.3l9.5-2.1v0.6c0.1,1.4,1.3,2.5,2.7,2.5c0.1,0,0.1,0,0.2,0c1.5-0.1,2.6-1.3,2.5-2.8c0-0.5-0.2-0.9-0.4-1.3
                           l14.2-3.1v0.5c0,0.7,0.3,1.3,0.8,1.8c0.5,0.4,1.1,0.7,1.8,0.7c0.1,0,0.1,0,0.2,0c1.5-0.1,2.6-1.3,2.5-2.8c0-0.5-0.2-0.9-0.4-1.3
                           l12.4-2.7c3.3-0.8,6.6,1.3,7.3,4.6l2,8.8l1.1,5l6.8,30.2C135.7,60.3,133.6,63.6,130.2,64.2z"></path>
                        <g>
                           <path class="st11" d="M34.4,21.8L20.7,48.3v15.1h-6.8V48.3L0,21.8h7.6l9.6,20.4l9.6-20.4C26.8,21.8,34.4,21.8,34.4,21.8z"></path>
                           <path class="st11" d="M41.5,61.8c-2.5-1.4-4.5-3.4-5.9-6c-1.4-2.6-2.2-5.6-2.2-8.9c0-3.4,0.7-6.3,2.2-8.9c1.5-2.6,3.5-4.6,6-6
                              c2.6-1.4,5.4-2.1,8.6-2.1s6,0.7,8.6,2.1c2.6,1.4,4.6,3.4,6,6c1.5,2.6,2.2,5.6,2.2,8.9c0,3.4-0.8,6.3-2.3,8.9
                              c-1.5,2.6-3.6,4.6-6.2,6c-2.6,1.4-5.5,2.1-8.6,2.1C46.8,63.9,44,63.2,41.5,61.8z M54.9,56.7c1.5-0.8,2.8-2.1,3.7-3.8
                              c1-1.7,1.4-3.7,1.4-6.1c0-2.4-0.5-4.4-1.4-6.1c-0.9-1.7-2.1-2.9-3.7-3.7c-1.5-0.8-3.2-1.3-4.9-1.3c-1.8,0-3.4,0.4-4.9,1.3
                              c-1.5,0.8-2.7,2.1-3.6,3.7c-0.9,1.7-1.3,3.7-1.3,6.1c0,3.6,0.9,6.3,2.7,8.2c1.8,1.9,4.1,2.9,6.9,2.9C51.7,58,53.3,57.5,54.9,56.7z
                              "></path>
                        </g>
                        <g>
                           <path class="st11" d="M167.1,50.3h-23.7c0.2,2.5,1.1,4.5,2.8,6c1.7,1.5,3.7,2.3,6.1,2.3c3.5,0,5.9-1.4,7.3-4.3h6.9
                              c-0.9,2.9-2.6,5.2-5.1,7c-2.5,1.8-5.5,2.7-9.1,2.7c-3,0-5.6-0.7-8-2c-2.3-1.3-4.2-3.2-5.5-5.6s-2-5.2-2-8.4c0-3.2,0.6-6,1.9-8.4
                              c1.3-2.4,3.1-4.3,5.5-5.6c2.3-1.3,5-2,8.1-2c2.9,0,5.5,0.6,7.8,1.9c2.3,1.3,4.1,3.1,5.3,5.4c1.3,2.3,1.9,5,1.9,8
                              C167.3,48.3,167.2,49.3,167.1,50.3z M160.6,45.1c0-2.4-0.9-4.3-2.5-5.7c-1.7-1.4-3.7-2.1-6.1-2.1c-2.2,0-4.1,0.7-5.7,2.1
                              c-1.6,1.4-2.5,3.3-2.8,5.7H160.6z"></path>
                           <path class="st11" d="M180,21.8v41.6h-6.4V21.8H180z"></path>
                           <path class="st11" d="M194.9,21.8v41.6h-6.4V21.8H194.9z"></path>
                           <path class="st11" d="M231.5,50.3h-23.7c0.2,2.5,1.1,4.5,2.8,6c1.6,1.5,3.7,2.3,6.1,2.3c3.5,0,5.9-1.4,7.3-4.3h6.9
                              c-0.9,2.9-2.6,5.2-5.1,7c-2.5,1.8-5.5,2.7-9.1,2.7c-3,0-5.6-0.7-8-2c-2.3-1.3-4.2-3.2-5.5-5.6c-1.3-2.4-2-5.2-2-8.4
                              c0-3.2,0.6-6,1.9-8.4c1.3-2.4,3.1-4.3,5.5-5.6c2.3-1.3,5-2,8.1-2c2.9,0,5.5,0.6,7.8,1.9c2.3,1.3,4.1,3.1,5.3,5.4
                              c1.3,2.3,1.9,5,1.9,8C231.7,48.3,231.7,49.3,231.5,50.3z M225,45.1c0-2.4-0.9-4.3-2.5-5.7c-1.7-1.4-3.7-2.1-6.1-2.1
                              c-2.2,0-4.1,0.7-5.7,2.1c-1.6,1.4-2.5,3.3-2.8,5.7H225z"></path>
                           <path class="st11" d="M248.2,33.2c1.6-0.9,3.4-1.3,5.5-1.3v6.6h-1.6c-2.5,0-4.4,0.6-5.7,1.9s-1.9,3.5-1.9,6.6v16.3H238v-31h6.4v4.5
                              C245.4,35.3,246.6,34.1,248.2,33.2z"></path>
                        </g>
                        <circle class="st11" cx="93.4" cy="73.7" r="6.3"></circle>
                        <path class="st22" d="M131.6,51.7c0,5.2-3.4,9.7-8,11.4c-1-0.7-2.2-1.1-3.5-1.1c-1.7,0-3.3,0.7-4.4,1.9H78.9c0-3.9,3.1-7,7-7h33.3
                           c2.9,0,5.3-2.3,5.3-5.2s-2.3-5.3-5.3-5.3h-11.4c-3.4,0-6.5-1.4-8.8-3.7c-2.2-2.2-3.5-5.3-3.5-8.7c0.1-6.8,5.6-12.2,12.4-12.2h22.2
                           c0,1.9-0.8,3.7-2.1,5s-3,2-4.9,2H108c-2.9,0-5.3,2.3-5.3,5.2s2.3,5.3,5.3,5.3h11.4c3.4,0,6.5,1.4,8.8,3.7
                           C130.3,45.3,131.6,48.3,131.6,51.7z"></path>
                        <path class="st22" d="M97.7,22.8c0.4-0.4,0.8-0.7,1.2-1H71.5l0,0c0,3.9,3.1,7,7,7h15.3C94.7,26.6,96,24.5,97.7,22.8z"></path>
                        <path class="st22" d="M85.6,38.8h8.1c-0.5-1.6-0.7-3.2-0.7-4.9c0-0.7,0.1-1.4,0.2-2.1H78.6l0,0C78.6,35.7,81.7,38.8,85.6,38.8z"></path>
                        <path class="st11" d="M104.3,11.2c-0.1-1-0.2-2.1-0.6-3.1C102,2.9,97-0.3,92,0c-0.5,0-1.1,0.1-1.6,0.2c-0.4,0.1-0.7,0.2-1.1,0.3
                           c-6,2-9.1,8.6-7.1,14.7c0.1,0.2,0.1,0.4,0.2,0.6c-0.2,0.3-0.2,0.7-0.2,1c0.1,1,0.9,1.8,1.9,1.7s1.8-0.9,1.7-1.9
                           c0-0.6-0.4-1.2-1-1.5c-0.1-0.2-0.2-0.4-0.2-0.6C83,9.6,85.5,4.5,90.1,3s9.6,1.1,11.2,5.9c0.3,0.8,0.4,1.6,0.5,2.3
                           c-0.4,0.4-0.6,0.9-0.5,1.4c0.1,1,0.9,1.8,1.9,1.7c1-0.1,1.8-0.9,1.7-1.9C104.8,12,104.6,11.5,104.3,11.2z"></path>
                        <circle class="st11" cx="120.1" cy="68.1" r="5.2"></circle>
                     </g>
                     </svg>
               </div>
               

               <div class="col-12 mt20 mt-md50 text-center">
                  <div class="preheadline f-20 f-md-20 w400 white-clr lh140">
                <u class="w600">Congratulations!</u> Your order is almost complete. But before you get started...
                  </div>
               </div>
               <div class="col-12 mt-md30 mt20 f-md-48 f-30 w700 text-center white-clr lh140">
                  Remove All Limitations To Go Unlimited & Get 300% More Sales & Profits Faster & Easier With Elite Upgrade
               </div>
               <div class="col-12 mt20 mt-md30 text-center">
               <div class="postheadline f-20 f-md-24 w600 text-center lh140 white-clr text-capitalize">
               

                  Unlock - Unlimited Websites, Unlimited Custom Domains, Unlimited Clients,<br class="d-none d-md-block"> Unlimited Bandwidth, Unlimited Leads, Advanced Analytics And 10+ Other Elite Features
               </div>
            </div>
               <div class="col-12 col-md-10 mx-auto mt20 mt-md30">
                  <!-- <img src="assets/images/productbox.webp" class="img-fluid d-block mx-auto"> -->
                  <div class="responsive-video">
                     <iframe src="https://yoseller.dotcompal.com/video/mydrive/182311" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%; background: transparent !important;
                        box-shadow: none !important;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                  </div>
               </div>
               <div class=" col-12 col-md-10 mx-auto mt30 mt-md50">
                  <div class="f-20 f-md-35 text-center probtn1">
                     <a href="#buynow">Get Instant Access to YoSeller Elite</a>
                  </div>
               </div>
               <div class="col-12 mt20 mt-md20 f-18 lh150 w400 text-center white-clr">
                  This is An Exclusive Deal for <span class="w600 yellow-clr">"YoSeller"</span> Users Only...
               </div>
            </div>
         </div>
      </div>
      <!--1. Header Section End -->
      <!--2. Second Section Start -->
      <div class="second-section">
         <div class="container ">
            <div class="row">
               <div class="col-12 text-center text-capitalize">
                  <div class="f-18 f-md-20 text-center w400 lh150">
                     You Are About To Witness The RAW Power Of YoSeller In A Way
                     You Have Never Seen It.
                  </div>
               </div>
               <div class="col-12 mt20">
                  <div class="f-md-45 f-28 w600 lh150 text-capitalize text-center black-clr">
                     A Whopping <span class="w600">92% YoSeller Members<br class="d-none d-md-block"> Upgraded To YoSeller Elite... </span> Here's Why
                  </div>
               </div>
               <div class="col-12 mt20 mt-md70">
                  <div class="row">
                     <div class="col-md-6 col-12">
                        <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start">
                           <img src="assets/images/fe1.webp" class="img-fluid d-block mx-auto" width="70">
                           <div class="f-18 lh150 w400 ml-md30 mt20 mt-md0 text-capitalize w-100">
                              <span class="w600">Break Free & Go Limitless-</span> No Limits on What You Create & Make Profits with YoSeller Elite.
                           </div>
                        </div>
                        <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md30">
                           <img src="assets/images/fe2.webp" class="img-fluid d-block mx-auto" width="70">
                           <div class="f-18 lh150 w400 ml-md30 mt20 mt-md0 text-capitalize w-100">
                              Run All Your Pages On Your Own Domains <span class="w600">With Unlimited Custom Domains</span>
                           </div>
                        </div>
                        <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md30">
                           <img src="assets/images/fe3.webp" class="img-fluid d-block mx-auto" width="70">
                           <div class="f-18 lh150 w400 ml-md30 mt20 mt-md0 text-capitalize w-100">
                              Create <span class="w600">Unlimited Websites, Stores, And Membership</span> Levels Like A Pro.
                           </div>
                        </div>
                        <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md30 flex-column flex-md-row">
                           <img src="assets/images/fe4.webp" class="img-fluid" width="70">
                           <div class="f-18 lh150 w400 ml-md30 mt20 mt-md0 text-capitalize">
                              Collect <span class="w600">Unlimited Leads</span> & Make The Most From Them Without Any Restrictions
                           </div>
                        </div>
                        <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md30 flex-column flex-md-row">
                           <img src="assets/images/fe5.webp" class="img-fluid" width="70">
                           <div class="f-18 lh150 w600 ml-md30 mt20 mt-md0 text-capitalize">
                              Get 100+ Mobile Responsive & Ready-To-Go Landing Page Templates
                           </div>
                        </div>
                        <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md30 flex-column flex-md-row">
                           <img src="assets/images/fe6.webp" class="img-fluid" width="70">
                           <div class="f-18 lh150 w400 ml-md30 mt20 mt-md0 text-capitalize">
                              <span class="w600">Unlimited A/B Testing for Landing Pages</span> To Choose The Best Performer
                           </div>
                        </div>
                        <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md30 flex-column flex-md-row">
                           <img src="assets/images/fe7.webp" class="img-fluid" width="70">
                           <div class="f-18 lh150 w400 ml-md30 mt20 mt-md0 text-capitalize">
                              Play Your Videos On Landing Pages Using <span class="w600">Ultra-Light & Attractive HLS Video Player</span>
                           </div>
                        </div>
                        <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md30 flex-column flex-md-row">
                           <img src="assets/images/fe8.webp" class="img-fluid" width="70">
                           <div class="f-18 lh150 w400 ml-md30 mt20 mt-md0 text-capitalize">
                              <span class="w600">Easily Revert To The Last Published Version</span> Of Your Pages In Case You Want To Scrape
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6 col-12">
                        <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md0 flex-column flex-md-row">
                           <img src="assets/images/fe9.webp" class="img-fluid" width="70">
                           <div class="f-18 lh150 w400 ml-md30 mt20 mt-md0 text-capitalize">
                              <span class="w600">Create Unlimited Businesses/Subdomains</span> To Keep Each Of Your Own And Your Client’s Business Project Separate
                           </div>
                        </div>
                        <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md30 flex-column flex-md-row">
                           <img src="assets/images/fe10.webp" class="img-fluid" width="70">
                           <div class="f-18 lh150 w400 ml-md30 mt20 mt-md0 text-capitalize">
                              <span class="w600"> Serve Unlimited Clients In Any Niche</span> Without Any Restrictions
                           </div>
                        </div>
                        <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md30 flex-column flex-md-row">
                           <img src="assets/images/fe11.webp" class="img-fluid" width="70">
                           <div class="f-18 lh150 w600 ml-md30 mt20 mt-md0 text-capitalize">
                              Get Unlimited Bandwidth To Give Best User Experience
                           </div>
                        </div>
                        <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md30 flex-column flex-md-row">
                           <img src="assets/images/fe12.webp" class="img-fluid" width="70">
                           <div class="f-18 lh150 w400 ml-md30 mt20 mt-md0 text-capitalize">
                              <span class="w600">  Use Unlimited Smart Cart Links To Get Unlimited Sales</span> For You & Your Clients With No Restrictions Ever
                           </div>
                        </div>
                        <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md30 flex-column flex-md-row">
                           <img src="assets/images/fe13.webp" class="img-fluid" width="70">
                           <div class="f-18 lh150 w400 ml-md30 mt20 mt-md0 text-capitalize">
                              <span class="w600">Use Our Advanced Editor To Give A Customized Look And Feel To Your Websites</span> & Get Maximum Audience Hooked.
                           </div>
                        </div>
                        <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md30 flex-column flex-md-row">
                           <img src="assets/images/fe14.webp" class="img-fluid" width="70">
                           <div class="f-18 lh150 w400 ml-md30 mt20 mt-md0 text-capitalize">
                              <span class="w600">Advanced Analytics</span> To Have Clear Insight Of What's Working & What's Not To Boost ROI
                           </div>
                        </div>
                        <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md30 flex-column flex-md-row">
                           <img src="assets/images/fe15.webp" class="img-fluid" width="70">
                           <div class="f-18 lh150 w400 ml-md30 mt20 mt-md0 text-capitalize">
                              <span class="w600">Duplicate Pages In Between Businesses & Projects</span>
                              And Save Templates For Further Use
                           </div>
                        </div>
                        <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md30 flex-column flex-md-row">
                           <img src="assets/images/fe16.webp" class="img-fluid" width="70">
                           <div class="f-18 lh150 w400 ml-md30 mt20 mt-md0 text-capitalize">
                              <span class="w600"> Register Leads Directly to Your Next Webinars</span> & Convert More sales with Webinar Integrations
                           </div>
                        </div>
                     </div>
                     <div class="col-12">
                        <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md30 flex-column flex-md-row">
                           <img src="assets/images/fe17.webp" class="img-fluid d-block" width="70">
                           <div class="f-18 lh150 w400 ml-md30 mt20 mt-md0 text-capitalize">
                              Get All These Benefits at An <span class="w600">Unparalleled Price</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-10 mx-auto col-12 mt20 mt-md60">
                  <div class="f-22 f-md-38 text-center probtn1"><a href="#buynow">Get Instant Access to YoSeller Elite</a></div>
               </div>
            </div>
         </div>
      </div>
      <!--2. Second Section End -->
      <!--3. Third Section Start -->
      <div class="third-section">
         <div class="container ">
            <div class="row">
               <div class="col-12 col-md-12">
                  <div class="f-md-45 f-28 lh150 w600 text-center black-clr">
                     This Is Your Chance To <span class="w600">Get Unfair<br class="d-none d-md-block"> Advantage </span>  Over Your Competition
                  </div>
                  <div class="f-18 f-md-18 w400 mt20 mt-md20 lh150">
                     As you are on this page, you have already realized the potential of YoSeller and secured a leap from the competitors. <span class="w600">This, our friend, is one of the best decisions you will ever have made for your business.</span><br><br>
                     How do we know? Because you’ve literally just set yourself up to always be in a position to profit no matter what industry or niche you go into. As long as you have a way to sell & market your products & services, and a way to get audience hooked to your offers… <span class="w600">you’re always in a position to boost your bottom line.</span>
                     <br><br>
                     Ok, so we know you want to get your hands on YoSeller, but before we get you over to your account, we just wanted to know if you would like go premium and supercharge your online business.
                     <br><br>
                     <span class="w600"> We know you’re not looking to play it small in your business, right?</span><br><br>
                     And that’s what YoSeller Elite offers. The ability to scale and grow your online marketing to new heights but without the hefty price tag that most other software charges you.
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--3. Third Section End -->
      <!--4. Fourth Section Starts -->
      <div class="fifth-section">
         <div class="container ">
            <div class="row">
               <div class="col-12 text-center">
                  <div class="f-md-38 f-24 w400 white-clr lh150">
                     Introducing
                  </div>
                  <div class="mt20 text-center">
                    <img src="assets/images/elite-logo.png" class="img-fldui d-block mx-auto">
                  </div>
               </div>
               <div class="col-12 col-md-12 mt20 mt-md30">
                  <div class="f-md-36 f-24 lh150 w500 text-center white-clr">
                     The Elite Features Top Marketers Demand & Need<br class="d-none d-md-block">  Are Now Available At A Fraction Of The Cost
                  </div>
               </div>
               <div class="col-12 col-md-9 mx-auto mt20 mt-md50">
                  <img src="assets/images/productbox.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-md-10 mx-auto col-12 mt20 mt-md50">
                  <div class="f-18 f-md-38 text-center probtn1">
                     <a href="#buynow" class="text-center">Get Instant Access to YoSeller Elite</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--4. Fourth Section End -->
      <div class="white-section">
         <div class="container ">
            <div class="row">
               <div class="col-12 col-md-12">
                  <div class="f-md-45 f-28 lh150 w600 text-center black-clr">
                     Here’s What You’re Getting with <br class="d-none d-md-block"> <span class="w600 blue-clr">This Unfair Advantage Upgrade</span>
                  </div>
               </div>
               <div class="col-12 f-24 f-md-28 w600 lh140 mt20 mt-md30">
                  Go Limitless As You’re Getting Unlimited Everything-
               </div>
               <div class="col-12 mt-md40 mt20">
                  <div class="row">
                     <div class="col-12 col-md-4 mt20 mt-md30">
                        <img src="assets/images/ua1.webp" class="img-fluid d-block mx-auto">
                     </div>
                     <div class="col-12 col-md-4 mt20 mt-md30">
                        <img src="assets/images/ua2.webp" class="img-fluid d-block mx-auto">
                     </div>
                     <div class="col-12 col-md-4 mt20 mt-md30">
                        <img src="assets/images/ua3.webp" class="img-fluid d-block mx-auto">
                     </div>
                     <div class="col-12 col-md-4 mt20 mt-md30">
                        <img src="assets/images/ua4.webp" class="img-fluid d-block mx-auto">
                     </div>
                     <div class="col-12 col-md-4 mt20 mt-md30">
                        <img src="assets/images/ua5.webp" class="img-fluid d-block mx-auto">
                     </div>
                     <div class="col-12 col-md-4 mt20 mt-md30">
                        <img src="assets/images/ua6.webp" class="img-fluid d-block mx-auto">
                     </div>
                  </div>
               </div>
               <div class="col-12 f-18 w400 lh140 mt50 mt-md80 text-left">
                  No more worrying about anything and focus on growing your business leaps and bounds.<br><br>
                  You’ll have NO LIMITS to what you can do and take your business to the next level. YoSeller Elite upgrade enables you stand out of the crowd, and the best part is that you can <span class="w600">go limitless for one-time price but ONLY for limited time.</span>
               </div>
            </div>
         </div>
      </div>
      <!-- Feature-1 -->
      <div class="grey-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/yoseller/common_assets/images/1.webp" class="img-fluid size">
                     Create UNLIMITED Businesses/ Subdomains
                  </div>
               </div>
               <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                  <img src="assets/images/f1.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
                  Creating unlimited subdomains at no additional prices is a reality now. Elite edition gives you this power so you can <span class="w600">manage each of your businesses easily from a single place</span> without any fuss & use this time for other business boosting purposes.
               </div>
            </div>
         </div>
      </div>
      <!-- Feature-2 -->
      <div class="white-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/yoseller/common_assets/images/2.webp" class="img-fluid size">
                     Run All Your Pages On Your Own Domains With UNLIMITED Custom Domains
                  </div>
               </div>
               <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                  <img src="assets/images/f2.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 f-18  w400 lh150 mt20 mt-md30 text-left">
                  <span class="w600">You can add UNLIMITED custom domains-</span> It will instantly build your authority and credibility by showing pages on your own domain with your own LOGO. It also gives you better exposure in search engines.
               </div>
            </div>
         </div>
      </div>
      <!-- Feature-3 -->
      <div class="grey-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/yoseller/common_assets/images/3.webp" class="img-fluid size">
                     Serve UNLIMITED Clients In Any Niche Without Any Restrictions
                  </div>
               </div>
               <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                  <img src="assets/images/f3.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
                  Elite Edition gives you the complete power to <span class="w600">serve as much as clients you want and charge them for your services</span> and keep 100% profits in your pocket.                  
               </div>
            </div>
         </div>
      </div>
      <!-- <div class="amazing-section">
         <div class="container ">
            <div class="row">
               <div class="col-12 f-24 f-md-36 w600 lh140 white-clr text-center">
                  However, we are not stopping yet. In fact, there is a huge component that I have not revealed. So, let’s move to the next awesome feature:
               </div>
            </div>
         </div>
         </div> -->
      <!-- Feature-4 -->
      <div class="white-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/yoseller/common_assets/images/4.webp" class="img-fluid size">
                     Create UNLIMITED Websites, Stores, And Membership Levels To Exploit the Unlimited Growth Potential
                  </div>
               </div>
               <div class="col-12 col-md-6 mx-auto mt20 mt-md40">
                  <img src="assets/images/f4.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 col-md-6 mx-auto mt20 mt-md40">
                  <img src="assets/images/f4a.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
                  Create unlimited websites, stores & membership levels in absolutely in any niche. It just got faster and easier. Simply use our state-of-the-art technology to <span class="w600">create almost anything you need without any restrictions.</span>       
                  <br><br>
                  You’ll have no limits to what you can do and make money with YoSeller. You never have to worry about anything ever again.
               </div>
            </div>
         </div>
      </div>
      <!-- Feature-5 -->
      <div class="grey-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/yoseller/common_assets/images/5.webp" class="img-fluid size">
                     Get UNLIMITED Bandwidth to Give Best User Experience
                  </div>
               </div>
               <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                  <img src="assets/images/f5.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
                  We mean every word when we say LIMITLESS. So with the Elite edition, you get UNLIMITED bandwidth to give best user experience <span class="w600">without getting worried of any limitations of page size, rich media content and bandwidth.</span>
               </div>
            </div>
         </div>
      </div>
      <!-- Feature-6 -->
      <div class="white-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/yoseller/common_assets/images/6.webp" class="img-fluid size">
                     Collect UNLIMITED Leads & Make The Most From Them Without Any Restrictions
                  </div>
               </div>
               <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                  <img src="assets/images/f6.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
                  YoSeller Elite has the complete powers to crush your competition & get you way ahead of the league. By collecting unlimited leads for your offers, you’ve got the best chance to make the most from them & boost your business in the long run.
               </div>
            </div>
         </div>
      </div>
      <!-- Feature-7 -->
      <div class="grey-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/yoseller/common_assets/images/7.webp" class="img-fluid size">
                     Use UNLIMITED Smart Cart Links To Get Unlimited Sales For You And Your Clients
                  </div>
               </div>
               <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                  <img src="assets/images/f7.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
                  Boosting your sales without investing in third-party apps just got simpler. Use the <span class="w600">immense power of smart cart links provided in Elite edition to drive unlimited sales</span> for you as well as your clients in hands down manner.<br><br>
                  Going unlimited alone is of HUGE VALUE for your business but that’s not all. We’ve got many other amazing features for you.
               </div>
            </div>
         </div>
      </div>
      <!-- Feature-8 -->
      <div class="white-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/yoseller/common_assets/images/8.webp" class="img-fluid size">
                     Get 100+ Mobile Responsive & Ready-to-Go Landing Page Templates
                  </div>
               </div>
               <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                  <img src="assets/images/f8.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
                  You get Mobile optimized and elegant templates for almost all type of marketing campaigns to get everything MAX – max attention, max leads, max sales and more importantly max profits.
               </div>
            </div>
         </div>
      </div>
      <!-- Feature-9 -->
      <div class="grey-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/yoseller/common_assets/images/9.webp" class="img-fluid size">
                     Unlimited A/B Testing for Landing Pages To Choose The Best Performer
                  </div>
               </div>
               <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                  <img src="assets/images/f9.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
                  With unlimited A/B testing, you can optimize your pages for better conversions. By doing test you can keep track on your website visitors’ behaviour and check variations in layouts & designs, and increase your conversion rates.
               </div>
            </div>
         </div>
      </div>
      <div class="white-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/yoseller/common_assets/images/10.webp" class="img-fluid size">
                     Deep & Advanced Analytics to Have A Clear Insight of What's Working & What's Not To Boost ROI
                  </div>
               </div>
               <div class="col-12 col-md-12 mx-auto mt20 mt-md40">
                  <img src="assets/images/f10.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 f-18 w400 lh150 mt20 mt-md40 text-left">
                  Learn your subscribers’ behavior… understand their wants & needs to make 10 times more profits by making simple tweaks to your existing marketing campaigns.
                  <br><br>
                  Get accurate analysis for every action and evaluate what’s going on with your campaigns and how they are performing at any given time. We made it very easy to analyze data with simple, yet beautiful graphs & pie charts.<br><br>
                  You’ll see a detailed report about everything.
               </div>
               <div class="col-12 f-18 w400 lh150 mt20 mt-md40 text-left">
                  <div class="row align-items-center">
                     <div class="col-12 mb20 mb-md40">
                        <div class="f-20 f-md-28 w600 lh140 black-clr text-capitalize">
                           A) You can see stats according to unique visitors, engagement, technology, device, location or according to goals-
                        </div>
                     </div>
                     <div class="col-12 col-md-6">
                        <div class="f-18 w400 lh150">                      
                           Accurate stats help you get more engagement. You might have experienced that a small change in the schedule of your promotion helps you catch more clicks and commissions. That’s the power of statistics.
                           <br><br>
                           With YoSeller Elite, you can see the complete stats like according to unique visitors, engagement, technology, device, location or according to goals.
                        </div>
                     </div>
                     <div class="col-12 col-md-6 mt20 mt-md0">
                        <img src="assets/images/f10a.webp" class="img-fluid d-block mx-auto">
                     </div>
                  </div>
               </div>
               <div class="col-12 f-18 w400 lh150 mt20 mt-md40 text-left">
                  <div class="row align-items-center">
                     <div class="col-12 mb20 mb-md40">
                        <div class="f-20 f-md-28 w600 lh140 black-clr text-capitalize">
                           b) Analyze your pages on all parameters to improve your strategy & multiply engagement & profits
                        </div>
                     </div>
                     <div class="col-12 col-md-6 order-md-2">
                        <div class="f-18 w400 lh150">                      
                           Checking your campaigns performance is critical for every marketer’s success. Keeping this in mind, we’re proving you with the power to analyze your pages on all parameters to improve your strategy & multiply engagement & profits without worrying for anything.
                        </div>
                     </div>
                     <div class="col-12 col-md-6 mt20 mt-md0 order-md-1">
                        <img src="assets/images/f10b.webp" class="img-fluid d-block mx-auto">
                     </div>
                  </div>
               </div>
               <div class="col-12 f-18 w400 lh150 mt20 mt-md40 text-left">
                  <div class="row align-items-center">
                     <div class="col-12 mb20 mb-md40">
                        <div class="f-20 f-md-28 w600 lh140 black-clr text-capitalize">
                           c) Compare stats for your campaigns and find out the best performing ones
                        </div>
                     </div>
                     <div class="col-12 col-md-6">
                        <div class="f-18 w400 lh150">                      
                           This upgrade provides is the power to compare stats for campaigns and find out the top performing ones. Ultimately, you can find out the prevalent loopholes and take complete control of your marketing campaigns.
                        </div>
                     </div>
                     <div class="col-12 col-md-6 mt20 mt-md0">
                        <img src="assets/images/f10c.webp" class="img-fluid d-block mx-auto">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="grey-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/yoseller/common_assets/images/11.webp" class="img-fluid size">
                     Play Your Videos On Landing Pages Using Ultra-Light & Attractive HLS Video Player
                  </div>
               </div>
               <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                  <img src="assets/images/f11.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
                  It’s also completely customizable to your exact specifications. HLS player is perfectly optimized to play videos on all devices & its 100% mobile optimized.
               </div>
            </div>
         </div>
      </div>
      <div class="white-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="row d-flex align-items-center">
                     <div class="col-12 col-md-6 order-md-2">
                        <div class="f-22 f-md-32 w600 lh150 mt20 mt-md0 black-clr text-capitalize features-title">
                           <img src="https://cdn.oppyo.com/launches/yoseller/common_assets/images/12.webp" class="img-fluid size">
                           Duplicate Pages In Between Businesses And Projects And Save Templates For Further Use
                        </div>
                        <div class="f-18  w400 lh150 mt20">
                           Time in money, and we’re giving you the power to duplicate templates and also reuse them again and again and save your time and energy.
                        </div>
                     </div>
                     <div class="col-12 col-md-6  mt20 mt-md0 order-md-1">
                        <img src="assets/images/f12.webp" class="img-fluid d-block mx-auto">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="grey-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="row d-flex align-items-center">
                     <div class="col-12 col-md-6">
                        <div class="f-22 f-md-32 w600 lh150 mt20 mt-md0 black-clr text-capitalize features-title">
                           <img src="https://cdn.oppyo.com/launches/yoseller/common_assets/images/13.webp" class="img-fluid size">
                           Easily Revert To The Last Published Version Of Your Pages In Case You Want To Scrape
                        </div>
                        <div class="f-18  w400 lh150 mt20">                          
                           No worries of losing your hard work again, as YoSeller Elite keeps your latest 5 published versions.
                        </div>
                     </div>
                     <div class="col-12 col-md-6  mt20 mt-md0">
                        <img src="assets/images/f13.webp" class="img-fluid d-block mx-auto">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="white-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="row d-flex align-items-center">
                     <div class="col-12 col-md-6 order-md-2">
                        <div class="f-22 f-md-32 w600 lh150 mt20 mt-md0 black-clr text-capitalize features-title">
                           <img src="https://cdn.oppyo.com/launches/yoseller/common_assets/images/14.webp" class="img-fluid size">
                           Convert More sales with Webinar Integrations
                        </div>
                        <div class="f-18  w400 lh150 mt20">                          
                           Directly register potential customers for your next webinar to convert them into profits with only a few clicks of your mouse. Simply integrate your favourite webinar platform and it’s done!
                        </div>
                     </div>
                     <div class="col-12 col-md-6  mt20 mt-md0 order-md-1">
                        <img src="assets/images/f13.webp" class="img-fluid d-block mx-auto">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="grey-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="row d-flex align-items-center">
                     <div class="col-12 col-md-6">
                        <div class="f-22 f-md-32 w600 lh150 mt20 mt-md0 black-clr text-capitalize features-title">
                           <img src="https://cdn.oppyo.com/launches/yoseller/common_assets/images/15.webp" class="img-fluid size">
                           Get All These Benefits At An Unparalleled Price
                        </div>
                        <div class="f-18  w400 lh150 mt20">
                           Ultimately you are saving thousands of dollars monthly with us, & every dollar that you save, adds to your profits. By multiplying engagement & opt-ins, you’re not only saving money,<span class="w600">you’re also taking your business to the next level.</span>
                        </div>
                     </div>
                     <div class="col-12 col-md-6  mt20 mt-md0">
                        <img src="assets/images/f15.webp" class="img-fluid d-block mx-auto">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="good-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="row">
                     <div class="col-12 col-md-6">
                        <div class="f-md-45 f-28 lh140 w600">
                           Act Now For <br> <span class="blue-clr">2 Very Good Reasons:</span>
                        </div>
                        <div class="">
                           <ul class="f-18 f-md-20 lh140 w400 good-list">
                              <li>We’re offering YoSeller Pro at a CUSTOMER’S ONLY discount, so you can grab this <span class="w700">game-changing upgrade for a low ONE-TIME fee.</span> </li>
                              <li> <span class="w700">Your only chance to get access is right now,</span> on this page. When this page closes, so does this exclusive offer.</li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-12 col-md-6">
                        <img src="assets/images/girl-image.webp" class="d-block img-fluid mb-md0 mb15 mx-auto" alt="Step1">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--money back Start -->
      <div class="moneyback-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="f-md-45 f-28 lh150 w600 text-center white-clr">
                     Let’s Remove All The Risks For You And Secure It With <span class="w600">  30 Days Money Back Guarantee.</span>
                  </div>
               </div>
               <div class="col-12 mt20 mt-md40">
                  <div class="row d-flex align-items-center">
                     <div class="col-12 col-md-4">
                        <img src="assets/images/moneyback.webp" class="img-fluid d-block mx-auto">
                     </div>
                     <div class="col-12 col-md-8 mt20 mt-md0">
                        <div class="f-18  w400 lh150 white-clr">
                           You can buy with confidence because if you face any technical issue which we don’t resolve for you, <span class="w600">just raise a ticket within 30 days and we'll refund you everything,</span> down to the last penny.
                           <br><br> <span class="w600">Our team has a 99.21% proven record of solving customer problems and helping them through any issues. </span>
                           <br><br> Guarantees like that don't come along every day, and neither do golden chances like this.
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--money back End-->
      <!---Bonus Section Starts-->
      <div class="bonus-section">
         <div class="container">
            <div class="row">
               <div class="col-12 col-md-12 text-center">
                  <img src="assets/images/butthats-not-all.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 mt20 mt-md20">
                  <div class="f-20 f-md-24 w400  text-center lh150">
                     In addition, we have several bonuses for those who want to take action <br class="d-none d-md-block"> today and start profiting from this opportunity.
                  </div>
               </div>
               <!-- bonus1 -->
               <div class="col-12 col-md-12 mt20 mt-md60 d-flex align-items-center flex-wrap">
                  <div class="col-12 col-md-6 ">
                     <div class="f-md-28 f-24 w600 blue-clr text-nowrap">
                        Bonus 1
                     </div>
                     <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                        Selecting a Domain Name for Your Success
                     </div>
                     <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                        Choose the best domain name for your business keeping in mind various criteria like SEO optimization, targeted niche, business profile etc. with this exclusive bonus. Now use the power of creating UNLIMITED subdomains with YoSeller, and scale your business to the next level.
                     </div>
                  </div>
                  <div class="col-12 col-md-6 ">
                     <div class="mt20 mt-md0">
                        <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto">
                     </div>
                  </div>
               </div>
               <!-- bonus2 -->
               <div class="col-12 col-md-12 mt20 mt-md60 d-flex align-items-center flex-wrap">
                  <div class="col-12 col-md-6 order-md-2">
                     <div class="f-md-28 f-24 w600 blue-clr text-nowrap">
                        Bonus 2
                     </div>
                     <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                        Inbound Marketing Development And Strategy
                     </div>
                     <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                        Get the best results for your business using inbound marketing strategies used by pro marketers? Get blog posts, forum posts, keyword analysis and almost everything else you need. When used with YoSeller, it gives scalable results in the long run.
                     </div>
                  </div>
                  <div class="col-12 col-md-6 order-md-1">
                     <div class="mt20 mt-md0">
                        <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto">
                     </div>
                  </div>
               </div>
               <!-- bonus3 -->
               <div class="col-12 col-md-12 mt20 mt-md60 d-flex align-items-center flex-wrap">
                  <div class="col-12 col-md-6 ">
                     <div class="f-md-28 f-24 w600 blue-clr text-nowrap">
                        Bonus 3
                     </div>
                     <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                        Split Testing Development and Strategy
                     </div>
                     <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                        Always a good idea to split test your marketing campaigns rather than investing in 1 thing and repenting later. So, when this useful bonus is used with UNLMITED A/B testing capacity of YoSeller, and be on the right track for success.
                     </div>
                  </div>
                  <div class="col-12 col-md-6 ">
                     <div class="mt20 mt-md0">
                        <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto">
                     </div>
                  </div>
               </div>
               <!-- bonus4 -->
               <div class="col-12 col-md-12 mt40 mt-md60 d-flex align-items-center flex-wrap">
                  <div class="col-12 col-md-6 order-md-2">
                     <div class="f-md-28 f-24 w600 blue-clr text-nowrap">
                        Bonus 4
                     </div>
                     <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                        10 Marketing Analytics Articles
                     </div>
                     <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                        10 power packed articles on why analytics is essential for marketing success & nine common analytics mistakes that you must overlook. Now use this proven information along with advanced analytics you get with YoSeller, and reap in long term results.
                     </div>
                  </div>
                  <div class="col-12 col-md-6 order-md-1  mt-md30">
                     <div class="mt20 mt-md0">
                        <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto">
                     </div>
                  </div>
               </div>
               <!-- bonus5 -->
               <div class="col-12 col-md-12 mt40 mt-md60 d-flex align-items-center flex-wrap">
                  <div class="col-12 col-md-6 ">
                     <div class="f-md-28 f-24 w600 blue-clr text-nowrap">
                        Bonus 5
                     </div>
                     <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                        Miscellaneous Stock Photos
                     </div>
                     <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                        Get high quality stock images to use in your projects and your clients projects. And the best part, you can resell them. Now use these eye-catchy stock images on your landing pages built with YoSeller, and pack a lasting punch at your competitors.
                     </div>
                  </div>
                  <div class="col-12 col-md-6  mt-md30">
                     <div class="mt20 mt-md0">
                        <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--Bonus Section Starts -->
      <!--10. Table Section Starts -->
      <div class="table-section" id="buynow">
         <div class="container ">
            <div class="row">
               <div class="col-12 col-md-12">
                  <div class="f-18 f-md-20 w400 lh150 text-center">
                     Yup..! Take action on this while you can as you won’t be seeing this offer again.
                  </div>
                  <div class="f-md-36 f-24 w600 lh140 mt20 text-center black-clr">
                     Today You Can Get Unrestricted Access
                     to YoSeller Elite For LESS Than the Price of Just One Month’s Membership.
                  </div>
               </div>
               <div class="col-12 col-md-8 mx-auto mt30 mt-md50">
                  <div class="tablebox2">
                     <div class="tbbg2 text-center">
                        <svg version="1.1" id="Layer_11" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 253.7 80" style="enable-background:new 0 0 253.7 80; max-height:80px;" xml:space="preserve">;
                           <style type="text/css">
                              .st00{fill:#FFD60D;}
                              .st11{fill:#FFFFFF;}
                              .st22{fill:#2337F6;}
                           </style>
                           <g>
                              <path class="st00" d="M130.2,64.2l-4.8,1.1c-0.4-0.9-1.1-1.6-1.9-2.2c-1-0.7-2.2-1.1-3.5-1.1c-1.7,0-3.3,0.7-4.4,1.9
                                 c-1,1-1.6,2.4-1.7,3.9l-14.1,3.1c-1.1-2.5-3.6-4.3-6.5-4.3c-3.9,0-7.1,3.2-7.1,7.1v0.1l-1.8,0.4c-3.3,0.8-6.6-1.3-7.3-4.6l-10-43.9
                                 c-0.8-3.3,1.3-6.6,4.6-7.3l9.5-2.1v0.6c0.1,1.4,1.3,2.5,2.7,2.5c0.1,0,0.1,0,0.2,0c1.5-0.1,2.6-1.3,2.5-2.8c0-0.5-0.2-0.9-0.4-1.3
                                 l14.2-3.1v0.5c0,0.7,0.3,1.3,0.8,1.8c0.5,0.4,1.1,0.7,1.8,0.7c0.1,0,0.1,0,0.2,0c1.5-0.1,2.6-1.3,2.5-2.8c0-0.5-0.2-0.9-0.4-1.3
                                 l12.4-2.7c3.3-0.8,6.6,1.3,7.3,4.6l2,8.8l1.1,5l6.8,30.2C135.7,60.3,133.6,63.6,130.2,64.2z"></path>
                              <g>
                                 <path class="st11" d="M34.4,21.8L20.7,48.3v15.1h-6.8V48.3L0,21.8h7.6l9.6,20.4l9.6-20.4C26.8,21.8,34.4,21.8,34.4,21.8z"></path>
                                 <path class="st11" d="M41.5,61.8c-2.5-1.4-4.5-3.4-5.9-6c-1.4-2.6-2.2-5.6-2.2-8.9c0-3.4,0.7-6.3,2.2-8.9c1.5-2.6,3.5-4.6,6-6
                                    c2.6-1.4,5.4-2.1,8.6-2.1s6,0.7,8.6,2.1c2.6,1.4,4.6,3.4,6,6c1.5,2.6,2.2,5.6,2.2,8.9c0,3.4-0.8,6.3-2.3,8.9
                                    c-1.5,2.6-3.6,4.6-6.2,6c-2.6,1.4-5.5,2.1-8.6,2.1C46.8,63.9,44,63.2,41.5,61.8z M54.9,56.7c1.5-0.8,2.8-2.1,3.7-3.8
                                    c1-1.7,1.4-3.7,1.4-6.1c0-2.4-0.5-4.4-1.4-6.1c-0.9-1.7-2.1-2.9-3.7-3.7c-1.5-0.8-3.2-1.3-4.9-1.3c-1.8,0-3.4,0.4-4.9,1.3
                                    c-1.5,0.8-2.7,2.1-3.6,3.7c-0.9,1.7-1.3,3.7-1.3,6.1c0,3.6,0.9,6.3,2.7,8.2c1.8,1.9,4.1,2.9,6.9,2.9C51.7,58,53.3,57.5,54.9,56.7z
                                    "></path>
                              </g>
                              <g>
                                 <path class="st11" d="M167.1,50.3h-23.7c0.2,2.5,1.1,4.5,2.8,6c1.7,1.5,3.7,2.3,6.1,2.3c3.5,0,5.9-1.4,7.3-4.3h6.9
                                    c-0.9,2.9-2.6,5.2-5.1,7c-2.5,1.8-5.5,2.7-9.1,2.7c-3,0-5.6-0.7-8-2c-2.3-1.3-4.2-3.2-5.5-5.6s-2-5.2-2-8.4c0-3.2,0.6-6,1.9-8.4
                                    c1.3-2.4,3.1-4.3,5.5-5.6c2.3-1.3,5-2,8.1-2c2.9,0,5.5,0.6,7.8,1.9c2.3,1.3,4.1,3.1,5.3,5.4c1.3,2.3,1.9,5,1.9,8
                                    C167.3,48.3,167.2,49.3,167.1,50.3z M160.6,45.1c0-2.4-0.9-4.3-2.5-5.7c-1.7-1.4-3.7-2.1-6.1-2.1c-2.2,0-4.1,0.7-5.7,2.1
                                    c-1.6,1.4-2.5,3.3-2.8,5.7H160.6z"></path>
                                 <path class="st11" d="M180,21.8v41.6h-6.4V21.8H180z"></path>
                                 <path class="st11" d="M194.9,21.8v41.6h-6.4V21.8H194.9z"></path>
                                 <path class="st11" d="M231.5,50.3h-23.7c0.2,2.5,1.1,4.5,2.8,6c1.6,1.5,3.7,2.3,6.1,2.3c3.5,0,5.9-1.4,7.3-4.3h6.9
                                    c-0.9,2.9-2.6,5.2-5.1,7c-2.5,1.8-5.5,2.7-9.1,2.7c-3,0-5.6-0.7-8-2c-2.3-1.3-4.2-3.2-5.5-5.6c-1.3-2.4-2-5.2-2-8.4
                                    c0-3.2,0.6-6,1.9-8.4c1.3-2.4,3.1-4.3,5.5-5.6c2.3-1.3,5-2,8.1-2c2.9,0,5.5,0.6,7.8,1.9c2.3,1.3,4.1,3.1,5.3,5.4
                                    c1.3,2.3,1.9,5,1.9,8C231.7,48.3,231.7,49.3,231.5,50.3z M225,45.1c0-2.4-0.9-4.3-2.5-5.7c-1.7-1.4-3.7-2.1-6.1-2.1
                                    c-2.2,0-4.1,0.7-5.7,2.1c-1.6,1.4-2.5,3.3-2.8,5.7H225z"></path>
                                 <path class="st11" d="M248.2,33.2c1.6-0.9,3.4-1.3,5.5-1.3v6.6h-1.6c-2.5,0-4.4,0.6-5.7,1.9s-1.9,3.5-1.9,6.6v16.3H238v-31h6.4v4.5
                                    C245.4,35.3,246.6,34.1,248.2,33.2z"></path>
                              </g>
                              <circle class="st11" cx="93.4" cy="73.7" r="6.3"></circle>
                              <path class="st22" d="M131.6,51.7c0,5.2-3.4,9.7-8,11.4c-1-0.7-2.2-1.1-3.5-1.1c-1.7,0-3.3,0.7-4.4,1.9H78.9c0-3.9,3.1-7,7-7h33.3
                                 c2.9,0,5.3-2.3,5.3-5.2s-2.3-5.3-5.3-5.3h-11.4c-3.4,0-6.5-1.4-8.8-3.7c-2.2-2.2-3.5-5.3-3.5-8.7c0.1-6.8,5.6-12.2,12.4-12.2h22.2
                                 c0,1.9-0.8,3.7-2.1,5s-3,2-4.9,2H108c-2.9,0-5.3,2.3-5.3,5.2s2.3,5.3,5.3,5.3h11.4c3.4,0,6.5,1.4,8.8,3.7
                                 C130.3,45.3,131.6,48.3,131.6,51.7z"></path>
                              <path class="st22" d="M97.7,22.8c0.4-0.4,0.8-0.7,1.2-1H71.5l0,0c0,3.9,3.1,7,7,7h15.3C94.7,26.6,96,24.5,97.7,22.8z"></path>
                              <path class="st22" d="M85.6,38.8h8.1c-0.5-1.6-0.7-3.2-0.7-4.9c0-0.7,0.1-1.4,0.2-2.1H78.6l0,0C78.6,35.7,81.7,38.8,85.6,38.8z"></path>
                              <path class="st11" d="M104.3,11.2c-0.1-1-0.2-2.1-0.6-3.1C102,2.9,97-0.3,92,0c-0.5,0-1.1,0.1-1.6,0.2c-0.4,0.1-0.7,0.2-1.1,0.3
                                 c-6,2-9.1,8.6-7.1,14.7c0.1,0.2,0.1,0.4,0.2,0.6c-0.2,0.3-0.2,0.7-0.2,1c0.1,1,0.9,1.8,1.9,1.7s1.8-0.9,1.7-1.9
                                 c0-0.6-0.4-1.2-1-1.5c-0.1-0.2-0.2-0.4-0.2-0.6C83,9.6,85.5,4.5,90.1,3s9.6,1.1,11.2,5.9c0.3,0.8,0.4,1.6,0.5,2.3
                                 c-0.4,0.4-0.6,0.9-0.5,1.4c0.1,1,0.9,1.8,1.9,1.7c1-0.1,1.8-0.9,1.7-1.9C104.8,12,104.6,11.5,104.3,11.2z"></path>
                              <circle class="st11" cx="120.1" cy="68.1" r="5.2"></circle>
                           </g>
                           </svg>
                        <div class="tbbg2-text w600 f-md-36 f-24 text-center mt20">
                           Elite Upgrade
                        </div>
                     </div>
                     <div class="text-center">
                        <ul class="f-18 f-md-20 w400 lh140 text-center vgreytick mb0 text-capitalize">
                           <li>
                              <span class="w600">Break Free &amp; Go Limitless-</span> No Limits on What You Create &amp; Make Profits with YoSeller Elite.	
                           </li>
                           <li>
                              Create  <span class="w600">Unlimited Businesses/Subdomains </span>
                            </li>
                            <li>
                              Run All Your Pages On Your Own Domains <span class="w600"> With Unlimited Custom Domains</span>
                            </li>
                           <li>
                              <span class="w600">Serve Unlimited Clients In Any Niche</span> Without Any Restrictions
                           </li>
                           <li>
                              <span class="w600">Create Unlimited Websites, Stores, And Membership Levels </span> Like A Pro.
                           </li>
                           <li>
                              <span class="w600">Get Unlimited Bandwidth To Give Best User Experience </span>
                           </li>
                           <li>
                              <span class="w600">Collect Unlimited Leads &amp; Make The Most From Them</span> Without Any Restrictions	
                           </li>
                           <li>
                              <span class="w600">Use Unlimited Smart Cart Links To Get Unlimited Sales</span>  For You &amp; Your Clients 
                           </li>
                           <li>
                              <span class="w600">Get 100+ Mobile Responsive &amp; Ready-To-Go Landing Page Templates</span>
                           </li>
                           <li>
                              Get <span class="w600">Use Our Advanced Editor To Give A Customized Look And Feel To Your Websites</span>  &amp; Get Maximum Audience Hooked.
                           </li>
                           <li>
                              Get <span class="w600">Unlimited A/B Testing</span> for Landing Pages To Choose The Best Performer
                           </li>
                           <li>
                              <span class="w600">Advanced Analytics To Have Clear Insight Of What's Working &amp; What's Not To Boost ROI</span>
                           </li>
                           <li>
                              Play Your Videos On Landing Pages <span class="w600">Using Ultra-Light &amp; Attractive HLS Video Player</span>
                           </li>
                           <li>
                              <span class="w600">Duplicate Pages In Between Businesses &amp; Projects</span> And Save Templates For Further Use
                           </li>
                           <li>
                              <span class="w600">Easily Revert To The Last Published Version Of Your Pages In Case You Want To Scrape</span>
                           </li>
                           <li>
                              <span class="w600">Register Leads Directly to Your Next Webinars &amp; Convert More sales with Webinar</span> Integrations
                           </li>
                           <li>
                              Get All These Benefits at An  <span class="w600">Unparalleled Price</span>
                           </li>
                           <li class="odd headline f-md-24">
                              <span class="w600">Special Upgrade Bonuses</span>
                           </li>
                           <li>
                              <span class="w600">Bonus 1 - </span> Selecting a Domain Name for Your Success
                           </li>
                           <li>
                              <span class="w600">Bonus 2 - </span> Inbound Marketing Development And Strategy
                           </li>
                           <li>
                              <span class="w600">Bonus 3 - </span> Split Testing Development and Strategy
                           </li>
                           <li>
                              <span class="w600">Bonus 4 - </span> 10 Marketing Analytics Articles
                           </li>
                           <li>
                              <span class="w600">Bonus 5 - </span> Miscellaneous Stock Photos
                           </li>
                        </ul>
                     </div>
                     <div class="myfeatureslast f-md-25 f-16 w400 text-center lh140 hideme relative mb-md15" editabletype="shape" style="opacity: 1; z-index: 8;">
                        <div class="col-12 p0">
                           <div class="row">
                              <div class="col-md-6 col-12  mb-md0 mb30 mb-md0">
                                 <div class="f-md-26 f-20 w700 lh140 mb-md20 mb15 text-center">
                                    Monthly Plan
                                 </div>
                                 <div>
                                    <a href="https://www.jvzoo.com/b/107151/387548/2"><img src="https://i.jvzoo.com/107151/387548/2" alt="YoSeller Pro Monthly" border="0" class="img-fluid mx-auto d-block"></a> 
                                 </div>
                              </div>
                              <div class="col-md-6 col-12 ">
                                 <div class="f-md-26 f-20 w700 lh140 mb-md20 mb15 text-center">
                                    One Time Plan
                                 </div>
                                 <div>
                                    <a href="https://www.jvzoo.com/b/107151/387550/2"><img src="https://i.jvzoo.com/107151/387550/2" alt="YoSeller Pro" border="0" class="img-fluid mx-auto d-block"></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-12 mt20 mt-md40 thanks-button text-center">
                  <a class="kapblue f-18 lh150 w400 text-capitalize" href="https://www.yoseller.co/lite" target="_blank">
                  No thanks - I Don't Want To Remove All Limitations To Go Unlimited & Unlock PREMIUM Features to Get 300% More Engagement & Profits Faster & Easier With This Elite Upgrade. Please Take Me To The Next Step To Get Access To My Purchase.
                  </a>
               </div>
            </div>
         </div>
      </div>
      <!--10. Table Section End -->
      <!--Footer Section Start -->
      <div class="footer-section">
         <div class="container ">
            <div class="row">
               <div class="col-12 text-center">
                  <svg version="1.1" id="Layer_11" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 253.7 80" style="enable-background:new 0 0 253.7 80; max-height:60px;" xml:space="preserve">;
                     <style type="text/css">
                        .st00{fill:#FFD60D;}
                        .st11{fill:#FFFFFF;}
                        .st22{fill:#2337F6;}
                     </style>
                     <g>
                        <path class="st00" d="M130.2,64.2l-4.8,1.1c-0.4-0.9-1.1-1.6-1.9-2.2c-1-0.7-2.2-1.1-3.5-1.1c-1.7,0-3.3,0.7-4.4,1.9
                           c-1,1-1.6,2.4-1.7,3.9l-14.1,3.1c-1.1-2.5-3.6-4.3-6.5-4.3c-3.9,0-7.1,3.2-7.1,7.1v0.1l-1.8,0.4c-3.3,0.8-6.6-1.3-7.3-4.6l-10-43.9
                           c-0.8-3.3,1.3-6.6,4.6-7.3l9.5-2.1v0.6c0.1,1.4,1.3,2.5,2.7,2.5c0.1,0,0.1,0,0.2,0c1.5-0.1,2.6-1.3,2.5-2.8c0-0.5-0.2-0.9-0.4-1.3
                           l14.2-3.1v0.5c0,0.7,0.3,1.3,0.8,1.8c0.5,0.4,1.1,0.7,1.8,0.7c0.1,0,0.1,0,0.2,0c1.5-0.1,2.6-1.3,2.5-2.8c0-0.5-0.2-0.9-0.4-1.3
                           l12.4-2.7c3.3-0.8,6.6,1.3,7.3,4.6l2,8.8l1.1,5l6.8,30.2C135.7,60.3,133.6,63.6,130.2,64.2z"></path>
                        <g>
                           <path class="st11" d="M34.4,21.8L20.7,48.3v15.1h-6.8V48.3L0,21.8h7.6l9.6,20.4l9.6-20.4C26.8,21.8,34.4,21.8,34.4,21.8z"></path>
                           <path class="st11" d="M41.5,61.8c-2.5-1.4-4.5-3.4-5.9-6c-1.4-2.6-2.2-5.6-2.2-8.9c0-3.4,0.7-6.3,2.2-8.9c1.5-2.6,3.5-4.6,6-6
                              c2.6-1.4,5.4-2.1,8.6-2.1s6,0.7,8.6,2.1c2.6,1.4,4.6,3.4,6,6c1.5,2.6,2.2,5.6,2.2,8.9c0,3.4-0.8,6.3-2.3,8.9
                              c-1.5,2.6-3.6,4.6-6.2,6c-2.6,1.4-5.5,2.1-8.6,2.1C46.8,63.9,44,63.2,41.5,61.8z M54.9,56.7c1.5-0.8,2.8-2.1,3.7-3.8
                              c1-1.7,1.4-3.7,1.4-6.1c0-2.4-0.5-4.4-1.4-6.1c-0.9-1.7-2.1-2.9-3.7-3.7c-1.5-0.8-3.2-1.3-4.9-1.3c-1.8,0-3.4,0.4-4.9,1.3
                              c-1.5,0.8-2.7,2.1-3.6,3.7c-0.9,1.7-1.3,3.7-1.3,6.1c0,3.6,0.9,6.3,2.7,8.2c1.8,1.9,4.1,2.9,6.9,2.9C51.7,58,53.3,57.5,54.9,56.7z
                              "></path>
                        </g>
                        <g>
                           <path class="st11" d="M167.1,50.3h-23.7c0.2,2.5,1.1,4.5,2.8,6c1.7,1.5,3.7,2.3,6.1,2.3c3.5,0,5.9-1.4,7.3-4.3h6.9
                              c-0.9,2.9-2.6,5.2-5.1,7c-2.5,1.8-5.5,2.7-9.1,2.7c-3,0-5.6-0.7-8-2c-2.3-1.3-4.2-3.2-5.5-5.6s-2-5.2-2-8.4c0-3.2,0.6-6,1.9-8.4
                              c1.3-2.4,3.1-4.3,5.5-5.6c2.3-1.3,5-2,8.1-2c2.9,0,5.5,0.6,7.8,1.9c2.3,1.3,4.1,3.1,5.3,5.4c1.3,2.3,1.9,5,1.9,8
                              C167.3,48.3,167.2,49.3,167.1,50.3z M160.6,45.1c0-2.4-0.9-4.3-2.5-5.7c-1.7-1.4-3.7-2.1-6.1-2.1c-2.2,0-4.1,0.7-5.7,2.1
                              c-1.6,1.4-2.5,3.3-2.8,5.7H160.6z"></path>
                           <path class="st11" d="M180,21.8v41.6h-6.4V21.8H180z"></path>
                           <path class="st11" d="M194.9,21.8v41.6h-6.4V21.8H194.9z"></path>
                           <path class="st11" d="M231.5,50.3h-23.7c0.2,2.5,1.1,4.5,2.8,6c1.6,1.5,3.7,2.3,6.1,2.3c3.5,0,5.9-1.4,7.3-4.3h6.9
                              c-0.9,2.9-2.6,5.2-5.1,7c-2.5,1.8-5.5,2.7-9.1,2.7c-3,0-5.6-0.7-8-2c-2.3-1.3-4.2-3.2-5.5-5.6c-1.3-2.4-2-5.2-2-8.4
                              c0-3.2,0.6-6,1.9-8.4c1.3-2.4,3.1-4.3,5.5-5.6c2.3-1.3,5-2,8.1-2c2.9,0,5.5,0.6,7.8,1.9c2.3,1.3,4.1,3.1,5.3,5.4
                              c1.3,2.3,1.9,5,1.9,8C231.7,48.3,231.7,49.3,231.5,50.3z M225,45.1c0-2.4-0.9-4.3-2.5-5.7c-1.7-1.4-3.7-2.1-6.1-2.1
                              c-2.2,0-4.1,0.7-5.7,2.1c-1.6,1.4-2.5,3.3-2.8,5.7H225z"></path>
                           <path class="st11" d="M248.2,33.2c1.6-0.9,3.4-1.3,5.5-1.3v6.6h-1.6c-2.5,0-4.4,0.6-5.7,1.9s-1.9,3.5-1.9,6.6v16.3H238v-31h6.4v4.5
                              C245.4,35.3,246.6,34.1,248.2,33.2z"></path>
                        </g>
                        <circle class="st11" cx="93.4" cy="73.7" r="6.3"></circle>
                        <path class="st22" d="M131.6,51.7c0,5.2-3.4,9.7-8,11.4c-1-0.7-2.2-1.1-3.5-1.1c-1.7,0-3.3,0.7-4.4,1.9H78.9c0-3.9,3.1-7,7-7h33.3
                           c2.9,0,5.3-2.3,5.3-5.2s-2.3-5.3-5.3-5.3h-11.4c-3.4,0-6.5-1.4-8.8-3.7c-2.2-2.2-3.5-5.3-3.5-8.7c0.1-6.8,5.6-12.2,12.4-12.2h22.2
                           c0,1.9-0.8,3.7-2.1,5s-3,2-4.9,2H108c-2.9,0-5.3,2.3-5.3,5.2s2.3,5.3,5.3,5.3h11.4c3.4,0,6.5,1.4,8.8,3.7
                           C130.3,45.3,131.6,48.3,131.6,51.7z"></path>
                        <path class="st22" d="M97.7,22.8c0.4-0.4,0.8-0.7,1.2-1H71.5l0,0c0,3.9,3.1,7,7,7h15.3C94.7,26.6,96,24.5,97.7,22.8z"></path>
                        <path class="st22" d="M85.6,38.8h8.1c-0.5-1.6-0.7-3.2-0.7-4.9c0-0.7,0.1-1.4,0.2-2.1H78.6l0,0C78.6,35.7,81.7,38.8,85.6,38.8z"></path>
                        <path class="st11" d="M104.3,11.2c-0.1-1-0.2-2.1-0.6-3.1C102,2.9,97-0.3,92,0c-0.5,0-1.1,0.1-1.6,0.2c-0.4,0.1-0.7,0.2-1.1,0.3
                           c-6,2-9.1,8.6-7.1,14.7c0.1,0.2,0.1,0.4,0.2,0.6c-0.2,0.3-0.2,0.7-0.2,1c0.1,1,0.9,1.8,1.9,1.7s1.8-0.9,1.7-1.9
                           c0-0.6-0.4-1.2-1-1.5c-0.1-0.2-0.2-0.4-0.2-0.6C83,9.6,85.5,4.5,90.1,3s9.6,1.1,11.2,5.9c0.3,0.8,0.4,1.6,0.5,2.3
                           c-0.4,0.4-0.6,0.9-0.5,1.4c0.1,1,0.9,1.8,1.9,1.7c1-0.1,1.8-0.9,1.7-1.9C104.8,12,104.6,11.5,104.3,11.2z"></path>
                        <circle class="st11" cx="120.1" cy="68.1" r="5.2"></circle>
                     </g>
                     </svg>
                  <div class="f-14 f-md-16 w400 mt20 lh150 white-clr text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
               </div>
               <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                  <div class="f-14 f-md-16 w400 lh150 white-clr text-xs-center">Copyright © YoSeller 2022</div>
                  <ul class="footer-ul w400 f-14 f-md-16 white-clr text-center text-md-right">
                     <li><a href="https://support.oppyo.com/hc/en-us" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                     <li><a href="http://yoseller.co/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                     <li><a href="http://yoseller.co/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                     <li><a href="http://yoseller.co/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                     <li><a href="http://yoseller.co/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                     <li><a href="http://yoseller.co/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                     <li><a href="http://yoseller.co/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!--Footer Section End -->
   </body>
</html>