<!Doctype html>
<html>

<head>
    <title>Academiyo DFY Courses</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="title" content="Academiyo | DFY Courses">
    <meta name="description" content="Academiyo">
    <meta name="keywords" content="Academiyo">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:image" content="https://www.academiyo.com/dfy-courses/assets/images/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Ayush Jain">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Academiyo | DFY Courses">
    <meta property="og:description" content="Academiyo">
    <meta property="og:image" content="https://www.academiyo.com/dfy-courses/assets/images/thumbnail.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Academiyo | DFY Courses">
    <meta property="twitter:description" content="Academiyo">
    <meta property="twitter:image" content="https://www.academiyo.com/dfy-courses/assets/images/thumbnail.png">
    <link rel="icon" href="../common_assets/images/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Work+Sans:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- Start Editor required -->
    <link rel="stylesheet" href="../common_assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../common_assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../common_assets/css/general.css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <script src="../common_assets/js/jquery.min.js"></script>
    <script src="../common_assets/js/popper.min.js"></script>
    <script src="../common_assets/js/bootstrap.min.js"></script>


    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K6H5FJP');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K6H5FJP"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!--1. Header Section Start -->
    <div class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1311.65 265.5" style="enable-background:new 0 0 1311.65 265.5; max-height:45px;" xml:space="preserve">
                     <style type="text/css">
                        .st0{fill:#FFFFFF;}
                        .st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
                     </style>
                     <g>
                        <g>
                           <path class="st0" d="M97.8,186.5h-53l-8.8,25.8H0L51.8,71.9h39.4l51.8,140.4h-36.4L97.8,186.5z M89,160.5l-17.6-52l-17.8,52H89z"
                              />
                           <path class="st0" d="M245.8,111.19c9.73,7.93,15.87,18.83,18.4,32.7H228c-1.07-4.8-3.27-8.53-6.6-11.2c-3.33-2.67-7.54-4-12.6-4
                              c-6,0-10.93,2.37-14.8,7.1c-3.87,4.73-5.8,11.63-5.8,20.7c0,9.07,1.93,15.97,5.8,20.7c3.87,4.73,8.8,7.1,14.8,7.1
                              c5.07,0,9.27-1.33,12.6-4c3.33-2.67,5.53-6.4,6.6-11.2h36.2c-2.53,13.87-8.67,24.77-18.4,32.7c-9.73,7.93-21.8,11.9-36.2,11.9
                              c-10.93,0-20.63-2.3-29.1-6.9c-8.47-4.6-15.1-11.23-19.9-19.9c-4.8-8.67-7.2-18.8-7.2-30.4c0-11.73,2.37-21.9,7.1-30.5
                              c4.73-8.6,11.37-15.2,19.9-19.8c8.53-4.6,18.27-6.9,29.2-6.9C224,99.3,236.06,103.26,245.8,111.19z"/>
                           <path class="st0" d="M349.4,105.09c6.13,3.87,10.67,9.13,13.6,15.8v-20.2h34v111.6h-34v-20.2c-2.93,6.67-7.47,11.93-13.6,15.8
                              c-6.13,3.87-13.47,5.8-22,5.8c-9.2,0-17.44-2.3-24.7-6.9c-7.27-4.6-13-11.23-17.2-19.9c-4.2-8.67-6.3-18.8-6.3-30.4
                              c0-11.73,2.1-21.9,6.3-30.5c4.2-8.6,9.93-15.2,17.2-19.8c7.27-4.6,15.5-6.9,24.7-6.9C335.93,99.3,343.26,101.23,349.4,105.09z
                               M320.7,136.5c-4.47,4.8-6.7,11.47-6.7,20c0,8.53,2.23,15.2,6.7,20c4.47,4.8,10.37,7.2,17.7,7.2c7.2,0,13.1-2.47,17.7-7.4
                              c4.6-4.93,6.9-11.53,6.9-19.8c0-8.4-2.3-15.03-6.9-19.9c-4.6-4.87-10.5-7.3-17.7-7.3C331.06,129.29,325.17,131.69,320.7,136.5z"/>
                           <path class="st0" d="M488,105.09c6.13,3.87,10.6,9.13,13.4,15.8V64.3h34.2v148h-34.2v-20.2c-2.8,6.67-7.27,11.93-13.4,15.8
                              c-6.13,3.87-13.47,5.8-22,5.8c-9.2,0-17.43-2.3-24.7-6.9c-7.27-4.6-13-11.23-17.2-19.9c-4.2-8.67-6.3-18.8-6.3-30.4
                              c0-11.73,2.1-21.9,6.3-30.5c4.2-8.6,9.93-15.2,17.2-19.8c7.27-4.6,15.5-6.9,24.7-6.9C474.53,99.3,481.86,101.23,488,105.09z
                               M459.3,136.5c-4.47,4.8-6.7,11.47-6.7,20c0,8.53,2.23,15.2,6.7,20c4.46,4.8,10.37,7.2,17.7,7.2c7.2,0,13.1-2.47,17.7-7.4
                              c4.6-4.93,6.9-11.53,6.9-19.8c0-8.4-2.3-15.03-6.9-19.9c-4.6-4.87-10.5-7.3-17.7-7.3C469.66,129.29,463.76,131.69,459.3,136.5z"/>
                           <path class="st0" d="M667.2,162.69h-77.4c0.4,8.4,2.53,14.43,6.4,18.1c3.87,3.67,8.8,5.5,14.8,5.5c5.07,0,9.27-1.27,12.6-3.8
                              c3.33-2.53,5.53-5.8,6.6-9.8h36.2c-1.47,7.87-4.67,14.9-9.6,21.1c-4.93,6.2-11.2,11.07-18.8,14.6c-7.6,3.53-16.07,5.3-25.4,5.3
                              c-10.94,0-20.63-2.3-29.1-6.9c-8.47-4.6-15.1-11.23-19.9-19.9c-4.8-8.67-7.2-18.8-7.2-30.4c0-11.73,2.37-21.9,7.1-30.5
                              c4.73-8.6,11.37-15.2,19.9-19.8c8.53-4.6,18.27-6.9,29.2-6.9c11.06,0,20.8,2.27,29.2,6.8c8.4,4.53,14.9,10.9,19.5,19.1
                              c4.6,8.2,6.9,17.63,6.9,28.3C668.2,156.29,667.86,159.36,667.2,162.69z M627.7,131.79c-4.07-3.67-9.1-5.5-15.1-5.5
                              c-6.27,0-11.47,1.87-15.6,5.6c-4.13,3.73-6.47,9.2-7,16.4h43.6C633.73,140.96,631.76,135.46,627.7,131.79z"/>
                           <path class="st0" d="M865.99,112.19c7.87,8.47,11.8,20.23,11.8,35.3v64.8h-34v-60.8c0-7.07-1.9-12.57-5.7-16.5
                              c-3.8-3.93-8.97-5.9-15.5-5.9c-6.8,0-12.17,2.1-16.1,6.3c-3.93,4.2-5.9,10.1-5.9,17.7v59.2h-34.2v-60.8
                              c0-7.07-1.87-12.57-5.6-16.5c-3.73-3.93-8.87-5.9-15.4-5.9c-6.8,0-12.2,2.07-16.2,6.2c-4,4.13-6,10.07-6,17.8v59.2h-34.2v-111.6
                              h34.2v19c2.93-6.27,7.43-11.2,13.5-14.8c6.06-3.6,13.17-5.4,21.3-5.4c8.53,0,16.07,1.97,22.6,5.9c6.53,3.93,11.46,9.57,14.8,16.9
                              c3.87-6.93,9.17-12.47,15.9-16.6c6.73-4.13,14.17-6.2,22.3-6.2C847.33,99.5,858.13,103.73,865.99,112.19z"/>
                           <path class="st0" d="M905.99,56.4c3.73-3.4,8.67-5.1,14.8-5.1c6.13,0,11.06,1.7,14.8,5.1c3.73,3.4,5.6,7.7,5.6,12.9
                              c0,5.07-1.87,9.3-5.6,12.7c-3.73,3.4-8.67,5.1-14.8,5.1c-6.13,0-11.07-1.7-14.8-5.1c-3.73-3.4-5.6-7.63-5.6-12.7
                              C900.39,64.09,902.26,59.8,905.99,56.4z M937.79,100.69v111.6h-34.2v-111.6H937.79z"/>
                           <path class="st0" d="M990.19,100.69l26.8,68.4l25-68.4h37.8l-69.6,164.8h-37.6l26.2-57.4l-46.8-107.4H990.19z"/>
                           <path class="st0" d="M1176.09,106.19c8.73,4.6,15.6,11.23,20.6,19.9c5,8.67,7.5,18.8,7.5,30.4c0,11.6-2.5,21.73-7.5,30.4
                              c-5,8.67-11.87,15.3-20.6,19.9c-8.73,4.6-18.63,6.9-29.7,6.9c-11.07,0-21-2.3-29.8-6.9c-8.8-4.6-15.7-11.23-20.7-19.9
                              c-5-8.67-7.5-18.8-7.5-30.4c0-11.6,2.5-21.73,7.5-30.4c5-8.67,11.9-15.3,20.7-19.9c8.8-4.6,18.73-6.9,29.8-6.9
                              C1157.45,99.3,1167.35,101.59,1176.09,106.19z M1129.89,136c-4.47,4.73-6.7,11.57-6.7,20.5c0,8.93,2.23,15.73,6.7,20.4
                              c4.47,4.67,9.97,7,16.5,7c6.53,0,12-2.33,16.4-7c4.4-4.67,6.6-11.47,6.6-20.4c0-8.93-2.2-15.77-6.6-20.5
                              c-4.4-4.73-9.87-7.1-16.4-7.1C1139.85,128.9,1134.35,131.26,1129.89,136z"/>
                        </g>
                        <path class="st1" d="M1194.92,0l116.73,110.41l-35.46,4.1c4.41,13.79,5,32.47,1.82,48.73l4.22-0.62l-3.73,31.86
                           c-26.34,0.96-21.56-4.57-18.74-28.59l4.69-0.68c3.5-16.75,7.12-41.11,1.73-56.35c-2.23-6.28-6.22-11.98-11.28-17
                           c-4.72-4.46-9.96-8.39-15.44-11.72h-0.02l-0.29-0.18l-0.02-0.02c-12.42-7.26-26.54-11.79-37.48-13.04
                           c-7.65-0.65-14.13,0.37-18.28,3.24c18.61-4.17,69.25,12.94,78.85,42.95c0.31,0.98,0.55,1.95,0.73,2.96l-26.47,3.06l-4.44,23.25
                           c-4.97-10.88-12.05-20.89-21.28-30.01c-19.99-19.8-44.19-29.68-72.6-29.68c-14.05,0-27.03,2.38-38.9,7.12l14.25-16.14l-58.62-56.4
                           L1194.92,0z"/>
                     </g>
                     </svg>
                </div>
                <div class="col-12 text-center mt20 mt-md50 f-md-22 f-20 w600 text-center worksans yellow-clr lh140 lh140">
                    WARNING- This Offer Is NOT AVAILABLE Anywhere Else Apart From This Page, Right Now
                </div>
                <div class="mt-md20 mt15 col-12">
                    <img src="assets/images/head-sep.png" class="mx-auto img-fluid d-block" alt="seperator">
                </div>
                <div class="col-12 mt-md15 mt15 f-md-50 f-28 w500 text-center white-clr lh140 worksans">
                    Would You Like To Make 3X Profits By <span class="w700">Getting Everything Done-For-You & Targeting More Niches</span> With Academiyo DFY Upgrade?
                </div>
                <div class="col-12 f-md-20 f-20 lh140 w400 text-center white-clr mt-md30 mt20">
                    Unlock Up To 20 Premium, Done-For-You Courses To Start Selling Right Away With Zero Grunt Work
                </div>
                <div class="col-12 col-md-10 mx-auto mt-md30 mt20">
                    <img src="assets/images/productbox1.png" class="img-fluid d-block mx-auto">
                    <!--<div class="responsive-video" editabletype="video" style="z-index: 10;">
                     <iframe src="https://Academiyo.dotcompal.com/video/embed/g2vkmirb15" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%; background: transparent !important;
                     box-shadow: none !important;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                     </div>-->
                </div>
                <div class="col-12  mt30 mt-md50 f-md-28 f-22 lh140 w400 text-center white-clr">
                    Grab Academiyo DFY For Low One Time Price Of $47 Today
                </div>
                <div class="col-md-8 mx-auto col-12 mt20 mt-md20 f-20 f-md-35 text-center up-btn-header">
                    <a href="#buynow" class="text-center">Get Instant Access Now</a>
                </div>
            </div>
        </div>
    </div>
    <!--1. Header Section End -->
    <!--2. Second Section Start -->
    <div class="second-section">
        <div class="container">
            <div class="row">
                <div class="f-28 f-md-50 w700 lh140 text-center black-clr col-12">
                    Academiyo DFY Helps To Add More Powers To Your E-learning Business By Selling More Courses & Enter Into Untapped Niches.
                </div>
                <div class="mt20 mt-md40 col-12 col-md-8 mx-auto">
                    <img src="assets/images/niches.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="f-20 f-md-24 w400 lh140 text-left mt20 mt-md40 col-12">
                    Academiyo has got everything you need to create, sell & deliver courses online like a pro & grab your share from the HUGE e-learning industry hands down. It’s crafted to perfection so you can make the most from your business without wasting your precious
                    time & money. <br><br> Now just imagine what if you had the power to <span class="w600"> take your e-learning business to the next level by getting red-hot ready to sell courses<span> without taking the pains to create them or paying huge money to get them created. If this got you excited, we’ve got some great for you today.
               </div>
            </div>
         </div>
      </div>
      <!--2. Second Section End -->
      <div class="proudly-section">
         <div class="container">
            <div class="row">
               <div class="col-12 text-center">
                  <div class="prdly-pres f-md-30 f-24 w700 text-center  black-clr lh140">
                     Introducing…
                  </div>
               </div>
               <div class="col-12 mt20 mt-md30 f-md-40 f-26 w700 text-center white-clr  lh140">
                  Academiyo DFY Edition
               </div>
               <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                  <img src="assets/images/productbox1.png" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12">
                  <div class="f-md-24 f-20 lh140 w400 mt10 mt-md30 text-left white-clr">
                     You’ve already seen the huge powers of Academiyo & invested in the main offer. We’re completely sure that you’re on the right track to make merry by grabbing your share from the immensely profitable e-learning industry.<br><br>
                     Now, how would you feel if I told you that <span class="w600">we did everything for you so you can sit back & relax</span> and see your business reach the next level without any third party dependency?<br><br>
                    <span class="w600">I’m sure you’re feeling completely lured. So, without any further delay, lets checkout…</span>
                </div>
            </div>
            <div class="col-md-8 mx-auto col-12 mt20 mt-md40 f-20 f-md-35 text-center up-btn-header">
                <a href="#buynow" class="text-center">Get Instant Access Now</a>
            </div>
        </div>
    </div>
    </div>
    <!--3. third Section End -->
    <!--feature1 -->
    <div class="white-section1">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 f-28 f-md-50 w700 lh140 text-center black-clr">
                    What You’re Getting With <br class="d-none d-md-block"> Academiyo DFY Edition Today....
                </div>
                <div class="row">
                    <div class="mt20 mt-md40 col-12 col-md-8 mx-auto">
                        <img src="assets/images/complete-product.png" class="img-fluid d-block mx-auto">
                    </div>
                    <!-- Landing Grid 1 -->
                    <div class="col-12">
                        <!-- 1 -->
                        <div class="f-md-24 f-20 w700 lh140 black-clr">
                            A) Complete Done-For-You Product
                        </div>
                        <div class="f-md-22 f-20 w400 mt20 lh140">
                            There’s nothing better than getting a value packed product that you can sell & establish your brand to widely untapped audience. So, we’re offering a complete done for you product that includes…
                        </div>
                        <div class="f-md-22 f-20 w400 lh140 mt20">
                            <ul class="header-bordered-list pl0">
                                <li>Ready To Use Complete HD Video Training Hosted With Our Fast CDN</li>
                                <li>High Quality Training Guide</li>
                                <li>Cheat Sheet</li>
                                <li>Mind Map</li>
                                <li>Top resources Report</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 mt-md30 mt20">
                        <div class="f-md-24 f-20 w700 lh140 black-clr">
                            B) Proven Converting Funnel to Start Selling Right Now
                        </div>
                        <div class="f-md-22 f-20 w400 mt20 lh140">
                            Having a done for you product is something that adds laurels to your purchase. Now, in order to make it even better, we’re also providing a proven converting funnel that helps you to bank in big & start selling right away like a pro. Here’s what you’re
                            getting…
                        </div>
                        <div class="f-md-22 f-20 w400 lh140 mt20">
                            <ul class="header-bordered-list pl0">
                                <li>Pre-Installed & Self-Hosted FE Pages in 6 Colours</li>
                                <li>Pre-Installed & Self-Hosted Upsell Pages in 6 Colours</li>
                                <li>Pre-Installed Professional FE Sales Video</li>
                                <li>Pre-Installed Professional Upsell Sales Video</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 mt-md30 mt20">
                        <div class="f-md-24 f-20 w700 lh140 black-clr">
                            C) Drive More Traffic with Affiliates
                        </div>
                        <div class="f-md-22 f-20 w400 mt20 lh140">
                            We also want you to be a cut above the rest & boost conversions by driving more traffic from affiliates. In order to help you achieve that, we’re offering…
                        </div>
                        <div class="f-md-22 f-20 w400 lh140 mt20">
                            <ul class="header-bordered-list pl0">
                                <li>Pre-Installed Ready-To-Use Affiliate Page</li>
                                <li>Swipe Emails for Affiliates</li>
                                <li>Complete Set of Animated Banners</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 mt-md50 mt20">
                        <div class="row d-flex align-items-center flex-wrap">
                            <div class="col-12 col-md-6 order-md-2">
                                <div class="f-md-24 f-20 w700 lh140 black-clr">
                                    D) Get Everything Ready To Use- We’ll Remove All Manual Hassles
                                </div>
                                <div class="f-md-22 f-20 w400 mt20 lh140">
                                    Academiyo DFY helps you to conquer the unconquered by removing all manual hassles so you can focus on better productive areas of your business. Just upgrade today & be on the fast lane of success without any dependency on self-proclaimed marketing gurus.
                                </div>
                            </div>
                            <div class="col-12 col-md-6 order-md-1 mt20 mt-md0">
                                <img src="assets/images/fd.png" class="img-fluid d-block mx-auto">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mt-md50 mt20">
                        <div class="row d-flex align-items-center flex-wrap">
                            <div class="col-12 col-md-6">
                                <div class="f-md-24 f-20 w700 lh140 black-clr">
                                    E) Start & Scale Quickly- We’ll Help You Start Your Own Passive Income Stream
                                </div>
                                <div class="f-md-22 f-20 w400 mt20 lh140">
                                    With Academiyo DFY Edition, you’re getting everything ready to use in a cost-effective manner. So what else do you need to get up and running like a pro? There’s nothing left for you to worry now. Isn’t this is a sure shot way of getting cool passive
                                    monthly income & having a secured financial future.
                                </div>
                            </div>
                            <div class="col-12 col-md-6 mt20 mt-md0">
                                <img src="assets/images/fe.png" class="img-fluid d-block mx-auto">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mt-md50 mt20">
                        <div class="row d-flex align-items-center flex-wrap">
                            <div class="col-12 col-md-6 order-md-2">
                                <div class="f-md-24 f-20 w700 lh140 black-clr">
                                    F) Zero Tech Hassles- No Setup Or Configuration Needed So Start Profiting Today
                                </div>
                                <div class="f-md-22 f-20 w400 mt20 lh140">
                                    You don’t need to waste even a single second for setting up or configuring anything. Everything has been already done for you. Just use this ground breaking technology & scale like the market leaders.
                                </div>
                            </div>
                            <div class="col-12 col-md-6 order-md-1 mt20 mt-md0">
                                <img src="assets/images/ff.png" class="img-fluid d-block mx-auto">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature2 -->
    <div class="grey-section">
        <div class="container">
            <div class="row">
                <div class="col-12 f-28 f-md-50 w500 lh140 text-center black-clr">
                    The Best Part,<br class="d-none d-md-block">
                    <span class="w700">You Get 24*7 Dedicated Customer Support</span>
                </div>
                <div class="col-12 col-md-10 mx-auto mt-md40 mt20">
                    <img src="assets/images/support.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="f-20 f-md-24 w400 lh140 mt20 mt-md60 text-left col-12">
                    Our dedicated customer success team is always on their toes to provide excellent support, manage product delivery and provide training as well. <br><br> By doing this, you don’t have to do anything, just use this mind-blowing piece
                    of technology to hungry audience & get paid.
                </div>
            </div>
        </div>
    </div>
    <!--feature3 -->
    <div class="dark-section">
        <div class="container">
            <div class="row">
                <div class="col-12 f-28 f-md-50 w700 lh140 text-center white-clr">
                    So What’s Holding You Back From Using Academiyo DFY To Scale your Business Without…
                </div>
                <div class="col-12 mt20 mt-md70">
                    <div class="row">
                        <div class="col-12 col-md-4 mt20 mt-md0">
                            <img src="assets/images/1.png" class="img-fluid d-block mx-auto">
                            <div class="f-20 f-md-24 w600 white-clr text-center mt20">Prior Tech <br class="d-none d-md-block"> Skills</div>
                        </div>
                        <div class="col-12 col-md-4 mt20 mt-md0">
                            <img src="assets/images/2.png" class="img-fluid d-block mx-auto">
                            <div class="f-20 f-md-24 w600 white-clr text-center mt20">Huge <br class="d-none d-md-block"> Monthly Fees</div>
                        </div>
                        <div class="col-12 col-md-4 mt20 mt-md0">
                            <img src="assets/images/3.png" class="img-fluid d-block mx-auto">
                            <div class="f-20 f-md-24 w600 white-clr text-center mt20">Any Manual <br class="d-none d-md-block">Work</div>
                        </div>
                        <div class="col-12 col-md-4 mt20 mt-md50">
                            <img src="assets/images/4.png" class="img-fluid d-block mx-auto">
                            <div class="f-20 f-md-24 w600 white-clr text-center mt20">Third Party <br class="d-none d-md-block">Dependency</div>
                        </div>
                        <div class="col-12 col-md-4 mt20 mt-md50">
                            <img src="assets/images/5.png" class="img-fluid d-block mx-auto">
                            <div class="f-20 f-md-24 w600 white-clr text-center mt20">Any Hit & <br class="d-none d-md-block">Trial Methods</div>
                        </div>
                        <div class="col-12 col-md-4 mt20 mt-md50">
                            <img src="assets/images/6.png" class="img-fluid d-block mx-auto">
                            <div class="f-20 f-md-24 w600 white-clr text-center mt20">Steep <br class="d-none d-md-block">Learning Curve</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--feature5 -->
    <div class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-12 f-28 f-md-50 w700 lh140 text-center black-clr">
                    <span class="f-24 f-md-28 w500">Now what’s the point thinking…</span><br> Use Academiyo DFY To Scale Your E-Learning Business Faster & Easier At The Most Affordable Price Ever…
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md50">
                    <img src="assets/images/elearning.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 mt20 mt-md40 f-20 f-md-24 w400 lh140">
                    You’ve seen it all, and by now you must be thoroughly convinced that there’s nothing more you need to scale your business with Academiyo DFY. Whatever you need to boost your business, we’ve got your back in all aspects. <br><br> We’re
                    completely sure that you won’t get anything like this at such a low price anywhere. The only way you’ll fail is by not making the full use of this once-in-a-lifetime opportunity to leave your competitors far behind.
                </div>
            </div>
        </div>
    </div>
    <!--Member Section Start -->
    <div class="grey-section1">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="f-28 f-md-50 w500 lh140 text-center black-clr">
                        What Does It Mean For You As A <br class="d-none d-md-block">
                        <span class="w700">Premium Academiyo DFY Member?</span>
                    </div>
                    <div class="mt20 mt-md35 f-20 f-md-22 w400 lh140 black-clr">
                        <ul class="noneed-list pl0">
                            <li>
                                <span class="w700">Continuous Benefits:<br></span> Amazing benefits worth hundreds of dollars, but for you they are available at a fraction of the cost. So, grab them now during this very limited special offer.
                            </li>
                            <li>
                                <span class="w700">Massive Savings of Time, Money And Effort:<br></span> No need to waste your time researching how to make the most from your business. Just grab this one-time opportunity right now and save time and money
                                like you always wanted to.
                            </li>
                            <li>
                                <span class="w700">One Time Opportunity:<br></span> Success doesn’t knock on your doors often. This opportunity is waiting for you to grab. So, don’t waste a second and get your hands on this one time offer before it's
                                too late.
                            </li>
                            <li>
                                <span class="w700">Take Your Own Business to The Next Level:<br></span> We’re sure that Academiyo enables you to create your own pro academy sites & spread the power of knowledge to your audience and you get best results
                                like you always wanted. So, just use it and take your business to the next level.<br><br> All you need to do is click the button below and your access will be activated instantly.<br><br> You just need to pay a small amount
                                of $47 one time and all these benefits will be yours. And we are also backing up your investment with our 30-Day money back guarantee. So after using it, if you think it’s not useful for your business, you can cancel anytime.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Member Section End-->
    <!--money back Start -->
    <div class="moneyback-section">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-md30">
                    <div class="f-28 f-md-50 lh140 w700 text-center white-clr">
                        30 Days Money Back Guarantee
                    </div>
                </div>
                <div class="row d-flex align-items-center flex-wrap mt30 mt-md40">
                    <div class="col-md-4 col-12">
                        <img src="assets/images/mbg.png" class="img-fluid d-block mx-auto">
                    </div>
                    <div class="col-md-8 col-12 mt30 mt-md0 f-20 f-md-24 w400 lh140 white-clr">
                        We have absolutely no doubt that you'll love the extra benefits, training and Academiyo DFY upgraded features. <br><br> You can try it out without any risk. If, for any reason, you’re not satisfied with your Academiyo DFY upgrade
                        you can simply ask for a refund. Your investment is covered by my 30-Days money back guarantee. <br><br> You have absolutely nothing to lose and everything to gain with this fantastic offer and guarantee.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--money back End-->
    <!--10. Table Section Starts -->
    <div class="white-section" id="buynow">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 f-28 f-md-50 w700 lh120 text-center black-clr">
                    <span class="f-22 f-md-28 w400">So, What Are You WAITING For?</span> <br> Upgrade To Academiyo DFY Edition Today
                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="col-md-6 col-12 mt30 mt-md60">
                            <div class="tablebox2" editabletype="shape" style="z-index: 8;">
                                <div class="tbbg2 text-center" editabletype="shape" style="z-index: 9;">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1311.65 265.5" style="enable-background:new 0 0 1311.65 265.5; height:45px;" xml:space="preserve">
<style type="text/css">
	.st00{fill:#020A33;}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_1_);}
</style>
<g>
	<path class="st00" d="M97.8,186.5h-53l-8.8,25.8H0L51.8,71.9h39.4l51.8,140.4h-36.4L97.8,186.5z M89,160.5l-17.6-52l-17.8,52H89z"/>
	<path class="st00" d="M245.8,111.19c9.73,7.93,15.87,18.83,18.4,32.7H228c-1.07-4.8-3.27-8.53-6.6-11.2c-3.33-2.67-7.54-4-12.6-4
		c-6,0-10.93,2.37-14.8,7.1c-3.87,4.73-5.8,11.63-5.8,20.7c0,9.07,1.93,15.97,5.8,20.7c3.87,4.73,8.8,7.1,14.8,7.1
		c5.07,0,9.27-1.33,12.6-4c3.33-2.67,5.53-6.4,6.6-11.2h36.2c-2.53,13.87-8.67,24.77-18.4,32.7c-9.73,7.93-21.8,11.9-36.2,11.9
		c-10.93,0-20.63-2.3-29.1-6.9c-8.47-4.6-15.1-11.23-19.9-19.9c-4.8-8.67-7.2-18.8-7.2-30.4c0-11.73,2.37-21.9,7.1-30.5
		c4.73-8.6,11.37-15.2,19.9-19.8c8.53-4.6,18.27-6.9,29.2-6.9C224,99.3,236.06,103.26,245.8,111.19z"/>
	<path class="st00" d="M349.4,105.09c6.13,3.87,10.67,9.13,13.6,15.8v-20.2h34v111.6h-34v-20.2c-2.93,6.67-7.47,11.93-13.6,15.8
		c-6.13,3.87-13.47,5.8-22,5.8c-9.2,0-17.44-2.3-24.7-6.9c-7.27-4.6-13-11.23-17.2-19.9c-4.2-8.67-6.3-18.8-6.3-30.4
		c0-11.73,2.1-21.9,6.3-30.5c4.2-8.6,9.93-15.2,17.2-19.8c7.27-4.6,15.5-6.9,24.7-6.9C335.93,99.3,343.26,101.23,349.4,105.09z
		 M320.7,136.5c-4.47,4.8-6.7,11.47-6.7,20c0,8.53,2.23,15.2,6.7,20c4.47,4.8,10.37,7.2,17.7,7.2c7.2,0,13.1-2.47,17.7-7.4
		c4.6-4.93,6.9-11.53,6.9-19.8c0-8.4-2.3-15.03-6.9-19.9c-4.6-4.87-10.5-7.3-17.7-7.3C331.06,129.29,325.17,131.69,320.7,136.5z"/>
	<path class="st00" d="M488,105.09c6.13,3.87,10.6,9.13,13.4,15.8V64.3h34.2v148h-34.2v-20.2c-2.8,6.67-7.27,11.93-13.4,15.8
		c-6.13,3.87-13.47,5.8-22,5.8c-9.2,0-17.43-2.3-24.7-6.9c-7.27-4.6-13-11.23-17.2-19.9c-4.2-8.67-6.3-18.8-6.3-30.4
		c0-11.73,2.1-21.9,6.3-30.5c4.2-8.6,9.93-15.2,17.2-19.8c7.27-4.6,15.5-6.9,24.7-6.9C474.53,99.3,481.86,101.23,488,105.09z
		 M459.3,136.5c-4.47,4.8-6.7,11.47-6.7,20c0,8.53,2.23,15.2,6.7,20c4.46,4.8,10.37,7.2,17.7,7.2c7.2,0,13.1-2.47,17.7-7.4
		c4.6-4.93,6.9-11.53,6.9-19.8c0-8.4-2.3-15.03-6.9-19.9c-4.6-4.87-10.5-7.3-17.7-7.3C469.66,129.29,463.76,131.69,459.3,136.5z"/>
	<path class="st00" d="M667.2,162.69h-77.4c0.4,8.4,2.53,14.43,6.4,18.1c3.87,3.67,8.8,5.5,14.8,5.5c5.07,0,9.27-1.27,12.6-3.8
		c3.33-2.53,5.53-5.8,6.6-9.8h36.2c-1.47,7.87-4.67,14.9-9.6,21.1c-4.93,6.2-11.2,11.07-18.8,14.6c-7.6,3.53-16.07,5.3-25.4,5.3
		c-10.94,0-20.63-2.3-29.1-6.9c-8.47-4.6-15.1-11.23-19.9-19.9c-4.8-8.67-7.2-18.8-7.2-30.4c0-11.73,2.37-21.9,7.1-30.5
		c4.73-8.6,11.37-15.2,19.9-19.8c8.53-4.6,18.27-6.9,29.2-6.9c11.06,0,20.8,2.27,29.2,6.8c8.4,4.53,14.9,10.9,19.5,19.1
		c4.6,8.2,6.9,17.63,6.9,28.3C668.2,156.29,667.86,159.36,667.2,162.69z M627.7,131.79c-4.07-3.67-9.1-5.5-15.1-5.5
		c-6.27,0-11.47,1.87-15.6,5.6c-4.13,3.73-6.47,9.2-7,16.4h43.6C633.73,140.96,631.76,135.46,627.7,131.79z"/>
	<path class="st00" d="M865.99,112.19c7.87,8.47,11.8,20.23,11.8,35.3v64.8h-34v-60.8c0-7.07-1.9-12.57-5.7-16.5
		c-3.8-3.93-8.97-5.9-15.5-5.9c-6.8,0-12.17,2.1-16.1,6.3c-3.93,4.2-5.9,10.1-5.9,17.7v59.2h-34.2v-60.8c0-7.07-1.87-12.57-5.6-16.5
		c-3.73-3.93-8.87-5.9-15.4-5.9c-6.8,0-12.2,2.07-16.2,6.2c-4,4.13-6,10.07-6,17.8v59.2h-34.2v-111.6h34.2v19
		c2.93-6.27,7.43-11.2,13.5-14.8c6.06-3.6,13.17-5.4,21.3-5.4c8.53,0,16.07,1.97,22.6,5.9c6.53,3.93,11.46,9.57,14.8,16.9
		c3.87-6.93,9.17-12.47,15.9-16.6c6.73-4.13,14.17-6.2,22.3-6.2C847.33,99.5,858.13,103.73,865.99,112.19z"/>
	<path class="st00" d="M905.99,56.4c3.73-3.4,8.67-5.1,14.8-5.1c6.13,0,11.06,1.7,14.8,5.1c3.73,3.4,5.6,7.7,5.6,12.9
		c0,5.07-1.87,9.3-5.6,12.7c-3.73,3.4-8.67,5.1-14.8,5.1c-6.13,0-11.07-1.7-14.8-5.1c-3.73-3.4-5.6-7.63-5.6-12.7
		C900.39,64.09,902.26,59.8,905.99,56.4z M937.79,100.69v111.6h-34.2v-111.6H937.79z"/>
	<path class="st00" d="M990.19,100.69l26.8,68.4l25-68.4h37.8l-69.6,164.8h-37.6l26.2-57.4l-46.8-107.4H990.19z"/>
	<path class="st00" d="M1176.09,106.19c8.73,4.6,15.6,11.23,20.6,19.9c5,8.67,7.5,18.8,7.5,30.4c0,11.6-2.5,21.73-7.5,30.4
		c-5,8.67-11.87,15.3-20.6,19.9c-8.73,4.6-18.63,6.9-29.7,6.9c-11.07,0-21-2.3-29.8-6.9c-8.8-4.6-15.7-11.23-20.7-19.9
		c-5-8.67-7.5-18.8-7.5-30.4c0-11.6,2.5-21.73,7.5-30.4c5-8.67,11.9-15.3,20.7-19.9c8.8-4.6,18.73-6.9,29.8-6.9
		C1157.45,99.3,1167.35,101.59,1176.09,106.19z M1129.89,136c-4.47,4.73-6.7,11.57-6.7,20.5c0,8.93,2.23,15.73,6.7,20.4
		c4.47,4.67,9.97,7,16.5,7c6.53,0,12-2.33,16.4-7c4.4-4.67,6.6-11.47,6.6-20.4c0-8.93-2.2-15.77-6.6-20.5
		c-4.4-4.73-9.87-7.1-16.4-7.1C1139.85,128.9,1134.35,131.26,1129.89,136z"/>
</g>
<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-2179.04" y1="97.295" x2="-1922.2734" y2="97.295" gradientTransform="matrix(-1 0 0 1 -867.392 0)">
	<stop  offset="0" style="stop-color:#000046"/>
	<stop  offset="1" style="stop-color:#1CB5E0"/>
</linearGradient>
<path class="st11" d="M1194.92,0l116.73,110.41l-35.46,4.1c4.41,13.79,5,32.47,1.82,48.73l4.22-0.62l-3.73,31.86
	c-26.34,0.96-21.56-4.57-18.74-28.59l4.69-0.68c3.5-16.75,7.12-41.11,1.73-56.35c-2.23-6.28-6.22-11.98-11.28-17
	c-4.72-4.46-9.96-8.39-15.44-11.72h-0.02l-0.29-0.18l-0.02-0.02c-12.42-7.26-26.54-11.79-37.48-13.04
	c-7.65-0.65-14.13,0.37-18.28,3.24c18.61-4.17,69.25,12.94,78.85,42.95c0.31,0.98,0.55,1.95,0.73,2.96l-26.47,3.06l-4.44,23.25
	c-4.97-10.88-12.05-20.89-21.28-30.01c-19.99-19.8-44.19-29.68-72.6-29.68c-14.05,0-27.03,2.38-38.9,7.12l14.25-16.14l-58.62-56.4
	L1194.92,0z"/>
</svg>

                                    <div class="text-uppercase mt15 mt-md15 w600 f-md-32 f-22 text-center black-clr lh120">
                                        10 DFY Courses
                                    </div>
                                </div>
                                <div class="myfeatureslast f-md-25 f-16 w400 text-center lh160 hideme" editabletype="shape" style="opacity: 1; z-index: 9;">
                                    <a href="https://www.jvzoo.com/b/105263/376587/2"><img src="https://i.jvzoo.com/105263/376587/2" alt="Academiyo DFY Bundle (10 DFY Courses)" border="0" class="img-fluid d-block mx-auto" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12 mt30 mt-md60">
                            <div class="tablebox3">
                                <div class="tbbg3 text-center">
                                    <div class="relative">
                                        <div class="text-center">
                                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1311.65 265.5" style="enable-background:new 0 0 1311.65 265.5; max-height:45px;" xml:space="preserve">
                                             <style type="text/css">
                                                .st0{fill:#FFFFFF;}
                                                .st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
                                             </style>
                                             <g>
                                                <g>
                                                   <path class="st0" d="M97.8,186.5h-53l-8.8,25.8H0L51.8,71.9h39.4l51.8,140.4h-36.4L97.8,186.5z M89,160.5l-17.6-52l-17.8,52H89z"
                                                      />
                                                   <path class="st0" d="M245.8,111.19c9.73,7.93,15.87,18.83,18.4,32.7H228c-1.07-4.8-3.27-8.53-6.6-11.2c-3.33-2.67-7.54-4-12.6-4
                                                      c-6,0-10.93,2.37-14.8,7.1c-3.87,4.73-5.8,11.63-5.8,20.7c0,9.07,1.93,15.97,5.8,20.7c3.87,4.73,8.8,7.1,14.8,7.1
                                                      c5.07,0,9.27-1.33,12.6-4c3.33-2.67,5.53-6.4,6.6-11.2h36.2c-2.53,13.87-8.67,24.77-18.4,32.7c-9.73,7.93-21.8,11.9-36.2,11.9
                                                      c-10.93,0-20.63-2.3-29.1-6.9c-8.47-4.6-15.1-11.23-19.9-19.9c-4.8-8.67-7.2-18.8-7.2-30.4c0-11.73,2.37-21.9,7.1-30.5
                                                      c4.73-8.6,11.37-15.2,19.9-19.8c8.53-4.6,18.27-6.9,29.2-6.9C224,99.3,236.06,103.26,245.8,111.19z"/>
                                                   <path class="st0" d="M349.4,105.09c6.13,3.87,10.67,9.13,13.6,15.8v-20.2h34v111.6h-34v-20.2c-2.93,6.67-7.47,11.93-13.6,15.8
                                                      c-6.13,3.87-13.47,5.8-22,5.8c-9.2,0-17.44-2.3-24.7-6.9c-7.27-4.6-13-11.23-17.2-19.9c-4.2-8.67-6.3-18.8-6.3-30.4
                                                      c0-11.73,2.1-21.9,6.3-30.5c4.2-8.6,9.93-15.2,17.2-19.8c7.27-4.6,15.5-6.9,24.7-6.9C335.93,99.3,343.26,101.23,349.4,105.09z
                                                       M320.7,136.5c-4.47,4.8-6.7,11.47-6.7,20c0,8.53,2.23,15.2,6.7,20c4.47,4.8,10.37,7.2,17.7,7.2c7.2,0,13.1-2.47,17.7-7.4
                                                      c4.6-4.93,6.9-11.53,6.9-19.8c0-8.4-2.3-15.03-6.9-19.9c-4.6-4.87-10.5-7.3-17.7-7.3C331.06,129.29,325.17,131.69,320.7,136.5z"/>
                                                   <path class="st0" d="M488,105.09c6.13,3.87,10.6,9.13,13.4,15.8V64.3h34.2v148h-34.2v-20.2c-2.8,6.67-7.27,11.93-13.4,15.8
                                                      c-6.13,3.87-13.47,5.8-22,5.8c-9.2,0-17.43-2.3-24.7-6.9c-7.27-4.6-13-11.23-17.2-19.9c-4.2-8.67-6.3-18.8-6.3-30.4
                                                      c0-11.73,2.1-21.9,6.3-30.5c4.2-8.6,9.93-15.2,17.2-19.8c7.27-4.6,15.5-6.9,24.7-6.9C474.53,99.3,481.86,101.23,488,105.09z
                                                       M459.3,136.5c-4.47,4.8-6.7,11.47-6.7,20c0,8.53,2.23,15.2,6.7,20c4.46,4.8,10.37,7.2,17.7,7.2c7.2,0,13.1-2.47,17.7-7.4
                                                      c4.6-4.93,6.9-11.53,6.9-19.8c0-8.4-2.3-15.03-6.9-19.9c-4.6-4.87-10.5-7.3-17.7-7.3C469.66,129.29,463.76,131.69,459.3,136.5z"/>
                                                   <path class="st0" d="M667.2,162.69h-77.4c0.4,8.4,2.53,14.43,6.4,18.1c3.87,3.67,8.8,5.5,14.8,5.5c5.07,0,9.27-1.27,12.6-3.8
                                                      c3.33-2.53,5.53-5.8,6.6-9.8h36.2c-1.47,7.87-4.67,14.9-9.6,21.1c-4.93,6.2-11.2,11.07-18.8,14.6c-7.6,3.53-16.07,5.3-25.4,5.3
                                                      c-10.94,0-20.63-2.3-29.1-6.9c-8.47-4.6-15.1-11.23-19.9-19.9c-4.8-8.67-7.2-18.8-7.2-30.4c0-11.73,2.37-21.9,7.1-30.5
                                                      c4.73-8.6,11.37-15.2,19.9-19.8c8.53-4.6,18.27-6.9,29.2-6.9c11.06,0,20.8,2.27,29.2,6.8c8.4,4.53,14.9,10.9,19.5,19.1
                                                      c4.6,8.2,6.9,17.63,6.9,28.3C668.2,156.29,667.86,159.36,667.2,162.69z M627.7,131.79c-4.07-3.67-9.1-5.5-15.1-5.5
                                                      c-6.27,0-11.47,1.87-15.6,5.6c-4.13,3.73-6.47,9.2-7,16.4h43.6C633.73,140.96,631.76,135.46,627.7,131.79z"/>
                                                   <path class="st0" d="M865.99,112.19c7.87,8.47,11.8,20.23,11.8,35.3v64.8h-34v-60.8c0-7.07-1.9-12.57-5.7-16.5
                                                      c-3.8-3.93-8.97-5.9-15.5-5.9c-6.8,0-12.17,2.1-16.1,6.3c-3.93,4.2-5.9,10.1-5.9,17.7v59.2h-34.2v-60.8
                                                      c0-7.07-1.87-12.57-5.6-16.5c-3.73-3.93-8.87-5.9-15.4-5.9c-6.8,0-12.2,2.07-16.2,6.2c-4,4.13-6,10.07-6,17.8v59.2h-34.2v-111.6
                                                      h34.2v19c2.93-6.27,7.43-11.2,13.5-14.8c6.06-3.6,13.17-5.4,21.3-5.4c8.53,0,16.07,1.97,22.6,5.9c6.53,3.93,11.46,9.57,14.8,16.9
                                                      c3.87-6.93,9.17-12.47,15.9-16.6c6.73-4.13,14.17-6.2,22.3-6.2C847.33,99.5,858.13,103.73,865.99,112.19z"/>
                                                   <path class="st0" d="M905.99,56.4c3.73-3.4,8.67-5.1,14.8-5.1c6.13,0,11.06,1.7,14.8,5.1c3.73,3.4,5.6,7.7,5.6,12.9
                                                      c0,5.07-1.87,9.3-5.6,12.7c-3.73,3.4-8.67,5.1-14.8,5.1c-6.13,0-11.07-1.7-14.8-5.1c-3.73-3.4-5.6-7.63-5.6-12.7
                                                      C900.39,64.09,902.26,59.8,905.99,56.4z M937.79,100.69v111.6h-34.2v-111.6H937.79z"/>
                                                   <path class="st0" d="M990.19,100.69l26.8,68.4l25-68.4h37.8l-69.6,164.8h-37.6l26.2-57.4l-46.8-107.4H990.19z"/>
                                                   <path class="st0" d="M1176.09,106.19c8.73,4.6,15.6,11.23,20.6,19.9c5,8.67,7.5,18.8,7.5,30.4c0,11.6-2.5,21.73-7.5,30.4
                                                      c-5,8.67-11.87,15.3-20.6,19.9c-8.73,4.6-18.63,6.9-29.7,6.9c-11.07,0-21-2.3-29.8-6.9c-8.8-4.6-15.7-11.23-20.7-19.9
                                                      c-5-8.67-7.5-18.8-7.5-30.4c0-11.6,2.5-21.73,7.5-30.4c5-8.67,11.9-15.3,20.7-19.9c8.8-4.6,18.73-6.9,29.8-6.9
                                                      C1157.45,99.3,1167.35,101.59,1176.09,106.19z M1129.89,136c-4.47,4.73-6.7,11.57-6.7,20.5c0,8.93,2.23,15.73,6.7,20.4
                                                      c4.47,4.67,9.97,7,16.5,7c6.53,0,12-2.33,16.4-7c4.4-4.67,6.6-11.47,6.6-20.4c0-8.93-2.2-15.77-6.6-20.5
                                                      c-4.4-4.73-9.87-7.1-16.4-7.1C1139.85,128.9,1134.35,131.26,1129.89,136z"/>
                                                </g>
                                                <path class="st1" d="M1194.92,0l116.73,110.41l-35.46,4.1c4.41,13.79,5,32.47,1.82,48.73l4.22-0.62l-3.73,31.86
                                                   c-26.34,0.96-21.56-4.57-18.74-28.59l4.69-0.68c3.5-16.75,7.12-41.11,1.73-56.35c-2.23-6.28-6.22-11.98-11.28-17
                                                   c-4.72-4.46-9.96-8.39-15.44-11.72h-0.02l-0.29-0.18l-0.02-0.02c-12.42-7.26-26.54-11.79-37.48-13.04
                                                   c-7.65-0.65-14.13,0.37-18.28,3.24c18.61-4.17,69.25,12.94,78.85,42.95c0.31,0.98,0.55,1.95,0.73,2.96l-26.47,3.06l-4.44,23.25
                                                   c-4.97-10.88-12.05-20.89-21.28-30.01c-19.99-19.8-44.19-29.68-72.6-29.68c-14.05,0-27.03,2.38-38.9,7.12l14.25-16.14l-58.62-56.4
                                                   L1194.92,0z"/>
                                             </g>
                                             </svg>
                                        </div>
                                    </div>
                                    <div class="text-uppercase mt15 mt-md15 w600 f-md-32 f-22 text-center white-clr lh120">20 DFY Courses</div>
                                </div>
                                <div class="myfeatureslast-com f-md-25 f-16 w400 text-center lh160 hideme" editabletype="shape" style="opacity: 1; z-index: 9;">
                                    <a href="https://www.jvzoo.com/b/105263/376761/2"><img src="https://i.jvzoo.com/105263/376761/2" alt="Academiyo DFY Bundle (20 DFY Courses)" border="0" class="img-fluid d-block mx-auto" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12  mt25 mt-md40 f-md-24 f-20 lh140 w400 text-center">
                    <a class="kapblue" href="https://Academiyo.co/premium-membership/" target="_blank" class="link">
                  No Thanks, I’m not interested in upgrading to Academiyo DFY Edition. I know I may not get this opportunity ever again, but I’m ready to take the risk. I’d like to proceed to the next step right now.
                  </a>
                </div>
            </div>
        </div>
    </div>
    <!--10. Table Section End -->

    <!--Footer Section Start -->
    <div class="footer-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 text-center">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1311.65 265.5" style="enable-background:new 0 0 1311.65 265.5; max-height:45px;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g>
	<g>
		<path class="st0" d="M97.8,186.5h-53l-8.8,25.8H0L51.8,71.9h39.4l51.8,140.4h-36.4L97.8,186.5z M89,160.5l-17.6-52l-17.8,52H89z"></path>
		<path class="st0" d="M245.8,111.19c9.73,7.93,15.87,18.83,18.4,32.7H228c-1.07-4.8-3.27-8.53-6.6-11.2c-3.33-2.67-7.54-4-12.6-4
			c-6,0-10.93,2.37-14.8,7.1c-3.87,4.73-5.8,11.63-5.8,20.7c0,9.07,1.93,15.97,5.8,20.7c3.87,4.73,8.8,7.1,14.8,7.1
			c5.07,0,9.27-1.33,12.6-4c3.33-2.67,5.53-6.4,6.6-11.2h36.2c-2.53,13.87-8.67,24.77-18.4,32.7c-9.73,7.93-21.8,11.9-36.2,11.9
			c-10.93,0-20.63-2.3-29.1-6.9c-8.47-4.6-15.1-11.23-19.9-19.9c-4.8-8.67-7.2-18.8-7.2-30.4c0-11.73,2.37-21.9,7.1-30.5
			c4.73-8.6,11.37-15.2,19.9-19.8c8.53-4.6,18.27-6.9,29.2-6.9C224,99.3,236.06,103.26,245.8,111.19z"></path>
		<path class="st0" d="M349.4,105.09c6.13,3.87,10.67,9.13,13.6,15.8v-20.2h34v111.6h-34v-20.2c-2.93,6.67-7.47,11.93-13.6,15.8
			c-6.13,3.87-13.47,5.8-22,5.8c-9.2,0-17.44-2.3-24.7-6.9c-7.27-4.6-13-11.23-17.2-19.9c-4.2-8.67-6.3-18.8-6.3-30.4
			c0-11.73,2.1-21.9,6.3-30.5c4.2-8.6,9.93-15.2,17.2-19.8c7.27-4.6,15.5-6.9,24.7-6.9C335.93,99.3,343.26,101.23,349.4,105.09z
			 M320.7,136.5c-4.47,4.8-6.7,11.47-6.7,20c0,8.53,2.23,15.2,6.7,20c4.47,4.8,10.37,7.2,17.7,7.2c7.2,0,13.1-2.47,17.7-7.4
			c4.6-4.93,6.9-11.53,6.9-19.8c0-8.4-2.3-15.03-6.9-19.9c-4.6-4.87-10.5-7.3-17.7-7.3C331.06,129.29,325.17,131.69,320.7,136.5z"></path>
		<path class="st0" d="M488,105.09c6.13,3.87,10.6,9.13,13.4,15.8V64.3h34.2v148h-34.2v-20.2c-2.8,6.67-7.27,11.93-13.4,15.8
			c-6.13,3.87-13.47,5.8-22,5.8c-9.2,0-17.43-2.3-24.7-6.9c-7.27-4.6-13-11.23-17.2-19.9c-4.2-8.67-6.3-18.8-6.3-30.4
			c0-11.73,2.1-21.9,6.3-30.5c4.2-8.6,9.93-15.2,17.2-19.8c7.27-4.6,15.5-6.9,24.7-6.9C474.53,99.3,481.86,101.23,488,105.09z
			 M459.3,136.5c-4.47,4.8-6.7,11.47-6.7,20c0,8.53,2.23,15.2,6.7,20c4.46,4.8,10.37,7.2,17.7,7.2c7.2,0,13.1-2.47,17.7-7.4
			c4.6-4.93,6.9-11.53,6.9-19.8c0-8.4-2.3-15.03-6.9-19.9c-4.6-4.87-10.5-7.3-17.7-7.3C469.66,129.29,463.76,131.69,459.3,136.5z"></path>
		<path class="st0" d="M667.2,162.69h-77.4c0.4,8.4,2.53,14.43,6.4,18.1c3.87,3.67,8.8,5.5,14.8,5.5c5.07,0,9.27-1.27,12.6-3.8
			c3.33-2.53,5.53-5.8,6.6-9.8h36.2c-1.47,7.87-4.67,14.9-9.6,21.1c-4.93,6.2-11.2,11.07-18.8,14.6c-7.6,3.53-16.07,5.3-25.4,5.3
			c-10.94,0-20.63-2.3-29.1-6.9c-8.47-4.6-15.1-11.23-19.9-19.9c-4.8-8.67-7.2-18.8-7.2-30.4c0-11.73,2.37-21.9,7.1-30.5
			c4.73-8.6,11.37-15.2,19.9-19.8c8.53-4.6,18.27-6.9,29.2-6.9c11.06,0,20.8,2.27,29.2,6.8c8.4,4.53,14.9,10.9,19.5,19.1
			c4.6,8.2,6.9,17.63,6.9,28.3C668.2,156.29,667.86,159.36,667.2,162.69z M627.7,131.79c-4.07-3.67-9.1-5.5-15.1-5.5
			c-6.27,0-11.47,1.87-15.6,5.6c-4.13,3.73-6.47,9.2-7,16.4h43.6C633.73,140.96,631.76,135.46,627.7,131.79z"></path>
		<path class="st0" d="M865.99,112.19c7.87,8.47,11.8,20.23,11.8,35.3v64.8h-34v-60.8c0-7.07-1.9-12.57-5.7-16.5
			c-3.8-3.93-8.97-5.9-15.5-5.9c-6.8,0-12.17,2.1-16.1,6.3c-3.93,4.2-5.9,10.1-5.9,17.7v59.2h-34.2v-60.8
			c0-7.07-1.87-12.57-5.6-16.5c-3.73-3.93-8.87-5.9-15.4-5.9c-6.8,0-12.2,2.07-16.2,6.2c-4,4.13-6,10.07-6,17.8v59.2h-34.2v-111.6
			h34.2v19c2.93-6.27,7.43-11.2,13.5-14.8c6.06-3.6,13.17-5.4,21.3-5.4c8.53,0,16.07,1.97,22.6,5.9c6.53,3.93,11.46,9.57,14.8,16.9
			c3.87-6.93,9.17-12.47,15.9-16.6c6.73-4.13,14.17-6.2,22.3-6.2C847.33,99.5,858.13,103.73,865.99,112.19z"></path>
		<path class="st0" d="M905.99,56.4c3.73-3.4,8.67-5.1,14.8-5.1c6.13,0,11.06,1.7,14.8,5.1c3.73,3.4,5.6,7.7,5.6,12.9
			c0,5.07-1.87,9.3-5.6,12.7c-3.73,3.4-8.67,5.1-14.8,5.1c-6.13,0-11.07-1.7-14.8-5.1c-3.73-3.4-5.6-7.63-5.6-12.7
			C900.39,64.09,902.26,59.8,905.99,56.4z M937.79,100.69v111.6h-34.2v-111.6H937.79z"></path>
		<path class="st0" d="M990.19,100.69l26.8,68.4l25-68.4h37.8l-69.6,164.8h-37.6l26.2-57.4l-46.8-107.4H990.19z"></path>
		<path class="st0" d="M1176.09,106.19c8.73,4.6,15.6,11.23,20.6,19.9c5,8.67,7.5,18.8,7.5,30.4c0,11.6-2.5,21.73-7.5,30.4
			c-5,8.67-11.87,15.3-20.6,19.9c-8.73,4.6-18.63,6.9-29.7,6.9c-11.07,0-21-2.3-29.8-6.9c-8.8-4.6-15.7-11.23-20.7-19.9
			c-5-8.67-7.5-18.8-7.5-30.4c0-11.6,2.5-21.73,7.5-30.4c5-8.67,11.9-15.3,20.7-19.9c8.8-4.6,18.73-6.9,29.8-6.9
			C1157.45,99.3,1167.35,101.59,1176.09,106.19z M1129.89,136c-4.47,4.73-6.7,11.57-6.7,20.5c0,8.93,2.23,15.73,6.7,20.4
			c4.47,4.67,9.97,7,16.5,7c6.53,0,12-2.33,16.4-7c4.4-4.67,6.6-11.47,6.6-20.4c0-8.93-2.2-15.77-6.6-20.5
			c-4.4-4.73-9.87-7.1-16.4-7.1C1139.85,128.9,1134.35,131.26,1129.89,136z"></path>
	</g>
	<path class="st1" d="M1194.92,0l116.73,110.41l-35.46,4.1c4.41,13.79,5,32.47,1.82,48.73l4.22-0.62l-3.73,31.86
		c-26.34,0.96-21.56-4.57-18.74-28.59l4.69-0.68c3.5-16.75,7.12-41.11,1.73-56.35c-2.23-6.28-6.22-11.98-11.28-17
		c-4.72-4.46-9.96-8.39-15.44-11.72h-0.02l-0.29-0.18l-0.02-0.02c-12.42-7.26-26.54-11.79-37.48-13.04
		c-7.65-0.65-14.13,0.37-18.28,3.24c18.61-4.17,69.25,12.94,78.85,42.95c0.31,0.98,0.55,1.95,0.73,2.96l-26.47,3.06l-4.44,23.25
		c-4.97-10.88-12.05-20.89-21.28-30.01c-19.99-19.8-44.19-29.68-72.6-29.68c-14.05,0-27.03,2.38-38.9,7.12l14.25-16.14l-58.62-56.4
		L1194.92,0z"></path>
</g>
</svg>
                    <div class="f-14 f-md-16 w400 mt20 lh160 white-clr text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
                </div>
                <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                    <div class="f-14 f-md-16 w400 lh160 white-clr text-xs-center">Copyright © Academiyo 2022</div>
                    <ul class="footer-ul w400 f-14 f-md-16 white-clr text-center text-md-right">
                        <li><a href="https://support.bizomart.com/hc/en-us" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                        <li><a href="http://academiyo.com/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                        <li><a href="http://academiyo.com/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                        <li><a href="http://academiyo.com/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                        <li><a href="http://academiyo.com/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                        <li><a href="http://academiyo.com/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                        <li><a href="http://academiyo.com/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Footer Section End -->
</body>

</html>