<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Bonuses Page</title>

    <!-- Shortcut Icon  -->
    <link rel="shortcut icon" href="../common_assets/images/favicon.png" />

    <!-- Css CDN Load Link -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/general.css">
    <link rel="stylesheet" href="assets/css/timer.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bonus-style.css">

    <!-- Font Family CDN Load Links -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Javascript File Load -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script type='text/javascript' src="assets/js/bootstrap.min.js"></script>
</head>


<body>
    <!-- Bonus 1 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            White Label Bonus #1 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/bonus1.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                License to DoLinker - Ultimate URL Shortener Platform (Worth $997)
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                A simple and efficient platform for managing your URLs / links, with a user-friendly dashboard and advanced statistics for your links, in addition to the ability to monetize your links with third-party ads providers like Google Adsense, to make your work easier to control URLs.<br><br>
                                <b>Features</b>
                                <li>Advanced Admin Panel</li>
                                <li>Flexible Configuration</li>
                                <li>Multi-Payment gateways (PayPal, Stripe, Bank transfer, Bitcoin…etc)</li>
                                <li>Developer API Support</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bonus 1 Section End -->

    <!-- Bonus 2 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            White Label Bonus #2 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus2.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                License to DM Pilot — Instagram Chat Bot, Web Direct Messenger & Scheduled Posts (Worth $997)
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>SaaS – Software as a Service -based complete solution integrated with PayPal, Stripe, InstaMojo, Paystack and Yandex.Kassa.</li>
                                <li>Daily, Weekly, Monthly or Yearly recurring payments with ease.</li>
                                <li>Publish or schedule any content on your feed or stories</li>
                                <li>Supports regular posts, gallery (carousel), video posts and stories</li>
                                <li>Create your pricing model with various supported currencies.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 2 Section End -->

    <!-- Bonus 3 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            White Label Bonus #3 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/bonus3.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                License to Connect - Live Video Chat, Conference, Live Class, Meeting, Webinar, Whiteboard, File Transfer, Chat (Worth $997)
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>Live Video Chat, Meeting, Conference, Live Class, Online Training, Webinar,Podcast, P2P Chat Messaging, Group Chat, Screen Sharing, Whiteboard and Real Time File Sharing</li>
                                <li>Connect is a Web Application offering Real-Time Communication with Video & Audio Communication, File Sharing, Screen Sharing, Whiteboard and Live P2P & Group Chat Messaging.</li>
                                <li>It enables users to communicate with others via Video & Audio Conference, Webinar, Podcast etc.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 3 Section End -->

    <!-- Bonus 4 Section Start -->
     <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            White Label Bonus #4 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus4.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                License to Appointo - Booking Management System (Worth $997)
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>Front site for customers to book appointments</li>
                                <li>Manage Categories</li>
                                <li>Manage Business Services</li>
                                <li>POS – Point of Sale</li>
                                <li>Manage Bookings</li>
                                <li>Stripe, Razorpay, Paystack and PayPal Integration</li>
                                <li>Nexmo and Msg91 SMS Gateway</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 4 Section End -->

    <!-- Bonus 5 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700">
                            White Label Bonus #5 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/bonus5.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                License to Cloud Polly - Ultimate Text to Speech as SaaS (Worth $997)
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">      
                                <li>Cloud Polly lets you create your own business which allows you to turn any text into lifelike speech, allowing you to create various media content such as audio books, podcasts, voice contents and also applications that talk, and build entirely new categories of speech-enabled products.</li>
                                <li>Cloud Polly's Text-to-Speech (TTS) service uses advanced deep learning technologies of leading cloud service providers such as Amazon Web Services, Microsoft Azure, Google Cloud Platform and IBM Cloud to synthesize natural sounding human speech, you can register with any one of them or with all of them at once.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bonus 5 Section End -->

    <!-- Bonus 6 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            White Label Bonus #6  
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm30">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30">
                            <img src="assets/images/bonus6.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                License to Stackposts - Social Marketing Tool (Worth $997)
                            </div>
                            <div class="f-sm-23 f-20 lh150 w400 mt20 mt-sm30">
                                <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                    <li> Stackposts is a social media marketing tool that allows and helps you to easily auto post, schedule Instagram posts along with Facebook, Twitter and many more!. </li>
                                    <li>It also can manage multiple social networks, schedule posts, increase your Traffic and engage your audiences. Just upload the media you want to post, type up your caption, and use the handy calendar to decide when you'd like your post to go out.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 6 Section End -->

    <!-- Bonus 7 Section Start -->
    <div class="section-bonus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="bonus-title-bg">
                        <div class="f-20 f-sm-28 lh120 w700"> 
                            White Label Bonus #7 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt20 mt-sm60">
                    <div class="row flex-align">
                        <div class="col-sm-5 col-xs-12 mt-sm-30 col-sm-push-7">
                            <img src="assets/images/bonus7.webp" class="img-responsive center-block hei400">
                        </div>
                        <div class="col-sm-7 col-xs-12 mt20 mt-sm0 col-sm-pull-5">
                            <div class="f-22 f-sm-32 lh140 w700 bonus-title-color text-capitalize">
                                License to DealShop - Online Ecommerce Shopping Platform (Worth $997)
                            </div>
                            <ul class="profit-list f-sm-23 f-20 lh150 w400 mt20 mt-sm30 p0">
                                <li>DealShop, is a professional E-commerce Solution that comes with PHP laravel. It’s developed for those people who want to start their Online Shopping business website. globally, There are an estimated 12 million – 24 million eCommerce sites across the entire globe, with more and more being created every single day.</li>
                                <li>If these numbers make you think it’s a competitive market — don’t worry. Here, Clients can join this website by getting registered, they can order products online, be able to review items, and online payments are available. support 20 Online payment methods and more.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus 7 Section End -->

</body>
</html>