<!Doctype html>
<html>

<head>
    <title>Vocalic Exclusive Bundle Deal</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <!------Meta Tags-------->
    <meta name="title" content="Vocalic Exclusive Bundle Deal">
    <meta name="description" content="">
    <meta name="keywords" content="Vocalic">
    <meta property="og:image" content="https://www.vocalic.co/bundle/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Dr. Amit Pareek">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Vocalic Exclusive Bundle Deal">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://www.vocalic.co/bundle/thumbnail.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Vocalic Exclusive Bundle Deal">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="https://www.vocalic.co/bundle/thumbnail.png">
    <!------Meta Tags-------->
    <link rel="icon" href="https://cdn.oppyo.com/launches/vocalic/common_assets/images/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Start Editor required -->
    <link rel="stylesheet" href="https://cdn.oppyo.com/launches/vocalic/common_assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <script>
        (function(w, i, d, g, e, t, s) {
            if(window.businessDomain != undefined){
                console.log("Your page have duplicate embed code. Please check it.");
                return false;
            }
            businessDomain = 'vocalic';
            allowedDomain = 'vocalic.co';
            if(!window.location.hostname.includes(allowedDomain)){
                console.log("Your page have not authorized. Please check it.");
                return false;
            }
            console.log("Your script is ready...");
            w[d] = w[d] || [];
            t = i.createElement(g);
            t.async = 1;
            t.src = e;
            s = i.getElementsByTagName(g)[0];
            s.parentNode.insertBefore(t, s);
        })(window, document, '_gscq', 'script', 'https://cdn.staticdcp.com/apps/engage/smart_engage/js/config-loader.js');
        </script>
</head>

<body>
    <!--1. Header Section Start -->
    <div class="header-section content-mbl-space">
        <div class="container">
            <div class="row">
                <svg xmlns="http://www.w3.org/2000/svg" id="Layer_2" viewBox="0 0 290.61 100" style="max-height:56px;">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: #fff;
                            }

                            .cls-1,
                            .cls-2 {
                                fill-rule: evenodd;
                            }

                            .cls-2,
                            .cls-3 {
                                fill: #00aced;
                            }
                        </style>
                    </defs>
                    <g id="Layer_1-2">
                        <g>
                            <g>
                                <path class="cls-3"
                                    d="M104.76,79.86l-5.11-6.34c-.16-.2-.45-.23-.65-.07-.37,.3-.75,.59-1.14,.87-3.69,2.66-7.98,4.34-12.49,4.9-1.11,.14-2.23,.21-3.35,.21s-2.24-.07-3.35-.21c-4.52-.56-8.8-2.24-12.49-4.9-.39-.28-.77-.57-1.14-.87-.2-.16-.49-.13-.65,.07l-5.11,6.34c-.16,.2-.13,.49,.07,.65,5.24,4.22,11.53,6.88,18.21,7.71,.37,.05,.74,.09,1.11,.12v11.67h6.7v-11.67c.37-.03,.74-.07,1.11-.12,6.68-.83,12.96-3.48,18.21-7.71,.2-.16,.23-.45,.07-.65Z">
                                </path>
                                <path class="cls-3"
                                    d="M82.02,74.47c10.57,0,19.13-7.45,19.13-16.65V31.08c0-4.6-2.14-8.76-5.6-11.77-3.46-3.01-8.24-4.88-13.53-4.88-10.57,0-19.13,7.45-19.13,16.65v26.74c0,9.2,8.57,16.65,19.13,16.65Zm-11.14-41.53c0-5.35,4.99-9.69,11.14-9.69,3.08,0,5.86,1.08,7.87,2.84,2.01,1.75,3.26,4.18,3.26,6.85v23.02c0,5.35-4.99,9.69-11.14,9.69s-11.14-4.34-11.14-9.69v-23.02Z">
                                </path>
                                <path class="cls-3"
                                    d="M82.02,38.89c1.71,0,3.1-1.39,3.1-3.1s-1.39-3.1-3.1-3.1-3.1,1.39-3.1,3.1,1.39,3.1,3.1,3.1Z">
                                </path>
                                <path class="cls-3"
                                    d="M82.02,47.54c1.71,0,3.1-1.39,3.1-3.1s-1.39-3.1-3.1-3.1-3.1,1.39-3.1,3.1,1.39,3.1,3.1,3.1Z">
                                </path>
                                <path class="cls-3"
                                    d="M82.02,56.2c1.71,0,3.1-1.39,3.1-3.1s-1.39-3.1-3.1-3.1-3.1,1.39-3.1,3.1,1.39,3.1,3.1,3.1Z">
                                </path>
                            </g>
                            <path class="cls-1"
                                d="M25.02,58.54L10.61,26.14c-.08-.19-.25-.29-.45-.29H.5c-.18,0-.32,.08-.42,.23-.1,.15-.11,.31-.04,.47l20.92,46.71c.08,.19,.25,.29,.45,.29h8.22c.2,0,.37-.1,.45-.29L60.4,15.13c.07-.16,.06-.32-.03-.47-.1-.15-.24-.23-.42-.23h-9.67c-.2,0-.37,.11-.45,.29L26.07,58.54c-.1,.21-.29,.34-.53,.34-.23,0-.43-.13-.53-.34h0Z">
                            </path>
                            <path class="cls-1"
                                d="M117.96,52c-.13-.79-.2-1.58-.2-2.38s.07-1.6,.2-2.38c1.15-6.95,7.2-12.05,14.24-12.05,3.84,0,7.49,1.51,10.21,4.23l1.1,1.1c.19,.19,.49,.19,.68,0l6.03-6.03c.19-.19,.19-.49,0-.68l-1.1-1.1c-4.5-4.5-10.56-7.01-16.92-7.01-12.06,0-22.27,8.99-23.75,20.97-.12,.98-.18,1.97-.18,2.96s.06,1.98,.18,2.96c1.48,11.97,11.69,20.97,23.75,20.97,6.37,0,12.42-2.51,16.92-7.01l1.1-1.1c.19-.19,.19-.49,0-.68l-6.03-6.03c-.19-.19-.49-.19-.68,0l-1.1,1.1c-2.72,2.72-6.37,4.23-10.21,4.23-7.04,0-13.09-5.1-14.24-12.05h0Z">
                            </path>
                            <path class="cls-1"
                                d="M258.21,52c-.13-.79-.2-1.58-.2-2.38s.07-1.6,.2-2.38c1.15-6.95,7.2-12.05,14.24-12.05,3.84,0,7.49,1.51,10.21,4.23l1.1,1.1c.19,.19,.49,.19,.68,0l6.03-6.03c.19-.19,.19-.49,0-.68l-1.1-1.1c-4.5-4.5-10.56-7.01-16.92-7.01-12.06,0-22.27,8.99-23.75,20.97-.12,.98-.18,1.97-.18,2.96s.06,1.98,.18,2.96c1.48,11.97,11.69,20.97,23.75,20.97,6.37,0,12.42-2.51,16.92-7.01l1.1-1.1c.19-.19,.19-.49,0-.68l-6.03-6.03c-.19-.19-.49-.19-.68,0l-1.1,1.1c-2.72,2.72-6.37,4.23-10.21,4.23-7.04,0-13.09-5.1-14.24-12.05h0Z">
                            </path>
                            <path class="cls-1"
                                d="M174.91,25.87c-11.97,1.48-20.97,11.69-20.97,23.75s8.99,22.27,20.97,23.75c.98,.12,1.97,.18,2.96,.18s1.98-.06,2.96-.18c2.14-.26,4.24-.82,6.23-1.65,.19-.08,.3-.24,.3-.44v-9.77c0-.19-.09-.35-.27-.43-.17-.09-.35-.07-.5,.05-1.86,1.41-4.03,2.35-6.34,2.73-.79,.13-1.58,.2-2.38,.2s-1.6-.07-2.38-.2l-.2-.03c-6.86-1.23-11.85-7.24-11.85-14.21s5.1-13.09,12.05-14.24c.79-.13,1.58-.2,2.38-.2s1.59,.07,2.38,.2l.19,.03c6.87,1.23,11.87,7.24,11.87,14.21v22.7c0,.26,.22,.48,.48,.48h8.53c.26,0,.48-.22,.48-.48v-22.7c0-12.06-8.99-22.27-20.97-23.75-.98-.12-1.97-.18-2.96-.18s-1.98,.06-2.96,.18h0Z">
                            </path>
                            <path class="cls-1"
                                d="M210.57,0c-.33,0-.59,.27-.59,.59V72.96c0,.33,.27,.59,.59,.59h10.5c.33,0,.59-.27,.59-.59V.59c0-.33-.27-.59-.59-.59h-10.5Z">
                            </path>
                            <path class="cls-1"
                                d="M229.84,25.39c-.33,0-.59,.27-.59,.59v46.97c0,.33,.27,.59,.59,.59h10.5c.33,0,.59-.27,.59-.59V25.98c0-.33-.27-.59-.59-.59h-10.5Z">
                            </path>
                            <path class="cls-2"
                                d="M229.84,8.96c-.33,0-.59,.07-.59,.15v11.94c0,.08,.27,.15,.59,.15h10.5c.33,0,.59-.07,.59-.15V9.11c0-.08-.27-.15-.59-.15h-10.5Z">
                            </path>
                        </g>
                    </g>
                </svg>
            </div>
            <div class="row">
                <div class="col-12 mt20 mt-md50 text-center">
                    <div class="preheadline f-18 f-md-22 w800 blue-clr lh140">
                        WARNING: This Limited Time DISCOUNTED Bundle Offer Expires Soon
                    </div>
                </div>
                <div class="col-12 mt-md30 mt20 f-md-50 f-28 w800 text-center white-clr lh140">
                    Get Vocalic With All The <span class="yellow-clr">Upgrades For Massive Discount & Save Over $600 </span>When You Grab This Highly-Discounted Bundle Deal
                </div>
                <div class="col-12 mt-md35 mt20  text-center">
                    <div class="post-heading f-18 f-md-24 w600 text-center lh150 white-clr">
                        Complete Package of All Vocalic Products for A Low One-Time Fee
                    </div>
                </div>
                <div class="col-12 col-md-10 mt20 mt-md30 mx-auto">
                    <!-- <div class="responsive-video">
                        <iframe src="https://launch.oppyo.com/video/embed/87xecxc124" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%; background: transparent !important;
                        box-shadow: none !important;" frameborder="0" allow="autoplay; fullscreen"
                            allowfullscreen=""></iframe>
                    </div> -->
                    <img src="https://cdn.oppyo.com/launches/vocalic/bundle/pbb-img.webp" class="img-fluid d-block mx-auto img-shadow" alt="ProductBox">
                </div>
            </div>
        </div>
    </div>
    <!--1. Header Section End -->
    <!---new Section Start---->
    <div class="new-section">
        <div class="container">
            <div class="row">
                <div class="col-12 f-md-40 f-28 w800 text-center black-clr lh150 line-center ">
                    Save $600 RIGHT AWAY-
                    <div class="blue-clr">
                        Deal Ends Soon
                    </div>
                </div>
            </div>
            <div class="row mt20 mx-0 mt-md0">
                <div class="col-12 col-md-6">
                    <div class="f-18 f-md-20 lh150 w500 mt20 mt-md50">
                        <ul class="kaptick pl0">
                            <li>Get Complete Vocalic Package (FE + ALL Upgrades + Reseller License)</li>
                            <li>No Monthly Payment Hassles- It’s Just A One-Time Payment</li>
                            <li>Get Priority Support from Our Dedicated Support Engineers</li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="f-18 f-md-20 lh150 w500 mt10 mt-md50">
                        <ul class="kaptick pl0">
                            <li>Provide Top Quality Product To Your Audience </li>
                            <li>Grab All Benefits For A Low, ONE-TIME Discounted Price</li>
                            <li>Get 30-Days Money Back Guarantee</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 mt20 mt-md40 f-md-26 f-22 lh140 w400 text-center black-clr">
                    <div class="f-24 f-md-36 w800 lh150 text-center black-clr d-flex justify-content-center align-items-center flex-wrap flex-md-nowrap">
                        <img src="https://cdn.oppyo.com/launches/vocalic/bundle/hurry.webp " alt="Hurry " class="mr10 hurry-img">
                        <span>
                        <span class="red-clr">Hurry!</span> Special One Time Price for Limited Time Only!</span>
                    </div>
                    <div class="mt10">
                        Use Coupon Code <span class="w800 blue-clr">"VOCBUNDLE"</span> for an Additional <span class="w800 blue-clr">$50</span> Discount
                    </div>
                    <div class="col-md-8 col-12 instant-btn mt-md30 mt20 f-24 f-md-30 mx-auto px0">
                        <a href="#buybundle">
                            Get Bundle Offer Now &nbsp;<i class="fa fa-angle-double-right f-32 f-md-42 angle-right"
                                aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="col-12 mt-md20 mt20 f-18 f-md-20 w600 lh140 text-center black-clr">
                        No Download or Installation Required
                    </div>
                    <div class="col-12 col-md-7 mx-auto">
                        <div class="d-flex flex-md-row flex-column justify-content-center">
                            <div class="mt20 mt-md30">
                                <img src="https://cdn.oppyo.com/launches/vocalic/bundle/compaitable-with.webp" class="img-fluid d-block mx-auto" alt="Compaitable">
                            </div>
                            <div class="mt20 mt-md30 d-none d-md-block pl-md50 pr-md30">
                                <img src="https://cdn.oppyo.com/launches/vocalic/bundle/v-line.webp" class="img-fluid d-block mx-auto" alt="v-line">
                            </div>
                            <div class="mt-md30 mt15">
                                <img src="https://cdn.oppyo.com/launches/vocalic/bundle/days-gurantee.webp" class="img-responsive mx-xs-auto" alt="Gurantee">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--1. New Section End -->
    <!--2. Second Section Start -->
    <div class=" section1">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="f-md-40 f-28 black-clr  text-center w800 lh140">
                        Here’s What You Get With <span class="blue-clr">Limited Time <br class="d-none d-md-block">
                            Vocalic Discounted</span> Bundle Today
                    </div>
                </div>
                <!-- AGENCY BUNDLE START -->
                <div class="col-12 mt20 mt-md70 section-margin px-md-0">
                    <div class="col-12 plan1-shape">
                        <div class="col-md-10 col-12 px-md15 mt-md0 mt20 mx-auto">
                            <div class="pimg">
                                <img src="https://cdn.oppyo.com/launches/vocalic/bundle/commercial.webp" class="img-fluid d-block mx-auto" alt="Commercial">
                            </div>
                        </div>
                        <div class="row p0 mt20 mx-0 mt-md0">
                            <div class="col-12 p0 text-center mt-md50 mt20">
                                <div class="title-shape">
                                    <div class="f-24 f-md-38 w700 lh150 white-clr text-center">
                                        Vocalic Commercial ($97)
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 px0 px-md15">
                                <div class="f-18 f-md-20 lh150 w400 mt40 mt-md50">
                                    <ul class="kaptick pl0">
                                        <li>Tap Into Fast-Growing <span class="w700">$200 Billion Video & Voiceover Industry</span></li>
                                        <li><span class="w700">Create Stunning Videos In ANY Niche</span> With In-Built Video Creator</li>
                                        <li><span class="w700">Create & Publish YouTube Shorts</span> For Tons Of FREE Traffic</li>
                                        <li><span class="w700">Make Passive Affiliate Commissions</span> Creating Product Review Videos</li>
                                        <li>Real Human-Like Voiceover In <span class="w700">150+ Unique Voices And 30+ Languages</span></li>
                                        <li>Convert Any Text Script Into A <span class="w700">Whiteboard & Explainer Videos</span></li>
                                        <li><span class="w700">Create Videos Using Just A Keyword</span> With Ready-To-Use Stock Images</li>    
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 px0 px-md15">
                                <div class="f-18 f-md-20 lh150 w400 mt20 mt-md50">
                                    <ul class="kaptick pl0">
                                        <li><span class="w700">Boost Engagement & Sales</span> Using The Power Of Videos</li>
                                        <li><span class="w700">Add Background Music</span> To Your Videos.</li>
                                        <li><span class="w700">Built-In Content Spinner</span> To Make Your Scripts Unique.</li>
                                        <li><span class="w700">Store Your Videos, Voiceover, And Other Media Files</span> With Integrated Mydrive</li>
                                        <li><span class="w700">100% Newbie Friendly –</span> No Camera, Audio & Tech Hassles Ever</li>
                                        <li><span class="w700">Commercial License Included</span> To Build On Incredible Income Helping Clients</li>
                                        <li>FREE Training To<span class="w700"> Find Tons Of Clients</span></li> 
                                    </ul>
                                </div>
                            </div>
                            <!-- <div class="col-12 mt20">
                                <ul class="kaptick pl0 f-18 f-md-20 lh150 w400 black-clr text-capitalize">
                                    <li class="w700">PLUS, YOU’LL ALSO RECEIVE – LIMITED COMMERCIAL LICENSE IF YOU BUY NOW.
                                    </li>
                                </ul>
                            </div> -->
                        </div>
                    </div>
                </div>
                <!-- AGENCY BUNDLE END -->
                <!-- ELITE BUNDLE START -->
                <div class="col-12 px-md0 mt40 mt-md140 section-margin">
                    <div class="col-12 plan2-shape">
                        <div class="col-md-12 mx-auto mt-md0 mt20">
                            <div class="pimg">
                                <img src="https://cdn.oppyo.com/launches/vocalic/bundle/elite.webp" class="img-fluid d-block mx-auto" alt="Elite">
                            </div>
                        </div>
                        <div class="row mt-md0 mt20 mx-0">
                            <div class="col-12 p0 text-center mt-md50 mt20">
                                <div class="title-shape">
                                    <div class="f-22 f-md-28 w700 white-clr lh150 text-center">
                                        Pro Upgrade 1- Vocalic Pro ($197)
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 px0 px-md15">
                                <div class="f-18 f-md-20 lh150 w400 mt40 mt-md50">
                                    <ul class="kaptick pl0">
                                        <li> <span class="w700">Break Free &amp; Go Limitless- </span> &nbsp;Serve Unlimited Businesses, Create Unlimited Videos &amp; Voice Overs, Create Unlimited Podcasts, Drive Unlimited Visitors, Collect Unlimited Leads</li>
                                        <li> <span class="w700">Serve Unlimited Businesses Like a Pro</span>
                                        </li>
                                        <li> <span class="w700">Create Unlimited Videos & Voice Overs</span></li>
                                        <li> <span class="w700">Create Unlimited Podcasts in Any Language from Any Script</span></li>
                                        <li> <span class="w700">Drive Unlimited Visitors Using The Power Of Videos & Podcasts</span></li>
                                        <li> <span class="w700">Maximize Lead Generation – Capture Unlimited Leads</span></li>
                                        <li><span class="w700">Create Long Whiteboard Videos UpTo 10,000 Characters</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 px0 px-md15">
                                <div class="f-18 f-md-20 lh150 w400 mt20 mt-md50">
                                    <ul class="kaptick pl0">
                                        <li> <span class="w700">Entice Max Audience with Royalty Free 1 Million+ Stock Images, Videos, GIFs Etc</span></li>
                                        <li>
                                            <span class="w700">Create High Ticket & Evergreen Webinars in Multiple Languages</span>
                                        </li>
                                        <li>
                                            <span class="w700">Use Content Spinner to Create Even More Effective Voice Over Scripts & Videos </span>
                                        </li>
                                        <li>
                                            <span class="w700">Create Even Better Videos in 150+ UNIQUE Voices (Additional 75 Voices) And 30+ Languages</span>
                                        </li>
                                        <li>
                                            <span class="w700">Get 50 EXTRA Done-For-You Background Music Or Add Custom Background Music</span>
                                        </li>
                                        <li>
                                            <span class="w700">  Create Multiple Type of Marketing Videos for Any Need</span>
                                        </li>
                                        <li> <span class="w700">Get All These Benefits At An Unparalleled Price</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ELITE BUNDLE END -->
                <!-- ENTERPRISE BUNDLE START -->
                <div class="col-12 px-md-0 mt20 mt-md70 section-margin">
                    <div class="col-12 plan1-shape">
                        <div class="col-md-12 mx-auto px-md15 mt-md0 mt20">
                            <div class="pimg">
                                <img src="https://cdn.oppyo.com/launches/vocalic/bundle/enterprise.webp" class="img-fluid d-block mx-auto" alt="Enterprise">
                            </div>
                        </div>
                        <div class="row p0 mt20 mx-0 mt-md0">
                            <div class="col-12 p0 text-center mt-md50 mt20">
                                <div class="title-shape">
                                    <div class="f-22 f-md-28 w700 white-clr lh150 text-center">
                                        Pro Upgrade 2- Vocalic MyDrive ($97)
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 px0 px-md15">
                                <div class="f-18 f-md-20 lh150 w400 mt40 mt-md50">
                                    <ul class="kaptick pl0">
                                        <li>Store Your Media Securely &amp; Share Faster with <span class="w800">Your Clients</span>
                                        </li>
                                        <li>Share Files on Elegant, Brandable &amp; <span class="w800">SEO optimized Sharing
                                                Pages</span></li>
                                        <li><span class="w800">Single Dashboard </span> to Manage All Type of Files</li>
                                        <li>Manage files in folders easily &amp; share entire folder with clients or team members with
                                            <span class="w800">Folder Management Feature</span>
                                        </li>
                                        <li>Get Maximum Visitor Engagement with <span class="w800">Like/Dislike Option on Share
                                                Pages</span> </li>
                                        <li><span class="w800">Unbreakable File Security</span> with Online Back-Up &amp; <span class="w800">30 Days File Recovery Functionality</span></li>
                                        <li><span class="w800">Manage &amp; Share Multiple Files</span> and save your time</li>
                                        <li>Access Files Anytime, Anywhere with <span class="w800">Business Cloud</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 px0 px-md15">
                                <div class="f-18 f-md-20 lh150 w400 mt20 mt-md50">
                                    <ul class="kaptick pl0">
                                        <li>Engage Maximum Audience with <span class="w800">Royalty Free Stock Images &amp; Videos-
                                            Pixabay &amp; Pexels Integration </span>
                                        </li>
                                        <li><span class="w800">Advanced share page analytics </span> to have a complete insight on How Your Files Are Doing</li>
                                        <li><span class="w800">Preview </span> and Download the Files Before Sharing</li>
                                        <li><span class="w800">Capture Unlimited Leads </span>&amp; Unlimited Audience from Share Pages
                                        </li>
                                        <li>Get <span class="w800">Full Text Search and Filters </span>to Locate Files Instantly
                                        </li>
                                        <li><span class="w800">Speed-Up Your Website Speed </span>with Fast Loading &amp; Optimized Images
                                        </li>
                                        <li><span class="w800">Folders Effortlessly Enabled Login </span></li>
                                        <li>Fetch &amp; Sync Valuable Data Effortlessly with <span class="w800">Google Drive, One Drive
                                            &amp; Dropbox Integration </span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ENTERPRISE BUNDLE END -->
                <!-- BUSINESS DRIVE BUNDLE START -->
                <div class="col-12 px-md0 mt20 mt-md70 section-margin">
                    <div class="col-12 plan2-shape">
                        <div class="col-md-10 mx-auto mt-md0 mt20">
                            <div class="pimg">
                                <img src="https://cdn.oppyo.com/launches/vocalic/bundle/agency.webp" class="img-fluid d-block mx-auto" alt="Agency">
                            </div>
                        </div>
                        <div class="row mt-md0 mt20 mx-0">
                            <div class=" col-12 p0 text-center mt-md50 mt20">
                                <div class="title-shape">
                                    <div class="f-22 f-md-28 w700 white-clr lh150 text-center">
                                        Pro Upgrade 3- Vocalic Agency Unlimited Client License ($197)
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 px0 px-md15">
                                <div class="f-18 f-md-20 lh150 w400 mt40 mt-md50">
                                    <ul class="kaptick pl0">
                                        <li><span class="w800">Directly Provide High In Demand Video & Voice Over Creation</span> Services & Charge Monthly or Recurring Amount For 100% Profits</li>
                                        <li>Comes with Dedicated Dashboard to Create <span class="w800">Accounts for the Customers in 3 Simple Clicks</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 px0 px-md15">
                                <div class="f-18 f-md-20 lh150 w400 mt20 mt-md50">
                                    <ul class="kaptick pl0">
                                        <li><span class="w800">Completely Cloud-Based Tool, so no additional domain or hosting required</span>
                                        </li>
                                        <li><span class="w800">Serve Unlimited Clients with Agency License</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- BUSINESS DRIVE BUNDLE END -->
                <!-- FAST ACTION BONUSES BUNDLE START -->
                <div class="col-12 px-md-0 mt20 mt-md70 section-margin">
                    <div class="col-12 plan1-shape">
                        <div class="mx-auto mt-md0 mt20">
                            <div class="pimg ">
                                <img src="https://cdn.oppyo.com/launches/vocalic/bundle/fast-action.webp" class="img-fluid d-block mx-auto" alt="Fast-Action">
                            </div>
                        </div>
                        <div class="row mt20">
                            <div class="col-12 p0 mt-md50 mt20 text-center">
                                <div class="title-shape1">
                                    <div class="f-22 f-md-28 w700 white-clr lh150 text-center text-capitalize">
                                        And you're also getting these premium fast action bonuses worth ($259)
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 px0 px-md15">
                                <div class="f-18 f-md-20 lh150 w700 mt40 mt-md50">
                                    <ul class="kaptick pl0">
                                        <li>Bonus #1 – LIVE Training </li>
                                        <li>Bonus #2 – Oppyo - All-In-One Solution For Marketers and Agencies! </li>
                                        <li>Bonus #3 – Auto Video Creator- Create Your Professional Videos in a Snap!
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 px0 px-md15">
                                <div class="f-18 f-md-20 lh150 w700 mt20 mt-md50">
                                    <ul class="kaptick pl0">
                                        <li>Bonus #4 – Advanced Video Marketing</li>
                                        <li>Bonus #5 – Content Syndication</li>
                                        <li>Bonus #6 – Animation 4K Stock Videos</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- FAST ACTION BONUSES BUNDLE END -->
            </div>
        </div>
    </div>
    <!--2. Second Section End -->
    <!--3. Third Section Start -->
    <div class="section3">
        <div class="container">
            <div class="row ">
                <div class="col-12 px0 px-md15" id="buybundle">
                    <div class="f-md-40 f-28 black-clr  text-center w800 lh140">
                        Grab This Exclusive BUNDLE DISCOUNT Today…
                    </div>
                    <div class="f-18 f-md-20 w400 lh150 text-center mt20 black-clr">
                        Use Coupon Code <span class="blue-clr w700 ">"VOCBUNDLE"</span> for an Additional <span class="blue-clr w700 "> $50</span> Discount
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6 col-12 mt25 mt-md50 px-md15">
                    <div class="tablebox1">
                        <div class="col-12 tablebox-inner-bg text-center">
                            <div class="relative col-12 p0">
                                <svg xmlns="http://www.w3.org/2000/svg" id="Layer_2" viewBox="0 0 290.61 100" style="max-height:56px;">
                                    <defs>
                                       <style>
                                          .cls-1 {
                                             fill: #fff;
                                          }
                  
                                          .cls-1,
                                          .cls-2 {
                                             fill-rule: evenodd;
                                          }
                  
                                          .cls-2,
                                          .cls-3 {
                                             fill: #00aced;
                                          }
                                       </style>
                                    </defs>
                                    <g id="Layer_1-2">
                                       <g>
                                          <g>
                                             <path class="cls-3" d="M104.76,79.86l-5.11-6.34c-.16-.2-.45-.23-.65-.07-.37,.3-.75,.59-1.14,.87-3.69,2.66-7.98,4.34-12.49,4.9-1.11,.14-2.23,.21-3.35,.21s-2.24-.07-3.35-.21c-4.52-.56-8.8-2.24-12.49-4.9-.39-.28-.77-.57-1.14-.87-.2-.16-.49-.13-.65,.07l-5.11,6.34c-.16,.2-.13,.49,.07,.65,5.24,4.22,11.53,6.88,18.21,7.71,.37,.05,.74,.09,1.11,.12v11.67h6.7v-11.67c.37-.03,.74-.07,1.11-.12,6.68-.83,12.96-3.48,18.21-7.71,.2-.16,.23-.45,.07-.65Z"></path>
                                             <path class="cls-3" d="M82.02,74.47c10.57,0,19.13-7.45,19.13-16.65V31.08c0-4.6-2.14-8.76-5.6-11.77-3.46-3.01-8.24-4.88-13.53-4.88-10.57,0-19.13,7.45-19.13,16.65v26.74c0,9.2,8.57,16.65,19.13,16.65Zm-11.14-41.53c0-5.35,4.99-9.69,11.14-9.69,3.08,0,5.86,1.08,7.87,2.84,2.01,1.75,3.26,4.18,3.26,6.85v23.02c0,5.35-4.99,9.69-11.14,9.69s-11.14-4.34-11.14-9.69v-23.02Z"></path>
                                             <path class="cls-3" d="M82.02,38.89c1.71,0,3.1-1.39,3.1-3.1s-1.39-3.1-3.1-3.1-3.1,1.39-3.1,3.1,1.39,3.1,3.1,3.1Z"></path>
                                             <path class="cls-3" d="M82.02,47.54c1.71,0,3.1-1.39,3.1-3.1s-1.39-3.1-3.1-3.1-3.1,1.39-3.1,3.1,1.39,3.1,3.1,3.1Z"></path>
                                             <path class="cls-3" d="M82.02,56.2c1.71,0,3.1-1.39,3.1-3.1s-1.39-3.1-3.1-3.1-3.1,1.39-3.1,3.1,1.39,3.1,3.1,3.1Z"></path>
                                          </g>
                                          <path class="cls-1" d="M25.02,58.54L10.61,26.14c-.08-.19-.25-.29-.45-.29H.5c-.18,0-.32,.08-.42,.23-.1,.15-.11,.31-.04,.47l20.92,46.71c.08,.19,.25,.29,.45,.29h8.22c.2,0,.37-.1,.45-.29L60.4,15.13c.07-.16,.06-.32-.03-.47-.1-.15-.24-.23-.42-.23h-9.67c-.2,0-.37,.11-.45,.29L26.07,58.54c-.1,.21-.29,.34-.53,.34-.23,0-.43-.13-.53-.34h0Z"></path>
                                          <path class="cls-1" d="M117.96,52c-.13-.79-.2-1.58-.2-2.38s.07-1.6,.2-2.38c1.15-6.95,7.2-12.05,14.24-12.05,3.84,0,7.49,1.51,10.21,4.23l1.1,1.1c.19,.19,.49,.19,.68,0l6.03-6.03c.19-.19,.19-.49,0-.68l-1.1-1.1c-4.5-4.5-10.56-7.01-16.92-7.01-12.06,0-22.27,8.99-23.75,20.97-.12,.98-.18,1.97-.18,2.96s.06,1.98,.18,2.96c1.48,11.97,11.69,20.97,23.75,20.97,6.37,0,12.42-2.51,16.92-7.01l1.1-1.1c.19-.19,.19-.49,0-.68l-6.03-6.03c-.19-.19-.49-.19-.68,0l-1.1,1.1c-2.72,2.72-6.37,4.23-10.21,4.23-7.04,0-13.09-5.1-14.24-12.05h0Z"></path>
                                          <path class="cls-1" d="M258.21,52c-.13-.79-.2-1.58-.2-2.38s.07-1.6,.2-2.38c1.15-6.95,7.2-12.05,14.24-12.05,3.84,0,7.49,1.51,10.21,4.23l1.1,1.1c.19,.19,.49,.19,.68,0l6.03-6.03c.19-.19,.19-.49,0-.68l-1.1-1.1c-4.5-4.5-10.56-7.01-16.92-7.01-12.06,0-22.27,8.99-23.75,20.97-.12,.98-.18,1.97-.18,2.96s.06,1.98,.18,2.96c1.48,11.97,11.69,20.97,23.75,20.97,6.37,0,12.42-2.51,16.92-7.01l1.1-1.1c.19-.19,.19-.49,0-.68l-6.03-6.03c-.19-.19-.49-.19-.68,0l-1.1,1.1c-2.72,2.72-6.37,4.23-10.21,4.23-7.04,0-13.09-5.1-14.24-12.05h0Z"></path>
                                          <path class="cls-1" d="M174.91,25.87c-11.97,1.48-20.97,11.69-20.97,23.75s8.99,22.27,20.97,23.75c.98,.12,1.97,.18,2.96,.18s1.98-.06,2.96-.18c2.14-.26,4.24-.82,6.23-1.65,.19-.08,.3-.24,.3-.44v-9.77c0-.19-.09-.35-.27-.43-.17-.09-.35-.07-.5,.05-1.86,1.41-4.03,2.35-6.34,2.73-.79,.13-1.58,.2-2.38,.2s-1.6-.07-2.38-.2l-.2-.03c-6.86-1.23-11.85-7.24-11.85-14.21s5.1-13.09,12.05-14.24c.79-.13,1.58-.2,2.38-.2s1.59,.07,2.38,.2l.19,.03c6.87,1.23,11.87,7.24,11.87,14.21v22.7c0,.26,.22,.48,.48,.48h8.53c.26,0,.48-.22,.48-.48v-22.7c0-12.06-8.99-22.27-20.97-23.75-.98-.12-1.97-.18-2.96-.18s-1.98,.06-2.96,.18h0Z"></path>
                                          <path class="cls-1" d="M210.57,0c-.33,0-.59,.27-.59,.59V72.96c0,.33,.27,.59,.59,.59h10.5c.33,0,.59-.27,.59-.59V.59c0-.33-.27-.59-.59-.59h-10.5Z"></path>
                                          <path class="cls-1" d="M229.84,25.39c-.33,0-.59,.27-.59,.59v46.97c0,.33,.27,.59,.59,.59h10.5c.33,0,.59-.27,.59-.59V25.98c0-.33-.27-.59-.59-.59h-10.5Z"></path>
                                          <path class="cls-2" d="M229.84,8.96c-.33,0-.59,.07-.59,.15v11.94c0,.08,.27,.15,.59,.15h10.5c.33,0,.59-.07,.59-.15V9.11c0-.08-.27-.15-.59-.15h-10.5Z"></path>
                                       </g>
                                    </g>
                                 </svg>
                            </div>
                            <div class="col-12 mt-md40 mt20 table-headline-shape">
                                <div class="w700 f-md-32 f-22 text-center text-uppercase black-clr lh150 ">
                                    Bundle Offer
                                </div>
                            </div>
                            <!-- PLAN 1 START -->
                            <div class="row mx-0 odd-shape mt-md40 mt20">
                                <div class="col-md-9 col-12 px-md15 px0">
                                    <div class="w700 f-md-28 f-22 text-left text-xs-center text-uppercase white-clr lh150 mt8">
                                        COMMERCIAL
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 px-md15 px0">
                                    <div class="col-12 price-shape">
                                        <div class="w700 f-md-35 f-22 text-center black-clr lh150">
                                            $97
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- PLAN 1 END -->
                            <!-- PLAN 2 START -->
                            <div class="row mx-0 even-shape">
                                <div class="col-md-9 col-12 px-md15 px0">
                                    <div class="w700 f-md-28 f-22 text-left text-xs-center text-uppercase black-clr lh150 mt8">
                                        Pro
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 px-md15 px0">
                                    <div class="col-12 price-shape">
                                        <div class="w700 f-md-35 f-22 text-center black-clr lh150">
                                            $197
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- PLAN 2 END -->
                            <!-- PLAN 3 START -->
                            <div class="row mx-0 odd-shape">
                                <div class="col-md-9 col-12 px-md15 px0">
                                    <div class="w700 f-md-28 f-22 text-left text-xs-center text-uppercase white-clr lh150 mt8">
                                        MyDrive
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 px-md15 px0">
                                    <div class="col-12 price-shape">
                                        <div class="w700 f-md-35 f-22 text-center black-clr lh150">
                                            $97
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- PLAN 3 END -->
                            <!-- PLAN 4 START -->
                            <div class="row mx-0 even-shape">
                                <div class="col-md-9 col-12 px-md15 px0">
                                    <div class="w700 f-md-28 f-22 text-left text-xs-center text-uppercase black-clr lh150 mt8">
                                        Agency
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 px-md15 px0">
                                    <div class="col-12 price-shape">
                                        <div class="w700 f-md-35 f-22 text-center black-clr lh150">
                                            $197
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- PLAN 4 END -->
                            <!-- PLAN 5 START -->
                            <div class="row mx-0 odd-shape">
                                <div class="col-md-9 col-12 px-md15 px0">
                                    <div class="w700 f-md-28 f-22 text-left text-xs-center text-uppercase white-clr lh150 mt8">
                                        FAST ACTION BONUSES
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 px-md15 px0">
                                    <div class="col-12 price-shape">
                                        <div class="w700 f-md-35 f-22 text-center black-clr lh150">
                                            $259
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- PLAN 5 END -->
                            <div class="col-12 px-md0 px15 mt-md30 mt20 w500 f-md-35 f-22 white-clr text-center">
                                Regular <strike>$847</strike>
                            </div>
                            <div class="row justify-content-center mx-0 ">
                                <div class="col-md-8 col-12 now-price mt20 w700 f-md-60 f-32 black-clr text-center">
                                    Now $297
                                </div>
                            </div>
                            <div class="col-12 px-md0 px15 mt20 w500 f-md-25 f-20 white-clr text-center">
                                One Time Fee
                            </div>
                            <div class="row justify-content-center mx-0 ">
                                <div class="myfeatures f-md-25 f-18 w400 text-center lh160 hideme">
                                    <div class="hideme-button">
                                        <a href="https://www.jvzoo.com/b/106375/383848/2"><img src="https://i.jvzoo.com/106375/383848/2" alt="Vocalic Bundle Offer" border="0" class="img-fluid d-block mx-auto" /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--3. Third Section End -->
    <!----Second Section---->
    <div class="second-header-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="f-md-40 f-28 w800 text-center black-clr">
                        TOP Reasons Why You Can't Ignore <br class="d-none d-md-block"> Vocalic Bundle Deal
                    </div>
                </div>
            </div>
            <div class="row mt50 mt-md65">
                <div class="col-12 col-md-10 mx-auto">
                    <div class="step-shape">
                        <div class="f-20 f-md-22 w800 black-clr lh150">
                            Reason #1
                        </div>
                        <div class="f-18 f-md-20 w400 black-clr lh150 mt10 ">
                            Get All The Benefits Of Vocalic & Premium Upgrades To Multiply Your Results... Save More Time, Work Like A Pro & Ultimately Boost Your Agency Profits
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt30">
                    <div class="step-shape">
                        <div class="f-20 f-md-22 w800 black-clr lh150">
                            Reason #2
                        </div>
                        <div class="f-18 f-md-20 w400 black-clr lh150 mt10 ">
                            Regular Price For Vocalic, All Upgrades & Bonuses Is $677. You Are Saving $500 Today When You Grab The Exclusive Bundle Deal Now at ONLY $297.
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt30">
                    <div class="step-shape">
                        <div class="f-20 f-md-22 w800 black-clr lh150">
                            Reason #3
                        </div>
                        <div class="f-18 f-md-20 w400 black-clr lh150 mt10 ">
                            This Limited Time Additional $50 Coupon Will Expires As Soon As Timer Hits Zero So Take Action Now.
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt30">
                    <div class="step-shape">
                        <div class="f-20 f-md-22 w800 black-clr lh150">
                            Reason #4
                        </div>
                        <div class="f-18 f-md-20 w400 black-clr lh150 mt10 ">
                            Get Priority Support From Our Dedicated Support Team to Get Assured Success.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!----Second Section---->
    <div class="riskfree-section">
        <div class="container ">
            <div class="row align-items-center ">
                <div class="f-28 f-md-40 w800 white-clr text-center col-12 mb-md40">Test Drive Vocalic Risk FREE For 30 Days
                </div>
                <div class="col-md-7 col-12 order-md-2">
                    <div class="f-18 f-md-20 w400 lh150 white-clr mt15 "><span class="w700">Your purchase is secured
                            with our 30-day 100% money back guarantee.</span>
                        <br><br>
                        <span class="w700 ">So, you can buy with full confidence and try it for yourself and for your
                            client’s risk free.</span> If you face any Issue or don’t get results you desired after using it, just raise a ticket on support desk within 30 days and we'll refund you everything, down to the last
                        penny.
                        <br><br> We would like to clearly state that we do NOT offer a “no questions asked” money back guarantee. You must provide a genuine reason when you contact our support and we will refund your hard-earned money.
                    </div>
                </div>
                <div class="col-md-5 order-md-1 col-12 mt20 mt-md0 ">
                    <img src="https://cdn.oppyo.com/launches/vocalic/bundle/riskfree-img.webp " class="img-fluid d-block mx-auto " alt="Risk Free">
                </div>
            </div>
        </div>
    </div>
    <!--3. Third Section Start -->
    <div class="section2">
        <div class="container">
            <div class="row ">
                <div class="col-12 px0 px-md15 text-center" id="buybundle">
                    <div class="f-md-40 f-28 white-clr  text-center w800 lh140 title-shape">
                        Limited Time Offer!
                    </div>
                    <div class="f-22 f-md-32 w800 lh150 text-center mt50 black-clr">
                        Get Complete Package of All <span class="w800">Vocalic</span> Products<br class="d-md-block d-none"> for A Low One-Time Fee
                    </div>
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh150 text-center mt20 black-clr">
                    Use Coupon Code <span class="blue-clr w700 ">"VOCBUNDLE"</span> for an Additional <span class="blue-clr w700 "> $50</span> Discount
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6 col-12 mt25 mt-md50 px-md15">
                    <div class="tablebox1">
                        <div class="col-12 tablebox-inner-bg text-center">
                            <div class="relative col-12 p0">
                                <svg xmlns="http://www.w3.org/2000/svg" id="Layer_2" viewBox="0 0 290.61 100" style="max-height:56px;">
                                    <defs>
                                       <style>
                                          .cls-1 {
                                             fill: #fff;
                                          }
                  
                                          .cls-1,
                                          .cls-2 {
                                             fill-rule: evenodd;
                                          }
                  
                                          .cls-2,
                                          .cls-3 {
                                             fill: #00aced;
                                          }
                                       </style>
                                    </defs>
                                    <g id="Layer_1-2">
                                       <g>
                                          <g>
                                             <path class="cls-3" d="M104.76,79.86l-5.11-6.34c-.16-.2-.45-.23-.65-.07-.37,.3-.75,.59-1.14,.87-3.69,2.66-7.98,4.34-12.49,4.9-1.11,.14-2.23,.21-3.35,.21s-2.24-.07-3.35-.21c-4.52-.56-8.8-2.24-12.49-4.9-.39-.28-.77-.57-1.14-.87-.2-.16-.49-.13-.65,.07l-5.11,6.34c-.16,.2-.13,.49,.07,.65,5.24,4.22,11.53,6.88,18.21,7.71,.37,.05,.74,.09,1.11,.12v11.67h6.7v-11.67c.37-.03,.74-.07,1.11-.12,6.68-.83,12.96-3.48,18.21-7.71,.2-.16,.23-.45,.07-.65Z"></path>
                                             <path class="cls-3" d="M82.02,74.47c10.57,0,19.13-7.45,19.13-16.65V31.08c0-4.6-2.14-8.76-5.6-11.77-3.46-3.01-8.24-4.88-13.53-4.88-10.57,0-19.13,7.45-19.13,16.65v26.74c0,9.2,8.57,16.65,19.13,16.65Zm-11.14-41.53c0-5.35,4.99-9.69,11.14-9.69,3.08,0,5.86,1.08,7.87,2.84,2.01,1.75,3.26,4.18,3.26,6.85v23.02c0,5.35-4.99,9.69-11.14,9.69s-11.14-4.34-11.14-9.69v-23.02Z"></path>
                                             <path class="cls-3" d="M82.02,38.89c1.71,0,3.1-1.39,3.1-3.1s-1.39-3.1-3.1-3.1-3.1,1.39-3.1,3.1,1.39,3.1,3.1,3.1Z"></path>
                                             <path class="cls-3" d="M82.02,47.54c1.71,0,3.1-1.39,3.1-3.1s-1.39-3.1-3.1-3.1-3.1,1.39-3.1,3.1,1.39,3.1,3.1,3.1Z"></path>
                                             <path class="cls-3" d="M82.02,56.2c1.71,0,3.1-1.39,3.1-3.1s-1.39-3.1-3.1-3.1-3.1,1.39-3.1,3.1,1.39,3.1,3.1,3.1Z"></path>
                                          </g>
                                          <path class="cls-1" d="M25.02,58.54L10.61,26.14c-.08-.19-.25-.29-.45-.29H.5c-.18,0-.32,.08-.42,.23-.1,.15-.11,.31-.04,.47l20.92,46.71c.08,.19,.25,.29,.45,.29h8.22c.2,0,.37-.1,.45-.29L60.4,15.13c.07-.16,.06-.32-.03-.47-.1-.15-.24-.23-.42-.23h-9.67c-.2,0-.37,.11-.45,.29L26.07,58.54c-.1,.21-.29,.34-.53,.34-.23,0-.43-.13-.53-.34h0Z"></path>
                                          <path class="cls-1" d="M117.96,52c-.13-.79-.2-1.58-.2-2.38s.07-1.6,.2-2.38c1.15-6.95,7.2-12.05,14.24-12.05,3.84,0,7.49,1.51,10.21,4.23l1.1,1.1c.19,.19,.49,.19,.68,0l6.03-6.03c.19-.19,.19-.49,0-.68l-1.1-1.1c-4.5-4.5-10.56-7.01-16.92-7.01-12.06,0-22.27,8.99-23.75,20.97-.12,.98-.18,1.97-.18,2.96s.06,1.98,.18,2.96c1.48,11.97,11.69,20.97,23.75,20.97,6.37,0,12.42-2.51,16.92-7.01l1.1-1.1c.19-.19,.19-.49,0-.68l-6.03-6.03c-.19-.19-.49-.19-.68,0l-1.1,1.1c-2.72,2.72-6.37,4.23-10.21,4.23-7.04,0-13.09-5.1-14.24-12.05h0Z"></path>
                                          <path class="cls-1" d="M258.21,52c-.13-.79-.2-1.58-.2-2.38s.07-1.6,.2-2.38c1.15-6.95,7.2-12.05,14.24-12.05,3.84,0,7.49,1.51,10.21,4.23l1.1,1.1c.19,.19,.49,.19,.68,0l6.03-6.03c.19-.19,.19-.49,0-.68l-1.1-1.1c-4.5-4.5-10.56-7.01-16.92-7.01-12.06,0-22.27,8.99-23.75,20.97-.12,.98-.18,1.97-.18,2.96s.06,1.98,.18,2.96c1.48,11.97,11.69,20.97,23.75,20.97,6.37,0,12.42-2.51,16.92-7.01l1.1-1.1c.19-.19,.19-.49,0-.68l-6.03-6.03c-.19-.19-.49-.19-.68,0l-1.1,1.1c-2.72,2.72-6.37,4.23-10.21,4.23-7.04,0-13.09-5.1-14.24-12.05h0Z"></path>
                                          <path class="cls-1" d="M174.91,25.87c-11.97,1.48-20.97,11.69-20.97,23.75s8.99,22.27,20.97,23.75c.98,.12,1.97,.18,2.96,.18s1.98-.06,2.96-.18c2.14-.26,4.24-.82,6.23-1.65,.19-.08,.3-.24,.3-.44v-9.77c0-.19-.09-.35-.27-.43-.17-.09-.35-.07-.5,.05-1.86,1.41-4.03,2.35-6.34,2.73-.79,.13-1.58,.2-2.38,.2s-1.6-.07-2.38-.2l-.2-.03c-6.86-1.23-11.85-7.24-11.85-14.21s5.1-13.09,12.05-14.24c.79-.13,1.58-.2,2.38-.2s1.59,.07,2.38,.2l.19,.03c6.87,1.23,11.87,7.24,11.87,14.21v22.7c0,.26,.22,.48,.48,.48h8.53c.26,0,.48-.22,.48-.48v-22.7c0-12.06-8.99-22.27-20.97-23.75-.98-.12-1.97-.18-2.96-.18s-1.98,.06-2.96,.18h0Z"></path>
                                          <path class="cls-1" d="M210.57,0c-.33,0-.59,.27-.59,.59V72.96c0,.33,.27,.59,.59,.59h10.5c.33,0,.59-.27,.59-.59V.59c0-.33-.27-.59-.59-.59h-10.5Z"></path>
                                          <path class="cls-1" d="M229.84,25.39c-.33,0-.59,.27-.59,.59v46.97c0,.33,.27,.59,.59,.59h10.5c.33,0,.59-.27,.59-.59V25.98c0-.33-.27-.59-.59-.59h-10.5Z"></path>
                                          <path class="cls-2" d="M229.84,8.96c-.33,0-.59,.07-.59,.15v11.94c0,.08,.27,.15,.59,.15h10.5c.33,0,.59-.07,.59-.15V9.11c0-.08-.27-.15-.59-.15h-10.5Z"></path>
                                       </g>
                                    </g>
                                 </svg>
                            </div>
                            <div class="col-12 mt-md40 mt20 table-headline-shape">
                                <div class="w700 f-md-32 f-22 text-center text-uppercase black-clr lh150 ">
                                    Bundle Offer
                                </div>
                            </div>
                            <!-- PLAN 1 START -->
                            <div class="row mx-0 odd-shape mt-md40 mt20">
                                <div class="col-md-9 col-12 px-md15 px0">
                                    <div class="w700 f-md-28 f-22 text-left text-xs-center text-uppercase white-clr lh150 mt8">
                                        COMMERCIAL
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 px-md15 px0">
                                    <div class="col-12 price-shape">
                                        <div class="w700 f-md-35 f-22 text-center black-clr lh150">
                                            $97
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- PLAN 1 END -->
                            <!-- PLAN 2 START -->
                            <div class="row mx-0 even-shape">
                                <div class="col-md-9 col-12 px-md15 px0">
                                    <div class="w700 f-md-28 f-22 text-left text-xs-center text-uppercase black-clr lh150 mt8">
                                        Pro
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 px-md15 px0">
                                    <div class="col-12 price-shape">
                                        <div class="w700 f-md-35 f-22 text-center black-clr lh150">
                                            $197
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- PLAN 2 END -->
                            <!-- PLAN 3 START -->
                            <div class="row mx-0 odd-shape">
                                <div class="col-md-9 col-12 px-md15 px0">
                                    <div class="w700 f-md-28 f-22 text-left text-xs-center text-uppercase white-clr lh150 mt8">
                                        MyDrive
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 px-md15 px0">
                                    <div class="col-12 price-shape">
                                        <div class="w700 f-md-35 f-22 text-center black-clr lh150">
                                            $97
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- PLAN 3 END -->
                            <!-- PLAN 4 START -->
                            <div class="row mx-0 even-shape">
                                <div class="col-md-9 col-12 px-md15 px0">
                                    <div class="w700 f-md-28 f-22 text-left text-xs-center text-uppercase black-clr lh150 mt8">
                                        Agency
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 px-md15 px0">
                                    <div class="col-12 price-shape">
                                        <div class="w700 f-md-35 f-22 text-center black-clr lh150">
                                            $197
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- PLAN 4 END -->
                            <!-- PLAN 5 START -->
                            <div class="row mx-0 odd-shape">
                                <div class="col-md-9 col-12 px-md15 px0">
                                    <div class="w700 f-md-28 f-22 text-left text-xs-center text-uppercase white-clr lh150 mt8">
                                        FAST ACTION BONUSES
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 px-md15 px0">
                                    <div class="col-12 price-shape">
                                        <div class="w700 f-md-35 f-22 text-center black-clr lh150">
                                            $259
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- PLAN 5 END -->
                            <div class="col-12 px-md0 px15 mt-md30 mt20 w500 f-md-35 f-22 white-clr text-center">
                                Regular <strike>$847</strike>
                            </div>
                            <div class="row justify-content-center mx-0 ">
                                <div class="col-md-8 col-12 now-price mt20 w700 f-md-60 f-32 black-clr text-center">
                                    Now $297
                                </div>
                            </div>
                            <div class="col-12 px-md0 px15 mt20 w500 f-md-25 f-20 white-clr text-center">
                                One Time Fee
                            </div>
                            <div class="row justify-content-center mx-0 ">
                                <div class="myfeatures f-md-25 f-16 w400 text-center lh160 hideme">
                                    <div class="hideme-button">
                                        <a href="https://www.jvzoo.com/b/106375/383848/2"><img src="https://i.jvzoo.com/106375/383848/2" alt="Vocalic Bundle Offer" border="0" class="img-fluid d-block mx-auto" /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 px0 px-md15 mt-md50 mt20 text-center">
                    <div class="f-md-36 f-24 black-clr  text-center w700 lh140 mb30">
                        We are always here by your side <br class="d-none d-md-block">
                        <span class="red-clr">Get in touch with us …</span>
                    </div>.

                    <a class="f-md-22 f-20 blue-clr  text-center w700 lh140" href="https://www.jvzoo.com/nothanks/383848">No Thanks</a>
                </div>
            </div>
        </div>
    </div>
    <!--3. Third Section End -->
    <!--Footer Section Start -->
    <div class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_2" viewBox="0 0 290.61 100" style="max-height:60px;">
                    <defs>
                       <style>
                          .cls-1 {
                             fill: #fff;
                          }
  
                          .cls-1,
                          .cls-2 {
                             fill-rule: evenodd;
                          }
  
                          .cls-2,
                          .cls-3 {
                             fill: #00aced;
                          }
                       </style>
                    </defs>
                    <g id="Layer_1-2">
                       <g>
                          <g>
                             <path class="cls-3" d="M104.76,79.86l-5.11-6.34c-.16-.2-.45-.23-.65-.07-.37,.3-.75,.59-1.14,.87-3.69,2.66-7.98,4.34-12.49,4.9-1.11,.14-2.23,.21-3.35,.21s-2.24-.07-3.35-.21c-4.52-.56-8.8-2.24-12.49-4.9-.39-.28-.77-.57-1.14-.87-.2-.16-.49-.13-.65,.07l-5.11,6.34c-.16,.2-.13,.49,.07,.65,5.24,4.22,11.53,6.88,18.21,7.71,.37,.05,.74,.09,1.11,.12v11.67h6.7v-11.67c.37-.03,.74-.07,1.11-.12,6.68-.83,12.96-3.48,18.21-7.71,.2-.16,.23-.45,.07-.65Z"></path>
                             <path class="cls-3" d="M82.02,74.47c10.57,0,19.13-7.45,19.13-16.65V31.08c0-4.6-2.14-8.76-5.6-11.77-3.46-3.01-8.24-4.88-13.53-4.88-10.57,0-19.13,7.45-19.13,16.65v26.74c0,9.2,8.57,16.65,19.13,16.65Zm-11.14-41.53c0-5.35,4.99-9.69,11.14-9.69,3.08,0,5.86,1.08,7.87,2.84,2.01,1.75,3.26,4.18,3.26,6.85v23.02c0,5.35-4.99,9.69-11.14,9.69s-11.14-4.34-11.14-9.69v-23.02Z"></path>
                             <path class="cls-3" d="M82.02,38.89c1.71,0,3.1-1.39,3.1-3.1s-1.39-3.1-3.1-3.1-3.1,1.39-3.1,3.1,1.39,3.1,3.1,3.1Z"></path>
                             <path class="cls-3" d="M82.02,47.54c1.71,0,3.1-1.39,3.1-3.1s-1.39-3.1-3.1-3.1-3.1,1.39-3.1,3.1,1.39,3.1,3.1,3.1Z"></path>
                             <path class="cls-3" d="M82.02,56.2c1.71,0,3.1-1.39,3.1-3.1s-1.39-3.1-3.1-3.1-3.1,1.39-3.1,3.1,1.39,3.1,3.1,3.1Z"></path>
                          </g>
                          <path class="cls-1" d="M25.02,58.54L10.61,26.14c-.08-.19-.25-.29-.45-.29H.5c-.18,0-.32,.08-.42,.23-.1,.15-.11,.31-.04,.47l20.92,46.71c.08,.19,.25,.29,.45,.29h8.22c.2,0,.37-.1,.45-.29L60.4,15.13c.07-.16,.06-.32-.03-.47-.1-.15-.24-.23-.42-.23h-9.67c-.2,0-.37,.11-.45,.29L26.07,58.54c-.1,.21-.29,.34-.53,.34-.23,0-.43-.13-.53-.34h0Z"></path>
                          <path class="cls-1" d="M117.96,52c-.13-.79-.2-1.58-.2-2.38s.07-1.6,.2-2.38c1.15-6.95,7.2-12.05,14.24-12.05,3.84,0,7.49,1.51,10.21,4.23l1.1,1.1c.19,.19,.49,.19,.68,0l6.03-6.03c.19-.19,.19-.49,0-.68l-1.1-1.1c-4.5-4.5-10.56-7.01-16.92-7.01-12.06,0-22.27,8.99-23.75,20.97-.12,.98-.18,1.97-.18,2.96s.06,1.98,.18,2.96c1.48,11.97,11.69,20.97,23.75,20.97,6.37,0,12.42-2.51,16.92-7.01l1.1-1.1c.19-.19,.19-.49,0-.68l-6.03-6.03c-.19-.19-.49-.19-.68,0l-1.1,1.1c-2.72,2.72-6.37,4.23-10.21,4.23-7.04,0-13.09-5.1-14.24-12.05h0Z"></path>
                          <path class="cls-1" d="M258.21,52c-.13-.79-.2-1.58-.2-2.38s.07-1.6,.2-2.38c1.15-6.95,7.2-12.05,14.24-12.05,3.84,0,7.49,1.51,10.21,4.23l1.1,1.1c.19,.19,.49,.19,.68,0l6.03-6.03c.19-.19,.19-.49,0-.68l-1.1-1.1c-4.5-4.5-10.56-7.01-16.92-7.01-12.06,0-22.27,8.99-23.75,20.97-.12,.98-.18,1.97-.18,2.96s.06,1.98,.18,2.96c1.48,11.97,11.69,20.97,23.75,20.97,6.37,0,12.42-2.51,16.92-7.01l1.1-1.1c.19-.19,.19-.49,0-.68l-6.03-6.03c-.19-.19-.49-.19-.68,0l-1.1,1.1c-2.72,2.72-6.37,4.23-10.21,4.23-7.04,0-13.09-5.1-14.24-12.05h0Z"></path>
                          <path class="cls-1" d="M174.91,25.87c-11.97,1.48-20.97,11.69-20.97,23.75s8.99,22.27,20.97,23.75c.98,.12,1.97,.18,2.96,.18s1.98-.06,2.96-.18c2.14-.26,4.24-.82,6.23-1.65,.19-.08,.3-.24,.3-.44v-9.77c0-.19-.09-.35-.27-.43-.17-.09-.35-.07-.5,.05-1.86,1.41-4.03,2.35-6.34,2.73-.79,.13-1.58,.2-2.38,.2s-1.6-.07-2.38-.2l-.2-.03c-6.86-1.23-11.85-7.24-11.85-14.21s5.1-13.09,12.05-14.24c.79-.13,1.58-.2,2.38-.2s1.59,.07,2.38,.2l.19,.03c6.87,1.23,11.87,7.24,11.87,14.21v22.7c0,.26,.22,.48,.48,.48h8.53c.26,0,.48-.22,.48-.48v-22.7c0-12.06-8.99-22.27-20.97-23.75-.98-.12-1.97-.18-2.96-.18s-1.98,.06-2.96,.18h0Z"></path>
                          <path class="cls-1" d="M210.57,0c-.33,0-.59,.27-.59,.59V72.96c0,.33,.27,.59,.59,.59h10.5c.33,0,.59-.27,.59-.59V.59c0-.33-.27-.59-.59-.59h-10.5Z"></path>
                          <path class="cls-1" d="M229.84,25.39c-.33,0-.59,.27-.59,.59v46.97c0,.33,.27,.59,.59,.59h10.5c.33,0,.59-.27,.59-.59V25.98c0-.33-.27-.59-.59-.59h-10.5Z"></path>
                          <path class="cls-2" d="M229.84,8.96c-.33,0-.59,.07-.59,.15v11.94c0,.08,.27,.15,.59,.15h10.5c.33,0,.59-.07,.59-.15V9.11c0-.08-.27-.15-.59-.15h-10.5Z"></path>
                       </g>
                    </g>
                 </svg>
                    <div editabletype="text" class="f-16 f-md-18 w400 lh140 mt20 white-clr text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
                </div>
                <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                    <div class="f-16 f-md-18 w400 lh140 white-clr text-xs-center">Copyright © Vocalic</div>
                    <ul class="footer-ul f-16 f-md-18 w400 white-clr text-center text-md-right">
                        <li><a href="https://support.bizomart.com/hc/en-us" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                        <li><a href="http://www.vocalic.co/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                        <li><a href="http://www.vocalic.co/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                        <li><a href="http://www.vocalic.co/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                        <li><a href="http://www.vocalic.co/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                        <li><a href="http://www.vocalic.co/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                        <li><a href="http://www.vocalic.co/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Footer Section End -->
</body>

</html>