<!Doctype html>
<html>

<head>
    <title>Thank you for Buying Trendio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <meta name="title" content="Thank you for Buying Trendio">
    <meta name="description" content="Trendio">
    <meta name="keywords" content="Trendio">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:image" content="https://www.trendio.biz/thankyou/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Dr. Amit Pareek">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Thank you for Buying Trendio">
    <meta property="og:description" content="Trendio">
    <meta property="og:image" content="https://www.trendio.biz/thankyou/thumbnail.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Thank you for Buying Trendio">
    <meta property="twitter:description" content="Trendio">
    <meta property="twitter:image" content="https://www.trendio.biz/thankyou/thumbnail.png">

    <link rel="icon" href="../common_assets/images/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Start Editor required -->
    <link rel="stylesheet" href="../common_assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../common_assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../common_assets/css/general.css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/m-style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style-bottom.css" type="text/css">
    <link rel="stylesheet" href="assets/css/timer.css" type="text/css">
    <script src="../common_assets/js/jquery.min.js"></script>
    <script src="../common_assets/js/popper.min.js"></script>
    <script src="../common_assets/js/bootstrap.min.js"></script>
    <!-- End -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TS8PQQR');</script>
<!-- End Google Tag Manager -->

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TS8PQQR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <!-- Main Section Start -->
    <div class="header-section">
        <div class="container">
            <div class="row justify-content-center">
                <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 912.39 250" style="height: 50px;">
                    <defs>
                       <style>.color1{fill:#ffb703;}.color2{opacity:0.3;}.color3{fill:url(#color-logo);}.color4{fill:url(#color-logo1);}.color5{fill:url(#color-logo2);}.color6{fill:#023047;}</style>
                       <linearGradient id="color-logo" x1="17.43" y1="42.45" x2="18.97" y2="42.45" gradientTransform="matrix(1, 0, 0, -1, 0, 252)" gradientUnits="userSpaceOnUse">
                          <stop offset="0"/>
                          <stop offset="1" stop-color="#333"/>
                       </linearGradient>
                       <linearGradient id="color-logo1" x1="18.98" y1="70.08" x2="91.57" y2="70.08" xlink:href="#color-logo"/>
                       <linearGradient id="color-logo2" x1="104.55" y1="119.64" x2="333.22" y2="119.64" gradientTransform="matrix(1, 0, 0, -1, 0, 252.38)" xlink:href="#color-logo"/>
                    </defs>
                    <path class="color1" d="M19,210.68l70-69.1,2.57,17.68,10.86,74.64,2.12-2L264.73,84,270,79.19l6.8-6.27L282,68.07l-25.4-27.51-12,11.11-5.26,4.85L131.37,156.2l-2.12,2L118,80.59,115.4,62.91,0,176.79c.31.72.62,1.44.94,2.15q.89,2,1.83,4,.72,1.55,1.5,3.09c.37.76.76,1.54,1.17,2.31Q9.3,195.86,14,203.26c.58.89,1.14,1.76,1.73,2.65Z" transform="translate(0 0.38)"/>
                    <polygon class="color1" points="328.54 0 322.97 17.92 295.28 106.98 279.91 90.33 269.97 79.58 254.51 62.82 244.58 52.05 232.01 38.45 219.28 24.66 328.54 0"/>
                    <g class="color2">
                       <path class="color3" d="M17.43,208.42,19,210.68l-1.09-1.58,0,0-.17-.27Z" transform="translate(0 0.38)"/>
                       <path class="color4" d="M89,141.58l2.57,17.68-63.83,63q-1.78-2.17-3.46-4.35-2.76-3.6-5.3-7.22Z" transform="translate(0 0.38)"/>
                       <polygon class="color5" points="333.22 15.61 299.96 122.58 274.65 95.18 107.11 249.88 104.55 232.31 264.73 84.41 269.97 79.58 279.91 90.33 295.28 106.98 322.97 17.92 333.22 15.61"/>
                    </g>
                    <path class="color6" d="M229.46,241.56q-18.42,8.06-33.57,8.06a45.89,45.89,0,0,1-25.71-7.35c-23.05-15.07-23.72-46.17-23.72-49.67V61.29h32.2v30h39.27v32.2H178.66v69c.07,4.46,1.88,18.1,9.2,22.83,5.51,3.55,15.7,2.38,28.68-3.3Z" transform="translate(0 0.38)"/>
                    <path class="color6" d="M250.4,163.91c0-16-.24-27.35-1-38h25.9l1,22.51h1c5.81-16.7,19.61-25.17,32.19-25.17a31,31,0,0,1,7,.73v28.08a41.61,41.61,0,0,0-8.71-1c-14.28,0-24,9.2-26.63,22.51a51.45,51.45,0,0,0-1,9.2v61H250.4Z" transform="translate(0 0.38)"/>
                    <path class="color6" d="M459.28,161c0-13.55-.24-24.93-1-35.1h26.14l1.45,17.67h.73c5.08-9.2,17.91-20.33,37.52-20.33,20.57,0,41.87,13.31,41.87,50.59v69.95H536.25V177.23c0-16.94-6.29-29.77-22.51-29.77-11.86,0-20.09,8.47-23.24,17.43a30.26,30.26,0,0,0-1.21,9.68V243.8h-30Z" transform="translate(0 0.38)"/>
                    <path class="color6" d="M706.41,71.93V210.62c0,12.1.48,25.17,1,33.16H680.75l-1.21-18.64h-.48c-7,13.07-21.3,21.3-38.49,21.3-28.08,0-50.35-24-50.35-60.27-.24-39.45,24.45-62.93,52.77-62.93,16.22,0,27.84,6.78,33.16,15.49h.48V71.93ZM676.64,175.05a41.49,41.49,0,0,0-.73-7.75c-2.66-11.62-12.1-21.06-25.66-21.06-19.12,0-29.77,16.94-29.77,39,0,21.54,10.65,37.28,29.53,37.28,12.1,0,22.75-8.23,25.66-21.06a33,33,0,0,0,1-8.71Z" transform="translate(0 0.38)"/>
                    <path class="color1" d="M769.68,89.57c-.11-.53-.24-1-.39-1.55s-.25-.76-.39-1.14-.25-.64-.39-.95-.25-.54-.39-.81-.25-.47-.39-.7-.25-.42-.39-.63l-.39-.57c-.13-.17-.26-.35-.39-.51l-.39-.47-.39-.44-.39-.41L765,81l-.39-.35-.39-.33-.39-.3-.39-.28-.39-.27-.39-.24-.39-.24-.39-.21-.39-.2-.39-.19-.39-.18-.39-.17-.39-.15-.39-.14-.39-.13-.39-.12-.39-.11-.39-.1-.39-.09-.39-.08-.39-.07-.39-.06L756,77l-.39,0-.39,0-.39,0-.39,0-.39,0h-1.56l-.39,0-.39,0-.39,0-.39,0-.39,0-.39.06-.39.06-.39.08-.39.08-.39.09-.39.1-.39.11-.39.12-.39.13-.39.14-.39.15-.39.16-.39.18-.39.19-.39.21-.39.21-.39.24-.39.24-.39.27-.39.28-.39.3-.39.33-.39.34-.39.37-.39.4-.39.43-.39.46-.39.5-.39.55-.39.61-.39.68c-.14.25-.27.51-.39.77s-.27.6-.39.9-.27.73-.39,1.1-.28,1-.39,1.48a17.85,17.85,0,0,0-.39,3.7,17.64,17.64,0,0,0,.39,3.67q.17.75.39,1.47c.12.37.24.74.39,1.1s.25.6.39.89.25.51.39.76.25.45.39.67.25.41.39.6.25.37.39.55.25.34.39.5l.39.45.39.42.39.39.39.37.39.33.39.32.39.3.39.27.39.26.39.24.39.23.39.21.39.19.39.19.39.17.39.17.39.14.39.14.39.12.39.12.39.1.39.1.39.08.39.08.39.07.39.06.39,0,.39,0,.39,0,.39,0,.39,0h2l.39,0c.13,0,.26,0,.39,0l.39,0,.39,0,.39,0,.39-.06.39-.06.39-.08.39-.08.39-.09.39-.1.39-.11.39-.12.39-.13.39-.14.39-.15.39-.16.39-.17.39-.18.39-.2.39-.21.39-.23.39-.24.39-.26.39-.27.39-.29.39-.32.39-.33.39-.36.39-.39.39-.42.39-.45.39-.49.39-.54.39-.6c.14-.22.26-.44.39-.67s.27-.5.39-.76.27-.58.39-.88.27-.72.39-1.1.28-1,.39-1.46a17.54,17.54,0,0,0,.39-3.66A21.09,21.09,0,0,0,769.68,89.57Z" transform="translate(0 0.38)"/>
                    <rect class="color6" x="738.36" y="126.29" width="30.01" height="117.88"/>
                    <path class="color6" d="M912.39,183.76c0,43.33-30.5,62.69-60.51,62.69-33.4,0-59.06-23-59.06-60.75,0-38.73,25.41-62.45,61-62.45C888.91,123.25,912.39,147.94,912.39,183.76ZM823.56,185c0,22.75,11.13,39.94,29.29,39.94,16.94,0,28.8-16.7,28.8-40.42,0-18.4-8.23-39.45-28.56-39.45C832,145,823.56,165.36,823.56,185Z" transform="translate(0 0.38)"/>
                    <path class="color6" d="M386,243.14a60.52,60.52,0,0,1-8.88-.66A59.61,59.61,0,1,1,433.76,148l7.61,10.26-55.9,41.45-15.21-20.51,33.41-24.77a34.07,34.07,0,1,0,12.23,45.24l22.5,12.08A59.66,59.66,0,0,1,386,243.14Z" transform="translate(0 0.38)"/>
                 </svg>

            </div>
            <div class="row">
                <div class="col-12 mt20 mt-md30 f-md-45 f-26 w700 lh150 text-center black-clr">Thanks for Purchasing Trendio</div>
                <div class="col-12  mt-md20 f-md-22 f-18 w400 black-clr text-center lh150 mt20 mb15 mb-sm10 ">
                    An email has been sent to you from Trendio account services with login details of your Trendio account. So just <a href="https://www.trendio.biz/login" class="blue-clr w600">click here to login</a> and create traffic pulling websites
                    With trending content & videos. If you are unable to locate it in your inbox, <span class="w600">please check in spam or other filtered folder.</span>
                </div>
                <div class="col-12 mt20 mt-md40">
                    <img src="assets/images/productbox.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 mt20 mt-md40 f-md-22 f-20 w400 text-center black-clr">
                    If you need any help please raise a support ticket at our
                </div>
                <div class="col-12 f-md-22 f-20 w400 mt10 text-center black-clr">
                    Support desk:- <a href="mailto:support@bizomart.com" class="lightred">support@bizomart.com</a>
                </div>
                <div class="col-12 mt20 mt-md40 f-md-22 f-20 w400 black-clr">
                    <br /> Thanks and Regards,
                    <div class="handsean">Trendio Team</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Section End -->
    <!--Footer Section Start -->
    <div class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 912.39 250" style="max-height:50px;"><defs><style>.cls-1{fill:#ffb703;}.cls-2{opacity:0.3;}.cls-3{fill:url(#linear-gradient);}.cls-4{fill:url(#linear-gradient-2);}.cls-5{fill:url(#linear-gradient-3);}.cls-6{fill:#fff;}</style><linearGradient id="linear-gradient" x1="17.43" y1="209.55" x2="18.97" y2="209.55" gradientUnits="userSpaceOnUse"><stop offset="0"/><stop offset="1" stop-color="#333"/></linearGradient><linearGradient id="linear-gradient-2" x1="18.97" y1="181.92" x2="91.57" y2="181.92" xlink:href="#linear-gradient"/><linearGradient id="linear-gradient-3" x1="104.55" y1="132.74" x2="333.22" y2="132.74" xlink:href="#linear-gradient"/></defs><path class="cls-1" d="M19,210.68l70-69.1,2.57,17.67,10.86,74.65,2.12-2L264.73,84,270,79.2l6.8-6.27L282,68.07l-25.41-27.5-12,11.1-5.25,4.86-108,99.67-2.12,2L118,80.59,115.4,62.91,0,176.79l.94,2.15c.59,1.35,1.2,2.67,1.82,4,.49,1,1,2.06,1.5,3.09.37.76.76,1.54,1.17,2.31q3.86,7.53,8.57,14.93c.57.89,1.13,1.76,1.73,2.65Z" transform="translate(0 0.38)"/><polygon class="cls-1" points="328.54 0 322.97 17.91 295.28 106.97 279.91 90.32 269.97 79.57 254.51 62.82 244.59 52.05 232.01 38.45 219.28 24.65 328.54 0"/><g class="cls-2"><path class="cls-3" d="M17.43,208.42,19,210.68l-1.09-1.58s0,0,0,0l-.17-.26Z" transform="translate(0 0.38)"/><path class="cls-4" d="M89,141.58l2.57,17.67-63.83,63c-1.18-1.45-2.34-2.91-3.46-4.36q-2.76-3.6-5.31-7.22Z" transform="translate(0 0.38)"/><polygon class="cls-5" points="333.22 15.6 299.96 122.57 274.65 95.17 107.11 249.87 104.55 232.31 264.73 84.41 269.97 79.57 279.91 90.32 295.28 106.97 322.97 17.91 333.22 15.6"/></g><path class="cls-6" d="M229.46,241.56q-18.42,8.07-33.58,8.06a45.93,45.93,0,0,1-25.7-7.34c-23.05-15.07-23.72-46.18-23.72-49.67V61.29h32.2v30h39.27v32.2H178.66v69c.07,4.46,1.88,18.11,9.2,22.83,5.51,3.55,15.7,2.38,28.68-3.3Z" transform="translate(0 0.38)"/><path class="cls-6" d="M250.4,163.91c0-16-.24-27.35-1-38h25.9l1,22.51h1c5.81-16.7,19.6-25.17,32.19-25.17a30.9,30.9,0,0,1,7,.73v28.07a41.61,41.61,0,0,0-8.71-1c-14.28,0-24,9.2-26.63,22.51a51.55,51.55,0,0,0-1,9.2v61H250.4Z" transform="translate(0 0.38)"/><path class="cls-6" d="M459.28,161c0-13.56-.24-24.93-1-35.1h26.14l1.45,17.67h.73c5.08-9.2,17.91-20.33,37.51-20.33,20.58,0,41.88,13.31,41.88,50.59v69.95H536.25V177.23c0-16.95-6.29-29.78-22.51-29.78-11.86,0-20.09,8.48-23.23,17.43a30.26,30.26,0,0,0-1.21,9.68v69.23h-30Z" transform="translate(0 0.38)"/><path class="cls-6" d="M706.41,71.93v138.7c0,12.1.48,25.17,1,33.16H680.75l-1.21-18.64h-.48c-7,13.07-21.3,21.3-38.49,21.3-28.07,0-50.34-24-50.34-60.27-.24-39.45,24.44-62.93,52.76-62.93,16.22,0,27.84,6.78,33.16,15.49h.49V71.93ZM676.64,175.05a41.49,41.49,0,0,0-.73-7.75c-2.66-11.62-12.1-21.06-25.65-21.06-19.13,0-29.78,16.95-29.78,39,0,21.55,10.65,37.28,29.53,37.28,12.11,0,22.76-8.23,25.66-21.06a33,33,0,0,0,1-8.71Z" transform="translate(0 0.38)"/><path class="cls-1" d="M769.68,89.57c-.11-.52-.24-1-.39-1.54s-.25-.77-.39-1.14-.25-.64-.39-.94-.25-.55-.39-.81-.25-.47-.38-.7-.26-.43-.39-.63-.26-.38-.39-.57l-.39-.51-.39-.48c-.12-.15-.25-.29-.39-.44l-.38-.41L765,81l-.39-.35-.39-.33-.39-.3-.39-.28c-.13-.09-.25-.19-.39-.27s-.25-.17-.38-.25L762.3,79l-.39-.22-.39-.2-.39-.19-.39-.17-.38-.17-.39-.15-.39-.14-.39-.13-.39-.12-.39-.11-.38-.1-.39-.09-.39-.08-.39-.08-.39-.06-.39-.06-.38,0-.39,0c-.13,0-.26,0-.39,0l-.39,0-.39,0h-1.55l-.39,0-.39,0-.39,0-.39,0-.38,0-.39.06-.39.06-.39.08-.39.08-.39.1-.38.1-.39.11-.39.12-.39.13-.39.15-.39.15-.38.16-.39.18-.39.19-.39.2-.39.22-.39.23-.39.25-.38.26-.39.28-.39.3-.39.33-.39.34-.39.37c-.13.13-.26.26-.38.4a5.22,5.22,0,0,0-.39.43l-.39.45-.39.5-.39.56-.39.61c-.13.22-.26.45-.38.68s-.27.5-.39.76-.27.6-.39.91-.27.73-.39,1.1-.28,1-.39,1.49a17.76,17.76,0,0,0-.39,3.69,17.56,17.56,0,0,0,.39,3.67q.16.75.39,1.47t.39,1.11c.12.3.25.59.39.89s.25.51.39.76.25.45.38.67l.39.61.39.55.39.5c.12.15.26.3.39.45s.25.28.39.42.25.27.38.39l.39.37.39.34.39.31q.19.16.39.3c.12.1.26.19.39.28l.38.26.39.24.39.22.39.22.39.19.39.19.39.17.38.16c.13.06.26.1.39.15l.39.14.39.12c.13,0,.26.09.39.12l.39.1.38.11.39.08.39.08.39.07.39.06.39,0,.38,0,.39,0,.39,0,.39,0h1.94l.39,0,.39,0,.39,0,.39,0,.38,0,.39-.06.39-.07.39-.07.39-.08.39-.1.38-.09.39-.11.39-.12.39-.13.39-.14.39-.15.38-.16.39-.17.39-.19.39-.19.39-.21.39-.23.38-.24c.14-.08.26-.17.39-.26l.39-.27.39-.29.39-.32.39-.33.39-.37a4.68,4.68,0,0,0,.38-.39,5,5,0,0,0,.39-.41l.39-.45.39-.5.39-.54.39-.6c.13-.22.26-.44.38-.67s.27-.5.39-.76.27-.58.39-.88.27-.73.39-1.1.28-1,.39-1.46a17.64,17.64,0,0,0,.39-3.67A21.05,21.05,0,0,0,769.68,89.57Z" transform="translate(0 0.38)"/><rect class="cls-6" x="738.36" y="126.29" width="30.01" height="117.88"/><path class="cls-6" d="M912.39,183.76c0,43.33-30.5,62.69-60.51,62.69-33.41,0-59.06-23-59.06-60.75,0-38.73,25.41-62.45,61-62.45C888.91,123.25,912.39,147.94,912.39,183.76ZM823.56,185c0,22.75,11.13,39.94,29.29,39.94,16.94,0,28.8-16.7,28.8-40.42,0-18.4-8.23-39.46-28.56-39.46C832,145,823.56,165.36,823.56,185Z" transform="translate(0 0.38)"/><path class="cls-6" d="M386,243.14a60.38,60.38,0,0,1-8.87-.66A59.61,59.61,0,1,1,433.76,148l7.61,10.25-55.9,41.45-15.21-20.51,33.4-24.77a34.07,34.07,0,1,0,12.23,45.22l22.51,12.08a59.72,59.72,0,0,1-52.4,31.4Z" transform="translate(0 0.38)"/></svg>
                    <div editabletype="text" class="f-16 f-md-18 w300 mt20 lh140 white-clr text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
                </div>
                <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                    <div class="f-16 f-md-18 w300 lh140 white-clr text-xs-center">Copyright © Trendio</div>
                    <ul class="footer-ul w300 f-16 f-md-18 white-clr text-center text-md-right">
                        <li><a href="https://support.bizomart.com/" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                        <li><a href="http://trendio.biz/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                        <li><a href="http://trendio.biz/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                        <li><a href="http://trendio.biz/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                        <li><a href="http://trendio.bizlegal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                        <li><a href="http://trendio.biz/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                        <li><a href="http://trendio.biz/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Footer Section End -->
</body>

</html>