<!Doctype html>
<html>
   <head>
      <title>Thank You</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
      <meta http-equiv="X-UA-Compatible" content="IE=9" >
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" >
      <link rel="icon" href="../common_assets/images/favicon.png" type="image/png">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900|Spartan:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Work+Sans:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <!-- Start Editor required -->
      <link rel="stylesheet" href="../common_assets/css/font-awesome.min.css" type="text/css" >      
      <link rel="stylesheet" href="../common_assets/css/common-add-element-v1.css" type="text/css">
	  <link rel="stylesheet" href="../common_assets/css/bootstrap.min.css" type="text/css" >
      <link rel="stylesheet" href="../common_assets/css/general-v1.css">
      <link rel="stylesheet" href="assets/css/style.css" type="text/css" >
      <script src="../common_assets/js/jquery.min.js"></script>
      <script src="../common_assets/js/bootstrap.min.js"></script>
      <script src="../common_assets/js/common.min.js"></script>
      <script src="../common_assets/js/moment/jquery.countdown.js"></script>
      <script src="../common_assets/js/moment/jquery.moment.js"></script>
      <script src="../common_assets/js/moment/jquery.moment.data.js"></script>
      <!-- End -->
	  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M5WWDK7');</script>
<!-- End Google Tag Manager -->

   </head>
   <body>
   <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5WWDK7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

      <div id="templateBody" class="dcp-editor-v1">
         <div id="space-parent">
            <!-- Main Section Start -->
            <div class="space-section header-section" editabletype="space">
               <div class="container">
                  <div class="row inner-content">
                     <div class="col-xs-12 p0">
                        <div editabletype="image" style="z-index: 10;"><img src="assets/images/b-logo.png" class="img-responsive center-block"></div>
                     </div>
                     <div class="col-xs-12 p0">
                        <div class="col-xs-12 px0 px-sm15 f-28 f-sm-50 w700 lh140 black-clr  mt20 mt-sm35 text-center" editabletype="text" style="z-index: 10;">Thanks For Subscribing For Earlybird VIP list. </div>
                        <div class="col-xs-12 px0 px-sm15 f-20 f-sm-24 w400 lh150 text-center  mt15 mt-sm30 text-center" editabletype="text" style="z-index: 10;">
						Now you too can win some amazing prizes & even have a chance to get 10 FREE copies. We'll notify you as soon as the launch deal is open
                        </div>
                        <div class="col-xs-12 px0 px-sm15 mt20 mt-sm40" editabletype="image" style="z-index: 10;">
                           <img src="assets/images/productbox.png" class="img-responsive center-block">
                        </div>                 
                    
                        <div class="col-sm-1 col-sm-1 col-xs-2 clear"></div>
                        <div class="col-xs-12 mt20 mt-sm40 f-18 f-sm-20 w400 p0" editabletype="text" style="z-index: 10;">
                           <br />
                           Thanks and Regards,
                           <div class="handsean">NinjaKash Team</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Main Section End -->
            <!--Footer Section Start -->
            <div class="space-section footer-section">
                <div class="container px-sm15 px0">
                    <div class="row inner-content">					
                        <div class="col-xs-12 text-center">
                            <div> <img src="assets/images/w-logo.png" class="img-responsive center-block"> </div>
                            <div editabletype="text" class="f-18 f-sm-20 w400 mt15 mt-sm35 lh140 white-clr text-center" style="z-index: 10;">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
                        </div>
                        <div class="col-sm-3 col-xs-12">
                            <div editabletype="text" class="f-16 f-sm-20 w400 mt10 mt-sm58 lh140 white-clr text-xs-center" style="z-index: 10;">Copyright © NinjaKash</div>
                        </div>
                        <div class="col-sm-9 col-xs-12 mt10 mt-sm60 xstext-center text-right">
                            <ul class="footer-ul f-sm-18 w400 f-16 white-clr">
                                <li><a href="mailto:support@bizomart.com" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                                <li><a href="http://ninjaKash.co/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                                <li><a href="http://ninjaKash.co/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                                <li><a href="http://ninjaKash.co/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                                <li><a href="http://ninjaKash.co/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                                <li><a href="http://ninjaKash.co/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                                <li><a href="http://ninjaKash.co/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--Footer Section End -->

         </div>
      </div>
   </body>
</html>
