<!Doctype html>
<html>
   <head>
      <title>Gameio Lite</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=9">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
      <meta name="title" content="Gameio | Lite">
      <meta name="description" content="Supercharge Your Gameio Experience to Get 3X More Profits Faster and Easier At 1/2 Price with This Lite Upgrade">
      <meta name="keywords" content="Gameio">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta property="og:image" content="https://www.gameio.co/lite/thumbnail.png">
      <meta name="language" content="English">
      <meta name="revisit-after" content="1 days">
      <meta name="author" content="Ayush Jain">
      <!-- Open Graph / Facebook -->
      <meta property="og:type" content="website">
      <meta property="og:title" content="Gameio | Lite">
      <meta property="og:description" content="Supercharge Your Gameio Experience to Get 3X More Profits Faster and Easier At 1/2 Price with This Lite Upgrade">
      <meta property="og:image" content="https://www.gameio.co/lite/thumbnail.png">
      <!-- Twitter -->
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:title" content="Gameio | Lite">
      <meta property="twitter:description" content="Supercharge Your Gameio Experience to Get 3X More Profits Faster and Easier At 1/2 Price with This Lite Upgrade">
      <meta property="twitter:image" content="https://www.gameio.co/lite/thumbnail.png">
      <link rel="icon" href="assets/images/favicon.png" type="image/png">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <!-- Start Editor required -->
      <link rel="stylesheet" href="https://cdn.oppyo.com/launches/vidboxs/common_assets/css/bootstrap.min.css" type="text/css">
      <link rel="stylesheet" href="assets/css/style.css" type="text/css">
      <link rel="stylesheet" href="assets/css/pages.css" type="text/css">
   </head>
   <body>
      <!--1. Header Section Start -->
      <div class="header-section">
         <div class="container">
            <div class="row">
               <div class="col-12 text-center logo">
                  <img src="assets/images/logo.png" class="img-fluid d-block mx-auto" alt="logo">
               </div>
               <div class="col-12 mt20 mt-md40 text-center ">
                  <div class="pre-heading f-md-24 f-20 w500 lh150 ">
                     <div class="align-items-center ">
                        <span>
                            <span class="w600">Wait!</span> 
                            Maybe you don't need unlimited capacity for now, but you still can...
                        </span>  
                     </div>
                  </div>
               </div>
               <div class="col-12 mt-md25 mt20 f-md-45 f-28 w600 text-center white-clr lh150">
                  Supercharge Your Gameio Experience to <span class="yellow-clr under">Get 3X More Profits Faster and Easier At 1/2 Price  </span>with This Lite Upgrade
               </div>
               <div class="col-12 mt20 mt-md30 ">
                  <div class="post-heading f-18 f-md-22 text-center lh150 white-clr w400">
                     Unlock 100 Sites/Month I Sell Sites on Flippa | Unlimited Blog Posts I<br class="d-none d-md-block"> Advance Inbuilt Traffic Tool I 10+ Never Seen Before Features
               </div>
            </div>
               <div class="col-12 col-md-10 mx-auto mt20 mt-md30">
                  <img src="assets/images/productbox.webp" class="img-fluid d-block mx-auto">
                  <!-- <div class="responsive-video">
                     <iframe src="https://buzzify.dotcompal.com/video/embed/7qiygamgph" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%; background: transparent !important;
                        box-shadow: none !important;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                  </div> -->
               </div>
               <div class=" col-12 col-md-10 mx-auto mt30 mt-md50">
                  <div class="f-20 f-md-35 text-center probtn1">
                     <a href="#buynow">Get Instant Access to Gameio Lite</a>
                  </div>
               </div>
               <div class="col-12 mt20 mt-md20 f-18 lh150 w400 text-center white-clr">
                  This is An Exclusive Deal for <span class="w600 yellow-clr">"Gameio"</span> Users Only...
               </div>
            </div>
         </div>
      </div>
      <!--1. Header Section End -->
      <div class="second-section1">
         <div class="container">
             <div class="row">
                 <div class="col-12 f-28 f-md-45 lh150 w600 text-capitalize text-center black-clr">
                     Your Success Matters To Us, PERIOD.
                 </div>
                 <div class="col-12">
                     <div class="f-18 lh150 w400 mt10 mt-md30 text-left">
                         As a customer, you mean everything to us. You've had the chance to see the great power what Gameio holds for you, but we noticed you didn't take the opportunity to get Gameio Elite Edition.
                     </div>
                     <div class="f-18 lh150 w400 mt10 mt-md30 text-left">
                         Maybe you don't need Unlimited Capacity for now, as you just started doing business online or your business is in growing phase.
                     </div>
                 </div>
                 <div class="col-12 mt15">
                     <div class="f-18 lh150 w400 mt10 mt-md30 text-left">
                         Don't worry, whatever the reason may be, we're always here to help any way we can. That's why we're presenting this never seen before opportunity to <span class="w600 "> get almost all the major benefits of the Lite edition for a HUGE discounted price.</span>
                     </div>
                 </div>
             </div>
         </div>
     </div>
      <!--2. Second Section Start -->
      <div class="second-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="f-md-42 f-28 w600 lh150 text-capitalize text-center black-clr">
                     Let's Have A Look At The Major Features You'll Be Getting With The Gameio Lite Upgrade - ONLY Today
                  </div>
               </div>
               <div class="col-12 mt20 ">
                  <div class="row">
                     <div class="col-12 mt20 mt-md70">
                        <div class="row">
                            <div class="col-md-6 col-12">
                                <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start">
                                    <img src="assets/images/fe1.webp" class="img-fluid d-block mx-auto" width="70">
                                    <div class="f-18 lh150 w400 ml-md30 mt20 mt-md0 text-capitalize w-100">
                                       CREATE & Manage 100 video game AFFILIATE SITES
                                    </div>
                                </div>
                                <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                                   <img src="assets/images/fe2.webp" class="img-fluid" width="70">
                                   <div class="f-18 lh150 w400 ml-md30 mt20 mt-md0 text-capitalize">
                                    	Add 100 Sub-Domains And Custom Domains Per Month...
                                   </div>
                                </div>
                                <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                                    <img src="assets/images/fe3.webp" class="img-fluid" width="70">
                                    <div class="f-18 lh150 w400 ml-md30 mt20 mt-md0 text-capitalize">
                                       	Get 10,000 Leads & Social Traffic
                                    </div>
                                </div>
                                <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                                    <img src="assets/images/fe4.webp" class="img-fluid" width="70">
                                    <div class="f-18 lh150 w400 ml-md30 mt20 mt-md0 text-capitalize">
                                      	Create News Articles For Your Website Using NEWS API
                                    </div>
                                </div>
                                <!--<div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">-->
                                <!--   <img src="assets/images/fe2.webp" class="img-fluid d-block mx-auto" width="70">-->
                                <!--   <div class="f-18 lh150 w400 ml-md30 mt20 mt-md0 text-capitalize w-100">-->
                                <!--        Unlock Commercial License Rights-->
                                <!--   </div>-->
                                <!--</div>-->
                                <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                   <img src="assets/images/fe5.webp" class="img-fluid d-block mx-auto" width="70">
                                   <div class="f-18 lh150 w400 ml-md30 mt20 mt-md0 text-capitalize w-100">
                                    	Create Unlimited Blog Posts
                                   </div>
                                </div>
                                
                            </div>
                            <div class="col-md-6 col-12">
                                <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md0 flex-column flex-md-row">
                                   <img src="assets/images/fe6.webp" class="img-fluid" width="70">
                                   <div class="f-18 lh150 w400 ml-md30 mt20 mt-md0 text-capitalize">
                                        Access To Our Advance Inbuilt Traffic Tool To Rank Sites
                                   </div>
                                </div>
                                <!--<div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">-->
                                <!--   <img src="assets/images/fe6.webp" class="img-fluid" width="70">-->
                                <!--   <div class="f-18 lh150 w400 ml-md30 mt20 mt-md0 text-capitalize">-->
                                <!--      Build video gaming Sites For Clients Or To Sell Them On Sites Like Flippa-->
                                <!--   </div>-->
                                <!--</div>-->
                                <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                                   <img src="assets/images/fe7.webp" class="img-fluid" width="70">
                                   <div class="f-18 lh150 w400 ml-md30 mt20 mt-md0 text-capitalize">
                                        Unlock Commercial License Rights
                                   </div>
                                </div>
                                <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                                   <img src="assets/images/fe8.webp" class="img-fluid" width="70">
                                   <div class="f-18 lh150 w400 ml-md30 mt20 mt-md0 text-capitalize">
                                    	Premium Support
                                   </div>
                                </div>
                                <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                                   <img src="assets/images/fe10.webp" class="img-fluid d-block" width="70">
                                   <div class="f-18 lh150 w400 ml-md30 mt20 mt-md0 text-capitalize">
                                      Get All These Benefits At An Unparalleled Price
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
               </div>
               <div class="col-md-10 mx-auto col-12 mt20 mt-md60">
                  <div class="f-22 f-md-38 text-center probtn1"><a href="#buynow">Get Instant Access to Gameio Lite</a></div>
               </div>
            </div>
         </div>
      </div>
      <!--2. Second Section End -->

      <!--4. Fourth Section Starts -->
      <div class="fifth-section">
         <div class="container ">
            <div class="row">
               <div class="col-12 text-center">
                  <div class="f-md-38 f-24 w400 white-clr lh150">
                     Presenting…
                  </div>
                  <div class="f-md-45 f-28 w600 yellow-clr lh150 mt20">
                     Gameio Lite!
                  </div>
               </div>
               <div class="col-12 col-md-12 mt20 mt-md30">
                  <div class="f-20 f-md-24 text-center white-clr lh150 w500">
                     All The Elite Features Top Marketers Demand and Need Now Available at a Half of the Cost
                  </div>
               </div>
               <div class="col-12 col-md-9 mx-auto mt20 mt-md50">
                  <img src="assets/images/productbox.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-md-10 mx-auto col-12 mt20 mt-md50">
                  <div class="f-18 f-md-38 text-center probtn1">
                     <a href="#buynow" class="text-center">Get Instant Access to Gameio Lite</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--4. Fourth Section End -->
      <!-- Feature-1 -->
      <div class="white-section">
         <div class="container ">
            <div class="row">
               <div class="col-12 col-md-12">
                  <div class="f-md-45 f-28 lh150 w800 text-center black-clr">
                     With This <span class="w600 orange-clr">GAMEIO LITE VERSION </span><br class="d-none d-md-block"> Edition You Will Get…
                 </div>
               </div>
               <div class="col-12 mt20 mt-md50">
                  <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/mailzilo/common_assets/images/1.webp" class="img-fluid size">
                    	Activate 100 GAMEIO SITES/Month
                  </div>
               </div>
               <div class="col-12 col-md-6 mx-auto mt20 mt-md40">
                  <img src="assets/images/f1.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 col-md-6 mx-auto mt20 mt-md40">
                  <img src="assets/images/f1a.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
                  There's no limit to the number of VIDEO GAMING SITES that you'll be able to CREATE inside of GAMEIO. With this ability, you will get far more profits than you ever thought was possible.
                  <br><br>
                  With Gameio's main offer you were able to create 50 affiliate websites. But with this Lite Upgrade, you can create & manage 100 websites/month. Create Multiple revenue streams for yourself because if you don't, you're leaving tons of money on the table.
               </div>
            </div>
         </div>
      </div>
      <!-- Feature-2 -->
      <div class="grey-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/mailzilo/common_assets/images/2.webp" class="img-fluid size">
                     	Add 100 Sub-Domains And Custom Domains Per Month...
                  </div>
               </div>
               <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                  <img src="assets/images/f2.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 f-18  w400 lh150 mt20 mt-md30 text-left">
                  With the pro version, you aren't limited to a small number of subdomains & domains. You will <u> get 2x custom domains/month </u> for your unlimited sites.
                  <br><br>
                  That will also help you get better search engine rankings & SEO traffic. Ultimately, your efforts to reach out to a widely scattered audience get a boost.
               </div>
            </div>
         </div>
      </div>
      <!-- Feature-3 -->
      <div class="white-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/mailzilo/common_assets/images/3.webp" class="img-fluid size">
                     	Get 10,000 Leads & Social Traffic
                  </div>
               </div>
               <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                  <img src="assets/images/f3.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
                  With the pro version, there is NO LIMITS on how much social traffic you drive and you can drive upto 10,000 leads/month.
                  <br><br>
                  Don't limit yourself & build list in multiple niches with this upgrade.
               </div>
            </div>
         </div>
      </div>
      <!-- Feature-4 -->
      <div class="grey-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/mailzilo/common_assets/images/4.webp" class="img-fluid size">
                     	Create News Articles For Your Website Using NEWS API
                  </div>
               </div>
               <div class="col-12 col-md-6 mx-auto mt20 mt-md40">
                    <img src="assets/images/f4.webp" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 col-md-6 mx-auto mt20 mt-md40">
                    <img src="assets/images/f4a.webp" class="img-fluid d-block mx-auto">
                  </div>
               <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
                  Creating latest & trendy articles is the BEST way to attract more social traffic these days. PRO version allows you to publish Latest & HOT news articles on your gaming website with just a click on a button on complete automation.
               </div>
            </div>
         </div>
      </div>
      <!-- Feature-5 -->
      <div class="white-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/mailzilo/common_assets/images/5.webp" class="img-fluid size">
                     	Create Unlimited Blog Posts
                  </div>
               </div>
               <div class="col-12 col-md-12 mx-auto mt20 mt-md40">
                  <img src="assets/images/f5.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
                  You'll be able to host as many blogs articles as you want & you don't need to put your hard earned to hire writers that never deliver on time.
               </div>
            </div>
         </div>
      </div>
      <!-- Feature-6 -->
      <div class="grey-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/mailzilo/common_assets/images/6.webp" class="img-fluid size">
                     	Access To Our Advance Inbuilt Traffic Tool To Rank Sites
                  </div>
               </div>
               <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                  <img src="assets/images/f6.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
                  All the PRO GAMEIO sites are 100% SEO & mobile friendly. It comes with In-Built AUTO SEO capacities. <br><br>
                  Whenever you publish a new post, video, or a product – GAMEIO share it to multiple giant social media sites for HIGH PR backlinks and better search engine ranking for floods of FREE search traffic. 
                  <br><br>
                  Isn’t it amazing!
               </div>
            </div>
         </div>
      </div>
      <!-- Feature-7 -->
      <div class="white-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/mailzilo/common_assets/images/7.webp" class="img-fluid size">
                    	Unlock Commercial License Rights
                  </div>
               </div>
               <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                  <img src="assets/images/f7.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
                  <span class="w600"> With commercial license you are in full control to sell GAMEIO to your clients or anyone you want and keep the 100% profit..</span> 
                  <br><br>
                  There’s a well-known marketplace for websites called Flippa and affiliate sites like the ones built with GAMEIO sell for over thousands of dollars.
               </div>
            </div>
         </div>
      </div>
      <!-- Feature-8 -->
      <div class="grey-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="f-22 f-md-32 w600 lh140 black-clr text-capitalize features-title">
                     <img src="https://cdn.oppyo.com/launches/mailzilo/common_assets/images/8.webp" class="img-fluid size">
                     	Premium Support
                  </div>
               </div>
               <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                  <img src="assets/images/f8.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
                  You’ll Unlock A Higher Level Of Support As A User Of Gameio pro version. This Will Allow You To Get Far More Personalized Help And Quicker Support Times…
               </div>
            </div>
         </div>
      </div>
      <!-- Feature-9 -->
    
      <div class="white-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="row d-flex align-items-center">
                     <div class="col-12 col-md-6 mt20 mt-md0">
                        <div class="f-22 f-md-32 w600 lh150 mt20 mt-md0 black-clr text-capitalize features-title">
                           <img src="https://cdn.oppyo.com/launches/mailzilo/common_assets/images/9.webp" class="img-fluid size">
                           Get All These Benefits At An Unparalleled Price
                        </div>
                        <div class="f-18  w400 lh150 mt20">
                           Ultimately you are saving thousands of dollars monthly with us, & every dollar that you save, adds to your profits. By multiplying engagement & opt-ins, you're not only saving money, <span class="w600"> you're also taking your business to the next level. </span>
                        </div>
                     </div>
                     <div class="col-12 col-md-6 mt20 mt-md0">
                        <img src="assets/images/f9.webp" class="img-fluid d-block mx-auto">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--7. Seventh Section Starts -->
      <div class="white-section">
         <div class="container ">
            <div class="row">
               <div class="col-12 col-md-12">
                  <div class="f-md-45 f-28 w500 lh150 text-center">
                     Act Now For <span class="w600">2 Very Good Reasons:</span>
                  </div>
               </div>
               <div class="col-12 mt20 mt-md40">
                  <div class="row">
                     <div class="col-xs-2 col-md-1 pl0 pr10">
                        <div>
                           <img src="assets/images/one.webp" class="d-block img-fluid mb-md0 mb15 mx-auto">
                        </div>
                     </div>
                     <div class="col-xs-10 col-md-11">
                        <div class="f-18  w400 lh150">
                           We're offering Gameio Lite at a CUSTOMER'S ONLY discount, so you can grab this <span class="w600">game-changing upgrade for a low ONE-TIME fee.</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-12 mt20 mt-md40">
                  <div class="row">
                     <div class="col-xs-2 col-md-1 pl0 pr10">
                        <div>
                           <img src="assets/images/two.webp" class="d-block img-fluid mb-md0 mb15 mx-auto">
                        </div>
                     </div>
                     <div class="col-xs-10 col-md-11">
                        <div class="f-18  w400 lh150 mt-md10">
                           <span class="w600">Your only chance to get access is right now,</span> on this page. When this page closes, so does this exclusive offer.
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--7. Seventh Section End -->
      <!--money back Start -->
      <div class="moneyback-section">
         <div class="container ">
            <div class="row">
               <div class="col-12">
                  <div class="f-md-45 f-28 lh150 w600 text-center white-clr">
                     Let's Remove All The Risks For You And Secure It With <span class="w600">  30 Days Money Back Guarantee.</span>
                  </div>
               </div>
               <div class="col-12 mt20 mt-md40">
                  <div class="row d-flex align-items-center">
                     <div class="col-12 col-md-4">
                        <img src="assets/images/moneyback.webp" class="img-fluid d-block mx-auto">
                     </div>
                     <div class="col-12 col-md-8 mt20 mt-md0">
                        <div class="f-18  w400 lh150 white-clr">
                           You can buy with confidence because if you face any technical issue which we don't resolve for you, <span class="w600">just raise a ticket within 30 days and we'll refund you everything,</span> down to the last penny.
                           <br><br> <span class="w600">Our team has a 99.21% proven record of solving customer problems and helping them through any issues. </span>
                           <br><br> Guarantees like that don't come along every day, and neither do golden chances like this.
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--money back End-->
      <!---Bonus Section Starts-->
      <div class="bonus-section">
         <div class="container">
            <div class="row">
               <div class="col-12 col-md-12 text-center">
                  <img src="assets/images/butthats-not-all.webp" class="img-fluid d-block mx-auto">
               </div>
               <div class="col-12 mt20 mt-md20">
                  <div class="f-20 f-md-24 w400  text-center lh150">
                     In addition, we have several bonuses for those who want to take action <br class="d-none d-md-block"> today and start profiting from this opportunity.
                  </div>
               </div>
               <!-- bonus1 -->
               <div class="col-12 col-md-12 mt20 mt-md60 d-flex align-items-center flex-wrap">
                  <div class="col-12 col-md-6 ">
                     <div class="f-md-28 f-24 w600 orange-clr text-nowrap">
                        Bonus 1
                     </div>
                     <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                        Utilizing Facebook For Your Online Business <span class="blue-head">(Valued at $47)</span>
                     </div>
                     <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                        Facebook has become the undisputed king in social marketing arena and top brands are using it to increase brand visibility and get authentic customer feedback.
                        <br>
                        <br> Keeping this in mind, here's an exciting guide that helps to know what exactly Facebook is and how it helps any small business become bigger than imagined through social networking. Stop thinking and get this one before
                        it gets too late.
                     </div>
                  </div>
                  <div class="col-12 col-md-6 ">
                     <div class="mt20 mt-md0">
                        <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto">
                     </div>
                  </div>
               </div>
               <!-- bonus2 -->
               <div class="col-12 col-md-12 mt20 mt-md60 d-flex align-items-center flex-wrap">
                  <div class="col-12 col-md-6 order-md-2">
                     <div class="f-md-28 f-24 w600 orange-clr text-nowrap">
                        Bonus 2
                     </div>
                     <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                        Maximize Your AdSense CTR <span class="blue-head">(Valued at $47)</span>
                     </div>
                     <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                        If you are a blogger or a content publisher, AdSense is a lucrative source of monetizing your website or blog. When it comes to using AdSense as your monetization strategy one must know that AdSense is CPC based network and you get paid for every click
                        on ad and not for the impression.
                        <br><br> Keeping this in mind, I am providing this package that includes a guide that would help you skyrocket your AdSense CTR with these amazingly simple 'tune-ups' that immediately kick your revenue into high gear.
                     </div>
                  </div>
                  <div class="col-12 col-md-6 order-md-1">
                     <div class="mt20 mt-md0">
                        <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto">
                     </div>
                  </div>
               </div>
               <!-- bonus3 -->
               <div class="col-12 col-md-12 mt20 mt-md60 d-flex align-items-center flex-wrap">
                  <div class="col-12 col-md-6 ">
                     <div class="f-md-28 f-24 w600 orange-clr text-nowrap">
                        Bonus 3
                     </div>
                     <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                        YouTube In Stream Ads<span class="blue-head">(Valued at $47)</span>
                     </div>
                     <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                        YouTube provides various targeting and retargeting options, so you can show your products to a huge audience, and boost profits without spending a fortune.
                        <br>
                        <br> Keeping this in mind, I am giving you an amazing report that will help you to find out best secret tips and methods to get tons of traffic and leads to your videos. So, make the most from the hungry audience, and take
                        your business to the next level.
                     </div>
                  </div>
                  <div class="col-12 col-md-6 ">
                     <div class="mt20 mt-md0">
                        <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto">
                     </div>
                  </div>
               </div>
               <!-- bonus4 -->
               <div class="col-12 col-md-12 mt40 mt-md60 d-flex align-items-center flex-wrap">
                  <div class="col-12 col-md-6 order-md-2">
                     <div class="f-md-28 f-24 w600 orange-clr text-nowrap">
                        Bonus 4
                     </div>
                     <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                        Dominate YouTube <span class="blue-head">(Valued at $47)</span>
                     </div>
                     <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                        f you ever wanted to grow your business with the best use of YouTube, then this package will prove to be a complete stress buster to ease off your worries.
                        <br><br> Inside this package, you will get an amazing guide that will teach you how to start making money directly through YouTube videos and make your business more profitable with this monster. Ultimately, you'll see your
                        videos getting ranked higher that boost your website authority.
                     </div>
                  </div>
                  <div class="col-12 col-md-6 order-md-1  mt-md30">
                     <div class="mt20 mt-md0">
                        <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--Bonus Section Starts -->
      <!--10. Table Section Starts -->
      <div class="table-section" id="buynow">
         <div class="container ">
            <div class="row">
               <div class="col-12 col-md-12">
                  <div class="f-18 f-md-20 w400 lh150 text-center">
                     Yup..! Take action on this while you can as you won't be seeing this offer again.
                  </div>
                  <div class="f-md-42 f-28 w400 lh140 mt20 text-center black-clr">
                     Today You Can <span class="w600">Get Unrestricted Access to Gameio</span> For LESS Than the Price of Just One Month's Membership.
                  </div>
               </div>
               <div class="col-12 col-md-6 mx-auto mt30 mt-md70">
                  <div class="tablebox2">
                     <div class="tbbg2 text-center">
                        <div class="tbbg2-text mt0 mt-md0 w600 f-md-45 f-28 text-center" editabletype="text" style="z-index:10;">
                           Gameio Lite Plan
                        </div>
                     </div>
                     <div class="text-center">
                        <ul class="f-18 w500 lh150 text-center vgreytick mb0 text-capitalize">
                           <li>CREATE & Manage 100 video game AFFILIATE SITES</li>
                           <li>100 Sub-Domains And Custom Domains Per Month...</li>
                           <li>Get 10,000 Leads & Social Traffic</li>
                           <li>Create News Articles For Your Website Using NEWS API</li>
                           <li>Create Unlimited Blog Posts</li>
                           <li>Access To Our Advance Inbuilt Traffic Tool To Rank Sites </li>
                           <li>Unlock Commercial License Rights </li>
                           <li>Premium Support </li>
                           <li>Get All These Benefits At An Unparalleled Price </li>
                        </ul>
                     </div>
                     <div class="myfeatureslast f-md-25 f-16 w500 text-center lh150 hideme relative mb-md15">
                        <div class="col-12">
                           <a href="https://warriorplus.com/o2/buy/fhb14y/m59hq6/hv5vjp"><img src="https://warriorplus.com/o2/btn/fn200011000/fhb14y/m59hq6/326569" class="img-fluid d-block mx-auto"></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-12 mt20 mt-md40 thanks-button text-center">
               <a class="kapblue f-18 lh150 w400 text-capitalize" href="https://warriorplus.com/o/nothanks/m59hq6" target="_blank">
                  No Thanks, I Don't Want To Supercharge My Gameio Experience & Get 3X More Profits Faster & Easier With This Lite Upgrade At Half Price. Please Take Me To The Next Step To Get Access To My Purchase.
                  </a>
               </div>
            </div>
         </div>
      </div>
      <!--10. Table Section End -->
           <!--Footer Section Start -->
           <div class="footer-section">
            <div class="container ">
               <div class="row">
                  <div class="col-12 text-center">
                     <img src="assets/images/footer-logo.webp" class="img-fluid d-block mx-auto" alt="logo">
                     <div class="f-14 f-md-16 w400 mt20 lh150 white-clr text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
                  </div>
                  <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                     <div class="f-14 f-md-16 w400 lh150 white-clr text-xs-center">Copyright © Gameio 2022</div>
                     <ul class="footer-ul w400 f-14 f-md-16 white-clr text-center text-md-right">
                        <li><a href="https://support.bizomart.com/hc/en-us" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                        <li><a href="http://getgameio.co/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                        <li><a href="http://getgameio.co/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                        <li><a href="http://getgameio.co/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                        <li><a href="http://getgameio.co/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                        <li><a href="http://getgameio.co/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                        <li><a href="http://getgameio.co/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!--Footer Section End -->



         
			<section>
            <div class="modal exit-modal" tabindex="-1" role="dialog" id="modal">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title align-items-center">
                              
                              <svg class="svg-inline--fa fa-hand-paper fa-w-14" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="hand-paper" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="" style="max-height:80px;"><path fill="currentColor" d="M408.781 128.007C386.356 127.578 368 146.36 368 168.79V256h-8V79.79c0-22.43-18.356-41.212-40.781-40.783C297.488 39.423 280 57.169 280 79v177h-8V40.79C272 18.36 253.644-.422 231.219.007 209.488.423 192 18.169 192 40v216h-8V80.79c0-22.43-18.356-41.212-40.781-40.783C121.488 40.423 104 58.169 104 80v235.992l-31.648-43.519c-12.993-17.866-38.009-21.817-55.877-8.823-17.865 12.994-21.815 38.01-8.822 55.877l125.601 172.705A48 48 0 0 0 172.073 512h197.59c22.274 0 41.622-15.324 46.724-37.006l26.508-112.66a192.011 192.011 0 0 0 5.104-43.975V168c.001-21.831-17.487-39.577-39.218-39.993z"></path></svg> <span class="mt10 f-md-44">WAIT!!!</span><br>
                                <span>Don't Leave Empty Handed!</span>
                            </h5>
      
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <h2><u>Copy This Code</u> "GAMEIO" </h2><h3>To Get Your <span><u>$3 Discount</u> Now!</span></h3>
                            <div class="button text-center mt20 mt-md40">
                                <a href="https://warriorplus.com/o2/buy/fhb14y/m59hq6/hv5vjp" class="btn_custom_set1" target="_blank">Yes! - Upgrade My Order Now! <br><span>Limited To  First 100 People, Hurry Act Now</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </section>
      
      
            <!-- Bootstrap core JS-->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
            <!-- Third party plugin JS-->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
            <!-- Contact form JS-->
            <script src="assets/mail/jqBootstrapValidation.js"></script>
            <script src="assets/mail/contact_me.js"></script>
            <!-- Core theme JS-->
            <!-- <script type="text/javascript" src="js/jquery.countdown.min.js"></script> -->
            <script type="text/javascript" src="jquery.exit-modal.js"></script>
            <script src="js/scripts.js"></script>
      
            <script type="text/javascript">
               $(document).ready(function(){
      
                  var timer;
      
                  var exitModalParams = {
                      numberToShown:                  5,
                      callbackOnModalShow:            function() {
                          var counter = $('.exit-modal').data('exitModal').showCounter;
                          $('.exit-modal .modal-body p').text("Exit modal shown "+counter+" times");
                      },
                      callbackOnModalShown:           function() {
                          timer = setTimeout(function(){
                              // window.location.href = "http://www.jqueryscript.net";
                          }, 4000)
                      },
                      callbackOnModalHide:            function() {
                          clearTimeout(timer);
                      }
                  }
      
                  $('.destroy-exit-modal').on("click", function(e){
                     e.preventDefault();
                     if($('.exit-modal').data('exit-modal')) {
                        $(".initialized-state").hide();
                        $(".destroyed-state").show();
                     }
                     $('.exit-modal').exitModal('hideModal');
                     $('.exit-modal').exitModal('destroy');
                     $(".initialized").hide();
                  });
      
                  // $('.init-exit-modal').on('click', function(e){
                     // e.preventDefault();
                     $('.exit-modal').exitModal(exitModalParams);
                     if($('.exit-modal').data('exit-modal')) {
                        $(".destroyed-state").hide();
                        $(".initialized-state").show();
                     }
                  // });
      
                  $('.close-exit-modal').on('click', function(e){
                     e.preventDefault();
                     $('.exit-modal').exitModal('hideModal');
                  });
      
               });
               $(".buy_btn").click(function() {
                  $('html, body').animate({
                     scrollTop: $("#take_look").offset().top
                  }, 1000);
               });
               function toggleIcon(e) {
               $(e.target)
                  .prev('.panel-heading')
                  .find(".more-less")
                  .toggleClass('glyphicon-plus glyphicon-minus');
            }
            $('.panel-group').on('hidden.bs.collapse', toggleIcon);
            $('.panel-group').on('shown.bs.collapse', toggleIcon);
            </script>
            <?php
            $rand = rand(21000,30000);
               $today = date('Y-m-d H:i:s');
               $date = date('M d, Y H:i:s', strtotime($today)+$rand);
            ?>
            <script type="text/javascript">
               countdownTimeStart();
               function countdownTimeStart(){
                  var countDownDate = new Date("<?= $date;?>").getTime();
                  var x = setInterval(function() {
                     var now = new Date().getTime();
      
                     // Find the distance between now an the count down date
                     var distance = countDownDate - now;
                     
                     // Time calculations for days, hours, minutes and seconds
                     var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                     var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                     var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                     
                     // Output the result in an element with id="demo"
                     times = hours + "h "
                     + minutes + "m " + seconds + "s ";
      
                     if (hours <= 9) 
                     {
                        hours = '0'+hours;
                     }
                     if (minutes <= 9) 
                     {
                        minutes = '0'+minutes;
                     }
                     if (seconds <= 9) 
                     {
                        seconds = '0'+seconds;
                     }
                     $('.hours').html(hours);
                     $('.minutes').html(minutes);
                     $('.seconds').html(seconds);
      
                     // console.log(times);
                     
                     // If the count down is over, write some text 
                     if (distance < 0) {
                        clearInterval(x);
                        document.getElementById("demo").innerHTML = "EXPIRED";
                     }
                  }, 1000);
               }
            </script>
      
            
   </body>
</html>