<!Doctype html>
<html>

<head>
    <title>Prelaunch Thank</title>
    <meta name="description" content="VidVee">
    <meta name="keywords" content="VidVee">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:image" content="https://www.vidvee.com/prelaunch-thankyou/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Dr. Amit Pareek">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="VidVee | Prelaunch Thank">
    <meta property="og:description" content="VidVee">
    <meta property="og:image" content="https://www.vidvee.com/prelaunch-thankyou/thumbnail.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="VidVee | Prelaunch Thank">
    <meta property="twitter:description" content="VidVee">
    <meta property="twitter:image" content="https://www.vidvee.com/prelaunch-thankyou/thumbnail.png">


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="icon" href="../common_assets/images/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Start Editor required -->
    <link rel="stylesheet" href="../common_assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../common_assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../common_assets/css/general.css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/m-style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style-bottom.css" type="text/css">
    <link rel="stylesheet" href="assets/css/timer.css" type="text/css">
    <script src="../common_assets/js/jquery.min.js"></script>
    <script src="../common_assets/js/popper.min.js"></script>
    <script src="../common_assets/js/bootstrap.min.js"></script>
    <!-- End -->



</head>

<body>


    <!-- Main Section Start -->
    <div class="header-section">
        <div class="container">
            <div class="row justify-content-center">
                <img src="assets/images/logo.png" class="img-fluid d-block mx-auto">
            </div>
            <div class="row">
                <div class="col-12 f-28 f-md-50 w700 lh140 black-clr mt20 mt-md35 text-center">Thanks For Subscribing For Earlybird VIP list.</div>
                <div class="col-12 px-md15 f-20 f-md-24 w400 lh150 mt15 mt-md30 text-center">
                    Now you too can win some amazing prizes & even have a chance to get 10 FREE copies. <br class="d-none d-md-block">We'll notify you as soon as the launch deal is open
                </div>
                <div class="col-12 mt20 mt-md40">
                    <img src="assets/images/productbox.png" class="img-fluid d-block mx-auto">
                </div>
                <div class="col-12 mt20 mt-md40 f-18 f-md-20 w400">
                    <br /> Thanks and Regards,
                    <div class="handsean">VidVee Team</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Section End -->
    <!--Footer Section Start -->
    <div class="footer-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 text-center">
                    <img src="assets/images/white-logo.png" class="img-fluid d-block mx-auto">
                    <div editabletype="text" class="f-18 f-md-18 w400 mt20 lh130 white-clr text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
                </div>
                <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                    <div class="f-18 f-md-20 w400 lh130 white-clr text-xs-center">Copyright © VidVee 2022</div>
                    <ul class="footer-ul w400 f-18 f-md-20 white-clr text-center text-md-right">
                        <li><a href="https://support.bizomart.com/hc/en-us" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                        <li><a href="http://vidvee.com/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                        <li><a href="http://vidvee.com/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                        <li><a href="http://vidvee.com/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                        <li><a href="http://vidvee.com/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                        <li><a href="http://vidvee.com/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                        <li><a href="http://vidvee.com/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Footer Section End -->
</body>

</html>