<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=9" />
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
   <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
   <link rel="stylesheet" href="css/style.css" type="text/css" />
   <link rel="icon" href="../common_assets/images/favicon.png" type="image/png">
   <!--  -->
   <meta name="title" content="LearnX | Dfy">
   <meta name="description" content="Get Everything 100% Done-For-You We'll Setup
      Your Account & Prefill It With High- Quality & Stunning Emails ready to profit..">
   <meta name="keywords" content="LearnX">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta property="og:image" content="https://getlearnx.com/dfy/thumbnail.png">
   <meta name="language" content="English">
   <meta name="revisit-after" content="1 days">
   <meta name="author" content="Pranshu Gupta">
   <!-- Open Graph / Facebook -->
   <meta property="og:type" content="Emails">
   <meta property="og:title" content="LearnX | Dfy">
   <meta property="og:description" content="Get Everything 100% Done-For-You We'll Setup
      Your Account & Prefill It With High- Quality & Stunning Emails ready to profit..">
   <meta property="og:image" content="https://getlearnx.com/dfy/thumbnail.png">
   <!-- Twitter -->
   <meta property="twitter:card" content="summary_large_image">
   <meta property="twitter:title" content="LearnX | Dfy">
   <meta property="twitter:description"
      content="Get Everything 100% Done-For-You We'll Setup Your Account & Load It With High- Quality & Self-Updating ShortsAi ViralEmails ready to profit..">
   <meta property="twitter:image" content="https://getlearnx.com/dfy/thumbnail.png">
   <!--  -->
   <!-- Link Swiper's CSS -->
   <link rel="stylesheet" href="css/swiper.min.css">
   <!--  javascript -->
   <script src="js/jquery.min.js"></script>
   <!--font-awesome-->
   <link rel="stylesheet" href="css/timer.css" type="text/css">
   <script src="../common_assets/js/jquery.min.js"></script>
   <title>LearnX DFY</title>
   <link rel="icon" href="../common_assets/images/favicon.png" type="image/png">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700;800;900&family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="../common_assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="../common_assets/css/general.css">
   <link rel="stylesheet" href="assets/css/style.css" type="text/css">
   <script src="../common_assets/js/jquery.min.js"></script>
   <script src="https://cdn.eduncle.com/webfiles/js/lazysizes.min.js"></script>
   <link rel="stylesheet" href="css/timer.css">
   <script src="js/timer.js"></script>
   <script src="js/ouibounce.min.js"></script>
   <style>
      .timerrr iframe {
         background: #fff;
      }

      .swiper-container {
         padding: 7% 0 2% 0 !important;
      }

      .swiper-pagination-bullet {
         width: auto !important;
         height: auto !important;
         background-color: rgb(242, 244, 245) !important;
         opacity: 1 !important;
         font-size: 16px;
         font-family: 'Anek Tamil', sans-serif;
         font-weight: 500;
         color: #6d7c90;
         padding: .6% 1.6%;
         border-radius: 50px !important;
      }

      .swiper-container {
         padding: 6% 0 1% 0;
      }

      .swiper-container-horizontal>.swiper-pagination-bullets,
      .swiper-pagination-custom,
      .swiper-pagination-fraction {
         top: 3%
      }

      .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
         margin: 0.5% 0.5% !important;
      }

      .swiper-pagination-bullet-active {
         background: #009dff !important;
         color: #fff !important;
      }

      .warning-section {
         background-color: #ae0a8b;
         padding: 20px 0px;
      }
   </style>
</head>

<body>
   <div class="warning-section">
      <div class="container">
         <div class="row">
            <div class="col-12 text-center">
               <div class="offer">
                  <div>
                     <img src="https://cdn.oppyo.com/launches/appzilo/special/error.webp">
                  </div>
                  <div class="xs22 lg30 font-weight-bold lh140 white-clr text-center">
                     Price Increasing Soon - Get $100 Off Now - <span class="red-bg">Use Coupon "LEARNX100"</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="banner">
      <div class="mycontainer2" style="position:relative;z-index:2;">
         <div class="row justify-content-center">
            <div class="col-12 text-center">
               <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                  viewBox="0 0 484.58 200.84" style="max-height:75px;">
                  <defs>
                     <style>
                        .cls-1,
                        .cls-4 {
                           fill: #fff;
                        }

                        .cls-2,
                        .cls-3,
                        .cls-4 {
                           fill-rule: evenodd;
                        }

                        .cls-2 {
                           fill: url(#linear-gradient);
                        }

                        .cls-3 {
                           fill: url(#linear-gradient-2);
                        }

                        .cls-5 {
                           fill: url(#linear-gradient-3);
                        }
                     </style>
                     <linearGradient id="linear-gradient" x1="-154.67" y1="191.86" x2="249.18" y2="191.86"
                        gradientTransform="matrix(1.19, -0.01, 0.05, 1, 178.46, -4.31)" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#ead40c"></stop>
                        <stop offset="1" stop-color="#ff00e9"></stop>
                     </linearGradient>
                     <linearGradient id="linear-gradient-2" x1="23.11" y1="160.56" x2="57.61" y2="160.56"
                        gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#linear-gradient"></linearGradient>
                     <linearGradient id="linear-gradient-3" x1="384.49" y1="98.33" x2="483.38" y2="98.33"
                        gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#linear-gradient"></linearGradient>
                  </defs>
                  <g id="Layer_2" data-name="Layer 2">
                     <g id="Layer_1-2" data-name="Layer 1">
                        <path class="cls-1"
                           d="M112.31,154.3q-11.65,0-20.1-4.87a32.56,32.56,0,0,1-13-13.82q-4.53-9-4.54-21.11a46.06,46.06,0,0,1,4.57-21A34.29,34.29,0,0,1,92,79.37a36.11,36.11,0,0,1,19.31-5.06,39.65,39.65,0,0,1,13.54,2.29,31,31,0,0,1,11.3,7.09,33.32,33.32,0,0,1,7.75,12.18,49.23,49.23,0,0,1,2.82,17.57V119H83.26v-12.3h46A19.87,19.87,0,0,0,127,97.38a16.6,16.6,0,0,0-6.18-6.48,17.59,17.59,0,0,0-9.21-2.37,17.88,17.88,0,0,0-9.83,2.7,18.81,18.81,0,0,0-6.58,7.06,20.17,20.17,0,0,0-2.4,9.56v10.74a25.15,25.15,0,0,0,2.47,11.57,17.42,17.42,0,0,0,6.91,7.37,20.52,20.52,0,0,0,10.39,2.55,21.62,21.62,0,0,0,7.22-1.14,15.71,15.71,0,0,0,5.59-3.35,14.11,14.11,0,0,0,3.59-5.5L146,132a26.44,26.44,0,0,1-6.13,11.77,29.72,29.72,0,0,1-11.52,7.77A43.74,43.74,0,0,1,112.31,154.3Z">
                        </path>
                        <path class="cls-1"
                           d="M184.49,154.35a31.78,31.78,0,0,1-13.24-2.65,21.26,21.26,0,0,1-9.28-7.84,22.86,22.86,0,0,1-3.41-12.81A21.92,21.92,0,0,1,161,120.2a18.9,18.9,0,0,1,6.61-6.86,33.85,33.85,0,0,1,9.46-3.9,77.76,77.76,0,0,1,10.92-2q6.81-.7,11-1.28a15.91,15.91,0,0,0,6.18-1.82,4.25,4.25,0,0,0,1.94-3.86v-.3q0-5.7-3.38-8.83T194,88.28q-6.71,0-10.62,2.92a14.55,14.55,0,0,0-5.27,6.91l-17-2.42a27.51,27.51,0,0,1,6.66-11.83,29.46,29.46,0,0,1,11.35-7.16,43.73,43.73,0,0,1,14.83-2.39,47.89,47.89,0,0,1,11.14,1.31,31.6,31.6,0,0,1,10.14,4.31,22.12,22.12,0,0,1,7.39,8.14q2.81,5.15,2.8,12.87v51.85H207.84V142.14h-.61a22.1,22.1,0,0,1-4.66,6,22.35,22.35,0,0,1-7.52,4.49A30,30,0,0,1,184.49,154.35Zm4.74-13.42a19.7,19.7,0,0,0,9.53-2.19,16,16,0,0,0,6.23-5.83,15,15,0,0,0,2.19-7.91v-9.13a8.72,8.72,0,0,1-2.9,1.31,45.56,45.56,0,0,1-4.56,1.06c-1.68.3-3.35.57-5,.8l-4.29.61a32,32,0,0,0-7.32,1.81A12.29,12.29,0,0,0,178,125a9.76,9.76,0,0,0,1.82,13.39A16,16,0,0,0,189.23,140.93Z">
                        </path>
                        <path class="cls-1"
                           d="M243.8,152.79V75.31h17.7V88.23h.81a19.36,19.36,0,0,1,7.29-10.37,20,20,0,0,1,11.83-3.66c1,0,2.14,0,3.4.13a23.83,23.83,0,0,1,3.15.38V91.5a21,21,0,0,0-3.65-.73,38.61,38.61,0,0,0-4.82-.32,18.47,18.47,0,0,0-8.95,2.14,15.94,15.94,0,0,0-6.23,5.93,16.55,16.55,0,0,0-2.27,8.72v45.55Z">
                        </path>
                        <path class="cls-1"
                           d="M318.4,107.39v45.4H300.14V75.31h17.45V88.48h.91a22,22,0,0,1,8.55-10.34q5.86-3.84,14.55-3.83a27.58,27.58,0,0,1,14,3.43,23.19,23.19,0,0,1,9.28,9.93,34.22,34.22,0,0,1,3.26,15.79v49.33H349.87V106.28c0-5.17-1.34-9.23-4-12.15s-6.37-4.39-11.07-4.39a17,17,0,0,0-8.5,2.09,14.67,14.67,0,0,0-5.8,6A20,20,0,0,0,318.4,107.39Z">
                        </path>
                        <path class="cls-2"
                           d="M314.05,172.88c12.69-.14,27.32,2.53,40.82,2.61l-.09,1c1.07.15,1-.88,2-.78,1.42-.18,0,1.57,1.82,1.14.54-.06.08-.56-.32-.68.77,0,2.31.17,3,1.26,1.3,0-.9-1.34.85-.89,6,1.63,13.39,0,20,3.2,11.64.72,24.79,2.38,38,4.27,2.85.41,5.37,1.11,7.57,1.05,2-.05,5.68.78,8,1.08,2.53.34,5.16,1.56,7.13,1.65-1.18-.05,5.49-.78,4.54.76,5-.72,10.9,1.67,15.94,1.84.83-.07.69.53.67,1,1.23-1.17,3.32.56,4.28-.56.25,2,2.63-.48,3.3,1.61,2.23-1.39,4.83.74,7.55,1.37,1.91.44,5.29-.21,5.55,2.14-2.1-.13-5.12.81-11.41-1.09,1,.87-3.35.74-3.39-.64-1.81,1.94-6.28-1-7.79,1.19-1.26-.41,0-.72-.64-1.35-5,.55-8.09-1.33-12.91-1.56,2.57,2.44,6.08,3.16,10.06,3.22,1.28.15,0,.74,1,1.39,1.37-.19.75-.48,1.26-1.17,5.37,2.28,15.36,2.35,21,4.91-4.69-.63-11.38,0-15.15-2.09A148,148,0,0,1,441.58,196c-.53-.1-1.81.12-.7-.71-1.65.73-3.41.1-5.74-.22-37.15-5.15-80.47-7.78-115.75-9.76-39.54-2.22-76.79-3.22-116.44-2.72-61.62.78-119.59,7.93-175.21,13.95-5,.55-10,1.49-15.11,1.47-1.33-.32-2.46-1.91-1.25-3-2-.38-2.93.29-5-.15a9.83,9.83,0,0,1-1.25-3,13.73,13.73,0,0,1,6.42-2.94c.77-.54.12-.8.15-1.6a171,171,0,0,1,45.35-8.58c26.43-1.1,53.68-4.73,79.64-6,6.25-.3,11.72.06,18.41.14,8.31.1,19.09-1,29.19-.12,6.25.54,13.67-.55,21.16-.56,39.35-.09,71.16-.23,112.28,2C317.24,171.93,315.11,173.81,314.05,172.88Zm64.22,16.05-1.6-.2C376.2,190,378.42,190.26,378.27,188.93Z">
                        </path>
                        <polygon class="cls-3"
                           points="52.57 166.06 57.61 151.99 23.11 157.23 32.36 169.12 52.57 166.06"></polygon>
                        <polygon class="cls-4" points="44.69 183.24 51.75 168.35 33.86 171.06 44.69 183.24"></polygon>
                        <path class="cls-4"
                           d="M.12,10.15l22,145.06,35.47-5.39-22-145a2.6,2.6,0,0,0,0-.4C35,.76,26.62-.95,16.81.54S-.52,6.16,0,9.77A2.62,2.62,0,0,0,.12,10.15Z">
                        </path>
                        <path class="cls-5"
                           d="M433.68,79.45l21-36.33h27.56L448.48,97.51l34.9,56H456l-22-37.76-21.94,37.76H384.49l34.9-56L385.72,43.12h27.35Z">
                        </path>
                     </g>
                  </g>
               </svg>
               <div class="col-12 mt-md40 mt20">
                  <div class="main-heading f-28 f-md-40 w400 text-center lh140 black2-clr red-hat-font">
                     <span class="pink-clr under" style="font-weight: 700;">Unlock 100% Done-for-You Success</span>
                     <br class="d-md-block d-none"> Your Account Set Up, Prefilled with Smoking HOT DFY Courses, and a Stunning Academy Site Ready to Profit!  
                  </h1> 
                  </div>
               </div>
               <div class="col-12 titlebg">
                  <!-- <h1 class="lh140 anekTamil mt-md40 mt20">
                     <div class="main-heading f-28 f-md-40 w400 text-center lh140 black2-clr red-hat-font">
                     <span class="pink-clr under" style="font-weight: 700;">Get Everything 100% Done-For-You</span> <br
                        class="d-md-block d-none"> We'll
                     Setup Your Account & Prefill It With <br class="d-md-block d-none"> High- Quality & Stunning
                     Emails ready to profit..
                  </h1> -->
                  <p class="lg30 md28 sm24 xs20 lh160 w400 anekTamil mt20 text-white">&nbsp;We'll Also Drive FREE
                     Targeted Traffic Which&nbsp;</p>
                  <div class="bgg1 mt20">
                     <span class="lg30 md28 sm24 xs20 lh160 w700 anekTamil text-white ">Makes You $500-1000 Per
                        Day</span>
                  </div>
               </div>
            </div>
         </div>

         <div class="row mt20 mt-md70 align-items-center">
            <div class="col-md-7 col-12">
               <img src="images/product-box.webp" class="img-fluid mx-auto d-block" alt="logo">
            </div>
            <div class="col-md-5 col-12 mt20">
               <div class="calendar-wrap1 mb20 mb-md0">
                  <ul class="list-head lg20 md20 sm18 xs16 lh160 w400 anekTamil ">
                     <li>Let Us Setup Your LearnX Account..</li>
                     <li>Let us Prefill your account with Smoking HOT DFY Courses, and a Stunning Academy Site Ready to Profit...</li>
                     <li>Let us automate your LearnX account with proven money making methods..</li>
                     <li>Work 1-On-1 With Our Support Team</li>
                     <li>We'll make sure you're getting paid At least $5k every month..</li>
                     <li>You're backed by our 30 Day Risk Free, Money Back Guarantee...</li>

                  </ul>
               </div>
            </div>
            <div class="col-12">
               <p class="lg25 md28 sm24 xs20 lh120 w600 text-center anekTamil mt30 mt-md40 text-white f-md-36 f-28">
                  Here's Your
                  Exclusive & Limited Chance To Get
                  <br class="d-none d-md-block"><span class="yellow-clr">LearnX DFY At The Lowest Price
                     Possible...</span>
               </p>

               <div class="col-md-11 mx-auto col-12 lg30 md28 sm24 xs20 lh160 w700 anekTamil text-center mt20">
                  <a href="#table" class="button-primary f-md-36 f-24">Get Instant Access To LearnX</a>
               </div>

               <img src="images/payment1.png" class="img-fluid mx-auto d-block mt20 payment2" alt="logo">
               <img src="images/window1.png" class="img-fluid mx-auto d-block mt10" alt="window">

            </div>
         </div>

      </div>
   </div>
   <!-- section4 -->

   <div class="section4">
      <div class="mycontainer2">
         <div class="row justify-content-center">

            <div class="col-12">
               <p class="lg50 md40 sm30 xs35 lh140 w700 text-center anekTamil">Look, At The Kind Of Profit...<br> You
                  Can Generate With DFY Upgrade</p>
               <p class="lg30 md28 sm24 xs20 lh140 w400 anekTamil mt1 text-center">Make 100x More Profit & Sales With
                  Our DFY System...</p>
               <img src="images/proofs-9.png" class="img-fluid mx-auto d-block mt3 mt2proofs-9" alt="proofs">
            </div>
         </div>
      </div>
   </div>
   <!-- section-4 -->

   <!-- section-5 -->
   <div class="section5">
      <div class="container">
         <div class="row justify-content-center">
            <div class="col-12">
               <p class="lg50 md40 sm30 xs35 lh140 w400 text-center anekTamil"><span class="w900">Here's The
                     Possibilities</span> With <br>LearnX DFY Upgrade...</p>
               <p class="lg30 md28 sm24 xs20 lh140 w400 anekTamil mt1 text-center">Make 100x More Profit & Sales With
                  Our DFY System...</p>
            </div>
         </div>
         <div class="row align-items-center mt5 mt-md40">

            <div class="col-md-5 col-12">
               <div class="calendar-wrap mb20 mb-md0">
                  <ul class="list-head lg22 md20 sm18 xs16 lh160 w400 anekTamil black-clr">
                     <li>Skip all the non-sense of dealing with account setup...</li>
                     <li>You don't need to do any configuration…</li>
                     <li>You don't need to do any research about niches...</li>
                     <li>Jump straight to the profits…</li>
                     <li>Make direct commission to your Paypal, selling high converting contents and ai graphics...</li>
                  </ul>
               </div>
            </div>

            <div class="col-md-7 col-12">
               <img src="images/happy-man.webp" class="img-fluid mx-auto d-block" alt="logo">
            </div>
         </div>
      </div>
   </div>
   <!-- section-5 -->

   <!-- section-6 -->

   <div class="section6">
      <div class="container">
         <div class="row justify-content-center">

            <div class="col-12">
               <p class="lg30 md28 sm24 xs20 lh140 w400 anekTamil text-white mt10 text-center">Say "HI" To DFY
                  Upgrade...</p>
               <div class="text-center mt20">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                     viewBox="0 0 484.58 200.84" style="max-height:75px;">
                     <defs>
                        <style>
                           .cls-1,
                           .cls-4 {
                              fill: #fff;
                           }

                           .cls-2,
                           .cls-3,
                           .cls-4 {
                              fill-rule: evenodd;
                           }

                           .cls-2 {
                              fill: url(#linear-gradient);
                           }

                           .cls-3 {
                              fill: url(#linear-gradient-2);
                           }

                           .cls-5 {
                              fill: url(#linear-gradient-3);
                           }
                        </style>
                        <linearGradient id="linear-gradient" x1="-154.67" y1="191.86" x2="249.18" y2="191.86"
                           gradientTransform="matrix(1.19, -0.01, 0.05, 1, 178.46, -4.31)"
                           gradientUnits="userSpaceOnUse">
                           <stop offset="0" stop-color="#ead40c"></stop>
                           <stop offset="1" stop-color="#ff00e9"></stop>
                        </linearGradient>
                        <linearGradient id="linear-gradient-2" x1="23.11" y1="160.56" x2="57.61" y2="160.56"
                           gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#linear-gradient"></linearGradient>
                        <linearGradient id="linear-gradient-3" x1="384.49" y1="98.33" x2="483.38" y2="98.33"
                           gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#linear-gradient"></linearGradient>
                     </defs>
                     <g id="Layer_2" data-name="Layer 2">
                        <g id="Layer_1-2" data-name="Layer 1">
                           <path class="cls-1"
                              d="M112.31,154.3q-11.65,0-20.1-4.87a32.56,32.56,0,0,1-13-13.82q-4.53-9-4.54-21.11a46.06,46.06,0,0,1,4.57-21A34.29,34.29,0,0,1,92,79.37a36.11,36.11,0,0,1,19.31-5.06,39.65,39.65,0,0,1,13.54,2.29,31,31,0,0,1,11.3,7.09,33.32,33.32,0,0,1,7.75,12.18,49.23,49.23,0,0,1,2.82,17.57V119H83.26v-12.3h46A19.87,19.87,0,0,0,127,97.38a16.6,16.6,0,0,0-6.18-6.48,17.59,17.59,0,0,0-9.21-2.37,17.88,17.88,0,0,0-9.83,2.7,18.81,18.81,0,0,0-6.58,7.06,20.17,20.17,0,0,0-2.4,9.56v10.74a25.15,25.15,0,0,0,2.47,11.57,17.42,17.42,0,0,0,6.91,7.37,20.52,20.52,0,0,0,10.39,2.55,21.62,21.62,0,0,0,7.22-1.14,15.71,15.71,0,0,0,5.59-3.35,14.11,14.11,0,0,0,3.59-5.5L146,132a26.44,26.44,0,0,1-6.13,11.77,29.72,29.72,0,0,1-11.52,7.77A43.74,43.74,0,0,1,112.31,154.3Z">
                           </path>
                           <path class="cls-1"
                              d="M184.49,154.35a31.78,31.78,0,0,1-13.24-2.65,21.26,21.26,0,0,1-9.28-7.84,22.86,22.86,0,0,1-3.41-12.81A21.92,21.92,0,0,1,161,120.2a18.9,18.9,0,0,1,6.61-6.86,33.85,33.85,0,0,1,9.46-3.9,77.76,77.76,0,0,1,10.92-2q6.81-.7,11-1.28a15.91,15.91,0,0,0,6.18-1.82,4.25,4.25,0,0,0,1.94-3.86v-.3q0-5.7-3.38-8.83T194,88.28q-6.71,0-10.62,2.92a14.55,14.55,0,0,0-5.27,6.91l-17-2.42a27.51,27.51,0,0,1,6.66-11.83,29.46,29.46,0,0,1,11.35-7.16,43.73,43.73,0,0,1,14.83-2.39,47.89,47.89,0,0,1,11.14,1.31,31.6,31.6,0,0,1,10.14,4.31,22.12,22.12,0,0,1,7.39,8.14q2.81,5.15,2.8,12.87v51.85H207.84V142.14h-.61a22.1,22.1,0,0,1-4.66,6,22.35,22.35,0,0,1-7.52,4.49A30,30,0,0,1,184.49,154.35Zm4.74-13.42a19.7,19.7,0,0,0,9.53-2.19,16,16,0,0,0,6.23-5.83,15,15,0,0,0,2.19-7.91v-9.13a8.72,8.72,0,0,1-2.9,1.31,45.56,45.56,0,0,1-4.56,1.06c-1.68.3-3.35.57-5,.8l-4.29.61a32,32,0,0,0-7.32,1.81A12.29,12.29,0,0,0,178,125a9.76,9.76,0,0,0,1.82,13.39A16,16,0,0,0,189.23,140.93Z">
                           </path>
                           <path class="cls-1"
                              d="M243.8,152.79V75.31h17.7V88.23h.81a19.36,19.36,0,0,1,7.29-10.37,20,20,0,0,1,11.83-3.66c1,0,2.14,0,3.4.13a23.83,23.83,0,0,1,3.15.38V91.5a21,21,0,0,0-3.65-.73,38.61,38.61,0,0,0-4.82-.32,18.47,18.47,0,0,0-8.95,2.14,15.94,15.94,0,0,0-6.23,5.93,16.55,16.55,0,0,0-2.27,8.72v45.55Z">
                           </path>
                           <path class="cls-1"
                              d="M318.4,107.39v45.4H300.14V75.31h17.45V88.48h.91a22,22,0,0,1,8.55-10.34q5.86-3.84,14.55-3.83a27.58,27.58,0,0,1,14,3.43,23.19,23.19,0,0,1,9.28,9.93,34.22,34.22,0,0,1,3.26,15.79v49.33H349.87V106.28c0-5.17-1.34-9.23-4-12.15s-6.37-4.39-11.07-4.39a17,17,0,0,0-8.5,2.09,14.67,14.67,0,0,0-5.8,6A20,20,0,0,0,318.4,107.39Z">
                           </path>
                           <path class="cls-2"
                              d="M314.05,172.88c12.69-.14,27.32,2.53,40.82,2.61l-.09,1c1.07.15,1-.88,2-.78,1.42-.18,0,1.57,1.82,1.14.54-.06.08-.56-.32-.68.77,0,2.31.17,3,1.26,1.3,0-.9-1.34.85-.89,6,1.63,13.39,0,20,3.2,11.64.72,24.79,2.38,38,4.27,2.85.41,5.37,1.11,7.57,1.05,2-.05,5.68.78,8,1.08,2.53.34,5.16,1.56,7.13,1.65-1.18-.05,5.49-.78,4.54.76,5-.72,10.9,1.67,15.94,1.84.83-.07.69.53.67,1,1.23-1.17,3.32.56,4.28-.56.25,2,2.63-.48,3.3,1.61,2.23-1.39,4.83.74,7.55,1.37,1.91.44,5.29-.21,5.55,2.14-2.1-.13-5.12.81-11.41-1.09,1,.87-3.35.74-3.39-.64-1.81,1.94-6.28-1-7.79,1.19-1.26-.41,0-.72-.64-1.35-5,.55-8.09-1.33-12.91-1.56,2.57,2.44,6.08,3.16,10.06,3.22,1.28.15,0,.74,1,1.39,1.37-.19.75-.48,1.26-1.17,5.37,2.28,15.36,2.35,21,4.91-4.69-.63-11.38,0-15.15-2.09A148,148,0,0,1,441.58,196c-.53-.1-1.81.12-.7-.71-1.65.73-3.41.1-5.74-.22-37.15-5.15-80.47-7.78-115.75-9.76-39.54-2.22-76.79-3.22-116.44-2.72-61.62.78-119.59,7.93-175.21,13.95-5,.55-10,1.49-15.11,1.47-1.33-.32-2.46-1.91-1.25-3-2-.38-2.93.29-5-.15a9.83,9.83,0,0,1-1.25-3,13.73,13.73,0,0,1,6.42-2.94c.77-.54.12-.8.15-1.6a171,171,0,0,1,45.35-8.58c26.43-1.1,53.68-4.73,79.64-6,6.25-.3,11.72.06,18.41.14,8.31.1,19.09-1,29.19-.12,6.25.54,13.67-.55,21.16-.56,39.35-.09,71.16-.23,112.28,2C317.24,171.93,315.11,173.81,314.05,172.88Zm64.22,16.05-1.6-.2C376.2,190,378.42,190.26,378.27,188.93Z">
                           </path>
                           <polygon class="cls-3"
                              points="52.57 166.06 57.61 151.99 23.11 157.23 32.36 169.12 52.57 166.06"></polygon>
                           <polygon class="cls-4" points="44.69 183.24 51.75 168.35 33.86 171.06 44.69 183.24">
                           </polygon>
                           <path class="cls-4"
                              d="M.12,10.15l22,145.06,35.47-5.39-22-145a2.6,2.6,0,0,0,0-.4C35,.76,26.62-.95,16.81.54S-.52,6.16,0,9.77A2.62,2.62,0,0,0,.12,10.15Z">
                           </path>
                           <path class="cls-5"
                              d="M433.68,79.45l21-36.33h27.56L448.48,97.51l34.9,56H456l-22-37.76-21.94,37.76H384.49l34.9-56L385.72,43.12h27.35Z">
                           </path>
                        </g>
                     </g>
                  </svg>
               </div>
               <img src="images/product-box.webp" class="img-fluid mx-auto d-block mt30 mt-md40 img-animation"
                  alt="mockup">
            </div>

         </div>

         <div class="row mt5 mt-md40">

            <div class="col-md-6 col-12">
               <div class="calendar-wrap mt20 mt-md30">
                  <ul class="list-head1 lg20 md20 sm18 xs16 lh160 w400 text-white anekTamil white-clr">
                     <li>Let Us Setup Your LearnX Account..</li>
                     <li>Let us load your account with High- Quality & Stunning Emails ready
                        to profit..</li>
                     <li>Let us automate your LearnX account with proven money making methods..</li>
                  </ul>
               </div>
            </div>

            <div class="col-md-6 col-12">
               <div class="calendar-wrap mt20 mt-md30">
                  <ul class="list-head1 lg20 md20 sm18 xs16 lh160 w400 text-white anekTamil white-clr">
                     <li>Work 1-On-1 With Our Support Team 24*7</li>
                     <li>We'll make sure you're getting paid atleast $5k every month..</li>
                     <li>You're backed by our 30 Day Risk Free, Money Back Guarantee...</li>
                  </ul>
               </div>
            </div>


         </div>
      </div>
   </div>

   <!-- section-6 -->

   <!-- section-7 -->

   <div class="section7">
      <div class="mycontainer2">
         <div class="row justify-content-center">

            <div class="col-12">

               <p class="lg50 md40 sm30 xs35 lh140 w700 text-center black-clr anekTamil">Here's Your Exclusive &amp;
                  Limited Chance To Get <span class="yellow-clr">LearnX DFY At The Lowest Price Possible...</span>
               </p>

               <div class="col-md-10 mx-auto col-12 lg30 md28 sm24 xs20 lh160 w700 anekTamil text-center">
                  <a href="#table" class="button-primary">Get Instant Access To LearnX</a>
               </div>



            </div>

         </div>
      </div>
   </div>

   <!-- section-7 -->



   <!-- section-8 -->

   <div class="section8">
      <div class="container">
         <div class="row">
            <div class="col-sm-12">
               <div class="text-center">
                  <h1 class="lg50 md40 sm30 xs35 lh140 w700 text-center text-white anekTamil">
                     30 Days Money Back Guarantee
                  </h1>
               </div>
               <div class="row justify-content-center mt30 mt-md40">
                  <div class="col-md-11 col-sm-12">
                     <div class="">
                        <div class="row">

                           <div class="col-md-5 col-sm-12">
                              <div class="text-center">
                                 <div class="img70">
                                    <img src="images/seal.png" alt="" class="img-fluid mx-auto d-block">
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-7 col-sm-12 align-self-center">
                              <p class="b4 text-white p1 WesFYW03Medium">

                                 We have absolutely no doubt that you'll love the extra benefits, training and LearnX
                                 Automation upgraded features. <br><br>

                                 You can try it out without any risk. If, for any reason, you’re not satisfied with
                                 your LearnX Automation upgrade you can simply ask for a refund. Your investment is
                                 covered by my 30-Days money back guarantee.<br><br>

                                 You have absolutely nothing to lose and everything to gain with this fantastic offer
                                 and guarantee.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>


            </div>
         </div>
      </div>
   </div>

   <!-- section-9 -->


   <div class="section9" id="table">
      <div class="container">
         <div class="row justify-content-center">

            <div class="col-md-6 mx-auto col-12 mt30 mt-md70 px-md0">
               <div class="tablebox2">
                  <div class="tbbg2 text-center">
                     <div class="tbbg2-text mt0 mt-md0 w700 f-md-45 f-28 text-center text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                           viewBox="0 0 484.58 200.84" style="max-height:75px;">
                           <defs>
                              <style>
                                 .cls-1,
                                 .cls-4 {
                                    fill: #fff;
                                 }

                                 .cls-2,
                                 .cls-3,
                                 .cls-4 {
                                    fill-rule: evenodd;
                                 }

                                 .cls-2 {
                                    fill: url(#linear-gradient);
                                 }

                                 .cls-3 {
                                    fill: url(#linear-gradient-2);
                                 }

                                 .cls-5 {
                                    fill: url(#linear-gradient-3);
                                 }
                              </style>
                              <linearGradient id="linear-gradient" x1="-154.67" y1="191.86" x2="249.18" y2="191.86"
                                 gradientTransform="matrix(1.19, -0.01, 0.05, 1, 178.46, -4.31)"
                                 gradientUnits="userSpaceOnUse">
                                 <stop offset="0" stop-color="#ead40c"></stop>
                                 <stop offset="1" stop-color="#ff00e9"></stop>
                              </linearGradient>
                              <linearGradient id="linear-gradient-2" x1="23.11" y1="160.56" x2="57.61" y2="160.56"
                                 gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#linear-gradient">
                              </linearGradient>
                              <linearGradient id="linear-gradient-3" x1="384.49" y1="98.33" x2="483.38" y2="98.33"
                                 gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#linear-gradient">
                              </linearGradient>
                           </defs>
                           <g id="Layer_2" data-name="Layer 2">
                              <g id="Layer_1-2" data-name="Layer 1">
                                 <path class="cls-1"
                                    d="M112.31,154.3q-11.65,0-20.1-4.87a32.56,32.56,0,0,1-13-13.82q-4.53-9-4.54-21.11a46.06,46.06,0,0,1,4.57-21A34.29,34.29,0,0,1,92,79.37a36.11,36.11,0,0,1,19.31-5.06,39.65,39.65,0,0,1,13.54,2.29,31,31,0,0,1,11.3,7.09,33.32,33.32,0,0,1,7.75,12.18,49.23,49.23,0,0,1,2.82,17.57V119H83.26v-12.3h46A19.87,19.87,0,0,0,127,97.38a16.6,16.6,0,0,0-6.18-6.48,17.59,17.59,0,0,0-9.21-2.37,17.88,17.88,0,0,0-9.83,2.7,18.81,18.81,0,0,0-6.58,7.06,20.17,20.17,0,0,0-2.4,9.56v10.74a25.15,25.15,0,0,0,2.47,11.57,17.42,17.42,0,0,0,6.91,7.37,20.52,20.52,0,0,0,10.39,2.55,21.62,21.62,0,0,0,7.22-1.14,15.71,15.71,0,0,0,5.59-3.35,14.11,14.11,0,0,0,3.59-5.5L146,132a26.44,26.44,0,0,1-6.13,11.77,29.72,29.72,0,0,1-11.52,7.77A43.74,43.74,0,0,1,112.31,154.3Z">
                                 </path>
                                 <path class="cls-1"
                                    d="M184.49,154.35a31.78,31.78,0,0,1-13.24-2.65,21.26,21.26,0,0,1-9.28-7.84,22.86,22.86,0,0,1-3.41-12.81A21.92,21.92,0,0,1,161,120.2a18.9,18.9,0,0,1,6.61-6.86,33.85,33.85,0,0,1,9.46-3.9,77.76,77.76,0,0,1,10.92-2q6.81-.7,11-1.28a15.91,15.91,0,0,0,6.18-1.82,4.25,4.25,0,0,0,1.94-3.86v-.3q0-5.7-3.38-8.83T194,88.28q-6.71,0-10.62,2.92a14.55,14.55,0,0,0-5.27,6.91l-17-2.42a27.51,27.51,0,0,1,6.66-11.83,29.46,29.46,0,0,1,11.35-7.16,43.73,43.73,0,0,1,14.83-2.39,47.89,47.89,0,0,1,11.14,1.31,31.6,31.6,0,0,1,10.14,4.31,22.12,22.12,0,0,1,7.39,8.14q2.81,5.15,2.8,12.87v51.85H207.84V142.14h-.61a22.1,22.1,0,0,1-4.66,6,22.35,22.35,0,0,1-7.52,4.49A30,30,0,0,1,184.49,154.35Zm4.74-13.42a19.7,19.7,0,0,0,9.53-2.19,16,16,0,0,0,6.23-5.83,15,15,0,0,0,2.19-7.91v-9.13a8.72,8.72,0,0,1-2.9,1.31,45.56,45.56,0,0,1-4.56,1.06c-1.68.3-3.35.57-5,.8l-4.29.61a32,32,0,0,0-7.32,1.81A12.29,12.29,0,0,0,178,125a9.76,9.76,0,0,0,1.82,13.39A16,16,0,0,0,189.23,140.93Z">
                                 </path>
                                 <path class="cls-1"
                                    d="M243.8,152.79V75.31h17.7V88.23h.81a19.36,19.36,0,0,1,7.29-10.37,20,20,0,0,1,11.83-3.66c1,0,2.14,0,3.4.13a23.83,23.83,0,0,1,3.15.38V91.5a21,21,0,0,0-3.65-.73,38.61,38.61,0,0,0-4.82-.32,18.47,18.47,0,0,0-8.95,2.14,15.94,15.94,0,0,0-6.23,5.93,16.55,16.55,0,0,0-2.27,8.72v45.55Z">
                                 </path>
                                 <path class="cls-1"
                                    d="M318.4,107.39v45.4H300.14V75.31h17.45V88.48h.91a22,22,0,0,1,8.55-10.34q5.86-3.84,14.55-3.83a27.58,27.58,0,0,1,14,3.43,23.19,23.19,0,0,1,9.28,9.93,34.22,34.22,0,0,1,3.26,15.79v49.33H349.87V106.28c0-5.17-1.34-9.23-4-12.15s-6.37-4.39-11.07-4.39a17,17,0,0,0-8.5,2.09,14.67,14.67,0,0,0-5.8,6A20,20,0,0,0,318.4,107.39Z">
                                 </path>
                                 <path class="cls-2"
                                    d="M314.05,172.88c12.69-.14,27.32,2.53,40.82,2.61l-.09,1c1.07.15,1-.88,2-.78,1.42-.18,0,1.57,1.82,1.14.54-.06.08-.56-.32-.68.77,0,2.31.17,3,1.26,1.3,0-.9-1.34.85-.89,6,1.63,13.39,0,20,3.2,11.64.72,24.79,2.38,38,4.27,2.85.41,5.37,1.11,7.57,1.05,2-.05,5.68.78,8,1.08,2.53.34,5.16,1.56,7.13,1.65-1.18-.05,5.49-.78,4.54.76,5-.72,10.9,1.67,15.94,1.84.83-.07.69.53.67,1,1.23-1.17,3.32.56,4.28-.56.25,2,2.63-.48,3.3,1.61,2.23-1.39,4.83.74,7.55,1.37,1.91.44,5.29-.21,5.55,2.14-2.1-.13-5.12.81-11.41-1.09,1,.87-3.35.74-3.39-.64-1.81,1.94-6.28-1-7.79,1.19-1.26-.41,0-.72-.64-1.35-5,.55-8.09-1.33-12.91-1.56,2.57,2.44,6.08,3.16,10.06,3.22,1.28.15,0,.74,1,1.39,1.37-.19.75-.48,1.26-1.17,5.37,2.28,15.36,2.35,21,4.91-4.69-.63-11.38,0-15.15-2.09A148,148,0,0,1,441.58,196c-.53-.1-1.81.12-.7-.71-1.65.73-3.41.1-5.74-.22-37.15-5.15-80.47-7.78-115.75-9.76-39.54-2.22-76.79-3.22-116.44-2.72-61.62.78-119.59,7.93-175.21,13.95-5,.55-10,1.49-15.11,1.47-1.33-.32-2.46-1.91-1.25-3-2-.38-2.93.29-5-.15a9.83,9.83,0,0,1-1.25-3,13.73,13.73,0,0,1,6.42-2.94c.77-.54.12-.8.15-1.6a171,171,0,0,1,45.35-8.58c26.43-1.1,53.68-4.73,79.64-6,6.25-.3,11.72.06,18.41.14,8.31.1,19.09-1,29.19-.12,6.25.54,13.67-.55,21.16-.56,39.35-.09,71.16-.23,112.28,2C317.24,171.93,315.11,173.81,314.05,172.88Zm64.22,16.05-1.6-.2C376.2,190,378.42,190.26,378.27,188.93Z">
                                 </path>
                                 <polygon class="cls-3"
                                    points="52.57 166.06 57.61 151.99 23.11 157.23 32.36 169.12 52.57 166.06"></polygon>
                                 <polygon class="cls-4" points="44.69 183.24 51.75 168.35 33.86 171.06 44.69 183.24">
                                 </polygon>
                                 <path class="cls-4"
                                    d="M.12,10.15l22,145.06,35.47-5.39-22-145a2.6,2.6,0,0,0,0-.4C35,.76,26.62-.95,16.81.54S-.52,6.16,0,9.77A2.62,2.62,0,0,0,.12,10.15Z">
                                 </path>
                                 <path class="cls-5"
                                    d="M433.68,79.45l21-36.33h27.56L448.48,97.51l34.9,56H456l-22-37.76-21.94,37.76H384.49l34.9-56L385.72,43.12h27.35Z">
                                 </path>
                              </g>
                           </g>
                        </svg>
                        <br> DFY Plan
                     </div>
                  </div>
                  <div class="text-center">
                     <ul class="f-18 f-md-20 w400 lh140 text-center vgreytick mb0">
                        <li class="odd">
                           Let Us Setup Your LearnX Account
                        </li>
                        <li class="even">
                           Let us Prefill your account with Smoking HOT DFY Courses, and a Stunning Academy Site Ready to Profit...
                        </li>
                        <li class="odd">
                           Let us automate your LearnX account with proven money making methods..
                        </li>
                        <li class="even">
                           Work 1-On-1 With Our Support Team 24*7
                        </li>
                        <li class="even">
                           We'll make sure you're getting paid atleast $5k every month
                        </li>
                        <li class="odd">
                           You're backed by our 30 Day Risk Free, Money Back Guarantee
                        </li>
                     </ul>
                  </div>
                  <div class="myfeatureslast f-md-25 f-16 w400 text-center lh140 hideme relative mb-md15"
                     editabletype="shape" style="opacity: 1; z-index: 8;">
                     <div class="row">
                        <div class="col-md-12 col-12 mb30 mb-md0 mx-auto">
                           <div class="f-sm-30 f-20 w600 lh140 mb-sm20 mb15 text-center">
                              One Time
                           </div>
                           <div>
                              <a href="https://warriorplus.com/o2/buy/fbmn7d/r9pvl0/gyrdh3"><img
                                    class="img-fluid mx-auto d-block"
                                    src="https://warriorplus.com/o2/btn/fn200011000/fbmn7d/r9pvl0/373798"
                                    alt="LearnX Pro" border="0"></a>
                           </div>
                        </div>
                        <!-- <div class="col-md-6 col-12 ">
								<div class="f-sm-30 f-20 w600 lh140 mb-sm20 mb15 text-center">
									One Time Plan
								</div>
								<div>
									 <a href="https://www.jvzoo.com/b/105757/379823/2"><img class="lazyload" data-src="https://i.jvzoo.com/105757/379823/2" alt="LearnX Pro" border="0" class="img-fluid d-block mx-auto" /></a> 
									<a href="https://warriorplus.com/o2/buy/vr5dvn/dtq6lq/mdt38w"><img class="lazyload" data-src="https://warriorplus.com/o2/btn/fn200011000/vr5dvn/dtq6lq/314831" alt="LearnX Pro" border="0" class="img-fluid d-block mx-auto" /></a>
								</div>
							</div> -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- section-9 -->


   <div class="nothanks-section">
      <div class="container">
         <div class="row">
            <div class="col-12 md20 sm18 xs14 w400 lh140 kapblue text-white text-center">
               <a class="kapblue f-18 f-md-20 lh140 w500" href="https://warriorplus.com/o/nothanks/r9pvl0"
                  target="_blank">
                  No thanks - I don't want LearnX DFY System to Make 100x More Profit & Sales With Our DFY System... and
                  keep all benefits in my pocket without any grunt work.
                  I know that LearnX Dfy Edition is a unique opportunity. Please take me to the next step to get
                  access to my purchase.
               </a>
            </div>
         </div>
      </div>
   </div>




   <!--Footer Section Start -->
   <div class="footer">
      <div class="container ">
         <div class="row">
            <div class="col-12 text-center">
               <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                  viewBox="0 0 484.58 200.84" style="max-height:75px;">
                  <defs>
                     <style>
                        .cls-1,
                        .cls-4 {
                           fill: #fff;
                        }

                        .cls-2,
                        .cls-3,
                        .cls-4 {
                           fill-rule: evenodd;
                        }

                        .cls-2 {
                           fill: url(#linear-gradient);
                        }

                        .cls-3 {
                           fill: url(#linear-gradient-2);
                        }

                        .cls-5 {
                           fill: url(#linear-gradient-3);
                        }
                     </style>
                     <linearGradient id="linear-gradient" x1="-154.67" y1="191.86" x2="249.18" y2="191.86"
                        gradientTransform="matrix(1.19, -0.01, 0.05, 1, 178.46, -4.31)" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#ead40c"></stop>
                        <stop offset="1" stop-color="#ff00e9"></stop>
                     </linearGradient>
                     <linearGradient id="linear-gradient-2" x1="23.11" y1="160.56" x2="57.61" y2="160.56"
                        gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#linear-gradient"></linearGradient>
                     <linearGradient id="linear-gradient-3" x1="384.49" y1="98.33" x2="483.38" y2="98.33"
                        gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#linear-gradient"></linearGradient>
                  </defs>
                  <g id="Layer_2" data-name="Layer 2">
                     <g id="Layer_1-2" data-name="Layer 1">
                        <path class="cls-1"
                           d="M112.31,154.3q-11.65,0-20.1-4.87a32.56,32.56,0,0,1-13-13.82q-4.53-9-4.54-21.11a46.06,46.06,0,0,1,4.57-21A34.29,34.29,0,0,1,92,79.37a36.11,36.11,0,0,1,19.31-5.06,39.65,39.65,0,0,1,13.54,2.29,31,31,0,0,1,11.3,7.09,33.32,33.32,0,0,1,7.75,12.18,49.23,49.23,0,0,1,2.82,17.57V119H83.26v-12.3h46A19.87,19.87,0,0,0,127,97.38a16.6,16.6,0,0,0-6.18-6.48,17.59,17.59,0,0,0-9.21-2.37,17.88,17.88,0,0,0-9.83,2.7,18.81,18.81,0,0,0-6.58,7.06,20.17,20.17,0,0,0-2.4,9.56v10.74a25.15,25.15,0,0,0,2.47,11.57,17.42,17.42,0,0,0,6.91,7.37,20.52,20.52,0,0,0,10.39,2.55,21.62,21.62,0,0,0,7.22-1.14,15.71,15.71,0,0,0,5.59-3.35,14.11,14.11,0,0,0,3.59-5.5L146,132a26.44,26.44,0,0,1-6.13,11.77,29.72,29.72,0,0,1-11.52,7.77A43.74,43.74,0,0,1,112.31,154.3Z">
                        </path>
                        <path class="cls-1"
                           d="M184.49,154.35a31.78,31.78,0,0,1-13.24-2.65,21.26,21.26,0,0,1-9.28-7.84,22.86,22.86,0,0,1-3.41-12.81A21.92,21.92,0,0,1,161,120.2a18.9,18.9,0,0,1,6.61-6.86,33.85,33.85,0,0,1,9.46-3.9,77.76,77.76,0,0,1,10.92-2q6.81-.7,11-1.28a15.91,15.91,0,0,0,6.18-1.82,4.25,4.25,0,0,0,1.94-3.86v-.3q0-5.7-3.38-8.83T194,88.28q-6.71,0-10.62,2.92a14.55,14.55,0,0,0-5.27,6.91l-17-2.42a27.51,27.51,0,0,1,6.66-11.83,29.46,29.46,0,0,1,11.35-7.16,43.73,43.73,0,0,1,14.83-2.39,47.89,47.89,0,0,1,11.14,1.31,31.6,31.6,0,0,1,10.14,4.31,22.12,22.12,0,0,1,7.39,8.14q2.81,5.15,2.8,12.87v51.85H207.84V142.14h-.61a22.1,22.1,0,0,1-4.66,6,22.35,22.35,0,0,1-7.52,4.49A30,30,0,0,1,184.49,154.35Zm4.74-13.42a19.7,19.7,0,0,0,9.53-2.19,16,16,0,0,0,6.23-5.83,15,15,0,0,0,2.19-7.91v-9.13a8.72,8.72,0,0,1-2.9,1.31,45.56,45.56,0,0,1-4.56,1.06c-1.68.3-3.35.57-5,.8l-4.29.61a32,32,0,0,0-7.32,1.81A12.29,12.29,0,0,0,178,125a9.76,9.76,0,0,0,1.82,13.39A16,16,0,0,0,189.23,140.93Z">
                        </path>
                        <path class="cls-1"
                           d="M243.8,152.79V75.31h17.7V88.23h.81a19.36,19.36,0,0,1,7.29-10.37,20,20,0,0,1,11.83-3.66c1,0,2.14,0,3.4.13a23.83,23.83,0,0,1,3.15.38V91.5a21,21,0,0,0-3.65-.73,38.61,38.61,0,0,0-4.82-.32,18.47,18.47,0,0,0-8.95,2.14,15.94,15.94,0,0,0-6.23,5.93,16.55,16.55,0,0,0-2.27,8.72v45.55Z">
                        </path>
                        <path class="cls-1"
                           d="M318.4,107.39v45.4H300.14V75.31h17.45V88.48h.91a22,22,0,0,1,8.55-10.34q5.86-3.84,14.55-3.83a27.58,27.58,0,0,1,14,3.43,23.19,23.19,0,0,1,9.28,9.93,34.22,34.22,0,0,1,3.26,15.79v49.33H349.87V106.28c0-5.17-1.34-9.23-4-12.15s-6.37-4.39-11.07-4.39a17,17,0,0,0-8.5,2.09,14.67,14.67,0,0,0-5.8,6A20,20,0,0,0,318.4,107.39Z">
                        </path>
                        <path class="cls-2"
                           d="M314.05,172.88c12.69-.14,27.32,2.53,40.82,2.61l-.09,1c1.07.15,1-.88,2-.78,1.42-.18,0,1.57,1.82,1.14.54-.06.08-.56-.32-.68.77,0,2.31.17,3,1.26,1.3,0-.9-1.34.85-.89,6,1.63,13.39,0,20,3.2,11.64.72,24.79,2.38,38,4.27,2.85.41,5.37,1.11,7.57,1.05,2-.05,5.68.78,8,1.08,2.53.34,5.16,1.56,7.13,1.65-1.18-.05,5.49-.78,4.54.76,5-.72,10.9,1.67,15.94,1.84.83-.07.69.53.67,1,1.23-1.17,3.32.56,4.28-.56.25,2,2.63-.48,3.3,1.61,2.23-1.39,4.83.74,7.55,1.37,1.91.44,5.29-.21,5.55,2.14-2.1-.13-5.12.81-11.41-1.09,1,.87-3.35.74-3.39-.64-1.81,1.94-6.28-1-7.79,1.19-1.26-.41,0-.72-.64-1.35-5,.55-8.09-1.33-12.91-1.56,2.57,2.44,6.08,3.16,10.06,3.22,1.28.15,0,.74,1,1.39,1.37-.19.75-.48,1.26-1.17,5.37,2.28,15.36,2.35,21,4.91-4.69-.63-11.38,0-15.15-2.09A148,148,0,0,1,441.58,196c-.53-.1-1.81.12-.7-.71-1.65.73-3.41.1-5.74-.22-37.15-5.15-80.47-7.78-115.75-9.76-39.54-2.22-76.79-3.22-116.44-2.72-61.62.78-119.59,7.93-175.21,13.95-5,.55-10,1.49-15.11,1.47-1.33-.32-2.46-1.91-1.25-3-2-.38-2.93.29-5-.15a9.83,9.83,0,0,1-1.25-3,13.73,13.73,0,0,1,6.42-2.94c.77-.54.12-.8.15-1.6a171,171,0,0,1,45.35-8.58c26.43-1.1,53.68-4.73,79.64-6,6.25-.3,11.72.06,18.41.14,8.31.1,19.09-1,29.19-.12,6.25.54,13.67-.55,21.16-.56,39.35-.09,71.16-.23,112.28,2C317.24,171.93,315.11,173.81,314.05,172.88Zm64.22,16.05-1.6-.2C376.2,190,378.42,190.26,378.27,188.93Z">
                        </path>
                        <polygon class="cls-3"
                           points="52.57 166.06 57.61 151.99 23.11 157.23 32.36 169.12 52.57 166.06"></polygon>
                        <polygon class="cls-4" points="44.69 183.24 51.75 168.35 33.86 171.06 44.69 183.24"></polygon>
                        <path class="cls-4"
                           d="M.12,10.15l22,145.06,35.47-5.39-22-145a2.6,2.6,0,0,0,0-.4C35,.76,26.62-.95,16.81.54S-.52,6.16,0,9.77A2.62,2.62,0,0,0,.12,10.15Z">
                        </path>
                        <path class="cls-5"
                           d="M433.68,79.45l21-36.33h27.56L448.48,97.51l34.9,56H456l-22-37.76-21.94,37.76H384.49l34.9-56L385.72,43.12h27.35Z">
                        </path>
                     </g>
                  </g>
               </svg>
               <!--   <div class="f-14 f-md-16 w400 mt20 mt-md40 lh150 white-clr text-center"><span-->
               <!--         class="w600">Note:</span> This site is not a part of the Facebook Emails or Facebook Inc.-->
               <!--      Additionally, this site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the-->
               <!--      trademarks of FACEBOOK, Inc.<br>-->
               <!--</div>-->

               <div class="f-14 f-md-16 w400 mt20 lh160 white-clr text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
                    <div class=" mt20 mt-md40 white-clr"> <div class="f-20 w500 mt20 lh140 white-clr text-center"><script type="text/javascript" src="https://warriorplus.com/o2/disclaimer/fbmn7d" defer></script><div class="wplus_spdisclaimer"></div></div></div>
                  <div
                     class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt30">
                     <div class="lg20 md15 sm15 xs15 w400 lh160 text-white text-xs-center">Copyright © LearnX 2023</div>
                     <ul class="footer-ul w400 f-16 f-md-18 white-clr text-center text-md-right">
                        <li><a href="https://support.bizomart.com/hc/en-us"
                              class="white-clr t-decoration-none">Contact</a>
                           <span class="px5">|</span>
                        </li>
                        <li><a href="https://getlearnx.com//legal/privacy-policy.html"
                              class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                        <li><a href="https://getlearnx.com//legal/terms-of-service.html"
                              class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                        <li><a href="https://getlearnx.com//legal/disclaimer.html"
                              class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                        <li><a href="https://getlearnx.com//legal/gdpr.html"
                              class="white-clr t-decoration-none">GDPR</a>
                           <span class="px5">|</span>
                        </li>
                        <li><a href="https://getlearnx.com//legal/dmca.html"
                              class="white-clr t-decoration-none">DMCA</a>
                           <span class="px5">|</span>
                        </li>
                        <li><a href="https://getlearnx.com//legal/anti-spam.html"
                              class="white-clr t-decoration-none">Anti-Spam</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--Footer Section End -->



      <script>
         // Exit popup script
         function showExitPopup() {
            document.getElementById('exitPopup').style.display = 'block';
         }

         function hideExitPopup() {
            document.getElementById('exitPopup').style.display = 'none';
         }

         // Trigger the exit popup when the user attempts to leave the page
         window.addEventListener('mouseout', function (e) {
            // If the mouse leaves the window from the top, show the exit popup
            if (e.clientY < 0) {
               showExitPopup();
            }
         });

         // Hide the exit popup when the user clicks "No, thanks"
         document.querySelector('#exitPopup p a').addEventListener('click', function (e) {
            e.preventDefault();
            hideExitPopup();
         });
      </script>


      <!-- Bootstrap JavaScript -->
      <script src="js/bootstrap.min.js"></script>

      <!-- Auto Play Video CSS -->
      <link href="css/autoplay.css" type="text/css" rel="stylesheet" />
      <!-- Auto Play Video JS -->
      <script src="js/autoplay.js" type="application/javascript"></script>
      <script async src="js/player.js"></script>
      <script async src="https://www.youtube.com/iframe_api"></script>

      <script type="text/javascript" src="js/ouibounce.min.js"></script>
      <!-- <div id="ouibounce-modal" style="z-index:9999999; display:none;">
<div class="underlay"></div>
<div class="modal-wrapper" style="display:block;">
    <div class="modal-bg">
        <button type="button" class="close" onclick="document.getElementById('ouibounce-modal').style.display = 'none';">
            X 
        </button>
        <div class="model-header">
    <div class="d-flex justify-content-center align-items-center gap-3">
            <img src="assets/images/hold.png" alt="" class="img-fluid d-block m131">
            <div>
            <div class="f-md-56 f-24 w700 lh130 white-clr">
                WAIT! HOLD ON!!
            </div>
            <div class="f-md-28 f-18 w700 lh130 black-clr mt10 mt-md0" style="background-color:yellow; padding:5px 10px; display:inline-block">
                Don't Leave Empty Handed
            </div>
            </div>
        </div>
        </div>
        <div class="col-12 for-padding">
            <div class="copun-line f-md-45 f-16 w500 lh130 text-center black-clr mt10">
        You've Qualified For An <span class="w700 red-clr"><br> INSTANT $100 DISCOUNT</span>  
            </div>
        <div class="copun-line f-md-30 f-16 w700 lh130 text-center black-clr mt10" style="background-color:yellow; padding:5px 10px; display:inline-block">
        Regular Price <strike>$297</strike>,
        Now Only $197	
            </div>
            <div class="mt-md20 mt10 text-center">
                <a href="https://warriorplus.com/o2/buy/nqy65h/ffrzsf/mnjxm5" class="cta-link-btn1">Grab SPECIAL Discount Now!
                <br>
                <span class="f-12 black-clr w600 text-uppercase">Act Now! Limited to First 100 Buyers Only.</span> </a>
            </div>
            <div class="mt-md20 mt10 text-center f-md-26 f-16 w900 lh150 text-center red-clr text-uppercase">
                Coupon Code EXPIRES IN:
            </div>
            <div class="timer-new">
            <div class="days" class="timer-label">
            <span id="days"></span> <span class="text">Days</span>
            </div> 
            <div class="hours" class="timer-label">
            <span id="hours"></span> <span  class="text">Hours</span>
            </div>
            <div class="days" class="timer-label">
            <span id="mins" ></span> <span class="text">Min</span>
            </div>
            <div class="secs" class="timer-label">
            <span id="secs" ></span> <span class="text">Sec</span>
            </div>
        </div> -->
   </div>
   </div>
   </div>
   <script type="text/javascript">
      var timeInSecs;
      var ticker;
      function startTimer(secs) {
         timeInSecs = parseInt(secs);
         tick();
         //ticker = setInterval("tick()", 1000);
      }
      function tick() {
         var secs = timeInSecs;
         if (secs > 0) {
            timeInSecs--;
         } else {
            clearInterval(ticker);
            //startTimer(20 * 60); // 4 minutes in seconds
         }
         var days = Math.floor(secs / 86400);
         secs %= 86400;
         var hours = Math.floor(secs / 3600);
         secs %= 3600;
         var mins = Math.floor(secs / 60);
         secs %= 60;
         var pretty = ((days < 10) ? "0" : "") + days + ":" + ((hours < 10) ? "0" : "") + hours + ":" + ((mins < 10) ? "0" : "") + mins + ":" + ((secs < 10) ? "0" : "") + secs;
         document.getElementById("days").innerHTML = days
         document.getElementById("hours").innerHTML = hours
         document.getElementById("mins").innerHTML = mins
         document.getElementById("secs").innerHTML = secs;
      }

      //startTimer(60 * 60); 
      // 4 minutes in seconds

      function getCookie(cname) {
         var name = cname + "=";
         var decodedCookie = decodeURIComponent(document.cookie);
         var ca = decodedCookie.split(';');
         for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
               c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
               return c.substring(name.length, c.length);
            }
         }
         return "";
      }
      var cnt = 60 * 60;

      function counter() {

         if (getCookie("cnt") > 0) {
            cnt = getCookie("cnt");
         }

         cnt -= 1;
         document.cookie = "cnt=" + cnt;

         startTimer(getCookie("cnt"));
         //jQuery("#counter").val(getCookie("cnt"));

         if (cnt > 0) {
            setTimeout(counter, 1000);
         }

      }
      counter();


   </script>
   <script type="text/javascript">
      var _ouibounce = ouibounce(document.getElementById('ouibounce-modal'), {
         aggressive: true, //Making this true makes ouibounce not to obey "once per visitor" rule
      });
   </script>
   <!-- Exit Popup Ends-->
   <!--- timer end-->
   <!-- Exit Popup and Timer End -->



   <script type="text/javascript" src="assets/js/ouibounce.min.js"></script>
   <div id="ouibounce-modal" style="z-index:9999999; display:none;">
      <div class="underlay"></div>
      <div class="modal-wrapper" style="display:block;">
         <div class="modal-bg">
            <button type="button" class="close"
               onclick="document.getElementById('ouibounce-modal').style.display = 'none';">
               X
            </button>
            <div class="model-header">
               <div class="d-flex justify-content-center align-items-center gap-3">
                  <img src="assets/images/hold.png" alt="" class="img-fluid d-block m131">
                  <div>
                     <div class="f-md-56 f-24 w700 lh130 white-clr">
                        WAIT! HOLD ON!!
                     </div>
                     <div class="f-md-28 f-18 w700 lh130 black-clr mt10 mt-md0"
                        style="background-color:yellow; padding:5px 10px; display:inline-block">
                        Don't Leave Empty Handed
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-12 for-padding">
               <div class="copun-line f-md-45 f-16 w500 lh130 text-center black-clr mt10">
                  You've Qualified For An <span class="w700 red-clr"><br> INSTANT $100 DISCOUNT</span>
               </div>
               <div class="copun-line f-md-30 f-16 w700 lh130 text-center black-clr mt10"
                  style="background-color:yellow; padding:5px 10px; display:inline-block">
                  Regular Price <strike>$247</strike>,
                  Now Only $147
               </div>
               <div class="mt-md20 mt10 text-center">
                  <a href="https://warriorplus.com/o2/buy/fbmn7d/r9pvl0/gyrdh3" class="cta-link-btn1">Grab SPECIAL
                     Discount Now!
                     <br>
                     <span class="f-12 black-clr w600 text-uppercase">Act Now! Limited to First 100 Buyers
                        Only.</span> </a>
               </div>
               <!-- <div class="mt-md20 mt10 text-center f-md-26 f-16 w900 lh150 text-center red-clr text-uppercase">
                  Coupon Code EXPIRES IN:
               </div>
               <div class="countdown counter-white text-center">
                  <div class="timer-label text-center"><span class="f-24 f-md-42 timerbg oswald">00</span><br><span class="f-14 f-md-18 w500 smmltd ">Days</span> </div>
                  <div class="timer-label text-center"><span class="f-24 f-md-42 timerbg oswald">00</span><br><span class="f-14 f-md-18 w500 smmltd">Hours</span> </div>
                  <div class="timer-label text-center timer-mrgn"><span class="f-24 f-md-42 timerbg oswald">00</span><br><span class="f-14 f-md-18 w500 smmltd">Mins</span> </div>
                  <div class="timer-label text-center "><span class="f-24 f-md-42 timerbg oswald">00</span><br><span class="f-14 f-md-18 w500 smmltd">Sec</span> </div>
               </div> -->
      </div>
            </div>
         </div>
      </div>
      <script type="text/javascript">
         var _ouibounce = ouibounce(document.getElementById('ouibounce-modal'),{
         aggressive: true,
         });
     </script>
 <!-- <script type="text/javascript">
    var noob = $('.countdown').length;
    var stimeInSecs;
    var tickers;
 
    function timerBegin(seconds) {   
       if(seconds>=0)  {
          stimeInSecs = parseInt(seconds);           
          showRemaining();
       }
       //tickers = setInterval("showRemaining()", 1000);
    }
 
    function showRemaining() {
 
       var seconds = stimeInSecs;
          
       if (seconds > 0) {         
          stimeInSecs--;       
       } else {        
          clearInterval(tickers);       
          //timerBegin(59 * 60); 
       }
 
       var days = Math.floor(seconds / 86400);
 
       seconds %= 86400;
       
       var hours = Math.floor(seconds / 3600);
       
       seconds %= 3600;
       
       var minutes = Math.floor(seconds / 60);
       
       seconds %= 60;
 
 
       if (days < 10) {
          days = "0" + days;
       }
       if (hours < 10) {
          hours = "0" + hours;
       }
       if (minutes < 10) {
          minutes = "0" + minutes;
       }
       if (seconds < 10) {
          seconds = "0" + seconds;
       }
       var i;
       var countdown = document.getElementsByClassName('countdown');
 
       for (i = 0; i < noob; i++) {
          countdown[i].innerHTML = '';
       
          if (days) {
             countdown[i].innerHTML += '<div class="timer-label text-center"><span class="f-24 f-md-42 timerbg oswald">' + days + '</span><br><span class="f-14 f-md-14 w400 smmltd">Days</span> </div>';
          }
       
          countdown[i].innerHTML += '<div class="timer-label text-center"><span class="f-24 f-md-42 timerbg oswald">' + hours + '</span><br><span class="f-14 f-md-14 w400 smmltd">Hours</span> </div>';
       
          countdown[i].innerHTML += '<div class="timer-label text-center timer-mrgn"><span class="f-24 f-md-42 timerbg oswald">' + minutes + '</span><br><span class="f-14 f-md-14 w400 smmltd">Mins</span> </div>';
       
          countdown[i].innerHTML += '<div class="timer-label text-center "><span class="f-24 f-md-42 timerbg oswald">' + seconds + '</span><br><span class="f-14 f-md-14 w400 smmltd">Sec</span> </div>';
       }
    
    }
 
 const givenTimestamp = 'Mon Dec 4 2023 20:30:00 GMT+0530'
 const durationTime = 60;
 
 const date = new Date(givenTimestamp);
 const givenTime = date.getTime() / 1000;
 const currentTime = new Date().getTime()
 
 
 
 let cnt;
 const matchInterval = setInterval(() => {
    if(Math.round(givenTime) === Math.round(new Date().getTime() /1000)){
    cnt = durationTime * 60;
    counter();
    clearInterval(matchInterval);
    }else if(Math.round(givenTime) < Math.round(new Date().getTime() /1000)){
       const timeGap = Math.round(new Date().getTime() /1000) - Math.round(givenTime)
       let difference = (durationTime * 60) - timeGap;
       if(difference >= 0){
          cnt = difference
          localStorage.mavasTimer = cnt;
 
       }else{
          
          difference = difference % (durationTime * 60);
          cnt = (durationTime * 60) + difference
          localStorage.mavasTimer = cnt;
 
       }
 
       counter();
       clearInterval(matchInterval);
    }
 },1000)
 
 
 
 
 
 function counter(){
    if(parseInt(localStorage.mavasTimer) > 0){
       cnt = parseInt(localStorage.mavasTimer);
    }
    cnt -= 1;
    localStorage.mavasTimer = cnt;
    if(localStorage.mavasTimer !== NaN){
       timerBegin(parseInt(localStorage.mavasTimer));
    }
    if(cnt>0){
       setTimeout(counter,1000);
   }else if(cnt === 0){
    cnt = durationTime * 60 
    counter()
   }
 }
 
 </script> -->
      <!-- <script type="text/javascript">
         var timeInSecs;
         var ticker;
         function startTimer(secs) {
            timeInSecs = parseInt(secs);
            tick();
            //ticker = setInterval("tick()", 1000);
         }
         function tick() {
            var secs = timeInSecs;
            if (secs > 0) {
               timeInSecs--;
            } else {
               clearInterval(ticker);
               //startTimer(20 * 60); // 4 minutes in seconds
            }
            var days = Math.floor(secs / 86400);
            secs %= 86400;
            var hours = Math.floor(secs / 3600);
            secs %= 3600;
            var mins = Math.floor(secs / 60);
            secs %= 60;
            var pretty = ((days < 10) ? "0" : "") + days + ":" + ((hours < 10) ? "0" : "") + hours + ":" + ((mins < 10) ? "0" : "") + mins + ":" + ((secs < 10) ? "0" : "") + secs;
            document.getElementById("days").innerHTML = days
            document.getElementById("hours").innerHTML = hours
            document.getElementById("mins").innerHTML = mins
            document.getElementById("secs").innerHTML = secs;
         }

         //startTimer(60 * 60); 
         // 4 minutes in seconds

         function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
               var c = ca[i];
               while (c.charAt(0) == ' ') {
                  c = c.substring(1);
               }
               if (c.indexOf(name) == 0) {
                  return c.substring(name.length, c.length);
               }
            }
            return "";
         }
         var cnt = 60 * 60;

         function counter() {

            if (getCookie("cnt") > 0) {
               cnt = getCookie("cnt");
            }

            cnt -= 1;
            document.cookie = "cnt=" + cnt;

            startTimer(getCookie("cnt"));
            //jQuery("#counter").val(getCookie("cnt"));

            if (cnt > 0) {
               setTimeout(counter, 1000);
            }

         }

         counter();


      </script>
      <script type="text/javascript">
         var _ouibounce = ouibounce(document.getElementById('ouibounce-modal'), {
            aggressive: true, //Making this true makes ouibounce not to obey "once per visitor" rule
         });
      </script> -->

</body>

</html>