<!Doctype html>
<html>

<head>
	<title>Thank You For Registration | Kyza</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=9">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	
	<meta name="title" content="Kyza | Thank You">
	<meta name="description" content="Kyza">
	<meta name="keywords" content="Kyza">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:image" content="https://www.kyza.io/prelaunch-thankyou/thumbnail.png">
	<meta name="language" content="English">
	<meta name="revisit-after" content="1 days">
	<meta name="author" content="Dr. Amit Pareek">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:title" content="Kyza | Thank You">
	<meta property="og:description" content="Kyza">
	<meta property="og:image" content="https://www.kyza.io/prelaunch-thankyou/thumbnail.png">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:title" content="Kyza | Thank You">
	<meta property="twitter:description" content="Kyza">
	<meta property="twitter:image" content="https://www.kyza.io/prelaunch-thankyou/thumbnail.png">

	<link rel="icon" href="../common_assets/images/favicon.png" type="image/png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

	<!-- Start Editor required -->
	<link rel="stylesheet" href="../common_assets/css/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="../common_assets/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="../common_assets/css/common-add-element-v1.css" type="text/css">
	<link rel="stylesheet" href="../common_assets/css/general-v1.css">
	<script src="../common_assets/js/jquery.min.js"></script>
	<script src="../common_assets/js/bootstrap.min.js"></script>
	<script src="../common_assets/js/common.min.js"></script>
	<script src="../common_assets/js/moment/jquery.countdown.js"></script>
	<script src="../common_assets/js/moment/jquery.moment.js"></script>
	<script src="../common_assets/js/moment/jquery.moment.data.js"></script>
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	<!-- End -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P9F8PNM');</script>
<!-- End Google Tag Manager -->


</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9F8PNM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<div id="templateBody" class="dcp-editor-v1">
	<div id="space-parent">
		<!-- Header Section Start -->
		<div class="space-section banner-section" editabletype="space">
			<div class="container">
				<div class="row inner-content">
				<div class="col-xs-12 p0">

                            <div editabletype="image" style="z-index: 10;">
                                <img src="assets/images/logo.png" class="img-responsive center-block">
                            </div>
							<!-- <div class="col-xs-12 p0 f-sm-24 f-20 w600 text-center  orange-clr mt20 mt-sm50 lh140 lh140 post-heading">
                     			Make Sure to Attend Your Free Training and Claim Your Assured Gift.
                        	</div> -->
							<div class="col-xs-12 mt20 mt-sm50 text-center px-sm15 px0">
                                <div class="p0 f-20 f-sm-24 w600 text-center post-heading lh140">
                                    Make Sure to Attend Your Free Training and Claim Your Assured Gift.
                                </div>
                             </div>
							<div class="col-xs-12 px-sm15 px0 mt-sm15 mt15">
								<div class="text-center">
									<div class="f-sm-45 f-28 w700 text-center black-clr lh140 line-center">
										Thank You. We Will Email  Your <br class="visible-lg"> Invitation Link To Join The Webinar.
									</div>
								</div>
							</div>
							<div class="col-xs-12 mt20 mb15 mb-sm10 px0 text-center">
								<div class="p0 f-18 f-sm-20 w700 text-center black-clr lh140">
							Mark Your Calendars! <span class="w700">It’s on 26<sup>th</sup> February. 9 AM EST.</span>
								</div>
							</div>

                        </div>

				</div>
			</div>
		</div>
		<!-- Header Section End -->

		<!-- Prize Section Start -->
		<div class="space-section prize-section" editabletype="space">
			<div class="container">
				<div class="row inner-content">
					<!-- <div class="col-xs-12 px0 px-sm15">
						<div class="f-sm-36 f-24 lh150 w600 poppins-font blue-clr text-center" editabletype="text" style="z-index: 10;">
							Register for FREE Training and WIN FREE Gifts.
						</div>
					</div> -->
					<div class="col-xs-12 col-sm-8 col-sm-offset-2 px0 pl-sm15 ">
						<div class="f-sm-22 f-20 w600 lh150 mt10 mt-sm15" editabletype="text" style="z-index: 10;">
							Our 25+ Years of Combined Experience is packed in this State-of-Art 1 Hour Webinar where You’ll learn:
						</div>
						<div class="f-sm-22 f-20 w400 lh150 p0 mt20 mt-sm40" editabletype="text" style="z-index: 10;">
							<ul class="list-style lh150">
								<!-- <li>How I sold over $7Mn in digital products online and <span class="w600"> you can follow the same to build a profitable business online.</span></li>
								<li>How you can Tap into the fastest growing e-learning market <span class="w600"> without any tech hassles.</span></li>
								<li>A Sneak-Peak of Kyza to Create, Sell & Deliver Courses Online Without Any Hassles<span class="w600"> –All from One Platform</span></li>
								<li>During This Launch Special Deal, <span class="w600"> Get All Benefits at Limited Low One-Time-Fee.</span></li>
								<li>Lastly, everyone who attend this session will get an assured gift from us plus<span class="w600">  we are giving 10 licenses of our Premium solution - Kyza</span>
								</li> -->
								<li>How we have sold over $9Mn in digital products online and you can follow the same to build a profitable business online.</li>
								<li>How we earned $6Mn in Affiliate Commission without any dependency on expensive third-party apps and Saved 100s of Dollar Monthly.</li>
								<li>How you can get rid of the Headache of Managing Multiple Apps & Dashboards to run your marketing campaigns.</li>
								<li>A Sneak-Peak of Kyza to Create Lightning-Fast Marketing Pages, Pop-Ups, Optin-Forms, and Send Unlimited Emails Without Any Technical Hassles – Under a Single Dashboard.</li>
								<li>Lastly, everyone who attends this session will get a chance to Win a Free Gift as we are giving 10 licenses of our Premium solution – Kyza</li>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 px0 px-sm15 mt20 mt-sm45">
						<div class="f-sm-36 f-24 lh150 w700 black-clr text-center" editabletype="text" style="z-index: 10;">
							Mark Your Calendars!<span class="w700"> It’s on 26<sup>th</sup> February. 9 AM EST.</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Prize Section End -->	
		
		 <!--Footer Section Start -->
            <div class="space-section footer-section">
                <div class="container px-sm15 px0">
                    <div class="row inner-content">
                        <div class="col-xs-12 text-center">
                            <div> <img src="assets/images/footer-logo.png" class="img-responsive center-block"> </div>
                            <div editabletype="text" class="f-18 f-sm-18 w400 mt15 mt-sm35 lh140 white-clr text-center" style="z-index: 10;">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
                        </div>
                        <div class="col-sm-3 col-xs-12">
                            <div editabletype="text" class="f-18 f-sm-20 w400 mt10 mt-sm58 lh140 white-clr text-xs-center" style="z-index: 10;">Copyright © Kyza</div>
                        </div>
                        <div class="col-sm-9 col-xs-12 mt10 mt-sm60 xstext-center text-right">
                            <ul class="footer-ul w400 f-18 f-sm-20 white-clr">
                                <li><a href="mailto:support@bizomart.com" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                                <li><a href="http://kyza.biz/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                                <li><a href="http://kyza.biz/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                                <li><a href="http://kyza.biz/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                                <li><a href="http://kyza.biz/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                                <li><a href="http://kyza.biz/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                                <li><a href="http://kyza.biz/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--Footer Section End -->
	</div>
</div>
</body>

</html>