<!Doctype html>
<html>

<head>
    <title>Prelaunch Thankyou</title>
    <meta name="description" content="MAVAS">
    <meta name="keywords" content="MAVAS">
    <meta https-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:image" content="https://getmavas.com/prelaunch-thankyou/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Dr. Amit Pareek">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="MAVAS | Prelaunch Thankyou">
    <meta property="og:description" content="MAVAS">
    <meta property="og:image" content="https://getmavas.com/prelaunch-thankyou/thumbnail.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="MAVAS | Prelaunch Thankyou">
    <meta property="twitter:description" content="MAVAS">
    <meta property="twitter:image" content="https://getmavas.com/prelaunch-thankyou/thumbnail.png">


    <meta https-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta https-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="icon" href="../common_assets/images/favicon.png" type="image/png">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!-- Start Editor required -->
    <link rel="stylesheet" href="https://cdn.oppyo.com/launches/yoseller/common_assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!-- End -->
</head>

<body>

    <!-- Main Section Start -->
    <div class="header-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 685 120" style="max-height:55px;">
                        <defs>
                          <style>
                            .cls-1m {
                              fill: url(#linear-gradient-2);
                            }
                      
                            .cls-2m {
                              fill: #21e5f4;
                            }
                      
                            .cls-3m {
                              fill: #0d1021;
                            }
                      
                            .cls-4m {
                              fill: url(#linear-gradient);
                            }
                          </style>
                          <linearGradient id="linear-gradient" x1="0" y1="60" x2="25.31" y2="60" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#b956ff"/>
                            <stop offset="1" stop-color="#8d4ef9"/>
                          </linearGradient>
                          <linearGradient id="linear-gradient-2" x1="99.25" y1="59.94" x2="124.57" y2="59.94" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#8d57f4"/>
                            <stop offset="1" stop-color="#6e33ff"/>
                          </linearGradient>
                        </defs>
                        <g id="Layer_1-2" data-name="Layer 1">
                          <g>
                            <g>
                              <g>
                                <polygon class="cls-3m" points="343.95 66.06 343.95 66.06 300 .53 273.46 .53 343.96 99.29 355.45 83.2 343.95 66.06"/>
                                <polygon class="cls-3m" points="367.54 66.26 414.45 .53 388.11 .53 355.71 48.61 367.54 66.26"/>
                              </g>
                              <polygon class="cls-3m" points="218.06 0 147.57 99.82 172.51 99.82 182.71 84.58 198.02 61.87 218.07 32.36 237.91 61.88 253.21 84.59 263.4 99.82 288.55 99.82 218.06 0"/>
                              <polygon class="cls-3m" points="469.86 0 399.36 99.82 424.31 99.82 434.5 84.58 449.81 61.87 469.87 32.36 489.7 61.88 505.01 84.59 515.2 99.82 540.35 99.82 469.86 0"/>
                              <g>
                                <path class="cls-3m" d="m662.66,46.82l-96.97-14.26,16.04,21.03,5.2.9,69.12,11.61c3.34.56,5.78,3.45,5.78,6.83,0,3.83-3.1,6.93-6.93,6.93h-75.79l-15.37,20.13,94.46.02c14.79,0,26.78-11.99,26.78-26.78,0-13.07-9.43-24.22-22.31-26.4Z"/>
                                <polygon class="cls-3m" points="685 1.08 589.71 1.08 589.71 1.06 581.89 1.06 566.5 21.21 669.63 21.21 685 1.08"/>
                              </g>
                            </g>
                            <g>
                              <polygon class="cls-4m" points="25.31 20.82 25.31 120 0 99.11 0 0 25.31 20.82"/>
                              <polygon class="cls-1m" points="124.57 0 124.57 99.13 99.25 119.89 99.25 20.76 124.57 0"/>
                              <polygon class="cls-2m" points="92.74 25.17 92.74 62.88 62.24 100.89 31.82 62.89 31.82 25.17 62.24 63.17 92.74 25.17"/>
                            </g>
                          </g>
                        </g>
                      </svg>
                </div>
            </div>
            <div class="row">
                <div class="col-12 f-28 f-md-45 w700 lh140 purple-clr mt20 mt-md30 text-center">
                    Thanks For Registering Free Training Webinar   
                </div>

                <div class="col-12 px-md20 f-18 f-md-22 w400 lh140 mt15 mt-md20 text-center">
                    You will receive an email with your link to join the webinar. <br class="d-none d-md-block">In case you do not receive that email, you can use this <a href="https://attendee.gotowebinar.com/register/6810292993687150680" class="blue-clr w600">to join us right before the webinar starts.</a>
                </div>
                
                <div class="col-12 mt20 mt-md40">
                    <img src="https://cdn.dotcompaltest.com/uploads/launches/mavas/prelaunch-thankyou/productbox.webp" class="img-fluid d-block mx-auto" alt="ProductBox">
                </div>
                <div class="col-12 px-md15 f-18 f-md-22 w400 lh150 mt15 mt-md40 text-center">
                    ATTEND LIVE - there will be a FREE Gift for everyone who join the webinar. So save the link & do not forget to join on time.
                </div>
                <div class="col-12 mt20 mt-md40 f-18 f-md-20 w400">
                    <br /> Thanks and Regards,
                    <br>
                        Dr. Amit Pareek & Atul Pareek<br>
                        MAVAS Team
                </div>
            </div>
        </div>
    </div>
    <!-- Main Section End -->
      <!--Footer Section Start -->
      <div class="footer-section">
        <div class="container ">
           <div class="row">
              <div class="col-12 text-center">
                <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 685 120" style="max-height:55px">
                    <defs>
                      <style>
                        .cls-1 {
                          fill: url(#linear-gradient-2);
                        }
                  
                        .cls-2 {
                          fill: #fff;
                        }
                  
                        .cls-3 {
                          fill: #21e5f4;
                        }
                  
                        .cls-4 {
                          fill: url(#linear-gradient);
                        }
                      </style>
                      <linearGradient id="linear-gradient" x1="0" y1="60" x2="25.31" y2="60" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#b956ff"/>
                        <stop offset="1" stop-color="#8d4ef9"/>
                      </linearGradient>
                      <linearGradient id="linear-gradient-2" x1="99.25" y1="59.94" x2="124.57" y2="59.94" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#8d57f4"/>
                        <stop offset="1" stop-color="#6e33ff"/>
                      </linearGradient>
                    </defs>
                    <g id="Layer_1-2" data-name="Layer 1">
                      <g>
                        <g>
                          <g>
                            <polygon class="cls-2" points="343.95 66.06 343.95 66.06 300 .53 273.46 .53 343.96 99.29 355.45 83.2 343.95 66.06"/>
                            <polygon class="cls-2" points="367.54 66.26 414.45 .53 388.11 .53 355.71 48.61 367.54 66.26"/>
                          </g>
                          <polygon class="cls-2" points="218.06 0 147.57 99.82 172.51 99.82 182.71 84.58 198.02 61.87 218.07 32.36 237.91 61.88 253.21 84.59 263.4 99.82 288.55 99.82 218.06 0"/>
                          <polygon class="cls-2" points="469.86 0 399.36 99.82 424.31 99.82 434.5 84.58 449.81 61.87 469.87 32.36 489.7 61.88 505.01 84.59 515.2 99.82 540.35 99.82 469.86 0"/>
                          <g>
                            <path class="cls-2" d="m662.66,46.82l-96.97-14.26,16.04,21.03,5.2.9,69.12,11.61c3.34.56,5.78,3.45,5.78,6.83,0,3.83-3.1,6.93-6.93,6.93h-75.79l-15.37,20.13,94.46.02c14.79,0,26.78-11.99,26.78-26.78,0-13.07-9.43-24.22-22.31-26.4Z"/>
                            <polygon class="cls-2" points="685 1.08 589.71 1.08 589.71 1.06 581.89 1.06 566.5 21.21 669.63 21.21 685 1.08"/>
                          </g>
                        </g>
                        <g>
                          <polygon class="cls-4" points="25.31 20.82 25.31 120 0 99.11 0 0 25.31 20.82"/>
                          <polygon class="cls-1" points="124.57 0 124.57 99.13 99.25 119.89 99.25 20.76 124.57 0"/>
                          <polygon class="cls-3" points="92.74 25.17 92.74 62.88 62.24 100.89 31.82 62.89 31.82 25.17 62.24 63.17 92.74 25.17"/>
                        </g>
                      </g>
                    </g>
                  </svg>
                 
              </div>
              <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                 <div class="f-16 f-md-18 w300 lh150 white-clr text-xs-center">Copyright &#169; MAVAS</div>
                 <ul class="footer-ul f-16 f-md-18 w300 white-clr text-center text-md-right mt20 mt-md0">
                    <li><a href="https://support.oppyo.com/hc/en-us" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                    <li><a href="http://getmavas.com/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                    <li><a href="http://getmavas.com/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                    <li><a href="http://getmavas.com/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                    <li><a href="http://getmavas.com/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                    <li><a href="http://getmavas.com/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                    <li><a href="http://getmavas.com/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                 </ul>
              </div>
           </div>
        </div>
     </div>
     <!--Footer Section End -->

</body>

</html>