<!Doctype html>
<html>

<head>
    <title>WriterArc Exclusive Bundle Deal</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <!------Meta Tags-------->
    <meta name="title" content="WriterArc Exclusive Bundle Deal">
    <meta name="description" content="">
    <meta name="keywords" content="WriterArc">
    <meta property="og:image" content="https://www.writerarc.com/addonbundle/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Dr. Amit Pareek">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="WriterArc Exclusive Bundle Deal">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://www.writerarc.com/addonbundle/thumbnail.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="WriterArc Exclusive Bundle Deal">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="https://www.writerarc.com/addonbundle/thumbnail.png">
    <!------Meta Tags-------->
    <link rel="icon" href="../common_assets/images/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Start Editor required -->
    <link rel="stylesheet" href="https://cdn.oppyo.com/launches/vocalic/common_assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <script>
        (function(w, i, d, g, e, t, s) {
            if(window.businessDomain != undefined){
                console.log("Your page have duplicate embed code. Please check it.");
                return false;
            }
            businessDomain = 'writerarc';
            allowedDomain = 'writerarc.com';
            if(!window.location.hostname.includes(allowedDomain)){
                console.log("Your page have not authorized. Please check it.");
                return false;
            }
            console.log("Your script is ready...");
            w[d] = w[d] || [];
            t = i.createElement(g);
            t.async = 1;
            t.src = e;
            s = i.getElementsByTagName(g)[0];
            s.parentNode.insertBefore(t, s);
        })(window, document, '_gscq', 'script', 'https://cdn.staticdcp.com/apps/engage/smart_engage/js/config-loader.js');
        </script>
</head>

<body>
    <!--1. Header Section Start -->
    <div class="header-section">
        <div class="container">
            <div class="row">
                <svg viewBox="0 0 247 41" fill="none" xmlns="http://www.w3.org/2000/svg" style="height:30px;">
                    <path d="M46.7097 6.24429L37.4161 39.478H29.5526L23.3077 15.8145L16.778 39.478L8.96167 39.5251L0 6.24429H7.15048L13.0122 32.0507L19.7796 6.24429H27.2149L33.6011 31.9074L39.5121 6.24429H46.7097Z" fill="white"></path>
                    <path d="M61.0803 13.9091C62.4632 13.1149 64.0429 12.7179 65.8234 12.7179V19.7175H64.0593C61.9613 19.7175 60.3816 20.2107 59.3162 21.1931C58.2508 22.1776 57.7202 23.8906 57.7202 26.3344V39.476H51.0471V13.1006H57.7202V17.196C58.5786 15.8002 59.6973 14.7052 61.0803 13.9111V13.9091Z" fill="white"></path>
                    <path d="M70.7549 8.83947C69.9764 8.09448 69.5871 7.1653 69.5871 6.05396C69.5871 4.94262 69.9764 4.01548 70.7549 3.26845C71.5335 2.52347 72.5108 2.14893 73.6868 2.14893C74.8629 2.14893 75.8381 2.52142 76.6187 3.26845C77.3973 4.01548 77.7866 4.94262 77.7866 6.05396C77.7866 7.1653 77.3973 8.09448 76.6187 8.83947C75.8402 9.5865 74.8629 9.959 73.6868 9.959C72.5108 9.959 71.5335 9.5865 70.7549 8.83947ZM76.9752 13.1006V39.476H70.3021V13.1006H76.9752Z" fill="white"></path>
                    <path d="M91.3213 18.5755V31.3364C91.3213 32.2247 91.5364 32.8673 91.9646 33.2644C92.3928 33.6614 93.1161 33.8599 94.1323 33.8599H97.2302V39.478H93.0362C87.4121 39.478 84.599 36.7478 84.599 31.2893V18.5775H81.454V13.1027H84.599V6.57996H91.3192V13.1027H97.2302V18.5775H91.3192L91.3213 18.5755Z" fill="white"></path>
                    <path d="M126.402 28.2889H107.097C107.255 30.1944 107.923 31.6864 109.099 32.765C110.275 33.8436 111.72 34.3839 113.437 34.3839C115.916 34.3839 117.678 33.3217 118.727 31.1931H125.924C125.162 33.7331 123.699 35.8186 121.54 37.4539C119.378 39.0892 116.725 39.9058 113.58 39.9058C111.037 39.9058 108.757 39.343 106.741 38.2152C104.723 37.0896 103.149 35.4932 102.022 33.4301C100.894 31.3671 100.33 28.9868 100.33 26.2893C100.33 23.5918 100.885 21.1645 101.998 19.0994C103.11 17.0364 104.667 15.4502 106.669 14.3389C108.671 13.2275 110.974 12.6729 113.58 12.6729C116.186 12.6729 118.337 13.2132 120.325 14.2918C122.31 15.3704 123.851 16.9033 124.949 18.8866C126.045 20.8698 126.594 23.1477 126.594 25.7183C126.594 26.67 126.531 27.5276 126.404 28.2889H126.402ZM119.681 23.8129C119.649 22.0998 119.03 20.7265 117.823 19.695C116.614 18.6635 115.137 18.1477 113.389 18.1477C111.736 18.1477 110.347 18.6471 109.218 19.6479C108.089 20.6487 107.399 22.0364 107.145 23.8149H119.679L119.681 23.8129Z" fill="white"></path>
                    <path d="M141.485 13.9091C142.868 13.1149 144.448 12.7179 146.228 12.7179V19.7175H144.464C142.366 19.7175 140.787 20.2107 139.721 21.1931C138.656 22.1776 138.125 23.8906 138.125 26.3344V39.476H131.452V13.1006H138.125V17.196C138.984 15.8002 140.102 14.7052 141.485 13.9111V13.9091Z" fill="white"></path>
                    <path d="M213.892 14.0034C215.275 13.2093 216.854 12.8122 218.635 12.8122V19.8118H216.871C214.773 19.8118 213.193 20.3051 212.128 21.2875C211.062 22.2719 210.532 23.985 210.532 26.4287V39.5703H203.858V13.1929H210.532V17.2883C211.39 15.8925 212.509 14.7975 213.892 14.0034Z" fill="white"></path>
                    <path d="M223.066 19.2162C224.179 17.1696 225.72 15.5813 227.691 14.4557C229.66 13.33 231.915 12.7651 234.458 12.7651C237.73 12.7651 240.441 13.5818 242.584 15.217C244.729 16.8523 246.165 19.1446 246.897 22.0979H239.699C239.318 20.9559 238.675 20.0594 237.769 19.4086C236.863 18.7578 235.743 18.4323 234.409 18.4323C232.503 18.4323 230.993 19.1221 229.881 20.5036C228.768 21.8851 228.213 23.8437 228.213 26.3836C228.213 28.9235 228.768 30.8351 229.881 32.2166C230.993 33.5981 232.501 34.2879 234.409 34.2879C237.109 34.2879 238.873 33.0824 239.699 30.6694H246.897C246.165 33.5265 244.721 35.7962 242.559 37.4786C240.398 39.161 237.697 40.0021 234.456 40.0021C231.913 40.0021 229.658 39.4393 227.689 38.3116C225.718 37.1859 224.177 35.5977 223.064 33.5511C221.952 31.5044 221.397 29.1159 221.397 26.3857C221.397 23.6554 221.952 21.267 223.064 19.2203L223.066 19.2162Z" fill="white"></path>
                    <path d="M187.664 20.0164C184.058 18.8846 180.219 18.2726 176.24 18.2726C171.331 18.2726 166.639 19.2018 162.33 20.8923L174.404 0V9.42898C173.372 9.7851 172.628 10.7675 172.628 11.9218C172.628 13.377 173.81 14.5579 175.269 14.5579C176.728 14.5579 177.91 13.377 177.91 11.9218C177.91 10.7695 177.172 9.79124 176.142 9.43307V0.0818666L187.662 20.0164H187.664Z" fill="#5055BE"></path>
                    <path d="M198.911 39.474C192.278 28.3013 180.084 20.8105 166.137 20.8105C164.83 20.8105 163.537 20.876 162.263 21.0049C162.164 21.0152 162.064 21.0254 161.966 21.0356C158.315 21.4327 154.817 22.3475 151.549 23.7024C153.113 23.7024 154.655 23.7966 156.169 23.9808C157.518 24.1425 158.843 24.3758 160.142 24.6766L151.584 39.4822C157.862 34.5068 165.748 31.4675 174.337 31.2689C174.636 31.2628 174.935 31.2587 175.234 31.2587C184.196 31.2587 192.434 34.3512 198.939 39.5272L198.911 39.4761V39.474Z" fill="white"></path>
                </svg>
            </div>
            <div class="row">
                <div class="col-12 mt20 mt-md50 text-center">
                    <div class="preheadline f-20 f-md-24 w500 white-clr lh140">
                        Join Us On September 16th For Something EXTRAORDINARY! 
                     </div>
                </div>
                <div class="col-12 mt-md30 mt20 f-md-50 f-28 w700 text-center white-clr lh140">
                    Get WriterArc With All The <span class="gradient-orange">Upgrades For </span> <span class="gradient-orange"> Massive Discount & Save Over $600 </span>When You Grab This Highly-Discounted Bundle Deal
                </div>
                <div class="col-12 mt-md25 mt20  text-center">
                    <div class="post-heading f-18 f-md-24 w500 text-center lh140 white-clr">
                        Complete Package of All WriterArc Products for A Low One-Time Fee
                    </div>
                </div>
                <div class="col-12 col-md-10 mt20 mt-md30 mx-auto">
                    <!-- <div class="responsive-video">
                        <iframe src="https://launch.oppyo.com/video/embed/87xecxc124" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%; background: transparent !important;
                        box-shadow: none !important;" frameborder="0" allow="autoplay; fullscreen"
                            allowfullscreen=""></iframe>
                    </div> -->
                    <img src="assets/images/pbb-img.webp" class="img-fluid d-block mx-auto img-shadow" alt="ProductBox">
                </div>
            </div>
        </div>
    </div>
    <!--1. Header Section End -->

    <!---new Section Start---->
    <div class="new-section">
        <div class="container">
            <div class="row">
                <div class="col-12 f-md-40 f-28 w700 text-center black-clr lh140 line-center ">
                    Save $600 RIGHT AWAY-
                    <div class="blue-clr">
                        Deal Ends Soon
                    </div>
                </div>
            </div>
            <div class="row mt0 mx-0 mt-md0">
                <div class="col-12 col-md-6">
                    <div class="f-18 f-md-20 lh140 w500 mt20 mt-md50">
                        <ul class="kaptick pl0">
                            <li>Get Complete WriterArc Package (FE + ALL Upgrades + Reseller License)</li>
                            <li>No Monthly Payment Hassles- It's Just A One-Time Payment</li>
                            <li>Get Priority Support from Our Dedicated Support Engineers</li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="f-18 f-md-20 lh140 w500 mt10 mt-md50">
                        <ul class="kaptick pl0">
                            <li>Provide Top Quality Product To Your Audience </li>
                            <li>Grab All Benefits For A Low, ONE-TIME Discounted Price</li>
                            <li>Get 30-Days Money Back Guarantee</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 mt20 mt-md40 f-md-26 f-22 lh140 w400 text-center black-clr">
                    <div class="f-24 f-md-36 w700 lh140 text-center black-clr d-flex justify-content-center align-items-center flex-wrap flex-md-nowrap">
                        <img src="assets/images/hurry.webp " alt="Hurry" class="mr10 hurry-img">
                        <span>
                        <span class="red-clr">Hurry!</span> Special One Time Price for Limited Time Only!</span>
                    </div>
                    <div class="col-md-8 col-12 instant-btn mt-md30 mt20 f-24 f-md-30 mx-auto px0">
                        <a href="#buybundle">
                            Get Bundle Offer Now &nbsp;<i class="fa fa-angle-double-right f-32 f-md-42 angle-right"
                                aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="col-12 mt-md20 mt20 f-18 f-md-20 w600 lh140 text-center black-clr">
                        No Download or Installation Required
                    </div>
                    <div class="col-12 col-md-7 mx-auto">
                        <div class="d-flex flex-md-row flex-column justify-content-center">
                            <div class="mt20 mt-md30">
                                <img src="assets/images/compaitable-with.webp" class="img-fluid d-block mx-auto" alt="Compaitable">
                            </div>
                            <div class="mt20 mt-md30 d-none d-md-block pl-md50 pr-md30">
                                <img src="assets/images/v-line.webp" class="img-fluid d-block mx-auto" alt="v-line">
                            </div>
                            <div class="mt-md30 mt15">
                                <img src="assets/images/days-gurantee.webp" class="img-responsive mx-xs-auto" alt="Gurantee">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--1. New Section End -->

    <!--2. Second Section Start -->
    <div class=" section1">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="f-md-40 f-28 black-clr  text-center w700 lh140">
                        Here's What You Get With <span class="blue-clr">Limited Time <br class="d-none d-md-block"> WriterArc Discounted</span> Bundle Today
                    </div>
                </div>

                <!-- ELITE BUNDLE START -->
                <div class="col-12 px-md0 mt40 mt-md140 section-margin">
                    <div class="col-12 plan2-shape">
                        <div class="col-md-12 mx-auto mt-md0 mt20">
                            <div class="pimg">
                                <img src="assets/images/pro.webp" class="img-fluid d-block mx-auto" alt="Elite">
                            </div>
                        </div>
                        <div class="row mt-md0 mt20 mx-0">
                            <div class="col-12 p0 text-center mt-md50 mt20">
                                <div class="title-shape">
                                    <div class="f-22 f-md-28 w700 white-clr lh140 text-center">
                                        Pro Upgrade 1- WriterArc Pro ($197)
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 px0 px-md15">
                                <div class="f-18 f-md-20 lh140 w400 mt40 mt-md50">
                                    <ul class="kaptick pl0">
                                        <li><span class="w600">Break Free & Go Limitless</span> - Get Everything Unlimited, Plus Addition Pro Features</li>
                                        <li>Don't Limit Your Content to 300-500 Character, <span class="w600">Unlock Unlimited Longer Content Length</span> for All Your Content Types</li>
                                        <li><span class="w600">Define your Own Niche</span> other than Predefine niche to Automate your Content Creation.</li>
                                        <li><span class="w600">Create your own writing template</span> as per your use case.</li>
                                        <li><span class="w600">Start Blogging</span> by directly posting your blog post from WriterArc to Blogger or WordPress Website with the help of <span class="w600">advanced integration.</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 px0 px-md15">
                                <div class="f-18 f-md-20 lh140 w400 mt20 mt-md50">
                                    <ul class="kaptick pl0">
                                        <li><span class="w600">Built-In Text-to-Speech Converter</span> with 150+ AI & Human Voice in 30+ Languages.</li>
                                        <li><span class="w600">Create Unlimited Voiceover</span> for up to 15000 Characters</li>
                                        <li><span class="w600">Create Unlimited Podcasts</span> in Any Language from Any Script</li>
                                        <li><span class="w600">Convert any E-book to Audiobook</span> in 30+ languages.</li>
                                        <li><span class="w600">Commercial Use License</span> to sell Content and Voiceover Services</li>
                                        <li>Get All These Benefits at An <span class="w600">Unparalleled Price</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ELITE BUNDLE END -->
   <!-- BUSINESS DRIVE BUNDLE START -->
   <div class="col-12 px-md0 mt20 mt-md70 section-margin">
    <div class="col-12 plan2-shape">
        <div class="col-md-10 mx-auto mt-md0 mt20">
            <div class="pimg">
                <img src="assets/images/agency.webp" class="img-fluid d-block mx-auto" alt="Agency">
            </div>
        </div>
        <div class="row mt-md0 mt20 mx-0">
            <div class=" col-12 p0 text-center mt-md50 mt20">
                <div class="title-shape">
                    <div class="f-22 f-md-28 w700 white-clr lh140 text-center">
                        Pro Upgrade 2- WriterArc Agency Unlimited Client License ($197)
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 px0 px-md15">
                <div class="f-18 f-md-20 lh140 w400 mt40 mt-md50">
                    <ul class="kaptick pl0">
                        <li>
                            <span class="w700">Sell high-in-demand content and copy Writing Services to your clients & Make Huge Profit</span> Per Month.
                        </li>
                        <li>
                            <span class="w700">Serve Unlimited Clients with Agency License</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-6 px0 px-md15">
                <div class="f-18 f-md-20 lh140 w400 mt20 mt-md50">
                    <ul class="kaptick pl0">
                        <li><span class="w700">Done-For-Your Team Management Panel -</span> Manage all your clients & your team from a single dashboard to have full control.</li>
                        <li><span class="w700">Get All These Benefits</span> For One Time Price</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- BUSINESS DRIVE BUNDLE END -->

                <!-- ENTERPRISE BUNDLE START -->
                <div class="col-12 px-md-0 mt20 mt-md70 section-margin">
                    <div class="col-12 plan1-shape">
                        <div class="col-md-12 mx-auto px-md15 mt-md0 mt20">
                            <div class="pimg">
                                <img src="assets/images/bizdrive.webp" class="img-fluid d-block mx-auto" alt="BizDrive">
                            </div>
                        </div>
                        <div class="row p0 mt20 mx-0 mt-md0">
                            <div class="col-12 p0 text-center mt-md50 mt20">
                                <div class="title-shape">
                                    <div class="f-22 f-md-28 w700 white-clr lh140 text-center">
                                        Pro Upgrade 3- WriterArc BizDrive ($97)
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 px0 px-md15">
                                <div class="f-18 f-md-20 lh140 w400 mt40 mt-md50">
                                    <ul class="kaptick pl0">
                                        <li>Store Your Files &amp; Project Securely &amp; Share Faster with <span class="w700">Your Clients</span></li>
                                        <li>Share Files on Elegant &amp; Brandable <span class="w700">Sharing Pages to Show Your Authority as a Big Agency.</span></li>
                                        <li><span class="w700">Single Dashboard</span> to Manage All Types of Files</li>
                                        <li>Manage Files in Folders Easily &amp; Share Entire Folder with Clients or Team Members with <span class="700">Folder Management Feature</span></li>
                                        <li><span class="w700">Unbreakable File Security</span> with Online Back-Up &amp; 30 Days File Recovery Functionality</li>
                                        <li> <span class="w700">Manage &amp; Share Multiple Files</span> and Save Your Time</li>
                                        <li>Access Files Anytime, Anywhere &amp; on Any Device with <span class="w700">Business Cloud</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 px0 px-md15">
                                <div class="f-18 f-md-20 lh140 w400 mt20 mt-md50">
                                    <ul class="kaptick pl0">
                                        <li>Get <span class="w700">Full-Text Search and Filters</span> to Locate Files Instantly</li>
                                        <li>Fetch &amp; Sync Valuable Data Effortlessly with <span class="w700">Google Drive, One Drive &amp; Dropbox Integration</span> </li>
                                        <li>Use to <span class="w700">Deliver Website Media (Videos, Images etc.)</span>  to Boost your Website Loading Speed</li>
                                        <li> <span class="w700">Create Video Channels</span> by Share Pages to Get More Engagement</li>
                                        <li>Get Maximum Visitor Engagement with <span class="w700">Like/Dislike Option on Share Pages</span> </li>
                                        <li> <span class="w700">Advanced Share Page Analytics</span> to Have a Complete Insight on How Your Files/Videos Are Doing</li>
                                        <li><span class="w700">Capture Unlimited Leads</span> &amp; Unlimited Audience from Share Pages</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-md-12 px0 px-md15">
                                <div class="f-18 f-md-20 lh140 w400 mt20 mt-md20">
                                    <ul class="kaptick pl0">
                                        <li><span class="w700">Preview And Download</span>  the Files Before Sharing</li>
                                    </ul>
                                </div>
                            </div>           
                        </div>
                    </div>
                </div>
                <!-- ENTERPRISE BUNDLE END -->


             
                <!-- FAST ACTION BONUSES BUNDLE START -->
                <div class="col-12 px-md-0 mt20 mt-md70 section-margin">
                    <div class="col-12 plan1-shape">
                        <div class="mx-auto mt-md0 mt20">
                            <div class="pimg ">
                                <img src="assets/images/fast-action.webp" class="img-fluid d-block mx-auto" alt="Fast-Action">
                            </div>
                        </div>
                        <div class="row mt20">
                            <div class="col-12 p0 mt-md50 mt20 text-center">
                                <div class="title-shape1">
                                    <div class="f-22 f-md-28 w700 white-clr lh140 text-center text-capitalize">
                                        And you're also getting these premium fast action bonuses worth ($259)
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 px0 px-md15">
                                <div class="f-18 f-md-20 lh140 w700 mt40 mt-md50">
                                    <ul class="kaptick pl0">
                                        <li>Bonus #1 – How To Start a Freelance Business </li>
                                        <li>Bonus #2 – Content Marketing Formula </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 px0 px-md15">
                                <div class="f-18 f-md-20 lh140 w700 mt20 mt-md50">
                                    <ul class="kaptick pl0">
                                        <li>Bonus #3 – Blogging Traffic Mantra</li>
                                        <li>Bonus #4 – How To Launch Your Online Course</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- FAST ACTION BONUSES BUNDLE END -->
            </div>
        </div>
    </div>
    <!--2. Second Section End -->

    <!--3. Third Section Start -->
    <div class="section3">
        <div class="container">
            <div class="row ">
                <div class="col-12" id="buybundle">
                    <div class="f-md-40 f-28 black-clr  text-center w700 lh140">
                        Grab This Exclusive BUNDLE DISCOUNT Today…
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6 col-12 mt25 mt-md50 px-md15">
                    <div class="tablebox1">
                        <div class="col-12 tablebox-inner-bg text-center">
                            <div class="relative col-12 p0">
                                <svg viewBox="0 0 247 41" fill="none" xmlns="http://www.w3.org/2000/svg" style="max-height:30px;">
                                    <path d="M46.7097 6.24429L37.4161 39.478H29.5526L23.3077 15.8145L16.778 39.478L8.96167 39.5251L0 6.24429H7.15048L13.0122 32.0507L19.7796 6.24429H27.2149L33.6011 31.9074L39.5121 6.24429H46.7097Z" fill="white"></path>
                                    <path d="M61.0803 13.9091C62.4632 13.1149 64.0429 12.7179 65.8234 12.7179V19.7175H64.0593C61.9613 19.7175 60.3816 20.2107 59.3162 21.1931C58.2508 22.1776 57.7202 23.8906 57.7202 26.3344V39.476H51.0471V13.1006H57.7202V17.196C58.5786 15.8002 59.6973 14.7052 61.0803 13.9111V13.9091Z" fill="white"></path>
                                    <path d="M70.7549 8.83947C69.9764 8.09448 69.5871 7.1653 69.5871 6.05396C69.5871 4.94262 69.9764 4.01548 70.7549 3.26845C71.5335 2.52347 72.5108 2.14893 73.6868 2.14893C74.8629 2.14893 75.8381 2.52142 76.6187 3.26845C77.3973 4.01548 77.7866 4.94262 77.7866 6.05396C77.7866 7.1653 77.3973 8.09448 76.6187 8.83947C75.8402 9.5865 74.8629 9.959 73.6868 9.959C72.5108 9.959 71.5335 9.5865 70.7549 8.83947ZM76.9752 13.1006V39.476H70.3021V13.1006H76.9752Z" fill="white"></path>
                                    <path d="M91.3213 18.5755V31.3364C91.3213 32.2247 91.5364 32.8673 91.9646 33.2644C92.3928 33.6614 93.1161 33.8599 94.1323 33.8599H97.2302V39.478H93.0362C87.4121 39.478 84.599 36.7478 84.599 31.2893V18.5775H81.454V13.1027H84.599V6.57996H91.3192V13.1027H97.2302V18.5775H91.3192L91.3213 18.5755Z" fill="white"></path>
                                    <path d="M126.402 28.2889H107.097C107.255 30.1944 107.923 31.6864 109.099 32.765C110.275 33.8436 111.72 34.3839 113.437 34.3839C115.916 34.3839 117.678 33.3217 118.727 31.1931H125.924C125.162 33.7331 123.699 35.8186 121.54 37.4539C119.378 39.0892 116.725 39.9058 113.58 39.9058C111.037 39.9058 108.757 39.343 106.741 38.2152C104.723 37.0896 103.149 35.4932 102.022 33.4301C100.894 31.3671 100.33 28.9868 100.33 26.2893C100.33 23.5918 100.885 21.1645 101.998 19.0994C103.11 17.0364 104.667 15.4502 106.669 14.3389C108.671 13.2275 110.974 12.6729 113.58 12.6729C116.186 12.6729 118.337 13.2132 120.325 14.2918C122.31 15.3704 123.851 16.9033 124.949 18.8866C126.045 20.8698 126.594 23.1477 126.594 25.7183C126.594 26.67 126.531 27.5276 126.404 28.2889H126.402ZM119.681 23.8129C119.649 22.0998 119.03 20.7265 117.823 19.695C116.614 18.6635 115.137 18.1477 113.389 18.1477C111.736 18.1477 110.347 18.6471 109.218 19.6479C108.089 20.6487 107.399 22.0364 107.145 23.8149H119.679L119.681 23.8129Z" fill="white"></path>
                                    <path d="M141.485 13.9091C142.868 13.1149 144.448 12.7179 146.228 12.7179V19.7175H144.464C142.366 19.7175 140.787 20.2107 139.721 21.1931C138.656 22.1776 138.125 23.8906 138.125 26.3344V39.476H131.452V13.1006H138.125V17.196C138.984 15.8002 140.102 14.7052 141.485 13.9111V13.9091Z" fill="white"></path>
                                    <path d="M213.892 14.0034C215.275 13.2093 216.854 12.8122 218.635 12.8122V19.8118H216.871C214.773 19.8118 213.193 20.3051 212.128 21.2875C211.062 22.2719 210.532 23.985 210.532 26.4287V39.5703H203.858V13.1929H210.532V17.2883C211.39 15.8925 212.509 14.7975 213.892 14.0034Z" fill="white"></path>
                                    <path d="M223.066 19.2162C224.179 17.1696 225.72 15.5813 227.691 14.4557C229.66 13.33 231.915 12.7651 234.458 12.7651C237.73 12.7651 240.441 13.5818 242.584 15.217C244.729 16.8523 246.165 19.1446 246.897 22.0979H239.699C239.318 20.9559 238.675 20.0594 237.769 19.4086C236.863 18.7578 235.743 18.4323 234.409 18.4323C232.503 18.4323 230.993 19.1221 229.881 20.5036C228.768 21.8851 228.213 23.8437 228.213 26.3836C228.213 28.9235 228.768 30.8351 229.881 32.2166C230.993 33.5981 232.501 34.2879 234.409 34.2879C237.109 34.2879 238.873 33.0824 239.699 30.6694H246.897C246.165 33.5265 244.721 35.7962 242.559 37.4786C240.398 39.161 237.697 40.0021 234.456 40.0021C231.913 40.0021 229.658 39.4393 227.689 38.3116C225.718 37.1859 224.177 35.5977 223.064 33.5511C221.952 31.5044 221.397 29.1159 221.397 26.3857C221.397 23.6554 221.952 21.267 223.064 19.2203L223.066 19.2162Z" fill="white"></path>
                                    <path d="M187.664 20.0164C184.058 18.8846 180.219 18.2726 176.24 18.2726C171.331 18.2726 166.639 19.2018 162.33 20.8923L174.404 0V9.42898C173.372 9.7851 172.628 10.7675 172.628 11.9218C172.628 13.377 173.81 14.5579 175.269 14.5579C176.728 14.5579 177.91 13.377 177.91 11.9218C177.91 10.7695 177.172 9.79124 176.142 9.43307V0.0818666L187.662 20.0164H187.664Z" fill="#5055BE"></path>
                                    <path d="M198.911 39.474C192.278 28.3013 180.084 20.8105 166.137 20.8105C164.83 20.8105 163.537 20.876 162.263 21.0049C162.164 21.0152 162.064 21.0254 161.966 21.0356C158.315 21.4327 154.817 22.3475 151.549 23.7024C153.113 23.7024 154.655 23.7966 156.169 23.9808C157.518 24.1425 158.843 24.3758 160.142 24.6766L151.584 39.4822C157.862 34.5068 165.748 31.4675 174.337 31.2689C174.636 31.2628 174.935 31.2587 175.234 31.2587C184.196 31.2587 192.434 34.3512 198.939 39.5272L198.911 39.4761V39.474Z" fill="white"></path>
                                </svg>
                            </div>
                            <div class="col-12 mt-md40 mt20 table-headline-shape">
                                <div class="w700 f-md-32 f-22 text-center text-uppercase black-clr lh140 ">
                                    Bundle Offer
                                </div>
                            </div>
                            
                            <!-- PLAN 2 START -->
                            <div class="row mx-0 even-shape mt-md40 mt20">
                                <div class="col-md-9 col-12 px-md15 px0">
                                    <div class="w700 f-md-28 f-22 text-left text-xs-center text-uppercase black-clr lh140 mt8">
                                        Pro
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 px-md15 px0">
                                    <div class="col-12 price-shape">
                                        <div class="w700 f-md-35 f-22 text-center black-clr lh140">
                                            $197
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- PLAN 2 END -->
                            
                            <!-- PLAN 4 START -->
                            <div class="row mx-0 odd-shape">
                                <div class="col-md-9 col-12 px-md15 px0">
                                    <div class="w700 f-md-28 f-22 text-left text-xs-center text-uppercase white-clr lh140 mt8">
                                        Agency
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 px-md15 px0">
                                    <div class="col-12 price-shape">
                                        <div class="w700 f-md-35 f-22 text-center black-clr lh140">
                                            $197
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- PLAN 4 END -->
                            <!-- PLAN 3 START -->
                            <div class="row mx-0 even-shape">
                                <div class="col-md-9 col-12 px-md15 px0">
                                    <div class="w700 f-md-28 f-22 text-left text-xs-center text-uppercase black-clr lh140 mt8">
                                        BizDrive
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 px-md15 px0">
                                    <div class="col-12 price-shape">
                                        <div class="w700 f-md-35 f-22 text-center black-clr lh140">
                                            $97
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- PLAN 3 END -->
                            <!-- PLAN 5 START -->
                            <div class="row mx-0 odd-shape">
                                <div class="col-md-9 col-12 px-md15 px0">
                                    <div class="w700 f-md-28 f-22 text-left text-xs-center text-uppercase white-clr lh140 mt8">
                                        FAST ACTION BONUSES
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 px-md15 px0">
                                    <div class="col-12 price-shape">
                                        <div class="w700 f-md-35 f-22 text-center black-clr lh140">
                                            $259
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- PLAN 5 END -->

                            <div class="row justify-content-center mx-0 ">
                                <div class="myfeatures f-md-25 f-16 w400 text-center lh160 hideme">
                                    <div class="hideme-button">
                                        <a href="https://www.jvzoo.com/b/106971/386778/2"><img src="https://i.jvzoo.com/106971/386778/2" alt="WriterArc Bundle" border="0" class="img-fluid d-block mx-auto" /></a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--3. Third Section End -->
    
    <!----Second Header Section Start---->
    <div class="second-header-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="f-md-40 f-28 w700 text-center black-clr">
                        TOP Reasons Why You Can't Ignore <br class="d-none d-md-block"> WriterArc Bundle Deal
                    </div>
                </div>
            </div>
            <div class="row mt50 mt-md65">
                <div class="col-12 col-md-10 mx-auto">
                    <div class="step-shape">
                        <div class="f-20 f-md-22 w700 black-clr lh140">
                            Reason #1
                        </div>
                        <div class="f-18 f-md-20 w400 black-clr lh140 mt10 ">
                            Get All The Benefits Of WriterArc & Premium Upgrades To Multiply Your Results... Save More Time, Work Like A Pro & Ultimately Boost Your Agency Profits
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt30">
                    <div class="step-shape">
                        <div class="f-20 f-md-22 w700 black-clr lh140">
                            Reason #2
                        </div>
                        <div class="f-18 f-md-20 w400 black-clr lh140 mt10 ">
                            Regular Price For WriterArc, All Upgrades & Bonuses Is $677. You Are Saving $500 Today When You Grab The Exclusive Bundle Deal Now at ONLY $247.
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt30">
                    <div class="step-shape">
                        <div class="f-20 f-md-22 w700 black-clr lh140">
                            Reason #3
                        </div>
                        <div class="f-18 f-md-20 w400 black-clr lh140 mt10 ">
                            This Limited Time Additional $50 Coupon Will Expires As Soon As Timer Hits Zero So Take Action Now.
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt30">
                    <div class="step-shape">
                        <div class="f-20 f-md-22 w700 black-clr lh140">
                            Reason #4
                        </div>
                        <div class="f-18 f-md-20 w400 black-clr lh140 mt10 ">
                            Get Priority Support From Our Dedicated Support Team to Get Assured Success.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!----Second Header Section End---->

    <!----RiskFree Section Start---->
    <div class="riskfree-section">
        <div class="container ">
            <div class="row align-items-center ">
                <div class="f-28 f-md-40 w700 white-clr text-center col-12 mb-md40">Test Drive WriterArc Risk FREE For 30 Days
                </div>
                <div class="col-md-7 col-12 order-md-2">
                    <div class="f-18 f-md-20 w400 lh140 white-clr mt15 "><span class="w700">Your purchase is secured
                            with our 30-day 100% money back guarantee.</span>
                        <br><br>
                        <span class="w700 ">So, you can buy with full confidence and try it for yourself and for your
                            client's risk free.</span> If you face any Issue or don't get results you desired after using it, just raise a ticket on support desk within 30 days and we'll refund you everything, down to the last
                        penny.
                        <br><br> We would like to clearly state that we do NOT offer a “no questions asked” money back guarantee. You must provide a genuine reason when you contact our support and we will refund your hard-earned money.
                    </div>
                </div>
                <div class="col-md-5 order-md-1 col-12 mt20 mt-md0 ">
                    <img src="assets/images/riskfree-img.webp " class="img-fluid d-block mx-auto " alt="Risk Free">
                </div>
            </div>
        </div>
    </div>
    <!----RiskFree Section End---->

    <!--3. Third Section Start -->
    <div class="section2">
        <div class="container">
            <div class="row ">
                <div class="col-12 px0 px-md15 text-center" id="buybundle">
                    <div class="f-md-40 f-28 white-clr  text-center w700 lh140 title-shape">
                        Limited Time Offer!
                    </div>
                    <div class="f-22 f-md-32 w700 lh140 text-center mt50 black-clr">
                        Get Complete Package of All <span class="w700">WriterArc</span> Products<br class="d-md-block d-none"> for A Low One-Time Fee
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6 col-12 mt25 mt-md50 px-md15">
                    <div class="tablebox1">
                        <div class="col-12 tablebox-inner-bg text-center">
                            <div class="relative col-12 p0">
                                <svg viewBox="0 0 247 41" fill="none" xmlns="http://www.w3.org/2000/svg" style="max-height:30px;">
                                    <path d="M46.7097 6.24429L37.4161 39.478H29.5526L23.3077 15.8145L16.778 39.478L8.96167 39.5251L0 6.24429H7.15048L13.0122 32.0507L19.7796 6.24429H27.2149L33.6011 31.9074L39.5121 6.24429H46.7097Z" fill="white"></path>
                                    <path d="M61.0803 13.9091C62.4632 13.1149 64.0429 12.7179 65.8234 12.7179V19.7175H64.0593C61.9613 19.7175 60.3816 20.2107 59.3162 21.1931C58.2508 22.1776 57.7202 23.8906 57.7202 26.3344V39.476H51.0471V13.1006H57.7202V17.196C58.5786 15.8002 59.6973 14.7052 61.0803 13.9111V13.9091Z" fill="white"></path>
                                    <path d="M70.7549 8.83947C69.9764 8.09448 69.5871 7.1653 69.5871 6.05396C69.5871 4.94262 69.9764 4.01548 70.7549 3.26845C71.5335 2.52347 72.5108 2.14893 73.6868 2.14893C74.8629 2.14893 75.8381 2.52142 76.6187 3.26845C77.3973 4.01548 77.7866 4.94262 77.7866 6.05396C77.7866 7.1653 77.3973 8.09448 76.6187 8.83947C75.8402 9.5865 74.8629 9.959 73.6868 9.959C72.5108 9.959 71.5335 9.5865 70.7549 8.83947ZM76.9752 13.1006V39.476H70.3021V13.1006H76.9752Z" fill="white"></path>
                                    <path d="M91.3213 18.5755V31.3364C91.3213 32.2247 91.5364 32.8673 91.9646 33.2644C92.3928 33.6614 93.1161 33.8599 94.1323 33.8599H97.2302V39.478H93.0362C87.4121 39.478 84.599 36.7478 84.599 31.2893V18.5775H81.454V13.1027H84.599V6.57996H91.3192V13.1027H97.2302V18.5775H91.3192L91.3213 18.5755Z" fill="white"></path>
                                    <path d="M126.402 28.2889H107.097C107.255 30.1944 107.923 31.6864 109.099 32.765C110.275 33.8436 111.72 34.3839 113.437 34.3839C115.916 34.3839 117.678 33.3217 118.727 31.1931H125.924C125.162 33.7331 123.699 35.8186 121.54 37.4539C119.378 39.0892 116.725 39.9058 113.58 39.9058C111.037 39.9058 108.757 39.343 106.741 38.2152C104.723 37.0896 103.149 35.4932 102.022 33.4301C100.894 31.3671 100.33 28.9868 100.33 26.2893C100.33 23.5918 100.885 21.1645 101.998 19.0994C103.11 17.0364 104.667 15.4502 106.669 14.3389C108.671 13.2275 110.974 12.6729 113.58 12.6729C116.186 12.6729 118.337 13.2132 120.325 14.2918C122.31 15.3704 123.851 16.9033 124.949 18.8866C126.045 20.8698 126.594 23.1477 126.594 25.7183C126.594 26.67 126.531 27.5276 126.404 28.2889H126.402ZM119.681 23.8129C119.649 22.0998 119.03 20.7265 117.823 19.695C116.614 18.6635 115.137 18.1477 113.389 18.1477C111.736 18.1477 110.347 18.6471 109.218 19.6479C108.089 20.6487 107.399 22.0364 107.145 23.8149H119.679L119.681 23.8129Z" fill="white"></path>
                                    <path d="M141.485 13.9091C142.868 13.1149 144.448 12.7179 146.228 12.7179V19.7175H144.464C142.366 19.7175 140.787 20.2107 139.721 21.1931C138.656 22.1776 138.125 23.8906 138.125 26.3344V39.476H131.452V13.1006H138.125V17.196C138.984 15.8002 140.102 14.7052 141.485 13.9111V13.9091Z" fill="white"></path>
                                    <path d="M213.892 14.0034C215.275 13.2093 216.854 12.8122 218.635 12.8122V19.8118H216.871C214.773 19.8118 213.193 20.3051 212.128 21.2875C211.062 22.2719 210.532 23.985 210.532 26.4287V39.5703H203.858V13.1929H210.532V17.2883C211.39 15.8925 212.509 14.7975 213.892 14.0034Z" fill="white"></path>
                                    <path d="M223.066 19.2162C224.179 17.1696 225.72 15.5813 227.691 14.4557C229.66 13.33 231.915 12.7651 234.458 12.7651C237.73 12.7651 240.441 13.5818 242.584 15.217C244.729 16.8523 246.165 19.1446 246.897 22.0979H239.699C239.318 20.9559 238.675 20.0594 237.769 19.4086C236.863 18.7578 235.743 18.4323 234.409 18.4323C232.503 18.4323 230.993 19.1221 229.881 20.5036C228.768 21.8851 228.213 23.8437 228.213 26.3836C228.213 28.9235 228.768 30.8351 229.881 32.2166C230.993 33.5981 232.501 34.2879 234.409 34.2879C237.109 34.2879 238.873 33.0824 239.699 30.6694H246.897C246.165 33.5265 244.721 35.7962 242.559 37.4786C240.398 39.161 237.697 40.0021 234.456 40.0021C231.913 40.0021 229.658 39.4393 227.689 38.3116C225.718 37.1859 224.177 35.5977 223.064 33.5511C221.952 31.5044 221.397 29.1159 221.397 26.3857C221.397 23.6554 221.952 21.267 223.064 19.2203L223.066 19.2162Z" fill="white"></path>
                                    <path d="M187.664 20.0164C184.058 18.8846 180.219 18.2726 176.24 18.2726C171.331 18.2726 166.639 19.2018 162.33 20.8923L174.404 0V9.42898C173.372 9.7851 172.628 10.7675 172.628 11.9218C172.628 13.377 173.81 14.5579 175.269 14.5579C176.728 14.5579 177.91 13.377 177.91 11.9218C177.91 10.7695 177.172 9.79124 176.142 9.43307V0.0818666L187.662 20.0164H187.664Z" fill="#5055BE"></path>
                                    <path d="M198.911 39.474C192.278 28.3013 180.084 20.8105 166.137 20.8105C164.83 20.8105 163.537 20.876 162.263 21.0049C162.164 21.0152 162.064 21.0254 161.966 21.0356C158.315 21.4327 154.817 22.3475 151.549 23.7024C153.113 23.7024 154.655 23.7966 156.169 23.9808C157.518 24.1425 158.843 24.3758 160.142 24.6766L151.584 39.4822C157.862 34.5068 165.748 31.4675 174.337 31.2689C174.636 31.2628 174.935 31.2587 175.234 31.2587C184.196 31.2587 192.434 34.3512 198.939 39.5272L198.911 39.4761V39.474Z" fill="white"></path>
                                </svg>
                            </div>
                            <div class="col-12 mt-md40 mt20 table-headline-shape">
                                <div class="w700 f-md-32 f-22 text-center text-uppercase black-clr lh140 ">
                                    Bundle Offer
                                </div>
                            </div>
                            <!-- PLAN 2 START -->
                            <div class="row mx-0 even-shape mt-md40 mt20">
                                <div class="col-md-9 col-12 px-md15 px0">
                                    <div class="w700 f-md-28 f-22 text-left text-xs-center text-uppercase black-clr lh140 mt8">
                                        Pro
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 px-md15 px0">
                                    <div class="col-12 price-shape">
                                        <div class="w700 f-md-35 f-22 text-center black-clr lh140">
                                            $197
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- PLAN 2 END -->
                            
                            <!-- PLAN 4 START -->
                            <div class="row mx-0 odd-shape">
                                <div class="col-md-9 col-12 px-md15 px0">
                                    <div class="w700 f-md-28 f-22 text-left text-xs-center text-uppercase white-clr lh140 mt8">
                                        Agency
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 px-md15 px0">
                                    <div class="col-12 price-shape">
                                        <div class="w700 f-md-35 f-22 text-center black-clr lh140">
                                            $197
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- PLAN 4 END -->
                            <!-- PLAN 3 START -->
                            <div class="row mx-0 even-shape">
                                <div class="col-md-9 col-12 px-md15 px0">
                                    <div class="w700 f-md-28 f-22 text-left text-xs-center text-uppercase black-clr lh140 mt8">
                                        BizDrive
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 px-md15 px0">
                                    <div class="col-12 price-shape">
                                        <div class="w700 f-md-35 f-22 text-center black-clr lh140">
                                            $97
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- PLAN 3 END -->
                            <!-- PLAN 5 START -->
                            <div class="row mx-0 odd-shape">
                                <div class="col-md-9 col-12 px-md15 px0">
                                    <div class="w700 f-md-28 f-22 text-left text-xs-center text-uppercase white-clr lh140 mt8">
                                        FAST ACTION BONUSES
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 px-md15 px0">
                                    <div class="col-12 price-shape">
                                        <div class="w700 f-md-35 f-22 text-center black-clr lh140">
                                            $259
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- PLAN 5 END -->
                            <div class="row justify-content-center mx-0 ">
                                <div class="myfeatures f-md-25 f-16 w400 text-center lh160 hideme">
                                    <div class="hideme-button">
                                        <a href="https://www.jvzoo.com/b/106971/386778/2"><img src="https://i.jvzoo.com/106971/386778/2" alt="WriterArc Bundle" border="0" class="img-fluid d-block mx-auto" /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt-md50 mt20 text-center">
                    <div class="f-md-36 f-24 black-clr  text-center w700 lh140 mb30">
                        We are always here by your side <br class="d-none d-md-block">
                        <span class="red-clr">Get in touch with us …</span>
                    </div>          
                </div>
            </div>
        </div>
    </div>
    <!--3. Third Section End -->

    <!--Footer Section Start -->
    <div class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <svg viewBox="0 0 247 41" fill="none" xmlns="http://www.w3.org/2000/svg" style="height:30px;">
                    <path d="M46.7097 6.24429L37.4161 39.478H29.5526L23.3077 15.8145L16.778 39.478L8.96167 39.5251L0 6.24429H7.15048L13.0122 32.0507L19.7796 6.24429H27.2149L33.6011 31.9074L39.5121 6.24429H46.7097Z" fill="white"></path>
                    <path d="M61.0803 13.9091C62.4632 13.1149 64.0429 12.7179 65.8234 12.7179V19.7175H64.0593C61.9613 19.7175 60.3816 20.2107 59.3162 21.1931C58.2508 22.1776 57.7202 23.8906 57.7202 26.3344V39.476H51.0471V13.1006H57.7202V17.196C58.5786 15.8002 59.6973 14.7052 61.0803 13.9111V13.9091Z" fill="white"></path>
                    <path d="M70.7549 8.83947C69.9764 8.09448 69.5871 7.1653 69.5871 6.05396C69.5871 4.94262 69.9764 4.01548 70.7549 3.26845C71.5335 2.52347 72.5108 2.14893 73.6868 2.14893C74.8629 2.14893 75.8381 2.52142 76.6187 3.26845C77.3973 4.01548 77.7866 4.94262 77.7866 6.05396C77.7866 7.1653 77.3973 8.09448 76.6187 8.83947C75.8402 9.5865 74.8629 9.959 73.6868 9.959C72.5108 9.959 71.5335 9.5865 70.7549 8.83947ZM76.9752 13.1006V39.476H70.3021V13.1006H76.9752Z" fill="white"></path>
                    <path d="M91.3213 18.5755V31.3364C91.3213 32.2247 91.5364 32.8673 91.9646 33.2644C92.3928 33.6614 93.1161 33.8599 94.1323 33.8599H97.2302V39.478H93.0362C87.4121 39.478 84.599 36.7478 84.599 31.2893V18.5775H81.454V13.1027H84.599V6.57996H91.3192V13.1027H97.2302V18.5775H91.3192L91.3213 18.5755Z" fill="white"></path>
                    <path d="M126.402 28.2889H107.097C107.255 30.1944 107.923 31.6864 109.099 32.765C110.275 33.8436 111.72 34.3839 113.437 34.3839C115.916 34.3839 117.678 33.3217 118.727 31.1931H125.924C125.162 33.7331 123.699 35.8186 121.54 37.4539C119.378 39.0892 116.725 39.9058 113.58 39.9058C111.037 39.9058 108.757 39.343 106.741 38.2152C104.723 37.0896 103.149 35.4932 102.022 33.4301C100.894 31.3671 100.33 28.9868 100.33 26.2893C100.33 23.5918 100.885 21.1645 101.998 19.0994C103.11 17.0364 104.667 15.4502 106.669 14.3389C108.671 13.2275 110.974 12.6729 113.58 12.6729C116.186 12.6729 118.337 13.2132 120.325 14.2918C122.31 15.3704 123.851 16.9033 124.949 18.8866C126.045 20.8698 126.594 23.1477 126.594 25.7183C126.594 26.67 126.531 27.5276 126.404 28.2889H126.402ZM119.681 23.8129C119.649 22.0998 119.03 20.7265 117.823 19.695C116.614 18.6635 115.137 18.1477 113.389 18.1477C111.736 18.1477 110.347 18.6471 109.218 19.6479C108.089 20.6487 107.399 22.0364 107.145 23.8149H119.679L119.681 23.8129Z" fill="white"></path>
                    <path d="M141.485 13.9091C142.868 13.1149 144.448 12.7179 146.228 12.7179V19.7175H144.464C142.366 19.7175 140.787 20.2107 139.721 21.1931C138.656 22.1776 138.125 23.8906 138.125 26.3344V39.476H131.452V13.1006H138.125V17.196C138.984 15.8002 140.102 14.7052 141.485 13.9111V13.9091Z" fill="white"></path>
                    <path d="M213.892 14.0034C215.275 13.2093 216.854 12.8122 218.635 12.8122V19.8118H216.871C214.773 19.8118 213.193 20.3051 212.128 21.2875C211.062 22.2719 210.532 23.985 210.532 26.4287V39.5703H203.858V13.1929H210.532V17.2883C211.39 15.8925 212.509 14.7975 213.892 14.0034Z" fill="white"></path>
                    <path d="M223.066 19.2162C224.179 17.1696 225.72 15.5813 227.691 14.4557C229.66 13.33 231.915 12.7651 234.458 12.7651C237.73 12.7651 240.441 13.5818 242.584 15.217C244.729 16.8523 246.165 19.1446 246.897 22.0979H239.699C239.318 20.9559 238.675 20.0594 237.769 19.4086C236.863 18.7578 235.743 18.4323 234.409 18.4323C232.503 18.4323 230.993 19.1221 229.881 20.5036C228.768 21.8851 228.213 23.8437 228.213 26.3836C228.213 28.9235 228.768 30.8351 229.881 32.2166C230.993 33.5981 232.501 34.2879 234.409 34.2879C237.109 34.2879 238.873 33.0824 239.699 30.6694H246.897C246.165 33.5265 244.721 35.7962 242.559 37.4786C240.398 39.161 237.697 40.0021 234.456 40.0021C231.913 40.0021 229.658 39.4393 227.689 38.3116C225.718 37.1859 224.177 35.5977 223.064 33.5511C221.952 31.5044 221.397 29.1159 221.397 26.3857C221.397 23.6554 221.952 21.267 223.064 19.2203L223.066 19.2162Z" fill="white"></path>
                    <path d="M187.664 20.0164C184.058 18.8846 180.219 18.2726 176.24 18.2726C171.331 18.2726 166.639 19.2018 162.33 20.8923L174.404 0V9.42898C173.372 9.7851 172.628 10.7675 172.628 11.9218C172.628 13.377 173.81 14.5579 175.269 14.5579C176.728 14.5579 177.91 13.377 177.91 11.9218C177.91 10.7695 177.172 9.79124 176.142 9.43307V0.0818666L187.662 20.0164H187.664Z" fill="#5055BE"></path>
                    <path d="M198.911 39.474C192.278 28.3013 180.084 20.8105 166.137 20.8105C164.83 20.8105 163.537 20.876 162.263 21.0049C162.164 21.0152 162.064 21.0254 161.966 21.0356C158.315 21.4327 154.817 22.3475 151.549 23.7024C153.113 23.7024 154.655 23.7966 156.169 23.9808C157.518 24.1425 158.843 24.3758 160.142 24.6766L151.584 39.4822C157.862 34.5068 165.748 31.4675 174.337 31.2689C174.636 31.2628 174.935 31.2587 175.234 31.2587C184.196 31.2587 192.434 34.3512 198.939 39.5272L198.911 39.4761V39.474Z" fill="white"></path>
                    </svg>
                    <div editabletype="text" class="f-16 f-md-16 w300 mt20 lh140 white-clr text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
                </div>
                <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                    <div class="f-16 f-md-16 w300 lh140 white-clr text-xs-center">Copyright © WriterArc</div>
                    <ul class="footer-ul w300 f-16 f-md-16 white-clr text-center text-md-right">
                        <li><a href="https://support.bizomart.com/hc/en-us" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                        <li><a href="http://writerarc.com/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                        <li><a href="http://writerarc.com/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                        <li><a href="http://writerarc.com/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                        <li><a href="http://writerarc.com/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                        <li><a href="http://writerarc.com/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                        <li><a href="http://writerarc.com/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Footer Section End -->
</body>

</html>