<!Doctype html>
<html>

<head>
    <title>CloudFusion Lite</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="title" content="CloudFusion Lite">
    <meta name="description" content="Get 3X More Profits Faster & Easier With This Lite Upgrade At 1/3 Price">
    <meta name="keywords" content="CloudFusion">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:image" content="https://www.getcloudfusion.co/lite/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Dr. Amit Pareek">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="CloudFusion Lite">
    <meta property="og:description" content="Get 3X More Profits Faster & Easier With This Lite Upgrade At 1/3 Price">
    <meta property="og:image" content="https://www.getcloudfusion.co/lite/thumbnail.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="CloudFusion Lite">
    <meta property="twitter:description" content="Get 3X More Profits Faster & Easier With This Lite Upgrade At 1/3 Price">
    <meta property="twitter:image" content="https://www.getcloudfusion.co/lite/thumbnail.png">
    <link rel="icon" href="../common_assets/images/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Kalam:wght@700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <!-- required -->
      <link rel="stylesheet" href="../common_assets/css/bootstrap.min.css" type="text/css">
      <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>
    <!--1. Header Section Start -->
    <div class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 926.8 148.17" style="max-height:55px;"><defs><style>.cls-1{fill:#0068ff;}.cls-2{fill:#f89b1c;}.cls-3{fill:#fff;}</style></defs><title>Asset 12</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M41.41,108.34a22.49,22.49,0,0,1-2.87-11c0-12.08,9.69-22.18,22.05-23l16.06-1.06L72.4,58.17a35,35,0,0,1-1.31-9.5c0-19.78,16.54-35.86,36.86-35.86a37.33,37.33,0,0,1,24.89,9.41,35.39,35.39,0,0,1,11.81,23.06l.59,6.21c4.11-3.79,8.07-7.79,11.84-12C152.67,17,132.35,0,108,0c-27.63,0-50,21.79-50,48.67A47.76,47.76,0,0,0,59.7,61.56c-19.17,1.26-34.33,16.8-34.33,35.77a35,35,0,0,0,3.28,14.81C32.55,111.06,36.83,109.79,41.41,108.34Z"></path><path class="cls-2" d="M165.9,50.66c10.88-20.3,14.58-35.47,14.58-35.47C142.66,114.85,2.87,139.07,0,140H163.24c25.39,0,46-20,46-44.71C209.2,71.47,190,52,165.9,50.66Zm-2.66,76.53H91.94a188.75,188.75,0,0,0,66.3-63.45l1.07-.12a34.8,34.8,0,0,1,3.93-.23c18.09,0,32.8,14.31,32.8,31.9S181.33,127.19,163.24,127.19Z"></path><text></text><path class="cls-3" d="M313.48,73.63H295.09A18.17,18.17,0,0,0,293,67.27a16.13,16.13,0,0,0-4-4.77,17.68,17.68,0,0,0-5.6-3,21.68,21.68,0,0,0-6.86-1A20.48,20.48,0,0,0,265,61.73a21.33,21.33,0,0,0-7.68,9.57,38.07,38.07,0,0,0-2.73,15.22A38.43,38.43,0,0,0,257.29,102a19.88,19.88,0,0,0,19.16,12.64,22.63,22.63,0,0,0,6.78-1,17.28,17.28,0,0,0,5.56-2.83,15.92,15.92,0,0,0,4-4.55,18.16,18.16,0,0,0,2.25-6.13l18.39.08a33.44,33.44,0,0,1-3.55,11.4,34.43,34.43,0,0,1-7.6,9.78,35.64,35.64,0,0,1-11.33,6.8,41.64,41.64,0,0,1-14.84,2.5,40.45,40.45,0,0,1-20.55-5.21,36.72,36.72,0,0,1-14.27-15.07q-5.24-9.87-5.23-23.88t5.29-23.93a37,37,0,0,1,14.36-15.05,40.29,40.29,0,0,1,20.4-5.18A44.26,44.26,0,0,1,290,44.45a35.54,35.54,0,0,1,11.36,6.11,32.24,32.24,0,0,1,8.08,9.8A36.94,36.94,0,0,1,313.48,73.63Z"></path><path class="cls-3" d="M344.08,43.53v86H326.19v-86Z"></path><path class="cls-3" d="M387.48,130.76a32.77,32.77,0,0,1-16.9-4.18,28.15,28.15,0,0,1-11-11.67,37.37,37.37,0,0,1-3.87-17.4A37.59,37.59,0,0,1,359.61,80a28.15,28.15,0,0,1,11-11.67,36.25,36.25,0,0,1,33.8,0,28.15,28.15,0,0,1,11,11.67,37.59,37.59,0,0,1,3.86,17.48,37.37,37.37,0,0,1-3.86,17.4,28.15,28.15,0,0,1-11,11.67A32.77,32.77,0,0,1,387.48,130.76Zm.08-13.85a11.05,11.05,0,0,0,7.43-2.54,15.66,15.66,0,0,0,4.52-7,33.67,33.67,0,0,0,0-20.07,15.81,15.81,0,0,0-4.52-7,11,11,0,0,0-7.43-2.56A11.29,11.29,0,0,0,380,80.39a15.48,15.48,0,0,0-4.58,7,33.67,33.67,0,0,0,0,20.07,15.34,15.34,0,0,0,4.58,7A11.38,11.38,0,0,0,387.56,116.91Z"></path><path class="cls-3" d="M472.23,102.05V65h17.88V129.5H473V117.79h-.68A19.08,19.08,0,0,1,465,126.9a21.41,21.41,0,0,1-12.32,3.44,21.69,21.69,0,0,1-11.37-2.94,20.09,20.09,0,0,1-7.67-8.35,28.77,28.77,0,0,1-2.79-13V65h17.89v37.87c0,3.8,1.05,6.81,3.06,9a10.41,10.41,0,0,0,8.1,3.32,12.78,12.78,0,0,0,6.05-1.49,11.58,11.58,0,0,0,4.55-4.43A13.75,13.75,0,0,0,472.23,102.05Z"></path><path class="cls-3" d="M528.14,130.55a24.16,24.16,0,0,1-13.28-3.8,25.78,25.78,0,0,1-9.4-11.21Q502,108.13,502,97.35q0-11.09,3.57-18.45a25.73,25.73,0,0,1,9.51-11,24.29,24.29,0,0,1,13-3.68,20,20,0,0,1,9,1.83A18.15,18.15,0,0,1,543,70.54a24.43,24.43,0,0,1,3.42,5.31H547V43.53h17.84v86H547.2V119.17h-.75a23.05,23.05,0,0,1-3.55,5.32,18.09,18.09,0,0,1-5.92,4.34A20.5,20.5,0,0,1,528.14,130.55Zm5.67-14.23a11.47,11.47,0,0,0,7.33-2.37,14.89,14.89,0,0,0,4.61-6.66,28.24,28.24,0,0,0,1.62-10,28.22,28.22,0,0,0-1.6-10,14.33,14.33,0,0,0-4.61-6.55,11.77,11.77,0,0,0-7.35-2.31,11.58,11.58,0,0,0-7.43,2.4,14.57,14.57,0,0,0-4.57,6.63,28.38,28.38,0,0,0-1.56,9.82,28.82,28.82,0,0,0,1.58,9.93,15,15,0,0,0,4.57,6.72A11.44,11.44,0,0,0,533.81,116.32Z"></path><path class="cls-3" d="M582.76,129.5v-86H634.3v9.24H593.17v29h37.27v9.24H593.17V129.5Z"></path><path class="cls-3" d="M687.36,103.14V65h9.91V129.5h-9.91V118.59h-.67a21,21,0,0,1-7.05,8.33q-4.78,3.42-12.09,3.42a21.41,21.41,0,0,1-10.75-2.67,18.33,18.33,0,0,1-7.38-8q-2.7-5.4-2.69-13.63V65h9.91v40.3q0,7.05,4,11.25a13.35,13.35,0,0,0,10.14,4.2,17,17,0,0,0,7.54-1.89,16.58,16.58,0,0,0,6.46-5.79A17.49,17.49,0,0,0,687.36,103.14Z"></path><path class="cls-3" d="M761.08,79.46,752.18,82a17.11,17.11,0,0,0-2.46-4.34,12.34,12.34,0,0,0-4.39-3.51,15.87,15.87,0,0,0-7.09-1.38,16.94,16.94,0,0,0-9.84,2.7,8.09,8.09,0,0,0-3.93,6.87,7.05,7.05,0,0,0,2.69,5.83q2.69,2.14,8.39,3.57l9.57,2.35q8.65,2.1,12.89,6.4a15.09,15.09,0,0,1,4.24,11.06,16.46,16.46,0,0,1-3.17,9.91,21.35,21.35,0,0,1-8.83,6.89,32.4,32.4,0,0,1-13.19,2.51q-9.85,0-16.33-4.28a19,19,0,0,1-8.18-12.51l9.4-2.35a13.09,13.09,0,0,0,5.1,7.81q3.76,2.59,9.85,2.6,6.92,0,11-3c2.72-2,4.09-4.34,4.09-7.11a7.61,7.61,0,0,0-2.35-5.65,15.26,15.26,0,0,0-7.22-3.42l-10.75-2.52q-8.85-2.1-13-6.53a15.61,15.61,0,0,1-4.14-11.1,15.82,15.82,0,0,1,3.09-9.65,20.63,20.63,0,0,1,8.44-6.59,29.41,29.41,0,0,1,12.15-2.4q9.57,0,15,4.2A22.7,22.7,0,0,1,761.08,79.46Z"></path><path class="cls-3" d="M782.23,54.28a6.94,6.94,0,0,1-5-2,6.44,6.44,0,0,1,0-9.48,7.24,7.24,0,0,1,10,0,6.46,6.46,0,0,1,0,9.48A7,7,0,0,1,782.23,54.28Zm-5,75.22V65h9.91V129.5Z"></path><path class="cls-3" d="M831.43,130.84a27.22,27.22,0,0,1-25.54-15.78,39.11,39.11,0,0,1-3.68-17.46A39.59,39.59,0,0,1,805.89,80,28.25,28.25,0,0,1,857,80a39.59,39.59,0,0,1,3.68,17.59A39.11,39.11,0,0,1,857,115.06a27.22,27.22,0,0,1-25.54,15.78Zm0-8.89a17,17,0,0,0,10.91-3.41,19.92,19.92,0,0,0,6.34-8.94,34.21,34.21,0,0,0,2.06-12,34.62,34.62,0,0,0-2.06-12,20.31,20.31,0,0,0-6.34-9,19,19,0,0,0-21.83,0,20.37,20.37,0,0,0-6.33,9,34.39,34.39,0,0,0-2.06,12,34,34,0,0,0,2.06,12,20,20,0,0,0,6.33,8.94A17,17,0,0,0,831.43,122Z"></path><path class="cls-3" d="M885.66,90.71V129.5h-9.9V65h9.57V75.1h.84a18.47,18.47,0,0,1,6.88-7.91q4.62-3,11.92-3a23.6,23.6,0,0,1,11.46,2.67,18.21,18.21,0,0,1,7.64,8.06c1.82,3.59,2.73,8.14,2.73,13.62v41h-9.9V89.2q0-7.59-3.95-11.86t-10.83-4.26a17.2,17.2,0,0,0-8.46,2.06,14.67,14.67,0,0,0-5.86,6A19.9,19.9,0,0,0,885.66,90.71Z"></path><text></text></g></g></svg>
                </div>
                <div class="col-12 mt30 mt-md50 text-center">
                    <div class="preline f-18 f-md-24 w600 black-clr lh140">
                       <div class="preheadline">
                            Maybe you don’t need unlimited capacity for now but you still can......
                        </div>
                    </div>
                 </div>
                <div class="col-12 mt20 mt-md30 relative">
                    <div class="mainheadline f-md-45 f-28 w400 text-center black-clr lh140">
                        Your CloudFusion Experience To <span class="w700 underline-text"> Get Three </span> <span class="w700 underline-text">Times More Engagement, Leads & Profits</span> <span class="w700 underline-text"> Faster And Easier At 1/3 Price</span> 
                    </div>
                 </div>
                <div class="col-12 mt-md25 mt20 f-18 f-md-22 w500 text-center lh140 white-clr text-capitalize">
                    <div class="postheadline">Unlock the Power Of Creating UNLIMITED Folders, Driving UNLIMITED Leads, Add Multiple <br class="d-none d-md-block"> Custom Domains, Advanced Analytics, Powerful Integrations And Other Lite Features</div>
                 </div>

                <div class="col-12 col-md-10 mx-auto mt20 mt-md30">
                    <!-- <img src="assets/images/productbox.webp" class="img-fluid d-block mx-auto" alt="ProductBox"> -->
                    <div class="responsive-video">
                        <iframe src="https://cloudfusion.oppyo.com/video/embed/lwblo3nbd7" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%; background: transparent !important;
                        box-shadow: none !important;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                        </div>
                </div>
                <div class="col-12 mt20 mt-md40 f-18 f-md-20 lh150 w400 white-clr text-center lh150">
                    This is CloudFusion Customers' Only Limited Time Exclusive Deal!

                </div>
                <div class=" col-12 col-md-10 mx-auto mt30 mt-md30">
                    <div class="f-20 f-md-35 text-center probtn1">
                        <a href="#buynow">Get Instant Access to CloudFusion Lite</a>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md30">
                    <img src="assets/images/payment-options-white.webp" class="img-fluid mx-auto d-block" alt="Payment Option">
                </div>
            </div>
        </div>
    </div>
    <!--1. Header Section End -->
    <div class="grey-section">
        <div class="container">
            <div class="row">
                <div class="col-12 f-28 f-md-45 lh150 w700 text-capitalize text-center black-clr">
                    Your Success Matters To Us, PERIOD.
                </div>
                <div class="col-12">
                    <div class="f-18 lh150 w400 mt10 mt-md30 text-left">
                        As a customer, you mean everything to us. You've had the chance to see the great power what CloudFusion holds for you, but we noticed you didn’t take the opportunity to get CloudFusion Elite Edition.
                    </div>
                    <div class="f-18 lh150 w400 mt10 mt-md30 text-left">
                        Maybe you don’t need Unlimited Capacity for now, since <span class="w600">you just started doing business online or your business is in growing phase.
                        </span>
                    </div>
                </div>
                <div class="col-12 mt15">
                    <div class="f-18 lh150 w400 mt10 mt-md30 text-left">
                        <span class="w600 "> Don’t worry, whatever the reason may be,</span> we’re always here to help any way we can. That’s why we’re presenting this never seen before opportunity to <span class="w600">get almost all the major benefits of the Elite edition for a HUGE discounted price.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--2. Second Section Start -->
    <div class="second-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <div class="row header-list-block">
                        <div class="f-md-45 f-28 w700 lh150 text-capitalize text-center black-clr mt-md50">
                            Let’s Have A Look At The Major <span class="w700 black-clr"> Features You’ll Be Getting With The CloudFusion Lite</span> Upgrade –ONLY Today 
                        </div>
                        <div class="col-12 mt20 mt-md70">
                            <div class="row">
                                <div class="col-md-6 col-12">
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start">
                                        <img src="https://cdn.oppyo.com/launches/yodrive/lite/fe1.webp" class="img-fluid d-block mx-auto" alt="Feature-List 1">
                                        <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                                            <span class="w600">Create UNLIMITED Folders</span> &amp; Their Sub-Folders &amp; Even Share Them With Your Clients Or Team Members <span class="w600">With Folder Management Feature</span>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                        <img src="https://cdn.oppyo.com/launches/yodrive/lite/fe2.webp" class="img-fluid d-block mx-auto" alt="Feature-List 2">
                                        <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                                            <span class="w600">Create 50 Custom Domains</span>  To Build Your Authority And Credibility
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                        <img src="https://cdn.oppyo.com/launches/yodrive/lite/fe3.webp" class="img-fluid d-block mx-auto" alt="Feature-List 3">
                                        <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                                            <span class="w600"> Get Maximum Visitor Engagement</span> with Like/Dislike Option
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                                        <img src="https://cdn.oppyo.com/launches/yodrive/lite/fe4.webp" class="img-fluid" alt="Feature-List 4">
                                        <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                                            <span class="w600">Advanced Share Page Analytics</span> To Have Clear Insight Of What's Working & What's Not To Boost ROI
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                                        <img src="https://cdn.oppyo.com/launches/yodrive/lite/fe5.webp" class="img-fluid" alt="Feature-List 5">
                                        <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize">
                                            <span class="w600">Strengthen Your Relationship with Your Customers</span> using CRM Integrations
                                        </div>
                                    </div>

                                    <!--14-->
                                </div>
                                <div class="col-md-6 col-12">

                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start  flex-column flex-md-row mt20 mt-md0">
                                        <img src="https://cdn.oppyo.com/launches/yodrive/lite/fe6.webp" class="img-fluid" alt="Feature-List 6">
                                        <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize">
                                            <span class="w600">Capture UNLIMITED Leads</span> To Maximize Lead Generation
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start  flex-column flex-md-row mt20 mt-md50">
                                        <img src="https://cdn.oppyo.com/launches/yodrive/lite/fe7.webp" class="img-fluid" alt="Feature-List 7">
                                        <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize">
                                            <span class="w600">Keep Data Separate & Secured for Your Team Members</span> with Personal Drive for them
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-md-row flex-column">
                                        <img src="https://cdn.oppyo.com/launches/yodrive/lite/fe8.webp" class="img-fluid" alt="Feature-List 8">
                                        <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize">
                                            <span class="w600">Maximize Social Traffic</span> with Hassle-Free Social Media Sharing
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                                        <img src="https://cdn.oppyo.com/launches/yodrive/lite/fe9.webp" class="img-fluid" alt="Feature-List 9">
                                        <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize">
                                            <span class="w600">Cutting-Edge Autoresponder Integration to</span> Send Your Subscribers Autoresponder Sequence In Complete Automation
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                                        <img src="https://cdn.oppyo.com/launches/yodrive/lite/fe10.webp" class="img-fluid d-block" alt="Feature-List 10">
                                        <div class="f-18 lh150 w400 ml-md20 mt20 mt-md0 text-capitalize">
                                            <span class="w600">Get Your Subscribers Auto-registered for Your Webinars</span> with Webinar Platform Integrations
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 text-center mt20 mt-md40 f-20 f-md-24 lh140 w500">
                                This Is Your Only Chance to Get CloudFusion Lite Features at A Crazy Low Discounted Price That We’ve Never Offered Before
                            </div>
                            <div class="col-12 mt20 mt-md50 f-18 f-md-20 lh150 w400 black-clr text-center lh150">
                                This is CloudFusion Customers' Only Limited Time Exclusive Deal!
            
                            </div>
                            <div class=" col-12 col-md-10 mx-auto mt30 mt-md30">
                                <div class="f-20 f-md-35 text-center probtn1">
                                    <a href="#buynow">Get Instant Access to CloudFusion Lite</a>
                                </div>
                                <div class="mt20 mt-md30">
                                    <img src="assets/images/payment-options.webp" class="img-fluid mx-auto d-block" alt="Payment Options">
                                 </div>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--2. Second Section End -->
    <!--4. Fourth Section Starts -->
    <div class="fifth-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="f-md-45 f-28 w700 white-clr lh150 proudly-head">
                        Introducing...
                    </div>
                </div>
                <div class="col-12 col-md-12 mt20 mt-md30">
                    <div class="f-20 f-md-24 text-center white-clr lh150 w500">
                        The Prime Features Top Marketers Demand And Need Now Available at a Fraction of the Cost
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md50">
                    <img src="assets/images/productbox.webp" class="img-fluid d-block mx-auto img-animation" alt="ProductBox">
                </div>
                <div class="col-12 mt20 mt-md50 f-18 f-md-20 lh150 w400 white-clr text-center lh150">
                    This is CloudFusion Customers' Only Limited Time Exclusive Deal!

                </div>
                <div class=" col-12 col-md-10 mx-auto mt30 mt-md30">
                    <div class="f-20 f-md-35 text-center probtn1">
                        <a href="#buynow">Get Instant Access to CloudFusion Lite</a>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md30">
                    <img src="assets/images/payment-options-white.webp" class="img-fluid mx-auto d-block" alt="Payment Option">
                </div>
            </div>
        </div>
    </div>
    <!--4. Fourth Section End -->
    <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div class="f-md-45 f-28 lh150 w700 text-center black-clr">
                        Here’s What You’re Getting <br class="d-none d-md-block"> <span class="w700 black-clr">With This Offer Today</span>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md50">
                    <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/1.webp" class="img-responsive" alt="Feature-icon 1">
                    <div class="f-24 f-md-36 w600 lh130 mt15 black-clr text-capitalize">
                        Create UNLIMITED Folders & Their Sub-Folders & Even Share Them With Your Clients Or Team Members
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                    <img src="https://cdn.oppyo.com/launches/yodrive/lite/f1.webp" class="img-fluid d-block mx-auto" alt="Feature 1">
                </div>
                <div class="col-12 f-18 w400 lh150 mt20 mt-md40 text-left">
                    No more worries about having any restrictions. With CloudFusion, you can <span class="w600">create unlimited folders along with their sub-folders and even easily manage them at one safe central location</span> and access them whenever you need.
                </div>
            </div>
        </div>
    </div>
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/2.webp" class="img-responsive" alt="Feature-icon1">
                    <div class="f-24 f-md-36 w600 lh130 mt15 black-clr text-capitalize">
                        Capture UNLIMITED Leads To Maximize Lead Generation
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                    <img src="https://cdn.oppyo.com/launches/yodrive/lite/f2.webp" class="img-fluid d-block mx-auto" alt="Feature 2">
                </div>
                <div class="col-12 f-18 w400 lh150 mt20 mt-md40 text-left">
                  <span class="w600">Getting targeted leads for your offers just got simpler. With CloudFusion, you can easily capture unlimited leads</span>   when someone interacts on your files, training, and channels. You can also <span class="w600">manage contacts easily in lists and with tags.</span> 
                </div>
            </div>
        </div>
    </div>
    <!-- Feature-1 -->
    <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/3.webp" class="img-responsive" alt="Feature-icon 3">
                    <div class="f-24 f-md-36 w600 lh130 mt15 black-clr text-capitalize">
                        Create 50 Custom Domains To Build Your Authority And Credibility By Showing Your Video Training, PDF’s And Other Marketing Files On Your Own Domain With Your Own LOGO
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                    <img src="https://cdn.oppyo.com/launches/yodrive/lite/f3.webp" class="img-fluid d-block mx-auto" alt="Feature 3">
                </div>
                <div class="col-12 f-18 w400 lh150 mt20 mt-md40 text-left">
                   <span class="w600">Build your authority and credibility</span> by showing your video training, PDF’s and other marketing files on your own domain with your own LOGO using our custom domain feature. It also gives you better exposure in search engines.
                </div>
            </div>
        </div>
    </div>
    <!-- Feature-2 -->
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/4.webp" class="img-responsive" alt="Feature-icon 4">
                    <div class="f-24 f-md-36 w600 lh130 mt15 black-clr text-capitalize">
                        Keep Data Separate & Secured For Your Team Members With Personal Drive For Them
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md20">
                    <img src="https://cdn.oppyo.com/launches/yodrive/lite/f4.webp" class="img-fluid d-block mx-auto" alt="Feature 4">
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh150 mt20 mt-md30 text-left">
                    Need to keep data secured for your team members; CloudFusion is right there for you. Now, you too can <span class="w600">easily keep your business and team members files & data separate & secured with personal drive for them,</span>  and also check them whenever needed.
                </div>
            </div>
        </div>
    </div>
    <!-- Feature-3 -->
    <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/5.webp" class="img-responsive" alt="Feature-icon 5">
                    <div class="f-24 f-md-36 w600 lh130 mt15 black-clr text-capitalize">
                        Get Maximum Visitor Engagement With Like/Dislike Option
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                    <img src="https://cdn.oppyo.com/launches/yodrive/lite/f5.webp" class="img-fluid d-block mx-auto" alt="Feature 5">
                </div>
                <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
                    Getting maximum engagement is a must for every successful marketer. So CloudFusion gives you the power to <span class="w600">boost brand engagement & get maximum leads as the users can like/dislike your files</span> that ultimately gets them hooked to your offers and gets them connected in the long run.
                </div>
            </div>
        </div>
    </div>
    <!-- Feature-4 -->
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/6.webp" class="img-responsive" alt="Feature-Icon 6">
                    <div class="f-24 f-md-36 w600 lh130 mt15 black-clr text-capitalize">
                        Maximize Social Traffic With Hassle-Free Social Media Sharing
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                    <img src="https://cdn.oppyo.com/launches/yodrive/lite/f6.webp" class="img-fluid d-block mx-auto" alt="Feature 6">
                </div>
                <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
                    Social media is growing by leaps and bounds every day. <span class="w600">Get your files shared on top social platforms number of visitors & allow your campaigns to go viral in no time</span> and ultimately get more viral traffic & leads.
                </div>
            </div>
        </div>
    </div>
    <!-- Feature-5 -->
    <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/7.webp" class="img-responsive" alt="Feature-Icon 7">
                    <div class="f-24 f-md-36 w600 lh130 mt15 black-clr text-capitalize">
                        Advanced Share Page Analytics To Have Clear Insight Of What's Working & What's Not To Boost ROI
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                    <img src="https://cdn.oppyo.com/launches/yodrive/lite/f7.webp" class="img-fluid d-block mx-auto" alt="Feature 7 a">
                </div>
                <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
                    Get accurate analysis for every action and evaluate what’s going on with your shared pages and how they are performing at any given time. <span class="w600">Know your numbers to improve your marketing campaigns & better results.</span> 
                    <br><br> Learn your subscribers’ behavior… understand their wants & needs to make <span class="w600">3 times more profits by making simple tweaks to your existing marketing campaigns. We made it very easy to analyze data with simple, yet beautiful graphs & pie charts.</span> 
                </div>
            </div>
        </div>
    </div>
    <!-- Feature-6 -->
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/8.webp" class="img-responsive" alt="Feature-Icon 8">
                    <div class="f-24 f-md-36 w600 lh130 mt15 black-clr text-capitalize">
                        Cutting-Edge Autoresponder Integration To Send Your Subscribers Autoresponder Sequence In Complete Automation
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                    <img src="https://cdn.oppyo.com/launches/yodrive/lite/f8.webp" class="img-fluid d-block mx-auto" alt="Feature 8">
                </div>
                <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
                    Define autoresponder settings & engage customers with prompt communication. Send a series of personalized email messages to new leads at pre-defined intervals. <span class="w600">It's like having your own dedicated sales team working for you around the clock.</span> <br><br>
                    Whoa, isn’t this truly awesome!
                    <br><br>
                    Yes, <span class="w600">now you can send countless emails to your subscribers automatically.</span>  You can also send them newsletters, promos, notifications and welcome messages whenever you want.
                </div>
            </div>
        </div>
    </div>
    <!-- Feature-7 -->
    <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/9.webp" class="img-responsive" alt="Feature-Icon 9">
                    <div class="f-24 f-md-36 w600 lh130 mt15 black-clr text-capitalize">
                        Strengthen Your Relationship With Your Customers Using CRM Integrations
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                    <img src="https://cdn.oppyo.com/launches/yodrive/lite/f9.webp" class="img-fluid d-block mx-auto" alt="Feature 9">
                </div>
                <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
                    Managing leads is one of the most complicated tasks but we are making it easier for you by giving you an option of integrating CRM, so that you <span class="w600">can take customer satisfaction to the next level.</span> 
                    <br><br>
                    For integrating CRM, you will need to insert the consumer key and consumer secret information in the fields and you are all set to integrate the CRM.
                </div>
            </div>
        </div>
    </div>
    <!-- Feature-8 -->
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/10.webp" class="img-responsive" alt="Feature-Icon 10">
                    <div class="f-24 f-md-36 w600 lh130 mt15 black-clr text-capitalize">
                        Get Your Subscribers Auto-Registered For Your Webinars With Webinar Platform Integrations
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md40">
                    <img src="https://cdn.oppyo.com/launches/yodrive/lite/f10.webp" class="img-fluid d-block mx-auto" alt="Feature 10">
                </div>
                <div class="col-12 f-18  w400 lh150 mt20 mt-md40 text-left">
                    Create and deliver your next webinar without switching over or exporting another CSV file. Get fast and easy integrations with GoTo Webinar and <span class="w600">collect your registrants and attendee’s data without losing a single lead.</span>
                </div>
            </div>
        </div>
    </div>
    <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <div class="row d-flex align-items-center">

                        <div class="col-12 col-md-6 order-md-1">
                            <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/11.webp" class="img-responsive" alt="Feature-Icon 11">
                            <div class="f-22 f-md-32 w600 lh130 mt15 black-clr text-capitalize">
                                Get All These Benefits At A Low Discounted Price
                            </div>
                            <div class="f-18  w400 lh150 mt20">
                                Ultimately, you’re getting all benefits of this upgrade at a fraction of the cost. Now, you’re not only saving money, you’re also taking your business to the next level.
                            </div>
                        </div>
                        <div class="col-12 col-md-6 order-md-2 mt20 mt-md0">
                            <img src="https://cdn.oppyo.com/launches/yodrive/lite/f11.webp" class="img-fluid d-block mx-auto" alt="Feature 11">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--money back Start -->
    <div class="moneyback-section">
        <div class="container ">
            <div class="row align-items-center ">
                <div class="f-28 f-md-45 w700 white-clr text-center col-12 mb-md40">Test Drive CloudFusion Risk FREE For 30 Days
                </div>
                <div class="col-md-6 col-12 mt15 mt-md0">
                    <div class="f-md-20 f-18 w400 lh150 white-clr"><span class="w600">Your purchase is secured with our 30-day 100% money back guarantee.</span>
                        <br><br>
                        So, you can buy with full confidence and try it for yourself and for your customers risk free.&nbsp;If you face any issue or don't get the results you desire after using it, just raise a ticket on our support desk within 30 days and we'll refund you everything, down to the last penny.
                        <br><br>
                        However, we want to clearly state that we do NOT offer a “no questions asked” money back guarantee. You <span class="w700"> must </span> provide a <span class="w700"> genuine reason </span> when you contact our support and we will refund your hard-earned money.
                    </div>
                </div>
                <div class="col-md-6 col-12 mt20 mt-md0">
                    <img src="assets/images/moneyback.webp " class="img-fluid d-block mx-auto" alt="Money Back Guarantee">
                </div>
            </div>
        </div>
    </div>
    <!--money back End-->
    <!---Bonus Section Starts-->
    <div class="bonus-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 text-center">
                    <div class="but-design f-md-45 f-28 lh150 w700 white-clr proudly-head">
                       But That’s Not All
                    </div>
                </div>
                <div class="col-12 mt20 mt-md20">
                    <div class="f-20 f-md-22 w400 text-center lh150">
                        In addition, we have a number of bonuses for those who want to take action <br class="d-none d-md-block"> today and start profiting from this opportunity
                    </div>
                </div>
                <!-- bonus1 -->
                <div class="col-12 col-md-12 mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6">
                        <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/bonus1.webp" class="img-fluid d-block bonus-size" alt="Bonus 1">
                        <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                            300 Graphics Maniac
                        </div>
                        <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                            More than 300 amazing graphics!Many people wants to make money online. But those people don't know that more than 90% failed into this kind of business model because of this simple flaw.And that is not using stunning graphics which will grab your website visitor's attention which will lead them into loyal customers. Use it with the immense powers of Ninja AI Traffic Upgrade to get best results. 

                        </div>
                    </div>
                    <div class="col-12 col-md-6 ">
                        <div class="mt20 mt-md0">
                            <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto" alt="BonusBox">
                        </div>
                    </div>
                </div>
                <!-- bonus2 -->
                <div class="col-12 col-md-12 mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-2">
                        <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/bonus2.webp" class="img-fluid d-block bonus-size" alt="Bonus 2">
                        <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                            Key Strategies To Build Trust Instantly
                        </div>
                        <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                            This useful package that Utilize active listening, maintain eye contact, and display genuine empathy. Establish credibility through honesty and consistency. Respect boundaries and deliver on promises promptly. These strategies foster instant trust and connections.. Use it without fail with Ninja AI Agency upgrade, and see results like you always wanted. 
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-1">
                        <div class="mt20 mt-md0">
                            <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto" alt="BonusBox">
                        </div>
                    </div>
                </div>
                <!-- bonus3 -->
                <div class="col-12 col-md-12 mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 ">
                        <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/bonus3.webp" class="img-fluid d-block bonus-size" alt="Bonus3">
                        <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                            30 Days Content Marketing Plan

                        </div>
                        <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                            Discover how you can finally create a content marketing strategy that will help you grow your business! 30-Day Content Marketing Plan is a is a step-by-step blueprint to creating fresh content that converts. Don’t spend time thinking, just use this with Ninja AI Unlimited Upgrade and scale your business to new heights.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 ">
                        <div class="mt20 mt-md0">
                            <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto" alt="BonusBox">
                        </div>
                    </div>
                </div>
                <!-- bonus4 -->
                <div class="col-12 col-md-12 mt40 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-2">
                        <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/bonus4.webp" class="img-fluid d-block bonus-size" alt="Bonus 4">
                        <div class="f-22 f-md-30 w700 lh150 mt20 mt-md20 text-left black-clr">
                            Sales Funnel Explosion 
                        </div>
                        <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                            Learn How To Build A Profitable Online Sales Funnel! How to build a list very fast by buying solo ad. Solo Ad is when you pay someone to mail their email list, on your behalf, with a recommendation and link to your free optin offer squeeze page. When combined with Ninja AI Unlimited, this package proves to build a list for every marketer. 
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-1  mt-md30">
                        <div class="mt20 mt-md0">
                            <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto" alt="BonusBox">
                        </div>
                    </div>
                </div>
                <!--bonus4 end-->
                <!--bonus5-->
                <div class="col-12 col-md-12 mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 ">
                        <img src="https://cdn.oppyo.com/launches/yodrive/common_assets/images/bonus5.webp" class="img-fluid d-block bonus-size" alt="Bonus3">
                        <div class="f-22 f-md-30 w600 lh150 mt20 mt-md20 text-left black-clr">
                            A Video Sales Funnel Setup
                        </div>
                        <div class="f-18  w400 lh150 mt10 mt-md10 text-left">
                            Discover a order for you to do that is you must learn how to setup a sales funnel that will sort your audience from cold to hot leads and eventually purchase what you offer online. The challenge now is how you are going to implement those techie things. The good news is that inside Ninja AI Traffic Upgrade there is a series of video tutorials that will guide you to setup video sales funnel today. 
                        </div>
                    </div>
                    <div class="col-12 col-md-6 ">
                        <div class="mt20 mt-md0">
                            <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto" alt="BonusBox">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bonus Section Starts -->
    <!--10. Table Section Starts -->
    <div class="table-section" >
        <div class="container ">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div class="f-18 w500 lh150 text-center">
                        Yup..! Take action on this while you can as you won’t be seeing this offer again.
                    </div>
                    <div class="f-md-45 f-28 w700 lh150 mt20 text-center black-clr">
                        Today You Can  <span class="w700 black-clr">Get Unrestricted Access to CloudFusion Lite</span>  For LESS Than the A Dinner Date Only Today
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt30 mt-md70">
                    <div class="tablebox2">
                        <div class="tbbg2 text-center" id="buynow">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 926.8 140" style="max-height:55px;"><defs><style>.cls-1{fill:#0068ff;}.cls-2{fill:#f89b1c;}.cls-3{fill:#212121;}</style></defs><title>Asset 13</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M41.41,108.34a22.49,22.49,0,0,1-2.87-11c0-12.08,9.69-22.18,22.05-23l16.06-1.06L72.4,58.17a35,35,0,0,1-1.31-9.5c0-19.78,16.54-35.86,36.86-35.86a37.33,37.33,0,0,1,24.89,9.41,35.39,35.39,0,0,1,11.81,23.06l.59,6.21c4.11-3.79,8.07-7.79,11.84-12C152.67,17,132.35,0,108,0c-27.63,0-50,21.79-50,48.67A47.76,47.76,0,0,0,59.7,61.56c-19.17,1.26-34.33,16.8-34.33,35.77a35,35,0,0,0,3.28,14.81C32.55,111.06,36.83,109.79,41.41,108.34Z"/><path class="cls-2" d="M165.9,50.66c10.88-20.3,14.58-35.47,14.58-35.47C142.66,114.85,2.87,139.07,0,140H163.24c25.39,0,46-20,46-44.71C209.2,71.47,190,52,165.9,50.66Zm-2.66,76.53H91.94a188.75,188.75,0,0,0,66.3-63.45l1.07-.12a34.8,34.8,0,0,1,3.93-.23c18.09,0,32.8,14.31,32.8,31.9S181.33,127.19,163.24,127.19Z"/><text/><path class="cls-3" d="M313.48,73.63H295.09A18.17,18.17,0,0,0,293,67.27a16.13,16.13,0,0,0-4-4.77,17.68,17.68,0,0,0-5.6-3,21.68,21.68,0,0,0-6.86-1A20.48,20.48,0,0,0,265,61.73a21.33,21.33,0,0,0-7.68,9.57,38.07,38.07,0,0,0-2.73,15.22A38.43,38.43,0,0,0,257.29,102a19.88,19.88,0,0,0,19.16,12.64,22.63,22.63,0,0,0,6.78-1,17.28,17.28,0,0,0,5.56-2.83,15.92,15.92,0,0,0,4-4.55,18.16,18.16,0,0,0,2.25-6.13l18.39.08a33.44,33.44,0,0,1-3.55,11.4,34.43,34.43,0,0,1-7.6,9.78,35.64,35.64,0,0,1-11.33,6.8,41.64,41.64,0,0,1-14.84,2.5,40.45,40.45,0,0,1-20.55-5.21,36.72,36.72,0,0,1-14.27-15.07q-5.24-9.87-5.23-23.88t5.29-23.93a37,37,0,0,1,14.36-15.05,40.29,40.29,0,0,1,20.4-5.18A44.26,44.26,0,0,1,290,44.45a35.54,35.54,0,0,1,11.36,6.11,32.24,32.24,0,0,1,8.08,9.8A36.94,36.94,0,0,1,313.48,73.63Z"/><path class="cls-3" d="M344.08,43.53v86H326.19v-86Z"/><path class="cls-3" d="M387.48,130.76a32.77,32.77,0,0,1-16.9-4.18,28.15,28.15,0,0,1-11-11.67,37.37,37.37,0,0,1-3.87-17.4A37.59,37.59,0,0,1,359.61,80a28.15,28.15,0,0,1,11-11.67,36.25,36.25,0,0,1,33.8,0,28.15,28.15,0,0,1,11,11.67,37.59,37.59,0,0,1,3.86,17.48,37.37,37.37,0,0,1-3.86,17.4,28.15,28.15,0,0,1-11,11.67A32.77,32.77,0,0,1,387.48,130.76Zm.08-13.85a11.05,11.05,0,0,0,7.43-2.54,15.66,15.66,0,0,0,4.52-7,33.67,33.67,0,0,0,0-20.07,15.81,15.81,0,0,0-4.52-7,11,11,0,0,0-7.43-2.56A11.29,11.29,0,0,0,380,80.39a15.48,15.48,0,0,0-4.58,7,33.67,33.67,0,0,0,0,20.07,15.34,15.34,0,0,0,4.58,7A11.38,11.38,0,0,0,387.56,116.91Z"/><path class="cls-3" d="M472.23,102.05V65h17.88V129.5H473V117.79h-.68A19.08,19.08,0,0,1,465,126.9a21.41,21.41,0,0,1-12.32,3.44,21.69,21.69,0,0,1-11.37-2.94,20.09,20.09,0,0,1-7.67-8.35,28.77,28.77,0,0,1-2.79-13V65h17.89v37.87c0,3.8,1.05,6.81,3.06,9a10.41,10.41,0,0,0,8.1,3.32,12.78,12.78,0,0,0,6.05-1.49,11.58,11.58,0,0,0,4.55-4.43A13.75,13.75,0,0,0,472.23,102.05Z"/><path class="cls-3" d="M528.14,130.55a24.16,24.16,0,0,1-13.28-3.8,25.78,25.78,0,0,1-9.4-11.21Q502,108.13,502,97.35q0-11.09,3.57-18.45a25.73,25.73,0,0,1,9.51-11,24.29,24.29,0,0,1,13-3.68,20,20,0,0,1,9,1.83A18.15,18.15,0,0,1,543,70.54a24.43,24.43,0,0,1,3.42,5.31H547V43.53h17.84v86H547.2V119.17h-.75a23.05,23.05,0,0,1-3.55,5.32,18.09,18.09,0,0,1-5.92,4.34A20.5,20.5,0,0,1,528.14,130.55Zm5.67-14.23a11.47,11.47,0,0,0,7.33-2.37,14.89,14.89,0,0,0,4.61-6.66,28.24,28.24,0,0,0,1.62-10,28.22,28.22,0,0,0-1.6-10,14.33,14.33,0,0,0-4.61-6.55,11.77,11.77,0,0,0-7.35-2.31,11.58,11.58,0,0,0-7.43,2.4,14.57,14.57,0,0,0-4.57,6.63,28.38,28.38,0,0,0-1.56,9.82,28.82,28.82,0,0,0,1.58,9.93,15,15,0,0,0,4.57,6.72A11.44,11.44,0,0,0,533.81,116.32Z"/><path class="cls-3" d="M582.76,129.5v-86H634.3v9.24H593.17v29h37.27v9.24H593.17V129.5Z"/><path class="cls-3" d="M687.36,103.14V65h9.91V129.5h-9.91V118.59h-.67a21,21,0,0,1-7.05,8.33q-4.78,3.42-12.09,3.42a21.41,21.41,0,0,1-10.75-2.67,18.33,18.33,0,0,1-7.38-8q-2.7-5.4-2.69-13.63V65h9.91v40.3q0,7.05,4,11.25a13.35,13.35,0,0,0,10.14,4.2,17,17,0,0,0,7.54-1.89,16.58,16.58,0,0,0,6.46-5.79A17.49,17.49,0,0,0,687.36,103.14Z"/><path class="cls-3" d="M761.08,79.46,752.18,82a17.11,17.11,0,0,0-2.46-4.34,12.34,12.34,0,0,0-4.39-3.51,15.87,15.87,0,0,0-7.09-1.38,16.94,16.94,0,0,0-9.84,2.7,8.09,8.09,0,0,0-3.93,6.87,7.05,7.05,0,0,0,2.69,5.83q2.69,2.14,8.39,3.57l9.57,2.35q8.65,2.1,12.89,6.4a15.09,15.09,0,0,1,4.24,11.06,16.46,16.46,0,0,1-3.17,9.91,21.35,21.35,0,0,1-8.83,6.89,32.4,32.4,0,0,1-13.19,2.51q-9.85,0-16.33-4.28a19,19,0,0,1-8.18-12.51l9.4-2.35a13.09,13.09,0,0,0,5.1,7.81q3.76,2.59,9.85,2.6,6.92,0,11-3c2.72-2,4.09-4.34,4.09-7.11a7.61,7.61,0,0,0-2.35-5.65,15.26,15.26,0,0,0-7.22-3.42l-10.75-2.52q-8.85-2.1-13-6.53a15.61,15.61,0,0,1-4.14-11.1,15.82,15.82,0,0,1,3.09-9.65,20.63,20.63,0,0,1,8.44-6.59,29.41,29.41,0,0,1,12.15-2.4q9.57,0,15,4.2A22.7,22.7,0,0,1,761.08,79.46Z"/><path class="cls-3" d="M782.23,54.28a6.94,6.94,0,0,1-5-2,6.44,6.44,0,0,1,0-9.48,7.24,7.24,0,0,1,10,0,6.46,6.46,0,0,1,0,9.48A7,7,0,0,1,782.23,54.28Zm-5,75.22V65h9.91V129.5Z"/><path class="cls-3" d="M831.43,130.84a27.22,27.22,0,0,1-25.54-15.78,39.11,39.11,0,0,1-3.68-17.46A39.59,39.59,0,0,1,805.89,80,28.25,28.25,0,0,1,857,80a39.59,39.59,0,0,1,3.68,17.59A39.11,39.11,0,0,1,857,115.06a27.22,27.22,0,0,1-25.54,15.78Zm0-8.89a17,17,0,0,0,10.91-3.41,19.92,19.92,0,0,0,6.34-8.94,34.21,34.21,0,0,0,2.06-12,34.62,34.62,0,0,0-2.06-12,20.31,20.31,0,0,0-6.34-9,19,19,0,0,0-21.83,0,20.37,20.37,0,0,0-6.33,9,34.39,34.39,0,0,0-2.06,12,34,34,0,0,0,2.06,12,20,20,0,0,0,6.33,8.94A17,17,0,0,0,831.43,122Z"/><path class="cls-3" d="M885.66,90.71V129.5h-9.9V65h9.57V75.1h.84a18.47,18.47,0,0,1,6.88-7.91q4.62-3,11.92-3a23.6,23.6,0,0,1,11.46,2.67,18.21,18.21,0,0,1,7.64,8.06c1.82,3.59,2.73,8.14,2.73,13.62v41h-9.9V89.2q0-7.59-3.95-11.86t-10.83-4.26a17.2,17.2,0,0,0-8.46,2.06,14.67,14.67,0,0,0-5.86,6A19.9,19.9,0,0,0,885.66,90.71Z"/></g></g></svg>
                            <div class="tbbg2-text mt20 mt-md20 w600 f-md-45 f-28 text-center" editabletype="text" style="z-index:10;">
                                 Lite Upgrade
                            </div>
                        </div>
                        <div class="text-center">
                            <ul class="f-18 w400 lh150 text-center vgreytick mb0 text-capitalize">
                                <li class="odd">
                                    <span class="w600">Create UNLIMITED Folders</span>  & Their Sub-Folders & Even Share Them With Your Clients Or Team Members <span class="w600">With Folder Management Feature</span>
                                </li>
                                <li class="even">
                                    <span class="w600">Capture UNLIMITED Leads</span> To Maximize Lead Generation
                                </li>
                                <li class="odd">
                                    <span class="w600">Create 50 Custom Domains</span>  To Build Your Authority And Credibility
                                </li>
                                <li class="even">
                                    <span class="w600">Keep Data Separate & Secured for Your Team Members</span> with Personal Drive for them
                                </li>
                                <li class="odd">
                                    <span class="w600">Get Maximum Visitor Engagement</span> with Like/Dislike Option
                                </li>
                                <li class="even">
                                    <span class="w600">Maximize Social Traffic</span> with Hassle-Free Social Media Sharing
                                </li>
                                <li class="odd">
                                    <span class="w600">Advanced Share Page Analytics</span> To Have Clear Insight Of What's Working & What's Not To Boost ROI
                                </li>
                                <li class="even">
                                    <span class="w600">Cutting-Edge Autoresponder Integration to</span> Send Your Subscribers Autoresponder Sequence In Complete Automation
                                </li>
                                <li class="odd">
                                    <span class="w600">Strengthen Your Relationship with Your Customers</span> using CRM Integrations
                                </li>
                                <li class="even">
                                    <span class="w600">Get Your Subscribers Auto-registered for Your Webinars</span> with Webinar Platform Integrations
                                </li>
                                <li class="odd">
                                    <span class="w600">Get All These Benefits At A Low Discounted Price</span>
                                </li>
                                <li class="odd headline f-md-24"><span class="w600">Lite Upgrade Bonuses</span></li>
                           <li><span class="w600">Bonus 1 - </span> 300 Graphics Maniac</li>
                           <li><span class="w600">Bonus 2 - </span> Key Strategies To Build Trust Instantly</li>
                           <li><span class="w600">Bonus 3 - </span> 30 Days Content Marketing Plan</li>
                           <li><span class="w600">Bonus 4 - </span> Sales Funnel Explosion</li>
                           <li><span class="w600">Bonus 5 - </span> A Video Sales Funnel Setup</li>
                            </ul>
                        </div>
                        <div class="myfeatureslast f-md-25 f-16 w400 text-center lh150 hideme relative mb-md15" editabletype="shape" style="opacity: 1; z-index: 8;">
                            <div class="col-12 p0">
                                <div class="row">
                                    <div class="col-12  mx-auto mb-md0 mb30 mb-md0">
                                        <div>
                                            <a href="https://www.jvzoo.com/b/109507/398678/2" target="_blank"><img src="https://i.jvzoo.com/109507/398678/2" alt="CloudFusion Lite" border="0" class="img-fluid d-block mx-auto" /></a> 
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md40 thanks-button text-center">
                    <a class="f-18 lh150 w500 text-capitalize" href="https://www.jvzoo.com/nothanks/398678" target="_blank">
                        No thanks - I don't want to Supercharge my CloudFusion experience to get three times more engagement, leads & profits faster and easier with this Lite upgrade at one third price. I know that I won't get this offer again. Please take me to the next step to get access to my purchase.
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--10. Table Section End -->
    <!--Footer Section Start -->
    <div class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 926.8 148.17" style="max-height:55px;"><defs><style>.cls-1{fill:#0068ff;}.cls-2{fill:#f89b1c;}.cls-3{fill:#fff;}</style></defs><title>Asset 12</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M41.41,108.34a22.49,22.49,0,0,1-2.87-11c0-12.08,9.69-22.18,22.05-23l16.06-1.06L72.4,58.17a35,35,0,0,1-1.31-9.5c0-19.78,16.54-35.86,36.86-35.86a37.33,37.33,0,0,1,24.89,9.41,35.39,35.39,0,0,1,11.81,23.06l.59,6.21c4.11-3.79,8.07-7.79,11.84-12C152.67,17,132.35,0,108,0c-27.63,0-50,21.79-50,48.67A47.76,47.76,0,0,0,59.7,61.56c-19.17,1.26-34.33,16.8-34.33,35.77a35,35,0,0,0,3.28,14.81C32.55,111.06,36.83,109.79,41.41,108.34Z"></path><path class="cls-2" d="M165.9,50.66c10.88-20.3,14.58-35.47,14.58-35.47C142.66,114.85,2.87,139.07,0,140H163.24c25.39,0,46-20,46-44.71C209.2,71.47,190,52,165.9,50.66Zm-2.66,76.53H91.94a188.75,188.75,0,0,0,66.3-63.45l1.07-.12a34.8,34.8,0,0,1,3.93-.23c18.09,0,32.8,14.31,32.8,31.9S181.33,127.19,163.24,127.19Z"></path><text></text><path class="cls-3" d="M313.48,73.63H295.09A18.17,18.17,0,0,0,293,67.27a16.13,16.13,0,0,0-4-4.77,17.68,17.68,0,0,0-5.6-3,21.68,21.68,0,0,0-6.86-1A20.48,20.48,0,0,0,265,61.73a21.33,21.33,0,0,0-7.68,9.57,38.07,38.07,0,0,0-2.73,15.22A38.43,38.43,0,0,0,257.29,102a19.88,19.88,0,0,0,19.16,12.64,22.63,22.63,0,0,0,6.78-1,17.28,17.28,0,0,0,5.56-2.83,15.92,15.92,0,0,0,4-4.55,18.16,18.16,0,0,0,2.25-6.13l18.39.08a33.44,33.44,0,0,1-3.55,11.4,34.43,34.43,0,0,1-7.6,9.78,35.64,35.64,0,0,1-11.33,6.8,41.64,41.64,0,0,1-14.84,2.5,40.45,40.45,0,0,1-20.55-5.21,36.72,36.72,0,0,1-14.27-15.07q-5.24-9.87-5.23-23.88t5.29-23.93a37,37,0,0,1,14.36-15.05,40.29,40.29,0,0,1,20.4-5.18A44.26,44.26,0,0,1,290,44.45a35.54,35.54,0,0,1,11.36,6.11,32.24,32.24,0,0,1,8.08,9.8A36.94,36.94,0,0,1,313.48,73.63Z"></path><path class="cls-3" d="M344.08,43.53v86H326.19v-86Z"></path><path class="cls-3" d="M387.48,130.76a32.77,32.77,0,0,1-16.9-4.18,28.15,28.15,0,0,1-11-11.67,37.37,37.37,0,0,1-3.87-17.4A37.59,37.59,0,0,1,359.61,80a28.15,28.15,0,0,1,11-11.67,36.25,36.25,0,0,1,33.8,0,28.15,28.15,0,0,1,11,11.67,37.59,37.59,0,0,1,3.86,17.48,37.37,37.37,0,0,1-3.86,17.4,28.15,28.15,0,0,1-11,11.67A32.77,32.77,0,0,1,387.48,130.76Zm.08-13.85a11.05,11.05,0,0,0,7.43-2.54,15.66,15.66,0,0,0,4.52-7,33.67,33.67,0,0,0,0-20.07,15.81,15.81,0,0,0-4.52-7,11,11,0,0,0-7.43-2.56A11.29,11.29,0,0,0,380,80.39a15.48,15.48,0,0,0-4.58,7,33.67,33.67,0,0,0,0,20.07,15.34,15.34,0,0,0,4.58,7A11.38,11.38,0,0,0,387.56,116.91Z"></path><path class="cls-3" d="M472.23,102.05V65h17.88V129.5H473V117.79h-.68A19.08,19.08,0,0,1,465,126.9a21.41,21.41,0,0,1-12.32,3.44,21.69,21.69,0,0,1-11.37-2.94,20.09,20.09,0,0,1-7.67-8.35,28.77,28.77,0,0,1-2.79-13V65h17.89v37.87c0,3.8,1.05,6.81,3.06,9a10.41,10.41,0,0,0,8.1,3.32,12.78,12.78,0,0,0,6.05-1.49,11.58,11.58,0,0,0,4.55-4.43A13.75,13.75,0,0,0,472.23,102.05Z"></path><path class="cls-3" d="M528.14,130.55a24.16,24.16,0,0,1-13.28-3.8,25.78,25.78,0,0,1-9.4-11.21Q502,108.13,502,97.35q0-11.09,3.57-18.45a25.73,25.73,0,0,1,9.51-11,24.29,24.29,0,0,1,13-3.68,20,20,0,0,1,9,1.83A18.15,18.15,0,0,1,543,70.54a24.43,24.43,0,0,1,3.42,5.31H547V43.53h17.84v86H547.2V119.17h-.75a23.05,23.05,0,0,1-3.55,5.32,18.09,18.09,0,0,1-5.92,4.34A20.5,20.5,0,0,1,528.14,130.55Zm5.67-14.23a11.47,11.47,0,0,0,7.33-2.37,14.89,14.89,0,0,0,4.61-6.66,28.24,28.24,0,0,0,1.62-10,28.22,28.22,0,0,0-1.6-10,14.33,14.33,0,0,0-4.61-6.55,11.77,11.77,0,0,0-7.35-2.31,11.58,11.58,0,0,0-7.43,2.4,14.57,14.57,0,0,0-4.57,6.63,28.38,28.38,0,0,0-1.56,9.82,28.82,28.82,0,0,0,1.58,9.93,15,15,0,0,0,4.57,6.72A11.44,11.44,0,0,0,533.81,116.32Z"></path><path class="cls-3" d="M582.76,129.5v-86H634.3v9.24H593.17v29h37.27v9.24H593.17V129.5Z"></path><path class="cls-3" d="M687.36,103.14V65h9.91V129.5h-9.91V118.59h-.67a21,21,0,0,1-7.05,8.33q-4.78,3.42-12.09,3.42a21.41,21.41,0,0,1-10.75-2.67,18.33,18.33,0,0,1-7.38-8q-2.7-5.4-2.69-13.63V65h9.91v40.3q0,7.05,4,11.25a13.35,13.35,0,0,0,10.14,4.2,17,17,0,0,0,7.54-1.89,16.58,16.58,0,0,0,6.46-5.79A17.49,17.49,0,0,0,687.36,103.14Z"></path><path class="cls-3" d="M761.08,79.46,752.18,82a17.11,17.11,0,0,0-2.46-4.34,12.34,12.34,0,0,0-4.39-3.51,15.87,15.87,0,0,0-7.09-1.38,16.94,16.94,0,0,0-9.84,2.7,8.09,8.09,0,0,0-3.93,6.87,7.05,7.05,0,0,0,2.69,5.83q2.69,2.14,8.39,3.57l9.57,2.35q8.65,2.1,12.89,6.4a15.09,15.09,0,0,1,4.24,11.06,16.46,16.46,0,0,1-3.17,9.91,21.35,21.35,0,0,1-8.83,6.89,32.4,32.4,0,0,1-13.19,2.51q-9.85,0-16.33-4.28a19,19,0,0,1-8.18-12.51l9.4-2.35a13.09,13.09,0,0,0,5.1,7.81q3.76,2.59,9.85,2.6,6.92,0,11-3c2.72-2,4.09-4.34,4.09-7.11a7.61,7.61,0,0,0-2.35-5.65,15.26,15.26,0,0,0-7.22-3.42l-10.75-2.52q-8.85-2.1-13-6.53a15.61,15.61,0,0,1-4.14-11.1,15.82,15.82,0,0,1,3.09-9.65,20.63,20.63,0,0,1,8.44-6.59,29.41,29.41,0,0,1,12.15-2.4q9.57,0,15,4.2A22.7,22.7,0,0,1,761.08,79.46Z"></path><path class="cls-3" d="M782.23,54.28a6.94,6.94,0,0,1-5-2,6.44,6.44,0,0,1,0-9.48,7.24,7.24,0,0,1,10,0,6.46,6.46,0,0,1,0,9.48A7,7,0,0,1,782.23,54.28Zm-5,75.22V65h9.91V129.5Z"></path><path class="cls-3" d="M831.43,130.84a27.22,27.22,0,0,1-25.54-15.78,39.11,39.11,0,0,1-3.68-17.46A39.59,39.59,0,0,1,805.89,80,28.25,28.25,0,0,1,857,80a39.59,39.59,0,0,1,3.68,17.59A39.11,39.11,0,0,1,857,115.06a27.22,27.22,0,0,1-25.54,15.78Zm0-8.89a17,17,0,0,0,10.91-3.41,19.92,19.92,0,0,0,6.34-8.94,34.21,34.21,0,0,0,2.06-12,34.62,34.62,0,0,0-2.06-12,20.31,20.31,0,0,0-6.34-9,19,19,0,0,0-21.83,0,20.37,20.37,0,0,0-6.33,9,34.39,34.39,0,0,0-2.06,12,34,34,0,0,0,2.06,12,20,20,0,0,0,6.33,8.94A17,17,0,0,0,831.43,122Z"></path><path class="cls-3" d="M885.66,90.71V129.5h-9.9V65h9.57V75.1h.84a18.47,18.47,0,0,1,6.88-7.91q4.62-3,11.92-3a23.6,23.6,0,0,1,11.46,2.67,18.21,18.21,0,0,1,7.64,8.06c1.82,3.59,2.73,8.14,2.73,13.62v41h-9.9V89.2q0-7.59-3.95-11.86t-10.83-4.26a17.2,17.2,0,0,0-8.46,2.06,14.67,14.67,0,0,0-5.86,6A19.9,19.9,0,0,0,885.66,90.71Z"></path><text></text></g></g></svg>
                </div>
                <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                    <div class="f-16 f-md-18 w400 lh140 white-clr text-xs-center">Copyright © CloudFusion 2023</div>
                    <ul class="footer-ul w400 f-16 f-md-18 white-clr text-center text-md-right"> 
                        <li><a href="https://support.oppyo.com/hc/en-us" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                        <li><a href="http://getcloudfusion.co/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                        <li><a href="http://getcloudfusion.co/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                        <li><a href="http://getcloudfusion.co/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                        <li><a href="http://getcloudfusion.co/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                        <li><a href="http://getcloudfusion.co/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                        <li><a href="http://getcloudfusion.co/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Footer Section End -->
</body>

</html>