<!Doctype html>
<html>

<head>
    <title>VidBoxs Lite</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="title" content="VidBoxs Lite">
    <meta name="description" content="Get 4X More Profits Faster & Easier With This Lite Upgrade At 1/3 Price">
    <meta name="keywords" content="VidBoxs">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:image" content="https://www.vidboxs.com/lite/thumbnail.png">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Ayush Jain">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="VidBoxs Lite">
    <meta property="og:description" content="Get 4X More Profits Faster & Easier With This Lite Upgrade At 1/3 Price">
    <meta property="og:image" content="https://www.vidboxs.com/lite/thumbnail.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="VidBoxs Lite">
    <meta property="twitter:description" content="Get 4X More Profits Faster & Easier With This Lite Upgrade At 1/3 Price">
    <meta property="twitter:image" content="https://www.vidboxs.com/lite/thumbnail.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="https://cdn.oppyo.com/launches/vidboxs/common_assets/images/favicon.png" type="image/png">
   <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdn.oppyo.com/launches/vidboxs/common_assets/css/bootstrap.min.css" type="text/css">
    <!-- Start Editor required -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

</head>

<body>

    <!--1. Header Section Start -->
    <div class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <svg version="1.1" id="Layer_11" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 865.5 207.4" style="enable-background:new 0 0 865.5 207.4; max-height:50px" xml:space="preserve">
               <style type="text/css">
                   .st00{fill:#FFFFFF;}
                   .st11{fill:url(#SVGID_1_);}
                   .st22{fill:url(#SVGID_00000003804682614402079440000013301449542194118298_);}
                   .st33{fill:url(#SVGID_00000106859270421856661840000011347085370863025833_);}
                   .st44{opacity:0.3;}
                   .st55{fill:#0F0F0F;}
               </style>
               <g>
                   <path class="st00" d="M482.4,27.5v105.7c0,17.9-10.1,33.4-24.9,41.3v-32.9c1-2.6,1.6-5.4,1.6-8.4s-0.6-5.8-1.6-8.4V27.5H482.4z"/>
                   <path class="st00" d="M457.6,92c-6.5-3.4-13.9-5.4-21.8-5.4c-25.8,0-46.6,20.9-46.6,46.6c0,25.8,20.9,46.6,46.6,46.6
                       c7.9,0,15.3-1.9,21.8-5.4c14.8-7.8,24.9-23.4,24.9-41.3C482.4,115.3,472.4,99.8,457.6,92z M457.6,141.6c-2,5.3-5.9,9.6-10.9,12.2
                       c-3.2,1.7-7,2.7-10.9,2.7c-12.9,0-23.3-10.4-23.3-23.3s10.4-23.3,23.3-23.3c3.9,0,7.6,1,10.9,2.7c5,2.6,8.8,7,10.9,12.2
                       c1,2.6,1.6,5.4,1.6,8.4C459.1,136.2,458.6,139,457.6,141.6z"/>
                   <path class="st00" d="M498,27.5v105.7c0,17.9,10.1,33.4,24.9,41.3v-32.9c-1-2.6-1.6-5.4-1.6-8.4s0.6-5.8,1.6-8.4V27.5H498z"/>
                   <path class="st00" d="M498,133.2c0,17.9,10.1,33.4,24.9,41.3c6.5,3.4,13.9,5.4,21.8,5.4c25.8,0,46.6-20.9,46.6-46.6
                       c0-25.8-20.9-46.6-46.6-46.6c-7.9,0-15.3,1.9-21.8,5.4C508.1,99.8,498,115.3,498,133.2z M521.3,133.2c0-3,0.6-5.8,1.6-8.4
                       c2-5.3,5.9-9.6,10.9-12.2c3.2-1.7,7-2.7,10.9-2.7c12.9,0,23.3,10.4,23.3,23.3s-10.4,23.3-23.3,23.3c-3.9,0-7.6-1-10.9-2.7
                       c-5-2.6-8.8-7-10.9-12.2C521.8,139,521.3,136.2,521.3,133.2z"/>
                   <path class="st00" d="M597.5,133.2c0,17.9,10.1,33.4,24.9,41.3c6.5,3.4,13.9,5.4,21.8,5.4c25.8,0,46.6-20.9,46.6-46.6
                       c0-25.8-20.9-46.6-46.6-46.6c-7.9,0-15.3,1.9-21.8,5.4C607.5,99.8,597.5,115.3,597.5,133.2z M620.8,133.2c0-3,0.6-5.8,1.6-8.4
                       c2-5.3,5.9-9.6,10.9-12.2c3.2-1.7,7-2.7,10.9-2.7c12.9,0,23.3,10.4,23.3,23.3s-10.4,23.3-23.3,23.3c-3.9,0-7.6-1-10.9-2.7
                       c-5-2.6-8.8-7-10.9-12.2C621.3,139,620.8,136.2,620.8,133.2z"/>
                   <polygon class="st00" points="721.5,179.9 690.4,179.9 756.1,86.5 787.2,86.5 	"/>
                   <polygon class="st00" points="756.1,179.9 787.2,179.9 721.5,86.5 690.4,86.5 	"/>
                   
                       <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="291.6235" y1="980.703" x2="309.5574" y2="1019.9633" gradientTransform="matrix(1 0 0 1 0 -870)">
                       <stop  offset="0" style="stop-color:#F40C28"/>
                       <stop  offset="0.8911" style="stop-color:#FF2C50"/>
                   </linearGradient>
                   <polygon class="st11" points="264.4,179.9 278.5,150 308.3,86.5 339.4,86.5 295.5,179.9 292.5,179.9 	"/>
                   <polygon class="st00" points="292.5,179.9 278.5,150 248.6,86.5 217.5,86.5 261.5,179.9 264.4,179.9 	"/>
                   <rect x="351.9" y="86.6" class="st00" width="24.9" height="93.3"/>
                   <rect x="351.9" y="51.8" class="st00" width="24.9" height="24.9"/>
                   <g>
                       <path class="st00" d="M810.1,175.9c-5.9-2.7-10.5-6.3-14-10.9c-3.4-4.6-5.3-9.6-5.6-15.2h23c0.4,3.5,2.1,6.4,5.1,8.6
                           c3,2.3,6.7,3.4,11.2,3.4c4.3,0,7.8-0.9,10.2-2.6c2.4-1.7,3.7-4,3.7-6.7c0-2.9-1.5-5.1-4.5-6.6s-7.8-3.1-14.3-4.8
                           c-6.7-1.6-12.3-3.3-16.6-5.1c-4.3-1.7-8-4.4-11.1-8c-3.1-3.6-4.7-8.4-4.7-14.5c0-5,1.4-9.6,4.3-13.7c2.9-4.1,7-7.4,12.4-9.8
                           s11.7-3.6,19-3.6c10.8,0,19.4,2.7,25.8,8.1c6.4,5.4,10,12.6,10.6,21.8h-21.9c-0.3-3.6-1.8-6.4-4.5-8.6c-2.7-2.1-6.2-3.2-10.7-3.2
                           c-4.1,0-7.3,0.8-9.5,2.3s-3.3,3.6-3.3,6.4c0,3,1.5,5.4,4.6,6.9c3,1.6,7.8,3.2,14.2,4.8c6.5,1.6,11.9,3.3,16.2,5.1
                           c4.2,1.7,7.9,4.4,11,8.1c3.1,3.6,4.7,8.5,4.8,14.4c0,5.2-1.4,9.9-4.3,14c-2.9,4.1-7,7.4-12.4,9.7s-11.7,3.5-18.8,3.5
                           C822.6,179.9,815.9,178.5,810.1,175.9z"/>
                   </g>
               </g>
               <g>
                   <g>
                       
                           <linearGradient id="SVGID_00000090999748961388969530000010752564172096406444_" gradientUnits="userSpaceOnUse" x1="-1360.6178" y1="-1339.845" x2="-1175.7527" y2="-1283.7964" gradientTransform="matrix(0.6181 -0.7861 -0.7861 -0.6181 -176.8927 -1732.0651)">
                           <stop  offset="0.2973" style="stop-color:#F40C28"/>
                           <stop  offset="0.7365" style="stop-color:#FF2C50"/>
                       </linearGradient>
                       <path style="fill:url(#SVGID_00000090999748961388969530000010752564172096406444_);" d="M125.8,6.8c0.4,0.3,0.8,0.7,1.2,1
                           c6.2,5.4,9.8,12.7,10.8,20.3c1,8.1-1.2,16.6-6.6,23.6l-75.8,96.4c0,0-18.4,20.5-8.9,35l-32-25.2c-1.1-0.9-2.2-1.8-3.2-2.8
                           c-13.5-13.3-15.2-35-3.2-50.3l72.8-92.6C91.8-1.7,111.9-4.1,125.8,6.8z"/>
                       
                           <linearGradient id="SVGID_00000108307696041867937860000005451407988123938486_" gradientUnits="userSpaceOnUse" x1="-1216.8146" y1="1899.8297" x2="-973.6699" y2="1975.1873" gradientTransform="matrix(-0.6181 0.7861 0.7861 0.6181 -2080.1633 -197.5988)">
                           <stop  offset="0.3687" style="stop-color:#F40C28"/>
                           <stop  offset="1" style="stop-color:#FF2C50"/>
                       </linearGradient>
                       <path style="fill:url(#SVGID_00000108307696041867937860000005451407988123938486_);" d="M67.7,199.8c-0.4-0.3-0.8-0.7-1.2-1
                           c-6.2-5.4-9.8-12.7-10.8-20.3c-1-8.1,1.2-16.6,6.6-23.6l75.8-96.4c0,0,18.4-20.5,8.9-35l32,25.2c1.1,0.9,2.2,1.8,3.2,2.8
                           c13.5,13.3,15.2,35,3.2,50.3l-72.8,92.6C101.7,208.3,81.6,210.7,67.7,199.8z"/>
                   </g>
                   <g class="st44">
                       <path class="st55" d="M68.8,69v78.4c0,8.7,9.8,13.7,16.8,8.6l54.6-39.2c5.9-4.2,5.9-13,0-17.3L85.6,60.4
                           C78.6,55.3,68.8,60.4,68.8,69z"/>
                   </g>
                   <g>
                       <path class="st00" d="M66.8,66v78.4c0,8.7,9.8,13.7,16.8,8.6l54.6-39.2c5.9-4.2,5.9-13,0-17.3L83.6,57.4
                           C76.6,52.3,66.8,57.4,66.8,66z"/>
                   </g>
               </g>
               </svg>
               
                </div>
                <div class="col-12 mt20 mt-md50 text-center">
                    <div class="preheadline f-18 f-md-22 w800 white-clr lh140">
                        Wait! We Don't Want to Let You Go Empty Handed My Friend
                    </div>
                </div>
                <div class="col-12 mt-md30 mt20 f-md-50 f-28 w800 text-center white-clr lh140">
                    Supercharge Your VidBoxs Experience to <span class="orange-clr">Get 3X More Profits Faster and Easier with This Lite Upgrade</span> At 1/2 Price
                </div>
                <div class="col-12 mt-md25 mt20  text-center">
                    <div class="f-18 f-md-24 w600 lh140 white-clr text-capitalize">
                        Get All Elite Features at ½ Price | Drive 3X More Traffic & Lead | Create 3X Long Videos | 50+ Unique Voices | 5 million+ Royalty Free Stock Images & Videos | 10+ Other Pro Features 
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md30">
                    <img src="assets/images/productbox.webp" class="img-fluid d-block mx-auto" alt="ProductBox">
                    <!-- <div class="responsive-video">
                        <iframe src="https://launch.oppyo.com/video/embed/wnodvmwn76" style=" position: absolute;top: 0;left: 0;width: 100%;height: 100%; background: transparent !important;
                        box-shadow: none !important;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                    </div> -->
                </div>
                <div class=" col-12 col-md-10 mx-auto mt30 mt-md50">
                    <div class="f-20 f-md-35 text-center probtn1">
                        <a href="#buynow">Get Instant Access to VidBoxs Lite</a>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md20 f-18 f-md-20 lh140 w400 white-clr text-center lh140">
                    This is An Exclusive Deal for <span class="w700 orange-clr">"VidBoxs"</span> Users Only...
                </div>
            </div>
        </div>
    </div>
    <!--1. Header Section End -->
    <div class="success-section">
        <div class="container">
            <div class="row">
                <div class="col-12 f-28 f-md-40 lh140 w800 text-capitalize text-center black-clr">
                    Your Success Matters to Us.
                </div>
                <div class="col-12">
                    <div class="f-18 f-md-20 lh140 w400 mt10 mt-md30 text-left">
                        As a customer, you mean everything to us. You've had the chance to see the great power that VidBoxs holds for you, but we noticed you didn’t take the opportunity to get VidBoxs Elite Edition.<br><br>
                        Maybe you don’t need Unlimited Capacity for now, as you just started doing business online or your business is in a growing phase.<br><br>
                        Don’t worry, whatever the reason may be, we’re always here to help in any way we can. That’s why we’re presenting this never seen opportunity to get almost all the major benefits of the Elite edition for a HUGE discounted price. 
                        
                    </div>
                    </div>
            </div>
        </div>
    </div>

    <!--2. Second Section Start -->
    <div class="second-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <div class="row header-list-block">
                        <div class="f-md-40 f-28 w800 lh140 text-capitalize text-center black-clr mt-md50">
                            Let’s Have A Look At The Major <span class="red-clr">Features You’ll Be Getting With The VidBoxs Lite</span> Upgrade – ONLY Today
                        </div>
                        <div class="col-12 mt20 mt-md70">
                            <div class="row">
                                <div class="col-md-6 col-12">
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start">
                                        <img src="assets/images/fe1.webp" class="img-fluid d-block mx-auto" alt="Feature-List1">
                                        <div class="f-18 f-md-20 lh140 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                                            <span class="w700">Serve upto 100 Clients Like A Pro</span>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50">
                                        <img src="assets/images/fe2.webp" class="img-fluid d-block mx-auto" alt="Feature-List2">
                                        <div class="f-18 f-md-20 lh140  w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                                            <span class="w700">Create upto 1000 Videos/month with Voiceovers & Background Music</span>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                                        <img src="assets/images/fe3.webp" class="img-fluid" alt="Feature-List3">
                                        <div class="f-18 f-md-20 lh140 w400 ml-md20 mt20 mt-md0 text-capitalize w-100">
                                            <span class="w700">Create 1000 Voiceover/month in Any Language from Any Script for upto 5,000 Characters</span>
                                        </div>
                                    </div>
                                    
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start  flex-column flex-md-row mt20 mt-md50">
                                        <img src="assets/images/fe4.webp" class="img-fluid" alt="Feature-List5">
                                        <div class="f-18 f-md-20 lh140 w400 ml-md20 mt20 mt-md0 text-capitalize">
                                            <span class="w700">Drive 3X Visitors Using the Power of YouTube Shorts</span>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start  flex-column flex-md-row mt20 mt-md50">
                                        <img src="assets/images/fe5.webp" class="img-fluid" alt="Feature-List5">
                                        <div class="f-18 f-md-20 lh140 w400 ml-md20 mt20 mt-md0 text-capitalize">
                                            <span class="w700">Maximize Lead Generation – Capture 3X More Leads</span>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start  flex-column flex-md-row mt20 mt-md50">
                                        <img src="assets/images/fe6.webp" class="img-fluid" alt="Feature-List5">
                                        <div class="f-18 f-md-20 lh140 w400 ml-md20 mt20 mt-md0 text-capitalize">
                                            <span class="w700">Create Long Whiteboard Videos UpTo 5,000 Characters</span>
                                        </div>
                                    </div>


                                    <!--14-->
                                </div>
                                <div class="col-md-6 col-12">

                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start  flex-column flex-md-row mt20 mt-md0">
                                        <img src="assets/images/fe7.webp" class="img-fluid" alt="Feature-List5">
                                        <div class="f-18 f-md-20 lh140 w400 ml-md20 mt20 mt-md0 text-capitalize">
                                            <span class="w700">Entice Max Audience with Royalty Free 5 million+ Stock Images, Videos, GIFs Etc.</span>
                                        </div>
                                    </div>

                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-md-row flex-column">
                                        <img src="assets/images/fe8.webp" class="img-fluid" alt="Feature-List6">
                                        <div class="f-18 f-md-20 lh140 w400 ml-md20 mt20 mt-md0 text-capitalize">
                                            <span class="w700">Use Content Spinner to Create Even More Effective Voiceover Scripts & Videos</span>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                                        <img src="assets/images/fe9.webp" class="img-fluid" alt="Feature-List7">
                                        <div class="f-18 f-md-20 lh140 w400 ml-md20 mt20 mt-md0 text-capitalize">
                                            <span class="w700">Create Even Better Videos in 100+ Unique Voices (Additional 25 Voices) and 30+ Languages
                                            </span>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                                        <img src="assets/images/fe10.webp" class="img-fluid" alt="Feature-List7">
                                        <div class="f-18 f-md-20 lh140 w400 ml-md20 mt20 mt-md0 text-capitalize">
                                            <span class="w700">Get 20 EXTRA Done-For-You Background Music or Add Custom Background Music</span>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                                        <img src="assets/images/fe11.webp" class="img-fluid" alt="Feature-List7">
                                        <div class="f-18 f-md-20 lh140 w400 ml-md20 mt20 mt-md0 text-capitalize">
                                            <span class="w700">Create Multiple Types of Marketing Videos for Any Need</span>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-md-start justify-content-center flex-wrap flex-md-nowrap align-items-center text-center text-md-start mt20 mt-md50 flex-column flex-md-row">
                                        <img src="assets/images/fe12.webp" class="img-fluid d-block" alt="Feature-List8">
                                        <div class="f-18 f-md-20 lh140 w700 ml-md20 mt20 mt-md0 text-capitalize">
                                            Get All These Benefits at An 1\2 Price from Elite Upgrade
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-md-10 mx-auto col-12 mt20 mt-md60">
                                <div class="f-22 f-md-36 text-center probtn">
                                    <a href="#buynow">
                                        Get Instant Access to VidBoxs Lite
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--2. Second Section End -->


    <!--4. Fourth Section Starts -->
    <div class="fifth-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 text-center lh140">
                    <div class="per-shape f-28 f-md-34 w800">
                        Presenting…
                    </div>
                </div>
                <div class="col-12 text-center mt20 mt-md30 f-md-40 f-28 text-center white-clr lh140 w800">
                    VidBoxs Lite! 
                </div>
                <div class="col-12 col-md-12 mt20">
                    <div class="f-20 f-md-24 text-center white-clr lh140 w600">
                       
All The Elite Features Top Marketers Demand and Need Now Available at a Half of the Cost 

                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt20 mt-md50">
                    <img src="assets/images/productbox.webp" class="img-fluid d-block mx-auto img-animation" alt="ProductBox">
                </div>
                <div class="col-md-10 mx-auto col-12 mt20 mt-md50">
                    <div class="f-18 f-md-36 text-center probtn1">
                        <a href="#buynow" class="text-center">Get Instant Access to VidBoxs Lite</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--4. Fourth Section End -->
    <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div class="f-md-40 f-28 lh140 w800 text-center black-clr">
                        Here’s What You’re Getting with <br class="d-none d-md-block"> <span class="red-clr">This Unfair Advantage Upgrade</span>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md50">
                    <img src="https://cdn.oppyo.com/launches/vocalic/common_assets/images/1.webp" class="img-responsive" alt="Feature-icon1">
                    <div class="f-24 f-md-36 w800 lh130 mt15 black-clr text-capitalize">
                       Serve upto 100 Businesses Like a Pro
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                    <img src="assets/images/f1.webp" class="img-fluid d-block mx-auto" alt="Feature1">
                </div>
                <div class="col-12 f-md-20 f-18 w400 lh140 mt20 mt-md40 text-left">
                    VidBoxs Lite helps you bank in BIG by serving upto 100 businesses in any Niche or language & make tons of income. Just put this masterpiece into action & we’ll take care of the rest. 
                </div>
            </div>
        </div>
    </div>

    <!-- Feature-2 -->
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="https://cdn.oppyo.com/launches/vocalic/common_assets/images/2.webp" class="img-responsive" alt="Feature-icon1">
                    <div class="f-24 f-md-36 w800 lh130 mt15 black-clr text-capitalize">
                       Create 1000 Videos/Month to Attract Max Audience
                    </div>
                </div>
                <div class="col-12 mx-auto mt20 mt-md40">
                    <div class="row row-cols-1 row-cols-md-2">
                        <div class="col">
                            <img src="assets/images/f2.webp" class="img-fluid d-block mx-auto" alt="Feature1">
                        </div>
                        <div class="col mt20 mt-md0">
                            <img src="assets/images/f2a.webp" class="img-fluid d-block mx-auto" alt="Feature1">
                        </div>
                    </div>                   
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh140 mt20 mt-md40 text-left">
                    Go beyond the ordinary with Lite Upgrade. Yes, get complete flexibility to create longer videos to make even more enticing videos & reach out to a huge audience without any extra effort or investment. 
                </div>
            </div>
        </div>
    </div>
    <!-- Feature-2 End-->


    <!-- Feature-3 -->
    <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="https://cdn.oppyo.com/launches/vocalic/common_assets/images/3.webp" class="img-responsive" alt="Feature-Icon2">
                    <div class="f-24 f-md-36 w800 lh130 mt15 black-clr text-capitalize">
                       	Create 1000 Voiceover/Month in Any Language from Any Script
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md20">
                    <img src="assets/images/f3.webp" class="img-fluid d-block mx-auto" alt="Feature2">
                </div>
                <div class="col-12 f-18 f-md-20  w400 lh140 mt20 mt-md40 text-left">
                    Use the powers of VidBoxs Elite version to create upto 1000 voiceover from any script in any language & get higher market reach in a cost-effective manner. 
                </div>
            </div>
        </div>
    </div>
    <!-- Feature-3 End-->

    <!-- Feature-4 -->
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 ">
                    <img src="https://cdn.oppyo.com/launches/vocalic/common_assets/images/4.webp" class="img-responsive" alt="Feature-Icon1">
                    <div class="f-24 f-md-36 w800 lh130 mt15 black-clr text-capitalize">
                      Drive 3X More Traffic Using the Power of YouTube Shorts
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                    <img src="assets/images/f4.webp" class="img-fluid d-block mx-auto" alt="Feature1">
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh140 mt20 mt-md40 text-left">
                    Driving 3X visitors traffic is a reality now. VidBoxs Lite gives you the power to grab unlimited visitors & leads with the power of YouTube Shorts & Videos without any restrictions. 
                </div>
            </div>
        </div>
    </div>
    <!-- Feature-4 End-->

    <!-- Feature-5 -->
    <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="https://cdn.oppyo.com/launches/vocalic/common_assets/images/5.webp" class="img-responsive" alt="Feat-Icon5">
                    <div class="f-24 f-md-36 w800 lh130 mt15 black-clr text-capitalize">
                       Maximize Lead Generation – Capture 3X More Leads
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                    <img src="assets/images/f5.webp" class="img-fluid d-block mx-auto" alt="Feature5">
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh140 mt20 mt-md40 text-left">
                    Capture as many leads as possible & make the most from them. You also can manage contacts easily in one central dashboard. 
                </div>
            </div>
        </div>
    </div>
    <!-- Feature-5 End-->

    <!-- Feature-6 -->
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="https://cdn.oppyo.com/launches/vocalic/common_assets/images/6.webp" class="img-responsive" alt="Feat-Icon8">
                    <div class="f-24 f-md-36 w800 lh130 mt15 black-clr text-capitalize">
                        Create Longer Whiteboard Videos 
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                    <img src="assets/images/f6.webp" class="img-fluid d-block mx-auto" alt="Feature6">
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh140 mt20 mt-md40 text-left">
                    With this powerful upgrade, make the most of your video marketing efforts by creating larger whiteboard videos upto 5,000 characters & get maximum customers hooked to your offers. 
                </div>
            </div>
        </div>
    </div>
    <!-- Feature-6 End-->


    <!-- Feature-7 -->
    <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="https://cdn.oppyo.com/launches/vocalic/common_assets/images/7.webp" class="img-responsive" alt="Feat-Icon7">
                    <div class="f-24 f-md-36 w800 lh130 mt15 black-clr text-capitalize">
                        Entice Max Audience with 5 Million+ Royalty Free Stock Images & Videos
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                    <img src="assets/images/f7.webp" class="img-fluid d-block mx-auto" alt="Feature7">
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh140 mt20 mt-md40 text-left">
                    Use these premium media assets to use for your projects & convert random visitors into lifetime happy buyers. 
                </div>
            </div>
        </div>
    </div>
    <!-- Feature-7 End-->

    <!-- Feature-8 -->
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="https://cdn.oppyo.com/launches/vocalic/common_assets/images/8.webp" class="img-responsive" alt="Feat-Icon10">
                    <div class="f-24 f-md-36 w800 lh130 mt15 black-clr text-capitalize">
                       Use Content Spinner to Create Even More Effective Voiceover Scripts & Videos
                    </div>
                </div>
                <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                    <img src="assets/images/f8.webp" class="img-fluid d-block mx-auto" alt="Feature8">
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh140 mt20 mt-md40 text-left">
                    Want to use a high-converting voice-over script more than once without anyone knowing it, we’ve got your back. With this unique feature, business owners can rephrase words, paragraphs, etc & reach out to an even wider set of audiences.   
                </div>
            </div>
        </div>
    </div>
    <!-- Feature-8 End-->


    <!-- Feature-9 -->
    <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="https://cdn.oppyo.com/launches/vocalic/common_assets/images/9.webp" class="img-responsive" alt="Feat-Icon6">
                    <div class="f-24 f-md-36 w800 lh130 mt15 black-clr text-capitalize">
                       Create Even Better Videos In 100+ UNIQUE Voices (Additional 25 Voices) And 30+ Languages
                    </div>
                </div>
                <div class="col-12 mx-auto mt20 mt-md40">
                    <div class="row row-cols-1 row-cols-md-2">
                        <div class="col">
                            <img src="assets/images/f9.webp" class="img-fluid d-block mx-auto" alt="Feature1">
                        </div>
                        <div class="col mt20 mt-md0">
                            <img src="assets/images/f9a.webp" class="img-fluid d-block mx-auto" alt="Feature1">
                        </div>
                    </div>                   
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh140 mt20 mt-md40 text-left">
                    VidBoxs Elite takes your benefits even further by providing you with extra 50+ human-like voices and 30+ Languages across the globe. 

                </div>
            </div>
        </div>
    </div>
    <!-- Feature-9 End-->

    <!-- Feature-10-->
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="https://cdn.oppyo.com/launches/vocalic/common_assets/images/10.webp" class="img-responsive" alt="Feat-Icon11">
                    <div class="f-24 f-md-36 w800 lh130 mt15 black-clr text-capitalize">
                       Get 20 EXTRA Done-For-You Background Music or Add Custom Background Music
                    </div>
                </div>
                

                <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                    <img src="assets/images/f10.webp" class="img-fluid d-block mx-auto" alt="Feature1">               
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh140 mt20 mt-md40">
                    VidBoxs Elite comes with the ability to add your own music or choose from the 50 EXTRA professional background music. Boost your video marketing efforts with this in a flash. 
                </div>
            </div>
        </div>
    </div>
    <!-- Feature-10 End-->

    <!-- Feature-11-->
    <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <img src="https://cdn.oppyo.com/launches/vocalic/common_assets/images/11.webp" class="img-responsive" alt="Feat-Icon11">
                    <div class="f-24 f-md-36 w800 lh130 mt15 black-clr text-capitalize">
                       Create Multiple Types of Marketing Videos for Any Need
                    </div>
                </div>
                

                <div class="col-12 col-md-10 mx-auto mt20 mt-md40">
                    <img src="assets/images/f11.webp" class="img-fluid d-block mx-auto" alt="Feature1">               
                </div>
                <div class="col-12 f-18 f-md-20 w400 lh140 mt20 mt-md40">
                    You can create Sales videos, Video for Blogs, Product Videos, Affiliate Review Videos, Video Shorts for YouTube, Video for Social Media Ads, Educational Videos, etc.
<br><br>
                    Use VidBoxs Lite to engage, retain and convert more leads and sales. 
                    
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Feature-11 End-->

    <!-- Feature-12 -->
    <div class="grey-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <div class="row d-flex align-items-center">
                        <div class="col-12 col-md-6 order-md-1">
                            <img src="https://cdn.oppyo.com/launches/vocalic/common_assets/images/11.webp" class="img-responsive" alt="Feat-Icon13">
                            <div class="f-24 f-md-36 w800 lh130 mt15 black-clr text-capitalize">
                                Get All These Elite Benefits at a 1/2 Price of Elite Upgrade
                            </div>
                            <div class="f-18 f-md-20 w400 lh140 mt15">
                                Ultimately you are saving thousands of dollars monthly with us, & every dollar that you save, adds to your profits. By multiplying engagement & opt-ins, you’re not only saving money, you’re also taking your business to the next level. 
                            </div>
                        </div>
                        <div class="col-12 col-md-6 order-md-2 mt20 mt-md0">
                            <img src="assets/images/f12.webp" class="img-fluid d-block mx-auto" alt="Feature12">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature-11 End-->


    <!--7. Seventh Section Starts -->
    <div class="white-section">
        <div class="container ">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="but-design-border">
                        <div class="f-md-45 f-28 lh140 w800 white-clr button-shape">
                            Act Now For 2 Very Good Reasons:
                        </div>
                    </div>
                </div>
                <div class="col-12 mt30 mt-md50">
                    <div class="row">
                        <div class="col-xs-2 col-md-1 pl0 pr10">
                            <img src="assets/images/one.webp" class="d-block img-fluid mb-md0 mb15 mx-auto" alt="Step1">
                        </div>
                        <div class="col-xs-10 col-md-11">
                            <div class="f-18 f-md-20 w400 lh140">
                                We’re offering VidBoxs Lite at a CUSTOMER’S ONLY discount, so you can grab this <span class="w700">game-changing upgrade for a low ONE-TIME fee.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md40">
                    <div class="row">
                        <div class="col-xs-2 col-md-1 pl0 pr10">
                            <div>
                                <img src="assets/images/two.webp" class="d-block img-fluid mb-md0 mb15 mx-auto" alt="Step2">
                            </div>
                        </div>
                        <div class="col-xs-10 col-md-11">
                            <div class="f-18 f-md-20 w400 lh140 mt-md10">
                                <span class="w700">Your only chance to get access is right now,</span> on this page. When this page closes, so does this exclusive offer.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--7. Seventh Section End -->

    <!--money back Start -->
    <div class="moneyback-section">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <div class="f-md-40 f-28 lh140 w800 text-center white-clr">
                        Let’s Remove All The Risks For You And Secure It With <br class="d-none d-md-block"> 30 Days Money Back Guarantee.
                    </div>
                </div>
                <div class="col-12 mt20 mt-md40">
                    <div class="row d-flex align-items-center">
                        <div class="col-12 col-md-4">
                            <img src="assets/images/moneyback.webp" class="img-fluid d-block mx-auto" alt="MoneyBack">
                        </div>
                        <div class="col-12 col-md-8 mt20 mt-md0">
                            <div class="f-md-20 f-18 lh140 w400 white-clr">
                                You can buy with confidence because if you face any technical issue which we don’t resolve for you, <span class="w700">just raise a ticket within 30 days and we'll refund
                                    you everything,</span> down to the last penny.
                                <br><br> <span class="w700">Our team has a 99.21% proven record of solving customer
                                    problems and helping them through any issues. </span>
                                <br><br> Guarantees like that don't come along every day, and neither do golden chances like this.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--money back End-->

    <!---Bonus Section Starts-->
    <div class="bonus-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="but-design-border">
                        <div class="f-md-45 f-28 lh140 w800 white-clr button-shape">
                            But That’s Not All
                        </div>
                    </div>
                </div>
                <div class="col-12 mt40">
                    <div class="f-20 f-md-22 w500 text-center lh140">
                        In addition, we have several bonuses for those who want to take action <br class="d-none d-md-block"> today and start profiting from this opportunity.
                    </div>
                </div>
                <!-- bonus1 -->
                <div class="col-12 col-md-12 mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6">
                        <img src="https://cdn.oppyo.com/launches/vocalic/common_assets/images/bonus1.webp" class="img-fluid d-block bonus-size" alt="Bonus1">
                        <div class="f-22 f-md-30 w700 lh140 mt20 mt-md20 text-left black-clr">
                            Live Video Marketing
                        </div>
                        <div class="f-18 f-md-20 w400 lh140 mt10 mt-md10 text-left">
                            Video marketing is the best way to instantly reach targeted audiences and get them glued to your offers. This is an exclusive guide that provides some of the best ways to use live video to promote your own products and generate the kind of interest top
                            companies gets.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 ">
                        <div class="mt20 mt-md0">
                            <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto" alt="BonusBox">
                        </div>
                    </div>
                </div>
                <!-- bonus2 -->
                <div class="col-12 col-md-12 mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-2">
                        <img src="https://cdn.oppyo.com/launches/vocalic/common_assets/images/bonus2.webp" class="img-fluid d-block bonus-size" alt="Bonus2">
                        <div class="f-22 f-md-30 w700 lh140 mt20 mt-md20 text-left black-clr">
                            10 Ways to Create the Perfect Online Video
                        </div>
                        <div class="f-18 f-md-20 w400 lh140 mt10 mt-md10 text-left">
                            Videos in online marketing is increasing at an exponential rate. With this eBook you will learn the techniques that have been carefully researched and practiced bringing you the best and quickest methods of generating an income and improving online video.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-1">
                        <div class="mt20 mt-md0">
                            <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto" alt="BonusBox">
                        </div>
                    </div>
                </div>
                <!-- bonus3 -->
                <div class="col-12 col-md-12 mt20 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 ">
                        <img src="https://cdn.oppyo.com/launches/vocalic/common_assets/images/bonus3.webp" class="img-fluid d-block bonus-size" alt="Bonus3">
                        <div class="f-22 f-md-30 w700 lh140 mt20 mt-md20 text-left black-clr">
                            Mastering and Marketing Online-Video-Made-Simple
                        </div>
                        <div class="f-18 f-md-20 w400 lh140 mt10 mt-md10 text-left">
                            Video marketing is best way to grab attention of website visitors and retain them forever.
                            <br><br> So, here’s a fascinating E-book that will help you reach millions of potential consumers and create brand awareness and promote your products and services with online videos.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 ">
                        <div class="mt20 mt-md0">
                            <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto" alt="BonusBox">
                        </div>
                    </div>
                </div>
                <!-- bonus4 -->
                <div class="col-12 col-md-12 mt40 mt-md60 d-flex align-items-center flex-wrap">
                    <div class="col-12 col-md-6 order-md-2">
                        <img src="https://cdn.oppyo.com/launches/vocalic/common_assets/images/bonus4.webp" class="img-fluid d-block bonus-size" alt="Bonus4">
                        <div class="f-22 f-md-30 w700 lh140 mt20 mt-md20 text-left black-clr">
                            Surefire Keyword Goldmine
                        </div>
                        <div class="f-18 f-md-20 w400 lh140 mt10 mt-md10 text-left">
                            Keyword research is one of three important SEO factors along with link building, and content marketing.
                            <br><br> This amazing software enables you to discover how to research market demand or keywords that people are searching for with the free google keyword planner.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-1  mt-md30">
                        <div class="mt20 mt-md0">
                            <img src="assets/images/bonusbox.webp" class="img-fluid d-block mx-auto" alt="BonusBox">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--Bonus Section Starts -->

    <!--10. Table Section Starts -->
    <div class="table-section" id="buynow">
        <div class="container ">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div class="f-18 f-md-20 w500 lh140 text-center">
                        Yup..! Take action on this while you can as you won’t be seeing this offer again.
                    </div>
                    <div class="f-md-40 f-28 w800 lh140 mt20 text-center black-clr">
                        Today You Can Get Unrestricted Access to VidBoxs For LESS Than the Price of Just One Month’s Membership.
                    </div>
                </div>
                <div class="col-12 col-md-8 mx-auto mt30 mt-md70">
                    <div class="tablebox2">
                        <div class="tbbg2 text-center">
                            <div class="tbbg2-text mt0 mt-md0 w800 f-md-45 f-28 text-center" editabletype="text" style="z-index:10;">
                                VidBoxs Lite Plan
                            </div>
                        </div>
                        <div class="text-center">
                            <ul class="f-18 f-md-20 w400 lh140 text-center vgreytick mb0 text-capitalize">
                            <li>Serve 100 Clients Like a Pro</li>
                            <li>Create 1000 Videos/Month with no Size Restrictions</li>
                            <li>Create 1000 Voiceover/Month in Any Language from Any Script</li>
                            <li>Drive 3X More Visitors Using the Power of YouTube Shorts & Videos</li>
                            <li>Maximize Lead Generation – Capture 3X More Leads</li>
                            <li>Create Longer Whiteboard Videos Upto 5,000 Character</li>
                            <li>Entice Max Audience with 5 Million+ Royalty Free Stock Images & Videos Etc.</li>
                            <li>Use Content Spinner to Create Even More Effective Voice Over Scripts & Videos</li>
                            <li>Create Even Better Videos In 100+ UNIQUE Voices (Additional 25 Voices) And 30+ Languages</li>
                            <li>Get 20 EXTRA Done-For-You Background Music or Add Custom Background Music</li>
                            <li>Create Multiple Types of Marketing Videos for Any Need</li>
                            <li>Get All These Elite Benefits at a 1/2 Price of Elite Upgrade</li>
                            </ul>
                        </div>
                        <div class="myfeatureslast f-md-25 f-16 w400 text-center lh140 hideme relative mb-md15" editabletype="shape" style="opacity: 1; z-index: 8;">
                            <div class="col-12 p0">
                                <div class="row">
                                    <div class="col-md-6 col-12  mx-auto mb-md0 mb30 mb-md0">
                                        <div>
                                            <a href="https://warriorplus.com/o2/buy/yhq9b4/qw90zp/hqlw9b"><img src="https://warriorplus.com/o2/btn/fn200011000/yhq9b4/qw90zp/319146" class="img-fluid mx-auto d-block"></a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt20 mt-md40 thanks-button text-center">
                    <a class="red-clr f-18 f-md-20 lh140 w500 text-capitalize" href="https://warriorplus.com/o/nothanks/qw90zp" target="_blank">
                        No Thanks, I Don't Want To Supercharge My VidBoxs Experience & Get 3X More Profits Faster & Easier With This Lite Upgrade At Half Price. Please Take Me To The Next Step To Get Access To My Purchase.
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--10. Table Section End -->

    <!--Footer Section Start -->
    <div class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <svg version="1.1" id="Layer_11" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 865.5 207.4" style="enable-background:new 0 0 865.5 207.4; max-height:50px" xml:space="preserve">
               <style type="text/css">
                   .st00{fill:#FFFFFF;}
                   .st11{fill:url(#SVGID_1_);}
                   .st22{fill:url(#SVGID_00000003804682614402079440000013301449542194118298_);}
                   .st33{fill:url(#SVGID_00000106859270421856661840000011347085370863025833_);}
                   .st44{opacity:0.3;}
                   .st55{fill:#0F0F0F;}
               </style>
               <g>
                   <path class="st00" d="M482.4,27.5v105.7c0,17.9-10.1,33.4-24.9,41.3v-32.9c1-2.6,1.6-5.4,1.6-8.4s-0.6-5.8-1.6-8.4V27.5H482.4z"/>
                   <path class="st00" d="M457.6,92c-6.5-3.4-13.9-5.4-21.8-5.4c-25.8,0-46.6,20.9-46.6,46.6c0,25.8,20.9,46.6,46.6,46.6
                       c7.9,0,15.3-1.9,21.8-5.4c14.8-7.8,24.9-23.4,24.9-41.3C482.4,115.3,472.4,99.8,457.6,92z M457.6,141.6c-2,5.3-5.9,9.6-10.9,12.2
                       c-3.2,1.7-7,2.7-10.9,2.7c-12.9,0-23.3-10.4-23.3-23.3s10.4-23.3,23.3-23.3c3.9,0,7.6,1,10.9,2.7c5,2.6,8.8,7,10.9,12.2
                       c1,2.6,1.6,5.4,1.6,8.4C459.1,136.2,458.6,139,457.6,141.6z"/>
                   <path class="st00" d="M498,27.5v105.7c0,17.9,10.1,33.4,24.9,41.3v-32.9c-1-2.6-1.6-5.4-1.6-8.4s0.6-5.8,1.6-8.4V27.5H498z"/>
                   <path class="st00" d="M498,133.2c0,17.9,10.1,33.4,24.9,41.3c6.5,3.4,13.9,5.4,21.8,5.4c25.8,0,46.6-20.9,46.6-46.6
                       c0-25.8-20.9-46.6-46.6-46.6c-7.9,0-15.3,1.9-21.8,5.4C508.1,99.8,498,115.3,498,133.2z M521.3,133.2c0-3,0.6-5.8,1.6-8.4
                       c2-5.3,5.9-9.6,10.9-12.2c3.2-1.7,7-2.7,10.9-2.7c12.9,0,23.3,10.4,23.3,23.3s-10.4,23.3-23.3,23.3c-3.9,0-7.6-1-10.9-2.7
                       c-5-2.6-8.8-7-10.9-12.2C521.8,139,521.3,136.2,521.3,133.2z"/>
                   <path class="st00" d="M597.5,133.2c0,17.9,10.1,33.4,24.9,41.3c6.5,3.4,13.9,5.4,21.8,5.4c25.8,0,46.6-20.9,46.6-46.6
                       c0-25.8-20.9-46.6-46.6-46.6c-7.9,0-15.3,1.9-21.8,5.4C607.5,99.8,597.5,115.3,597.5,133.2z M620.8,133.2c0-3,0.6-5.8,1.6-8.4
                       c2-5.3,5.9-9.6,10.9-12.2c3.2-1.7,7-2.7,10.9-2.7c12.9,0,23.3,10.4,23.3,23.3s-10.4,23.3-23.3,23.3c-3.9,0-7.6-1-10.9-2.7
                       c-5-2.6-8.8-7-10.9-12.2C621.3,139,620.8,136.2,620.8,133.2z"/>
                   <polygon class="st00" points="721.5,179.9 690.4,179.9 756.1,86.5 787.2,86.5 	"/>
                   <polygon class="st00" points="756.1,179.9 787.2,179.9 721.5,86.5 690.4,86.5 	"/>
                   
                       <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="291.6235" y1="980.703" x2="309.5574" y2="1019.9633" gradientTransform="matrix(1 0 0 1 0 -870)">
                       <stop  offset="0" style="stop-color:#F40C28"/>
                       <stop  offset="0.8911" style="stop-color:#FF2C50"/>
                   </linearGradient>
                   <polygon class="st11" points="264.4,179.9 278.5,150 308.3,86.5 339.4,86.5 295.5,179.9 292.5,179.9 	"/>
                   <polygon class="st00" points="292.5,179.9 278.5,150 248.6,86.5 217.5,86.5 261.5,179.9 264.4,179.9 	"/>
                   <rect x="351.9" y="86.6" class="st00" width="24.9" height="93.3"/>
                   <rect x="351.9" y="51.8" class="st00" width="24.9" height="24.9"/>
                   <g>
                       <path class="st00" d="M810.1,175.9c-5.9-2.7-10.5-6.3-14-10.9c-3.4-4.6-5.3-9.6-5.6-15.2h23c0.4,3.5,2.1,6.4,5.1,8.6
                           c3,2.3,6.7,3.4,11.2,3.4c4.3,0,7.8-0.9,10.2-2.6c2.4-1.7,3.7-4,3.7-6.7c0-2.9-1.5-5.1-4.5-6.6s-7.8-3.1-14.3-4.8
                           c-6.7-1.6-12.3-3.3-16.6-5.1c-4.3-1.7-8-4.4-11.1-8c-3.1-3.6-4.7-8.4-4.7-14.5c0-5,1.4-9.6,4.3-13.7c2.9-4.1,7-7.4,12.4-9.8
                           s11.7-3.6,19-3.6c10.8,0,19.4,2.7,25.8,8.1c6.4,5.4,10,12.6,10.6,21.8h-21.9c-0.3-3.6-1.8-6.4-4.5-8.6c-2.7-2.1-6.2-3.2-10.7-3.2
                           c-4.1,0-7.3,0.8-9.5,2.3s-3.3,3.6-3.3,6.4c0,3,1.5,5.4,4.6,6.9c3,1.6,7.8,3.2,14.2,4.8c6.5,1.6,11.9,3.3,16.2,5.1
                           c4.2,1.7,7.9,4.4,11,8.1c3.1,3.6,4.7,8.5,4.8,14.4c0,5.2-1.4,9.9-4.3,14c-2.9,4.1-7,7.4-12.4,9.7s-11.7,3.5-18.8,3.5
                           C822.6,179.9,815.9,178.5,810.1,175.9z"/>
                   </g>
               </g>
               <g>
                   <g>
                       
                           <linearGradient id="SVGID_00000090999748961388969530000010752564172096406444_" gradientUnits="userSpaceOnUse" x1="-1360.6178" y1="-1339.845" x2="-1175.7527" y2="-1283.7964" gradientTransform="matrix(0.6181 -0.7861 -0.7861 -0.6181 -176.8927 -1732.0651)">
                           <stop  offset="0.2973" style="stop-color:#F40C28"/>
                           <stop  offset="0.7365" style="stop-color:#FF2C50"/>
                       </linearGradient>
                       <path style="fill:url(#SVGID_00000090999748961388969530000010752564172096406444_);" d="M125.8,6.8c0.4,0.3,0.8,0.7,1.2,1
                           c6.2,5.4,9.8,12.7,10.8,20.3c1,8.1-1.2,16.6-6.6,23.6l-75.8,96.4c0,0-18.4,20.5-8.9,35l-32-25.2c-1.1-0.9-2.2-1.8-3.2-2.8
                           c-13.5-13.3-15.2-35-3.2-50.3l72.8-92.6C91.8-1.7,111.9-4.1,125.8,6.8z"/>
                       
                           <linearGradient id="SVGID_00000108307696041867937860000005451407988123938486_" gradientUnits="userSpaceOnUse" x1="-1216.8146" y1="1899.8297" x2="-973.6699" y2="1975.1873" gradientTransform="matrix(-0.6181 0.7861 0.7861 0.6181 -2080.1633 -197.5988)">
                           <stop  offset="0.3687" style="stop-color:#F40C28"/>
                           <stop  offset="1" style="stop-color:#FF2C50"/>
                       </linearGradient>
                       <path style="fill:url(#SVGID_00000108307696041867937860000005451407988123938486_);" d="M67.7,199.8c-0.4-0.3-0.8-0.7-1.2-1
                           c-6.2-5.4-9.8-12.7-10.8-20.3c-1-8.1,1.2-16.6,6.6-23.6l75.8-96.4c0,0,18.4-20.5,8.9-35l32,25.2c1.1,0.9,2.2,1.8,3.2,2.8
                           c13.5,13.3,15.2,35,3.2,50.3l-72.8,92.6C101.7,208.3,81.6,210.7,67.7,199.8z"/>
                   </g>
                   <g class="st44">
                       <path class="st55" d="M68.8,69v78.4c0,8.7,9.8,13.7,16.8,8.6l54.6-39.2c5.9-4.2,5.9-13,0-17.3L85.6,60.4
                           C78.6,55.3,68.8,60.4,68.8,69z"/>
                   </g>
                   <g>
                       <path class="st00" d="M66.8,66v78.4c0,8.7,9.8,13.7,16.8,8.6l54.6-39.2c5.9-4.2,5.9-13,0-17.3L83.6,57.4
                           C76.6,52.3,66.8,57.4,66.8,66z"/>
                   </g>
               </g>
               </svg>
               
                    <div editabletype="text" class="f-16 f-md-18 w400 lh140 mt20 white-clr text-center">Note: This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK &amp; INSTAGRAM are the trademarks of FACEBOOK, Inc. </div>
                </div>
                <div class="col-12 d-flex justify-content-center justify-content-md-between flex-wrap flex-md-nowrap mt20 mt-md40">
                    <div class="f-16 f-md-18 w400 lh140 white-clr text-xs-center">Copyright © VidBoxs</div>
                    <ul class="footer-ul f-16 f-md-18 w400 white-clr text-center text-md-right">
                        <li><a href="https://support.bizomart.com/hc/en-us" class="white-clr t-decoration-none">Contact</a> <span class="px5">|</span> </li>
                        <li><a href="http://www.vidboxs.com/legal/privacy-policy.html" class="white-clr t-decoration-none">Privacy</a> <span class="px5">|</span> </li>
                        <li><a href="http://www.vidboxs.com/legal/terms-of-service.html" class="white-clr t-decoration-none">T&amp;C</a> <span class="px5">|</span> </li>
                        <li><a href="http://www.vidboxs.com/legal/disclaimer.html" class="white-clr t-decoration-none">Disclaimer</a> <span class="px5">|</span> </li>
                        <li><a href="http://www.vidboxs.com/legal/gdpr.html" class="white-clr t-decoration-none">GDPR</a> <span class="px5">|</span> </li>
                        <li><a href="http://www.vidboxs.com/legal/dmca.html" class="white-clr t-decoration-none">DMCA</a> <span class="px5">|</span> </li>
                        <li><a href="http://www.vidboxs.com/legal/anti-spam.html" class="white-clr t-decoration-none">Anti-Spam</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Footer Section End -->

</body>

</html>